digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (5 8 13 17 18 20 23 37 
38 40 41 46 47 48 49 )
0: (0 1 2 3 4 10 11 14 
16 19 22 24 27 28 29 30 
31 35 36 )"]
4 [color=blue, label="keyword_predicate-word-(com)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(recaps)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 12 33 )"]
10 [color=blue, label="keyword_predicate-word-(spain)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (9 )"]
13 [color=blue, label="keyword_predicate-word-(subs)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (21 )"]
16 [color=blue, label="keyword_predicate-word-(twitch)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (26 )"]
19 [color=blue, label="keyword_predicate-word-(games)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (32 )"]
22 [color=blue, label="keyword_predicate-word-(videos)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (34 )"]
25 [color=blue, label="keyword_predicate-word-(waste)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (39 43 )"]
28 [color=blue, label="keyword_predicate-word-(reading)"]
28->29
28->30
27 [color=blue, label="1 0: ()
1: (42 )"]
29 [color=blue, label="0 0: (6 15 25 44 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (45 )"] } 