digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 2 3 4 5 6 7 
8 9 10 11 12 13 14 15 
16 18 20 21 22 23 24 25 
30 35 )
0: (32 36 39 40 41 42 43 44 
48 )"]
4 [color=blue, label="keyword_predicate-word-(youtube)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(oportunity)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (26 27 47 )"]
10 [color=blue, label="keyword_predicate-word-(go)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (28 )"]
13 [color=blue, label="keyword_predicate-word-(rapper)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (29 31 37 )"]
16 [color=blue, label="keyword_predicate-word-(song)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (33 )"]
19 [color=blue, label="keyword_predicate-word-(v)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (34 )"]
22 [color=blue, label="keyword_predicate-word-(mixtape)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (38 )"]
25 [color=blue, label="keyword_predicate-word-(could)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (45 )"]
28 [color=blue, label="keyword_predicate-word-(good)"]
28->29
28->30
27 [color=blue, label="1 0: ()
1: (46 )"]
29 [color=blue, label="0 0: (17 19 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (49 )"] } 