digraph "round-table" { 1 [label="keyword_predicate-word-(in)"]
1->2
1->4
2 [label="-1 1: (1 2 3 6 8 9 10 15 
18 21 24 25 27 31 33 34 
35 39 40 41 43 44 47 49 
)
0: (5 7 11 12 13 14 16 17 
19 20 23 26 28 29 30 32 
37 42 45 46 48 )"]
4 [color=blue, label="keyword_predicate-word-(catchy)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(love)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(back)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(good)"]
13->14
13->15
12 [color=blue, label="1 0: ()
1: (22 )"]
14 [color=blue, label="0 0: (38 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (36 )"] } 