digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 7 8 10 11 
15 16 17 18 20 21 22 24 
25 26 28 29 32 33 37 38 
40 42 43 )
0: (0 4 9 13 27 36 39 41 
44 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(comment)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (6 12 23 )"]
10 [color=blue, label="keyword_predicate-word-(facebook)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (14 30 45 )"]
13 [color=blue, label="keyword_predicate-word-(fave)"]
13->14
13->15
12 [color=green, label="1 0: ()
1: (19 34 )"]
14 [color=green, label="0 0: (35 46 47 48 49 )
1: ()"]
15 [color=green, label="1 0: ()
1: (31 )"] } 