digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (3 4 6 8 10 17 21 23 
25 28 31 34 35 37 41 45 
49 )
0: (5 7 11 12 13 14 15 16 
22 26 33 38 39 42 47 )"]
4 [color=blue, label="keyword_predicate-word-(hook)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(someone)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(https)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (2 )"]
16 [color=blue, label="keyword_predicate-word-(could)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (9 18 24 )"]
19 [color=blue, label="keyword_predicate-word-(channel)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (19 )"]
22 [color=blue, label="keyword_predicate-word-(attention)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (32 44 )"]
25 [color=blue, label="keyword_predicate-word-(singer)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (43 )"]
26 [color=blue, label="0 0: (20 27 29 30 36 40 48 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (46 )"] } 