digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(u)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(fast)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 63 69 103 138 158 186 220 
)"]
10 [color=blue, label="keyword_predicate-word-(small)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 93 105 122 )"]
13 [color=blue, label="keyword_predicate-word-(friends)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(mates)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 34 134 203 )"]
19 [color=blue, label="keyword_predicate-word-(subscribed)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 201 )"]
22 [color=blue, label="keyword_predicate-word-(sucscribe)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 81 99 )"]
25 [color=blue, label="keyword_predicate-word-(afford)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(lyrics)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(riled)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (18 25 50 131 173 200 )"]
34 [color=blue, label="keyword_predicate-word-(make)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (20 )"]
37 [color=blue, label="keyword_predicate-word-(subs)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (23 35 42 68 71 72 73 100 
102 136 140 146 163 167 195 209 
)"]
40 [color=blue, label="keyword_predicate-word-(search)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (27 33 )"]
43 [color=blue, label="keyword_predicate-word-(thumbs)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (29 )"]
46 [color=blue, label="keyword_predicate-word-(little)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (36 88 104 129 )"]
49 [color=blue, label="keyword_predicate-word-(tank)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (38 )"]
52 [color=blue, label="keyword_predicate-word-(gt)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (41 )"]
55 [color=blue, label="keyword_predicate-word-(guardalo)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (44 61 )"]
58 [color=blue, label="keyword_predicate-word-(day)"]
58->61
58->64
57 [color=blue, label="1 0: ()
1: (47 )"]
61 [color=blue, label="keyword_predicate-word-(peach)"]
61->67
61->63
64 [color=blue, label="keyword_predicate-word-(reading)"]
64->70
64->66
67 [color=blue, label="keyword_predicate-word-(subscribers)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (54 )"]
70 [color=blue, label="keyword_predicate-word-(jyp)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (52 )"]
73 [color=blue, label="keyword_predicate-word-(finally)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (55 120 152 182 197 )"]
76 [color=blue, label="keyword_predicate-word-(shotgun)"]
76->77
76->78
72 [color=blue, label="1 0: ()
1: (174 )"]
79 [color=blue, label="keyword_predicate-word-(com)"]
79->82
79->81
75 [color=blue, label="1 0: ()
1: (57 )"]
77 [color=blue, label="0 0: (282 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (214 )"]
82 [color=blue, label="keyword_predicate-word-(page)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (58 62 66 111 148 185 )"]
85 [color=blue, label="keyword_predicate-word-(ppl)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (59 118 )"]
88 [color=blue, label="keyword_predicate-word-(sexy)"]
88->91
88->94
87 [color=blue, label="1 0: ()
1: (67 )"]
91 [color=blue, label="keyword_predicate-word-(check)"]
91->97
91->93
94 [color=blue, label="keyword_predicate-word-(check)"]
94->100
94->96
97 [color=blue, label="keyword_predicate-word-(subscribe)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (77 86 92 96 97 107 110 128 
139 145 147 149 161 193 )"]
100 [color=blue, label="keyword_predicate-word-(ass)"]
100->101
100->102
96 [color=blue, label="1 0: ()
1: (74 )"]
103 [color=blue, label="keyword_predicate-word-(tomeks)"]
103->106
103->105
99 [color=blue, label="1 0: ()
1: (83 116 135 141 157 168 171 179 
)"]
101 [color=blue, label="0 0: (271 )
1: ()"]
102 [color=blue, label="1 0: ()
1: (75 )"]
106 [color=blue, label="keyword_predicate-word-(great)"]
106->109
106->112
105 [color=blue, label="1 0: ()
1: (85 )"]
109 [color=blue, label="keyword_predicate-word-(difficult)"]
109->115
109->111
112 [color=blue, label="keyword_predicate-word-(comment)"]
112->113
112->114
115 [color=blue, label="keyword_predicate-word-(population)"]
115->118
115->117
111 [color=blue, label="1 0: ()
1: (101 )"]
113 [color=blue, label="0 0: (251 286 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (89 )"]
118 [color=blue, label="keyword_predicate-word-(gift)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (119 )"]
121 [color=blue, label="keyword_predicate-word-(nice)"]
121->124
121->127
120 [color=blue, label="1 0: ()
1: (121 153 )"]
124 [color=blue, label="keyword_predicate-word-(risk)"]
124->130
124->126
127 [color=blue, label="keyword_predicate-word-(see)"]
127->128
127->129
130 [color=blue, label="keyword_predicate-word-(describe)"]
130->133
130->132
126 [color=blue, label="1 0: ()
1: (154 )"]
128 [color=blue, label="0 0: (272 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (123 )"]
133 [color=blue, label="keyword_predicate-word-(nz)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (155 )"]
136 [color=blue, label="keyword_predicate-word-(commenter)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (159 )"]
139 [color=blue, label="keyword_predicate-word-(xd)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (169 )"]
142 [color=blue, label="keyword_predicate-word-(germany)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (184 )"]
145 [color=blue, label="keyword_predicate-word-(talk)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (199 )"]
148 [color=blue, label="keyword_predicate-word-(sign)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (204 )"]
151 [color=blue, label="keyword_predicate-word-(league)"]
151->152
151->153
150 [color=blue, label="1 0: ()
1: (213 )"]
152 [color=blue, label="0 0: (224 225 227 230 250 253 255 257 
268 270 275 280 283 285 288 295 
298 299 302 303 304 305 310 312 
315 )
1: ()"]
153 [color=blue, label="1 0: ()
1: (218 )"] } 