digraph "round-table" { 1 [label="keyword_predicate-word-(to)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 12 
14 21 22 25 28 32 35 37 
38 43 46 )
0: (0 4 9 13 18 19 20 23 
24 26 27 29 33 34 39 40 
41 42 44 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(fighting)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(plz)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (10 )"]
10 [color=blue, label="keyword_predicate-word-(know)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (11 )"]
13 [color=blue, label="keyword_predicate-word-(cost)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(rapper)"]
16->17
16->18
19 [color=blue, label="keyword_predicate-word-(sing)"]
19->20
19->21
15 [color=blue, label="1 0: ()
1: (30 )"]
17 [color=blue, label="0 0: (36 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (15 )"]
20 [color=blue, label="0 0: (16 17 45 48 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (31 )"] } 