digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(stupid)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(video)"]
7->13
7->16
10 [color=blue, label="keyword_predicate-word-(u)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(virucide)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(noise)"]
16->22
16->18
11 [color=blue, label="0 0: (251 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (3 )"]
19 [color=blue, label="keyword_predicate-word-(keep)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(hey)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (4 )"]
25 [color=blue, label="keyword_predicate-word-(sucscribe)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(featuring)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (7 )"]
31 [color=blue, label="keyword_predicate-word-(beautiful)"]
31->37
31->40
27 [color=blue, label="1 0: ()
1: (16 )"]
34 [color=blue, label="keyword_predicate-word-(new)"]
34->43
34->36
30 [color=blue, label="1 0: ()
1: (14 )"]
37 [color=blue, label="keyword_predicate-word-(videos)"]
37->46
37->39
40 [color=blue, label="keyword_predicate-word-(please)"]
40->41
40->42
43 [color=blue, label="keyword_predicate-word-(brings)"]
43->49
43->45
36 [color=blue, label="1 0: ()
1: (20 27 96 )"]
46 [color=blue, label="keyword_predicate-word-(parede)"]
46->52
46->48
39 [color=blue, label="1 0: ()
1: (18 25 110 155 )"]
41 [color=blue, label="0 0: (163 211 235 281 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (17 )"]
49 [color=blue, label="keyword_predicate-word-(u)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (50 )"]
52 [color=blue, label="keyword_predicate-word-(hey)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (23 )"]
55 [color=blue, label="keyword_predicate-word-(industry)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (63 69 )"]
58 [color=blue, label="keyword_predicate-word-(thats)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (29 54 73 92 104 159 )"]
61 [color=blue, label="keyword_predicate-word-(sexy)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (68 )"]
64 [color=blue, label="keyword_predicate-word-(giveaway)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (33 58 103 )"]
67 [color=blue, label="keyword_predicate-word-(button)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (74 )"]
70 [color=blue, label="keyword_predicate-word-(make)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (34 )"]
73 [color=blue, label="keyword_predicate-word-(youtube)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (88 )"]
76 [color=blue, label="keyword_predicate-word-(shrek)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (35 42 71 72 93 100 102 105 
136 140 146 )"]
79 [color=blue, label="keyword_predicate-word-(world)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (111 147 )"]
82 [color=blue, label="keyword_predicate-word-(times)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (36 )"]
85 [color=blue, label="keyword_predicate-word-(day)"]
85->86
85->91
81 [color=blue, label="1 0: ()
1: (119 )"]
88 [color=blue, label="keyword_predicate-word-(clothing)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (38 )"]
86 [color=blue, label="0 0: (161 166 216 219 222 246 275 280 
306 )
1: ()"]
91 [color=blue, label="keyword_predicate-word-(gt)"]
91->92
91->93
94 [color=blue, label="keyword_predicate-word-(fantasy)"]
94->97
94->96
90 [color=blue, label="1 0: ()
1: (41 )"]
92 [color=blue, label="0 0: (218 )
1: ()"]
93 [color=blue, label="1 0: ()
1: (129 )"]
97 [color=blue, label="keyword_predicate-word-(org)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (44 )"]
100 [color=blue, label="keyword_predicate-word-(day)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (47 )"]
103 [color=blue, label="keyword_predicate-word-(anyone)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (52 131 )"]
106 [color=blue, label="keyword_predicate-word-(dance)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (55 153 )"]
109 [color=blue, label="keyword_predicate-word-(including)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (57 )"]
112 [color=blue, label="keyword_predicate-word-(takes)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (59 118 )"]
115 [color=blue, label="keyword_predicate-word-(authenticviews)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (61 )"]
118 [color=blue, label="keyword_predicate-word-(http)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (62 )"]
121 [color=blue, label="keyword_predicate-word-(ppl)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (66 101 158 )"]
124 [color=blue, label="keyword_predicate-word-(sexy)"]
124->127
124->130
123 [color=blue, label="1 0: ()
1: (67 )"]
127 [color=blue, label="keyword_predicate-word-(good)"]
127->133
127->136
130 [color=blue, label="keyword_predicate-word-(ass)"]
130->131
130->132
133 [color=blue, label="keyword_predicate-word-(one)"]
133->139
133->135
136 [color=blue, label="keyword_predicate-word-(daneja)"]
136->137
136->138
131 [color=blue, label="0 0: (207 )
1: ()"]
132 [color=blue, label="1 0: ()
1: (75 )"]
139 [color=blue, label="keyword_predicate-word-(brazil)"]
139->142
139->141
135 [color=blue, label="1 0: ()
1: (81 139 141 154 )"]
137 [color=blue, label="0 0: (208 240 241 287 314 )
1: ()"]
138 [color=blue, label="1 0: ()
1: (77 )"]
142 [color=blue, label="keyword_predicate-word-(https)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (83 )"]
145 [color=blue, label="keyword_predicate-word-(thanx)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (85 122 )"]
148 [color=blue, label="keyword_predicate-word-(subscribing)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (86 )"]
151 [color=blue, label="keyword_predicate-word-(covers)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (89 )"]
154 [color=blue, label="keyword_predicate-word-(subscribed)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (97 )"]
157 [color=blue, label="keyword_predicate-word-(new)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (99 )"]
160 [color=blue, label="keyword_predicate-word-(mate)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (107 123 )"]
163 [color=blue, label="keyword_predicate-word-(theyve)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (116 )"]
166 [color=blue, label="keyword_predicate-word-(pay)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (120 )"]
169 [color=blue, label="keyword_predicate-word-(beatboxing)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (121 )"]
172 [color=blue, label="keyword_predicate-word-(msg)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (128 )"]
175 [color=blue, label="keyword_predicate-word-(song)"]
175->178
175->181
174 [color=blue, label="1 0: ()
1: (134 )"]
178 [color=blue, label="keyword_predicate-word-(conference)"]
178->184
178->180
181 [color=blue, label="keyword_predicate-word-(watch)"]
181->182
181->183
184 [color=blue, label="keyword_predicate-word-(shit)"]
184->187
184->186
180 [color=blue, label="1 0: ()
1: (138 )"]
182 [color=blue, label="0 0: (186 187 231 234 248 262 266 268 
297 304 312 )
1: ()"]
183 [color=blue, label="1 0: ()
1: (135 )"]
187 [color=blue, label="keyword_predicate-word-(please)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (145 )"]
190 [color=blue, label="keyword_predicate-word-(beats)"]
190->193
190->192
189 [color=blue, label="1 0: ()
1: (148 152 )"]
193 [color=blue, label="keyword_predicate-word-(android)"]
193->194
193->195
192 [color=blue, label="1 0: ()
1: (149 )"]
194 [color=blue, label="0 0: (160 189 191 193 204 206 221 224 
238 239 257 264 272 279 282 290 
291 293 295 302 317 )
1: ()"]
195 [color=blue, label="1 0: ()
1: (157 )"] } 