digraph "round-table" { 1 [label="keyword_predicate-word-(is)"]
1->2
1->4
2 [label="-1 1: (1 3 4 6 8 9 10 15 
18 21 22 24 25 27 31 33 
34 35 39 40 41 43 44 47 
49 )
0: (5 7 11 12 13 14 16 17 
20 28 29 30 38 42 45 48 
)"]
4 [color=blue, label="keyword_predicate-word-(love)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(facebook)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(toilet)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->14
13->15
9 [color=blue, label="1 0: ()
1: (2 )"]
11 [color=blue, label="0 0: (23 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (0 )"]
14 [color=blue, label="0 0: (19 26 32 37 46 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (36 )"] } 