digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (3 4 6 8 10 15 18 21 
24 25 27 31 35 39 43 47 
)
0: (5 7 11 12 13 14 16 23 
28 29 32 37 42 45 46 48 
)"]
4 [color=blue, label="keyword_predicate-word-(toilet)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(anywhere)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(facebook)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(must)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (2 49 )"]
16 [color=blue, label="keyword_predicate-word-(channel)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (9 )"]
19 [color=blue, label="keyword_predicate-word-(tv)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (22 34 )"]
22 [color=blue, label="keyword_predicate-word-(subscribers)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (33 )"]
25 [color=blue, label="keyword_predicate-word-(https)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (36 )"]
28 [color=blue, label="keyword_predicate-word-(hoppler)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (40 )"]
31 [color=blue, label="keyword_predicate-word-(crush)"]
31->32
31->33
30 [color=blue, label="1 0: ()
1: (41 )"]
32 [color=blue, label="0 0: (17 19 20 26 30 38 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (44 )"] } 