digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 101 103 
104 106 110 111 114 115 117 118 
119 120 124 126 131 132 133 134 
138 139 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 203 205 
207 212 213 214 219 220 221 222 
224 225 228 230 234 235 236 237 
241 243 244 246 247 249 251 252 
254 255 260 261 262 263 265 267 
268 273 277 279 280 282 284 290 
291 292 293 294 298 299 300 301 
303 307 310 311 312 314 315 317 
318 )
0: (2 9 13 21 39 64 94 98 
100 105 107 108 109 112 113 116 
121 128 130 135 136 137 148 151 
165 169 178 179 180 190 191 196 
206 209 210 232 239 245 256 257 
259 269 270 271 283 285 286 287 
289 302 306 309 316 )"]
4 [color=blue, label="keyword_predicate-word-(quot)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(guys)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(subscribe)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(friends)"]
13->19
13->15
9 [color=blue, label="1 0: ()
1: (4 7 23 29 34 35 42 69 
71 73 86 )"]
16 [color=blue, label="keyword_predicate-word-(everyone)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (3 88 )"]
19 [color=blue, label="keyword_predicate-word-(football)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(original)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (55 )"]
25 [color=blue, label="keyword_predicate-word-(good)"]
25->31
25->34
21 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(video)"]
28->29
28->30
24 [color=blue, label="1 0: ()
1: (59 )"]
31 [color=blue, label="keyword_predicate-word-(sucscribe)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(btw)"]
34->40
34->36
29 [color=blue, label="0 0: (295 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (63 )"]
37 [color=blue, label="keyword_predicate-word-(bella)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (16 )"]
40 [color=blue, label="keyword_predicate-word-(man)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (15 )"]
43 [color=blue, label="keyword_predicate-word-(everyone)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (17 )"]
46 [color=blue, label="keyword_predicate-word-(daneja)"]
46->47
46->48
42 [color=blue, label="1 0: ()
1: (44 )"]
49 [color=blue, label="keyword_predicate-word-(video)"]
49->52
49->55
45 [color=blue, label="1 0: ()
1: (18 61 68 )"]
47 [color=blue, label="0 0: (97 144 176 177 182 223 250 304 
319 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (77 )"]
52 [color=blue, label="keyword_predicate-word-(many)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(called)"]
55->61
55->57
58 [color=blue, label="keyword_predicate-word-(im)"]
58->64
58->67
54 [color=blue, label="1 0: ()
1: (25 92 )"]
61 [color=blue, label="keyword_predicate-word-(going)"]
61->70
61->63
57 [color=blue, label="1 0: ()
1: (20 )"]
64 [color=blue, label="keyword_predicate-word-(gay)"]
64->73
64->66
67 [color=blue, label="keyword_predicate-word-(lol)"]
67->76
67->69
70 [color=blue, label="keyword_predicate-word-(splashes)"]
70->79
70->72
63 [color=blue, label="1 0: ()
1: (27 )"]
73 [color=blue, label="keyword_predicate-word-(site)"]
73->82
73->75
66 [color=blue, label="1 0: ()
1: (36 )"]
76 [color=blue, label="keyword_predicate-word-(things)"]
76->77
76->78
69 [color=blue, label="1 0: ()
1: (33 )"]
79 [color=blue, label="keyword_predicate-word-(sexy)"]
79->80
79->81
72 [color=blue, label="1 0: ()
1: (50 )"]
82 [color=blue, label="keyword_predicate-word-(cats)"]
82->85
82->84
75 [color=blue, label="1 0: ()
1: (41 )"]
77 [color=blue, label="0 0: (278 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (38 )"]
80 [color=blue, label="0 0: (102 152 154 155 158 187 211 216 
242 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (74 )"]
85 [color=blue, label="keyword_predicate-word-(stay)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (47 )"]
88 [color=blue, label="keyword_predicate-word-(em)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (52 )"]
91 [color=blue, label="keyword_predicate-word-(makes)"]
91->94
91->97
90 [color=blue, label="1 0: ()
1: (54 )"]
94 [color=blue, label="keyword_predicate-word-(gifs)"]
94->100
94->96
97 [color=blue, label="keyword_predicate-word-(opinion)"]
97->98
97->99
100 [color=blue, label="keyword_predicate-word-(class)"]
100->103
100->102
96 [color=blue, label="1 0: ()
1: (58 )"]
98 [color=blue, label="0 0: (313 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (57 )"]
103 [color=blue, label="keyword_predicate-word-(free)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (62 )"]
106 [color=blue, label="keyword_predicate-word-(itt)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (66 85 )"]
109 [color=blue, label="keyword_predicate-word-(want)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (67 )"]
112 [color=blue, label="keyword_predicate-word-(sexy)"]
112->115
112->118
111 [color=blue, label="1 0: ()
1: (72 )"]
115 [color=blue, label="keyword_predicate-word-(fave)"]
115->121
115->117
118 [color=blue, label="keyword_predicate-word-(ass)"]
118->119
118->120
121 [color=blue, label="keyword_predicate-word-(brazil)"]
121->124
121->123
117 [color=blue, label="1 0: ()
1: (81 )"]
119 [color=blue, label="0 0: (143 )
1: ()"]
120 [color=blue, label="1 0: ()
1: (75 )"]
124 [color=blue, label="keyword_predicate-word-(comment)"]
124->127
124->130
123 [color=blue, label="1 0: ()
1: (83 )"]
127 [color=blue, label="keyword_predicate-word-(fast)"]
127->128
127->129
130 [color=blue, label="keyword_predicate-word-(subscribing)"]
130->131
130->132
128 [color=blue, label="0 0: (96 99 122 123 125 127 129 140 
142 147 157 160 167 170 171 174 
184 193 198 202 204 208 215 217 
218 226 227 229 231 233 238 240 
248 253 258 264 266 272 274 275 
276 288 296 297 305 308 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (93 )"]
131 [color=blue, label="0 0: (175 200 281 )
1: ()"]
132 [color=blue, label="1 0: ()
1: (89 )"] } 