digraph "round-table" { 1 [label="keyword_predicate-word-(like)"]
1->2
1->4
2 [label="-1 1: (1 2 3 11 12 15 18 20 
22 25 27 28 33 36 41 42 
44 46 47 48 49 )
0: (0 4 6 7 9 10 16 17 
23 24 26 30 31 32 34 35 
37 38 40 43 )"]
4 [color=blue, label="keyword_predicate-word-(good)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(thank)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(thank)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(would)"]
13->14
13->15
9 [color=blue, label="1 0: ()
1: (21 )"]
11 [color=blue, label="0 0: (39 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (5 )"]
14 [color=blue, label="0 0: (8 13 14 19 29 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (45 )"] } 