digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (11 12 16 22 23 27 28 44 
45 )
0: (0 1 3 4 5 6 14 25 
26 30 35 38 40 )"]
4 [color=blue, label="keyword_predicate-word-(dude)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(sexy)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(plzz)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (8 )"]
13 [color=blue, label="keyword_predicate-word-(avicii)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (9 )"]
16 [color=blue, label="keyword_predicate-word-(try)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(thank)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (13 )"]
22 [color=blue, label="keyword_predicate-word-(dante)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 21 32 )"]
25 [color=blue, label="keyword_predicate-word-(jr)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (17 )"]
28 [color=blue, label="keyword_predicate-word-(quot)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (18 )"]
31 [color=blue, label="keyword_predicate-word-(thousands)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (19 )"]
34 [color=blue, label="keyword_predicate-word-(fr)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (20 )"]
37 [color=blue, label="keyword_predicate-word-(youtube)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (24 )"]
40 [color=blue, label="keyword_predicate-word-(insurance)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (29 31 36 39 41 42 46 48 
49 )"]
43 [color=blue, label="keyword_predicate-word-(everybody)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (33 )"]
46 [color=blue, label="keyword_predicate-word-(channel)"]
46->47
46->48
45 [color=blue, label="1 0: ()
1: (34 )"]
47 [color=blue, label="0 0: (2 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (37 43 47 )"] } 