digraph "round-table" { 1 [label="keyword_predicate-word-(new)"]
1->2
1->4
2 [label="-1 1: (0 3 5 7 8 9 11 16 
17 20 21 25 28 29 30 31 
32 34 38 41 )
0: (1 2 4 6 10 12 14 15 
18 19 22 23 26 33 35 36 
37 40 42 43 44 45 47 49 
)"]
4 [color=blue, label="keyword_predicate-word-(dante)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(ad)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (24 )"]
10 [color=blue, label="keyword_predicate-word-(songs)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (27 )"]
13 [color=blue, label="keyword_predicate-word-(com)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (39 )"]
16 [color=blue, label="keyword_predicate-word-(eminem)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (46 )"]
17 [color=blue, label="0 0: (13 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (48 )"] } 