digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 7 8 10 11 
15 16 17 18 20 21 22 24 
25 26 28 29 32 33 37 38 
40 42 43 )
0: (0 4 9 13 27 36 39 41 
44 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(wanna)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (6 12 23 )"]
10 [color=blue, label="keyword_predicate-word-(media)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (14 )"]
13 [color=blue, label="keyword_predicate-word-(like)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (19 )"]
16 [color=blue, label="keyword_predicate-word-(love)"]
16->17
16->22
19 [color=blue, label="keyword_predicate-word-(kill)"]
19->25
19->21
17 [color=blue, label="0 0: (35 49 )
1: ()"]
22 [color=blue, label="keyword_predicate-word-(subscribed)"]
22->23
22->24
25 [color=blue, label="keyword_predicate-word-(nice)"]
25->28
25->27
21 [color=blue, label="1 0: ()
1: (30 )"]
23 [color=blue, label="0 0: (46 47 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (31 )"]
28 [color=blue, label="keyword_predicate-word-(cypher)"]
28->29
28->30
27 [color=blue, label="1 0: ()
1: (34 )"]
29 [color=blue, label="0 0: (48 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (45 )"] } 