digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 103 106 110 111 114 
118 119 120 124 126 131 132 133 
134 138 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 205 207 
213 214 220 222 224 225 228 230 
234 235 236 237 243 244 246 247 
249 251 252 255 260 261 262 263 
265 268 273 277 279 280 282 290 
291 292 293 298 299 300 301 303 
307 310 311 312 314 317 318 )
0: (2 9 13 39 64 94 96 98 
100 102 107 108 109 112 113 116 
122 123 125 127 129 130 137 140 
142 144 147 148 151 152 154 155 
158 160 165 167 169 170 171 175 
177 178 179 184 187 190 191 193 
196 198 200 202 204 206 208 209 
211 215 216 218 226 227 229 231 
232 233 238 239 242 250 253 256 
257 258 259 264 266 270 271 272 
274 275 276 278 281 286 287 288 
297 305 308 309 313 )"]
4 [color=blue, label="keyword_predicate-word-(com)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(meaning)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 12 17 56 72 73 84 254 
)"]
10 [color=blue, label="keyword_predicate-word-(channel)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 10 61 68 75 87 92 139 
267 294 )"]
16 [color=blue, label="keyword_predicate-word-(search)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(keep)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 29 )"]
22 [color=blue, label="keyword_predicate-word-(pointers)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(subscribed)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (18 )"]
28 [color=blue, label="keyword_predicate-word-(watch)"]
28->31
28->34
27 [color=blue, label="1 0: ()
1: (19 )"]
31 [color=blue, label="keyword_predicate-word-(thanks)"]
31->37
31->40
34 [color=blue, label="keyword_predicate-word-(check)"]
34->35
34->36
37 [color=blue, label="keyword_predicate-word-(help)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(check)"]
40->46
40->42
35 [color=blue, label="0 0: (128 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (22 )"]
43 [color=blue, label="keyword_predicate-word-(want)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (26 88 101 )"]
46 [color=blue, label="keyword_predicate-word-(ago)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (25 70 104 115 203 241 )"]
49 [color=blue, label="keyword_predicate-word-(gonna)"]
49->55
49->58
45 [color=blue, label="1 0: ()
1: (33 46 52 212 )"]
52 [color=blue, label="keyword_predicate-word-(org)"]
52->53
52->54
48 [color=blue, label="1 0: ()
1: (37 )"]
55 [color=blue, label="keyword_predicate-word-(clothing)"]
55->61
55->57
58 [color=blue, label="keyword_predicate-word-(canibus)"]
58->59
58->60
53 [color=blue, label="0 0: (105 )
1: ()"]
54 [color=blue, label="1 0: ()
1: (60 )"]
61 [color=blue, label="keyword_predicate-word-(back)"]
61->64
61->63
57 [color=blue, label="1 0: ()
1: (41 )"]
59 [color=blue, label="0 0: (316 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (38 )"]
64 [color=blue, label="keyword_predicate-word-(subscribers)"]
64->67
64->70
63 [color=blue, label="1 0: ()
1: (48 )"]
67 [color=blue, label="keyword_predicate-word-(watching)"]
67->73
67->69
70 [color=blue, label="keyword_predicate-word-(splashes)"]
70->76
70->72
73 [color=blue, label="keyword_predicate-word-(sub)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (51 )"]
76 [color=blue, label="keyword_predicate-word-(check)"]
76->77
76->78
72 [color=blue, label="1 0: ()
1: (50 )"]
79 [color=blue, label="keyword_predicate-word-(could)"]
79->82
79->81
75 [color=blue, label="1 0: ()
1: (53 )"]
77 [color=blue, label="0 0: (136 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (55 219 )"]
82 [color=blue, label="keyword_predicate-word-(makes)"]
82->85
82->88
81 [color=blue, label="1 0: ()
1: (54 95 )"]
85 [color=blue, label="keyword_predicate-word-(master)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(shares)"]
88->89
88->90
91 [color=blue, label="keyword_predicate-word-(shakira)"]
91->94
91->93
87 [color=blue, label="1 0: ()
1: (63 )"]
89 [color=blue, label="0 0: (295 304 )
1: ()"]
90 [color=blue, label="1 0: ()
1: (57 )"]
94 [color=blue, label="keyword_predicate-word-(brinkman)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (76 )"]
97 [color=blue, label="keyword_predicate-word-(great)"]
97->100
97->103
96 [color=blue, label="1 0: ()
1: (78 )"]
100 [color=blue, label="keyword_predicate-word-(perry)"]
100->106
100->109
103 [color=blue, label="keyword_predicate-word-(check)"]
103->104
103->105
106 [color=blue, label="keyword_predicate-word-(many)"]
106->112
106->115
109 [color=blue, label="keyword_predicate-word-(videoes)"]
109->110
109->111
104 [color=blue, label="0 0: (217 )
1: ()"]
105 [color=blue, label="1 0: ()
1: (86 )"]
112 [color=blue, label="keyword_predicate-word-(playtime)"]
112->118
112->114
115 [color=blue, label="keyword_predicate-word-(check)"]
115->116
115->117
110 [color=blue, label="0 0: (248 )
1: ()"]
111 [color=blue, label="1 0: ()
1: (91 )"]
118 [color=blue, label="keyword_predicate-word-(man)"]
118->121
118->120
114 [color=blue, label="1 0: ()
1: (221 )"]
116 [color=blue, label="0 0: (306 )
1: ()"]
117 [color=blue, label="1 0: ()
1: (117 )"]
121 [color=blue, label="keyword_predicate-word-(advertise)"]
121->122
121->123
120 [color=blue, label="1 0: ()
1: (284 )"]
122 [color=blue, label="0 0: (21 97 99 121 135 143 157 174 
176 180 182 210 223 240 245 269 
283 285 289 296 302 319 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (315 )"] } 