digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (5 8 9 12 13 17 18 20 
21 23 26 32 33 34 37 38 
39 40 42 43 47 48 49 )
0: (2 27 35 36 44 )"]
4 [color=blue, label="keyword_predicate-word-(kcpj)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(unspooked)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(old)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (41 )"]
13 [color=blue, label="keyword_predicate-word-(message)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(said)"]
16->17
16->18
14 [color=blue, label="0 0: (0 1 3 4 6 11 14 15 
16 19 22 24 25 28 29 30 
31 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (46 )"]
17 [color=blue, label="0 0: (10 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (45 )"] } 