digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(fucking)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(fast)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 73 )"]
10 [color=blue, label="keyword_predicate-word-(upload)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 93 105 122 )"]
13 [color=blue, label="keyword_predicate-word-(channel)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(featuring)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 34 61 67 68 75 83 92 
96 103 104 107 116 128 138 141 
149 155 )"]
19 [color=blue, label="keyword_predicate-word-(btw)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(awesome)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(special)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 55 97 131 )"]
28 [color=blue, label="keyword_predicate-word-(lyrics)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(check)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (18 25 50 )"]
34 [color=blue, label="keyword_predicate-word-(bother)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (20 23 29 33 35 42 44 54 
59 62 63 69 71 72 74 77 
86 102 110 111 118 136 139 140 
145 146 147 )"]
37 [color=blue, label="keyword_predicate-word-(shrek)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (27 )"]
40 [color=blue, label="keyword_predicate-word-(times)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (36 )"]
43 [color=blue, label="keyword_predicate-word-(follow)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (38 )"]
46 [color=blue, label="keyword_predicate-word-(org)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (41 )"]
49 [color=blue, label="keyword_predicate-word-(reading)"]
49->52
49->55
48 [color=blue, label="1 0: ()
1: (47 )"]
52 [color=blue, label="keyword_predicate-word-(shares)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(stay)"]
55->56
55->57
58 [color=blue, label="keyword_predicate-word-(fullscreen)"]
58->61
58->60
54 [color=blue, label="1 0: ()
1: (57 )"]
56 [color=blue, label="0 0: (281 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (52 )"]
61 [color=blue, label="keyword_predicate-word-(p)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (58 )"]
64 [color=blue, label="keyword_predicate-word-(songs)"]
64->67
64->70
63 [color=blue, label="1 0: ()
1: (66 )"]
67 [color=blue, label="keyword_predicate-word-(tsu)"]
67->73
67->69
70 [color=blue, label="keyword_predicate-word-(subscribed)"]
70->71
70->72
73 [color=blue, label="keyword_predicate-word-(true)"]
73->76
73->75
69 [color=blue, label="1 0: ()
1: (85 )"]
71 [color=blue, label="0 0: (312 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (81 )"]
76 [color=blue, label="keyword_predicate-word-(comment)"]
76->79
76->82
75 [color=blue, label="1 0: ()
1: (88 )"]
79 [color=blue, label="keyword_predicate-word-(subscribed)"]
79->85
79->81
82 [color=blue, label="keyword_predicate-word-(subscribing)"]
82->83
82->84
85 [color=blue, label="keyword_predicate-word-(without)"]
85->88
85->87
81 [color=blue, label="1 0: ()
1: (99 )"]
83 [color=blue, label="0 0: (239 264 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (89 )"]
88 [color=blue, label="keyword_predicate-word-(image)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (100 )"]
91 [color=blue, label="keyword_predicate-word-(muslims)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (101 )"]
94 [color=blue, label="keyword_predicate-word-(spamming)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (119 )"]
97 [color=blue, label="keyword_predicate-word-(cards)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (120 )"]
100 [color=blue, label="keyword_predicate-word-(song)"]
100->103
100->106
99 [color=blue, label="1 0: ()
1: (121 153 )"]
103 [color=blue, label="keyword_predicate-word-(firework)"]
103->109
103->112
106 [color=blue, label="keyword_predicate-word-(new)"]
106->115
106->108
109 [color=blue, label="keyword_predicate-word-(month)"]
109->118
109->111
112 [color=blue, label="keyword_predicate-word-(different)"]
112->113
112->114
115 [color=blue, label="keyword_predicate-word-(shake)"]
115->116
115->117
108 [color=blue, label="1 0: ()
1: (123 )"]
118 [color=blue, label="keyword_predicate-word-(software)"]
118->121
118->120
111 [color=blue, label="1 0: ()
1: (134 )"]
113 [color=blue, label="0 0: (191 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (129 )"]
116 [color=blue, label="0 0: (161 163 186 187 231 234 246 248 
262 266 268 275 287 297 304 306 
)
1: ()"]
117 [color=blue, label="1 0: ()
1: (135 )"]
121 [color=blue, label="keyword_predicate-word-(bored)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (148 )"]
124 [color=blue, label="keyword_predicate-word-(risk)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (152 )"]
127 [color=blue, label="keyword_predicate-word-(android)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (154 )"]
130 [color=blue, label="keyword_predicate-word-(gxrf)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (157 )"]
133 [color=blue, label="keyword_predicate-word-(try)"]
133->134
133->135
132 [color=blue, label="1 0: ()
1: (158 )"]
134 [color=blue, label="0 0: (160 166 189 193 204 206 207 208 
211 216 218 219 221 222 224 235 
238 240 241 251 257 272 279 280 
282 290 291 293 295 302 314 317 
)
1: ()"]
135 [color=blue, label="1 0: ()
1: (159 )"] } 