digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 2 3 4 5 6 7 
8 9 10 11 12 13 14 15 
16 18 20 21 22 23 24 25 
30 35 )
0: (32 36 39 40 41 42 43 44 
48 )"]
4 [color=blue, label="keyword_predicate-word-(video)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(hate)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(youtube)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(survival)"]
13->16
13->15
9 [color=blue, label="1 0: ()
1: (28 )"]
11 [color=blue, label="0 0: (19 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (26 27 )"]
16 [color=blue, label="keyword_predicate-word-(written)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (29 )"]
19 [color=blue, label="keyword_predicate-word-(im)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (31 )"]
22 [color=blue, label="keyword_predicate-word-(called)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (33 )"]
25 [color=blue, label="keyword_predicate-word-(youtuber)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (34 )"]
28 [color=blue, label="keyword_predicate-word-(v)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (37 46 )"]
31 [color=blue, label="keyword_predicate-word-(mixtape)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (38 )"]
34 [color=blue, label="keyword_predicate-word-(youtube)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (45 )"]
37 [color=blue, label="keyword_predicate-word-(good)"]
37->38
37->39
36 [color=blue, label="1 0: ()
1: (47 )"]
38 [color=blue, label="0 0: (17 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (49 )"] } 