digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 101 103 
104 106 110 111 114 115 117 118 
119 120 124 126 131 132 133 134 
138 139 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 203 205 
207 212 213 214 219 220 221 222 
224 225 228 230 234 235 236 237 
241 243 244 246 247 249 251 252 
254 255 260 261 262 263 265 267 
268 273 277 279 280 282 284 290 
291 292 293 294 298 299 300 301 
303 307 310 311 312 314 315 317 
318 )
0: (2 9 13 21 39 64 94 98 
100 105 107 108 109 112 113 116 
121 128 130 135 136 137 148 151 
165 169 178 179 180 190 191 196 
206 209 210 232 239 245 256 257 
259 269 270 271 283 285 286 287 
289 302 306 309 316 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(doesnt)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 )"]
10 [color=blue, label="keyword_predicate-word-(pretty)"]
10->16
10->19
13 [color=blue, label="keyword_predicate-word-(best)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(dribbleproshot)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(new)"]
19->20
19->21
14 [color=blue, label="0 0: (187 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(subscribed)"]
22->25
22->24
18 [color=blue, label="1 0: ()
1: (14 )"]
20 [color=blue, label="0 0: (278 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (7 )"]
25 [color=blue, label="keyword_predicate-word-(awesome)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (15 81 )"]
28 [color=blue, label="keyword_predicate-word-(surgery)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (16 55 )"]
31 [color=blue, label="keyword_predicate-word-(new)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 73 )"]
34 [color=blue, label="keyword_predicate-word-(per)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (20 27 34 54 )"]
37 [color=blue, label="keyword_predicate-word-(hi)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (23 35 42 71 )"]
40 [color=blue, label="keyword_predicate-word-(dancing)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (25 86 )"]
43 [color=blue, label="keyword_predicate-word-(shrek)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (29 )"]
46 [color=blue, label="keyword_predicate-word-(ryhme)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (36 )"]
49 [color=blue, label="keyword_predicate-word-(news)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (38 )"]
52 [color=blue, label="keyword_predicate-word-(fantasy)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (41 )"]
55 [color=blue, label="keyword_predicate-word-(org)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (44 )"]
58 [color=blue, label="keyword_predicate-word-(take)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (47 )"]
61 [color=blue, label="keyword_predicate-word-(get)"]
61->64
61->67
60 [color=blue, label="1 0: ()
1: (50 )"]
64 [color=blue, label="keyword_predicate-word-(flowers)"]
64->70
64->66
67 [color=blue, label="keyword_predicate-word-(sense)"]
67->73
67->69
70 [color=blue, label="keyword_predicate-word-(disguise)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (58 )"]
73 [color=blue, label="keyword_predicate-word-(chrck)"]
73->74
73->75
69 [color=blue, label="1 0: ()
1: (57 )"]
76 [color=blue, label="keyword_predicate-word-(famous)"]
76->79
76->78
72 [color=blue, label="1 0: ()
1: (59 )"]
74 [color=blue, label="0 0: (102 155 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (69 )"]
79 [color=blue, label="keyword_predicate-word-(mind)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (62 )"]
82 [color=blue, label="keyword_predicate-word-(http)"]
82->85
82->88
81 [color=blue, label="1 0: ()
1: (63 )"]
85 [color=blue, label="keyword_predicate-word-(itt)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(gift)"]
88->89
88->90
91 [color=blue, label="keyword_predicate-word-(want)"]
91->94
91->93
87 [color=blue, label="1 0: ()
1: (67 )"]
89 [color=blue, label="0 0: (305 )
1: ()"]
90 [color=blue, label="1 0: ()
1: (66 )"]
94 [color=blue, label="keyword_predicate-word-(sexy)"]
94->97
94->100
93 [color=blue, label="1 0: ()
1: (72 )"]
97 [color=blue, label="keyword_predicate-word-(check)"]
97->103
97->99
100 [color=blue, label="keyword_predicate-word-(video)"]
100->106
100->102
103 [color=blue, label="keyword_predicate-word-(money)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (77 92 )"]
106 [color=blue, label="keyword_predicate-word-(shaking)"]
106->107
106->108
102 [color=blue, label="1 0: ()
1: (74 )"]
109 [color=blue, label="keyword_predicate-word-(great)"]
109->110
109->112
105 [color=blue, label="1 0: ()
1: (85 93 )"]
107 [color=blue, label="0 0: (143 )
1: ()"]
108 [color=blue, label="1 0: ()
1: (75 )"]
110 [color=blue, label="0 0: (96 97 99 122 125 127 129 140 
142 144 147 152 154 157 160 167 
170 171 174 175 176 177 182 184 
193 198 200 202 204 208 211 215 
216 218 223 226 227 229 231 233 
238 240 242 248 250 253 258 264 
266 272 274 276 281 288 295 296 
297 304 308 313 319 )
1: ()"]
112 [color=blue, label="keyword_predicate-word-(comment)"]
112->113
112->114
113 [color=blue, label="0 0: (123 158 217 275 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (89 )"] } 