digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (3 6 8 9 10 17 18 21 
23 24 26 27 30 31 33 35 
37 38 40 )
0: (34 46 47 )"]
4 [color=blue, label="keyword_predicate-word-(hook)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(videos)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(user)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(water)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (2 )"]
16 [color=blue, label="keyword_predicate-word-(could)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (4 )"]
19 [color=blue, label="keyword_predicate-word-(people)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (19 32 )"]
22 [color=blue, label="keyword_predicate-word-(hard)"]
22->28
22->31
25 [color=blue, label="keyword_predicate-word-(party)"]
25->26
25->27
28 [color=blue, label="keyword_predicate-word-(check)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(really)"]
31->32
31->33
26 [color=blue, label="0 0: (39 42 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (25 )"]
34 [color=blue, label="keyword_predicate-word-(www)"]
34->35
34->36
30 [color=blue, label="1 0: ()
1: (45 )"]
32 [color=blue, label="0 0: (16 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (41 )"]
35 [color=blue, label="0 0: (5 7 11 12 13 14 15 20 
22 28 29 36 43 44 49 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (48 )"] } 