digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 101 103 
104 106 110 111 114 115 117 118 
119 120 124 126 131 132 133 134 
138 139 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 203 205 
207 212 213 214 219 220 221 222 
224 225 228 230 234 235 236 237 
241 243 244 246 247 249 251 252 
254 255 260 261 262 263 265 267 
268 273 277 279 280 282 284 290 
291 292 293 294 298 299 300 301 
303 307 310 311 312 314 315 317 
318 )
0: (2 9 13 21 39 64 94 98 
100 105 107 108 109 112 113 116 
121 128 130 135 136 137 148 151 
165 169 178 179 180 190 191 196 
206 209 210 232 239 245 256 257 
259 269 270 271 283 285 286 287 
289 302 306 309 316 )"]
4 [color=blue, label="keyword_predicate-word-(quot)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(noise)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(subscribe)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(visiting)"]
13->19
13->15
9 [color=blue, label="1 0: ()
1: (4 )"]
16 [color=blue, label="keyword_predicate-word-(name)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (3 88 )"]
19 [color=blue, label="keyword_predicate-word-(channel)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (7 )"]
22 [color=blue, label="keyword_predicate-word-(youtube)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (55 )"]
25 [color=blue, label="keyword_predicate-word-(heard)"]
25->31
25->34
21 [color=blue, label="1 0: ()
1: (10 34 61 67 68 75 83 92 
)"]
28 [color=blue, label="keyword_predicate-word-(love)"]
28->29
28->30
24 [color=blue, label="1 0: ()
1: (59 )"]
31 [color=blue, label="keyword_predicate-word-(brother)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(boost)"]
34->35
34->36
29 [color=blue, label="0 0: (295 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (63 )"]
37 [color=blue, label="keyword_predicate-word-(awesome)"]
37->40
37->39
33 [color=blue, label="1 0: ()
1: (15 )"]
35 [color=blue, label="0 0: (248 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (14 )"]
40 [color=blue, label="keyword_predicate-word-(www)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (16 )"]
43 [color=blue, label="keyword_predicate-word-(starting)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (17 47 66 85 )"]
46 [color=blue, label="keyword_predicate-word-(riled)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (18 )"]
49 [color=blue, label="keyword_predicate-word-(scale)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (20 )"]
52 [color=blue, label="keyword_predicate-word-(way)"]
52->55
52->58
51 [color=blue, label="1 0: ()
1: (23 )"]
55 [color=blue, label="keyword_predicate-word-(really)"]
55->61
55->64
58 [color=blue, label="keyword_predicate-word-(lil)"]
58->59
58->60
61 [color=blue, label="keyword_predicate-word-(name)"]
61->67
61->63
64 [color=blue, label="keyword_predicate-word-(care)"]
64->70
64->66
59 [color=blue, label="0 0: (97 215 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (25 )"]
67 [color=blue, label="keyword_predicate-word-(want)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (29 )"]
70 [color=blue, label="keyword_predicate-word-(gold)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (27 )"]
73 [color=blue, label="keyword_predicate-word-(desire)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (33 52 72 73 )"]
76 [color=blue, label="keyword_predicate-word-(sense)"]
76->77
76->78
72 [color=blue, label="1 0: ()
1: (50 )"]
79 [color=blue, label="keyword_predicate-word-(gay)"]
79->82
79->81
75 [color=blue, label="1 0: ()
1: (35 )"]
77 [color=blue, label="0 0: (152 155 223 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (57 )"]
82 [color=blue, label="keyword_predicate-word-(spit)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (36 )"]
85 [color=blue, label="keyword_predicate-word-(instagraml)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (38 )"]
88 [color=blue, label="keyword_predicate-word-(train)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (41 )"]
91 [color=blue, label="keyword_predicate-word-(fantasy)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (42 )"]
94 [color=blue, label="keyword_predicate-word-(world)"]
94->97
94->100
93 [color=blue, label="1 0: ()
1: (44 )"]
97 [color=blue, label="keyword_predicate-word-(flowers)"]
97->103
97->99
100 [color=blue, label="keyword_predicate-word-(hey)"]
100->101
100->102
103 [color=blue, label="keyword_predicate-word-(pop)"]
103->106
103->105
99 [color=blue, label="1 0: ()
1: (58 )"]
101 [color=blue, label="0 0: (229 240 )
1: ()"]
102 [color=blue, label="1 0: ()
1: (54 )"]
106 [color=blue, label="keyword_predicate-word-(tryna)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (62 )"]
109 [color=blue, label="keyword_predicate-word-(fated)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (69 )"]
112 [color=blue, label="keyword_predicate-word-(sexy)"]
112->115
112->118
111 [color=blue, label="1 0: ()
1: (71 )"]
115 [color=blue, label="keyword_predicate-word-(daneja)"]
115->121
115->117
118 [color=blue, label="keyword_predicate-word-(check)"]
118->119
118->120
121 [color=blue, label="keyword_predicate-word-(one)"]
121->124
121->127
117 [color=blue, label="1 0: ()
1: (77 )"]
119 [color=blue, label="0 0: (143 )
1: ()"]
120 [color=blue, label="1 0: ()
1: (74 )"]
124 [color=blue, label="keyword_predicate-word-(thanx)"]
124->130
124->126
127 [color=blue, label="keyword_predicate-word-(love)"]
127->128
127->133
130 [color=blue, label="keyword_predicate-word-(subscribing)"]
130->136
130->132
126 [color=blue, label="1 0: ()
1: (86 )"]
128 [color=blue, label="0 0: (102 )
1: ()"]
133 [color=blue, label="keyword_predicate-word-(songs)"]
133->134
133->135
136 [color=blue, label="keyword_predicate-word-(make)"]
136->137
136->138
132 [color=blue, label="1 0: ()
1: (89 )"]
134 [color=blue, label="0 0: (296 )
1: ()"]
135 [color=blue, label="1 0: ()
1: (81 )"]
137 [color=blue, label="0 0: (96 99 122 123 125 127 129 140 
142 144 147 154 157 158 160 167 
170 171 174 175 176 177 182 184 
187 193 198 200 202 204 208 211 
216 217 218 226 227 231 233 238 
242 250 253 258 264 266 272 274 
275 276 278 281 288 297 304 305 
308 313 319 )
1: ()"]
138 [color=blue, label="1 0: ()
1: (93 )"] } 