digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (2 3 8 10 15 21 22 24 
25 27 31 33 35 39 40 43 
49 )
0: (5 11 12 16 20 26 32 37 
38 42 45 48 )"]
4 [color=blue, label="keyword_predicate-word-(catchy)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(much)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(song)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (1 36 )"]
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(video)"]
16->17
16->22
19 [color=blue, label="keyword_predicate-word-(www)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (6 9 )"]
17 [color=blue, label="0 0: (13 30 )
1: ()"]
22 [color=blue, label="keyword_predicate-word-(next)"]
22->23
22->24
25 [color=blue, label="keyword_predicate-word-(comment)"]
25->28
25->27
21 [color=blue, label="1 0: ()
1: (18 )"]
23 [color=blue, label="0 0: (17 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (4 )"]
28 [color=blue, label="keyword_predicate-word-(eggmode)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (34 )"]
31 [color=blue, label="keyword_predicate-word-(briefs)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (41 )"]
34 [color=blue, label="keyword_predicate-word-(youtube)"]
34->35
34->36
33 [color=blue, label="1 0: ()
1: (44 )"]
35 [color=blue, label="0 0: (7 14 19 23 28 29 46 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (47 )"] } 