digraph "round-table" { 1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (1 2 3 11 12 15 18 22 
27 28 33 36 41 42 44 46 
47 )
0: (0 4 6 7 8 9 10 13 
14 16 17 19 23 24 26 29 
30 31 32 34 37 38 39 40 
43 )"]
4 [color=blue, label="keyword_predicate-word-(like)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(cost)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 21 45 )"]
10 [color=blue, label="keyword_predicate-word-(shakira)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (20 )"]
13 [color=blue, label="keyword_predicate-word-(visit)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (25 )"]
16 [color=blue, label="keyword_predicate-word-(channel)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (48 )"]
17 [color=blue, label="0 0: (35 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (49 )"] } 