digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (3 6 8 9 10 17 18 21 
23 24 26 27 30 31 33 41 
42 44 45 47 )
0: (34 36 37 40 43 48 49 )"]
4 [color=blue, label="keyword_predicate-word-(getting)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(share)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (0 1 4 )"]
10 [color=blue, label="keyword_predicate-word-(video)"]
10->13
10->16
9 [color=green, label="1 0: ()
1: (2 19 )"]
13 [color=blue, label="keyword_predicate-word-(hit)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(views)"]
16->19
16->18
14 [color=green, label="0 0: (5 7 12 13 14 15 16 20 
22 28 39 )
1: ()"]
15 [color=green, label="1 0: ()
1: (32 )"]
19 [color=blue, label="keyword_predicate-word-(true)"]
19->20
19->21
18 [color=blue, label="0 0: (11 29 )
1: ()"]
20 [color=blue, label="1 0: ()
1: (25 35 38 )"]
21 [color=blue, label="0 0: (46 )
1: ()"] } 