digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (1 2 3 11 20 22 25 27 
28 36 41 44 45 48 49 )
0: (0 4 6 8 9 10 13 14 
16 17 19 23 24 29 30 31 
34 35 37 38 39 40 43 )"]
4 [color=blue, label="keyword_predicate-word-(know)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(com)"]
7->13
7->16
10 [color=blue, label="keyword_predicate-word-(cypher)"]
10->19
10->12
13 [color=blue, label="keyword_predicate-word-(adam)"]
13->22
13->15
16 [color=blue, label="keyword_predicate-word-(android)"]
16->25
16->18
19 [color=blue, label="keyword_predicate-word-(https)"]
19->20
19->21
12 [color=blue, label="1 0: ()
1: (5 )"]
22 [color=blue, label="keyword_predicate-word-(please)"]
22->28
22->24
15 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(https)"]
25->26
25->27
18 [color=blue, label="1 0: ()
1: (12 )"]
20 [color=blue, label="0 0: (26 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (42 )"]
28 [color=blue, label="keyword_predicate-word-(channel)"]
28->29
28->30
24 [color=blue, label="1 0: ()
1: (18 21 )"]
26 [color=blue, label="0 0: (32 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (47 )"]
29 [color=blue, label="0 0: (7 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (33 46 )"] } 