digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(quot)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(best)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 55 59 63 88 118 )"]
10 [color=blue, label="keyword_predicate-word-(mins)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 14 18 47 92 )"]
13 [color=blue, label="keyword_predicate-word-(dear)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(brother)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(please)"]
19->20
19->21
22 [color=blue, label="keyword_predicate-word-(awesome)"]
22->25
22->24
18 [color=blue, label="1 0: ()
1: (15 )"]
20 [color=blue, label="0 0: (281 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(surgery)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 97 103 131 )"]
28 [color=blue, label="keyword_predicate-word-(hot)"]
28->31
28->34
27 [color=blue, label="1 0: ()
1: (17 73 )"]
31 [color=blue, label="keyword_predicate-word-(shorogyt)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(b)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(lyrics)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (23 )"]
40 [color=blue, label="keyword_predicate-word-(images)"]
40->41
40->42
36 [color=blue, label="1 0: ()
1: (20 )"]
43 [color=blue, label="keyword_predicate-word-(subs)"]
43->46
43->45
39 [color=blue, label="1 0: ()
1: (25 50 )"]
41 [color=blue, label="0 0: (221 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (100 )"]
46 [color=blue, label="keyword_predicate-word-(cause)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (27 33 )"]
49 [color=blue, label="keyword_predicate-word-(see)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (29 146 )"]
52 [color=blue, label="keyword_predicate-word-(extraordinary)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (34 68 104 116 120 123 138 141 
)"]
55 [color=blue, label="keyword_predicate-word-(gay)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (35 42 71 102 136 140 )"]
58 [color=blue, label="keyword_predicate-word-(quadrillion)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (36 )"]
61 [color=blue, label="keyword_predicate-word-(designs)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (38 )"]
64 [color=blue, label="keyword_predicate-word-(good)"]
64->67
64->70
63 [color=blue, label="1 0: ()
1: (41 )"]
67 [color=blue, label="keyword_predicate-word-(stop)"]
67->73
67->69
70 [color=blue, label="keyword_predicate-word-(gt)"]
70->76
70->72
73 [color=blue, label="keyword_predicate-word-(would)"]
73->79
73->82
69 [color=blue, label="1 0: ()
1: (52 )"]
76 [color=blue, label="keyword_predicate-word-(daneja)"]
76->85
76->78
72 [color=blue, label="1 0: ()
1: (44 )"]
79 [color=blue, label="keyword_predicate-word-(really)"]
79->88
79->91
82 [color=blue, label="keyword_predicate-word-(lt)"]
82->94
82->84
85 [color=blue, label="keyword_predicate-word-(cancer)"]
85->86
85->87
78 [color=blue, label="1 0: ()
1: (77 )"]
88 [color=blue, label="keyword_predicate-word-(birthday)"]
88->97
88->100
91 [color=blue, label="keyword_predicate-word-(sense)"]
91->103
91->93
94 [color=blue, label="keyword_predicate-word-(give)"]
94->95
94->96
84 [color=blue, label="1 0: ()
1: (54 )"]
86 [color=blue, label="0 0: (161 208 240 241 246 287 314 )
1: ()"]
87 [color=blue, label="1 0: ()
1: (155 )"]
97 [color=blue, label="keyword_predicate-word-(lexis)"]
97->106
97->99
100 [color=blue, label="keyword_predicate-word-(jy)"]
100->101
100->102
103 [color=blue, label="keyword_predicate-word-(muslims)"]
103->109
103->105
93 [color=blue, label="1 0: ()
1: (57 )"]
95 [color=blue, label="0 0: (219 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (72 )"]
106 [color=blue, label="keyword_predicate-word-(jackson)"]
106->112
106->108
99 [color=blue, label="1 0: ()
1: (61 )"]
101 [color=blue, label="0 0: (282 )
1: ()"]
102 [color=blue, label="1 0: ()
1: (58 )"]
109 [color=blue, label="keyword_predicate-word-(jim)"]
109->110
109->111
105 [color=blue, label="1 0: ()
1: (119 )"]
112 [color=blue, label="keyword_predicate-word-(cards)"]
112->115
112->114
108 [color=blue, label="1 0: ()
1: (62 )"]
110 [color=blue, label="0 0: (216 )
1: ()"]
111 [color=blue, label="1 0: ()
1: (154 )"]
115 [color=blue, label="keyword_predicate-word-(channel)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (66 121 153 )"]
118 [color=blue, label="keyword_predicate-word-(chrck)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (67 75 83 96 107 128 149 )"]
121 [color=blue, label="keyword_predicate-word-(video)"]
121->124
121->127
120 [color=blue, label="1 0: ()
1: (69 )"]
124 [color=blue, label="keyword_predicate-word-(one)"]
124->130
124->126
127 [color=blue, label="keyword_predicate-word-(sexy)"]
127->133
127->129
130 [color=blue, label="keyword_predicate-word-(co)"]
130->136
130->132
126 [color=blue, label="1 0: ()
1: (81 139 )"]
133 [color=blue, label="keyword_predicate-word-(rihanna)"]
133->139
133->135
129 [color=blue, label="1 0: ()
1: (74 )"]
136 [color=blue, label="keyword_predicate-word-(remixes)"]
136->142
136->138
132 [color=blue, label="1 0: ()
1: (85 159 )"]
139 [color=blue, label="keyword_predicate-word-(different)"]
139->145
139->141
135 [color=blue, label="1 0: ()
1: (111 )"]
142 [color=blue, label="keyword_predicate-word-(comment)"]
142->148
142->151
138 [color=blue, label="1 0: ()
1: (86 )"]
145 [color=blue, label="keyword_predicate-word-(time)"]
145->146
145->147
141 [color=blue, label="1 0: ()
1: (129 )"]
148 [color=blue, label="keyword_predicate-word-(money)"]
148->154
148->150
151 [color=blue, label="keyword_predicate-word-(great)"]
151->152
151->153
146 [color=blue, label="0 0: (166 218 222 251 275 280 306 )
1: ()"]
147 [color=blue, label="1 0: ()
1: (147 )"]
154 [color=blue, label="keyword_predicate-word-(subscribed)"]
154->157
154->156
150 [color=blue, label="1 0: ()
1: (93 134 )"]
152 [color=blue, label="0 0: (239 264 )
1: ()"]
153 [color=blue, label="1 0: ()
1: (89 )"]
157 [color=blue, label="keyword_predicate-word-(look)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (99 )"]
160 [color=blue, label="keyword_predicate-word-(fast)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (101 )"]
163 [color=blue, label="keyword_predicate-word-(comedy)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (105 122 )"]
166 [color=blue, label="keyword_predicate-word-(brooooo)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (110 )"]
169 [color=blue, label="keyword_predicate-word-(mah)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (135 )"]
172 [color=blue, label="keyword_predicate-word-(hack)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (145 )"]
175 [color=blue, label="keyword_predicate-word-(get)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (148 )"]
178 [color=blue, label="keyword_predicate-word-(android)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (152 )"]
181 [color=blue, label="keyword_predicate-word-(woobox)"]
181->182
181->183
180 [color=blue, label="1 0: ()
1: (157 )"]
182 [color=blue, label="0 0: (160 163 186 187 189 191 193 204 
206 207 211 224 231 234 235 238 
248 257 262 266 268 272 279 290 
291 293 295 297 302 304 312 317 
)
1: ()"]
183 [color=blue, label="1 0: ()
1: (158 )"] } 