digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 225 228 233 239 242 243 
244 248 249 252 257 258 260 263 
264 265 266 267 269 272 282 284 
286 295 298 302 303 306 310 311 
312 316 318 )
0: (2 9 13 39 64 94 98 125 
188 210 288 290 292 294 299 300 
301 304 305 308 314 315 317 319 
)"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(lol)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (1 17 56 60 100 101 108 111 
144 181 213 270 281 )"]
10 [color=blue, label="keyword_predicate-word-(upload)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(best)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(please)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 114 )"]
19 [color=blue, label="keyword_predicate-word-(views)"]
19->25
19->28
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(get)"]
22->31
22->24
18 [color=blue, label="1 0: ()
1: (10 18 55 61 63 68 70 91 
92 95 96 103 109 113 134 141 
142 148 155 166 170 174 180 196 
208 214 215 221 224 226 229 232 
234 235 247 250 275 279 285 293 
296 )"]
25 [color=blue, label="keyword_predicate-word-(check)"]
25->34
25->27
28 [color=blue, label="keyword_predicate-word-(gets)"]
28->29
28->30
31 [color=blue, label="keyword_predicate-word-(best)"]
31->37
31->33
24 [color=blue, label="1 0: ()
1: (12 57 84 153 165 191 222 241 
)"]
34 [color=blue, label="keyword_predicate-word-(subscribe)"]
34->35
34->36
27 [color=blue, label="1 0: ()
1: (33 277 )"]
29 [color=blue, label="0 0: (313 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (8 )"]
37 [color=blue, label="keyword_predicate-word-(btw)"]
37->40
37->39
33 [color=blue, label="1 0: ()
1: (14 251 287 )"]
35 [color=blue, label="0 0: (289 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (236 )"]
40 [color=blue, label="keyword_predicate-word-(subscribed)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (15 )"]
43 [color=blue, label="keyword_predicate-word-(v)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (19 99 )"]
46 [color=blue, label="keyword_predicate-word-(live)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (22 41 )"]
49 [color=blue, label="keyword_predicate-word-(subscribe)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (25 138 255 309 )"]
52 [color=blue, label="keyword_predicate-word-(girl)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (26 48 51 52 88 135 139 163 
179 231 253 254 268 )"]
55 [color=blue, label="keyword_predicate-word-(christmas)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (29 145 204 )"]
58 [color=blue, label="keyword_predicate-word-(quadrillion)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (37 )"]
61 [color=blue, label="keyword_predicate-word-(news)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (38 )"]
64 [color=blue, label="keyword_predicate-word-(take)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (46 )"]
67 [color=blue, label="keyword_predicate-word-(sub)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (50 195 197 237 256 276 )"]
70 [color=blue, label="keyword_predicate-word-(would)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (53 190 )"]
73 [color=blue, label="keyword_predicate-word-(hashtag)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (54 72 120 227 245 307 )"]
76 [color=blue, label="keyword_predicate-word-(sexy)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (73 )"]
79 [color=blue, label="keyword_predicate-word-(shakira)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (75 )"]
82 [color=blue, label="keyword_predicate-word-(called)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (76 )"]
85 [color=blue, label="keyword_predicate-word-(guys)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (78 199 211 240 271 )"]
88 [color=blue, label="keyword_predicate-word-(awesome)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (86 87 110 159 )"]
91 [color=blue, label="keyword_predicate-word-(youtube)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (97 131 200 )"]
94 [color=blue, label="keyword_predicate-word-(static)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (106 147 164 )"]
97 [color=blue, label="keyword_predicate-word-(subscrib)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (107 )"]
100 [color=blue, label="keyword_predicate-word-(like)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (112 )"]
103 [color=blue, label="keyword_predicate-word-(br)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (126 160 173 193 223 262 283 )"]
106 [color=blue, label="keyword_predicate-word-(tabs)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (127 )"]
109 [color=blue, label="keyword_predicate-word-(greenleader)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (129 )"]
112 [color=blue, label="keyword_predicate-word-(actually)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (133 )"]
115 [color=blue, label="keyword_predicate-word-(gives)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (154 )"]
118 [color=blue, label="keyword_predicate-word-(picture)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (162 )"]
121 [color=blue, label="keyword_predicate-word-(shout)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (177 )"]
124 [color=blue, label="keyword_predicate-word-(another)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (189 )"]
127 [color=blue, label="keyword_predicate-word-(improve)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (194 )"]
130 [color=blue, label="keyword_predicate-word-(nl)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (201 )"]
133 [color=blue, label="keyword_predicate-word-(segue)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (207 )"]
136 [color=blue, label="keyword_predicate-word-(gained)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (230 )"]
139 [color=blue, label="keyword_predicate-word-(sleeping)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (238 )"]
142 [color=blue, label="keyword_predicate-word-(streets)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (246 )"]
145 [color=blue, label="keyword_predicate-word-(family)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (259 )"]
148 [color=blue, label="keyword_predicate-word-(prove)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (261 )"]
151 [color=blue, label="keyword_predicate-word-(hook)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (273 )"]
154 [color=blue, label="keyword_predicate-word-(ref)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (274 )"]
157 [color=blue, label="keyword_predicate-word-(info)"]
157->158
157->159
156 [color=blue, label="1 0: ()
1: (278 )"]
158 [color=blue, label="0 0: (21 291 297 )
1: ()"]
159 [color=blue, label="1 0: ()
1: (280 )"] } 