digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(think)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(water)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(fucking)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(channel)"]
13->19
13->15
9 [color=blue, label="1 0: ()
1: (4 50 )"]
16 [color=blue, label="keyword_predicate-word-(hi)"]
16->17
16->18
12 [color=blue, label="1 0: ()
1: (3 )"]
19 [color=blue, label="keyword_predicate-word-(team)"]
19->22
19->25
15 [color=blue, label="1 0: ()
1: (7 10 34 61 67 68 75 83 
92 96 103 104 107 116 128 138 
141 149 155 )"]
17 [color=blue, label="0 0: (238 264 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (18 97 )"]
22 [color=blue, label="keyword_predicate-word-(style)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(amazed)"]
25->26
25->27
28 [color=blue, label="keyword_predicate-word-(smart)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (15 57 )"]
26 [color=blue, label="0 0: (268 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (14 )"]
31 [color=blue, label="keyword_predicate-word-(family)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (16 )"]
34 [color=blue, label="keyword_predicate-word-(video)"]
34->37
34->40
33 [color=blue, label="1 0: ()
1: (17 52 )"]
37 [color=blue, label="keyword_predicate-word-(shame)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(check)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(hi)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (23 )"]
46 [color=blue, label="keyword_predicate-word-(really)"]
46->52
46->55
42 [color=blue, label="1 0: ()
1: (20 63 69 74 111 147 )"]
49 [color=blue, label="keyword_predicate-word-(cause)"]
49->58
49->51
45 [color=blue, label="1 0: ()
1: (25 86 )"]
52 [color=blue, label="keyword_predicate-word-(button)"]
52->61
52->54
55 [color=blue, label="keyword_predicate-word-(easily)"]
55->64
55->57
58 [color=blue, label="keyword_predicate-word-(nearly)"]
58->67
58->60
51 [color=blue, label="1 0: ()
1: (29 146 )"]
61 [color=blue, label="keyword_predicate-word-(plz)"]
61->62
61->63
54 [color=blue, label="1 0: ()
1: (88 )"]
64 [color=blue, label="keyword_predicate-word-(shame)"]
64->65
64->66
57 [color=blue, label="1 0: ()
1: (27 )"]
67 [color=blue, label="keyword_predicate-word-(prioritize)"]
67->70
67->69
60 [color=blue, label="1 0: ()
1: (33 )"]
62 [color=blue, label="0 0: (161 166 218 222 246 251 275 280 
306 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (129 )"]
65 [color=blue, label="0 0: (216 219 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (119 )"]
70 [color=blue, label="keyword_predicate-word-(gay)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (35 )"]
73 [color=blue, label="keyword_predicate-word-(little)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (36 )"]
76 [color=blue, label="keyword_predicate-word-(designs)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (38 )"]
79 [color=blue, label="keyword_predicate-word-(train)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (41 )"]
82 [color=blue, label="keyword_predicate-word-(music)"]
82->85
82->88
81 [color=blue, label="1 0: ()
1: (42 )"]
85 [color=blue, label="keyword_predicate-word-(gatti)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(gt)"]
88->94
88->90
91 [color=blue, label="keyword_predicate-word-(lt)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (47 )"]
94 [color=blue, label="keyword_predicate-word-(sexy)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (44 )"]
97 [color=blue, label="keyword_predicate-word-(time)"]
97->103
97->106
93 [color=blue, label="1 0: ()
1: (54 )"]
100 [color=blue, label="keyword_predicate-word-(know)"]
100->109
100->102
96 [color=blue, label="1 0: ()
1: (73 )"]
103 [color=blue, label="keyword_predicate-word-(fullscreen)"]
103->112
103->105
106 [color=blue, label="keyword_predicate-word-(harder)"]
106->107
106->108
109 [color=blue, label="keyword_predicate-word-(nz)"]
109->110
109->111
102 [color=blue, label="1 0: ()
1: (131 )"]
112 [color=blue, label="keyword_predicate-word-(songs)"]
112->115
112->114
105 [color=blue, label="1 0: ()
1: (58 )"]
107 [color=blue, label="0 0: (302 304 314 )
1: ()"]
108 [color=blue, label="1 0: ()
1: (55 )"]
110 [color=blue, label="0 0: (290 312 )
1: ()"]
111 [color=blue, label="1 0: ()
1: (159 )"]
115 [color=blue, label="keyword_predicate-word-(pop)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (59 81 118 )"]
118 [color=blue, label="keyword_predicate-word-(gift)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (62 )"]
121 [color=blue, label="keyword_predicate-word-(boaconic)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (66 121 153 )"]
124 [color=blue, label="keyword_predicate-word-(weebly)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (71 )"]
127 [color=blue, label="keyword_predicate-word-(check)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (72 )"]
130 [color=blue, label="keyword_predicate-word-(tomeks)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (77 102 110 136 139 140 145 )"]
133 [color=blue, label="keyword_predicate-word-(subscribing)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (85 )"]
136 [color=blue, label="keyword_predicate-word-(lot)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (89 )"]
139 [color=blue, label="keyword_predicate-word-(subscribed)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (93 )"]
142 [color=blue, label="keyword_predicate-word-(mkup)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (99 )"]
145 [color=blue, label="keyword_predicate-word-(image)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (100 )"]
148 [color=blue, label="keyword_predicate-word-(read)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (101 )"]
151 [color=blue, label="keyword_predicate-word-(tomorrow)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (105 )"]
154 [color=blue, label="keyword_predicate-word-(beauty)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (120 )"]
157 [color=blue, label="keyword_predicate-word-(nice)"]
157->160
157->163
156 [color=blue, label="1 0: ()
1: (122 )"]
160 [color=blue, label="keyword_predicate-word-(yahoo)"]
160->166
160->162
163 [color=blue, label="keyword_predicate-word-(new)"]
163->164
163->165
166 [color=blue, label="keyword_predicate-word-(like)"]
166->169
166->172
162 [color=blue, label="1 0: ()
1: (134 )"]
164 [color=blue, label="0 0: (208 )
1: ()"]
165 [color=blue, label="1 0: ()
1: (123 )"]
169 [color=blue, label="keyword_predicate-word-(hack)"]
169->175
169->171
172 [color=blue, label="keyword_predicate-word-(iiiiiiiiiii)"]
172->173
172->174
175 [color=blue, label="keyword_predicate-word-(suscribe)"]
175->178
175->177
171 [color=blue, label="1 0: ()
1: (148 )"]
173 [color=blue, label="0 0: (240 262 293 )
1: ()"]
174 [color=blue, label="1 0: ()
1: (135 )"]
178 [color=blue, label="keyword_predicate-word-(jim)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (152 )"]
181 [color=blue, label="keyword_predicate-word-(games)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (154 )"]
184 [color=blue, label="keyword_predicate-word-(gxrf)"]
184->185
184->186
183 [color=blue, label="1 0: ()
1: (157 )"]
185 [color=blue, label="0 0: (160 163 186 187 189 191 193 204 
206 207 211 221 224 231 234 235 
239 241 248 257 266 272 279 281 
282 287 291 295 297 317 )
1: ()"]
186 [color=blue, label="1 0: ()
1: (158 )"] } 