digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (7 8 9 12 21 33 34 36 
38 41 47 )
0: (0 1 2 3 4 6 10 11 
15 16 19 22 24 25 28 29 
30 31 37 40 42 44 45 46 
)"]
4 [color=blue, label="keyword_predicate-word-(mario)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(gracias)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(need)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (13 )"]
13 [color=blue, label="keyword_predicate-word-(sub)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (17 26 )"]
16 [color=blue, label="keyword_predicate-word-(gamezzmta)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (18 )"]
19 [color=blue, label="keyword_predicate-word-(plizz)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (20 )"]
22 [color=blue, label="keyword_predicate-word-(watch)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (23 )"]
25 [color=blue, label="keyword_predicate-word-(brazil)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (32 43 )"]
28 [color=blue, label="keyword_predicate-word-(video)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (35 )"]
31 [color=blue, label="keyword_predicate-word-(subscribe)"]
31->32
31->33
30 [color=blue, label="1 0: ()
1: (48 )"]
32 [color=blue, label="0 0: (14 27 39 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (49 )"] } 