digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (3 4 6 8 10 17 21 23 
26 30 31 32 33 35 38 41 
44 45 47 )
0: (5 7 11 12 13 14 15 16 
22 28 29 34 36 43 48 49 
)"]
4 [color=blue, label="keyword_predicate-word-(girl)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(years)"]
7->10
7->9
6 [color=blue, label="0 0: (37 39 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(glad)"]
10->13
10->12
9 [color=blue, label="0 0: (20 )
1: ()"]
13 [color=blue, label="keyword_predicate-word-(youtube)"]
13->14
13->15
12 [color=blue, label="0 0: (40 )
1: ()"]
14 [color=blue, label="1 0: ()
1: (0 1 2 9 18 19 24 25 
27 42 )"]
15 [color=blue, label="0 0: (46 )
1: ()"] } 