digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (0 3 5 8 9 11 16 17 
19 23 24 25 26 28 31 34 
37 44 )
0: (2 4 12 13 14 18 20 30 
33 35 38 39 42 43 46 )"]
4 [color=blue, label="keyword_predicate-word-(hey)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(subscribe)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 40 )"]
10 [color=blue, label="keyword_predicate-word-(son)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (21 36 )"]
13 [color=blue, label="keyword_predicate-word-(honestly)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (22 )"]
16 [color=blue, label="keyword_predicate-word-(instagram)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (27 )"]
19 [color=blue, label="keyword_predicate-word-(channel)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (32 )"]
22 [color=blue, label="keyword_predicate-word-(covers)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (41 48 49 )"]
25 [color=blue, label="keyword_predicate-word-(new)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (45 )"]
26 [color=blue, label="0 0: (1 6 10 15 29 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (47 )"] } 