digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (7 8 9 12 17 20 21 22 
26 27 28 30 31 32 34 37 
38 39 41 43 44 46 49 )
0: (0 1 2 3 4 6 10 11 
15 16 24 35 36 40 45 48 
)"]
4 [color=blue, label="keyword_predicate-word-(gta)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(obrigado)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(sexy)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (13 )"]
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (18 )"]
16 [color=blue, label="keyword_predicate-word-(spamming)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (19 33 )"]
19 [color=blue, label="keyword_predicate-word-(life)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 )"]
22 [color=blue, label="keyword_predicate-word-(mind)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (25 42 )"]
25 [color=blue, label="keyword_predicate-word-(music)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (29 )"]
26 [color=blue, label="0 0: (14 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (47 )"] } 