digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(fucking)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(meaning)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 73 )"]
10 [color=blue, label="keyword_predicate-word-(channel)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(better)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 10 34 61 67 68 75 83 
92 96 103 104 107 116 128 138 
141 149 155 )"]
16 [color=blue, label="keyword_predicate-word-(subscribed)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (14 55 )"]
19 [color=blue, label="keyword_predicate-word-(awesome)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 81 99 )"]
22 [color=blue, label="keyword_predicate-word-(com)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (16 97 131 )"]
25 [color=blue, label="keyword_predicate-word-(equipment)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (17 23 35 42 58 62 66 71 
72 100 102 111 122 136 140 146 
148 158 )"]
28 [color=blue, label="keyword_predicate-word-(b)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (18 )"]
31 [color=blue, label="keyword_predicate-word-(live)"]
31->34
31->37
30 [color=blue, label="1 0: ()
1: (20 )"]
34 [color=blue, label="keyword_predicate-word-(spot)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(way)"]
37->38
37->39
40 [color=blue, label="keyword_predicate-word-(cause)"]
40->43
40->42
36 [color=blue, label="1 0: ()
1: (27 )"]
38 [color=blue, label="0 0: (304 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (25 )"]
43 [color=blue, label="keyword_predicate-word-(chanell)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (29 )"]
46 [color=blue, label="keyword_predicate-word-(thumbs)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (33 )"]
49 [color=blue, label="keyword_predicate-word-(im)"]
49->52
49->55
48 [color=blue, label="1 0: ()
1: (36 50 88 129 )"]
52 [color=blue, label="keyword_predicate-word-(designs)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(gonna)"]
55->61
55->57
58 [color=blue, label="keyword_predicate-word-(music)"]
58->64
58->67
54 [color=blue, label="1 0: ()
1: (41 )"]
61 [color=blue, label="keyword_predicate-word-(u)"]
61->70
61->63
57 [color=blue, label="1 0: ()
1: (38 )"]
64 [color=blue, label="keyword_predicate-word-(best)"]
64->73
64->66
67 [color=blue, label="keyword_predicate-word-(fantasy)"]
67->76
67->69
70 [color=blue, label="keyword_predicate-word-(regret)"]
70->71
70->72
63 [color=blue, label="1 0: ()
1: (69 )"]
73 [color=blue, label="keyword_predicate-word-(day)"]
73->79
73->82
66 [color=blue, label="1 0: ()
1: (47 )"]
76 [color=blue, label="keyword_predicate-word-(night)"]
76->77
76->78
69 [color=blue, label="1 0: ()
1: (44 )"]
71 [color=blue, label="0 0: (166 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (120 )"]
79 [color=blue, label="keyword_predicate-word-(world)"]
79->85
79->88
82 [color=blue, label="keyword_predicate-word-(right)"]
82->83
82->84
77 [color=blue, label="0 0: (290 312 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (159 )"]
85 [color=blue, label="keyword_predicate-word-(shares)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(nerdy)"]
88->94
88->90
83 [color=blue, label="0 0: (218 281 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (52 )"]
91 [color=blue, label="keyword_predicate-word-(original)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (57 )"]
94 [color=blue, label="keyword_predicate-word-(donating)"]
94->95
94->96
90 [color=blue, label="1 0: ()
1: (54 )"]
97 [color=blue, label="keyword_predicate-word-(mind)"]
97->100
97->99
93 [color=blue, label="1 0: ()
1: (59 118 )"]
95 [color=blue, label="0 0: (293 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (119 )"]
100 [color=blue, label="keyword_predicate-word-(sexy)"]
100->103
100->106
99 [color=blue, label="1 0: ()
1: (63 )"]
103 [color=blue, label="keyword_predicate-word-(good)"]
103->109
103->112
106 [color=blue, label="keyword_predicate-word-(video)"]
106->107
106->108
109 [color=blue, label="keyword_predicate-word-(money)"]
109->115
109->111
112 [color=blue, label="keyword_predicate-word-(daneja)"]
112->113
112->114
107 [color=blue, label="0 0: (207 )
1: ()"]
108 [color=blue, label="1 0: ()
1: (74 )"]
115 [color=blue, label="keyword_predicate-word-(remixes)"]
115->118
115->117
111 [color=blue, label="1 0: ()
1: (85 93 121 134 )"]
113 [color=blue, label="0 0: (161 208 240 241 246 287 314 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (77 )"]
118 [color=blue, label="keyword_predicate-word-(subscribing)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (86 )"]
121 [color=blue, label="keyword_predicate-word-(difficult)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (89 )"]
124 [color=blue, label="keyword_predicate-word-(bucks)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (101 )"]
127 [color=blue, label="keyword_predicate-word-(hey)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (105 )"]
130 [color=blue, label="keyword_predicate-word-(new)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (110 )"]
133 [color=blue, label="keyword_predicate-word-(shake)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (123 154 )"]
136 [color=blue, label="keyword_predicate-word-(peace)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (135 )"]
139 [color=blue, label="keyword_predicate-word-(mah)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (139 )"]
142 [color=blue, label="keyword_predicate-word-(song)"]
142->145
142->148
141 [color=blue, label="1 0: ()
1: (145 )"]
145 [color=blue, label="keyword_predicate-word-(get)"]
145->151
145->154
148 [color=blue, label="keyword_predicate-word-(dance)"]
148->149
148->150
151 [color=blue, label="keyword_predicate-word-(free)"]
151->152
151->153
154 [color=blue, label="keyword_predicate-word-(bored)"]
154->157
154->156
149 [color=blue, label="0 0: (163 186 187 231 234 248 262 266 
268 275 297 306 )
1: ()"]
150 [color=blue, label="1 0: ()
1: (147 )"]
152 [color=blue, label="0 0: (160 189 191 193 204 206 211 216 
221 222 224 235 238 239 251 257 
264 272 279 280 282 291 295 302 
317 )
1: ()"]
153 [color=blue, label="1 0: ()
1: (157 )"]
157 [color=blue, label="keyword_predicate-word-(tczhm)"]
157->158
157->159
156 [color=blue, label="1 0: ()
1: (152 )"]
158 [color=blue, label="0 0: (219 )
1: ()"]
159 [color=blue, label="1 0: ()
1: (153 )"] } 