digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 5 7 11 16 17 19 22 
23 28 38 41 46 47 )
0: (1 2 4 6 10 12 13 14 
15 18 20 29 30 33 36 37 
40 43 45 49 )"]
4 [color=blue, label="keyword_predicate-word-(eugenekalinin)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(subscribe)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(sub)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (8 21 )"]
13 [color=blue, label="keyword_predicate-word-(perry)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (9 )"]
16 [color=blue, label="keyword_predicate-word-(get)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (24 )"]
19 [color=blue, label="keyword_predicate-word-(available)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (25 31 34 )"]
22 [color=blue, label="keyword_predicate-word-(greatest)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (26 )"]
25 [color=blue, label="keyword_predicate-word-(destinyforever)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (27 )"]
28 [color=blue, label="keyword_predicate-word-(pv)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (32 )"]
31 [color=blue, label="keyword_predicate-word-(ly)"]
31->32
31->33
30 [color=blue, label="1 0: ()
1: (42 )"]
32 [color=blue, label="0 0: (35 39 48 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (44 )"] } 