digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 101 103 
104 106 110 111 114 115 117 118 
119 120 124 126 131 132 133 134 
138 139 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 203 205 
207 212 213 214 219 220 221 222 
224 225 228 230 234 235 236 237 
241 243 244 246 247 249 251 252 
254 255 260 261 262 263 265 267 
268 273 277 279 280 282 284 290 
291 292 293 294 298 299 300 301 
303 307 310 311 312 314 315 317 
318 )
0: (2 9 13 21 39 64 94 98 
100 105 107 108 109 112 113 116 
121 128 130 135 136 137 148 151 
165 169 178 179 180 190 191 196 
206 209 210 232 239 245 256 257 
259 269 270 271 283 285 286 287 
289 302 306 309 316 )"]
4 [color=blue, label="keyword_predicate-word-(fucking)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(best)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(stupid)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(thank)"]
13->19
13->15
9 [color=blue, label="1 0: ()
1: (4 14 18 47 55 92 )"]
16 [color=blue, label="keyword_predicate-word-(elongate)"]
16->17
16->18
12 [color=blue, label="1 0: ()
1: (3 )"]
19 [color=blue, label="keyword_predicate-word-(glad)"]
19->22
19->21
15 [color=blue, label="1 0: ()
1: (7 63 68 69 88 )"]
17 [color=blue, label="0 0: (276 308 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (73 )"]
22 [color=blue, label="keyword_predicate-word-(btw)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(smart)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(bella)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (16 )"]
31 [color=blue, label="keyword_predicate-word-(new)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 )"]
34 [color=blue, label="keyword_predicate-word-(qerrassa)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (20 27 34 54 )"]
37 [color=blue, label="keyword_predicate-word-(lil)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (23 )"]
40 [color=blue, label="keyword_predicate-word-(dancing)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (25 )"]
43 [color=blue, label="keyword_predicate-word-(want)"]
43->46
43->49
42 [color=blue, label="1 0: ()
1: (29 )"]
46 [color=blue, label="keyword_predicate-word-(working)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(nearly)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(shrek)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (35 42 71 )"]
55 [color=blue, label="keyword_predicate-word-(die)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (33 )"]
58 [color=blue, label="keyword_predicate-word-(eminem)"]
58->64
58->67
54 [color=blue, label="1 0: ()
1: (36 )"]
61 [color=blue, label="keyword_predicate-word-(page)"]
61->62
61->63
57 [color=blue, label="1 0: ()
1: (52 )"]
64 [color=blue, label="keyword_predicate-word-(company)"]
64->70
64->66
67 [color=blue, label="keyword_predicate-word-(rapped)"]
67->73
67->69
62 [color=blue, label="0 0: (155 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (72 )"]
70 [color=blue, label="keyword_predicate-word-(gt)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (41 )"]
73 [color=blue, label="keyword_predicate-word-(wanna)"]
73->74
73->75
69 [color=blue, label="1 0: ()
1: (38 )"]
76 [color=blue, label="keyword_predicate-word-(brings)"]
76->79
76->78
72 [color=blue, label="1 0: ()
1: (44 61 )"]
74 [color=blue, label="0 0: (176 258 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (62 )"]
79 [color=blue, label="keyword_predicate-word-(tried)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (50 )"]
82 [color=blue, label="keyword_predicate-word-(thats)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (57 )"]
85 [color=blue, label="keyword_predicate-word-(page)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (58 )"]
88 [color=blue, label="keyword_predicate-word-(register)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (59 )"]
91 [color=blue, label="keyword_predicate-word-(ppl)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (66 85 )"]
94 [color=blue, label="keyword_predicate-word-(video)"]
94->97
94->100
93 [color=blue, label="1 0: ()
1: (67 )"]
97 [color=blue, label="keyword_predicate-word-(ass)"]
97->103
97->106
100 [color=blue, label="keyword_predicate-word-(check)"]
100->101
100->102
103 [color=blue, label="keyword_predicate-word-(daneja)"]
103->109
103->105
106 [color=blue, label="keyword_predicate-word-(channel)"]
106->107
106->108
101 [color=blue, label="0 0: (97 102 152 154 158 182 187 211 
216 242 304 )
1: ()"]
102 [color=blue, label="1 0: ()
1: (74 )"]
109 [color=blue, label="keyword_predicate-word-(songs)"]
109->112
109->115
105 [color=blue, label="1 0: ()
1: (77 )"]
107 [color=blue, label="0 0: (248 )
1: ()"]
108 [color=blue, label="1 0: ()
1: (75 )"]
112 [color=blue, label="keyword_predicate-word-(channel)"]
112->118
112->114
115 [color=blue, label="keyword_predicate-word-(one)"]
115->116
115->121
118 [color=blue, label="keyword_predicate-word-(remixes)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (83 )"]
116 [color=blue, label="0 0: (288 )
1: ()"]
121 [color=blue, label="keyword_predicate-word-(love)"]
121->122
121->123
124 [color=blue, label="keyword_predicate-word-(great)"]
124->127
124->130
120 [color=blue, label="1 0: ()
1: (86 )"]
122 [color=blue, label="0 0: (295 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (81 )"]
127 [color=blue, label="keyword_predicate-word-(fast)"]
127->128
127->129
130 [color=blue, label="keyword_predicate-word-(comment)"]
130->131
130->132
128 [color=blue, label="0 0: (96 99 122 125 127 129 140 142 
143 144 147 157 160 167 170 171 
174 175 177 184 193 198 200 202 
204 208 215 218 223 226 227 229 
231 233 238 240 250 253 264 266 
272 274 278 281 296 297 305 313 
319 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (93 )"]
131 [color=blue, label="0 0: (123 217 275 )
1: ()"]
132 [color=blue, label="1 0: ()
1: (89 )"] } 