digraph "round-table" { 1 [label="keyword_predicate-word-(in)"]
1->2
1->4
2 [label="-1 1: (0 3 5 7 8 9 11 16 
17 19 21 22 23 25 27 28 
31 32 34 37 40 41 44 45 
47 48 )
0: (1 2 4 6 12 13 14 15 
18 20 29 30 33 38 42 43 
46 )"]
4 [color=blue, label="keyword_predicate-word-(videoes)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(install)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (24 )"]
10 [color=blue, label="keyword_predicate-word-(must)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (26 )"]
13 [color=blue, label="keyword_predicate-word-(still)"]
13->14
13->15
12 [color=blue, label="1 0: ()
1: (36 )"]
14 [color=blue, label="0 0: (10 35 39 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (49 )"] } 