digraph "round-table" { 1 [label="keyword_predicate-word-(is)"]
1->2
1->4
2 [label="-1 1: (0 3 5 7 8 9 11 16 
17 19 21 22 23 24 25 26 
27 28 34 36 37 40 41 44 
45 47 48 49 )
0: (2 4 6 10 12 13 15 18 
20 33 35 38 43 )"]
4 [color=blue, label="keyword_predicate-word-(one)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(please)"]
7->8
7->9
10 [color=blue, label="keyword_predicate-word-(like)"]
10->11
10->12
8 [color=blue, label="0 0: (1 14 30 39 42 46 )
1: ()"]
9 [color=blue, label="1 0: ()
1: (32 )"]
11 [color=blue, label="0 0: (29 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (31 )"] } 