digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (5 7 8 9 12 13 17 18 
20 21 23 31 32 36 42 43 
47 48 )
0: (0 1 3 4 6 10 11 14 
15 16 19 22 24 25 26 34 
45 46 )"]
4 [color=blue, label="keyword_predicate-word-(psy)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(sexy)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (27 )"]
10 [color=blue, label="keyword_predicate-word-(plzz)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (28 )"]
13 [color=blue, label="keyword_predicate-word-(listen)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (29 )"]
16 [color=blue, label="keyword_predicate-word-(im)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (30 )"]
19 [color=blue, label="keyword_predicate-word-(reading)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (33 )"]
22 [color=blue, label="keyword_predicate-word-(new)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (35 )"]
25 [color=blue, label="keyword_predicate-word-(newest)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (37 40 )"]
28 [color=blue, label="keyword_predicate-word-(quot)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (38 )"]
31 [color=blue, label="keyword_predicate-word-(info)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (39 )"]
34 [color=blue, label="keyword_predicate-word-(partyman)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (41 )"]
37 [color=blue, label="keyword_predicate-word-(youtube)"]
37->38
37->39
36 [color=blue, label="1 0: ()
1: (44 )"]
38 [color=blue, label="0 0: (2 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (49 )"] } 