digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 231 234 238 239 242 246 
247 248 252 254 259 260 261 262 
266 269 273 274 277 278 281 284 
287 289 290 291 292 294 296 300 
301 309 311 313 314 316 317 )
0: (2 9 13 39 64 94 98 125 
188 210 224 226 228 230 235 236 
237 240 241 244 250 251 253 255 
257 258 265 268 270 272 275 276 
279 280 282 283 286 288 293 295 
297 298 299 303 305 306 307 312 
315 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(pop)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(rap)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 174 )"]
10 [color=blue, label="keyword_predicate-word-(upload)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 162 )"]
13 [color=blue, label="keyword_predicate-word-(lol)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 114 )"]
16 [color=blue, label="keyword_predicate-word-(subscribe)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(views)"]
19->25
19->28
22 [color=blue, label="keyword_predicate-word-(money)"]
22->31
22->24
18 [color=blue, label="1 0: ()
1: (10 18 26 48 51 52 61 68 
70 88 95 103 113 135 138 139 
141 142 163 179 196 245 )"]
25 [color=blue, label="keyword_predicate-word-(subscribe)"]
25->26
25->27
28 [color=blue, label="keyword_predicate-word-(gets)"]
28->29
28->30
31 [color=blue, label="keyword_predicate-word-(team)"]
31->34
31->33
24 [color=blue, label="1 0: ()
1: (12 72 73 134 165 191 199 207 
208 213 )"]
26 [color=blue, label="0 0: (225 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (33 )"]
29 [color=blue, label="0 0: (249 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (8 )"]
34 [color=blue, label="keyword_predicate-word-(btw)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (14 201 )"]
37 [color=blue, label="keyword_predicate-word-(mri)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (15 )"]
40 [color=blue, label="keyword_predicate-word-(br)"]
40->43
40->46
39 [color=blue, label="1 0: ()
1: (17 )"]
43 [color=blue, label="keyword_predicate-word-(watch)"]
43->49
43->52
46 [color=blue, label="keyword_predicate-word-(subscribed)"]
46->55
46->48
49 [color=blue, label="keyword_predicate-word-(hi)"]
49->58
49->51
52 [color=blue, label="keyword_predicate-word-(rio)"]
52->61
52->54
55 [color=blue, label="keyword_predicate-word-(forget)"]
55->64
55->57
48 [color=blue, label="1 0: ()
1: (19 )"]
58 [color=blue, label="keyword_predicate-word-(ej)"]
58->67
58->60
51 [color=blue, label="1 0: ()
1: (25 86 97 200 )"]
61 [color=blue, label="keyword_predicate-word-(like)"]
61->70
61->63
54 [color=blue, label="1 0: ()
1: (22 )"]
64 [color=blue, label="keyword_predicate-word-(help)"]
64->73
64->66
57 [color=blue, label="1 0: ()
1: (76 )"]
67 [color=blue, label="keyword_predicate-word-(released)"]
67->76
67->69
60 [color=blue, label="1 0: ()
1: (29 )"]
70 [color=blue, label="keyword_predicate-word-(different)"]
70->79
70->72
63 [color=blue, label="1 0: ()
1: (112 )"]
73 [color=blue, label="keyword_predicate-word-(blast)"]
73->82
73->75
66 [color=blue, label="1 0: ()
1: (109 127 )"]
76 [color=blue, label="keyword_predicate-word-(eminem)"]
76->85
76->78
69 [color=blue, label="1 0: ()
1: (37 )"]
79 [color=blue, label="keyword_predicate-word-(hi)"]
79->80
79->81
72 [color=blue, label="1 0: ()
1: (129 )"]
82 [color=blue, label="keyword_predicate-word-(bang)"]
82->83
82->84
75 [color=blue, label="1 0: ()
1: (147 )"]
85 [color=blue, label="keyword_predicate-word-(company)"]
85->88
85->87
78 [color=blue, label="1 0: ()
1: (38 111 193 )"]
80 [color=blue, label="0 0: (256 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (221 )"]
83 [color=blue, label="0 0: (304 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (160 )"]
88 [color=blue, label="keyword_predicate-word-(want)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (41 )"]
91 [color=blue, label="keyword_predicate-word-(rapper)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (46 131 180 215 )"]
94 [color=blue, label="keyword_predicate-word-(song)"]
94->97
94->100
93 [color=blue, label="1 0: ()
1: (50 229 232 )"]
97 [color=blue, label="keyword_predicate-word-(peach)"]
97->103
97->99
100 [color=blue, label="keyword_predicate-word-(like)"]
100->106
100->102
103 [color=blue, label="keyword_predicate-word-(different)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (54 )"]
106 [color=blue, label="keyword_predicate-word-(left)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (53 57 87 )"]
109 [color=blue, label="keyword_predicate-word-(http)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (55 )"]
112 [color=blue, label="keyword_predicate-word-(new)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (78 )"]
115 [color=blue, label="keyword_predicate-word-(mind)"]
115->121
115->117
111 [color=blue, label="1 0: ()
1: (56 60 100 101 108 144 181 )"]
118 [color=blue, label="keyword_predicate-word-(got)"]
118->119
118->120
114 [color=blue, label="1 0: ()
1: (107 211 )"]
121 [color=blue, label="keyword_predicate-word-(sexy)"]
121->124
121->127
117 [color=blue, label="1 0: ()
1: (63 166 )"]
119 [color=blue, label="0 0: (227 310 )
1: ()"]
120 [color=blue, label="1 0: ()
1: (195 )"]
124 [color=blue, label="keyword_predicate-word-(around)"]
124->130
124->126
127 [color=blue, label="keyword_predicate-word-(enjoy)"]
127->128
127->129
130 [color=blue, label="keyword_predicate-word-(new)"]
130->133
130->132
126 [color=blue, label="1 0: ()
1: (84 )"]
128 [color=blue, label="0 0: (271 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (75 )"]
133 [color=blue, label="keyword_predicate-word-(channel)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (91 96 154 197 222 )"]
136 [color=blue, label="keyword_predicate-word-(love)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (92 155 214 267 )"]
139 [color=blue, label="keyword_predicate-word-(first)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (99 133 )"]
142 [color=blue, label="keyword_predicate-word-(crank)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (106 )"]
145 [color=blue, label="keyword_predicate-word-(health)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (110 )"]
148 [color=blue, label="keyword_predicate-word-(phone)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (120 )"]
151 [color=blue, label="keyword_predicate-word-(girl)"]
151->154
151->157
150 [color=blue, label="1 0: ()
1: (126 )"]
154 [color=blue, label="keyword_predicate-word-(password)"]
154->160
154->156
157 [color=blue, label="keyword_predicate-word-(shit)"]
157->163
157->159
160 [color=blue, label="keyword_predicate-word-(use)"]
160->166
160->162
156 [color=blue, label="1 0: ()
1: (148 )"]
163 [color=blue, label="keyword_predicate-word-(xxx)"]
163->164
163->165
159 [color=blue, label="1 0: ()
1: (145 )"]
166 [color=blue, label="keyword_predicate-word-(offline)"]
166->169
166->168
162 [color=blue, label="1 0: ()
1: (153 )"]
164 [color=blue, label="0 0: (285 )
1: ()"]
165 [color=blue, label="1 0: ()
1: (204 )"]
169 [color=blue, label="keyword_predicate-word-(hermann)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (159 )"]
172 [color=blue, label="keyword_predicate-word-(help)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (164 )"]
175 [color=blue, label="keyword_predicate-word-(prod)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (170 190 )"]
178 [color=blue, label="keyword_predicate-word-(thingie)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (173 )"]
181 [color=blue, label="keyword_predicate-word-(kevin)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (177 )"]
184 [color=blue, label="keyword_predicate-word-(makes)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (189 )"]
187 [color=blue, label="keyword_predicate-word-(facebook)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (194 )"]
190 [color=blue, label="keyword_predicate-word-(bit)"]
190->191
190->192
189 [color=blue, label="1 0: ()
1: (223 )"]
191 [color=blue, label="0 0: (21 233 263 264 302 308 )
1: ()"]
192 [color=blue, label="1 0: ()
1: (243 )"] } 