digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (7 8 9 12 17 20 21 22 
26 27 28 30 31 32 34 37 
38 39 41 43 44 46 49 )
0: (0 1 2 3 4 6 10 11 
15 16 24 35 36 40 45 48 
)"]
4 [color=blue, label="keyword_predicate-word-(gta)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(favor)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(video)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (13 )"]
13 [color=blue, label="keyword_predicate-word-(plzz)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (18 29 )"]
16 [color=blue, label="keyword_predicate-word-(across)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (19 )"]
19 [color=blue, label="keyword_predicate-word-(said)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 )"]
22 [color=blue, label="keyword_predicate-word-(yall)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (25 )"]
25 [color=blue, label="keyword_predicate-word-(successful)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (33 )"]
28 [color=blue, label="keyword_predicate-word-(best)"]
28->29
28->30
27 [color=blue, label="1 0: ()
1: (42 )"]
29 [color=blue, label="0 0: (14 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (47 )"] } 