digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (1 3 5 6 11 12 14 15 
17 20 21 22 23 24 25 26 
28 29 30 31 32 33 34 37 
38 40 43 45 )
0: (0 9 13 27 36 39 41 44 
47 48 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(come)"]
7->10
7->9
6 [color=blue, label="0 0: (4 49 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(br)"]
10->11
10->12
9 [color=blue, label="0 0: (35 )
1: ()"]
11 [color=blue, label="1 0: ()
1: (2 7 8 10 16 18 19 42 
)"]
12 [color=blue, label="0 0: (46 )
1: ()"] } 