digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (7 8 9 12 21 27 30 31 
32 36 37 38 40 41 42 44 
47 48 49 )
0: (0 1 2 3 4 6 10 11 
15 16 19 22 24 25 26 34 
45 46 )"]
4 [color=blue, label="keyword_predicate-word-(minecraft)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(plat)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(gofundme)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (13 )"]
13 [color=blue, label="keyword_predicate-word-(sub)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (17 )"]
16 [color=blue, label="keyword_predicate-word-(subscribe)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (18 )"]
19 [color=blue, label="keyword_predicate-word-(plizz)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (20 29 43 )"]
22 [color=blue, label="keyword_predicate-word-(sexy)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (23 )"]
25 [color=blue, label="keyword_predicate-word-(new)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (28 )"]
28 [color=blue, label="keyword_predicate-word-(please)"]
28->29
28->30
27 [color=blue, label="1 0: ()
1: (33 35 )"]
29 [color=blue, label="0 0: (14 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (39 )"] } 