digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 6 9 18 23 24 25 28 
31 32 35 41 43 44 45 49 
)
0: (5 7 11 12 13 14 15 16 
20 22 39 40 47 48 )"]
4 [color=blue, label="keyword_predicate-word-(thumbs)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(share)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 1 4 10 )"]
10 [color=blue, label="keyword_predicate-word-(href)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (2 8 19 )"]
13 [color=blue, label="keyword_predicate-word-(mefor)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (17 )"]
16 [color=blue, label="keyword_predicate-word-(dante)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (21 )"]
19 [color=blue, label="keyword_predicate-word-(nigger)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (34 )"]
22 [color=blue, label="keyword_predicate-word-(work)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (37 )"]
23 [color=blue, label="0 0: (26 27 29 30 33 36 38 42 
)
1: ()"]
24 [color=blue, label="1 0: ()
1: (46 )"] } 