digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (0 3 7 8 9 11 16 17 
19 21 22 23 24 25 26 28 
31 32 38 41 44 )
0: (6 13 15 35 36 39 48 49 
)"]
4 [color=blue, label="keyword_predicate-word-(coby)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(greatest)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(thing)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (27 )"]
13 [color=blue, label="keyword_predicate-word-(pv)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (34 )"]
16 [color=blue, label="keyword_predicate-word-(bless)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (42 )"]
19 [color=blue, label="keyword_predicate-word-(www)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (46 )"]
20 [color=blue, label="0 0: (1 2 4 10 12 14 18 20 
29 30 33 37 40 43 45 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (47 )"] } 