digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 6 9 18 23 24 25 27 
31 37 40 45 48 )
0: (5 7 11 12 13 14 15 16 
20 22 28 29 34 36 39 42 
44 )"]
4 [color=blue, label="keyword_predicate-word-(getting)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(com)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 1 4 )"]
10 [color=blue, label="keyword_predicate-word-(patrik)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (2 17 33 35 )"]
13 [color=blue, label="keyword_predicate-word-(day)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (8 )"]
16 [color=blue, label="keyword_predicate-word-(performance)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(world)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (19 )"]
22 [color=blue, label="keyword_predicate-word-(hey)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (21 )"]
25 [color=blue, label="keyword_predicate-word-(truth)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (26 )"]
28 [color=blue, label="keyword_predicate-word-(think)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (30 )"]
31 [color=blue, label="keyword_predicate-word-(police)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (32 )"]
34 [color=blue, label="keyword_predicate-word-(either)"]
34->35
34->36
33 [color=blue, label="1 0: ()
1: (38 )"]
35 [color=blue, label="0 0: (43 46 47 49 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (41 )"] } 