digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 103 106 110 111 114 
118 119 120 124 126 131 132 133 
134 138 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 205 207 
213 214 220 222 224 225 228 230 
234 235 236 237 243 244 246 247 
249 251 252 255 260 261 262 263 
265 268 273 277 279 280 282 290 
291 292 293 298 299 300 301 303 
307 310 311 312 314 317 318 )
0: (2 9 13 39 64 94 96 98 
100 102 107 108 109 112 113 116 
122 123 125 127 129 130 137 140 
142 144 147 148 151 152 154 155 
158 160 165 167 169 170 171 175 
177 178 179 184 187 190 191 193 
196 198 200 202 204 206 208 209 
211 215 216 218 226 227 229 231 
232 233 238 239 242 250 253 256 
257 258 259 264 266 270 271 272 
274 275 276 278 281 286 287 288 
297 305 308 309 313 )"]
4 [color=blue, label="keyword_predicate-word-(vote)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(next)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (1 60 )"]
10 [color=blue, label="keyword_predicate-word-(anime)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(getting)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(gets)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 )"]
19 [color=blue, label="keyword_predicate-word-(probably)"]
19->20
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(dear)"]
22->25
22->28
18 [color=blue, label="1 0: ()
1: (8 )"]
20 [color=blue, label="0 0: (248 283 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (104 )"]
25 [color=blue, label="keyword_predicate-word-(wide)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(friends)"]
28->29
28->30
31 [color=blue, label="keyword_predicate-word-(smart)"]
31->34
31->33
27 [color=blue, label="1 0: ()
1: (12 84 )"]
29 [color=blue, label="0 0: (217 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (10 )"]
34 [color=blue, label="keyword_predicate-word-(subscribed)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (14 )"]
37 [color=blue, label="keyword_predicate-word-(http)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (15 19 )"]
40 [color=blue, label="keyword_predicate-word-(starting)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (17 56 )"]
43 [color=blue, label="keyword_predicate-word-(dubstep)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (18 )"]
46 [color=blue, label="keyword_predicate-word-(live)"]
46->49
46->52
45 [color=blue, label="1 0: ()
1: (22 203 )"]
49 [color=blue, label="keyword_predicate-word-(nguyen)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(videos)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(dance)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (26 )"]
58 [color=blue, label="keyword_predicate-word-(hi)"]
58->59
58->60
54 [color=blue, label="1 0: ()
1: (25 )"]
61 [color=blue, label="keyword_predicate-word-(nearly)"]
61->64
61->63
57 [color=blue, label="1 0: ()
1: (29 57 )"]
59 [color=blue, label="0 0: (240 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (117 )"]
64 [color=blue, label="keyword_predicate-word-(mind)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (33 37 )"]
67 [color=blue, label="keyword_predicate-word-(neon)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (38 63 )"]
70 [color=blue, label="keyword_predicate-word-(leeched)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (41 )"]
73 [color=blue, label="keyword_predicate-word-(back)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (46 )"]
76 [color=blue, label="keyword_predicate-word-(katy)"]
76->79
76->82
75 [color=blue, label="1 0: ()
1: (48 87 )"]
79 [color=blue, label="keyword_predicate-word-(watching)"]
79->85
79->81
82 [color=blue, label="keyword_predicate-word-(shit)"]
82->83
82->84
85 [color=blue, label="keyword_predicate-word-(die)"]
85->88
85->87
81 [color=blue, label="1 0: ()
1: (51 )"]
83 [color=blue, label="0 0: (136 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (50 )"]
88 [color=blue, label="keyword_predicate-word-(like)"]
88->91
88->94
87 [color=blue, label="1 0: ()
1: (52 )"]
91 [color=blue, label="keyword_predicate-word-(weebly)"]
91->97
91->93
94 [color=blue, label="keyword_predicate-word-(dont)"]
94->100
94->96
97 [color=blue, label="keyword_predicate-word-(ass)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (72 )"]
100 [color=blue, label="keyword_predicate-word-(em)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (53 68 )"]
103 [color=blue, label="keyword_predicate-word-(us)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (75 )"]
106 [color=blue, label="keyword_predicate-word-(much)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (54 )"]
109 [color=blue, label="keyword_predicate-word-(hi)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (78 241 )"]
112 [color=blue, label="keyword_predicate-word-(us)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (55 )"]
115 [color=blue, label="keyword_predicate-word-(listen)"]
115->121
115->117
111 [color=blue, label="1 0: ()
1: (86 )"]
118 [color=blue, label="keyword_predicate-word-(dream)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (61 )"]
121 [color=blue, label="keyword_predicate-word-(one)"]
121->127
121->130
117 [color=blue, label="1 0: ()
1: (88 )"]
124 [color=blue, label="keyword_predicate-word-(waka)"]
124->133
124->126
120 [color=blue, label="1 0: ()
1: (70 73 95 )"]
127 [color=blue, label="keyword_predicate-word-(take)"]
127->136
127->129
130 [color=blue, label="keyword_predicate-word-(girls)"]
130->139
130->132
133 [color=blue, label="keyword_predicate-word-(advertising)"]
133->142
133->135
126 [color=blue, label="1 0: ()
1: (76 )"]
136 [color=blue, label="keyword_predicate-word-(hiphop)"]
136->145
136->138
129 [color=blue, label="1 0: ()
1: (101 294 315 )"]
139 [color=blue, label="keyword_predicate-word-(ever)"]
139->140
139->141
132 [color=blue, label="1 0: ()
1: (91 )"]
142 [color=blue, label="keyword_predicate-word-(chiptunes)"]
142->148
142->144
135 [color=blue, label="1 0: ()
1: (92 )"]
145 [color=blue, label="keyword_predicate-word-(videos)"]
145->151
145->147
138 [color=blue, label="1 0: ()
1: (139 )"]
140 [color=blue, label="0 0: (128 296 )
1: ()"]
141 [color=blue, label="1 0: ()
1: (284 )"]
148 [color=blue, label="keyword_predicate-word-(videos)"]
148->154
148->150
144 [color=blue, label="1 0: ()
1: (115 )"]
151 [color=blue, label="keyword_predicate-word-(leandrus)"]
151->152
151->153
147 [color=blue, label="1 0: ()
1: (212 254 )"]
154 [color=blue, label="keyword_predicate-word-(listen)"]
154->155
154->156
150 [color=blue, label="1 0: ()
1: (219 )"]
152 [color=blue, label="0 0: (21 99 105 121 135 143 157 174 
180 182 210 223 245 269 285 289 
302 304 306 316 319 )
1: ()"]
153 [color=blue, label="1 0: ()
1: (221 )"]
155 [color=blue, label="0 0: (97 176 295 )
1: ()"]
156 [color=blue, label="1 0: ()
1: (267 )"] } 