digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 4 5 8 11 13 15 
16 20 22 25 26 29 30 33 
34 37 38 39 42 43 44 48 
49 )
0: (17 19 36 41 )"]
4 [color=blue, label="keyword_predicate-word-(toilet)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hiphop)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(like)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (3 )"]
13 [color=blue, label="keyword_predicate-word-(enabled)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (6 14 31 45 )"]
16 [color=blue, label="keyword_predicate-word-(views)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (7 )"]
19 [color=blue, label="keyword_predicate-word-(rock)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (9 )"]
22 [color=blue, label="keyword_predicate-word-(twitter)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(http)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (12 )"]
28 [color=blue, label="keyword_predicate-word-(album)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (18 24 )"]
31 [color=blue, label="keyword_predicate-word-(lunden)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (21 )"]
34 [color=blue, label="keyword_predicate-word-(dollars)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (23 )"]
37 [color=blue, label="keyword_predicate-word-(downloads)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (27 )"]
40 [color=blue, label="keyword_predicate-word-(subscribe)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (28 )"]
43 [color=blue, label="keyword_predicate-word-(u)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (32 )"]
46 [color=blue, label="keyword_predicate-word-(check)"]
46->47
46->48
45 [color=blue, label="1 0: ()
1: (40 )"]
47 [color=blue, label="0 0: (35 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (46 47 )"] } 