digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 6 9 15 18 21 22 25 
31 33 34 35 39 40 41 43 
47 49 )
0: (5 7 11 12 13 14 29 30 
37 38 46 )"]
4 [color=blue, label="keyword_predicate-word-(dope)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(quality)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(id)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(lyrics)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (2 )"]
16 [color=blue, label="keyword_predicate-word-(fuck)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (4 )"]
19 [color=blue, label="keyword_predicate-word-(day)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (8 )"]
22 [color=blue, label="keyword_predicate-word-(called)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(im)"]
25->28
25->31
24 [color=blue, label="1 0: ()
1: (24 44 )"]
28 [color=blue, label="keyword_predicate-word-(thank)"]
28->29
28->30
31 [color=blue, label="keyword_predicate-word-(better)"]
31->32
31->33
29 [color=blue, label="0 0: (16 17 19 23 26 28 32 42 
45 48 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (36 )"]
32 [color=blue, label="0 0: (20 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (27 )"] } 