digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (8 9 17 19 21 22 24 27 
31 34 35 37 38 40 41 42 
44 48 49 )
0: (1 2 4 6 10 12 13 14 
15 18 20 25 28 29 32 36 
43 45 46 47 )"]
4 [color=blue, label="keyword_predicate-word-(find)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(subscribers)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(hmvtx)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (3 30 )"]
13 [color=blue, label="keyword_predicate-word-(sure)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (5 )"]
16 [color=blue, label="keyword_predicate-word-(hear)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (7 )"]
19 [color=blue, label="keyword_predicate-word-(gangam)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (11 )"]
22 [color=blue, label="keyword_predicate-word-(must)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (16 )"]
25 [color=blue, label="keyword_predicate-word-(whitney)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (23 26 )"]
26 [color=blue, label="0 0: (33 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (39 )"] } 