digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (1 3 5 6 11 12 14 15 
17 20 21 22 23 24 25 31 
32 35 38 41 45 47 48 )
0: (0 9 13 27 28 33 34 36 
37 39 43 44 49 )"]
4 [color=blue, label="keyword_predicate-word-(torrent)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(e)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (2 8 )"]
10 [color=blue, label="keyword_predicate-word-(un)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (7 )"]
13 [color=blue, label="keyword_predicate-word-(uk)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (10 )"]
16 [color=blue, label="keyword_predicate-word-(play)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (16 )"]
19 [color=blue, label="keyword_predicate-word-(found)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (18 )"]
22 [color=blue, label="keyword_predicate-word-(free)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (19 )"]
25 [color=blue, label="keyword_predicate-word-(dante)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (40 )"]
26 [color=blue, label="0 0: (4 26 29 30 46 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (42 )"] } 