digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 6 9 15 18 21 22 25 
31 33 34 35 39 40 41 43 
47 49 )
0: (5 7 11 12 13 14 29 30 
37 38 46 )"]
4 [color=blue, label="keyword_predicate-word-(getting)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(project)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 1 4 )"]
10 [color=blue, label="keyword_predicate-word-(ever)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (2 )"]
13 [color=blue, label="keyword_predicate-word-(many)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(fuck)"]
16->17
16->18
19 [color=blue, label="keyword_predicate-word-(dante)"]
19->22
19->21
15 [color=blue, label="1 0: ()
1: (10 )"]
17 [color=blue, label="0 0: (45 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (8 )"]
22 [color=blue, label="keyword_predicate-word-(nigger)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (24 )"]
25 [color=blue, label="keyword_predicate-word-(covers)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (27 )"]
28 [color=blue, label="keyword_predicate-word-(extraordinary)"]
28->29
28->30
27 [color=blue, label="1 0: ()
1: (36 )"]
29 [color=blue, label="0 0: (16 17 19 20 23 26 28 32 
42 48 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (44 )"] } 