digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (3 11 12 14 15 17 21 26 
29 30 33 48 )
0: (6 7 10 13 18 19 20 22 
28 32 35 43 44 45 )"]
4 [color=blue, label="keyword_predicate-word-(video)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(like)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(quiet)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(ref)"]
13->19
13->15
9 [color=blue, label="1 0: ()
1: (1 24 39 47 )"]
16 [color=blue, label="keyword_predicate-word-(br)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (0 4 )"]
19 [color=blue, label="keyword_predicate-word-(katycats)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (2 )"]
22 [color=blue, label="keyword_predicate-word-(love)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (5 )"]
25 [color=blue, label="keyword_predicate-word-(working)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (23 )"]
28 [color=blue, label="keyword_predicate-word-(check)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (8 )"]
31 [color=blue, label="keyword_predicate-word-(leader)"]
31->32
31->33
27 [color=blue, label="1 0: ()
1: (31 34 )"]
34 [color=blue, label="keyword_predicate-word-(like)"]
34->35
34->36
30 [color=blue, label="1 0: ()
1: (25 37 40 )"]
32 [color=blue, label="0 0: (9 27 36 38 41 46 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (49 )"]
35 [color=blue, label="0 0: (16 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (42 )"] } 