digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 11 
12 15 16 17 18 19 20 21 
23 24 31 32 35 38 41 42 
47 )
0: (27 28 30 34 37 44 46 49 
)"]
4 [color=blue, label="keyword_predicate-word-(filibuster)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(many)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (10 )"]
10 [color=blue, label="keyword_predicate-word-(comment)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (14 )"]
13 [color=blue, label="keyword_predicate-word-(ive)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(please)"]
16->17
16->18
19 [color=blue, label="keyword_predicate-word-(br)"]
19->22
19->25
15 [color=blue, label="1 0: ()
1: (40 )"]
17 [color=blue, label="0 0: (33 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (22 25 )"]
22 [color=blue, label="keyword_predicate-word-(take)"]
22->23
22->24
25 [color=blue, label="keyword_predicate-word-(trayvon)"]
25->26
25->27
23 [color=blue, label="0 0: (0 4 9 13 29 36 39 43 
)
1: ()"]
24 [color=blue, label="1 0: ()
1: (48 )"]
26 [color=blue, label="0 0: (26 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (45 )"] } 