digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 231 234 238 239 242 246 
247 248 252 254 259 260 261 262 
266 269 273 274 277 278 281 284 
287 289 290 291 292 294 296 300 
301 309 311 313 314 316 317 )
0: (2 9 13 39 64 94 98 125 
188 210 224 226 228 230 235 236 
237 240 241 244 250 251 253 255 
257 258 265 268 270 272 275 276 
279 280 282 283 286 288 293 295 
297 298 299 303 305 306 307 312 
315 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(lt)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(noise)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 54 127 221 232 )"]
10 [color=blue, label="keyword_predicate-word-(videos)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 18 25 110 142 155 174 214 
229 )"]
16 [color=blue, label="keyword_predicate-word-(please)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(immediately)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 17 33 55 56 60 61 63 
68 70 91 92 95 96 103 108 
109 113 114 134 141 144 148 166 
170 180 181 196 208 215 267 )"]
22 [color=blue, label="keyword_predicate-word-(web)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 84 165 191 )"]
25 [color=blue, label="keyword_predicate-word-(good)"]
25->28
25->31
24 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(subscribed)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(keep)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(took)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (19 99 )"]
37 [color=blue, label="keyword_predicate-word-(imagine)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (15 )"]
40 [color=blue, label="keyword_predicate-word-(click)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (22 )"]
43 [color=blue, label="keyword_predicate-word-(got)"]
43->44
43->45
39 [color=blue, label="1 0: ()
1: (163 )"]
46 [color=blue, label="keyword_predicate-word-(ba)"]
46->49
46->48
42 [color=blue, label="1 0: ()
1: (26 37 131 200 )"]
44 [color=blue, label="0 0: (225 304 310 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (195 )"]
49 [color=blue, label="keyword_predicate-word-(rapped)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (29 )"]
52 [color=blue, label="keyword_predicate-word-(clothing)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (38 )"]
55 [color=blue, label="keyword_predicate-word-(want)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (41 )"]
58 [color=blue, label="keyword_predicate-word-(back)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (46 52 72 73 )"]
61 [color=blue, label="keyword_predicate-word-(splashes)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (48 87 )"]
64 [color=blue, label="keyword_predicate-word-(subscribe)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (50 )"]
67 [color=blue, label="keyword_predicate-word-(dont)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (51 88 135 138 139 179 245 )"]
70 [color=blue, label="keyword_predicate-word-(gangnam)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (53 129 173 )"]
73 [color=blue, label="keyword_predicate-word-(channel)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (57 )"]
76 [color=blue, label="keyword_predicate-word-(waka)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (75 107 193 )"]
79 [color=blue, label="keyword_predicate-word-(skin)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (76 )"]
82 [color=blue, label="keyword_predicate-word-(thanx)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (78 )"]
85 [color=blue, label="keyword_predicate-word-(awesome)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (86 )"]
88 [color=blue, label="keyword_predicate-word-(http)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (97 )"]
91 [color=blue, label="keyword_predicate-word-(first)"]
91->94
91->97
90 [color=blue, label="1 0: ()
1: (100 101 111 213 )"]
94 [color=blue, label="keyword_predicate-word-(watch)"]
94->100
94->96
97 [color=blue, label="keyword_predicate-word-(omg)"]
97->98
97->99
100 [color=blue, label="keyword_predicate-word-(trying)"]
100->103
100->102
96 [color=blue, label="1 0: ()
1: (112 )"]
98 [color=blue, label="0 0: (256 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (106 )"]
103 [color=blue, label="keyword_predicate-word-(like)"]
103->106
103->109
102 [color=blue, label="1 0: ()
1: (120 )"]
106 [color=blue, label="keyword_predicate-word-(facebook)"]
106->112
106->108
109 [color=blue, label="keyword_predicate-word-(comment)"]
109->115
109->111
112 [color=blue, label="keyword_predicate-word-(mah)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (133 )"]
115 [color=blue, label="keyword_predicate-word-(card)"]
115->121
115->117
111 [color=blue, label="1 0: ()
1: (126 160 )"]
118 [color=blue, label="keyword_predicate-word-(gotta)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (145 )"]
121 [color=blue, label="keyword_predicate-word-(project)"]
121->127
121->123
117 [color=blue, label="1 0: ()
1: (153 )"]
124 [color=blue, label="keyword_predicate-word-(far)"]
124->130
124->126
120 [color=blue, label="1 0: ()
1: (147 )"]
127 [color=blue, label="keyword_predicate-word-(refused)"]
127->133
127->129
123 [color=blue, label="1 0: ()
1: (159 )"]
130 [color=blue, label="keyword_predicate-word-(lyrics)"]
130->136
130->132
126 [color=blue, label="1 0: ()
1: (154 )"]
133 [color=blue, label="keyword_predicate-word-(gorlin)"]
133->139
133->135
129 [color=blue, label="1 0: ()
1: (199 )"]
136 [color=blue, label="keyword_predicate-word-(need)"]
136->142
136->138
132 [color=blue, label="1 0: ()
1: (162 )"]
139 [color=blue, label="keyword_predicate-word-(would)"]
139->140
139->141
135 [color=blue, label="1 0: ()
1: (223 )"]
142 [color=blue, label="keyword_predicate-word-(picture)"]
142->145
142->144
138 [color=blue, label="1 0: ()
1: (164 )"]
140 [color=blue, label="0 0: (264 )
1: ()"]
141 [color=blue, label="1 0: ()
1: (243 )"]
145 [color=blue, label="keyword_predicate-word-(realkevinheart)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (177 )"]
148 [color=blue, label="keyword_predicate-word-(help)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (189 )"]
151 [color=blue, label="keyword_predicate-word-(liking)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (190 197 )"]
154 [color=blue, label="keyword_predicate-word-(amazement)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (194 )"]
157 [color=blue, label="keyword_predicate-word-(lovely)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (201 )"]
160 [color=blue, label="keyword_predicate-word-(gt)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (204 )"]
163 [color=blue, label="keyword_predicate-word-(new)"]
163->164
163->165
162 [color=blue, label="1 0: ()
1: (207 )"]
164 [color=blue, label="0 0: (21 227 233 249 263 271 285 302 
308 )
1: ()"]
165 [color=blue, label="1 0: ()
1: (211 222 )"] } 