digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(swag)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(make)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 86 )"]
10 [color=blue, label="keyword_predicate-word-(give)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 23 35 42 68 71 72 73 
93 100 102 105 136 140 146 )"]
13 [color=blue, label="keyword_predicate-word-(dear)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 18 55 96 103 141 )"]
16 [color=blue, label="keyword_predicate-word-(significantly)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(channel)"]
19->20
19->21
22 [color=blue, label="keyword_predicate-word-(btw)"]
22->25
22->24
18 [color=blue, label="1 0: ()
1: (14 )"]
20 [color=blue, label="0 0: (281 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(awesome)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(syndrome)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (16 97 131 )"]
31 [color=blue, label="keyword_predicate-word-(b)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 )"]
34 [color=blue, label="keyword_predicate-word-(live)"]
34->37
34->40
33 [color=blue, label="1 0: ()
1: (20 )"]
37 [color=blue, label="keyword_predicate-word-(started)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(check)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(knows)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (27 34 52 88 120 154 )"]
46 [color=blue, label="keyword_predicate-word-(yes)"]
46->47
46->48
42 [color=blue, label="1 0: ()
1: (25 )"]
49 [color=blue, label="keyword_predicate-word-(subs)"]
49->52
49->51
45 [color=blue, label="1 0: ()
1: (29 )"]
47 [color=blue, label="0 0: (304 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (138 )"]
52 [color=blue, label="keyword_predicate-word-(thumbs)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (33 )"]
55 [color=blue, label="keyword_predicate-word-(ryhme)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (36 50 104 129 )"]
58 [color=blue, label="keyword_predicate-word-(facebook)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (38 )"]
61 [color=blue, label="keyword_predicate-word-(gt)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (41 122 148 )"]
64 [color=blue, label="keyword_predicate-word-(http)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (44 61 )"]
67 [color=blue, label="keyword_predicate-word-(would)"]
67->70
67->73
66 [color=blue, label="1 0: ()
1: (47 58 66 101 111 158 )"]
70 [color=blue, label="keyword_predicate-word-(really)"]
70->76
70->79
73 [color=blue, label="keyword_predicate-word-(nerdy)"]
73->82
73->75
76 [color=blue, label="keyword_predicate-word-(songs)"]
76->85
76->88
79 [color=blue, label="keyword_predicate-word-(popular)"]
79->91
79->81
82 [color=blue, label="keyword_predicate-word-(channel)"]
82->83
82->84
75 [color=blue, label="1 0: ()
1: (54 )"]
85 [color=blue, label="keyword_predicate-word-(days)"]
85->94
85->87
88 [color=blue, label="keyword_predicate-word-(youtube)"]
88->97
88->90
91 [color=blue, label="keyword_predicate-word-(ones)"]
91->92
91->93
81 [color=blue, label="1 0: ()
1: (57 )"]
83 [color=blue, label="0 0: (219 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (116 )"]
94 [color=blue, label="keyword_predicate-word-(master)"]
94->100
94->96
87 [color=blue, label="1 0: ()
1: (62 )"]
97 [color=blue, label="keyword_predicate-word-(love)"]
97->98
97->99
90 [color=blue, label="1 0: ()
1: (59 118 )"]
92 [color=blue, label="0 0: (216 287 )
1: ()"]
93 [color=blue, label="1 0: ()
1: (119 )"]
100 [color=blue, label="keyword_predicate-word-(ppl)"]
100->103
100->102
96 [color=blue, label="1 0: ()
1: (63 )"]
98 [color=blue, label="0 0: (312 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (81 )"]
103 [color=blue, label="keyword_predicate-word-(rap)"]
103->106
103->109
102 [color=blue, label="1 0: ()
1: (67 )"]
106 [color=blue, label="keyword_predicate-word-(sexy)"]
106->112
106->115
109 [color=blue, label="keyword_predicate-word-(tryna)"]
109->110
109->111
112 [color=blue, label="keyword_predicate-word-(good)"]
112->118
112->121
115 [color=blue, label="keyword_predicate-word-(check)"]
115->124
115->117
110 [color=blue, label="0 0: (262 )
1: ()"]
111 [color=blue, label="1 0: ()
1: (69 )"]
118 [color=blue, label="keyword_predicate-word-(channel)"]
118->127
118->120
121 [color=blue, label="keyword_predicate-word-(daneja)"]
121->130
121->123
124 [color=blue, label="keyword_predicate-word-(ass)"]
124->125
124->126
117 [color=blue, label="1 0: ()
1: (74 )"]
127 [color=blue, label="keyword_predicate-word-(www)"]
127->133
127->129
120 [color=blue, label="1 0: ()
1: (83 92 107 128 149 )"]
130 [color=blue, label="keyword_predicate-word-(job)"]
130->131
130->132
123 [color=blue, label="1 0: ()
1: (77 )"]
125 [color=blue, label="0 0: (207 )
1: ()"]
126 [color=blue, label="1 0: ()
1: (75 )"]
133 [color=blue, label="keyword_predicate-word-(great)"]
133->136
133->139
129 [color=blue, label="1 0: ()
1: (85 )"]
131 [color=blue, label="0 0: (161 208 240 241 246 314 )
1: ()"]
132 [color=blue, label="1 0: ()
1: (155 )"]
136 [color=blue, label="keyword_predicate-word-(subscribed)"]
136->142
136->138
139 [color=blue, label="keyword_predicate-word-(subscribing)"]
139->140
139->141
142 [color=blue, label="keyword_predicate-word-(videos)"]
142->145
142->144
138 [color=blue, label="1 0: ()
1: (99 )"]
140 [color=blue, label="0 0: (187 222 )
1: ()"]
141 [color=blue, label="1 0: ()
1: (89 )"]
145 [color=blue, label="keyword_predicate-word-(cards)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (110 )"]
148 [color=blue, label="keyword_predicate-word-(song)"]
148->151
148->154
147 [color=blue, label="1 0: ()
1: (121 153 )"]
151 [color=blue, label="keyword_predicate-word-(type)"]
151->157
151->153
154 [color=blue, label="keyword_predicate-word-(nice)"]
154->160
154->156
157 [color=blue, label="keyword_predicate-word-(andrew)"]
157->163
157->159
153 [color=blue, label="1 0: ()
1: (134 )"]
160 [color=blue, label="keyword_predicate-word-(shake)"]
160->166
160->162
156 [color=blue, label="1 0: ()
1: (123 )"]
163 [color=blue, label="keyword_predicate-word-(yo)"]
163->169
163->165
159 [color=blue, label="1 0: ()
1: (139 )"]
166 [color=blue, label="keyword_predicate-word-(youtube)"]
166->167
166->168
162 [color=blue, label="1 0: ()
1: (135 )"]
169 [color=blue, label="keyword_predicate-word-(subscribers)"]
169->172
169->171
165 [color=blue, label="1 0: ()
1: (145 )"]
167 [color=blue, label="0 0: (163 186 231 234 248 266 268 275 
297 306 )
1: ()"]
168 [color=blue, label="1 0: ()
1: (147 )"]
172 [color=blue, label="keyword_predicate-word-(subscribe)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (152 )"]
175 [color=blue, label="keyword_predicate-word-(labco)"]
175->176
175->177
174 [color=blue, label="1 0: ()
1: (157 )"]
176 [color=blue, label="0 0: (160 166 189 191 193 204 206 211 
218 221 224 235 238 239 251 257 
264 272 279 280 282 290 291 293 
295 302 317 )
1: ()"]
177 [color=blue, label="1 0: ()
1: (159 )"] } 