digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(pop)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(water)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(www)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(channel)"]
13->16
13->15
9 [color=blue, label="1 0: ()
1: (4 50 )"]
11 [color=blue, label="0 0: (312 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (1 )"]
16 [color=blue, label="keyword_predicate-word-(less)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (7 10 61 68 75 87 92 96 
103 107 114 138 141 142 155 203 
318 )"]
19 [color=blue, label="keyword_predicate-word-(found)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (8 )"]
22 [color=blue, label="keyword_predicate-word-(team)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(easily)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(style)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (14 )"]
31 [color=blue, label="keyword_predicate-word-(tomorrow)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (12 )"]
34 [color=blue, label="keyword_predicate-word-(family)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (15 57 )"]
37 [color=blue, label="keyword_predicate-word-(know)"]
37->38
37->39
33 [color=blue, label="1 0: ()
1: (120 )"]
40 [color=blue, label="keyword_predicate-word-(think)"]
40->43
40->46
36 [color=blue, label="1 0: ()
1: (17 52 )"]
38 [color=blue, label="0 0: (161 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (131 )"]
43 [color=blue, label="keyword_predicate-word-(subscribed)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(hi)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(rio)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (19 99 )"]
52 [color=blue, label="keyword_predicate-word-(let)"]
52->53
52->54
48 [color=blue, label="1 0: ()
1: (18 97 283 )"]
55 [color=blue, label="keyword_predicate-word-(hi)"]
55->58
55->57
51 [color=blue, label="1 0: ()
1: (22 )"]
53 [color=blue, label="0 0: (238 274 )
1: ()"]
54 [color=blue, label="1 0: ()
1: (305 )"]
58 [color=blue, label="keyword_predicate-word-(nguyen)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (25 86 181 )"]
61 [color=blue, label="keyword_predicate-word-(ba)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (26 )"]
64 [color=blue, label="keyword_predicate-word-(nearly)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (29 )"]
67 [color=blue, label="keyword_predicate-word-(little)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (33 37 )"]
70 [color=blue, label="keyword_predicate-word-(designs)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (38 )"]
73 [color=blue, label="keyword_predicate-word-(cyrus)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (41 )"]
76 [color=blue, label="keyword_predicate-word-(back)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (46 )"]
79 [color=blue, label="keyword_predicate-word-(watching)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (48 )"]
82 [color=blue, label="keyword_predicate-word-(like)"]
82->85
82->88
81 [color=blue, label="1 0: ()
1: (51 126 154 )"]
85 [color=blue, label="keyword_predicate-word-(littlebrother)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(dont)"]
88->94
88->90
91 [color=blue, label="keyword_predicate-word-(sheldon)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (56 )"]
94 [color=blue, label="keyword_predicate-word-(lt)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (53 134 168 )"]
97 [color=blue, label="keyword_predicate-word-(video)"]
97->103
97->106
93 [color=blue, label="1 0: ()
1: (60 )"]
100 [color=blue, label="keyword_predicate-word-(time)"]
100->109
100->112
96 [color=blue, label="1 0: ()
1: (54 )"]
103 [color=blue, label="keyword_predicate-word-(weebly)"]
103->115
103->105
106 [color=blue, label="keyword_predicate-word-(please)"]
106->118
106->108
109 [color=blue, label="keyword_predicate-word-(know)"]
109->121
109->111
112 [color=blue, label="keyword_predicate-word-(harder)"]
112->124
112->114
115 [color=blue, label="keyword_predicate-word-(dickwad)"]
115->127
115->117
105 [color=blue, label="1 0: ()
1: (72 )"]
118 [color=blue, label="keyword_predicate-word-(button)"]
118->130
118->133
108 [color=blue, label="1 0: ()
1: (63 )"]
121 [color=blue, label="keyword_predicate-word-(sexy)"]
121->136
121->123
111 [color=blue, label="1 0: ()
1: (70 153 )"]
124 [color=blue, label="keyword_predicate-word-(songs)"]
124->139
124->126
114 [color=blue, label="1 0: ()
1: (55 )"]
127 [color=blue, label="keyword_predicate-word-(time)"]
127->142
127->129
117 [color=blue, label="1 0: ()
1: (78 )"]
130 [color=blue, label="keyword_predicate-word-(user)"]
130->145
130->132
133 [color=blue, label="keyword_predicate-word-(read)"]
133->134
133->135
136 [color=blue, label="keyword_predicate-word-(omg)"]
136->148
136->138
123 [color=blue, label="1 0: ()
1: (73 )"]
139 [color=blue, label="keyword_predicate-word-(know)"]
139->140
139->141
126 [color=blue, label="1 0: ()
1: (76 )"]
142 [color=blue, label="keyword_predicate-word-(videoes)"]
142->151
142->144
129 [color=blue, label="1 0: ()
1: (84 108 )"]
145 [color=blue, label="keyword_predicate-word-(plz)"]
145->154
145->147
132 [color=blue, label="1 0: ()
1: (111 )"]
134 [color=blue, label="0 0: (192 )
1: ()"]
135 [color=blue, label="1 0: ()
1: (88 )"]
148 [color=blue, label="keyword_predicate-word-(watch)"]
148->157
148->150
138 [color=blue, label="1 0: ()
1: (106 )"]
140 [color=blue, label="0 0: (304 )
1: ()"]
141 [color=blue, label="1 0: ()
1: (95 )"]
151 [color=blue, label="keyword_predicate-word-(mkup)"]
151->160
151->153
144 [color=blue, label="1 0: ()
1: (91 )"]
154 [color=blue, label="keyword_predicate-word-(gotta)"]
154->155
154->156
147 [color=blue, label="1 0: ()
1: (129 )"]
157 [color=blue, label="keyword_predicate-word-(crazy)"]
157->163
157->159
150 [color=blue, label="1 0: ()
1: (112 135 )"]
160 [color=blue, label="keyword_predicate-word-(image)"]
160->166
160->162
153 [color=blue, label="1 0: ()
1: (100 )"]
155 [color=blue, label="0 0: (169 246 )
1: ()"]
156 [color=blue, label="1 0: ()
1: (147 )"]
163 [color=blue, label="keyword_predicate-word-(nz)"]
163->169
163->165
159 [color=blue, label="1 0: ()
1: (139 )"]
166 [color=blue, label="keyword_predicate-word-(night)"]
166->172
166->168
162 [color=blue, label="1 0: ()
1: (101 )"]
169 [color=blue, label="keyword_predicate-word-(yr)"]
169->170
169->171
165 [color=blue, label="1 0: ()
1: (159 )"]
172 [color=blue, label="keyword_predicate-word-(pranks)"]
172->175
172->174
168 [color=blue, label="1 0: ()
1: (109 )"]
170 [color=blue, label="0 0: (200 240 )
1: ()"]
171 [color=blue, label="1 0: ()
1: (179 )"]
175 [color=blue, label="keyword_predicate-word-(subscribe)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (110 )"]
178 [color=blue, label="keyword_predicate-word-(reach)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (113 )"]
181 [color=blue, label="keyword_predicate-word-(www)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (127 165 )"]
184 [color=blue, label="keyword_predicate-word-(duh)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (133 144 )"]
187 [color=blue, label="keyword_predicate-word-(hack)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (145 )"]
190 [color=blue, label="keyword_predicate-word-(know)"]
190->193
190->196
189 [color=blue, label="1 0: ()
1: (148 )"]
193 [color=blue, label="keyword_predicate-word-(want)"]
193->199
193->195
196 [color=blue, label="keyword_predicate-word-(content)"]
196->197
196->198
199 [color=blue, label="keyword_predicate-word-(playtime)"]
199->200
199->201
195 [color=blue, label="1 0: ()
1: (276 )"]
197 [color=blue, label="0 0: (287 )
1: ()"]
198 [color=blue, label="1 0: ()
1: (267 )"]
200 [color=blue, label="0 0: (21 163 185 199 207 221 244 281 
309 )
1: ()"]
201 [color=blue, label="1 0: ()
1: (285 )"] } 