digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (5 8 13 17 18 20 23 37 
38 40 41 46 47 48 49 )
0: (0 1 2 3 4 10 11 14 
16 19 22 24 27 28 29 30 
31 35 36 )"]
4 [color=blue, label="keyword_predicate-word-(earth)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(recaps)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(f)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (9 )"]
13 [color=blue, label="keyword_predicate-word-(soccer)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (12 )"]
16 [color=blue, label="keyword_predicate-word-(need)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (21 )"]
19 [color=blue, label="keyword_predicate-word-(tv)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (26 33 )"]
22 [color=blue, label="keyword_predicate-word-(ps)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (32 )"]
25 [color=blue, label="keyword_predicate-word-(like)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (34 )"]
28 [color=blue, label="keyword_predicate-word-(loads)"]
28->29
28->30
27 [color=blue, label="1 0: ()
1: (39 42 45 )"]
29 [color=blue, label="0 0: (6 15 25 44 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (43 )"] } 