digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 11 
12 21 22 25 28 31 32 37 
43 )
0: (17 18 20 24 27 34 36 39 
40 41 47 48 49 )"]
4 [color=blue, label="keyword_predicate-word-(hours)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(give)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (10 )"]
10 [color=blue, label="keyword_predicate-word-(want)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (14 )"]
13 [color=blue, label="keyword_predicate-word-(free)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (15 )"]
16 [color=blue, label="keyword_predicate-word-(quot)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (30 38 )"]
19 [color=blue, label="keyword_predicate-word-(movement)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (35 )"]
20 [color=blue, label="0 0: (0 4 9 13 16 19 23 26 
29 33 42 44 45 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (46 )"] } 