digraph "round-table" { 1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (3 5 11 16 17 19 21 22 
24 32 38 41 42 44 47 )
0: (2 4 6 10 12 13 14 15 
18 20 29 30 33 35 36 39 
40 43 45 49 )"]
4 [color=blue, label="keyword_predicate-word-(net)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(checking)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(would)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (7 )"]
13 [color=blue, label="keyword_predicate-word-(dont)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (8 46 )"]
16 [color=blue, label="keyword_predicate-word-(czfcxsn)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (9 27 )"]
19 [color=blue, label="keyword_predicate-word-(begin)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 )"]
22 [color=blue, label="keyword_predicate-word-(update)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (25 )"]
25 [color=blue, label="keyword_predicate-word-(hopme)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (26 )"]
28 [color=blue, label="keyword_predicate-word-(free)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (28 )"]
31 [color=blue, label="keyword_predicate-word-(network)"]
31->32
31->33
30 [color=blue, label="1 0: ()
1: (31 )"]
32 [color=blue, label="0 0: (1 37 48 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (34 )"] } 