digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (3 4 6 8 10 17 21 23 
25 28 31 34 35 37 41 45 
49 )
0: (5 7 11 12 13 14 15 16 
22 26 33 38 39 42 47 )"]
4 [color=blue, label="keyword_predicate-word-(thumbs)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(https)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 1 43 )"]
10 [color=blue, label="keyword_predicate-word-(jnq)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (2 )"]
13 [color=blue, label="keyword_predicate-word-(please)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (9 )"]
16 [color=blue, label="keyword_predicate-word-(see)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (18 46 )"]
19 [color=blue, label="keyword_predicate-word-(subscribe)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (19 44 )"]
22 [color=blue, label="keyword_predicate-word-(channel)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (24 )"]
23 [color=blue, label="0 0: (20 27 29 30 36 40 48 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (32 )"] } 