digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 231 234 238 239 242 246 
247 248 252 254 259 260 261 262 
266 269 273 274 277 278 281 284 
287 289 290 291 292 294 296 300 
301 309 311 313 314 316 317 )
0: (2 9 13 39 64 94 98 125 
188 210 224 226 228 230 235 236 
237 240 241 244 250 251 253 255 
257 258 265 268 270 272 275 276 
279 280 282 283 286 288 293 295 
297 298 299 303 305 306 307 312 
315 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hilarious)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 17 56 60 100 101 108 111 
144 181 213 )"]
10 [color=blue, label="keyword_predicate-word-(single)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 110 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(friends)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 134 )"]
19 [color=blue, label="keyword_predicate-word-(youtube)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 229 )"]
22 [color=blue, label="keyword_predicate-word-(soccer)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 18 70 84 87 95 106 147 
164 165 191 211 214 )"]
25 [color=blue, label="keyword_predicate-word-(btw)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 199 201 )"]
28 [color=blue, label="keyword_predicate-word-(subscribed)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(took)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (19 99 )"]
34 [color=blue, label="keyword_predicate-word-(lil)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (22 )"]
37 [color=blue, label="keyword_predicate-word-(nguyen)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (25 245 )"]
40 [color=blue, label="keyword_predicate-word-(girl)"]
40->43
40->46
39 [color=blue, label="1 0: ()
1: (26 )"]
43 [color=blue, label="keyword_predicate-word-(thats)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(ej)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(released)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (33 103 )"]
52 [color=blue, label="keyword_predicate-word-(mah)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (29 )"]
55 [color=blue, label="keyword_predicate-word-(especially)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (37 )"]
58 [color=blue, label="keyword_predicate-word-(xxx)"]
58->59
58->60
54 [color=blue, label="1 0: ()
1: (145 )"]
61 [color=blue, label="keyword_predicate-word-(giveaways)"]
61->64
61->63
57 [color=blue, label="1 0: ()
1: (38 )"]
59 [color=blue, label="0 0: (225 285 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (204 )"]
64 [color=blue, label="keyword_predicate-word-(cyrus)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (41 )"]
67 [color=blue, label="keyword_predicate-word-(subscribe)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (46 163 )"]
70 [color=blue, label="keyword_predicate-word-(take)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (48 51 52 61 68 88 113 114 
135 138 139 141 142 179 196 )"]
73 [color=blue, label="keyword_predicate-word-(dont)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (50 55 195 197 208 221 )"]
76 [color=blue, label="keyword_predicate-word-(new)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (53 72 129 173 232 )"]
79 [color=blue, label="keyword_predicate-word-(opinion)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (54 91 96 107 131 154 200 222 
)"]
82 [color=blue, label="keyword_predicate-word-(u)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (57 )"]
85 [color=blue, label="keyword_predicate-word-(spinal)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (63 76 )"]
88 [color=blue, label="keyword_predicate-word-(channel)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (73 )"]
91 [color=blue, label="keyword_predicate-word-(africans)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (75 92 155 174 193 267 )"]
94 [color=blue, label="keyword_predicate-word-(swag)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (78 )"]
97 [color=blue, label="keyword_predicate-word-(covers)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (86 )"]
100 [color=blue, label="keyword_predicate-word-(end)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (97 )"]
103 [color=blue, label="keyword_predicate-word-(watch)"]
103->106
103->109
102 [color=blue, label="1 0: ()
1: (109 )"]
106 [color=blue, label="keyword_predicate-word-(theyve)"]
106->112
106->108
109 [color=blue, label="keyword_predicate-word-(subscrib)"]
109->110
109->111
112 [color=blue, label="keyword_predicate-word-(comment)"]
112->115
112->114
108 [color=blue, label="1 0: ()
1: (120 )"]
110 [color=blue, label="0 0: (256 )
1: ()"]
111 [color=blue, label="1 0: ()
1: (112 )"]
115 [color=blue, label="keyword_predicate-word-(lt)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (126 160 )"]
118 [color=blue, label="keyword_predicate-word-(customers)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (127 )"]
121 [color=blue, label="keyword_predicate-word-(software)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (133 )"]
124 [color=blue, label="keyword_predicate-word-(play)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (148 )"]
127 [color=blue, label="keyword_predicate-word-(labco)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (153 )"]
130 [color=blue, label="keyword_predicate-word-(getting)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (159 )"]
133 [color=blue, label="keyword_predicate-word-(mind)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (162 190 )"]
136 [color=blue, label="keyword_predicate-word-(help)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (166 )"]
139 [color=blue, label="keyword_predicate-word-(image)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (170 180 )"]
142 [color=blue, label="keyword_predicate-word-(real)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (177 )"]
145 [color=blue, label="keyword_predicate-word-(makes)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (189 )"]
148 [color=blue, label="keyword_predicate-word-(google)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (194 )"]
151 [color=blue, label="keyword_predicate-word-(picture)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (207 )"]
154 [color=blue, label="keyword_predicate-word-(gorlin)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (215 )"]
157 [color=blue, label="keyword_predicate-word-(remix)"]
157->158
157->159
156 [color=blue, label="1 0: ()
1: (223 )"]
158 [color=blue, label="0 0: (21 227 233 249 263 264 271 302 
304 308 310 )
1: ()"]
159 [color=blue, label="1 0: ()
1: (243 )"] } 