digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (3 4 6 8 10 17 21 23 
26 30 31 32 33 35 38 41 
44 45 47 )
0: (5 7 11 12 13 14 15 16 
22 28 29 34 36 43 48 49 
)"]
4 [color=blue, label="keyword_predicate-word-(thumbs)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(please)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 1 )"]
10 [color=blue, label="keyword_predicate-word-(subscribe)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (2 18 25 )"]
13 [color=blue, label="keyword_predicate-word-(comment)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (9 24 )"]
16 [color=blue, label="keyword_predicate-word-(explore)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (19 )"]
19 [color=blue, label="keyword_predicate-word-(might)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (27 )"]
20 [color=blue, label="0 0: (20 37 39 40 46 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (42 )"] } 