digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 5 8 11 12 15 21 23 
24 25 29 30 31 33 37 39 
40 47 48 49 )
0: (19 20 27 28 36 41 44 45 
46 )"]
4 [color=blue, label="keyword_predicate-word-(video)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(means)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(quiet)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(ref)"]
13->19
13->15
9 [color=blue, label="1 0: ()
1: (1 )"]
16 [color=blue, label="keyword_predicate-word-(hot)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (0 4 )"]
19 [color=blue, label="keyword_predicate-word-(nigger)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (2 )"]
22 [color=blue, label="keyword_predicate-word-(videos)"]
22->23
22->24
18 [color=blue, label="1 0: ()
1: (14 )"]
25 [color=blue, label="keyword_predicate-word-(regret)"]
25->28
25->27
21 [color=blue, label="1 0: ()
1: (17 )"]
23 [color=blue, label="0 0: (7 16 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (42 )"]
28 [color=blue, label="keyword_predicate-word-(working)"]
28->29
28->30
27 [color=blue, label="1 0: ()
1: (26 )"]
29 [color=blue, label="0 0: (6 9 10 13 18 22 32 35 
38 43 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (34 )"] } 