digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(quot)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 55 59 63 88 118 201 )"]
10 [color=blue, label="keyword_predicate-word-(sure)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(doesnt)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(dear)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 )"]
19 [color=blue, label="keyword_predicate-word-(sense)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(team)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(https)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (57 )"]
28 [color=blue, label="keyword_predicate-word-(style)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (14 )"]
31 [color=blue, label="keyword_predicate-word-(check)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (73 )"]
34 [color=blue, label="keyword_predicate-word-(sucscribe)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (15 )"]
37 [color=blue, label="keyword_predicate-word-(nice)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (107 147 193 195 )"]
40 [color=blue, label="keyword_predicate-word-(http)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (16 )"]
43 [color=blue, label="keyword_predicate-word-(unlike)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (123 )"]
46 [color=blue, label="keyword_predicate-word-(rhymes)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (17 47 58 66 100 101 111 158 
185 213 218 )"]
49 [color=blue, label="keyword_predicate-word-(comment)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (135 )"]
52 [color=blue, label="keyword_predicate-word-(b)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (18 )"]
55 [color=blue, label="keyword_predicate-word-(football)"]
55->56
55->57
51 [color=blue, label="1 0: ()
1: (141 )"]
58 [color=blue, label="keyword_predicate-word-(memory)"]
58->61
58->60
54 [color=blue, label="1 0: ()
1: (20 )"]
56 [color=blue, label="0 0: (225 227 250 251 295 298 310 312 
)
1: ()"]
57 [color=blue, label="1 0: ()
1: (168 )"]
61 [color=blue, label="keyword_predicate-word-(performance)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (23 146 )"]
64 [color=blue, label="keyword_predicate-word-(bother)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (25 )"]
67 [color=blue, label="keyword_predicate-word-(dancing)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (27 )"]
70 [color=blue, label="keyword_predicate-word-(chanell)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (29 )"]
73 [color=blue, label="keyword_predicate-word-(comment)"]
73->76
73->79
72 [color=blue, label="1 0: ()
1: (33 )"]
76 [color=blue, label="keyword_predicate-word-(tax)"]
76->82
76->78
79 [color=blue, label="keyword_predicate-word-(ill)"]
79->85
79->81
82 [color=blue, label="keyword_predicate-word-(thumbs)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (35 42 )"]
85 [color=blue, label="keyword_predicate-word-(thank)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (34 )"]
88 [color=blue, label="keyword_predicate-word-(especially)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (36 50 72 104 129 220 )"]
91 [color=blue, label="keyword_predicate-word-(great)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (68 )"]
94 [color=blue, label="keyword_predicate-word-(rave)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (38 )"]
97 [color=blue, label="keyword_predicate-word-(prophetz)"]
97->98
97->99
93 [color=blue, label="1 0: ()
1: (89 )"]
100 [color=blue, label="keyword_predicate-word-(good)"]
100->103
100->106
96 [color=blue, label="1 0: ()
1: (41 )"]
98 [color=blue, label="0 0: (303 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (173 )"]
103 [color=blue, label="keyword_predicate-word-(alive)"]
103->109
103->105
106 [color=blue, label="keyword_predicate-word-(fantasy)"]
106->112
106->108
109 [color=blue, label="keyword_predicate-word-(like)"]
109->115
109->118
105 [color=blue, label="1 0: ()
1: (52 186 )"]
112 [color=blue, label="keyword_predicate-word-(girl)"]
112->121
112->114
108 [color=blue, label="1 0: ()
1: (44 )"]
115 [color=blue, label="keyword_predicate-word-(pop)"]
115->124
115->117
118 [color=blue, label="keyword_predicate-word-(absolute)"]
118->127
118->120
121 [color=blue, label="keyword_predicate-word-(ill)"]
121->130
121->123
114 [color=blue, label="1 0: ()
1: (77 161 )"]
124 [color=blue, label="keyword_predicate-word-(check)"]
124->133
124->126
117 [color=blue, label="1 0: ()
1: (62 174 )"]
127 [color=blue, label="keyword_predicate-word-(please)"]
127->136
127->129
120 [color=blue, label="1 0: ()
1: (54 )"]
130 [color=blue, label="keyword_predicate-word-(job)"]
130->139
130->132
123 [color=blue, label="1 0: ()
1: (103 )"]
133 [color=blue, label="keyword_predicate-word-(ass)"]
133->142
133->135
126 [color=blue, label="1 0: ()
1: (67 69 71 74 86 96 97 102 
110 128 136 140 145 149 167 203 
209 )"]
136 [color=blue, label="keyword_predicate-word-(sick)"]
136->145
136->138
129 [color=blue, label="1 0: ()
1: (61 92 134 )"]
139 [color=blue, label="keyword_predicate-word-(dragons)"]
139->148
139->141
132 [color=blue, label="1 0: ()
1: (155 )"]
142 [color=blue, label="keyword_predicate-word-(one)"]
142->151
142->154
135 [color=blue, label="1 0: ()
1: (75 )"]
145 [color=blue, label="keyword_predicate-word-(get)"]
145->157
145->147
138 [color=blue, label="1 0: ()
1: (139 )"]
148 [color=blue, label="keyword_predicate-word-(promise)"]
148->149
148->150
141 [color=blue, label="1 0: ()
1: (163 )"]
151 [color=blue, label="keyword_predicate-word-(please)"]
151->160
151->153
154 [color=blue, label="keyword_predicate-word-(subscribed)"]
154->163
154->156
157 [color=blue, label="keyword_predicate-word-(beta)"]
157->166
157->159
147 [color=blue, label="1 0: ()
1: (153 )"]
149 [color=blue, label="0 0: (272 304 305 )
1: ()"]
150 [color=blue, label="1 0: ()
1: (214 )"]
160 [color=blue, label="keyword_predicate-word-(https)"]
160->169
160->162
153 [color=blue, label="1 0: ()
1: (83 116 148 152 169 171 184 )"]
163 [color=blue, label="keyword_predicate-word-(wagers)"]
163->164
163->165
156 [color=blue, label="1 0: ()
1: (81 )"]
166 [color=blue, label="keyword_predicate-word-(true)"]
166->167
166->168
159 [color=blue, label="1 0: ()
1: (159 )"]
169 [color=blue, label="keyword_predicate-word-(lot)"]
169->172
169->171
162 [color=blue, label="1 0: ()
1: (85 122 )"]
164 [color=blue, label="0 0: (230 )
1: ()"]
165 [color=blue, label="1 0: ()
1: (154 )"]
167 [color=blue, label="0 0: (280 286 )
1: ()"]
168 [color=blue, label="1 0: ()
1: (199 )"]
172 [color=blue, label="keyword_predicate-word-(subscribed)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (93 )"]
175 [color=blue, label="keyword_predicate-word-(ly)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (99 )"]
178 [color=blue, label="keyword_predicate-word-(egoistic)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (105 )"]
181 [color=blue, label="keyword_predicate-word-(thankfully)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (119 )"]
184 [color=blue, label="keyword_predicate-word-(pal)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (120 )"]
187 [color=blue, label="keyword_predicate-word-(johnny)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (121 )"]
190 [color=blue, label="keyword_predicate-word-(fans)"]
190->193
190->192
189 [color=blue, label="1 0: ()
1: (131 200 )"]
193 [color=blue, label="keyword_predicate-word-(apps)"]
193->196
193->195
192 [color=blue, label="1 0: ()
1: (138 )"]
196 [color=blue, label="keyword_predicate-word-(nice)"]
196->199
196->198
195 [color=blue, label="1 0: ()
1: (157 )"]
199 [color=blue, label="keyword_predicate-word-(p)"]
199->202
199->201
198 [color=blue, label="1 0: ()
1: (179 )"]
202 [color=blue, label="keyword_predicate-word-(take)"]
202->205
202->204
201 [color=blue, label="1 0: ()
1: (182 )"]
205 [color=blue, label="keyword_predicate-word-(xxx)"]
205->206
205->207
204 [color=blue, label="1 0: ()
1: (197 )"]
206 [color=blue, label="0 0: (224 253 255 257 268 270 271 275 
282 283 285 288 299 302 315 )
1: ()"]
207 [color=blue, label="1 0: ()
1: (204 )"] } 