digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(fucking)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(popular)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 73 )"]
10 [color=blue, label="keyword_predicate-word-(watch)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(thumbs)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(friends)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 14 129 135 138 )"]
19 [color=blue, label="keyword_predicate-word-(makes)"]
19->20
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(keep)"]
22->25
22->24
18 [color=blue, label="1 0: ()
1: (10 34 134 )"]
20 [color=blue, label="0 0: (218 302 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (57 )"]
25 [color=blue, label="keyword_predicate-word-(sucscribe)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(syndrome)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (16 )"]
31 [color=blue, label="keyword_predicate-word-(possible)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 )"]
34 [color=blue, label="keyword_predicate-word-(b)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (18 )"]
37 [color=blue, label="keyword_predicate-word-(moderock)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (20 )"]
40 [color=blue, label="keyword_predicate-word-(lil)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (23 )"]
43 [color=blue, label="keyword_predicate-word-(got)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (25 )"]
46 [color=blue, label="keyword_predicate-word-(hey)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (27 )"]
49 [color=blue, label="keyword_predicate-word-(please)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (29 54 92 104 110 159 )"]
52 [color=blue, label="keyword_predicate-word-(desire)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (33 55 61 63 68 69 83 96 
103 116 141 148 152 155 )"]
55 [color=blue, label="keyword_predicate-word-(thumbs)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (35 )"]
58 [color=blue, label="keyword_predicate-word-(luv)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (36 50 72 88 )"]
61 [color=blue, label="keyword_predicate-word-(neon)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (38 )"]
64 [color=blue, label="keyword_predicate-word-(officiates)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (41 )"]
67 [color=blue, label="keyword_predicate-word-(gt)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (42 )"]
70 [color=blue, label="keyword_predicate-word-(www)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (44 )"]
73 [color=blue, label="keyword_predicate-word-(alive)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (47 66 85 111 )"]
76 [color=blue, label="keyword_predicate-word-(flowers)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (52 )"]
79 [color=blue, label="keyword_predicate-word-(youtube)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (58 )"]
82 [color=blue, label="keyword_predicate-word-(rap)"]
82->85
82->88
81 [color=blue, label="1 0: ()
1: (59 118 128 147 )"]
85 [color=blue, label="keyword_predicate-word-(check)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(also)"]
88->89
88->90
91 [color=blue, label="keyword_predicate-word-(enjoy)"]
91->94
91->93
87 [color=blue, label="1 0: ()
1: (67 71 74 77 86 97 102 107 
136 139 140 145 146 149 )"]
89 [color=blue, label="0 0: (262 )
1: ()"]
90 [color=blue, label="1 0: ()
1: (62 )"]
94 [color=blue, label="keyword_predicate-word-(one)"]
94->97
94->100
93 [color=blue, label="1 0: ()
1: (75 131 )"]
97 [color=blue, label="keyword_predicate-word-(subscribing)"]
97->103
97->99
100 [color=blue, label="keyword_predicate-word-(subscribed)"]
100->106
100->102
103 [color=blue, label="keyword_predicate-word-(fast)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (89 )"]
106 [color=blue, label="keyword_predicate-word-(acquiring)"]
106->107
106->108
102 [color=blue, label="1 0: ()
1: (81 )"]
109 [color=blue, label="keyword_predicate-word-(subscribed)"]
109->112
109->111
105 [color=blue, label="1 0: ()
1: (93 105 122 )"]
107 [color=blue, label="0 0: (166 )
1: ()"]
108 [color=blue, label="1 0: ()
1: (154 )"]
112 [color=blue, label="keyword_predicate-word-(even)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (99 )"]
115 [color=blue, label="keyword_predicate-word-(ru)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (100 )"]
118 [color=blue, label="keyword_predicate-word-(egoistic)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (101 )"]
121 [color=blue, label="keyword_predicate-word-(certain)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (119 )"]
124 [color=blue, label="keyword_predicate-word-(pal)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (120 )"]
127 [color=blue, label="keyword_predicate-word-(see)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (121 )"]
130 [color=blue, label="keyword_predicate-word-(amazon)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (123 )"]
133 [color=blue, label="keyword_predicate-word-(free)"]
133->134
133->135
132 [color=blue, label="1 0: ()
1: (153 )"]
134 [color=blue, label="0 0: (160 161 163 186 187 189 191 193 
204 206 207 208 211 216 219 221 
222 224 231 234 235 238 239 240 
241 246 248 251 257 264 266 268 
272 275 279 280 281 282 287 290 
291 293 295 297 304 306 312 314 
317 )
1: ()"]
135 [color=blue, label="1 0: ()
1: (157 158 )"] } 