digraph "round-table" { 1 [label="RegexPredicate-tag-(http)"]
1->2
1->4
2 [label="-1 1: (3 4 5 6 7 8 10 11 
12 14 15 16 18 19 20 22 
23 24 25 26 27 28 29 31 
37 39 40 46 47 50 51 53 
56 60 62 67 68 69 70 74 
75 77 81 82 86 92 95 97 
98 99 100 108 117 119 121 124 
128 130 131 135 137 139 141 143 
148 149 150 155 157 161 164 170 
172 173 177 179 182 183 185 187 
188 191 196 197 198 199 201 203 
204 209 213 215 216 218 220 227 
229 230 234 235 236 237 239 243 
246 247 248 251 254 256 257 265 
266 276 277 281 284 287 292 293 
294 295 296 304 318 )
0: (9 13 21 32 33 34 35 36 
38 41 43 44 45 48 49 52 
57 58 59 61 63 64 65 66 
71 72 73 76 78 79 80 83 
84 87 88 90 91 93 94 96 
101 103 105 106 107 110 111 112 
113 114 115 116 118 120 123 126 
127 129 132 134 136 138 140 142 
144 145 146 147 151 152 153 154 
159 162 163 165 167 168 169 174 
175 176 178 181 184 186 189 192 
193 194 195 200 202 205 206 207 
208 210 211 212 214 217 219 221 
222 223 224 225 231 232 233 238 
240 242 244 245 249 252 255 258 
261 263 264 267 269 270 271 273 
274 275 278 283 286 288 289 291 
297 298 299 300 302 303 305 306 
308 309 311 312 313 314 315 316 
317 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(pop)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(dog)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 122 )"]
13 [color=blue, label="keyword_predicate-word-(binbox)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (17 )"]
16 [color=blue, label="keyword_predicate-word-(hqbuvb)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (30 85 )"]
19 [color=blue, label="keyword_predicate-word-(task)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (42 )"]
22 [color=blue, label="keyword_predicate-word-(gofundme)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (54 )"]
25 [color=blue, label="keyword_predicate-word-(ur)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (55 102 )"]
28 [color=blue, label="keyword_predicate-word-(icep)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (89 )"]
31 [color=blue, label="keyword_predicate-word-(itunes)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (104 )"]
34 [color=blue, label="keyword_predicate-word-(href)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (109 )"]
37 [color=blue, label="keyword_predicate-word-(photo)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (125 190 226 285 290 307 )"]
40 [color=blue, label="keyword_predicate-word-(aaacwk)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (133 )"]
43 [color=blue, label="keyword_predicate-word-(change)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (156 )"]
46 [color=blue, label="keyword_predicate-word-(com)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (158 )"]
49 [color=blue, label="keyword_predicate-word-(portfolio)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (160 166 171 180 228 250 253 260 
262 268 272 280 282 319 )"]
52 [color=blue, label="keyword_predicate-word-(thepiratebay)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (259 )"]
55 [color=blue, label="keyword_predicate-word-(co)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (279 )"]
58 [color=blue, label="keyword_predicate-word-(follow)"]
58->59
58->60
57 [color=blue, label="1 0: ()
1: (301 )"]
59 [color=blue, label="0 0: (2 241 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (310 )"] } 