digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (0 3 4 5 8 14 21 23 
24 25 31 34 37 39 40 48 
49 )
0: (6 7 9 13 16 18 19 20 
22 27 28 32 35 36 38 41 
43 44 45 46 )"]
4 [color=blue, label="keyword_predicate-word-(like)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(ref)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 12 26 42 47 )"]
10 [color=blue, label="keyword_predicate-word-(everyone)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (2 )"]
13 [color=blue, label="keyword_predicate-word-(grow)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (11 )"]
16 [color=blue, label="keyword_predicate-word-(nigger)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (15 )"]
19 [color=blue, label="keyword_predicate-word-(video)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (17 )"]
22 [color=blue, label="keyword_predicate-word-(make)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (29 )"]
25 [color=blue, label="keyword_predicate-word-(xx)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (30 )"]
26 [color=blue, label="0 0: (10 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (33 )"] } 