digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(u)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(make)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 63 69 103 138 158 186 220 
)"]
10 [color=blue, label="keyword_predicate-word-(mins)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 23 35 42 68 71 72 73 
93 100 102 105 136 140 146 163 
167 195 203 209 )"]
13 [color=blue, label="keyword_predicate-word-(please)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(hi)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 17 18 33 55 61 83 92 
96 104 116 134 141 148 152 155 
169 171 174 184 214 )"]
19 [color=blue, label="keyword_predicate-word-(keep)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 25 86 97 200 )"]
22 [color=blue, label="keyword_predicate-word-(sucscribe)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(hot)"]
25->28
25->31
24 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(dont)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(check)"]
31->32
31->33
34 [color=blue, label="keyword_predicate-word-(ej)"]
34->37
34->36
30 [color=blue, label="1 0: ()
1: (27 129 173 )"]
32 [color=blue, label="0 0: (285 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (20 193 )"]
37 [color=blue, label="keyword_predicate-word-(subscribers)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (29 )"]
40 [color=blue, label="keyword_predicate-word-(shrek)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (34 50 120 182 197 )"]
43 [color=blue, label="keyword_predicate-word-(intelligent)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (36 )"]
46 [color=blue, label="keyword_predicate-word-(festival)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (38 )"]
49 [color=blue, label="keyword_predicate-word-(gt)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (41 )"]
52 [color=blue, label="keyword_predicate-word-(www)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (44 )"]
55 [color=blue, label="keyword_predicate-word-(reading)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (47 66 85 111 218 )"]
58 [color=blue, label="keyword_predicate-word-(em)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (52 131 )"]
61 [color=blue, label="keyword_predicate-word-(someone)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (54 )"]
64 [color=blue, label="keyword_predicate-word-(jy)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (57 )"]
67 [color=blue, label="keyword_predicate-word-(including)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (58 )"]
70 [color=blue, label="keyword_predicate-word-(micheal)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (59 118 )"]
73 [color=blue, label="keyword_predicate-word-(check)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (62 )"]
76 [color=blue, label="keyword_predicate-word-(shaking)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (67 74 77 107 110 128 139 145 
147 149 161 )"]
79 [color=blue, label="keyword_predicate-word-(one)"]
79->82
79->85
78 [color=blue, label="1 0: ()
1: (75 )"]
82 [color=blue, label="keyword_predicate-word-(comment)"]
82->88
82->91
85 [color=blue, label="keyword_predicate-word-(love)"]
85->94
85->87
88 [color=blue, label="keyword_predicate-word-(subscribed)"]
88->97
88->90
91 [color=blue, label="keyword_predicate-word-(great)"]
91->92
91->93
94 [color=blue, label="keyword_predicate-word-(true)"]
94->95
94->96
87 [color=blue, label="1 0: ()
1: (81 154 )"]
97 [color=blue, label="keyword_predicate-word-(look)"]
97->100
97->99
90 [color=blue, label="1 0: ()
1: (99 )"]
92 [color=blue, label="0 0: (303 )
1: ()"]
93 [color=blue, label="1 0: ()
1: (89 )"]
95 [color=blue, label="0 0: (230 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (88 )"]
100 [color=blue, label="keyword_predicate-word-(ones)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (101 179 )"]
103 [color=blue, label="keyword_predicate-word-(gift)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (119 )"]
106 [color=blue, label="keyword_predicate-word-(details)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (121 153 )"]
109 [color=blue, label="keyword_predicate-word-(nice)"]
109->112
109->115
108 [color=blue, label="1 0: ()
1: (122 )"]
112 [color=blue, label="keyword_predicate-word-(unlike)"]
112->118
112->114
115 [color=blue, label="keyword_predicate-word-(new)"]
115->116
115->117
118 [color=blue, label="keyword_predicate-word-(apps)"]
118->121
118->120
114 [color=blue, label="1 0: ()
1: (135 )"]
116 [color=blue, label="0 0: (272 )
1: ()"]
117 [color=blue, label="1 0: ()
1: (123 )"]
121 [color=blue, label="keyword_predicate-word-(wfx)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (157 )"]
124 [color=blue, label="keyword_predicate-word-(football)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (159 )"]
127 [color=blue, label="keyword_predicate-word-(b)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (168 199 201 )"]
130 [color=blue, label="keyword_predicate-word-(lovely)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (185 )"]
133 [color=blue, label="keyword_predicate-word-(media)"]
133->134
133->135
132 [color=blue, label="1 0: ()
1: (204 )"]
134 [color=blue, label="0 0: (224 225 227 250 251 253 255 257 
268 270 271 275 280 282 283 286 
288 295 298 299 302 304 305 310 
312 315 )
1: ()"]
135 [color=blue, label="1 0: ()
1: (213 )"] } 