digraph "round-table" { 1 [label="keyword_predicate-word-(in)"]
1->2
1->4
2 [label="-1 1: (1 2 3 6 8 9 10 17 
18 19 23 24 25 28 31 34 
35 37 41 43 44 45 49 )
0: (5 7 11 12 13 14 15 16 
20 26 27 29 30 33 36 38 
39 40 42 47 )"]
4 [color=blue, label="keyword_predicate-word-(water)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hey)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 4 )"]
10 [color=blue, label="keyword_predicate-word-(mcashim)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (21 )"]
13 [color=blue, label="keyword_predicate-word-(thank)"]
13->14
13->15
12 [color=blue, label="1 0: ()
1: (32 )"]
14 [color=blue, label="0 0: (22 48 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (46 )"] } 