digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 101 103 
104 106 110 111 114 115 117 118 
119 120 124 126 131 132 133 134 
138 139 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 203 205 
207 212 213 214 219 220 221 222 
224 225 228 230 234 235 236 237 
241 243 244 246 247 249 251 252 
254 255 260 261 262 263 265 267 
268 273 277 279 280 282 284 290 
291 292 293 294 298 299 300 301 
303 307 310 311 312 314 315 317 
318 )
0: (2 9 13 21 39 64 94 98 
100 105 107 108 109 112 113 116 
121 128 130 135 136 137 148 151 
165 169 178 179 180 190 191 196 
206 209 210 232 239 245 256 257 
259 269 270 271 283 285 286 287 
289 302 306 309 316 )"]
4 [color=blue, label="keyword_predicate-word-(stupid)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(fast)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(swag)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(shikas)"]
13->16
13->15
9 [color=blue, label="1 0: ()
1: (4 93 )"]
11 [color=blue, label="0 0: (187 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (3 )"]
16 [color=blue, label="keyword_predicate-word-(dear)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (7 )"]
19 [color=blue, label="keyword_predicate-word-(web)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(channel)"]
22->23
22->24
25 [color=blue, label="keyword_predicate-word-(style)"]
25->28
25->27
21 [color=blue, label="1 0: ()
1: (14 )"]
23 [color=blue, label="0 0: (217 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (10 )"]
28 [color=blue, label="keyword_predicate-word-(sucscribe)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 57 )"]
31 [color=blue, label="keyword_predicate-word-(f)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (16 )"]
34 [color=blue, label="keyword_predicate-word-(much)"]
34->37
34->40
33 [color=blue, label="1 0: ()
1: (17 )"]
37 [color=blue, label="keyword_predicate-word-(called)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(give)"]
40->41
40->42
43 [color=blue, label="keyword_predicate-word-(lie)"]
43->46
43->45
39 [color=blue, label="1 0: ()
1: (20 23 35 42 63 71 )"]
41 [color=blue, label="0 0: (147 158 177 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (18 55 )"]
46 [color=blue, label="keyword_predicate-word-(subs)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (25 )"]
49 [color=blue, label="keyword_predicate-word-(girl)"]
49->52
49->55
48 [color=blue, label="1 0: ()
1: (27 33 )"]
52 [color=blue, label="keyword_predicate-word-(also)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(cause)"]
55->61
55->57
58 [color=blue, label="keyword_predicate-word-(thumbs)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (34 62 )"]
61 [color=blue, label="keyword_predicate-word-(check)"]
61->62
61->63
57 [color=blue, label="1 0: ()
1: (29 )"]
64 [color=blue, label="keyword_predicate-word-(categories)"]
64->67
64->66
60 [color=blue, label="1 0: ()
1: (36 50 72 88 )"]
62 [color=blue, label="0 0: (97 157 171 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (77 )"]
67 [color=blue, label="keyword_predicate-word-(music)"]
67->70
67->73
66 [color=blue, label="1 0: ()
1: (38 )"]
70 [color=blue, label="keyword_predicate-word-(http)"]
70->76
70->72
73 [color=blue, label="keyword_predicate-word-(neon)"]
73->79
73->75
76 [color=blue, label="keyword_predicate-word-(within)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (47 58 66 )"]
79 [color=blue, label="keyword_predicate-word-(gt)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (41 )"]
82 [color=blue, label="keyword_predicate-word-(hope)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (52 )"]
85 [color=blue, label="keyword_predicate-word-(elongate)"]
85->86
85->87
81 [color=blue, label="1 0: ()
1: (44 61 )"]
88 [color=blue, label="keyword_predicate-word-(original)"]
88->91
88->90
84 [color=blue, label="1 0: ()
1: (54 )"]
86 [color=blue, label="0 0: (102 226 248 272 275 305 )
1: ()"]
87 [color=blue, label="1 0: ()
1: (73 )"]
91 [color=blue, label="keyword_predicate-word-(itt)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (59 )"]
94 [color=blue, label="keyword_predicate-word-(spam)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (67 )"]
97 [color=blue, label="keyword_predicate-word-(tryna)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (68 92 )"]
100 [color=blue, label="keyword_predicate-word-(video)"]
100->103
100->106
99 [color=blue, label="1 0: ()
1: (69 )"]
103 [color=blue, label="keyword_predicate-word-(channel)"]
103->109
103->105
106 [color=blue, label="keyword_predicate-word-(check)"]
106->107
106->108
109 [color=blue, label="keyword_predicate-word-(one)"]
109->112
109->115
105 [color=blue, label="1 0: ()
1: (75 83 )"]
107 [color=blue, label="0 0: (152 154 155 182 211 216 242 304 
)
1: ()"]
108 [color=blue, label="1 0: ()
1: (74 )"]
112 [color=blue, label="keyword_predicate-word-(www)"]
112->118
112->114
115 [color=blue, label="keyword_predicate-word-(love)"]
115->116
115->121
118 [color=blue, label="keyword_predicate-word-(remixes)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (85 )"]
116 [color=blue, label="0 0: (295 )
1: ()"]
121 [color=blue, label="keyword_predicate-word-(subscribed)"]
121->122
121->123
124 [color=blue, label="keyword_predicate-word-(comment)"]
124->125
124->127
120 [color=blue, label="1 0: ()
1: (86 )"]
122 [color=blue, label="0 0: (296 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (81 )"]
125 [color=blue, label="0 0: (96 99 122 123 125 127 129 140 
142 143 144 160 167 170 174 176 
184 193 198 202 204 208 215 218 
223 227 229 231 233 238 240 250 
253 258 264 266 274 276 278 288 
297 308 313 319 )
1: ()"]
127 [color=blue, label="keyword_predicate-word-(subscribing)"]
127->128
127->129
128 [color=blue, label="0 0: (175 200 281 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (89 )"] } 