digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 225 228 233 239 242 243 
244 248 249 252 257 258 260 263 
264 265 266 267 269 272 282 284 
286 295 298 302 303 306 310 311 
312 316 318 )
0: (2 9 13 39 64 94 98 125 
188 210 288 290 292 294 299 300 
301 304 305 308 314 315 317 319 
)"]
4 [color=blue, label="keyword_predicate-word-(shop)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(piss)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(please)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 162 274 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 10 17 18 33 55 56 60 
61 63 68 70 91 92 95 96 
103 108 109 113 114 134 141 142 
144 148 155 166 170 174 180 181 
196 208 214 215 221 224 226 229 
232 234 235 247 250 275 279 281 
285 293 296 )"]
16 [color=blue, label="keyword_predicate-word-(home)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(turned)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (12 84 165 191 )"]
22 [color=blue, label="keyword_predicate-word-(brother)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (14 )"]
25 [color=blue, label="keyword_predicate-word-(br)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(took)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (19 73 76 127 147 160 237 251 
253 255 )"]
31 [color=blue, label="keyword_predicate-word-(hi)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (22 )"]
34 [color=blue, label="keyword_predicate-word-(mai)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (25 86 97 200 280 309 )"]
37 [color=blue, label="keyword_predicate-word-(girl)"]
37->40
37->43
36 [color=blue, label="1 0: ()
1: (26 )"]
40 [color=blue, label="keyword_predicate-word-(thumbs)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(cause)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(share)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (37 50 72 88 129 )"]
49 [color=blue, label="keyword_predicate-word-(mah)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (29 277 )"]
52 [color=blue, label="keyword_predicate-word-(tank)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (38 163 222 273 287 )"]
55 [color=blue, label="keyword_predicate-word-(talk)"]
55->56
55->57
51 [color=blue, label="1 0: ()
1: (145 )"]
58 [color=blue, label="keyword_predicate-word-(site)"]
58->61
58->60
54 [color=blue, label="1 0: ()
1: (41 )"]
56 [color=blue, label="0 0: (289 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (204 )"]
61 [color=blue, label="keyword_predicate-word-(back)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (46 100 153 )"]
64 [color=blue, label="keyword_predicate-word-(watching)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (48 87 254 )"]
67 [color=blue, label="keyword_predicate-word-(day)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (51 126 154 283 )"]
70 [color=blue, label="keyword_predicate-word-(song)"]
70->73
70->76
69 [color=blue, label="1 0: ()
1: (52 131 259 )"]
73 [color=blue, label="keyword_predicate-word-(like)"]
73->79
73->75
76 [color=blue, label="keyword_predicate-word-(dont)"]
76->82
76->78
79 [color=blue, label="keyword_predicate-word-(ass)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (54 106 112 139 159 173 199 223 
231 241 268 270 307 )"]
82 [color=blue, label="keyword_predicate-word-(like)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (53 )"]
85 [color=blue, label="keyword_predicate-word-(subscribed)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (75 )"]
88 [color=blue, label="keyword_predicate-word-(left)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (57 135 193 262 )"]
91 [color=blue, label="keyword_predicate-word-(look)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (99 )"]
94 [color=blue, label="keyword_predicate-word-(new)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (78 )"]
97 [color=blue, label="keyword_predicate-word-(hilarious)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (101 138 179 )"]
100 [color=blue, label="keyword_predicate-word-(im)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (107 211 )"]
103 [color=blue, label="keyword_predicate-word-(user)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (110 )"]
106 [color=blue, label="keyword_predicate-word-(theres)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (195 )"]
109 [color=blue, label="keyword_predicate-word-(scare)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (111 )"]
112 [color=blue, label="keyword_predicate-word-(cause)"]
112->113
112->114
108 [color=blue, label="1 0: ()
1: (236 )"]
115 [color=blue, label="keyword_predicate-word-(https)"]
115->118
115->117
111 [color=blue, label="1 0: ()
1: (120 )"]
113 [color=blue, label="0 0: (291 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (256 )"]
118 [color=blue, label="keyword_predicate-word-(youtube)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (133 230 278 )"]
121 [color=blue, label="keyword_predicate-word-(thingie)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (164 )"]
124 [color=blue, label="keyword_predicate-word-(realkevinheart)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (177 )"]
127 [color=blue, label="keyword_predicate-word-(today)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (189 )"]
130 [color=blue, label="keyword_predicate-word-(another)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (190 )"]
133 [color=blue, label="keyword_predicate-word-(new)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (194 )"]
136 [color=blue, label="keyword_predicate-word-(amazement)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (197 240 )"]
139 [color=blue, label="keyword_predicate-word-(ways)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (201 )"]
142 [color=blue, label="keyword_predicate-word-(free)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (207 )"]
145 [color=blue, label="keyword_predicate-word-(channel)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (213 )"]
148 [color=blue, label="keyword_predicate-word-(spread)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (227 276 )"]
151 [color=blue, label="keyword_predicate-word-(l)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (238 )"]
154 [color=blue, label="keyword_predicate-word-(retards)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (245 )"]
157 [color=blue, label="keyword_predicate-word-(angels)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (246 )"]
160 [color=blue, label="keyword_predicate-word-(zombie)"]
160->161
160->162
159 [color=blue, label="1 0: ()
1: (261 )"]
161 [color=blue, label="0 0: (21 297 313 )
1: ()"]
162 [color=blue, label="1 0: ()
1: (271 )"] } 