digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (0 3 7 8 9 11 16 17 
19 21 22 23 24 25 26 28 
31 32 40 41 44 45 47 48 
)
0: (6 13 15 38 39 42 43 )"]
4 [color=blue, label="keyword_predicate-word-(ly)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(means)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(well)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (27 )"]
13 [color=blue, label="keyword_predicate-word-(one)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (34 )"]
16 [color=blue, label="keyword_predicate-word-(really)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(simple)"]
19->20
19->21
22 [color=blue, label="keyword_predicate-word-(heard)"]
22->23
22->24
18 [color=blue, label="1 0: ()
1: (37 )"]
20 [color=blue, label="0 0: (29 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (36 )"]
23 [color=blue, label="0 0: (1 2 4 10 12 14 18 20 
30 33 35 46 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (49 )"] } 