digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 36 37 38 40 
41 45 46 47 48 49 50 51 
52 53 56 57 58 60 65 66 
68 75 76 79 80 81 82 83 
84 85 88 89 90 91 93 99 
100 101 103 105 106 108 109 112 
113 115 116 119 120 121 122 123 
124 126 127 129 131 132 133 134 
135 137 138 141 142 143 144 148 
150 151 152 153 154 155 157 158 
159 160 162 164 165 168 169 170 
171 175 177 179 180 181 182 184 
185 186 187 189 190 191 192 194 
196 197 198 199 200 201 202 204 
205 206 207 208 213 215 216 218 
219 221 222 223 234 246 247 254 
259 260 261 262 266 269 277 281 
294 301 314 317 )
0: (2 39 64 125 210 224 225 226 
227 228 230 233 235 236 237 240 
241 244 249 250 251 253 255 256 
257 258 263 264 265 268 270 271 
272 275 276 279 280 282 283 285 
286 288 293 295 297 298 299 302 
303 304 305 306 307 308 310 312 
315 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(share)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 32 61 67 87 92 96 
104 107 114 128 149 156 163 172 
174 178 193 214 220 231 267 273 
300 )"]
10 [color=blue, label="keyword_predicate-word-(video)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 176 183 212 )"]
13 [color=blue, label="keyword_predicate-word-(dubstep)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 43 63 69 74 111 147 166 
211 217 239 242 274 278 291 292 
309 311 316 )"]
16 [color=blue, label="keyword_predicate-word-(yboiveth)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(many)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 )"]
22 [color=blue, label="keyword_predicate-word-(martin)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (25 245 )"]
25 [color=blue, label="keyword_predicate-word-(girl)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (28 )"]
28 [color=blue, label="keyword_predicate-word-(thats)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (29 77 145 161 )"]
31 [color=blue, label="keyword_predicate-word-(money)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (33 )"]
34 [color=blue, label="keyword_predicate-word-(gt)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (35 42 71 72 73 102 136 140 
146 167 209 )"]
37 [color=blue, label="keyword_predicate-word-(like)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (44 296 )"]
40 [color=blue, label="keyword_predicate-word-(killtheclockhd)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (54 55 70 95 139 173 232 243 
)"]
43 [color=blue, label="keyword_predicate-word-(go)"]
43->46
43->49
42 [color=blue, label="1 0: ()
1: (59 118 )"]
46 [color=blue, label="keyword_predicate-word-(great)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(yo)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(say)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (86 195 )"]
55 [color=blue, label="keyword_predicate-word-(african)"]
55->56
55->57
51 [color=blue, label="1 0: ()
1: (62 )"]
58 [color=blue, label="keyword_predicate-word-(videos)"]
58->61
58->60
54 [color=blue, label="1 0: ()
1: (97 )"]
56 [color=blue, label="0 0: (98 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (78 )"]
61 [color=blue, label="keyword_predicate-word-(p)"]
61->64
61->67
60 [color=blue, label="1 0: ()
1: (110 130 229 313 )"]
64 [color=blue, label="keyword_predicate-word-(lame)"]
64->70
64->66
67 [color=blue, label="keyword_predicate-word-(song)"]
67->68
67->69
70 [color=blue, label="keyword_predicate-word-(beats)"]
70->73
70->72
66 [color=blue, label="1 0: ()
1: (203 )"]
68 [color=blue, label="0 0: (13 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (117 )"]
73 [color=blue, label="keyword_predicate-word-(playlist)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (238 )"]
76 [color=blue, label="keyword_predicate-word-(h)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (248 252 284 )"]
79 [color=blue, label="keyword_predicate-word-(bigger)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (287 )"]
82 [color=blue, label="keyword_predicate-word-(flixter)"]
82->83
82->84
81 [color=blue, label="1 0: ()
1: (289 )"]
83 [color=blue, label="0 0: (9 21 94 188 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (290 )"] } 