digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(swag)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hilarious)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 86 )"]
10 [color=blue, label="keyword_predicate-word-(single)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 110 )"]
13 [color=blue, label="keyword_predicate-word-(friends)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(soccer)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 34 134 203 )"]
19 [color=blue, label="keyword_predicate-word-(btw)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 199 201 )"]
22 [color=blue, label="keyword_predicate-word-(sucscribe)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(lose)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(youtube)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(new)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (18 27 59 111 118 128 147 214 
)"]
34 [color=blue, label="keyword_predicate-word-(qerrassa)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (20 54 96 107 123 131 154 197 
200 220 )"]
37 [color=blue, label="keyword_predicate-word-(lil)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (23 )"]
40 [color=blue, label="keyword_predicate-word-(dancing)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (25 )"]
43 [color=blue, label="keyword_predicate-word-(thats)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (29 )"]
46 [color=blue, label="keyword_predicate-word-(sad)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (33 58 103 )"]
49 [color=blue, label="keyword_predicate-word-(thumbs)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (35 )"]
52 [color=blue, label="keyword_predicate-word-(especially)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (36 50 72 88 104 129 )"]
55 [color=blue, label="keyword_predicate-word-(giveaways)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (38 )"]
58 [color=blue, label="keyword_predicate-word-(home)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (41 )"]
61 [color=blue, label="keyword_predicate-word-(right)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (42 71 102 105 136 140 146 167 
209 )"]
64 [color=blue, label="keyword_predicate-word-(org)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (44 52 163 )"]
67 [color=blue, label="keyword_predicate-word-(cuz)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (47 218 )"]
70 [color=blue, label="keyword_predicate-word-(opinion)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (55 )"]
73 [color=blue, label="keyword_predicate-word-(subscribe)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (57 )"]
76 [color=blue, label="keyword_predicate-word-(hard)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (61 68 83 116 135 138 139 141 
157 168 171 179 )"]
79 [color=blue, label="keyword_predicate-word-(u)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (62 )"]
82 [color=blue, label="keyword_predicate-word-(p)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (63 69 158 186 )"]
85 [color=blue, label="keyword_predicate-word-(channel)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (66 182 )"]
88 [color=blue, label="keyword_predicate-word-(spinal)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (67 75 92 149 155 174 184 193 
)"]
91 [color=blue, label="keyword_predicate-word-(check)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (73 )"]
94 [color=blue, label="keyword_predicate-word-(fave)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (74 77 97 145 161 173 195 )"]
97 [color=blue, label="keyword_predicate-word-(co)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (81 )"]
100 [color=blue, label="keyword_predicate-word-(comment)"]
100->103
100->106
99 [color=blue, label="1 0: ()
1: (85 159 213 )"]
103 [color=blue, label="keyword_predicate-word-(fast)"]
103->109
103->105
106 [color=blue, label="keyword_predicate-word-(great)"]
106->107
106->108
109 [color=blue, label="keyword_predicate-word-(subscribed)"]
109->112
109->111
105 [color=blue, label="1 0: ()
1: (93 122 )"]
107 [color=blue, label="0 0: (303 )
1: ()"]
108 [color=blue, label="1 0: ()
1: (89 )"]
112 [color=blue, label="keyword_predicate-word-(http)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (99 )"]
115 [color=blue, label="keyword_predicate-word-(donating)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (100 101 185 )"]
118 [color=blue, label="keyword_predicate-word-(theyve)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (119 )"]
121 [color=blue, label="keyword_predicate-word-(money)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (120 )"]
124 [color=blue, label="keyword_predicate-word-(software)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (121 )"]
127 [color=blue, label="keyword_predicate-word-(bored)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (148 )"]
130 [color=blue, label="keyword_predicate-word-(play)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (152 )"]
133 [color=blue, label="keyword_predicate-word-(crazy)"]
133->136
133->139
132 [color=blue, label="1 0: ()
1: (153 )"]
136 [color=blue, label="keyword_predicate-word-(lovely)"]
136->137
136->138
139 [color=blue, label="keyword_predicate-word-(yay)"]
139->140
139->141
137 [color=blue, label="0 0: (224 225 227 230 250 251 253 255 
257 268 270 272 275 280 282 283 
285 286 288 295 298 299 302 304 
305 310 312 315 )
1: ()"]
138 [color=blue, label="1 0: ()
1: (204 )"]
140 [color=blue, label="0 0: (271 )
1: ()"]
141 [color=blue, label="1 0: ()
1: (169 )"] } 