digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (5 8 9 12 13 17 18 19 
20 22 23 27 28 29 30 34 
44 47 )
0: (2 15 16 24 35 36 40 45 
48 )"]
4 [color=blue, label="keyword_predicate-word-(comments)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(people)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(message)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (21 25 42 )"]
13 [color=blue, label="keyword_predicate-word-(interested)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (26 )"]
16 [color=blue, label="keyword_predicate-word-(please)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (31 )"]
19 [color=blue, label="keyword_predicate-word-(video)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (32 33 )"]
22 [color=blue, label="keyword_predicate-word-(fear)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(terrorist)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(pl)"]
28->29
28->30
24 [color=blue, label="1 0: ()
1: (43 )"]
31 [color=blue, label="keyword_predicate-word-(awesome)"]
31->34
31->33
27 [color=blue, label="1 0: ()
1: (37 )"]
29 [color=blue, label="0 0: (0 1 3 4 10 11 14 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (46 )"]
34 [color=blue, label="keyword_predicate-word-(youtube)"]
34->35
34->36
33 [color=blue, label="1 0: ()
1: (38 )"]
35 [color=blue, label="0 0: (6 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (39 41 49 )"] } 