digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (3 6 8 9 10 17 18 21 
23 24 26 27 30 31 33 35 
37 38 40 )
0: (34 46 47 )"]
4 [color=blue, label="keyword_predicate-word-(dope)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(old)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(friend)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(could)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(life)"]
16->19
16->18
12 [color=blue, label="1 0: ()
1: (2 )"]
14 [color=blue, label="0 0: (20 39 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (1 )"]
19 [color=blue, label="keyword_predicate-word-(eminem)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(party)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (19 )"]
25 [color=blue, label="keyword_predicate-word-(could)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (25 )"]
28 [color=blue, label="keyword_predicate-word-(finally)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (32 )"]
31 [color=blue, label="keyword_predicate-word-(br)"]
31->34
31->37
30 [color=blue, label="1 0: ()
1: (41 )"]
34 [color=blue, label="keyword_predicate-word-(www)"]
34->35
34->36
37 [color=blue, label="keyword_predicate-word-(video)"]
37->38
37->39
35 [color=blue, label="0 0: (5 7 11 12 14 15 16 22 
28 29 36 42 43 49 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (48 )"]
38 [color=blue, label="0 0: (13 44 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (45 )"] } 