digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (5 8 9 12 13 17 18 19 
20 22 23 27 28 29 30 34 
44 47 )
0: (2 15 16 24 35 36 40 45 
48 )"]
4 [color=blue, label="keyword_predicate-word-(reason)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(br)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(rap)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(spookinati)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(internet)"]
16->19
16->18
12 [color=blue, label="1 0: ()
1: (25 38 )"]
14 [color=blue, label="0 0: (11 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (21 )"]
19 [color=blue, label="keyword_predicate-word-(book)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (26 )"]
22 [color=blue, label="keyword_predicate-word-(comment)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (31 )"]
25 [color=blue, label="keyword_predicate-word-(jaylan)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (32 42 )"]
28 [color=blue, label="keyword_predicate-word-(muslims)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (33 )"]
31 [color=blue, label="keyword_predicate-word-(youtube)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (37 )"]
34 [color=blue, label="keyword_predicate-word-(today)"]
34->35
34->36
33 [color=blue, label="1 0: ()
1: (39 41 46 49 )"]
35 [color=blue, label="0 0: (0 1 3 4 6 10 14 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (43 )"] } 