digraph "round-table" { 1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (7 8 9 10 13 16 17 18 
19 20 22 24 27 29 31 34 
36 37 39 41 42 45 46 47 
48 49 )
0: (0 1 2 3 4 14 25 26 
40 )"]
4 [color=blue, label="keyword_predicate-word-(katy)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(psy)"]
7->10
7->9
6 [color=blue, label="0 0: (5 35 38 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(shakira)"]
10->11
10->12
9 [color=blue, label="0 0: (6 )
1: ()"]
11 [color=blue, label="1 0: ()
1: (11 12 15 21 23 28 32 33 
43 44 )"]
12 [color=blue, label="0 0: (30 )
1: ()"] } 