digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(pop)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(noise)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(shop)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(small)"]
13->16
13->15
9 [color=blue, label="1 0: ()
1: (4 )"]
11 [color=blue, label="0 0: (312 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (1 )"]
16 [color=blue, label="keyword_predicate-word-(lol)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (7 267 )"]
19 [color=blue, label="keyword_predicate-word-(subscribe)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(gets)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(begin)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (10 18 26 48 51 52 61 68 
70 88 95 103 113 114 135 138 
139 141 142 181 283 305 )"]
28 [color=blue, label="keyword_predicate-word-(check)"]
28->29
28->30
24 [color=blue, label="1 0: ()
1: (8 )"]
31 [color=blue, label="keyword_predicate-word-(football)"]
31->34
31->33
27 [color=blue, label="1 0: ()
1: (12 84 )"]
29 [color=blue, label="0 0: (161 185 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (33 )"]
34 [color=blue, label="keyword_predicate-word-(good)"]
34->37
34->40
33 [color=blue, label="1 0: ()
1: (14 154 )"]
37 [color=blue, label="keyword_predicate-word-(afford)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(style)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(subscribed)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (17 )"]
46 [color=blue, label="keyword_predicate-word-(voice)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (15 )"]
49 [color=blue, label="keyword_predicate-word-(dubstep)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (19 99 )"]
52 [color=blue, label="keyword_predicate-word-(cancer)"]
52->53
52->54
48 [color=blue, label="1 0: ()
1: (55 )"]
55 [color=blue, label="keyword_predicate-word-(live)"]
55->58
55->61
51 [color=blue, label="1 0: ()
1: (22 )"]
53 [color=blue, label="0 0: (240 246 287 )
1: ()"]
54 [color=blue, label="1 0: ()
1: (155 )"]
58 [color=blue, label="keyword_predicate-word-(dancing)"]
58->64
58->60
61 [color=blue, label="keyword_predicate-word-(lil)"]
61->67
61->63
64 [color=blue, label="keyword_predicate-word-(christmas)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (29 )"]
67 [color=blue, label="keyword_predicate-word-(bfvkahxpkenm)"]
67->68
67->69
63 [color=blue, label="1 0: ()
1: (25 )"]
70 [color=blue, label="keyword_predicate-word-(rapped)"]
70->73
70->72
66 [color=blue, label="1 0: ()
1: (37 108 )"]
68 [color=blue, label="0 0: (304 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (168 )"]
73 [color=blue, label="keyword_predicate-word-(facebook)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (38 )"]
76 [color=blue, label="keyword_predicate-word-(link)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (41 133 148 )"]
79 [color=blue, label="keyword_predicate-word-(voice)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (46 )"]
82 [color=blue, label="keyword_predicate-word-(dont)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (50 )"]
85 [color=blue, label="keyword_predicate-word-(would)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (53 72 129 134 )"]
88 [color=blue, label="keyword_predicate-word-(com)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (54 120 179 )"]
91 [color=blue, label="keyword_predicate-word-(like)"]
91->94
91->97
90 [color=blue, label="1 0: ()
1: (56 73 100 111 144 318 )"]
94 [color=blue, label="keyword_predicate-word-(tech)"]
94->100
94->96
97 [color=blue, label="keyword_predicate-word-(even)"]
97->103
97->99
100 [color=blue, label="keyword_predicate-word-(quot)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (60 )"]
103 [color=blue, label="keyword_predicate-word-(empire)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (57 )"]
106 [color=blue, label="keyword_predicate-word-(ass)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (63 78 )"]
109 [color=blue, label="keyword_predicate-word-(ways)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (76 )"]
112 [color=blue, label="keyword_predicate-word-(thanx)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (75 )"]
115 [color=blue, label="keyword_predicate-word-(kind)"]
115->121
115->117
111 [color=blue, label="1 0: ()
1: (87 )"]
118 [color=blue, label="keyword_predicate-word-(girls)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (86 )"]
121 [color=blue, label="keyword_predicate-word-(views)"]
121->127
121->123
117 [color=blue, label="1 0: ()
1: (92 )"]
124 [color=blue, label="keyword_predicate-word-(give)"]
124->130
124->126
120 [color=blue, label="1 0: ()
1: (91 110 )"]
127 [color=blue, label="keyword_predicate-word-(subscrib)"]
127->133
127->129
123 [color=blue, label="1 0: ()
1: (106 )"]
130 [color=blue, label="keyword_predicate-word-(awesome)"]
130->136
130->132
126 [color=blue, label="1 0: ()
1: (96 )"]
133 [color=blue, label="keyword_predicate-word-(watching)"]
133->139
133->135
129 [color=blue, label="1 0: ()
1: (112 )"]
136 [color=blue, label="keyword_predicate-word-(ru)"]
136->142
136->138
132 [color=blue, label="1 0: ()
1: (97 131 )"]
139 [color=blue, label="keyword_predicate-word-(use)"]
139->145
139->141
135 [color=blue, label="1 0: ()
1: (126 )"]
142 [color=blue, label="keyword_predicate-word-(love)"]
142->148
142->151
138 [color=blue, label="1 0: ()
1: (101 )"]
145 [color=blue, label="keyword_predicate-word-(mega)"]
145->146
145->147
141 [color=blue, label="1 0: ()
1: (153 )"]
148 [color=blue, label="keyword_predicate-word-(end)"]
148->154
148->150
151 [color=blue, label="keyword_predicate-word-(check)"]
151->152
151->153
146 [color=blue, label="0 0: (200 )
1: ()"]
147 [color=blue, label="1 0: ()
1: (159 )"]
154 [color=blue, label="keyword_predicate-word-(trust)"]
154->157
154->156
150 [color=blue, label="1 0: ()
1: (109 )"]
152 [color=blue, label="0 0: (163 )
1: ()"]
153 [color=blue, label="1 0: ()
1: (107 147 )"]
157 [color=blue, label="keyword_predicate-word-(yo)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (127 )"]
160 [color=blue, label="keyword_predicate-word-(bless)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (145 )"]
163 [color=blue, label="keyword_predicate-word-(channel)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (165 )"]
166 [color=blue, label="keyword_predicate-word-(way)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (203 )"]
169 [color=blue, label="keyword_predicate-word-(leandrus)"]
169->170
169->171
168 [color=blue, label="1 0: ()
1: (276 )"]
170 [color=blue, label="0 0: (21 169 192 199 207 221 238 244 
274 281 309 )
1: ()"]
171 [color=blue, label="1 0: ()
1: (285 )"] } 