digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 231 234 238 239 242 246 
247 248 252 254 259 260 261 262 
266 269 273 274 277 278 281 284 
287 289 290 291 292 294 296 300 
301 309 311 313 314 316 317 )
0: (2 9 13 39 64 94 98 125 
188 210 224 226 228 230 235 236 
237 240 241 244 250 251 253 255 
257 258 265 268 270 272 275 276 
279 280 282 283 286 288 293 295 
297 298 299 303 305 306 307 312 
315 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(army)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(make)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(mins)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 12 68 70 72 73 84 95 
100 163 165 191 195 207 208 229 
243 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(please)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(hi)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 17 18 33 55 56 60 61 
63 91 92 96 103 108 109 113 
114 134 141 142 144 148 155 166 
170 174 180 181 196 214 215 221 
232 267 )"]
22 [color=blue, label="keyword_predicate-word-(keep)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (14 25 86 97 200 245 )"]
25 [color=blue, label="keyword_predicate-word-(subscribed)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(watch)"]
28->31
28->34
27 [color=blue, label="1 0: ()
1: (19 99 )"]
31 [color=blue, label="keyword_predicate-word-(thank)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(teloa)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(ba)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (26 88 )"]
40 [color=blue, label="keyword_predicate-word-(subscrib)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (22 )"]
43 [color=blue, label="keyword_predicate-word-(today)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (29 )"]
46 [color=blue, label="keyword_predicate-word-(birtgday)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (112 )"]
49 [color=blue, label="keyword_predicate-word-(intelligent)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (37 46 190 )"]
52 [color=blue, label="keyword_predicate-word-(unlike)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (129 )"]
55 [color=blue, label="keyword_predicate-word-(festival)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (38 )"]
58 [color=blue, label="keyword_predicate-word-(publishing)"]
58->59
58->60
54 [color=blue, label="1 0: ()
1: (135 )"]
61 [color=blue, label="keyword_predicate-word-(back)"]
61->64
61->63
57 [color=blue, label="1 0: ()
1: (41 )"]
59 [color=blue, label="0 0: (256 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (138 )"]
64 [color=blue, label="keyword_predicate-word-(splashes)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (48 87 )"]
67 [color=blue, label="keyword_predicate-word-(watching)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (50 )"]
70 [color=blue, label="keyword_predicate-word-(reading)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (51 126 154 160 )"]
73 [color=blue, label="keyword_predicate-word-(dont)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (52 131 )"]
76 [color=blue, label="keyword_predicate-word-(em)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (53 173 )"]
79 [color=blue, label="keyword_predicate-word-(someone)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (54 )"]
82 [color=blue, label="keyword_predicate-word-(shaking)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (57 )"]
85 [color=blue, label="keyword_predicate-word-(top)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (75 )"]
88 [color=blue, label="keyword_predicate-word-(skin)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (76 )"]
91 [color=blue, label="keyword_predicate-word-(look)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (78 )"]
94 [color=blue, label="keyword_predicate-word-(comment)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (101 179 )"]
97 [color=blue, label="keyword_predicate-word-(new)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (106 )"]
100 [color=blue, label="keyword_predicate-word-(girls)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (107 197 211 222 )"]
103 [color=blue, label="keyword_predicate-word-(video)"]
103->106
103->109
102 [color=blue, label="1 0: ()
1: (110 )"]
106 [color=blue, label="keyword_predicate-word-(happy)"]
106->112
106->108
109 [color=blue, label="keyword_predicate-word-(www)"]
109->115
109->111
112 [color=blue, label="keyword_predicate-word-(doctor)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (120 153 )"]
115 [color=blue, label="keyword_predicate-word-(check)"]
115->121
115->117
111 [color=blue, label="1 0: ()
1: (111 )"]
118 [color=blue, label="keyword_predicate-word-(facebook)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (127 )"]
121 [color=blue, label="keyword_predicate-word-(known)"]
121->127
121->123
117 [color=blue, label="1 0: ()
1: (147 )"]
124 [color=blue, label="keyword_predicate-word-(like)"]
124->130
124->133
120 [color=blue, label="1 0: ()
1: (133 223 )"]
127 [color=blue, label="keyword_predicate-word-(improve)"]
127->128
127->129
123 [color=blue, label="1 0: ()
1: (162 )"]
130 [color=blue, label="keyword_predicate-word-(girl)"]
130->136
130->139
133 [color=blue, label="keyword_predicate-word-(guasch)"]
133->142
133->135
128 [color=blue, label="0 0: (225 233 310 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (201 )"]
136 [color=blue, label="keyword_predicate-word-(youtube)"]
136->145
136->138
139 [color=blue, label="keyword_predicate-word-(check)"]
139->148
139->141
142 [color=blue, label="keyword_predicate-word-(wfx)"]
142->151
142->144
135 [color=blue, label="1 0: ()
1: (139 )"]
145 [color=blue, label="keyword_predicate-word-(thingie)"]
145->154
145->147
138 [color=blue, label="1 0: ()
1: (164 )"]
148 [color=blue, label="keyword_predicate-word-(lovely)"]
148->149
148->150
141 [color=blue, label="1 0: ()
1: (145 )"]
151 [color=blue, label="keyword_predicate-word-(rage)"]
151->157
151->153
144 [color=blue, label="1 0: ()
1: (159 )"]
154 [color=blue, label="keyword_predicate-word-(yall)"]
154->160
154->156
147 [color=blue, label="1 0: ()
1: (177 )"]
149 [color=blue, label="0 0: (285 )
1: ()"]
150 [color=blue, label="1 0: ()
1: (204 )"]
157 [color=blue, label="keyword_predicate-word-(unique)"]
157->158
157->159
153 [color=blue, label="1 0: ()
1: (193 )"]
160 [color=blue, label="keyword_predicate-word-(liking)"]
160->163
160->162
156 [color=blue, label="1 0: ()
1: (189 )"]
158 [color=blue, label="0 0: (264 304 )
1: ()"]
159 [color=blue, label="1 0: ()
1: (199 )"]
163 [color=blue, label="keyword_predicate-word-(media)"]
163->164
163->165
162 [color=blue, label="1 0: ()
1: (194 )"]
164 [color=blue, label="0 0: (21 227 249 263 271 302 308 )
1: ()"]
165 [color=blue, label="1 0: ()
1: (213 )"] } 