digraph "round-table" { 1 [label="keyword_predicate-word-(is)"]
1->2
1->4
2 [label="-1 1: (0 3 5 7 8 9 11 16 
17 19 21 22 23 24 25 26 
27 28 34 38 41 44 46 47 
)
0: (2 4 6 10 12 13 15 18 
20 33 35 36 37 39 40 45 
48 )"]
4 [color=blue, label="keyword_predicate-word-(difference)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(seal)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (31 )"]
10 [color=blue, label="keyword_predicate-word-(ref)"]
10->11
10->12
9 [color=blue, label="1 0: ()
1: (32 )"]
11 [color=blue, label="0 0: (1 14 29 30 43 49 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (42 )"] } 