digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 224 
230 231 234 235 238 240 243 245 
247 248 251 253 254 263 266 267 
268 269 270 271 274 278 280 281 
282 283 284 286 287 293 295 296 
298 302 303 306 307 309 310 311 
312 316 318 )
0: (2 9 13 21 39 64 94 98 
125 188 210 290 292 297 299 300 
301 304 305 308 313 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thumbs)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 103 116 135 138 139 141 157 
163 168 171 179 229 232 236 244 
249 265 275 277 285 )"]
10 [color=blue, label="keyword_predicate-word-(mins)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 36 50 72 104 129 220 237 
)"]
13 [color=blue, label="keyword_predicate-word-(best)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(keep)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (14 47 55 92 )"]
19 [color=blue, label="keyword_predicate-word-(sucscribe)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 )"]
22 [color=blue, label="keyword_predicate-word-(member)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (16 )"]
25 [color=blue, label="keyword_predicate-word-(new)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (17 )"]
28 [color=blue, label="keyword_predicate-word-(called)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (20 27 34 54 96 107 123 131 
154 197 200 203 241 258 262 )"]
31 [color=blue, label="keyword_predicate-word-(live)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (23 35 42 63 71 102 136 140 
146 167 199 209 228 233 239 252 
)"]
34 [color=blue, label="keyword_predicate-word-(cause)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (25 255 )"]
37 [color=blue, label="keyword_predicate-word-(canibus)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (29 256 )"]
40 [color=blue, label="keyword_predicate-word-(v)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (38 )"]
43 [color=blue, label="keyword_predicate-word-(right)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (41 169 )"]
46 [color=blue, label="keyword_predicate-word-(sense)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (44 201 )"]
49 [color=blue, label="keyword_predicate-word-(gifs)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (57 )"]
52 [color=blue, label="keyword_predicate-word-(including)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (58 )"]
55 [color=blue, label="keyword_predicate-word-(wanna)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (59 118 )"]
58 [color=blue, label="keyword_predicate-word-(gift)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (62 )"]
61 [color=blue, label="keyword_predicate-word-(channel)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (66 121 153 )"]
64 [color=blue, label="keyword_predicate-word-(check)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (67 75 128 149 155 174 184 186 
193 214 227 276 )"]
67 [color=blue, label="keyword_predicate-word-(fave)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (69 73 74 77 86 97 110 111 
145 147 161 173 195 226 242 250 
257 260 264 )"]
70 [color=blue, label="keyword_predicate-word-(go)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (81 )"]
73 [color=blue, label="keyword_predicate-word-(comment)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (85 105 158 )"]
76 [color=blue, label="keyword_predicate-word-(money)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (89 225 )"]
79 [color=blue, label="keyword_predicate-word-(subscribed)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (93 134 213 )"]
82 [color=blue, label="keyword_predicate-word-(mkup)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (99 )"]
85 [color=blue, label="keyword_predicate-word-(http)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (100 )"]
88 [color=blue, label="keyword_predicate-word-(population)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (101 185 218 )"]
91 [color=blue, label="keyword_predicate-word-(found)"]
91->94
91->97
90 [color=blue, label="1 0: ()
1: (119 )"]
94 [color=blue, label="keyword_predicate-word-(version)"]
94->100
94->96
97 [color=blue, label="keyword_predicate-word-(going)"]
97->98
97->99
100 [color=blue, label="keyword_predicate-word-(password)"]
100->103
100->102
96 [color=blue, label="1 0: ()
1: (122 )"]
98 [color=blue, label="0 0: (289 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (120 )"]
103 [color=blue, label="keyword_predicate-word-(try)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (148 )"]
106 [color=blue, label="keyword_predicate-word-(million)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (152 159 )"]
109 [color=blue, label="keyword_predicate-word-(talk)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (182 )"]
112 [color=blue, label="keyword_predicate-word-(retards)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (204 )"]
115 [color=blue, label="keyword_predicate-word-(hate)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (246 )"]
118 [color=blue, label="keyword_predicate-word-(conceived)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (259 )"]
121 [color=blue, label="keyword_predicate-word-(son)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (261 )"]
124 [color=blue, label="keyword_predicate-word-(outs)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (272 )"]
127 [color=blue, label="keyword_predicate-word-(loving)"]
127->128
127->129
126 [color=blue, label="1 0: ()
1: (273 )"]
128 [color=blue, label="0 0: (288 291 294 314 315 317 319 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (279 )"] } 