digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 224 
230 231 234 235 238 240 243 245 
247 248 251 253 254 263 266 267 
268 269 270 271 274 278 280 281 
282 283 284 286 287 293 295 296 
298 302 303 306 307 309 310 311 
312 316 318 )
0: (2 9 13 21 39 64 94 98 
125 188 210 290 292 297 299 300 
301 304 305 308 313 )"]
4 [color=blue, label="keyword_predicate-word-(think)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hilarious)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 18 97 173 273 )"]
10 [color=blue, label="keyword_predicate-word-(please)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 110 228 )"]
13 [color=blue, label="keyword_predicate-word-(hi)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 10 17 33 55 61 63 68 
69 83 92 96 103 104 116 134 
141 148 152 155 169 171 174 184 
214 220 225 226 229 232 250 275 
279 285 )"]
16 [color=blue, label="keyword_predicate-word-(style)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (14 25 86 200 242 )"]
19 [color=blue, label="keyword_predicate-word-(awesome)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 57 )"]
22 [color=blue, label="keyword_predicate-word-(video)"]
22->25
22->28
21 [color=blue, label="1 0: ()
1: (16 131 276 )"]
25 [color=blue, label="keyword_predicate-word-(besloor)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(dante)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(check)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (23 )"]
34 [color=blue, label="keyword_predicate-word-(making)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (20 258 )"]
37 [color=blue, label="keyword_predicate-word-(tonight)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (29 35 42 44 54 59 62 67 
71 72 73 77 102 107 118 128 
136 139 140 145 146 149 161 163 
167 193 195 203 209 227 233 239 
252 260 262 )"]
40 [color=blue, label="keyword_predicate-word-(really)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (27 )"]
43 [color=blue, label="keyword_predicate-word-(shrek)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (34 )"]
46 [color=blue, label="keyword_predicate-word-(sexy)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (50 119 )"]
49 [color=blue, label="keyword_predicate-word-(share)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (36 )"]
52 [color=blue, label="keyword_predicate-word-(case)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (74 257 )"]
55 [color=blue, label="keyword_predicate-word-(clothing)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (38 218 )"]
58 [color=blue, label="keyword_predicate-word-(http)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (88 )"]
61 [color=blue, label="keyword_predicate-word-(http)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (41 )"]
64 [color=blue, label="keyword_predicate-word-(left)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (111 )"]
67 [color=blue, label="keyword_predicate-word-(alive)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (47 58 66 100 101 158 185 213 
)"]
70 [color=blue, label="keyword_predicate-word-(blast)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (129 )"]
73 [color=blue, label="keyword_predicate-word-(channel)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (52 186 )"]
76 [color=blue, label="keyword_predicate-word-(yet)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (147 )"]
79 [color=blue, label="keyword_predicate-word-(songs)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (75 138 )"]
82 [color=blue, label="keyword_predicate-word-(eminem)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (201 )"]
85 [color=blue, label="keyword_predicate-word-(go)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (81 )"]
88 [color=blue, label="keyword_predicate-word-(go)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (249 264 )"]
91 [color=blue, label="keyword_predicate-word-(comment)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (85 105 )"]
94 [color=blue, label="keyword_predicate-word-(singer)"]
94->95
94->96
90 [color=blue, label="1 0: ()
1: (255 )"]
97 [color=blue, label="keyword_predicate-word-(lot)"]
97->100
97->99
93 [color=blue, label="1 0: ()
1: (89 )"]
95 [color=blue, label="0 0: (289 294 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (277 )"]
100 [color=blue, label="keyword_predicate-word-(subscribed)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (93 )"]
103 [color=blue, label="keyword_predicate-word-(ive)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (99 )"]
106 [color=blue, label="keyword_predicate-word-(get)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (120 154 )"]
109 [color=blue, label="keyword_predicate-word-(characterized)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (121 153 241 )"]
112 [color=blue, label="keyword_predicate-word-(track)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (122 )"]
115 [color=blue, label="keyword_predicate-word-(oh)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (123 )"]
118 [color=blue, label="keyword_predicate-word-(apps)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (135 )"]
121 [color=blue, label="keyword_predicate-word-(last)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (157 )"]
124 [color=blue, label="keyword_predicate-word-(football)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (159 )"]
127 [color=blue, label="keyword_predicate-word-(nice)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (168 199 )"]
130 [color=blue, label="keyword_predicate-word-(views)"]
130->133
130->136
129 [color=blue, label="1 0: ()
1: (179 )"]
133 [color=blue, label="keyword_predicate-word-(break)"]
133->139
133->135
136 [color=blue, label="keyword_predicate-word-(subscribers)"]
136->137
136->138
139 [color=blue, label="keyword_predicate-word-(talk)"]
139->142
139->141
135 [color=blue, label="1 0: ()
1: (197 )"]
137 [color=blue, label="0 0: (315 )
1: ()"]
138 [color=blue, label="1 0: ()
1: (182 )"]
142 [color=blue, label="keyword_predicate-word-(theres)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (204 )"]
145 [color=blue, label="keyword_predicate-word-(rihanna)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (236 237 )"]
148 [color=blue, label="keyword_predicate-word-(win)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (244 )"]
151 [color=blue, label="keyword_predicate-word-(playing)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (246 )"]
154 [color=blue, label="keyword_predicate-word-(commit)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (256 )"]
157 [color=blue, label="keyword_predicate-word-(queen)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (259 )"]
160 [color=blue, label="keyword_predicate-word-(everyday)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (261 )"]
163 [color=blue, label="keyword_predicate-word-(fucking)"]
163->164
163->165
162 [color=blue, label="1 0: ()
1: (265 )"]
164 [color=blue, label="0 0: (288 291 314 317 319 )
1: ()"]
165 [color=blue, label="1 0: ()
1: (272 )"] } 