digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 103 106 110 111 114 
118 119 120 124 126 131 132 133 
134 138 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 205 207 
213 214 220 222 224 225 228 230 
234 235 236 237 243 244 246 247 
249 251 252 255 260 261 262 263 
265 268 273 277 279 280 282 290 
291 292 293 298 299 300 301 303 
307 310 311 312 314 317 318 )
0: (2 9 13 39 64 94 96 98 
100 102 107 108 109 112 113 116 
122 123 125 127 129 130 137 140 
142 144 147 148 151 152 154 155 
158 160 165 167 169 170 171 175 
177 178 179 184 187 190 191 193 
196 198 200 202 204 206 208 209 
211 215 216 218 226 227 229 231 
232 233 238 239 242 250 253 256 
257 258 259 264 266 270 271 272 
274 275 276 278 281 286 287 288 
297 305 308 309 313 )"]
4 [color=blue, label="keyword_predicate-word-(round)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thumbs)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(pretty)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(hilarious)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(gets)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 )"]
19 [color=blue, label="keyword_predicate-word-(released)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(channel)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (8 )"]
25 [color=blue, label="keyword_predicate-word-(voice)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (37 )"]
28 [color=blue, label="keyword_predicate-word-(get)"]
28->34
28->37
24 [color=blue, label="1 0: ()
1: (10 61 68 75 87 92 139 254 
267 294 )"]
31 [color=blue, label="keyword_predicate-word-(person)"]
31->40
31->33
27 [color=blue, label="1 0: ()
1: (50 )"]
34 [color=blue, label="keyword_predicate-word-(hi)"]
34->43
34->36
37 [color=blue, label="keyword_predicate-word-(mess)"]
37->46
37->39
40 [color=blue, label="keyword_predicate-word-(opportunity)"]
40->49
40->42
33 [color=blue, label="1 0: ()
1: (70 )"]
43 [color=blue, label="keyword_predicate-word-(keep)"]
43->52
43->45
36 [color=blue, label="1 0: ()
1: (14 18 25 86 117 219 )"]
46 [color=blue, label="keyword_predicate-word-(voice)"]
46->55
46->48
39 [color=blue, label="1 0: ()
1: (12 84 )"]
49 [color=blue, label="keyword_predicate-word-(probably)"]
49->58
49->51
42 [color=blue, label="1 0: ()
1: (72 )"]
52 [color=blue, label="keyword_predicate-word-(syndrome)"]
52->61
52->54
45 [color=blue, label="1 0: ()
1: (15 )"]
55 [color=blue, label="keyword_predicate-word-(someone)"]
55->56
55->57
48 [color=blue, label="1 0: ()
1: (55 )"]
58 [color=blue, label="keyword_predicate-word-(true)"]
58->64
58->60
51 [color=blue, label="1 0: ()
1: (88 104 )"]
61 [color=blue, label="keyword_predicate-word-(br)"]
61->67
61->70
54 [color=blue, label="1 0: ()
1: (17 )"]
56 [color=blue, label="0 0: (180 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (57 )"]
64 [color=blue, label="keyword_predicate-word-(lots)"]
64->65
64->66
60 [color=blue, label="1 0: ()
1: (95 )"]
67 [color=blue, label="keyword_predicate-word-(rio)"]
67->73
67->69
70 [color=blue, label="keyword_predicate-word-(subscribed)"]
70->76
70->72
65 [color=blue, label="0 0: (285 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (315 )"]
73 [color=blue, label="keyword_predicate-word-(mai)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (22 )"]
76 [color=blue, label="keyword_predicate-word-(skin)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (19 )"]
79 [color=blue, label="keyword_predicate-word-(girl)"]
79->85
79->88
75 [color=blue, label="1 0: ()
1: (26 )"]
82 [color=blue, label="keyword_predicate-word-(shakira)"]
82->83
82->84
78 [color=blue, label="1 0: ()
1: (73 )"]
85 [color=blue, label="keyword_predicate-word-(chanell)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(search)"]
88->89
88->90
83 [color=blue, label="0 0: (176 223 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (76 )"]
91 [color=blue, label="keyword_predicate-word-(spit)"]
91->94
91->93
87 [color=blue, label="1 0: ()
1: (33 )"]
89 [color=blue, label="0 0: (97 157 )
1: ()"]
90 [color=blue, label="1 0: ()
1: (29 )"]
94 [color=blue, label="keyword_predicate-word-(neon)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (38 )"]
97 [color=blue, label="keyword_predicate-word-(someone)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (41 )"]
100 [color=blue, label="keyword_predicate-word-(back)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (46 )"]
103 [color=blue, label="keyword_predicate-word-(watching)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (48 )"]
106 [color=blue, label="keyword_predicate-word-(one)"]
106->109
106->112
105 [color=blue, label="1 0: ()
1: (51 )"]
109 [color=blue, label="keyword_predicate-word-(like)"]
109->115
109->118
112 [color=blue, label="keyword_predicate-word-(stop)"]
112->121
112->114
115 [color=blue, label="keyword_predicate-word-(www)"]
115->124
115->117
118 [color=blue, label="keyword_predicate-word-(dont)"]
118->127
118->120
121 [color=blue, label="keyword_predicate-word-(videoes)"]
121->130
121->123
114 [color=blue, label="1 0: ()
1: (52 )"]
124 [color=blue, label="keyword_predicate-word-(mind)"]
124->133
124->126
117 [color=blue, label="1 0: ()
1: (56 60 )"]
127 [color=blue, label="keyword_predicate-word-(nerdy)"]
127->136
127->129
120 [color=blue, label="1 0: ()
1: (53 )"]
130 [color=blue, label="keyword_predicate-word-(ever)"]
130->131
130->132
123 [color=blue, label="1 0: ()
1: (91 )"]
133 [color=blue, label="keyword_predicate-word-(skin)"]
133->139
133->135
126 [color=blue, label="1 0: ()
1: (63 )"]
136 [color=blue, label="keyword_predicate-word-(thanks)"]
136->137
136->138
129 [color=blue, label="1 0: ()
1: (54 )"]
131 [color=blue, label="0 0: (128 295 296 )
1: ()"]
132 [color=blue, label="1 0: ()
1: (284 )"]
139 [color=blue, label="keyword_predicate-word-(life)"]
139->142
139->141
135 [color=blue, label="1 0: ()
1: (78 )"]
137 [color=blue, label="0 0: (136 240 248 )
1: ()"]
138 [color=blue, label="1 0: ()
1: (115 )"]
142 [color=blue, label="keyword_predicate-word-(chillstep)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (101 )"]
145 [color=blue, label="keyword_predicate-word-(half)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (203 )"]
148 [color=blue, label="keyword_predicate-word-(playtime)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (212 )"]
151 [color=blue, label="keyword_predicate-word-(thanks)"]
151->152
151->154
150 [color=blue, label="1 0: ()
1: (221 )"]
152 [color=blue, label="0 0: (21 99 121 135 143 174 182 210 
217 245 269 283 289 302 304 306 
316 319 )
1: ()"]
154 [color=blue, label="keyword_predicate-word-(let)"]
154->155
154->156
155 [color=blue, label="0 0: (105 )
1: ()"]
156 [color=blue, label="1 0: ()
1: (241 )"] } 