digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (3 4 6 8 10 17 21 23 
26 30 31 32 33 35 38 41 
44 45 47 )
0: (5 7 11 12 13 14 15 16 
22 28 29 34 36 43 48 49 
)"]
4 [color=blue, label="keyword_predicate-word-(popular)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(others)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(user)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(like)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (2 )"]
16 [color=blue, label="keyword_predicate-word-(us)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(must)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(back)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (18 )"]
25 [color=blue, label="keyword_predicate-word-(acceptance)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (9 )"]
28 [color=blue, label="keyword_predicate-word-(party)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (24 )"]
31 [color=blue, label="keyword_predicate-word-(im)"]
31->32
31->33
27 [color=blue, label="1 0: ()
1: (19 )"]
34 [color=blue, label="keyword_predicate-word-(rrid)"]
34->35
34->36
30 [color=blue, label="1 0: ()
1: (25 )"]
32 [color=blue, label="0 0: (37 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (42 )"]
35 [color=blue, label="0 0: (20 39 40 46 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (27 )"] } 