digraph "round-table" { 1 [label="SLengthPredicate-thresh-5"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 6 7 8 10 
12 14 15 16 17 18 20 22 
23 25 26 27 28 29 33 34 
35 36 37 38 41 42 43 44 
45 46 47 48 49 50 51 52 
53 54 55 56 57 58 59 60 
61 62 63 66 67 68 69 70 
71 72 73 74 75 76 77 78 
81 83 84 85 86 87 88 89 
91 92 93 95 96 97 99 100 
101 102 103 104 105 106 107 108 
109 110 111 112 114 116 117 118 
119 120 121 122 123 126 127 128 
129 130 131 133 134 135 136 138 
139 140 141 142 143 144 145 146 
147 148 149 152 153 154 155 157 
158 159 165 167 168 170 174 175 
178 179 181 182 183 184 188 190 
195 196 197 198 202 203 205 209 
210 213 214 217 220 223 225 226 
227 228 230 232 236 237 245 247 
249 250 252 253 256 258 259 261 
263 265 267 269 271 276 277 278 
283 284 285 286 288 289 292 294 
298 299 300 301 305 307 308 310 
311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 160 161 163 166 169 172 176 
185 186 187 191 192 194 199 200 
204 206 207 211 212 216 218 219 
221 222 231 235 238 240 241 242 
243 244 246 248 251 254 257 262 
264 268 270 274 275 279 280 281 
282 287 291 293 302 303 304 306 
312 314 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(aslamu)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 24 32 80 90 132 150 156 
)"]
10 [color=blue, label="keyword_predicate-word-(br)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (11 )"]
13 [color=blue, label="keyword_predicate-word-(io)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(subscribed)"]
16->17
16->18
19 [color=blue, label="keyword_predicate-word-(comment)"]
19->22
19->25
15 [color=blue, label="1 0: ()
1: (30 )"]
17 [color=blue, label="0 0: (224 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (19 )"]
22 [color=blue, label="keyword_predicate-word-(share)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(like)"]
25->26
25->27
28 [color=blue, label="keyword_predicate-word-(like)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (40 )"]
26 [color=blue, label="0 0: (239 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (31 )"]
31 [color=blue, label="keyword_predicate-word-(com)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (65 )"]
34 [color=blue, label="keyword_predicate-word-(plzzzzzzz)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (79 137 )"]
37 [color=blue, label="keyword_predicate-word-(please)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (82 )"]
40 [color=blue, label="keyword_predicate-word-(chanell)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (113 )"]
43 [color=blue, label="keyword_predicate-word-(subscriber)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (115 )"]
46 [color=blue, label="keyword_predicate-word-(plese)"]
46->47
46->48
45 [color=blue, label="1 0: ()
1: (124 )"]
47 [color=blue, label="0 0: (162 164 171 173 177 180 189 193 
201 208 215 229 233 234 255 260 
266 272 273 290 295 296 297 309 
317 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (151 )"] } 