digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 8 11 12 
14 15 17 20 21 22 24 25 
26 28 29 32 33 41 42 45 
48 )
0: (0 9 13 27 36 37 39 40 
46 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(away)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(act)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(birthday)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (10 )"]
13 [color=blue, label="keyword_predicate-word-(rapid)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (16 )"]
16 [color=blue, label="keyword_predicate-word-(netjobs)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (18 )"]
19 [color=blue, label="keyword_predicate-word-(hey)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (19 )"]
22 [color=blue, label="keyword_predicate-word-(like)"]
22->25
22->28
21 [color=blue, label="1 0: ()
1: (23 34 )"]
25 [color=blue, label="keyword_predicate-word-(subscribed)"]
25->26
25->27
28 [color=blue, label="keyword_predicate-word-(comment)"]
28->29
28->31
26 [color=blue, label="0 0: (4 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (31 )"]
29 [color=blue, label="0 0: (38 44 )
1: ()"]
31 [color=blue, label="keyword_predicate-word-(p)"]
31->34
31->33
34 [color=blue, label="keyword_predicate-word-(current)"]
34->35
34->36
33 [color=blue, label="1 0: ()
1: (30 )"]
35 [color=blue, label="0 0: (43 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (35 )"] } 