digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(stupid)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(rap)"]
7->13
7->16
10 [color=blue, label="keyword_predicate-word-(quot)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(give)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(water)"]
16->22
16->18
11 [color=blue, label="0 0: (251 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (3 )"]
19 [color=blue, label="keyword_predicate-word-(please)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (7 18 55 68 72 96 103 105 
141 )"]
22 [color=blue, label="keyword_predicate-word-(wanna)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (4 )"]
25 [color=blue, label="keyword_predicate-word-(mates)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (10 17 33 61 63 83 92 104 
116 134 148 152 155 )"]
28 [color=blue, label="keyword_predicate-word-(chrck)"]
28->29
28->30
24 [color=blue, label="1 0: ()
1: (62 )"]
31 [color=blue, label="keyword_predicate-word-(keep)"]
31->34
31->33
27 [color=blue, label="1 0: ()
1: (14 )"]
29 [color=blue, label="0 0: (262 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (69 )"]
34 [color=blue, label="keyword_predicate-word-(smart)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (15 )"]
37 [color=blue, label="keyword_predicate-word-(dante)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (16 )"]
40 [color=blue, label="keyword_predicate-word-(month)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (20 )"]
43 [color=blue, label="keyword_predicate-word-(live)"]
43->46
43->49
42 [color=blue, label="1 0: ()
1: (23 35 42 71 102 136 140 146 
)"]
46 [color=blue, label="keyword_predicate-word-(care)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(check)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(check)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (27 )"]
55 [color=blue, label="keyword_predicate-word-(conference)"]
55->56
55->57
51 [color=blue, label="1 0: ()
1: (25 )"]
58 [color=blue, label="keyword_predicate-word-(subscribers)"]
58->61
58->60
54 [color=blue, label="1 0: ()
1: (29 44 54 59 67 73 74 77 
86 97 107 110 111 118 128 139 
145 147 149 )"]
56 [color=blue, label="0 0: (304 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (138 )"]
61 [color=blue, label="keyword_predicate-word-(thumbs)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (34 50 120 )"]
64 [color=blue, label="keyword_predicate-word-(gonna)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (36 88 129 )"]
67 [color=blue, label="keyword_predicate-word-(accessories)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (38 )"]
70 [color=blue, label="keyword_predicate-word-(www)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (41 )"]
73 [color=blue, label="keyword_predicate-word-(family)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (47 66 85 )"]
76 [color=blue, label="keyword_predicate-word-(someone)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (52 )"]
79 [color=blue, label="keyword_predicate-word-(uqiaxkaqxs)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (57 )"]
82 [color=blue, label="keyword_predicate-word-(sexy)"]
82->85
82->88
81 [color=blue, label="1 0: ()
1: (58 )"]
85 [color=blue, label="keyword_predicate-word-(subscribed)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(shaking)"]
88->89
88->90
91 [color=blue, label="keyword_predicate-word-(comment)"]
91->94
91->97
87 [color=blue, label="1 0: ()
1: (81 99 )"]
89 [color=blue, label="0 0: (207 )
1: ()"]
90 [color=blue, label="1 0: ()
1: (75 )"]
94 [color=blue, label="keyword_predicate-word-(money)"]
94->100
94->96
97 [color=blue, label="keyword_predicate-word-(great)"]
97->98
97->99
100 [color=blue, label="keyword_predicate-word-(http)"]
100->103
100->102
96 [color=blue, label="1 0: ()
1: (93 121 )"]
98 [color=blue, label="0 0: (239 264 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (89 )"]
103 [color=blue, label="keyword_predicate-word-(shame)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (100 101 158 )"]
106 [color=blue, label="keyword_predicate-word-(google)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (119 )"]
109 [color=blue, label="keyword_predicate-word-(nice)"]
109->112
109->115
108 [color=blue, label="1 0: ()
1: (122 153 154 )"]
112 [color=blue, label="keyword_predicate-word-(watch)"]
112->118
112->114
115 [color=blue, label="keyword_predicate-word-(new)"]
115->116
115->117
118 [color=blue, label="keyword_predicate-word-(games)"]
118->121
118->120
114 [color=blue, label="1 0: ()
1: (135 )"]
116 [color=blue, label="0 0: (208 )
1: ()"]
117 [color=blue, label="1 0: ()
1: (123 131 )"]
121 [color=blue, label="keyword_predicate-word-(streamer)"]
121->122
121->123
120 [color=blue, label="1 0: ()
1: (157 )"]
122 [color=blue, label="0 0: (160 161 163 166 186 187 189 191 
193 204 206 211 216 218 219 221 
222 224 231 234 235 238 240 241 
246 248 257 266 268 272 275 279 
280 281 282 287 290 291 293 295 
297 302 306 312 314 317 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (159 )"] } 