digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 224 
230 231 234 235 238 240 243 245 
247 248 251 253 254 263 266 267 
268 269 270 271 274 278 280 281 
282 283 284 286 287 293 295 296 
298 302 303 306 307 309 310 311 
312 316 318 )
0: (2 9 13 21 39 64 94 98 
125 188 210 290 292 297 299 300 
301 304 305 308 313 )"]
4 [color=blue, label="keyword_predicate-word-(swag)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(fast)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 86 )"]
10 [color=blue, label="keyword_predicate-word-(youtuber)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 93 105 122 )"]
13 [color=blue, label="keyword_predicate-word-(friends)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 54 )"]
16 [color=blue, label="keyword_predicate-word-(definitily)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 34 134 203 273 277 )"]
19 [color=blue, label="keyword_predicate-word-(brother)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(sucscribe)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(wobbler)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(may)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(b)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (18 )"]
34 [color=blue, label="keyword_predicate-word-(shame)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (20 185 258 )"]
37 [color=blue, label="keyword_predicate-word-(live)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (23 119 )"]
40 [color=blue, label="keyword_predicate-word-(would)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (25 138 255 )"]
43 [color=blue, label="keyword_predicate-word-(name)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (27 72 103 116 120 227 237 276 
285 )"]
46 [color=blue, label="keyword_predicate-word-(lol)"]
46->49
46->52
45 [color=blue, label="1 0: ()
1: (29 55 131 195 200 )"]
49 [color=blue, label="keyword_predicate-word-(moneygq)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(im)"]
52->58
52->61
55 [color=blue, label="keyword_predicate-word-(thumbs)"]
55->64
55->57
51 [color=blue, label="1 0: ()
1: (35 42 71 102 136 167 209 228 
252 )"]
58 [color=blue, label="keyword_predicate-word-(plays)"]
58->67
58->60
61 [color=blue, label="keyword_predicate-word-(nearly)"]
61->62
61->63
64 [color=blue, label="keyword_predicate-word-(eminem)"]
64->70
64->66
57 [color=blue, label="1 0: ()
1: (36 50 88 104 129 220 )"]
67 [color=blue, label="keyword_predicate-word-(suscribe)"]
67->73
67->69
60 [color=blue, label="1 0: ()
1: (171 )"]
62 [color=blue, label="0 0: (294 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (33 )"]
70 [color=blue, label="keyword_predicate-word-(necks)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (38 62 111 193 249 264 )"]
73 [color=blue, label="keyword_predicate-word-(theres)"]
73->74
73->75
69 [color=blue, label="1 0: ()
1: (184 )"]
76 [color=blue, label="keyword_predicate-word-(fantasy)"]
76->79
76->78
72 [color=blue, label="1 0: ()
1: (41 )"]
74 [color=blue, label="0 0: (289 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (236 )"]
79 [color=blue, label="keyword_predicate-word-(cats)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (44 )"]
82 [color=blue, label="keyword_predicate-word-(die)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (47 )"]
85 [color=blue, label="keyword_predicate-word-(opinion)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (52 )"]
88 [color=blue, label="keyword_predicate-word-(uqiaxkaqxs)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (57 )"]
91 [color=blue, label="keyword_predicate-word-(killtheclockhd)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (58 )"]
94 [color=blue, label="keyword_predicate-word-(music)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (59 118 )"]
97 [color=blue, label="keyword_predicate-word-(mind)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (61 73 96 141 159 163 197 226 
229 )"]
100 [color=blue, label="keyword_predicate-word-(swagbucks)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (63 )"]
103 [color=blue, label="keyword_predicate-word-(itt)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (66 )"]
106 [color=blue, label="keyword_predicate-word-(prove)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (67 )"]
109 [color=blue, label="keyword_predicate-word-(juss)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (68 275 )"]
112 [color=blue, label="keyword_predicate-word-(video)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (69 )"]
115 [color=blue, label="keyword_predicate-word-(ass)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (74 147 201 257 )"]
118 [color=blue, label="keyword_predicate-word-(daneja)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (75 )"]
121 [color=blue, label="keyword_predicate-word-(fave)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (77 161 )"]
124 [color=blue, label="keyword_predicate-word-(please)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (81 )"]
127 [color=blue, label="keyword_predicate-word-(https)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (83 92 148 152 155 169 174 214 
225 232 250 279 )"]
130 [color=blue, label="keyword_predicate-word-(great)"]
130->133
130->136
129 [color=blue, label="1 0: ()
1: (85 241 256 272 )"]
133 [color=blue, label="keyword_predicate-word-(think)"]
133->139
133->135
136 [color=blue, label="keyword_predicate-word-(subscribing)"]
136->137
136->138
139 [color=blue, label="keyword_predicate-word-(subscribed)"]
139->142
139->141
135 [color=blue, label="1 0: ()
1: (97 173 )"]
137 [color=blue, label="0 0: (315 )
1: ()"]
138 [color=blue, label="1 0: ()
1: (89 )"]
142 [color=blue, label="keyword_predicate-word-(reg)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (99 )"]
145 [color=blue, label="keyword_predicate-word-(ru)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (100 )"]
148 [color=blue, label="keyword_predicate-word-(static)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (101 )"]
151 [color=blue, label="keyword_predicate-word-(hilarious)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (107 )"]
154 [color=blue, label="keyword_predicate-word-(get)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (110 )"]
157 [color=blue, label="keyword_predicate-word-(track)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (121 153 218 )"]
160 [color=blue, label="keyword_predicate-word-(beatboxing)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (123 )"]
163 [color=blue, label="keyword_predicate-word-(watch)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (128 )"]
166 [color=blue, label="keyword_predicate-word-(sick)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (135 )"]
169 [color=blue, label="keyword_predicate-word-(home)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (139 )"]
172 [color=blue, label="keyword_predicate-word-(yo)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (140 146 233 239 )"]
175 [color=blue, label="keyword_predicate-word-(check)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (145 262 )"]
178 [color=blue, label="keyword_predicate-word-(guess)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (149 242 260 )"]
181 [color=blue, label="keyword_predicate-word-(apps)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (154 )"]
184 [color=blue, label="keyword_predicate-word-(free)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (157 )"]
187 [color=blue, label="keyword_predicate-word-(football)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (158 213 )"]
190 [color=blue, label="keyword_predicate-word-(subscribe)"]
190->193
190->192
189 [color=blue, label="1 0: ()
1: (168 199 )"]
193 [color=blue, label="keyword_predicate-word-(wtf)"]
193->196
193->195
192 [color=blue, label="1 0: ()
1: (179 244 265 )"]
196 [color=blue, label="keyword_predicate-word-(burned)"]
196->199
196->198
195 [color=blue, label="1 0: ()
1: (182 )"]
199 [color=blue, label="keyword_predicate-word-(talk)"]
199->202
199->201
198 [color=blue, label="1 0: ()
1: (186 )"]
202 [color=blue, label="keyword_predicate-word-(win)"]
202->205
202->204
201 [color=blue, label="1 0: ()
1: (204 )"]
205 [color=blue, label="keyword_predicate-word-(reveling)"]
205->208
205->207
204 [color=blue, label="1 0: ()
1: (246 )"]
208 [color=blue, label="keyword_predicate-word-(queen)"]
208->209
208->210
207 [color=blue, label="1 0: ()
1: (259 )"]
209 [color=blue, label="0 0: (288 291 314 317 319 )
1: ()"]
210 [color=blue, label="1 0: ()
1: (261 )"] } 