digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 7 8 10 11 
15 16 17 18 20 21 22 24 
25 26 28 29 32 33 41 42 
45 48 )
0: (0 4 9 13 27 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(like)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (6 12 23 )"]
10 [color=blue, label="keyword_predicate-word-(netjobs)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(comment)"]
13->19
13->22
16 [color=blue, label="keyword_predicate-word-(subscribed)"]
16->17
16->18
12 [color=blue, label="1 0: ()
1: (19 )"]
19 [color=blue, label="keyword_predicate-word-(picture)"]
19->20
19->21
22 [color=blue, label="keyword_predicate-word-(people)"]
22->25
22->24
17 [color=blue, label="0 0: (36 37 39 40 46 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (31 )"]
20 [color=blue, label="0 0: (38 44 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (34 )"]
25 [color=blue, label="keyword_predicate-word-(p)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (14 35 )"]
26 [color=blue, label="0 0: (43 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (30 )"] } 