digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 8 11 12 
14 15 17 20 21 22 24 31 
32 35 38 42 47 )
0: (0 9 13 26 27 29 30 36 
37 39 43 44 49 )"]
4 [color=blue, label="keyword_predicate-word-(intelligent)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(business)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(releasing)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(joining)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(rapid)"]
16->19
16->18
12 [color=blue, label="1 0: ()
1: (16 )"]
14 [color=blue, label="0 0: (46 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(comfort)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (18 )"]
22 [color=blue, label="keyword_predicate-word-(im)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (19 )"]
25 [color=blue, label="keyword_predicate-word-(may)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (23 )"]
28 [color=blue, label="keyword_predicate-word-(bonus)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (25 )"]
31 [color=blue, label="keyword_predicate-word-(give)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (40 )"]
34 [color=blue, label="keyword_predicate-word-(shakira)"]
34->37
34->40
33 [color=blue, label="1 0: ()
1: (41 )"]
37 [color=blue, label="keyword_predicate-word-(downloads)"]
37->38
37->39
40 [color=blue, label="keyword_predicate-word-(trayvon)"]
40->41
40->42
38 [color=blue, label="0 0: (4 33 34 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (48 )"]
41 [color=blue, label="0 0: (28 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (45 )"] } 