digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (0 3 5 8 9 11 17 24 
30 41 46 )
0: (2 4 12 13 14 15 18 19 
22 23 26 33 35 36 37 40 
42 43 44 45 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(im)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(check)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 20 29 39 )"]
10 [color=blue, label="keyword_predicate-word-(videos)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (16 21 25 27 28 31 34 48 
)"]
13 [color=blue, label="keyword_predicate-word-(apps)"]
13->14
13->15
12 [color=blue, label="1 0: ()
1: (32 )"]
14 [color=blue, label="0 0: (1 6 10 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (38 )"] } 