digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(quot)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(noise)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 55 59 63 88 118 )"]
10 [color=blue, label="keyword_predicate-word-(small)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(football)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 18 33 52 61 68 83 103 
116 135 138 139 141 157 )"]
19 [color=blue, label="keyword_predicate-word-(good)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (14 154 )"]
22 [color=blue, label="keyword_predicate-word-(awesome)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(style)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(afford)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (16 97 131 )"]
31 [color=blue, label="keyword_predicate-word-(music)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (15 )"]
34 [color=blue, label="keyword_predicate-word-(dante)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (17 )"]
37 [color=blue, label="keyword_predicate-word-(check)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (44 )"]
40 [color=blue, label="keyword_predicate-word-(today)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (20 )"]
43 [color=blue, label="keyword_predicate-word-(cancer)"]
43->44
43->45
39 [color=blue, label="1 0: ()
1: (77 )"]
46 [color=blue, label="keyword_predicate-word-(live)"]
46->49
46->52
42 [color=blue, label="1 0: ()
1: (23 35 42 71 102 136 140 146 
)"]
44 [color=blue, label="0 0: (161 208 240 241 246 287 314 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (155 )"]
49 [color=blue, label="keyword_predicate-word-(kind)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(lil)"]
52->53
52->54
55 [color=blue, label="keyword_predicate-word-(dancing)"]
55->58
55->57
51 [color=blue, label="1 0: ()
1: (27 92 )"]
53 [color=blue, label="0 0: (304 )
1: ()"]
54 [color=blue, label="1 0: ()
1: (25 )"]
58 [color=blue, label="keyword_predicate-word-(giveaway)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (29 )"]
61 [color=blue, label="keyword_predicate-word-(thumbs)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (34 )"]
64 [color=blue, label="keyword_predicate-word-(rapped)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (36 50 72 104 129 )"]
67 [color=blue, label="keyword_predicate-word-(facebook)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (38 )"]
70 [color=blue, label="keyword_predicate-word-(pazzi)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (41 122 148 )"]
73 [color=blue, label="keyword_predicate-word-(would)"]
73->76
73->79
72 [color=blue, label="1 0: ()
1: (47 )"]
76 [color=blue, label="keyword_predicate-word-(like)"]
76->82
76->85
79 [color=blue, label="keyword_predicate-word-(peach)"]
79->88
79->81
82 [color=blue, label="keyword_predicate-word-(com)"]
82->91
82->84
85 [color=blue, label="keyword_predicate-word-(even)"]
85->94
85->87
88 [color=blue, label="keyword_predicate-word-(mission)"]
88->89
88->90
81 [color=blue, label="1 0: ()
1: (54 )"]
91 [color=blue, label="keyword_predicate-word-(check)"]
91->97
91->93
84 [color=blue, label="1 0: ()
1: (58 62 66 100 111 158 )"]
94 [color=blue, label="keyword_predicate-word-(already)"]
94->100
94->96
87 [color=blue, label="1 0: ()
1: (57 )"]
89 [color=blue, label="0 0: (219 )
1: ()"]
90 [color=blue, label="1 0: ()
1: (120 )"]
97 [color=blue, label="keyword_predicate-word-(ass)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (67 69 74 86 96 107 110 128 
145 147 149 )"]
100 [color=blue, label="keyword_predicate-word-(eminem)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (73 )"]
103 [color=blue, label="keyword_predicate-word-(songs)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (75 )"]
106 [color=blue, label="keyword_predicate-word-(use)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (134 )"]
109 [color=blue, label="keyword_predicate-word-(https)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (81 )"]
112 [color=blue, label="keyword_predicate-word-(mega)"]
112->113
112->114
108 [color=blue, label="1 0: ()
1: (153 )"]
115 [color=blue, label="keyword_predicate-word-(comment)"]
115->118
115->121
111 [color=blue, label="1 0: ()
1: (85 )"]
113 [color=blue, label="0 0: (216 222 262 275 293 312 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (159 )"]
118 [color=blue, label="keyword_predicate-word-(make)"]
118->124
118->120
121 [color=blue, label="keyword_predicate-word-(subscribing)"]
121->122
121->123
124 [color=blue, label="keyword_predicate-word-(subscribed)"]
124->127
124->126
120 [color=blue, label="1 0: ()
1: (93 105 )"]
122 [color=blue, label="0 0: (239 264 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (89 )"]
127 [color=blue, label="keyword_predicate-word-(ru)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (99 )"]
130 [color=blue, label="keyword_predicate-word-(africa)"]
130->133
130->136
129 [color=blue, label="1 0: ()
1: (101 )"]
133 [color=blue, label="keyword_predicate-word-(free)"]
133->139
133->135
136 [color=blue, label="keyword_predicate-word-(muslims)"]
136->137
136->138
139 [color=blue, label="keyword_predicate-word-(nice)"]
139->142
139->141
135 [color=blue, label="1 0: ()
1: (121 )"]
137 [color=blue, label="0 0: (163 )
1: ()"]
138 [color=blue, label="1 0: ()
1: (119 )"]
142 [color=blue, label="keyword_predicate-word-(try)"]
142->143
142->144
141 [color=blue, label="1 0: ()
1: (123 )"]
143 [color=blue, label="0 0: (160 166 186 187 189 191 193 204 
206 207 211 218 221 224 231 234 
235 238 248 251 257 266 268 272 
279 280 281 282 290 291 295 297 
302 306 317 )
1: ()"]
144 [color=blue, label="1 0: ()
1: (152 )"] } 