digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 4 5 8 11 13 15 
16 20 22 25 26 29 30 33 
34 37 38 39 42 43 44 48 
49 )
0: (17 19 36 41 )"]
4 [color=blue, label="keyword_predicate-word-(strength)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(page)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(kill)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (3 )"]
13 [color=blue, label="keyword_predicate-word-(go)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (6 )"]
16 [color=blue, label="keyword_predicate-word-(share)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (7 45 )"]
19 [color=blue, label="keyword_predicate-word-(party)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (9 12 )"]
22 [color=blue, label="keyword_predicate-word-(bang)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(adf)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(want)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (18 )"]
31 [color=blue, label="keyword_predicate-word-(others)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (21 )"]
34 [color=blue, label="keyword_predicate-word-(sheilcen)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (23 )"]
37 [color=blue, label="keyword_predicate-word-(retards)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (24 )"]
40 [color=blue, label="keyword_predicate-word-(help)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (27 )"]
43 [color=blue, label="keyword_predicate-word-(comment)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (28 40 )"]
46 [color=blue, label="keyword_predicate-word-(br)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (31 )"]
49 [color=blue, label="keyword_predicate-word-(check)"]
49->50
49->51
48 [color=blue, label="1 0: ()
1: (32 )"]
50 [color=blue, label="0 0: (35 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (46 47 )"] } 