digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (3 6 8 9 10 21 22 24 
25 27 31 36 39 40 43 )
0: (16 17 20 23 28 29 30 32 
38 42 45 )"]
4 [color=blue, label="keyword_predicate-word-(catchy)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(means)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(share)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(love)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (2 33 49 )"]
16 [color=blue, label="keyword_predicate-word-(video)"]
16->22
16->25
19 [color=blue, label="keyword_predicate-word-(really)"]
19->20
19->21
22 [color=blue, label="keyword_predicate-word-(new)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(check)"]
25->26
25->27
20 [color=blue, label="0 0: (13 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (4 18 )"]
28 [color=blue, label="keyword_predicate-word-(online)"]
28->29
28->30
24 [color=blue, label="1 0: ()
1: (34 )"]
26 [color=blue, label="0 0: (11 26 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (15 35 47 )"]
29 [color=blue, label="0 0: (5 7 12 14 19 37 46 48 
)
1: ()"]
30 [color=blue, label="1 0: ()
1: (41 44 )"] } 