digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (7 8 9 10 12 13 17 18 
19 20 24 34 37 43 45 46 
47 )
0: (2 5 6 14 25 26 30 35 
38 40 )"]
4 [color=blue, label="keyword_predicate-word-(views)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->8
7->10
6 [color=blue, label="0 0: (1 3 )
1: ()"]
8 [color=blue, label="1 0: ()
1: (11 15 16 21 22 23 27 29 
31 32 33 36 39 41 42 44 
48 49 )"]
10 [color=blue, label="keyword_predicate-word-(piss)"]
10->11
10->12
11 [color=green, label="0 0: (0 4 )
1: ()"]
12 [color=green, label="1 0: ()
1: (28 )"] } 