digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 103 106 110 111 114 
118 119 120 124 126 131 132 133 
134 138 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 205 207 
213 214 220 222 224 225 228 230 
234 235 236 237 243 244 246 247 
249 251 252 255 260 261 262 263 
265 268 273 277 279 280 282 290 
291 292 293 298 299 300 301 303 
307 310 311 312 314 317 318 )
0: (2 9 13 39 64 94 96 98 
100 102 107 108 109 112 113 116 
122 123 125 127 129 130 137 140 
142 144 147 148 151 152 154 155 
158 160 165 167 169 170 171 175 
177 178 179 184 187 190 191 193 
196 198 200 202 204 206 208 209 
211 215 216 218 226 227 229 231 
232 233 238 239 242 250 253 256 
257 258 259 264 266 270 271 272 
274 275 276 278 281 286 287 288 
297 305 308 309 313 )"]
4 [color=blue, label="keyword_predicate-word-(check)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(please)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(views)"]
10->11
10->16
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->19
13->15
9 [color=green, label="1 0: ()
1: (1 7 10 17 56 60 68 91 
)"]
11 [color=blue, label="1 0: ()
1: (18 22 25 29 33 54 55 61 
63 70 72 73 78 86 87 92 
95 101 115 117 139 212 219 221 
241 254 267 284 315 )"]
16 [color=blue, label="keyword_predicate-word-(hey)"]
16->17
16->18
19 [color=blue, label="keyword_predicate-word-(make)"]
19->22
19->21
15 [color=green, label="1 0: ()
1: (26 48 51 52 88 )"]
17 [color=green, label="0 0: (21 )
1: ()"]
18 [color=green, label="1 0: ()
1: (104 203 294 )"]
22 [color=blue, label="keyword_predicate-word-(site)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (4 12 84 )"]
25 [color=blue, label="keyword_predicate-word-(style)"]
25->28
25->27
24 [color=green, label="1 0: ()
1: (14 41 46 )"]
28 [color=blue, label="keyword_predicate-word-(times)"]
28->31
28->30
27 [color=green, label="1 0: ()
1: (15 57 )"]
31 [color=blue, label="keyword_predicate-word-(subscribers)"]
31->34
31->37
30 [color=green, label="1 0: ()
1: (37 38 )"]
34 [color=blue, label="keyword_predicate-word-(subscribed)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(happen)"]
37->38
37->39
40 [color=blue, label="keyword_predicate-word-(dont)"]
40->43
40->42
36 [color=green, label="1 0: ()
1: (19 )"]
38 [color=blue, label="1 0: ()
1: (8 50 )"]
39 [color=blue, label="0 0: (136 )
1: ()"]
43 [color=blue, label="keyword_predicate-word-(shaking)"]
43->46
43->45
42 [color=green, label="1 0: ()
1: (53 )"]
46 [color=blue, label="keyword_predicate-word-(forget)"]
46->47
46->48
45 [color=green, label="1 0: ()
1: (75 )"]
47 [color=green, label="0 0: (97 99 105 121 128 135 143 157 
174 176 180 182 210 217 223 240 
245 248 269 283 285 289 295 296 
302 304 306 316 319 )
1: ()"]
48 [color=green, label="1 0: ()
1: (76 )"] } 