digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 224 
230 231 234 235 238 240 243 245 
247 248 251 253 254 263 266 267 
268 269 270 271 274 278 280 281 
282 283 284 286 287 293 295 296 
298 302 303 306 307 309 310 311 
312 316 318 )
0: (2 9 13 21 39 64 94 98 
125 188 210 290 292 297 299 300 
301 304 305 308 313 )"]
4 [color=blue, label="keyword_predicate-word-(quot)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hilarious)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 55 59 63 88 118 201 237 
279 )"]
10 [color=blue, label="keyword_predicate-word-(free)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 110 228 )"]
13 [color=blue, label="keyword_predicate-word-(channel)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 14 18 41 66 85 92 121 
122 138 148 153 154 157 158 159 
174 185 197 213 241 )"]
16 [color=blue, label="keyword_predicate-word-(good)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (10 34 61 67 68 75 83 96 
103 104 107 116 128 141 149 155 
163 171 184 186 193 214 220 227 
229 275 276 277 285 )"]
19 [color=blue, label="keyword_predicate-word-(smart)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(btw)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(beautiful)"]
25->31
25->34
21 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(right)"]
28->37
28->30
24 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(b)"]
31->40
31->33
34 [color=blue, label="keyword_predicate-word-(special)"]
34->35
34->36
37 [color=blue, label="keyword_predicate-word-(daneja)"]
37->43
37->39
30 [color=blue, label="1 0: ()
1: (44 )"]
40 [color=blue, label="keyword_predicate-word-(guys)"]
40->46
40->42
33 [color=blue, label="1 0: ()
1: (20 258 )"]
35 [color=blue, label="0 0: (291 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (17 )"]
43 [color=blue, label="keyword_predicate-word-(music)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (77 161 )"]
46 [color=blue, label="keyword_predicate-word-(lil)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (23 29 35 42 69 71 73 86 
102 136 140 146 167 209 232 233 
239 252 )"]
49 [color=blue, label="keyword_predicate-word-(always)"]
49->50
49->51
45 [color=blue, label="1 0: ()
1: (195 )"]
52 [color=blue, label="keyword_predicate-word-(dont)"]
52->55
52->54
48 [color=blue, label="1 0: ()
1: (25 )"]
50 [color=blue, label="0 0: (289 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (255 )"]
55 [color=blue, label="keyword_predicate-word-(lol)"]
55->58
55->61
54 [color=blue, label="1 0: ()
1: (27 72 129 134 173 )"]
58 [color=blue, label="keyword_predicate-word-(shrek)"]
58->64
58->60
61 [color=blue, label="keyword_predicate-word-(chanell)"]
61->67
61->63
64 [color=blue, label="keyword_predicate-word-(quadrillion)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (36 )"]
67 [color=blue, label="keyword_predicate-word-(forget)"]
67->68
67->69
63 [color=blue, label="1 0: ()
1: (33 )"]
70 [color=blue, label="keyword_predicate-word-(funny)"]
70->73
70->72
66 [color=blue, label="1 0: ()
1: (38 )"]
68 [color=blue, label="0 0: (294 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (236 )"]
73 [color=blue, label="keyword_predicate-word-(voice)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (47 )"]
76 [color=blue, label="keyword_predicate-word-(started)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (50 )"]
79 [color=blue, label="keyword_predicate-word-(nerdy)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (52 120 256 )"]
82 [color=blue, label="keyword_predicate-word-(get)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (54 )"]
85 [color=blue, label="keyword_predicate-word-(flowers)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (57 152 218 )"]
88 [color=blue, label="keyword_predicate-word-(days)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (58 )"]
91 [color=blue, label="keyword_predicate-word-(sexy)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (62 )"]
94 [color=blue, label="keyword_predicate-word-(fave)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (74 242 257 )"]
97 [color=blue, label="keyword_predicate-word-(great)"]
97->100
97->103
96 [color=blue, label="1 0: ()
1: (81 )"]
100 [color=blue, label="keyword_predicate-word-(fast)"]
100->106
100->102
103 [color=blue, label="keyword_predicate-word-(comment)"]
103->104
103->105
106 [color=blue, label="keyword_predicate-word-(hi)"]
106->109
106->108
102 [color=blue, label="1 0: ()
1: (93 105 )"]
104 [color=blue, label="0 0: (315 )
1: ()"]
105 [color=blue, label="1 0: ()
1: (89 )"]
109 [color=blue, label="keyword_predicate-word-(subscribed)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (97 200 )"]
112 [color=blue, label="keyword_predicate-word-(uk)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (99 )"]
115 [color=blue, label="keyword_predicate-word-(pictures)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (100 )"]
118 [color=blue, label="keyword_predicate-word-(href)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (101 )"]
121 [color=blue, label="keyword_predicate-word-(ones)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (111 )"]
124 [color=blue, label="keyword_predicate-word-(song)"]
124->127
124->130
123 [color=blue, label="1 0: ()
1: (119 )"]
127 [color=blue, label="keyword_predicate-word-(album)"]
127->133
127->129
130 [color=blue, label="keyword_predicate-word-(nice)"]
130->136
130->132
133 [color=blue, label="keyword_predicate-word-(aftermath)"]
133->139
133->135
129 [color=blue, label="1 0: ()
1: (131 )"]
136 [color=blue, label="keyword_predicate-word-(brooooo)"]
136->142
136->138
132 [color=blue, label="1 0: ()
1: (123 226 262 )"]
139 [color=blue, label="keyword_predicate-word-(yo)"]
139->145
139->141
135 [color=blue, label="1 0: ()
1: (139 )"]
142 [color=blue, label="keyword_predicate-word-(youtube)"]
142->148
142->144
138 [color=blue, label="1 0: ()
1: (135 )"]
145 [color=blue, label="keyword_predicate-word-(th)"]
145->151
145->147
141 [color=blue, label="1 0: ()
1: (145 )"]
148 [color=blue, label="keyword_predicate-word-(football)"]
148->149
148->150
144 [color=blue, label="1 0: ()
1: (147 )"]
151 [color=blue, label="keyword_predicate-word-(subscribe)"]
151->154
151->153
147 [color=blue, label="1 0: ()
1: (169 )"]
149 [color=blue, label="0 0: (314 )
1: ()"]
150 [color=blue, label="1 0: ()
1: (168 )"]
154 [color=blue, label="keyword_predicate-word-(views)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (179 244 249 265 )"]
157 [color=blue, label="keyword_predicate-word-(germany)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (182 )"]
160 [color=blue, label="keyword_predicate-word-(facebook)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (199 )"]
163 [color=blue, label="keyword_predicate-word-(lovely)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (203 225 )"]
166 [color=blue, label="keyword_predicate-word-(dollars)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (204 )"]
169 [color=blue, label="keyword_predicate-word-(videos)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (246 )"]
172 [color=blue, label="keyword_predicate-word-(abominable)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (250 )"]
175 [color=blue, label="keyword_predicate-word-(molly)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (259 )"]
178 [color=blue, label="keyword_predicate-word-(apostles)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (260 )"]
181 [color=blue, label="keyword_predicate-word-(eminem)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (261 )"]
184 [color=blue, label="keyword_predicate-word-(https)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (264 )"]
187 [color=blue, label="keyword_predicate-word-(share)"]
187->188
187->189
186 [color=blue, label="1 0: ()
1: (272 )"]
188 [color=blue, label="0 0: (288 317 319 )
1: ()"]
189 [color=blue, label="1 0: ()
1: (273 )"] } 