digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 4 5 8 11 13 18 
19 20 21 23 24 27 28 35 
36 39 40 43 47 49 )
0: (31 33 )"]
4 [color=blue, label="keyword_predicate-word-(love)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(www)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(getting)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(like)"]
13->16
13->19
9 [color=blue, label="1 0: ()
1: (3 12 15 )"]
11 [color=blue, label="0 0: (38 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (0 )"]
16 [color=blue, label="keyword_predicate-word-(paid)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(comment)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(must)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (7 )"]
25 [color=blue, label="keyword_predicate-word-(guys)"]
25->26
25->27
21 [color=blue, label="1 0: ()
1: (6 14 )"]
28 [color=blue, label="keyword_predicate-word-(watching)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (9 )"]
26 [color=blue, label="0 0: (42 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (45 )"]
31 [color=blue, label="keyword_predicate-word-(youtube)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (10 )"]
34 [color=blue, label="keyword_predicate-word-(face)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (16 17 37 41 48 )"]
37 [color=blue, label="keyword_predicate-word-(guys)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (25 )"]
40 [color=blue, label="keyword_predicate-word-(fact)"]
40->41
40->42
39 [color=blue, label="1 0: ()
1: (44 )"]
41 [color=blue, label="0 0: (22 26 29 30 32 34 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (46 )"] } 