digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 224 
230 231 234 235 238 240 243 245 
247 248 251 253 254 263 266 267 
268 269 270 271 274 278 280 281 
282 283 284 286 287 293 295 296 
298 302 303 306 307 309 310 311 
312 316 318 )
0: (2 9 13 21 39 64 94 98 
125 188 210 290 292 297 299 300 
301 304 305 308 313 )"]
4 [color=blue, label="keyword_predicate-word-(stupid)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(getting)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(day)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 68 104 186 275 )"]
13 [color=blue, label="keyword_predicate-word-(channel)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 52 129 131 163 174 200 214 
226 259 )"]
16 [color=blue, label="keyword_predicate-word-(player)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 34 61 67 75 83 92 96 
103 107 116 128 138 141 149 155 
171 184 193 220 227 229 276 277 
285 )"]
19 [color=blue, label="keyword_predicate-word-(btw)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 201 )"]
22 [color=blue, label="keyword_predicate-word-(awesome)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(http)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 55 97 )"]
28 [color=blue, label="keyword_predicate-word-(mean)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (17 47 58 66 100 101 111 158 
185 213 218 )"]
31 [color=blue, label="keyword_predicate-word-(riled)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (18 54 134 232 )"]
34 [color=blue, label="keyword_predicate-word-(drirathiel)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (20 258 )"]
37 [color=blue, label="keyword_predicate-word-(lyrics)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (23 )"]
40 [color=blue, label="keyword_predicate-word-(new)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (25 50 173 )"]
43 [color=blue, label="keyword_predicate-word-(search)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (27 123 154 197 203 241 249 262 
)"]
46 [color=blue, label="keyword_predicate-word-(chanell)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (29 )"]
49 [color=blue, label="keyword_predicate-word-(making)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (33 )"]
52 [color=blue, label="keyword_predicate-word-(shrek)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (35 42 71 102 136 140 146 167 
209 228 233 239 252 )"]
55 [color=blue, label="keyword_predicate-word-(eminem)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (36 )"]
58 [color=blue, label="keyword_predicate-word-(edm)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (38 62 264 )"]
61 [color=blue, label="keyword_predicate-word-(gt)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (41 )"]
64 [color=blue, label="keyword_predicate-word-(dance)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (44 )"]
67 [color=blue, label="keyword_predicate-word-(including)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (57 147 256 )"]
70 [color=blue, label="keyword_predicate-word-(thank)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (59 118 )"]
73 [color=blue, label="keyword_predicate-word-(apprecitate)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (63 69 88 195 237 )"]
76 [color=blue, label="keyword_predicate-word-(spinal)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (72 )"]
79 [color=blue, label="keyword_predicate-word-(check)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (73 )"]
82 [color=blue, label="keyword_predicate-word-(one)"]
82->85
82->88
81 [color=blue, label="1 0: ()
1: (74 77 86 110 139 145 161 242 
250 255 257 260 )"]
85 [color=blue, label="keyword_predicate-word-(https)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(love)"]
88->89
88->90
91 [color=blue, label="keyword_predicate-word-(comment)"]
91->94
91->93
87 [color=blue, label="1 0: ()
1: (85 122 159 225 272 )"]
89 [color=blue, label="0 0: (294 )
1: ()"]
90 [color=blue, label="1 0: ()
1: (81 )"]
94 [color=blue, label="keyword_predicate-word-(money)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (89 )"]
97 [color=blue, label="keyword_predicate-word-(subscribed)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (93 121 199 )"]
100 [color=blue, label="keyword_predicate-word-(surveys)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (99 )"]
103 [color=blue, label="keyword_predicate-word-(donating)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (105 )"]
106 [color=blue, label="keyword_predicate-word-(thankfully)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (119 )"]
109 [color=blue, label="keyword_predicate-word-(unlike)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (120 )"]
112 [color=blue, label="keyword_predicate-word-(virus)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (135 )"]
115 [color=blue, label="keyword_predicate-word-(suscribe)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (148 )"]
118 [color=blue, label="keyword_predicate-word-(cards)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (152 )"]
121 [color=blue, label="keyword_predicate-word-(games)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (153 )"]
124 [color=blue, label="keyword_predicate-word-(football)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (157 )"]
127 [color=blue, label="keyword_predicate-word-(donate)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (168 )"]
130 [color=blue, label="keyword_predicate-word-(subscribe)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (169 )"]
133 [color=blue, label="keyword_predicate-word-(wtf)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (179 236 244 265 )"]
136 [color=blue, label="keyword_predicate-word-(xxx)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (182 )"]
139 [color=blue, label="keyword_predicate-word-(retards)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (204 )"]
142 [color=blue, label="keyword_predicate-word-(martyrs)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (246 )"]
145 [color=blue, label="keyword_predicate-word-(actresses)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (261 )"]
148 [color=blue, label="keyword_predicate-word-(united)"]
148->149
148->150
147 [color=blue, label="1 0: ()
1: (273 )"]
149 [color=blue, label="0 0: (288 289 291 314 315 317 319 )
1: ()"]
150 [color=blue, label="1 0: ()
1: (279 )"] } 