digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(fucking)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(popular)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 73 )"]
10 [color=blue, label="keyword_predicate-word-(thank)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(piss)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(friends)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 18 55 63 68 69 88 174 
195 200 )"]
19 [color=blue, label="keyword_predicate-word-(hard)"]
19->20
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(definitily)"]
22->25
22->24
18 [color=blue, label="1 0: ()
1: (10 34 134 203 )"]
20 [color=blue, label="0 0: (282 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (57 )"]
25 [color=blue, label="keyword_predicate-word-(btw)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(smart)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(syndrome)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (16 )"]
34 [color=blue, label="keyword_predicate-word-(video)"]
34->37
34->40
33 [color=blue, label="1 0: ()
1: (17 )"]
37 [color=blue, label="keyword_predicate-word-(extraordinary)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(dante)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(lyrics)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (23 35 42 71 102 136 140 146 
167 209 )"]
46 [color=blue, label="keyword_predicate-word-(people)"]
46->52
46->55
42 [color=blue, label="1 0: ()
1: (20 )"]
49 [color=blue, label="keyword_predicate-word-(ba)"]
49->58
49->51
45 [color=blue, label="1 0: ()
1: (25 131 173 )"]
52 [color=blue, label="keyword_predicate-word-(nuts)"]
52->61
52->54
55 [color=blue, label="keyword_predicate-word-(launchpad)"]
55->56
55->57
58 [color=blue, label="keyword_predicate-word-(want)"]
58->64
58->60
51 [color=blue, label="1 0: ()
1: (29 )"]
61 [color=blue, label="keyword_predicate-word-(sexy)"]
61->67
61->63
54 [color=blue, label="1 0: ()
1: (50 )"]
56 [color=blue, label="0 0: (315 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (27 )"]
64 [color=blue, label="keyword_predicate-word-(thumbs)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (33 52 72 103 104 163 186 )"]
67 [color=blue, label="keyword_predicate-word-(give)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (74 )"]
70 [color=blue, label="keyword_predicate-word-(learned)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (36 220 )"]
73 [color=blue, label="keyword_predicate-word-(lie)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (96 )"]
76 [color=blue, label="keyword_predicate-word-(bringing)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (38 )"]
79 [color=blue, label="keyword_predicate-word-(poor)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (111 )"]
82 [color=blue, label="keyword_predicate-word-(music)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (41 )"]
85 [color=blue, label="keyword_predicate-word-(need)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (119 )"]
88 [color=blue, label="keyword_predicate-word-(org)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (44 61 141 159 197 )"]
91 [color=blue, label="keyword_predicate-word-(every)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (129 )"]
94 [color=blue, label="keyword_predicate-word-(mean)"]
94->100
94->103
90 [color=blue, label="1 0: ()
1: (47 218 )"]
97 [color=blue, label="keyword_predicate-word-(substantially)"]
97->98
97->99
93 [color=blue, label="1 0: ()
1: (147 )"]
100 [color=blue, label="keyword_predicate-word-(giphy)"]
100->106
100->102
103 [color=blue, label="keyword_predicate-word-(could)"]
103->104
103->105
98 [color=blue, label="0 0: (225 230 280 283 286 310 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (201 )"]
106 [color=blue, label="keyword_predicate-word-(page)"]
106->109
106->108
102 [color=blue, label="1 0: ()
1: (58 )"]
104 [color=blue, label="0 0: (305 )
1: ()"]
105 [color=blue, label="1 0: ()
1: (54 )"]
109 [color=blue, label="keyword_predicate-word-(hard)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (59 118 )"]
112 [color=blue, label="keyword_predicate-word-(p)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (62 )"]
115 [color=blue, label="keyword_predicate-word-(itt)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (66 182 )"]
118 [color=blue, label="keyword_predicate-word-(sexy)"]
118->121
118->124
117 [color=blue, label="1 0: ()
1: (67 )"]
121 [color=blue, label="keyword_predicate-word-(good)"]
121->127
121->130
124 [color=blue, label="keyword_predicate-word-(enjoy)"]
124->125
124->126
127 [color=blue, label="keyword_predicate-word-(songs)"]
127->133
127->129
130 [color=blue, label="keyword_predicate-word-(girl)"]
130->136
130->132
125 [color=blue, label="0 0: (271 )
1: ()"]
126 [color=blue, label="1 0: ()
1: (75 )"]
133 [color=blue, label="keyword_predicate-word-(please)"]
133->139
133->135
129 [color=blue, label="1 0: ()
1: (81 193 )"]
136 [color=blue, label="keyword_predicate-word-(describe)"]
136->142
136->138
132 [color=blue, label="1 0: ()
1: (77 161 )"]
139 [color=blue, label="keyword_predicate-word-(www)"]
139->145
139->141
135 [color=blue, label="1 0: ()
1: (83 92 116 148 152 169 171 184 
)"]
142 [color=blue, label="keyword_predicate-word-(hate)"]
142->143
142->144
138 [color=blue, label="1 0: ()
1: (155 )"]
145 [color=blue, label="keyword_predicate-word-(remixes)"]
145->148
145->147
141 [color=blue, label="1 0: ()
1: (85 )"]
143 [color=blue, label="0 0: (272 304 )
1: ()"]
144 [color=blue, label="1 0: ()
1: (214 )"]
148 [color=blue, label="keyword_predicate-word-(great)"]
148->151
148->154
147 [color=blue, label="1 0: ()
1: (86 )"]
151 [color=blue, label="keyword_predicate-word-(money)"]
151->157
151->153
154 [color=blue, label="keyword_predicate-word-(comment)"]
154->155
154->156
157 [color=blue, label="keyword_predicate-word-(hi)"]
157->160
157->159
153 [color=blue, label="1 0: ()
1: (93 121 199 213 )"]
155 [color=blue, label="0 0: (251 )
1: ()"]
156 [color=blue, label="1 0: ()
1: (89 )"]
160 [color=blue, label="keyword_predicate-word-(subscribed)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (97 )"]
163 [color=blue, label="keyword_predicate-word-(reg)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (99 )"]
166 [color=blue, label="keyword_predicate-word-(image)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (100 )"]
169 [color=blue, label="keyword_predicate-word-(read)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (101 )"]
172 [color=blue, label="keyword_predicate-word-(static)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (105 )"]
175 [color=blue, label="keyword_predicate-word-(pranks)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (107 )"]
178 [color=blue, label="keyword_predicate-word-(found)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (110 )"]
181 [color=blue, label="keyword_predicate-word-(play)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (120 )"]
184 [color=blue, label="keyword_predicate-word-(song)"]
184->187
184->190
183 [color=blue, label="1 0: ()
1: (122 153 )"]
187 [color=blue, label="keyword_predicate-word-(cool)"]
187->193
187->189
190 [color=blue, label="keyword_predicate-word-(nice)"]
190->196
190->192
193 [color=blue, label="keyword_predicate-word-(rights)"]
193->199
193->195
189 [color=blue, label="1 0: ()
1: (128 )"]
196 [color=blue, label="keyword_predicate-word-(sorry)"]
196->202
196->198
192 [color=blue, label="1 0: ()
1: (123 )"]
199 [color=blue, label="keyword_predicate-word-(tde)"]
199->205
199->201
195 [color=blue, label="1 0: ()
1: (138 )"]
202 [color=blue, label="keyword_predicate-word-(football)"]
202->203
202->204
198 [color=blue, label="1 0: ()
1: (135 )"]
205 [color=blue, label="keyword_predicate-word-(yo)"]
205->208
205->207
201 [color=blue, label="1 0: ()
1: (139 )"]
203 [color=blue, label="0 0: (227 250 295 298 312 )
1: ()"]
204 [color=blue, label="1 0: ()
1: (168 )"]
208 [color=blue, label="keyword_predicate-word-(nice)"]
208->211
208->210
207 [color=blue, label="1 0: ()
1: (145 )"]
211 [color=blue, label="keyword_predicate-word-(bet)"]
211->214
211->213
210 [color=blue, label="1 0: ()
1: (149 179 )"]
214 [color=blue, label="keyword_predicate-word-(games)"]
214->217
214->216
213 [color=blue, label="1 0: ()
1: (154 )"]
217 [color=blue, label="keyword_predicate-word-(woobox)"]
217->220
217->219
216 [color=blue, label="1 0: ()
1: (157 )"]
220 [color=blue, label="keyword_predicate-word-(codes)"]
220->223
220->222
219 [color=blue, label="1 0: ()
1: (158 )"]
223 [color=blue, label="keyword_predicate-word-(xxx)"]
223->224
223->225
222 [color=blue, label="1 0: ()
1: (185 )"]
224 [color=blue, label="0 0: (224 253 255 257 268 270 275 285 
288 299 302 303 )
1: ()"]
225 [color=blue, label="1 0: ()
1: (204 )"] } 