digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 5 7 11 16 17 19 22 
23 28 36 37 41 45 47 49 
)
0: (1 2 4 6 10 12 13 14 
15 18 20 29 30 33 35 39 
42 43 46 )"]
4 [color=blue, label="keyword_predicate-word-(sites)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(british)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 25 )"]
10 [color=blue, label="keyword_predicate-word-(like)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (8 )"]
13 [color=blue, label="keyword_predicate-word-(music)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (9 26 27 31 )"]
16 [color=blue, label="keyword_predicate-word-(perry)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (21 40 )"]
19 [color=blue, label="keyword_predicate-word-(modelsearch)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (24 )"]
22 [color=blue, label="keyword_predicate-word-(twitter)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (32 )"]
25 [color=blue, label="keyword_predicate-word-(check)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (34 )"]
26 [color=blue, label="0 0: (38 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (44 48 )"] } 