digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (7 8 10 11 16 17 18 19 
20 22 24 28 29 31 34 36 
39 41 42 45 46 47 48 49 
)
0: (0 1 2 3 4 5 6 30 
35 38 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(posts)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (9 23 43 )"]
10 [color=blue, label="keyword_predicate-word-(videos)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (12 )"]
13 [color=blue, label="keyword_predicate-word-(comment)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (13 32 )"]
16 [color=blue, label="keyword_predicate-word-(absolutely)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (15 )"]
19 [color=blue, label="keyword_predicate-word-(really)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (21 )"]
22 [color=blue, label="keyword_predicate-word-(approve)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(video)"]
25->26
25->27
28 [color=blue, label="keyword_predicate-word-(channel)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (33 )"]
26 [color=blue, label="0 0: (26 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (27 )"]
31 [color=blue, label="keyword_predicate-word-(vulnerable)"]
31->32
31->33
30 [color=blue, label="1 0: ()
1: (37 )"]
32 [color=blue, label="0 0: (14 25 40 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (44 )"] } 