digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (3 6 8 9 10 17 18 21 
23 24 26 27 30 31 33 35 
37 38 40 )
0: (34 46 47 )"]
4 [color=blue, label="keyword_predicate-word-(piss)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(honestly)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 4 )"]
10 [color=blue, label="keyword_predicate-word-(id)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(performance)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (2 )"]
16 [color=blue, label="keyword_predicate-word-(subscribe)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (19 )"]
19 [color=blue, label="keyword_predicate-word-(look)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (25 )"]
22 [color=blue, label="keyword_predicate-word-(shares)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (32 )"]
25 [color=blue, label="keyword_predicate-word-(youtube)"]
25->28
25->31
24 [color=blue, label="1 0: ()
1: (41 )"]
28 [color=blue, label="keyword_predicate-word-(com)"]
28->29
28->30
31 [color=blue, label="keyword_predicate-word-(check)"]
31->32
31->33
29 [color=blue, label="0 0: (5 7 11 12 13 14 15 16 
20 22 28 29 36 39 42 44 
49 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (48 )"]
32 [color=blue, label="0 0: (43 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (45 )"] } 