digraph "round-table" { 1 [label="keyword_predicate-word-(a)"]
1->2
1->4
2 [label="-1 1: (0 3 7 9 11 17 19 21 
23 24 32 42 44 47 )
0: (1 2 4 6 10 12 13 14 
15 18 20 29 30 33 35 36 
37 39 43 45 48 49 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(subscribe)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 22 )"]
10 [color=blue, label="keyword_predicate-word-(incomeonly)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (8 16 38 46 )"]
13 [color=blue, label="keyword_predicate-word-(apps)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (25 )"]
16 [color=blue, label="keyword_predicate-word-(right)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (26 )"]
19 [color=blue, label="keyword_predicate-word-(paidverts)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (27 )"]
22 [color=blue, label="keyword_predicate-word-(like)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (28 )"]
25 [color=blue, label="keyword_predicate-word-(tsu)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (31 )"]
28 [color=blue, label="keyword_predicate-word-(hay)"]
28->29
28->30
27 [color=blue, label="1 0: ()
1: (34 )"]
29 [color=blue, label="0 0: (40 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (41 )"] } 