digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(swag)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(popular)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 86 )"]
10 [color=blue, label="keyword_predicate-word-(watch)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(doesnt)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(see)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 14 129 135 138 )"]
19 [color=blue, label="keyword_predicate-word-(get)"]
19->20
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(btw)"]
22->25
22->24
18 [color=blue, label="1 0: ()
1: (10 34 68 88 92 104 116 120 
123 141 186 )"]
20 [color=blue, label="0 0: (282 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (57 )"]
25 [color=blue, label="keyword_predicate-word-(awesome)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(beautiful)"]
28->31
28->34
27 [color=blue, label="1 0: ()
1: (16 55 97 103 131 200 )"]
31 [color=blue, label="keyword_predicate-word-(youtube)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(ekgw)"]
34->35
34->36
37 [color=blue, label="keyword_predicate-word-(video)"]
37->40
37->43
33 [color=blue, label="1 0: ()
1: (18 27 59 111 118 128 147 214 
)"]
35 [color=blue, label="0 0: (227 275 299 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (17 )"]
40 [color=blue, label="keyword_predicate-word-(value)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(check)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(live)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (23 )"]
49 [color=blue, label="keyword_predicate-word-(hate)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (20 63 69 74 96 )"]
52 [color=blue, label="keyword_predicate-word-(knows)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (25 )"]
55 [color=blue, label="keyword_predicate-word-(dollar)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (50 )"]
58 [color=blue, label="keyword_predicate-word-(please)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (29 )"]
61 [color=blue, label="keyword_predicate-word-(google)"]
61->62
61->63
57 [color=blue, label="1 0: ()
1: (119 )"]
64 [color=blue, label="keyword_predicate-word-(called)"]
64->67
64->66
60 [color=blue, label="1 0: ()
1: (33 61 83 134 148 152 155 169 
171 174 184 220 )"]
62 [color=blue, label="0 0: (225 230 280 283 286 310 315 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (201 )"]
67 [color=blue, label="keyword_predicate-word-(gay)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (35 42 71 102 136 140 146 167 
199 209 )"]
70 [color=blue, label="keyword_predicate-word-(spit)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (36 )"]
73 [color=blue, label="keyword_predicate-word-(crop)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (38 )"]
76 [color=blue, label="keyword_predicate-word-(gt)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (41 )"]
79 [color=blue, label="keyword_predicate-word-(gatti)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (44 )"]
82 [color=blue, label="keyword_predicate-word-(entire)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (47 )"]
85 [color=blue, label="keyword_predicate-word-(absolute)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (52 100 )"]
88 [color=blue, label="keyword_predicate-word-(happy)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (54 )"]
91 [color=blue, label="keyword_predicate-word-(famous)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (58 153 )"]
94 [color=blue, label="keyword_predicate-word-(cards)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (62 163 )"]
97 [color=blue, label="keyword_predicate-word-(check)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (66 121 )"]
100 [color=blue, label="keyword_predicate-word-(channel)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (67 72 73 77 107 110 139 145 
149 161 173 193 195 203 )"]
103 [color=blue, label="keyword_predicate-word-(one)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (75 )"]
106 [color=blue, label="keyword_predicate-word-(https)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (81 154 )"]
109 [color=blue, label="keyword_predicate-word-(subscribing)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (85 122 159 )"]
112 [color=blue, label="keyword_predicate-word-(money)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (89 )"]
115 [color=blue, label="keyword_predicate-word-(subscribed)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (93 213 )"]
118 [color=blue, label="keyword_predicate-word-(ru)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (99 )"]
121 [color=blue, label="keyword_predicate-word-(ly)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (101 )"]
124 [color=blue, label="keyword_predicate-word-(games)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (105 )"]
127 [color=blue, label="keyword_predicate-word-(u)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (157 )"]
130 [color=blue, label="keyword_predicate-word-(football)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (158 )"]
133 [color=blue, label="keyword_predicate-word-(look)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (168 218 )"]
136 [color=blue, label="keyword_predicate-word-(shhort)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (179 182 )"]
139 [color=blue, label="keyword_predicate-word-(katie)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (185 )"]
142 [color=blue, label="keyword_predicate-word-(lovely)"]
142->143
142->144
141 [color=blue, label="1 0: ()
1: (197 )"]
143 [color=blue, label="0 0: (224 250 251 253 255 257 268 270 
271 272 285 288 295 298 302 303 
304 305 312 )
1: ()"]
144 [color=blue, label="1 0: ()
1: (204 )"] } 