digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(u)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(noise)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 63 69 103 138 158 186 220 
)"]
10 [color=blue, label="keyword_predicate-word-(videos)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 167 )"]
13 [color=blue, label="keyword_predicate-word-(please)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 18 25 110 155 174 214 )"]
16 [color=blue, label="keyword_predicate-word-(way)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (10 17 33 55 61 68 83 92 
96 104 116 134 141 148 152 169 
171 184 )"]
19 [color=blue, label="keyword_predicate-word-(style)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(search)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(awesome)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (15 57 )"]
28 [color=blue, label="keyword_predicate-word-(rihanna)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (14 201 )"]
31 [color=blue, label="keyword_predicate-word-(riled)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (16 97 )"]
34 [color=blue, label="keyword_predicate-word-(already)"]
34->35
34->36
30 [color=blue, label="1 0: ()
1: (111 )"]
37 [color=blue, label="keyword_predicate-word-(value)"]
37->40
37->39
33 [color=blue, label="1 0: ()
1: (20 )"]
35 [color=blue, label="0 0: (225 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (131 200 )"]
40 [color=blue, label="keyword_predicate-word-(got)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (23 )"]
43 [color=blue, label="keyword_predicate-word-(ej)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (27 173 195 )"]
46 [color=blue, label="keyword_predicate-word-(get)"]
46->49
46->52
45 [color=blue, label="1 0: ()
1: (29 )"]
49 [color=blue, label="keyword_predicate-word-(desire)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(giveaway)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(shrek)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (35 )"]
58 [color=blue, label="keyword_predicate-word-(pal)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (34 )"]
61 [color=blue, label="keyword_predicate-word-(share)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (36 )"]
64 [color=blue, label="keyword_predicate-word-(hvzd)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (121 )"]
67 [color=blue, label="keyword_predicate-word-(rave)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (38 129 163 )"]
70 [color=blue, label="keyword_predicate-word-(share)"]
70->71
70->72
66 [color=blue, label="1 0: ()
1: (153 )"]
73 [color=blue, label="keyword_predicate-word-(cook)"]
73->76
73->75
69 [color=blue, label="1 0: ()
1: (41 )"]
71 [color=blue, label="0 0: (230 283 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (218 )"]
76 [color=blue, label="keyword_predicate-word-(good)"]
76->79
76->82
75 [color=blue, label="1 0: ()
1: (42 )"]
79 [color=blue, label="keyword_predicate-word-(funny)"]
79->85
79->81
82 [color=blue, label="keyword_predicate-word-(man)"]
82->88
82->84
85 [color=blue, label="keyword_predicate-word-(splashes)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (47 )"]
88 [color=blue, label="keyword_predicate-word-(daneja)"]
88->89
88->90
84 [color=blue, label="1 0: ()
1: (44 )"]
91 [color=blue, label="keyword_predicate-word-(alive)"]
91->94
91->93
87 [color=blue, label="1 0: ()
1: (50 )"]
89 [color=blue, label="0 0: (272 304 305 310 )
1: ()"]
90 [color=blue, label="1 0: ()
1: (77 161 )"]
94 [color=blue, label="keyword_predicate-word-(mean)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (52 )"]
97 [color=blue, label="keyword_predicate-word-(birthday)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (54 )"]
100 [color=blue, label="keyword_predicate-word-(quot)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (58 )"]
103 [color=blue, label="keyword_predicate-word-(fame)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (59 88 118 )"]
106 [color=blue, label="keyword_predicate-word-(com)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (62 )"]
109 [color=blue, label="keyword_predicate-word-(itt)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (66 71 72 73 100 102 122 136 
140 146 185 203 209 )"]
112 [color=blue, label="keyword_predicate-word-(video)"]
112->115
112->118
111 [color=blue, label="1 0: ()
1: (67 )"]
115 [color=blue, label="keyword_predicate-word-(shaking)"]
115->121
115->117
118 [color=blue, label="keyword_predicate-word-(sexy)"]
118->124
118->120
121 [color=blue, label="keyword_predicate-word-(one)"]
121->127
121->123
117 [color=blue, label="1 0: ()
1: (75 )"]
124 [color=blue, label="keyword_predicate-word-(muslims)"]
124->130
124->126
120 [color=blue, label="1 0: ()
1: (74 )"]
127 [color=blue, label="keyword_predicate-word-(tomeks)"]
127->133
127->129
123 [color=blue, label="1 0: ()
1: (81 139 154 )"]
130 [color=blue, label="keyword_predicate-word-(dance)"]
130->131
130->132
126 [color=blue, label="1 0: ()
1: (119 )"]
133 [color=blue, label="keyword_predicate-word-(great)"]
133->136
133->139
129 [color=blue, label="1 0: ()
1: (85 )"]
131 [color=blue, label="0 0: (280 282 286 315 )
1: ()"]
132 [color=blue, label="1 0: ()
1: (147 )"]
136 [color=blue, label="keyword_predicate-word-(make)"]
136->142
136->138
139 [color=blue, label="keyword_predicate-word-(remixes)"]
139->145
139->141
142 [color=blue, label="keyword_predicate-word-(subscribed)"]
142->148
142->144
138 [color=blue, label="1 0: ()
1: (93 105 )"]
145 [color=blue, label="keyword_predicate-word-(subscribing)"]
145->146
145->147
141 [color=blue, label="1 0: ()
1: (86 )"]
148 [color=blue, label="keyword_predicate-word-(look)"]
148->151
148->150
144 [color=blue, label="1 0: ()
1: (99 )"]
146 [color=blue, label="0 0: (251 )
1: ()"]
147 [color=blue, label="1 0: ()
1: (89 )"]
151 [color=blue, label="keyword_predicate-word-(static)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (101 179 182 )"]
154 [color=blue, label="keyword_predicate-word-(wasnt)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (107 )"]
157 [color=blue, label="keyword_predicate-word-(track)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (120 )"]
160 [color=blue, label="keyword_predicate-word-(cool)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (123 )"]
163 [color=blue, label="keyword_predicate-word-(sorry)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (128 )"]
166 [color=blue, label="keyword_predicate-word-(girl)"]
166->169
166->172
165 [color=blue, label="1 0: ()
1: (135 )"]
169 [color=blue, label="keyword_predicate-word-(beats)"]
169->175
169->171
172 [color=blue, label="keyword_predicate-word-(shit)"]
172->178
172->174
175 [color=blue, label="keyword_predicate-word-(android)"]
175->181
175->177
171 [color=blue, label="1 0: ()
1: (149 )"]
178 [color=blue, label="keyword_predicate-word-(xxx)"]
178->179
178->180
174 [color=blue, label="1 0: ()
1: (145 )"]
181 [color=blue, label="keyword_predicate-word-(last)"]
181->184
181->183
177 [color=blue, label="1 0: ()
1: (157 )"]
179 [color=blue, label="0 0: (285 299 )
1: ()"]
180 [color=blue, label="1 0: ()
1: (204 )"]
184 [color=blue, label="keyword_predicate-word-(subscribe)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (159 )"]
187 [color=blue, label="keyword_predicate-word-(eminem)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (168 )"]
190 [color=blue, label="keyword_predicate-word-(downloads)"]
190->193
190->192
189 [color=blue, label="1 0: ()
1: (193 )"]
193 [color=blue, label="keyword_predicate-word-(britishs)"]
193->196
193->195
192 [color=blue, label="1 0: ()
1: (197 )"]
196 [color=blue, label="keyword_predicate-word-(add)"]
196->197
196->198
195 [color=blue, label="1 0: ()
1: (199 )"]
197 [color=blue, label="0 0: (224 227 250 253 255 257 268 270 
271 275 288 295 298 302 303 312 
)
1: ()"]
198 [color=blue, label="1 0: ()
1: (213 )"] } 