digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 225 228 233 239 242 243 
244 248 249 252 257 258 260 263 
264 265 266 267 269 272 282 284 
286 295 298 302 303 306 310 311 
312 316 318 )
0: (2 9 13 39 64 94 98 125 
188 210 288 290 292 294 299 300 
301 304 305 308 314 315 317 319 
)"]
4 [color=blue, label="keyword_predicate-word-(articles)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(love)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(hope)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(im)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(less)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 14 54 138 142 163 )"]
19 [color=blue, label="keyword_predicate-word-(equipment)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 70 237 )"]
22 [color=blue, label="keyword_predicate-word-(virucide)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (8 )"]
25 [color=blue, label="keyword_predicate-word-(lil)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (18 )"]
28 [color=blue, label="keyword_predicate-word-(online)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (10 )"]
31 [color=blue, label="keyword_predicate-word-(ej)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (25 )"]
34 [color=blue, label="keyword_predicate-word-(subscribed)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (12 165 191 280 )"]
37 [color=blue, label="keyword_predicate-word-(master)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (29 )"]
40 [color=blue, label="keyword_predicate-word-(syndrome)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (15 19 )"]
43 [color=blue, label="keyword_predicate-word-(come)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (63 166 240 )"]
46 [color=blue, label="keyword_predicate-word-(fruity)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (17 223 )"]
49 [color=blue, label="keyword_predicate-word-(subscribed)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (95 235 247 )"]
52 [color=blue, label="keyword_predicate-word-(mai)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (22 )"]
55 [color=blue, label="keyword_predicate-word-(new)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (99 )"]
58 [color=blue, label="keyword_predicate-word-(chanell)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (26 )"]
61 [color=blue, label="keyword_predicate-word-(ft)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (107 154 )"]
64 [color=blue, label="keyword_predicate-word-(little)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (33 )"]
67 [color=blue, label="keyword_predicate-word-(loves)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (111 )"]
70 [color=blue, label="keyword_predicate-word-(crop)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (37 38 )"]
73 [color=blue, label="keyword_predicate-word-(https)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (114 )"]
76 [color=blue, label="keyword_predicate-word-(porno)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (41 )"]
79 [color=blue, label="keyword_predicate-word-(brooooo)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (133 )"]
82 [color=blue, label="keyword_predicate-word-(subscribe)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (46 )"]
85 [color=blue, label="keyword_predicate-word-(check)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (135 )"]
88 [color=blue, label="keyword_predicate-word-(water)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (48 51 52 61 68 88 103 113 
141 179 196 224 229 231 232 234 
236 253 254 268 275 277 309 )"]
91 [color=blue, label="keyword_predicate-word-(cancer)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (139 147 227 255 285 )"]
94 [color=blue, label="keyword_predicate-word-(song)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (50 )"]
97 [color=blue, label="keyword_predicate-word-(water)"]
97->98
97->99
93 [color=blue, label="1 0: ()
1: (155 )"]
100 [color=blue, label="keyword_predicate-word-(expecting)"]
100->103
100->102
96 [color=blue, label="1 0: ()
1: (53 57 73 78 87 193 195 211 
226 251 256 262 )"]
98 [color=blue, label="0 0: (289 291 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (162 274 )"]
103 [color=blue, label="keyword_predicate-word-(go)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (55 )"]
106 [color=blue, label="keyword_predicate-word-(tech)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (56 92 180 215 238 276 )"]
109 [color=blue, label="keyword_predicate-word-(miss)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (60 )"]
112 [color=blue, label="keyword_predicate-word-(enjoy)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (72 108 )"]
115 [color=blue, label="keyword_predicate-word-(br)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (75 131 200 )"]
118 [color=blue, label="keyword_predicate-word-(netjobs)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (76 109 127 160 )"]
121 [color=blue, label="keyword_predicate-word-(hi)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (84 )"]
124 [color=blue, label="keyword_predicate-word-(new)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (86 97 174 221 )"]
127 [color=blue, label="keyword_predicate-word-(uk)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (91 96 197 222 241 )"]
130 [color=blue, label="keyword_predicate-word-(pictures)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (100 )"]
133 [color=blue, label="keyword_predicate-word-(first)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (101 )"]
136 [color=blue, label="keyword_predicate-word-(hey)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (106 )"]
139 [color=blue, label="keyword_predicate-word-(like)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (110 159 189 201 208 214 245 296 
307 )"]
142 [color=blue, label="keyword_predicate-word-(yrs)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (112 126 134 153 173 199 270 283 
)"]
145 [color=blue, label="keyword_predicate-word-(share)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (120 )"]
148 [color=blue, label="keyword_predicate-word-(take)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (129 273 279 281 287 )"]
151 [color=blue, label="keyword_predicate-word-(girl)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (144 293 )"]
154 [color=blue, label="keyword_predicate-word-(hack)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (145 204 )"]
157 [color=blue, label="keyword_predicate-word-(subscriber)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (148 )"]
160 [color=blue, label="keyword_predicate-word-(get)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (164 )"]
163 [color=blue, label="keyword_predicate-word-(picture)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (170 )"]
166 [color=blue, label="keyword_predicate-word-(emission)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (177 )"]
169 [color=blue, label="keyword_predicate-word-(help)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (181 )"]
172 [color=blue, label="keyword_predicate-word-(people)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (190 261 )"]
175 [color=blue, label="keyword_predicate-word-(make)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (194 )"]
178 [color=blue, label="keyword_predicate-word-(add)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (207 )"]
181 [color=blue, label="keyword_predicate-word-(ha)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (213 )"]
184 [color=blue, label="keyword_predicate-word-(loves)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (230 )"]
187 [color=blue, label="keyword_predicate-word-(one)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (246 )"]
190 [color=blue, label="keyword_predicate-word-(innocent)"]
190->193
190->192
189 [color=blue, label="1 0: ()
1: (250 )"]
193 [color=blue, label="keyword_predicate-word-(odowd)"]
193->196
193->195
192 [color=blue, label="1 0: ()
1: (259 )"]
196 [color=blue, label="keyword_predicate-word-(https)"]
196->197
196->198
195 [color=blue, label="1 0: ()
1: (271 )"]
197 [color=blue, label="0 0: (21 297 313 )
1: ()"]
198 [color=blue, label="1 0: ()
1: (278 )"] } 