digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (3 4 6 8 10 17 21 23 
26 30 31 32 33 41 45 48 
)
0: (5 7 11 12 13 14 15 16 
22 28 29 34 39 46 )"]
4 [color=blue, label="keyword_predicate-word-(hook)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(videos)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(user)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(like)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (2 )"]
16 [color=blue, label="keyword_predicate-word-(subscribe)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(czfcxsn)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(ea)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (18 24 25 37 )"]
25 [color=blue, label="keyword_predicate-word-(speech)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (9 )"]
28 [color=blue, label="keyword_predicate-word-(sun)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (27 )"]
31 [color=blue, label="keyword_predicate-word-(watch)"]
31->32
31->33
27 [color=blue, label="1 0: ()
1: (19 )"]
34 [color=blue, label="keyword_predicate-word-(tony)"]
34->35
34->36
30 [color=blue, label="1 0: ()
1: (35 )"]
32 [color=blue, label="0 0: (43 47 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (40 )"]
35 [color=blue, label="0 0: (20 36 42 44 49 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (38 )"] } 