digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (2 3 5 11 12 14 15 17 
21 23 25 29 30 33 39 40 
48 )
0: (6 10 16 22 27 28 32 35 
38 41 43 44 45 46 )"]
4 [color=blue, label="keyword_predicate-word-(water)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(know)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 4 )"]
10 [color=blue, label="keyword_predicate-word-(sheilcen)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 47 49 )"]
13 [color=blue, label="keyword_predicate-word-(channel)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (8 )"]
16 [color=blue, label="keyword_predicate-word-(work)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (24 42 )"]
19 [color=blue, label="keyword_predicate-word-(money)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (26 )"]
22 [color=blue, label="keyword_predicate-word-(rhinnah)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (31 34 )"]
23 [color=blue, label="0 0: (7 9 13 18 19 20 36 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (37 )"] } 