digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (7 8 10 11 16 17 18 19 
20 22 24 28 29 31 34 36 
39 41 42 45 46 47 48 49 
)
0: (0 1 2 3 4 5 6 30 
35 38 )"]
4 [color=blue, label="keyword_predicate-word-(like)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(get)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (9 12 15 43 44 )"]
10 [color=blue, label="keyword_predicate-word-(research)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (13 )"]
13 [color=blue, label="keyword_predicate-word-(please)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (21 )"]
16 [color=blue, label="keyword_predicate-word-(world)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (23 37 )"]
19 [color=blue, label="keyword_predicate-word-(make)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (27 32 )"]
20 [color=blue, label="0 0: (14 25 26 40 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (33 )"] } 