digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (7 8 9 12 21 27 30 31 
32 36 37 38 40 41 42 44 
47 48 49 )
0: (0 1 2 3 4 6 10 11 
15 16 19 22 24 25 26 34 
45 46 )"]
4 [color=blue, label="keyword_predicate-word-(world)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(vdeo)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(dollars)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (13 )"]
13 [color=blue, label="keyword_predicate-word-(reason)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (17 )"]
16 [color=blue, label="keyword_predicate-word-(gamezzmta)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (18 )"]
19 [color=blue, label="keyword_predicate-word-(plizz)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (20 )"]
22 [color=blue, label="keyword_predicate-word-(check)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (23 )"]
25 [color=blue, label="keyword_predicate-word-(yall)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (28 29 33 35 39 )"]
26 [color=blue, label="0 0: (14 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (43 )"] } 