digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 3 11 12 15 18 21 
22 27 33 45 46 47 49 )
0: (7 8 10 14 17 24 26 29 
30 31 37 38 39 40 43 )"]
4 [color=blue, label="keyword_predicate-word-(like)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(cost)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(thank)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(shakira)"]
13->16
13->15
9 [color=blue, label="1 0: ()
1: (20 )"]
11 [color=blue, label="0 0: (13 19 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (5 )"]
16 [color=blue, label="keyword_predicate-word-(take)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (25 )"]
19 [color=blue, label="keyword_predicate-word-(com)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (28 )"]
22 [color=blue, label="keyword_predicate-word-(youtube)"]
22->23
22->24
25 [color=blue, label="keyword_predicate-word-(join)"]
25->28
25->27
23 [color=blue, label="0 0: (0 4 6 9 16 23 34 35 
)
1: ()"]
24 [color=blue, label="1 0: ()
1: (41 44 )"]
28 [color=blue, label="keyword_predicate-word-(tightttt)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (36 )"]
31 [color=blue, label="keyword_predicate-word-(visit)"]
31->32
31->33
30 [color=blue, label="1 0: ()
1: (42 )"]
32 [color=blue, label="0 0: (32 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (48 )"] } 