digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thumbs)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 103 116 135 138 139 141 157 
163 168 171 179 )"]
10 [color=blue, label="keyword_predicate-word-(channel)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 36 50 72 104 129 220 )"]
13 [color=blue, label="keyword_predicate-word-(definitily)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 34 67 75 92 96 107 128 
149 155 174 184 186 193 214 )"]
16 [color=blue, label="keyword_predicate-word-(btw)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (14 )"]
19 [color=blue, label="keyword_predicate-word-(sucscribe)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 )"]
22 [color=blue, label="keyword_predicate-word-(way)"]
22->25
22->28
21 [color=blue, label="1 0: ()
1: (16 )"]
25 [color=blue, label="keyword_predicate-word-(video)"]
25->31
25->34
28 [color=blue, label="keyword_predicate-word-(could)"]
28->37
28->30
31 [color=blue, label="keyword_predicate-word-(making)"]
31->40
31->33
34 [color=blue, label="keyword_predicate-word-(dante)"]
34->43
34->36
37 [color=blue, label="keyword_predicate-word-(lie)"]
37->46
37->39
30 [color=blue, label="1 0: ()
1: (17 )"]
40 [color=blue, label="keyword_predicate-word-(knows)"]
40->49
40->42
33 [color=blue, label="1 0: ()
1: (23 35 42 71 102 136 140 146 
154 167 209 213 )"]
43 [color=blue, label="keyword_predicate-word-(kind)"]
43->52
43->45
36 [color=blue, label="1 0: ()
1: (20 )"]
46 [color=blue, label="keyword_predicate-word-(work)"]
46->55
46->48
39 [color=blue, label="1 0: ()
1: (25 111 )"]
49 [color=blue, label="keyword_predicate-word-(spit)"]
49->58
49->51
42 [color=blue, label="1 0: ()
1: (29 )"]
52 [color=blue, label="keyword_predicate-word-(u)"]
52->61
52->54
45 [color=blue, label="1 0: ()
1: (27 )"]
55 [color=blue, label="keyword_predicate-word-(picture)"]
55->64
55->57
48 [color=blue, label="1 0: ()
1: (55 )"]
58 [color=blue, label="keyword_predicate-word-(perfect)"]
58->67
58->60
51 [color=blue, label="1 0: ()
1: (38 )"]
61 [color=blue, label="keyword_predicate-word-(check)"]
61->70
61->63
54 [color=blue, label="1 0: ()
1: (63 69 )"]
64 [color=blue, label="keyword_predicate-word-(enormously)"]
64->65
64->66
57 [color=blue, label="1 0: ()
1: (131 200 )"]
67 [color=blue, label="keyword_predicate-word-(gt)"]
67->73
67->69
60 [color=blue, label="1 0: ()
1: (41 )"]
70 [color=blue, label="keyword_predicate-word-(world)"]
70->71
70->72
63 [color=blue, label="1 0: ()
1: (74 147 )"]
65 [color=blue, label="0 0: (225 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (201 )"]
73 [color=blue, label="keyword_predicate-word-(cats)"]
73->76
73->75
69 [color=blue, label="1 0: ()
1: (44 )"]
71 [color=blue, label="0 0: (230 280 282 283 286 310 315 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (119 )"]
76 [color=blue, label="keyword_predicate-word-(could)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (47 )"]
79 [color=blue, label="keyword_predicate-word-(finally)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (54 195 )"]
82 [color=blue, label="keyword_predicate-word-(katy)"]
82->85
82->88
81 [color=blue, label="1 0: ()
1: (57 )"]
85 [color=blue, label="keyword_predicate-word-(bands)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(com)"]
88->89
88->90
91 [color=blue, label="keyword_predicate-word-(micheal)"]
91->94
91->93
87 [color=blue, label="1 0: ()
1: (59 118 )"]
89 [color=blue, label="0 0: (255 )
1: ()"]
90 [color=blue, label="1 0: ()
1: (58 100 )"]
94 [color=blue, label="keyword_predicate-word-(com)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (62 )"]
97 [color=blue, label="keyword_predicate-word-(daneja)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (66 73 122 148 158 185 203 )"]
100 [color=blue, label="keyword_predicate-word-(songs)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (77 161 )"]
103 [color=blue, label="keyword_predicate-word-(free)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (81 )"]
106 [color=blue, label="keyword_predicate-word-(hi)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (85 121 153 159 197 )"]
109 [color=blue, label="keyword_predicate-word-(great)"]
109->112
109->115
108 [color=blue, label="1 0: ()
1: (86 97 )"]
112 [color=blue, label="keyword_predicate-word-(fast)"]
112->118
112->114
115 [color=blue, label="keyword_predicate-word-(subscribing)"]
115->116
115->117
118 [color=blue, label="keyword_predicate-word-(subscribed)"]
118->121
118->120
114 [color=blue, label="1 0: ()
1: (93 105 )"]
116 [color=blue, label="0 0: (251 )
1: ()"]
117 [color=blue, label="1 0: ()
1: (89 )"]
121 [color=blue, label="keyword_predicate-word-(look)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (99 )"]
124 [color=blue, label="keyword_predicate-word-(hilarious)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (101 182 )"]
127 [color=blue, label="keyword_predicate-word-(youve)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (110 )"]
130 [color=blue, label="keyword_predicate-word-(see)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (120 )"]
133 [color=blue, label="keyword_predicate-word-(gets)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (123 )"]
136 [color=blue, label="keyword_predicate-word-(duh)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (134 )"]
139 [color=blue, label="keyword_predicate-word-(subscribers)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (145 )"]
142 [color=blue, label="keyword_predicate-word-(im)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (152 )"]
145 [color=blue, label="keyword_predicate-word-(straight)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (169 )"]
148 [color=blue, label="keyword_predicate-word-(rugby)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (173 )"]
151 [color=blue, label="keyword_predicate-word-(lovely)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (199 )"]
154 [color=blue, label="keyword_predicate-word-(petitions)"]
154->155
154->156
153 [color=blue, label="1 0: ()
1: (204 )"]
155 [color=blue, label="0 0: (224 227 250 253 257 268 270 271 
272 275 285 288 295 298 299 302 
303 304 305 312 )
1: ()"]
156 [color=blue, label="1 0: ()
1: (218 )"] } 