digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 103 106 110 111 114 
118 119 120 124 126 131 132 133 
134 138 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 205 207 
213 214 220 222 224 225 228 230 
234 235 236 237 243 244 246 247 
249 251 252 255 260 261 262 263 
265 268 273 277 279 280 282 290 
291 292 293 298 299 300 301 303 
307 310 311 312 314 317 318 )
0: (2 9 13 39 64 94 96 98 
100 102 107 108 109 112 113 116 
122 123 125 127 129 130 137 140 
142 144 147 148 151 152 154 155 
158 160 165 167 169 170 171 175 
177 178 179 184 187 190 191 193 
196 198 200 202 204 206 208 209 
211 215 216 218 226 227 229 231 
232 233 238 239 242 250 253 256 
257 258 259 264 266 270 271 272 
274 275 276 278 281 286 287 288 
297 305 308 309 313 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thumbs)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (1 17 56 60 )"]
10 [color=blue, label="keyword_predicate-word-(day)"]
10->16
10->19
13 [color=blue, label="keyword_predicate-word-(love)"]
13->22
13->15
16 [color=blue, label="keyword_predicate-word-(lol)"]
16->25
16->28
19 [color=blue, label="keyword_predicate-word-(wont)"]
19->31
19->21
22 [color=blue, label="keyword_predicate-word-(passed)"]
22->34
22->24
15 [color=blue, label="1 0: ()
1: (4 70 95 )"]
25 [color=blue, label="keyword_predicate-word-(virucide)"]
25->37
25->27
28 [color=blue, label="keyword_predicate-word-(views)"]
28->40
28->43
31 [color=blue, label="keyword_predicate-word-(alive)"]
31->32
31->33
21 [color=blue, label="1 0: ()
1: (7 )"]
34 [color=blue, label="keyword_predicate-word-(voice)"]
34->46
34->36
24 [color=blue, label="1 0: ()
1: (37 )"]
37 [color=blue, label="keyword_predicate-word-(media)"]
37->49
37->39
27 [color=blue, label="1 0: ()
1: (10 )"]
40 [color=blue, label="keyword_predicate-word-(check)"]
40->41
40->42
43 [color=blue, label="keyword_predicate-word-(gets)"]
43->44
43->45
32 [color=blue, label="0 0: (128 217 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (52 )"]
46 [color=blue, label="keyword_predicate-word-(tvcmcadavid)"]
46->52
46->48
36 [color=blue, label="1 0: ()
1: (50 )"]
49 [color=blue, label="keyword_predicate-word-(heard)"]
49->55
49->58
39 [color=blue, label="1 0: ()
1: (12 84 )"]
41 [color=blue, label="0 0: (97 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (33 )"]
44 [color=blue, label="0 0: (121 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (8 )"]
52 [color=blue, label="keyword_predicate-word-(true)"]
52->61
52->54
48 [color=blue, label="1 0: ()
1: (72 )"]
55 [color=blue, label="keyword_predicate-word-(brother)"]
55->64
55->57
58 [color=blue, label="keyword_predicate-word-(soccer)"]
58->67
58->60
61 [color=blue, label="keyword_predicate-word-(step)"]
61->62
61->63
54 [color=blue, label="1 0: ()
1: (88 104 )"]
64 [color=blue, label="keyword_predicate-word-(could)"]
64->70
64->66
57 [color=blue, label="1 0: ()
1: (15 )"]
67 [color=blue, label="keyword_predicate-word-(know)"]
67->68
67->69
60 [color=blue, label="1 0: ()
1: (14 )"]
62 [color=blue, label="0 0: (285 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (315 )"]
70 [color=blue, label="keyword_predicate-word-(br)"]
70->73
70->76
66 [color=blue, label="1 0: ()
1: (18 54 139 267 )"]
68 [color=blue, label="0 0: (248 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (68 294 )"]
73 [color=blue, label="keyword_predicate-word-(time)"]
73->79
73->82
76 [color=blue, label="keyword_predicate-word-(subscribed)"]
76->85
76->78
79 [color=blue, label="keyword_predicate-word-(love)"]
79->88
79->91
82 [color=blue, label="keyword_predicate-word-(teloa)"]
82->94
82->84
85 [color=blue, label="keyword_predicate-word-(elongate)"]
85->97
85->87
78 [color=blue, label="1 0: ()
1: (19 )"]
88 [color=blue, label="keyword_predicate-word-(click)"]
88->100
88->90
91 [color=blue, label="keyword_predicate-word-(performance)"]
91->103
91->93
94 [color=blue, label="keyword_predicate-word-(name)"]
94->95
94->96
84 [color=blue, label="1 0: ()
1: (22 )"]
97 [color=blue, label="keyword_predicate-word-(top)"]
97->98
97->99
87 [color=blue, label="1 0: ()
1: (73 )"]
100 [color=blue, label="keyword_predicate-word-(quadrillion)"]
100->106
100->102
90 [color=blue, label="1 0: ()
1: (26 61 )"]
103 [color=blue, label="keyword_predicate-word-(name)"]
103->109
103->105
93 [color=blue, label="1 0: ()
1: (25 )"]
95 [color=blue, label="0 0: (240 295 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (55 )"]
98 [color=blue, label="0 0: (176 223 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (76 )"]
106 [color=blue, label="keyword_predicate-word-(follow)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (38 )"]
109 [color=blue, label="keyword_predicate-word-(video)"]
109->110
109->111
105 [color=blue, label="1 0: ()
1: (29 )"]
112 [color=blue, label="keyword_predicate-word-(site)"]
112->115
112->114
108 [color=blue, label="1 0: ()
1: (41 91 )"]
110 [color=blue, label="0 0: (99 296 )
1: ()"]
111 [color=blue, label="1 0: ()
1: (63 )"]
115 [color=blue, label="keyword_predicate-word-(subscribe)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (46 )"]
118 [color=blue, label="keyword_predicate-word-(song)"]
118->121
118->124
117 [color=blue, label="1 0: ()
1: (48 51 117 219 241 )"]
121 [color=blue, label="keyword_predicate-word-(shaking)"]
121->127
121->123
124 [color=blue, label="keyword_predicate-word-(dont)"]
124->130
124->126
127 [color=blue, label="keyword_predicate-word-(great)"]
127->133
127->129
123 [color=blue, label="1 0: ()
1: (75 )"]
130 [color=blue, label="keyword_predicate-word-(even)"]
130->136
130->132
126 [color=blue, label="1 0: ()
1: (53 )"]
133 [color=blue, label="keyword_predicate-word-(become)"]
133->139
133->135
129 [color=blue, label="1 0: ()
1: (86 )"]
136 [color=blue, label="keyword_predicate-word-(baba)"]
136->142
136->138
132 [color=blue, label="1 0: ()
1: (57 )"]
139 [color=blue, label="keyword_predicate-word-(take)"]
139->145
139->141
135 [color=blue, label="1 0: ()
1: (92 )"]
142 [color=blue, label="keyword_predicate-word-(ways)"]
142->143
142->144
138 [color=blue, label="1 0: ()
1: (78 )"]
145 [color=blue, label="keyword_predicate-word-(even)"]
145->148
145->147
141 [color=blue, label="1 0: ()
1: (101 203 )"]
143 [color=blue, label="0 0: (182 304 )
1: ()"]
144 [color=blue, label="1 0: ()
1: (87 )"]
148 [color=blue, label="keyword_predicate-word-(want)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (115 )"]
151 [color=blue, label="keyword_predicate-word-(leandrus)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (212 )"]
154 [color=blue, label="keyword_predicate-word-(ot)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (221 )"]
157 [color=blue, label="keyword_predicate-word-(visit)"]
157->158
157->159
156 [color=blue, label="1 0: ()
1: (254 )"]
158 [color=blue, label="0 0: (21 105 135 136 143 157 174 180 
210 245 269 283 289 302 306 316 
319 )
1: ()"]
159 [color=blue, label="1 0: ()
1: (284 )"] } 