digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 231 234 238 239 242 246 
247 248 252 254 259 260 261 262 
266 269 273 274 277 278 281 284 
287 289 290 291 292 294 296 300 
301 309 311 313 314 316 317 )
0: (2 9 13 39 64 94 98 125 
188 210 224 226 228 230 235 236 
237 240 241 244 250 251 253 255 
257 258 265 268 270 272 275 276 
279 280 282 283 286 288 293 295 
297 298 299 303 305 306 307 312 
315 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(help)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(piss)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(gt)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(free)"]
13->19
13->15
9 [color=blue, label="1 0: ()
1: (4 162 )"]
16 [color=blue, label="keyword_predicate-word-(free)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (1 61 )"]
19 [color=blue, label="keyword_predicate-word-(less)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (7 18 41 92 138 148 153 154 
159 174 201 213 )"]
22 [color=blue, label="keyword_predicate-word-(afford)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (14 197 )"]
25 [color=blue, label="keyword_predicate-word-(please)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(click)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(immediately)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (10 33 55 60 63 68 70 91 
95 96 103 108 113 114 134 141 
155 166 181 196 208 214 215 221 
232 267 )"]
34 [color=blue, label="keyword_predicate-word-(www)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (26 37 131 200 )"]
37 [color=blue, label="keyword_predicate-word-(btw)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (12 84 165 191 )"]
40 [color=blue, label="keyword_predicate-word-(read)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (56 144 180 )"]
43 [color=blue, label="keyword_predicate-word-(br)"]
43->49
43->52
39 [color=blue, label="1 0: ()
1: (15 )"]
46 [color=blue, label="keyword_predicate-word-(please)"]
46->55
46->48
42 [color=blue, label="1 0: ()
1: (88 142 )"]
49 [color=blue, label="keyword_predicate-word-(took)"]
49->58
49->51
52 [color=blue, label="keyword_predicate-word-(subscribed)"]
52->61
52->54
55 [color=blue, label="keyword_predicate-word-(sky)"]
55->64
55->57
48 [color=blue, label="1 0: ()
1: (109 170 229 )"]
58 [color=blue, label="keyword_predicate-word-(hi)"]
58->67
58->60
51 [color=blue, label="1 0: ()
1: (22 )"]
61 [color=blue, label="keyword_predicate-word-(dream)"]
61->70
61->63
54 [color=blue, label="1 0: ()
1: (19 )"]
64 [color=blue, label="keyword_predicate-word-(today)"]
64->65
64->66
57 [color=blue, label="1 0: ()
1: (127 )"]
67 [color=blue, label="keyword_predicate-word-(ej)"]
67->73
67->69
60 [color=blue, label="1 0: ()
1: (25 86 97 245 )"]
70 [color=blue, label="keyword_predicate-word-(empire)"]
70->76
70->72
63 [color=blue, label="1 0: ()
1: (73 )"]
65 [color=blue, label="0 0: (256 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (190 )"]
73 [color=blue, label="keyword_predicate-word-(blows)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (29 )"]
76 [color=blue, label="keyword_predicate-word-(youtube)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (76 )"]
79 [color=blue, label="keyword_predicate-word-(today)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (38 )"]
82 [color=blue, label="keyword_predicate-word-(comment)"]
82->83
82->84
78 [color=blue, label="1 0: ()
1: (147 )"]
85 [color=blue, label="keyword_predicate-word-(back)"]
85->88
85->87
81 [color=blue, label="1 0: ()
1: (46 )"]
83 [color=blue, label="0 0: (304 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (160 )"]
88 [color=blue, label="keyword_predicate-word-(hate)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (48 87 )"]
91 [color=blue, label="keyword_predicate-word-(watching)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (50 )"]
94 [color=blue, label="keyword_predicate-word-(alive)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (51 126 )"]
97 [color=blue, label="keyword_predicate-word-(like)"]
97->100
97->103
96 [color=blue, label="1 0: ()
1: (52 )"]
100 [color=blue, label="keyword_predicate-word-(give)"]
100->106
100->102
103 [color=blue, label="keyword_predicate-word-(dont)"]
103->109
103->105
106 [color=blue, label="keyword_predicate-word-(ass)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (72 )"]
109 [color=blue, label="keyword_predicate-word-(world)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (53 173 )"]
112 [color=blue, label="keyword_predicate-word-(long)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (75 )"]
115 [color=blue, label="keyword_predicate-word-(get)"]
115->121
115->117
111 [color=blue, label="1 0: ()
1: (54 )"]
118 [color=blue, label="keyword_predicate-word-(love)"]
118->124
118->127
114 [color=blue, label="1 0: ()
1: (78 )"]
121 [color=blue, label="keyword_predicate-word-(first)"]
121->130
121->123
117 [color=blue, label="1 0: ()
1: (57 )"]
124 [color=blue, label="keyword_predicate-word-(uk)"]
124->133
124->126
127 [color=blue, label="keyword_predicate-word-(subscribed)"]
127->136
127->129
130 [color=blue, label="keyword_predicate-word-(watch)"]
130->139
130->132
123 [color=blue, label="1 0: ()
1: (106 )"]
133 [color=blue, label="keyword_predicate-word-(pictures)"]
133->142
133->135
126 [color=blue, label="1 0: ()
1: (100 )"]
136 [color=blue, label="keyword_predicate-word-(static)"]
136->145
136->138
129 [color=blue, label="1 0: ()
1: (99 )"]
139 [color=blue, label="keyword_predicate-word-(sick)"]
139->148
139->141
132 [color=blue, label="1 0: ()
1: (112 135 )"]
142 [color=blue, label="keyword_predicate-word-(calls)"]
142->151
142->144
135 [color=blue, label="1 0: ()
1: (101 )"]
145 [color=blue, label="keyword_predicate-word-(youtube)"]
145->154
145->147
138 [color=blue, label="1 0: ()
1: (107 )"]
148 [color=blue, label="keyword_predicate-word-(coming)"]
148->157
148->150
141 [color=blue, label="1 0: ()
1: (139 )"]
151 [color=blue, label="keyword_predicate-word-(come)"]
151->160
151->153
144 [color=blue, label="1 0: ()
1: (110 )"]
154 [color=blue, label="keyword_predicate-word-(www)"]
154->155
154->156
147 [color=blue, label="1 0: ()
1: (111 )"]
157 [color=blue, label="keyword_predicate-word-(belgium)"]
157->163
157->159
150 [color=blue, label="1 0: ()
1: (193 )"]
160 [color=blue, label="keyword_predicate-word-(full)"]
160->166
160->162
153 [color=blue, label="1 0: ()
1: (120 195 )"]
155 [color=blue, label="0 0: (227 )
1: ()"]
156 [color=blue, label="1 0: ()
1: (133 )"]
163 [color=blue, label="keyword_predicate-word-(www)"]
163->169
163->165
159 [color=blue, label="1 0: ()
1: (199 )"]
166 [color=blue, label="keyword_predicate-word-(mah)"]
166->172
166->168
162 [color=blue, label="1 0: ()
1: (129 )"]
169 [color=blue, label="keyword_predicate-word-(wonderful)"]
169->170
169->171
165 [color=blue, label="1 0: ()
1: (223 )"]
172 [color=blue, label="keyword_predicate-word-(hope)"]
172->175
172->174
168 [color=blue, label="1 0: ()
1: (145 )"]
170 [color=blue, label="0 0: (225 264 )
1: ()"]
171 [color=blue, label="1 0: ()
1: (243 )"]
175 [color=blue, label="keyword_predicate-word-(fb)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (163 )"]
178 [color=blue, label="keyword_predicate-word-(picture)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (164 222 )"]
181 [color=blue, label="keyword_predicate-word-(nice)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (177 )"]
184 [color=blue, label="keyword_predicate-word-(follow)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (179 )"]
187 [color=blue, label="keyword_predicate-word-(subscribing)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (189 )"]
190 [color=blue, label="keyword_predicate-word-(girl)"]
190->193
190->196
189 [color=blue, label="1 0: ()
1: (194 )"]
193 [color=blue, label="keyword_predicate-word-(search)"]
193->199
193->195
196 [color=blue, label="keyword_predicate-word-(lovely)"]
196->197
196->198
199 [color=blue, label="keyword_predicate-word-(youtube)"]
199->200
199->201
195 [color=blue, label="1 0: ()
1: (207 )"]
197 [color=blue, label="0 0: (285 )
1: ()"]
198 [color=blue, label="1 0: ()
1: (204 )"]
200 [color=blue, label="0 0: (21 233 249 263 271 302 308 310 
)
1: ()"]
201 [color=blue, label="1 0: ()
1: (211 )"] } 