digraph "round-table" { 1 [label="keyword_predicate-word-(com)"]
1->2
1->4
2 [label="-1 1: (2 5 11 15 18 20 21 22 
25 27 28 33 41 44 45 46 
49 )
0: (0 4 6 7 8 9 10 13 
14 16 17 19 23 24 26 29 
30 31 34 35 37 38 39 40 
43 )"]
4 [color=blue, label="keyword_predicate-word-(gofundme)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(reverbnation)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(android)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (3 )"]
13 [color=blue, label="keyword_predicate-word-(join)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (12 )"]
16 [color=blue, label="keyword_predicate-word-(bangers)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (36 )"]
19 [color=blue, label="keyword_predicate-word-(many)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (42 )"]
22 [color=blue, label="keyword_predicate-word-(today)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (47 )"]
23 [color=blue, label="0 0: (32 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (48 )"] } 