digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (1 2 3 11 12 15 18 22 
25 27 28 33 36 41 44 46 
47 49 )
0: (0 4 17 19 24 29 30 31 
32 34 38 39 40 43 )"]
4 [color=blue, label="keyword_predicate-word-(stuff)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(really)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 42 )"]
10 [color=blue, label="keyword_predicate-word-(youtuber)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (20 21 )"]
13 [color=blue, label="keyword_predicate-word-(zonepa)"]
13->14
13->15
12 [color=blue, label="1 0: ()
1: (45 )"]
14 [color=blue, label="0 0: (6 7 8 9 10 13 14 16 
23 26 35 37 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (48 )"] } 