digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(www)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(getting)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 17 56 60 111 133 144 )"]
10 [color=blue, label="keyword_predicate-word-(give)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 68 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 18 55 72 87 95 96 103 
114 141 )"]
16 [color=blue, label="keyword_predicate-word-(subscribe)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(mess)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 26 33 48 51 52 61 70 
88 113 135 138 139 142 181 283 
305 )"]
22 [color=blue, label="keyword_predicate-word-(featuring)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 84 )"]
25 [color=blue, label="keyword_predicate-word-(subscribed)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(time)"]
28->31
28->34
27 [color=blue, label="1 0: ()
1: (15 19 99 )"]
31 [color=blue, label="keyword_predicate-word-(thanks)"]
31->37
31->40
34 [color=blue, label="keyword_predicate-word-(loops)"]
34->43
34->36
37 [color=blue, label="keyword_predicate-word-(dancing)"]
37->46
37->39
40 [color=blue, label="keyword_predicate-word-(check)"]
40->49
40->42
43 [color=blue, label="keyword_predicate-word-(waka)"]
43->52
43->45
36 [color=blue, label="1 0: ()
1: (22 )"]
46 [color=blue, label="keyword_predicate-word-(little)"]
46->55
46->48
39 [color=blue, label="1 0: ()
1: (29 )"]
49 [color=blue, label="keyword_predicate-word-(little)"]
49->50
49->51
42 [color=blue, label="1 0: ()
1: (25 168 179 267 )"]
52 [color=blue, label="keyword_predicate-word-(new)"]
52->58
52->54
45 [color=blue, label="1 0: ()
1: (76 )"]
55 [color=blue, label="keyword_predicate-word-(facebook)"]
55->61
55->57
48 [color=blue, label="1 0: ()
1: (38 )"]
50 [color=blue, label="0 0: (169 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (37 )"]
58 [color=blue, label="keyword_predicate-word-(sec)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (108 )"]
61 [color=blue, label="keyword_predicate-word-(website)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (41 148 )"]
64 [color=blue, label="keyword_predicate-word-(hear)"]
64->65
64->66
60 [color=blue, label="1 0: ()
1: (129 )"]
67 [color=blue, label="keyword_predicate-word-(water)"]
67->70
67->69
63 [color=blue, label="1 0: ()
1: (46 154 )"]
65 [color=blue, label="0 0: (304 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (147 )"]
70 [color=blue, label="keyword_predicate-word-(sub)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (50 )"]
73 [color=blue, label="keyword_predicate-word-(new)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (53 )"]
76 [color=blue, label="keyword_predicate-word-(opinion)"]
76->79
76->82
75 [color=blue, label="1 0: ()
1: (54 91 107 131 )"]
79 [color=blue, label="keyword_predicate-word-(master)"]
79->85
79->81
82 [color=blue, label="keyword_predicate-word-(dance)"]
82->83
82->84
85 [color=blue, label="keyword_predicate-word-(pigment)"]
85->88
85->87
81 [color=blue, label="1 0: ()
1: (63 )"]
83 [color=blue, label="0 0: (274 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (57 )"]
88 [color=blue, label="keyword_predicate-word-(shaking)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (73 )"]
91 [color=blue, label="keyword_predicate-word-(tells)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (75 )"]
94 [color=blue, label="keyword_predicate-word-(hi)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (78 )"]
97 [color=blue, label="keyword_predicate-word-(taylor)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (86 97 )"]
100 [color=blue, label="keyword_predicate-word-(mh)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (92 )"]
103 [color=blue, label="keyword_predicate-word-(look)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (100 )"]
106 [color=blue, label="keyword_predicate-word-(omg)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (101 )"]
109 [color=blue, label="keyword_predicate-word-(help)"]
109->112
109->115
108 [color=blue, label="1 0: ()
1: (106 )"]
112 [color=blue, label="keyword_predicate-word-(girls)"]
112->118
112->114
115 [color=blue, label="keyword_predicate-word-(thx)"]
115->121
115->117
118 [color=blue, label="keyword_predicate-word-(watch)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (110 )"]
121 [color=blue, label="keyword_predicate-word-(diving)"]
121->127
121->123
117 [color=blue, label="1 0: ()
1: (109 )"]
124 [color=blue, label="keyword_predicate-word-(ive)"]
124->130
124->126
120 [color=blue, label="1 0: ()
1: (112 )"]
127 [color=blue, label="keyword_predicate-word-(check)"]
127->128
127->129
123 [color=blue, label="1 0: ()
1: (127 )"]
130 [color=blue, label="keyword_predicate-word-(watching)"]
130->133
130->132
126 [color=blue, label="1 0: ()
1: (120 )"]
128 [color=blue, label="0 0: (192 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (165 )"]
133 [color=blue, label="keyword_predicate-word-(dollars)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (126 )"]
136 [color=blue, label="keyword_predicate-word-(shit)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (134 )"]
139 [color=blue, label="keyword_predicate-word-(happy)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (145 )"]
142 [color=blue, label="keyword_predicate-word-(describe)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (153 )"]
145 [color=blue, label="keyword_predicate-word-(streamer)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (155 )"]
148 [color=blue, label="keyword_predicate-word-(channel)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (159 )"]
151 [color=blue, label="keyword_predicate-word-(videos)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (203 318 )"]
154 [color=blue, label="keyword_predicate-word-(awesoooome)"]
154->155
154->156
153 [color=blue, label="1 0: ()
1: (276 )"]
155 [color=blue, label="0 0: (21 161 163 185 199 200 207 221 
238 240 244 246 281 287 309 312 
)
1: ()"]
156 [color=blue, label="1 0: ()
1: (285 )"] } 