digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 6 9 18 23 24 25 27 
31 37 40 45 48 )
0: (5 7 11 12 13 14 15 16 
20 22 28 29 34 36 39 42 
44 )"]
4 [color=blue, label="keyword_predicate-word-(addicting)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(please)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(really)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 2 33 38 )"]
13 [color=blue, label="keyword_predicate-word-(ever)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (4 41 )"]
16 [color=blue, label="keyword_predicate-word-(louis)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(proflink)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(artist)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (17 )"]
25 [color=blue, label="keyword_predicate-word-(world)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (19 )"]
28 [color=blue, label="keyword_predicate-word-(google)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (21 )"]
31 [color=blue, label="keyword_predicate-word-(org)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (26 )"]
34 [color=blue, label="keyword_predicate-word-(also)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (30 )"]
37 [color=blue, label="keyword_predicate-word-(limit)"]
37->38
37->39
36 [color=blue, label="1 0: ()
1: (32 )"]
38 [color=blue, label="0 0: (43 46 47 49 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (35 )"] } 