digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (0 3 5 8 9 11 16 17 
19 23 24 27 34 40 )
0: (2 4 12 13 14 18 20 25 
28 29 32 33 36 43 45 46 
47 )"]
4 [color=blue, label="keyword_predicate-word-(check)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (26 30 31 35 37 38 39 41 
44 49 )"]
10 [color=blue, label="keyword_predicate-word-(style)"]
10->13
10->12
9 [color=blue, label="0 0: (1 10 )
1: ()"]
13 [color=blue, label="keyword_predicate-word-(en)"]
13->14
13->15
12 [color=blue, label="0 0: (6 )
1: ()"]
14 [color=blue, label="1 0: ()
1: (7 21 22 42 48 )"]
15 [color=blue, label="0 0: (15 )
1: ()"] } 