digraph "round-table" { 1 [label="keyword_predicate-word-(hey)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 10 
11 12 14 15 17 18 19 20 
21 22 24 25 26 28 29 30 
31 32 33 35 41 42 45 48 
)
0: (0 4 9 13 27 36 37 38 
40 43 44 46 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(celebrate)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(subscribe)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (16 )"]
10 [color=blue, label="keyword_predicate-word-(perry)"]
10->11
10->12
9 [color=blue, label="1 0: ()
1: (23 )"]
11 [color=blue, label="0 0: (39 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (34 )"] } 