digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (1 3 5 6 11 12 14 15 
17 20 21 22 23 24 25 26 
28 29 30 31 32 33 34 35 
41 42 45 48 )
0: (0 9 13 27 37 38 43 44 
46 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(xvid)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(linz)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (2 8 )"]
10 [color=blue, label="keyword_predicate-word-(patriot)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (7 )"]
13 [color=blue, label="keyword_predicate-word-(celebrate)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (10 )"]
16 [color=blue, label="keyword_predicate-word-(characterized)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (16 )"]
19 [color=blue, label="keyword_predicate-word-(twitter)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (18 )"]
20 [color=blue, label="0 0: (4 36 39 40 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (19 )"] } 