digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (1 3 5 11 12 15 18 21 
25 27 28 33 36 41 42 44 
46 47 )
0: (0 7 8 13 14 16 17 19 
23 24 29 30 31 35 37 39 
40 43 )"]
4 [color=blue, label="keyword_predicate-word-(expendables)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(cost)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (2 )"]
10 [color=blue, label="keyword_predicate-word-(hot)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (20 )"]
13 [color=blue, label="keyword_predicate-word-(nerdy)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (22 )"]
16 [color=blue, label="keyword_predicate-word-(visit)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (45 )"]
19 [color=blue, label="keyword_predicate-word-(alvar)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (48 )"]
20 [color=blue, label="0 0: (4 6 9 10 26 32 34 38 
)
1: ()"]
21 [color=blue, label="1 0: ()
1: (49 )"] } 