digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (7 8 10 11 16 17 18 19 
20 22 24 28 29 31 34 36 
39 41 42 45 46 47 48 49 
)
0: (0 1 2 3 4 5 6 30 
35 38 )"]
4 [color=blue, label="keyword_predicate-word-(check)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(liking)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (9 13 15 21 32 33 37 43 
)"]
10 [color=blue, label="keyword_predicate-word-(yall)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (12 )"]
13 [color=blue, label="keyword_predicate-word-(video)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (23 )"]
16 [color=blue, label="keyword_predicate-word-(vulnerable)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (27 )"]
17 [color=blue, label="0 0: (14 25 26 40 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (44 )"] } 