digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 2 3 4 5 6 7 
8 9 10 11 12 13 14 15 
16 18 20 21 22 23 24 25 
26 27 28 29 30 31 32 33 
34 35 40 45 )
0: (42 46 49 )"]
4 [color=blue, label="keyword_predicate-word-(youtube)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(oportunity)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (36 37 )"]
10 [color=blue, label="keyword_predicate-word-(go)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (38 )"]
13 [color=blue, label="keyword_predicate-word-(like)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (39 41 47 )"]
16 [color=blue, label="keyword_predicate-word-(paragraph)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (43 )"]
19 [color=blue, label="keyword_predicate-word-(oyqq)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (44 )"]
20 [color=blue, label="0 0: (17 19 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (48 )"] } 