digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 224 
230 231 234 235 238 240 243 245 
247 248 251 253 254 263 266 267 
268 269 270 271 274 278 280 281 
282 283 284 286 287 293 295 296 
298 302 303 306 307 309 310 311 
312 316 318 )
0: (2 9 13 21 39 64 94 98 
125 188 210 290 292 297 299 300 
301 304 305 308 313 )"]
4 [color=blue, label="keyword_predicate-word-(quot)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(meaning)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 55 59 63 88 118 201 237 
279 )"]
10 [color=blue, label="keyword_predicate-word-(anime)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(see)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(search)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 34 68 92 104 116 120 123 
138 141 186 262 275 )"]
19 [color=blue, label="keyword_predicate-word-(keep)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 29 )"]
22 [color=blue, label="keyword_predicate-word-(awesome)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(member)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 97 103 131 200 276 )"]
28 [color=blue, label="keyword_predicate-word-(want)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(check)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (18 33 52 72 73 134 163 255 
)"]
34 [color=blue, label="keyword_predicate-word-(started)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (20 23 25 35 42 44 54 61 
62 67 69 71 74 77 86 96 
102 107 110 111 128 136 139 140 
145 146 147 149 161 167 173 174 
193 195 203 209 214 220 226 227 
228 229 233 239 242 250 252 257 
258 260 264 277 285 )"]
37 [color=blue, label="keyword_predicate-word-(thumbs)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (27 154 256 )"]
40 [color=blue, label="keyword_predicate-word-(learned)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (36 50 129 )"]
43 [color=blue, label="keyword_predicate-word-(clothing)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (38 )"]
46 [color=blue, label="keyword_predicate-word-(best)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (41 )"]
49 [color=blue, label="keyword_predicate-word-(dance)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (47 )"]
52 [color=blue, label="keyword_predicate-word-(uqiaxkaqxs)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (57 )"]
55 [color=blue, label="keyword_predicate-word-(rb)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (58 )"]
58 [color=blue, label="keyword_predicate-word-(enjoy)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (66 )"]
61 [color=blue, label="keyword_predicate-word-(fave)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (75 )"]
64 [color=blue, label="keyword_predicate-word-(please)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (81 )"]
67 [color=blue, label="keyword_predicate-word-(co)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (83 148 152 155 169 171 184 225 
232 )"]
70 [color=blue, label="keyword_predicate-word-(great)"]
70->73
70->76
69 [color=blue, label="1 0: ()
1: (85 159 213 241 259 )"]
73 [color=blue, label="keyword_predicate-word-(money)"]
73->79
73->75
76 [color=blue, label="keyword_predicate-word-(subscribing)"]
76->77
76->78
79 [color=blue, label="keyword_predicate-word-(subscribed)"]
79->82
79->81
75 [color=blue, label="1 0: ()
1: (93 121 199 )"]
77 [color=blue, label="0 0: (315 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (89 )"]
82 [color=blue, label="keyword_predicate-word-(eonline)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (99 )"]
85 [color=blue, label="keyword_predicate-word-(look)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (100 )"]
88 [color=blue, label="keyword_predicate-word-(surveys)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (101 179 182 )"]
91 [color=blue, label="keyword_predicate-word-(ones)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (105 )"]
94 [color=blue, label="keyword_predicate-word-(play)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (119 )"]
97 [color=blue, label="keyword_predicate-word-(brooooo)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (122 153 218 )"]
100 [color=blue, label="keyword_predicate-word-(free)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (135 )"]
103 [color=blue, label="keyword_predicate-word-(football)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (157 158 185 197 )"]
106 [color=blue, label="keyword_predicate-word-(talk)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (168 )"]
109 [color=blue, label="keyword_predicate-word-(learn)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (204 )"]
112 [color=blue, label="keyword_predicate-word-(rihanna)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (236 )"]
115 [color=blue, label="keyword_predicate-word-(guy)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (244 )"]
118 [color=blue, label="keyword_predicate-word-(new)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (246 )"]
121 [color=blue, label="keyword_predicate-word-(peace)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (249 )"]
124 [color=blue, label="keyword_predicate-word-(everyday)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (261 )"]
127 [color=blue, label="keyword_predicate-word-(fils)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (265 )"]
130 [color=blue, label="keyword_predicate-word-(talented)"]
130->131
130->132
129 [color=blue, label="1 0: ()
1: (272 )"]
131 [color=blue, label="0 0: (288 289 291 294 314 317 319 )
1: ()"]
132 [color=blue, label="1 0: ()
1: (273 )"] } 