digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 11 
12 15 16 17 18 19 20 21 
23 24 25 26 28 32 33 41 
42 45 48 )
0: (37 38 40 44 47 )"]
4 [color=blue, label="keyword_predicate-word-(fight)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(people)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (10 )"]
10 [color=blue, label="keyword_predicate-word-(please)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (14 35 )"]
13 [color=blue, label="keyword_predicate-word-(post)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (22 34 )"]
16 [color=blue, label="keyword_predicate-word-(p)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (29 )"]
19 [color=blue, label="keyword_predicate-word-(one)"]
19->20
19->22
18 [color=blue, label="1 0: ()
1: (30 )"]
20 [color=blue, label="0 0: (0 4 9 13 36 39 43 46 
49 )
1: ()"]
22 [color=blue, label="keyword_predicate-word-(songs)"]
22->23
22->24
23 [color=blue, label="0 0: (27 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (31 )"] } 