digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 101 103 
104 106 110 111 114 115 117 118 
119 120 124 126 131 132 133 134 
138 139 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 203 205 
207 212 213 214 219 220 221 222 
224 225 228 230 234 235 236 237 
241 243 244 246 247 249 251 252 
254 255 260 261 262 263 265 267 
268 273 277 279 280 282 284 290 
291 292 293 294 298 299 300 301 
303 307 310 311 312 314 315 317 
318 )
0: (2 9 13 21 39 64 94 98 
100 105 107 108 109 112 113 116 
121 128 130 135 136 137 148 151 
165 169 178 179 180 190 191 196 
206 209 210 232 239 245 256 257 
259 269 270 271 283 285 286 287 
289 302 306 309 316 )"]
4 [color=blue, label="keyword_predicate-word-(stupid)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(meaning)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(u)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(channel)"]
13->16
13->15
9 [color=blue, label="1 0: ()
1: (4 )"]
11 [color=blue, label="0 0: (187 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (3 )"]
16 [color=blue, label="keyword_predicate-word-(search)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (7 10 34 61 67 68 75 83 
92 )"]
19 [color=blue, label="keyword_predicate-word-(keep)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 29 )"]
22 [color=blue, label="keyword_predicate-word-(smart)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(syndrome)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(pointers)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(check)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (18 )"]
34 [color=blue, label="keyword_predicate-word-(would)"]
34->37
34->40
33 [color=blue, label="1 0: ()
1: (20 23 25 33 35 42 44 54 
55 59 62 63 69 71 72 73 
74 77 86 )"]
37 [color=blue, label="keyword_predicate-word-(gay)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(spot)"]
40->41
40->42
43 [color=blue, label="keyword_predicate-word-(gonna)"]
43->46
43->45
39 [color=blue, label="1 0: ()
1: (36 )"]
41 [color=blue, label="0 0: (155 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (27 )"]
46 [color=blue, label="keyword_predicate-word-(clothing)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (38 )"]
49 [color=blue, label="keyword_predicate-word-(org)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (41 )"]
52 [color=blue, label="keyword_predicate-word-(subscribers)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (47 )"]
55 [color=blue, label="keyword_predicate-word-(entire)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (50 )"]
58 [color=blue, label="keyword_predicate-word-(makes)"]
58->61
58->64
57 [color=blue, label="1 0: ()
1: (52 )"]
61 [color=blue, label="keyword_predicate-word-(giphy)"]
61->67
61->63
64 [color=blue, label="keyword_predicate-word-(shares)"]
64->65
64->66
67 [color=blue, label="keyword_predicate-word-(com)"]
67->70
67->69
63 [color=blue, label="1 0: ()
1: (58 )"]
65 [color=blue, label="0 0: (295 304 313 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (57 )"]
70 [color=blue, label="keyword_predicate-word-(fave)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (66 )"]
73 [color=blue, label="keyword_predicate-word-(tomeks)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (81 )"]
76 [color=blue, label="keyword_predicate-word-(lunden)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (85 )"]
79 [color=blue, label="keyword_predicate-word-(great)"]
79->82
79->85
78 [color=blue, label="1 0: ()
1: (88 )"]
82 [color=blue, label="keyword_predicate-word-(fast)"]
82->83
82->84
85 [color=blue, label="keyword_predicate-word-(comment)"]
85->86
85->87
83 [color=blue, label="0 0: (96 97 99 102 122 125 127 129 
140 142 143 144 147 152 154 157 
160 167 170 171 174 175 176 177 
182 184 193 198 200 202 204 208 
211 215 216 218 223 226 227 229 
231 233 238 240 242 248 250 253 
258 264 266 272 274 276 278 281 
288 296 297 305 308 319 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (93 )"]
86 [color=blue, label="0 0: (123 158 217 275 )
1: ()"]
87 [color=blue, label="1 0: ()
1: (89 )"] } 