digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(getting)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 103 116 135 138 139 141 157 
)"]
10 [color=blue, label="keyword_predicate-word-(give)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(awesome)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(featuring)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 55 72 96 105 )"]
19 [color=blue, label="keyword_predicate-word-(check)"]
19->20
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(subscribed)"]
22->25
22->24
18 [color=blue, label="1 0: ()
1: (14 )"]
20 [color=blue, label="0 0: (279 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (104 )"]
25 [color=blue, label="keyword_predicate-word-(smart)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (15 81 99 )"]
28 [color=blue, label="keyword_predicate-word-(beautiful)"]
28->31
28->34
27 [color=blue, label="1 0: ()
1: (16 )"]
31 [color=blue, label="keyword_predicate-word-(new)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(special)"]
34->35
34->36
37 [color=blue, label="keyword_predicate-word-(website)"]
37->40
37->39
33 [color=blue, label="1 0: ()
1: (20 27 34 54 107 123 131 154 
)"]
35 [color=blue, label="0 0: (163 211 235 281 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (17 )"]
40 [color=blue, label="keyword_predicate-word-(thanks)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (23 35 42 71 102 136 140 146 
)"]
43 [color=blue, label="keyword_predicate-word-(dancing)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (25 )"]
46 [color=blue, label="keyword_predicate-word-(shrek)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (29 )"]
49 [color=blue, label="keyword_predicate-word-(little)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (36 )"]
52 [color=blue, label="keyword_predicate-word-(facebook)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (38 )"]
55 [color=blue, label="keyword_predicate-word-(music)"]
55->58
55->61
54 [color=blue, label="1 0: ()
1: (41 122 148 )"]
58 [color=blue, label="keyword_predicate-word-(divertenti)"]
58->64
58->60
61 [color=blue, label="keyword_predicate-word-(right)"]
61->67
61->63
64 [color=blue, label="keyword_predicate-word-(water)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (47 )"]
67 [color=blue, label="keyword_predicate-word-(pigment)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (44 )"]
70 [color=blue, label="keyword_predicate-word-(opinion)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (50 )"]
73 [color=blue, label="keyword_predicate-word-(streamer)"]
73->74
73->75
69 [color=blue, label="1 0: ()
1: (73 )"]
76 [color=blue, label="keyword_predicate-word-(com)"]
76->79
76->78
72 [color=blue, label="1 0: ()
1: (57 )"]
74 [color=blue, label="0 0: (166 290 312 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (159 )"]
79 [color=blue, label="keyword_predicate-word-(including)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (58 62 66 100 111 158 )"]
82 [color=blue, label="keyword_predicate-word-(master)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (59 118 )"]
85 [color=blue, label="keyword_predicate-word-(ppl)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (63 )"]
88 [color=blue, label="keyword_predicate-word-(tryna)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (67 )"]
91 [color=blue, label="keyword_predicate-word-(video)"]
91->94
91->97
90 [color=blue, label="1 0: ()
1: (69 )"]
94 [color=blue, label="keyword_predicate-word-(shaking)"]
94->100
94->96
97 [color=blue, label="keyword_predicate-word-(sexy)"]
97->103
97->99
100 [color=blue, label="keyword_predicate-word-(daneja)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (75 )"]
103 [color=blue, label="keyword_predicate-word-(donating)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (74 )"]
106 [color=blue, label="keyword_predicate-word-(tomeks)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (77 )"]
109 [color=blue, label="keyword_predicate-word-(sec)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (119 )"]
112 [color=blue, label="keyword_predicate-word-(hi)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (85 )"]
115 [color=blue, label="keyword_predicate-word-(hear)"]
115->116
115->121
111 [color=blue, label="1 0: ()
1: (129 )"]
118 [color=blue, label="keyword_predicate-word-(great)"]
118->124
118->127
114 [color=blue, label="1 0: ()
1: (86 97 )"]
116 [color=blue, label="0 0: (161 218 219 222 246 251 275 280 
306 )
1: ()"]
121 [color=blue, label="keyword_predicate-word-(dance)"]
121->122
121->123
124 [color=blue, label="keyword_predicate-word-(taylor)"]
124->130
124->126
127 [color=blue, label="keyword_predicate-word-(comment)"]
127->128
127->129
122 [color=blue, label="0 0: (216 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (147 )"]
130 [color=blue, label="keyword_predicate-word-(make)"]
130->133
130->132
126 [color=blue, label="1 0: ()
1: (92 )"]
128 [color=blue, label="0 0: (187 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (89 )"]
133 [color=blue, label="keyword_predicate-word-(look)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (93 )"]
136 [color=blue, label="keyword_predicate-word-(girls)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (101 )"]
139 [color=blue, label="keyword_predicate-word-(ive)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (110 )"]
142 [color=blue, label="keyword_predicate-word-(pay)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (120 )"]
145 [color=blue, label="keyword_predicate-word-(beatboxing)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (121 )"]
148 [color=blue, label="keyword_predicate-word-(dollars)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (128 )"]
151 [color=blue, label="keyword_predicate-word-(shit)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (134 )"]
154 [color=blue, label="keyword_predicate-word-(channel)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (145 )"]
157 [color=blue, label="keyword_predicate-word-(bored)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (149 155 )"]
160 [color=blue, label="keyword_predicate-word-(happy)"]
160->161
160->163
159 [color=blue, label="1 0: ()
1: (152 )"]
161 [color=blue, label="0 0: (160 186 189 191 193 204 206 207 
208 221 224 231 234 238 239 240 
241 248 257 262 264 266 268 272 
287 291 293 295 297 302 304 314 
317 )
1: ()"]
163 [color=blue, label="keyword_predicate-word-(use)"]
163->164
163->165
164 [color=blue, label="0 0: (282 )
1: ()"]
165 [color=blue, label="1 0: ()
1: (153 )"] } 