digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 231 234 238 239 242 246 
247 248 252 254 259 260 261 262 
266 269 273 274 277 278 281 284 
287 289 290 291 292 294 296 300 
301 309 311 313 314 316 317 )
0: (2 9 13 39 64 94 98 125 
188 210 224 226 228 230 235 236 
237 240 241 244 250 251 253 255 
257 258 265 268 270 272 275 276 
279 280 282 283 286 288 293 295 
297 298 299 303 305 306 307 312 
315 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(articles)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hilarious)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(please)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 110 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 10 17 18 33 55 56 60 
61 63 68 70 91 92 95 96 
103 108 109 113 114 134 141 142 
144 148 155 166 170 174 180 181 
196 208 214 215 221 229 232 267 
)"]
16 [color=blue, label="keyword_predicate-word-(mess)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(amazed)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (12 84 165 191 )"]
22 [color=blue, label="keyword_predicate-word-(btw)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (14 )"]
25 [color=blue, label="keyword_predicate-word-(subscribed)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(v)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (19 99 )"]
31 [color=blue, label="keyword_predicate-word-(love)"]
31->34
31->37
30 [color=blue, label="1 0: ()
1: (22 41 )"]
34 [color=blue, label="keyword_predicate-word-(nguyen)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(others)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(commit)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (26 )"]
43 [color=blue, label="keyword_predicate-word-(name)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (25 )"]
46 [color=blue, label="keyword_predicate-word-(ryme)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (37 )"]
49 [color=blue, label="keyword_predicate-word-(static)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (29 )"]
52 [color=blue, label="keyword_predicate-word-(co)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (38 )"]
55 [color=blue, label="keyword_predicate-word-(href)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (107 )"]
58 [color=blue, label="keyword_predicate-word-(back)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (46 159 213 222 )"]
61 [color=blue, label="keyword_predicate-word-(put)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (111 )"]
64 [color=blue, label="keyword_predicate-word-(hate)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (48 87 )"]
67 [color=blue, label="keyword_predicate-word-(oh)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (133 )"]
70 [color=blue, label="keyword_predicate-word-(subscribe)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (50 )"]
73 [color=blue, label="keyword_predicate-word-(one)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (135 )"]
76 [color=blue, label="keyword_predicate-word-(dont)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (51 52 88 138 163 179 245 )"]
79 [color=blue, label="keyword_predicate-word-(blast)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (139 154 )"]
82 [color=blue, label="keyword_predicate-word-(would)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (53 72 129 173 )"]
85 [color=blue, label="keyword_predicate-word-(strength)"]
85->86
85->87
81 [color=blue, label="1 0: ()
1: (147 )"]
88 [color=blue, label="keyword_predicate-word-(someone)"]
88->91
88->90
84 [color=blue, label="1 0: ()
1: (54 120 243 )"]
86 [color=blue, label="0 0: (225 227 )
1: ()"]
87 [color=blue, label="1 0: ()
1: (162 )"]
91 [color=blue, label="keyword_predicate-word-(skin)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (57 )"]
94 [color=blue, label="keyword_predicate-word-(sexy)"]
94->97
94->100
93 [color=blue, label="1 0: ()
1: (73 78 )"]
97 [color=blue, label="keyword_predicate-word-(songs)"]
97->103
97->99
100 [color=blue, label="keyword_predicate-word-(enjoy)"]
100->101
100->102
103 [color=blue, label="keyword_predicate-word-(thanx)"]
103->106
103->105
99 [color=blue, label="1 0: ()
1: (76 131 193 200 )"]
101 [color=blue, label="0 0: (271 )
1: ()"]
102 [color=blue, label="1 0: ()
1: (75 )"]
106 [color=blue, label="keyword_predicate-word-(awesome)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (86 )"]
109 [color=blue, label="keyword_predicate-word-(images)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (97 )"]
112 [color=blue, label="keyword_predicate-word-(pictures)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (100 )"]
115 [color=blue, label="keyword_predicate-word-(youtube)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (101 )"]
118 [color=blue, label="keyword_predicate-word-(subscrib)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (106 164 211 )"]
121 [color=blue, label="keyword_predicate-word-(phone)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (112 )"]
124 [color=blue, label="keyword_predicate-word-(br)"]
124->127
124->130
123 [color=blue, label="1 0: ()
1: (126 )"]
127 [color=blue, label="keyword_predicate-word-(mah)"]
127->133
127->129
130 [color=blue, label="keyword_predicate-word-(goal)"]
130->136
130->132
133 [color=blue, label="keyword_predicate-word-(code)"]
133->139
133->135
129 [color=blue, label="1 0: ()
1: (145 )"]
136 [color=blue, label="keyword_predicate-word-(happened)"]
136->137
136->138
132 [color=blue, label="1 0: ()
1: (127 )"]
139 [color=blue, label="keyword_predicate-word-(picture)"]
139->142
139->141
135 [color=blue, label="1 0: ()
1: (153 )"]
137 [color=blue, label="0 0: (304 )
1: ()"]
138 [color=blue, label="1 0: ()
1: (160 )"]
142 [color=blue, label="keyword_predicate-word-(hart)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (177 )"]
145 [color=blue, label="keyword_predicate-word-(subscribers)"]
145->148
145->151
144 [color=blue, label="1 0: ()
1: (189 )"]
148 [color=blue, label="keyword_predicate-word-(account)"]
148->154
148->150
151 [color=blue, label="keyword_predicate-word-(today)"]
151->157
151->153
154 [color=blue, label="keyword_predicate-word-(sounds)"]
154->160
154->156
150 [color=blue, label="1 0: ()
1: (194 )"]
157 [color=blue, label="keyword_predicate-word-(reach)"]
157->158
157->159
153 [color=blue, label="1 0: ()
1: (190 )"]
160 [color=blue, label="keyword_predicate-word-(football)"]
160->163
160->162
156 [color=blue, label="1 0: ()
1: (195 )"]
158 [color=blue, label="0 0: (264 )
1: ()"]
159 [color=blue, label="1 0: ()
1: (197 )"]
163 [color=blue, label="keyword_predicate-word-(lovely)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (199 201 )"]
166 [color=blue, label="keyword_predicate-word-(nl)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (204 )"]
169 [color=blue, label="keyword_predicate-word-(support)"]
169->170
169->171
168 [color=blue, label="1 0: ()
1: (207 )"]
170 [color=blue, label="0 0: (21 233 249 256 263 285 302 308 
310 )
1: ()"]
171 [color=blue, label="1 0: ()
1: (223 )"] } 