digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (0 5 9 11 17 21 24 31 
34 35 37 38 40 41 42 44 
48 )
0: (6 13 14 15 28 32 33 43 
45 46 )"]
4 [color=blue, label="keyword_predicate-word-(subscribers)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(im)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 30 )"]
10 [color=blue, label="keyword_predicate-word-(mean)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (7 39 49 )"]
13 [color=blue, label="keyword_predicate-word-(gangam)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (8 )"]
16 [color=blue, label="keyword_predicate-word-(subscribe)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (16 )"]
19 [color=blue, label="keyword_predicate-word-(please)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (19 23 26 )"]
22 [color=blue, label="keyword_predicate-word-(bubblews)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (22 )"]
23 [color=blue, label="0 0: (1 2 4 10 12 18 20 25 
29 36 47 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (27 )"] } 