digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (0 3 5 8 9 11 17 24 
30 41 46 )
0: (2 4 12 13 14 15 18 19 
22 23 26 33 35 36 37 40 
42 43 44 45 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(enjoy)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 16 )"]
10 [color=blue, label="keyword_predicate-word-(channel)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (20 )"]
13 [color=blue, label="keyword_predicate-word-(covers)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (21 28 29 39 )"]
16 [color=blue, label="keyword_predicate-word-(new)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (25 )"]
19 [color=blue, label="keyword_predicate-word-(video)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (27 48 )"]
22 [color=blue, label="keyword_predicate-word-(videos)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (31 )"]
25 [color=blue, label="keyword_predicate-word-(page)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (32 )"]
28 [color=blue, label="keyword_predicate-word-(https)"]
28->29
28->30
27 [color=blue, label="1 0: ()
1: (34 )"]
29 [color=blue, label="0 0: (1 6 10 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (38 )"] } 