digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 101 103 
104 106 110 111 114 115 117 118 
119 120 124 126 131 132 133 134 
138 139 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 203 205 
207 212 213 214 219 220 221 222 
224 225 228 230 234 235 236 237 
241 243 244 246 247 249 251 252 
254 255 260 261 262 263 265 267 
268 273 277 279 280 282 284 290 
291 292 293 294 298 299 300 301 
303 307 310 311 312 314 315 317 
318 )
0: (2 9 13 21 39 64 94 98 
100 105 107 108 109 112 113 116 
121 128 130 135 136 137 148 151 
165 169 178 179 180 190 191 196 
206 209 210 232 239 245 256 257 
259 269 270 271 283 285 286 287 
289 302 306 309 316 )"]
4 [color=blue, label="keyword_predicate-word-(stupid)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(im)"]
7->13
7->16
10 [color=blue, label="keyword_predicate-word-(think)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(mins)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(toilet)"]
16->22
16->18
11 [color=blue, label="0 0: (187 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (3 )"]
19 [color=blue, label="keyword_predicate-word-(channel)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (7 )"]
22 [color=blue, label="keyword_predicate-word-(check)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (4 )"]
25 [color=blue, label="keyword_predicate-word-(mates)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (10 34 61 67 68 75 83 92 
)"]
28 [color=blue, label="keyword_predicate-word-(eminem)"]
28->29
28->30
24 [color=blue, label="1 0: ()
1: (33 69 73 )"]
31 [color=blue, label="keyword_predicate-word-(style)"]
31->34
31->33
27 [color=blue, label="1 0: ()
1: (14 )"]
29 [color=blue, label="0 0: (102 278 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (38 )"]
34 [color=blue, label="keyword_predicate-word-(smart)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (15 57 )"]
37 [color=blue, label="keyword_predicate-word-(surgery)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (16 )"]
40 [color=blue, label="keyword_predicate-word-(check)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (17 )"]
43 [color=blue, label="keyword_predicate-word-(soon)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (18 20 23 25 29 35 42 44 
54 55 59 62 63 71 72 74 
77 86 )"]
46 [color=blue, label="keyword_predicate-word-(shrek)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (27 )"]
49 [color=blue, label="keyword_predicate-word-(bringing)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (36 )"]
52 [color=blue, label="keyword_predicate-word-(guardalo)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (41 )"]
55 [color=blue, label="keyword_predicate-word-(rapper)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (47 )"]
58 [color=blue, label="keyword_predicate-word-(stop)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (50 )"]
61 [color=blue, label="keyword_predicate-word-(happy)"]
61->64
61->67
60 [color=blue, label="1 0: ()
1: (52 )"]
64 [color=blue, label="keyword_predicate-word-(rb)"]
64->70
64->66
67 [color=blue, label="keyword_predicate-word-(gw)"]
67->68
67->69
70 [color=blue, label="keyword_predicate-word-(one)"]
70->73
70->76
66 [color=blue, label="1 0: ()
1: (66 )"]
68 [color=blue, label="0 0: (218 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (58 )"]
73 [color=blue, label="keyword_predicate-word-(tomeks)"]
73->79
73->75
76 [color=blue, label="keyword_predicate-word-(love)"]
76->82
76->85
79 [color=blue, label="keyword_predicate-word-(subscribing)"]
79->88
79->81
75 [color=blue, label="1 0: ()
1: (85 )"]
82 [color=blue, label="keyword_predicate-word-(button)"]
82->83
82->84
85 [color=blue, label="keyword_predicate-word-(songs)"]
85->86
85->87
88 [color=blue, label="keyword_predicate-word-(money)"]
88->89
88->90
81 [color=blue, label="1 0: ()
1: (89 )"]
83 [color=blue, label="0 0: (295 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (88 )"]
86 [color=blue, label="0 0: (296 )
1: ()"]
87 [color=blue, label="1 0: ()
1: (81 )"]
89 [color=blue, label="0 0: (96 97 99 122 123 125 127 129 
140 142 143 144 147 152 154 155 
157 158 160 167 170 171 174 175 
176 177 182 184 193 198 200 202 
204 208 211 215 216 217 223 226 
227 229 231 233 238 240 242 248 
250 253 258 264 266 272 274 275 
276 281 288 297 304 305 308 313 
319 )
1: ()"]
90 [color=blue, label="1 0: ()
1: (93 )"] } 