digraph "round-table" { 1 [label="keyword_predicate-word-(m)"]
1->2
1->4
2 [label="-1 1: (2 3 5 8 11 12 14 15 
17 21 23 24 25 29 30 31 
33 34 39 40 42 48 )
0: (6 7 9 10 13 16 18 19 
20 22 27 28 32 35 36 38 
41 43 44 46 )"]
4 [color=blue, label="keyword_predicate-word-(catchy)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(world)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(next)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 26 )"]
13 [color=blue, label="keyword_predicate-word-(youtube)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (4 )"]
16 [color=blue, label="keyword_predicate-word-(criticism)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (37 47 )"]
17 [color=blue, label="0 0: (45 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (49 )"] } 