digraph "round-table" { 1 [label="keyword_predicate-word-(hey)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 10 
11 12 14 15 17 18 19 20 
21 22 24 25 31 32 35 38 
40 42 45 47 48 )
0: (0 4 9 13 26 27 28 30 
33 34 36 37 39 43 44 46 
49 )"]
4 [color=blue, label="keyword_predicate-word-(katycats)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(producer)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (16 )"]
10 [color=blue, label="keyword_predicate-word-(like)"]
10->11
10->12
9 [color=blue, label="1 0: ()
1: (23 )"]
11 [color=blue, label="0 0: (29 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (41 )"] } 