digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (3 6 8 9 10 17 18 21 
23 24 26 27 30 31 33 35 
37 38 40 )
0: (34 46 47 )"]
4 [color=blue, label="keyword_predicate-word-(getting)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(com)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 1 4 )"]
10 [color=blue, label="keyword_predicate-word-(comment)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (2 48 )"]
13 [color=blue, label="keyword_predicate-word-(sup)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (19 )"]
16 [color=blue, label="keyword_predicate-word-(think)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (25 )"]
19 [color=blue, label="keyword_predicate-word-(either)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (32 )"]
22 [color=blue, label="keyword_predicate-word-(video)"]
22->23
22->25
21 [color=blue, label="1 0: ()
1: (41 )"]
23 [color=blue, label="0 0: (5 7 12 13 14 15 16 20 
22 28 39 44 49 )
1: ()"]
25 [color=blue, label="keyword_predicate-word-(youtube)"]
25->26
25->28
26 [color=blue, label="0 0: (11 29 36 42 )
1: ()"]
28 [color=blue, label="keyword_predicate-word-(check)"]
28->29
28->30
29 [color=blue, label="0 0: (43 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (45 )"] } 