digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (7 8 9 10 12 13 17 18 
19 20 24 34 37 43 45 46 
47 )
0: (2 5 6 14 25 26 30 35 
38 40 )"]
4 [color=blue, label="keyword_predicate-word-(unspooked)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(rapper)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (11 )"]
10 [color=blue, label="keyword_predicate-word-(also)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (15 )"]
13 [color=blue, label="keyword_predicate-word-(amazed)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (16 )"]
16 [color=blue, label="keyword_predicate-word-(comment)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (21 )"]
19 [color=blue, label="keyword_predicate-word-(subs)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (22 32 )"]
22 [color=blue, label="keyword_predicate-word-(wow)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (23 )"]
25 [color=blue, label="keyword_predicate-word-(popular)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (27 )"]
28 [color=blue, label="keyword_predicate-word-(check)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (28 )"]
31 [color=blue, label="keyword_predicate-word-(wife)"]
31->32
31->33
30 [color=blue, label="1 0: ()
1: (29 31 33 36 39 41 42 48 
49 )"]
32 [color=blue, label="0 0: (0 1 3 4 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (44 )"] } 