digraph "round-table" { 1 [label="keyword_predicate-word-(in)"]
1->2
1->4
2 [label="-1 1: (1 2 3 6 8 9 10 17 
18 19 23 24 25 30 31 32 
33 35 37 38 41 45 48 )
0: (5 7 11 12 13 14 15 16 
20 28 29 34 36 39 42 44 
46 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(addicting)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(video)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(world)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(really)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(fa)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (21 )"]
19 [color=blue, label="keyword_predicate-word-(google)"]
19->20
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(watch)"]
22->23
22->24
18 [color=blue, label="1 0: ()
1: (27 )"]
20 [color=blue, label="0 0: (43 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (26 )"]
23 [color=blue, label="0 0: (22 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (40 )"] } 