digraph "round-table" { 1 [label="keyword_predicate-word-(is)"]
1->2
1->4
2 [label="-1 1: (1 2 3 11 12 15 18 21 
22 25 27 28 33 41 44 45 
46 47 48 49 )
0: (6 7 8 9 13 14 16 19 
23 24 26 29 30 35 37 38 
39 40 )"]
4 [color=blue, label="keyword_predicate-word-(life)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(weird)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(make)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (20 )"]
13 [color=blue, label="keyword_predicate-word-(got)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(movement)"]
16->17
16->18
14 [color=blue, label="0 0: (0 4 17 31 32 34 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (42 )"]
17 [color=blue, label="0 0: (10 43 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (36 )"] } 