digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 101 103 
104 106 110 111 114 115 117 118 
119 120 124 126 131 132 133 134 
138 139 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 203 205 
207 212 213 214 219 220 221 222 
224 225 228 230 234 235 236 237 
241 243 244 246 247 249 251 252 
254 255 260 261 262 263 265 267 
268 273 277 279 280 282 284 290 
291 292 293 294 298 299 300 301 
303 307 310 311 312 314 315 317 
318 )
0: (2 9 13 21 39 64 94 98 
100 105 107 108 109 112 113 116 
121 128 130 135 136 137 148 151 
165 169 178 179 180 190 191 196 
206 209 210 232 239 245 256 257 
259 269 270 271 283 285 286 287 
289 302 306 309 316 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(popular)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 )"]
10 [color=blue, label="keyword_predicate-word-(view)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(rap)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(football)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 )"]
19 [color=blue, label="keyword_predicate-word-(style)"]
19->20
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(style)"]
22->25
22->24
18 [color=blue, label="1 0: ()
1: (14 )"]
20 [color=blue, label="0 0: (154 238 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (57 )"]
25 [color=blue, label="keyword_predicate-word-(awesome)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(beautiful)"]
28->31
28->34
27 [color=blue, label="1 0: ()
1: (16 55 )"]
31 [color=blue, label="keyword_predicate-word-(new)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(mri)"]
34->35
34->36
37 [color=blue, label="keyword_predicate-word-(qiameth)"]
37->40
37->39
33 [color=blue, label="1 0: ()
1: (20 27 34 54 )"]
35 [color=blue, label="0 0: (99 147 171 217 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (17 )"]
40 [color=blue, label="keyword_predicate-word-(lie)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (23 )"]
43 [color=blue, label="keyword_predicate-word-(dance)"]
43->46
43->49
42 [color=blue, label="1 0: ()
1: (25 )"]
46 [color=blue, label="keyword_predicate-word-(innocent)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(cause)"]
49->50
49->51
52 [color=blue, label="keyword_predicate-word-(shrek)"]
52->55
52->54
48 [color=blue, label="1 0: ()
1: (35 )"]
50 [color=blue, label="0 0: (313 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (29 )"]
55 [color=blue, label="keyword_predicate-word-(blows)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (36 )"]
58 [color=blue, label="keyword_predicate-word-(company)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (38 )"]
61 [color=blue, label="keyword_predicate-word-(walk)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (41 )"]
64 [color=blue, label="keyword_predicate-word-(right)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (42 )"]
67 [color=blue, label="keyword_predicate-word-(org)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (44 )"]
70 [color=blue, label="keyword_predicate-word-(subscribers)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (47 )"]
73 [color=blue, label="keyword_predicate-word-(katy)"]
73->76
73->79
72 [color=blue, label="1 0: ()
1: (50 )"]
76 [color=blue, label="keyword_predicate-word-(killtheclockhd)"]
76->82
76->78
79 [color=blue, label="keyword_predicate-word-(happy)"]
79->80
79->85
82 [color=blue, label="keyword_predicate-word-(yo)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (59 )"]
80 [color=blue, label="0 0: (127 158 216 227 248 305 )
1: ()"]
85 [color=blue, label="keyword_predicate-word-(giphy)"]
85->86
85->87
88 [color=blue, label="keyword_predicate-word-(u)"]
88->91
88->90
84 [color=blue, label="1 0: ()
1: (62 )"]
86 [color=blue, label="0 0: (218 )
1: ()"]
87 [color=blue, label="1 0: ()
1: (58 )"]
91 [color=blue, label="keyword_predicate-word-(swagbucks)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (63 69 )"]
94 [color=blue, label="keyword_predicate-word-(ppl)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (66 )"]
97 [color=blue, label="keyword_predicate-word-(singlewave)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (67 )"]
100 [color=blue, label="keyword_predicate-word-(check)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (71 )"]
103 [color=blue, label="keyword_predicate-word-(shaking)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (72 73 74 77 86 92 )"]
106 [color=blue, label="keyword_predicate-word-(subscribed)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (75 )"]
109 [color=blue, label="keyword_predicate-word-(https)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (81 )"]
112 [color=blue, label="keyword_predicate-word-(great)"]
112->115
112->118
111 [color=blue, label="1 0: ()
1: (85 )"]
115 [color=blue, label="keyword_predicate-word-(money)"]
115->116
115->117
118 [color=blue, label="keyword_predicate-word-(comment)"]
118->119
118->120
116 [color=blue, label="0 0: (96 97 102 122 125 129 140 142 
143 144 152 155 157 160 167 170 
174 175 176 177 182 184 187 193 
198 200 202 204 208 211 215 223 
226 229 231 233 240 242 250 253 
258 264 266 272 274 276 278 281 
288 295 296 297 304 308 319 )
1: ()"]
117 [color=blue, label="1 0: ()
1: (93 )"]
119 [color=blue, label="0 0: (123 275 )
1: ()"]
120 [color=blue, label="1 0: ()
1: (89 )"] } 