digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 5 7 11 16 17 19 22 
23 26 27 31 35 37 39 40 
41 42 44 48 )
0: (1 2 4 6 10 12 13 14 
15 18 20 25 29 32 33 36 
43 45 47 )"]
4 [color=blue, label="keyword_predicate-word-(projects)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(subscribe)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(like)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (8 21 )"]
13 [color=blue, label="keyword_predicate-word-(follow)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (9 49 )"]
16 [color=blue, label="keyword_predicate-word-(vid)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (24 )"]
19 [color=blue, label="keyword_predicate-word-(new)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (30 )"]
22 [color=blue, label="keyword_predicate-word-(win)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (34 )"]
23 [color=blue, label="0 0: (28 46 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (38 )"] } 