digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 11 
12 21 22 25 28 31 32 37 
43 )
0: (17 18 20 24 27 34 36 39 
40 41 47 48 49 )"]
4 [color=blue, label="keyword_predicate-word-(women)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(like)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (10 )"]
10 [color=blue, label="keyword_predicate-word-(also)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(people)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(video)"]
16->19
16->22
12 [color=blue, label="1 0: ()
1: (30 )"]
14 [color=blue, label="0 0: (23 29 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (14 15 )"]
19 [color=blue, label="keyword_predicate-word-(take)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(br)"]
22->23
22->28
25 [color=blue, label="keyword_predicate-word-(facebook)"]
25->26
25->27
21 [color=blue, label="1 0: ()
1: (38 )"]
23 [color=blue, label="0 0: (4 44 )
1: ()"]
28 [color=blue, label="keyword_predicate-word-(trayvon)"]
28->29
28->30
26 [color=blue, label="0 0: (0 9 13 16 19 26 33 45 
)
1: ()"]
27 [color=blue, label="1 0: ()
1: (46 )"]
29 [color=blue, label="0 0: (42 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (35 )"] } 