digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (0 5 9 11 17 21 24 31 
34 35 37 38 40 41 42 44 
48 )
0: (6 13 14 15 28 32 33 43 
45 46 )"]
4 [color=blue, label="keyword_predicate-word-(reason)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(subscribe)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(com)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (7 8 16 19 23 26 )"]
13 [color=blue, label="keyword_predicate-word-(views)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (22 27 )"]
16 [color=blue, label="keyword_predicate-word-(comes)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (30 )"]
19 [color=blue, label="keyword_predicate-word-(noticed)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (39 )"]
20 [color=blue, label="0 0: (1 2 4 10 12 18 20 25 
29 36 47 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (49 )"] } 