digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (5 8 9 12 13 17 18 20 
21 23 26 32 33 34 37 38 
39 40 42 43 47 48 49 )
0: (2 27 35 36 44 )"]
4 [color=blue, label="keyword_predicate-word-(earth)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(spooked)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(read)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (41 )"]
13 [color=blue, label="keyword_predicate-word-(think)"]
13->14
13->16
12 [color=blue, label="1 0: ()
1: (45 )"]
14 [color=blue, label="0 0: (0 1 3 4 6 10 11 14 
15 16 19 22 24 25 29 30 
31 )
1: ()"]
16 [color=blue, label="keyword_predicate-word-(internet)"]
16->17
16->18
17 [color=blue, label="0 0: (28 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (46 )"] } 