digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (3 4 5 8 11 14 15 17 
21 25 29 33 37 40 48 )
0: (6 13 18 19 22 27 32 35 
36 38 41 43 44 45 46 )"]
4 [color=blue, label="keyword_predicate-word-(catchy)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(world)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(project)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 26 )"]
13 [color=blue, label="keyword_predicate-word-(also)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (2 )"]
16 [color=blue, label="keyword_predicate-word-(katycats)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (12 24 )"]
19 [color=blue, label="keyword_predicate-word-(https)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 )"]
22 [color=blue, label="keyword_predicate-word-(make)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (30 )"]
25 [color=blue, label="keyword_predicate-word-(br)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (31 34 47 )"]
28 [color=blue, label="keyword_predicate-word-(view)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (39 )"]
31 [color=blue, label="keyword_predicate-word-(criticism)"]
31->32
31->33
30 [color=blue, label="1 0: ()
1: (42 )"]
32 [color=blue, label="0 0: (7 9 10 16 20 28 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (49 )"] } 