digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 11 
12 15 16 17 18 19 20 21 
23 24 31 32 35 38 41 42 
47 )
0: (27 28 30 34 37 44 46 49 
)"]
4 [color=blue, label="keyword_predicate-word-(un)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(wanna)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (10 )"]
10 [color=blue, label="keyword_predicate-word-(comment)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (14 )"]
13 [color=blue, label="keyword_predicate-word-(free)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(please)"]
16->17
16->18
19 [color=blue, label="keyword_predicate-word-(thank)"]
19->20
19->21
15 [color=blue, label="1 0: ()
1: (40 48 )"]
17 [color=blue, label="0 0: (33 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (22 25 )"]
20 [color=blue, label="0 0: (0 4 9 13 26 29 36 39 
43 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (45 )"] } 