digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (5 8 13 17 18 20 21 26 
27 28 29 30 32 34 38 39 
41 44 46 49 )
0: (0 1 2 3 4 10 11 14 
15 16 40 45 48 )"]
4 [color=blue, label="keyword_predicate-word-(views)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(recaps)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(earn)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (9 )"]
13 [color=blue, label="keyword_predicate-word-(plzz)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (12 )"]
16 [color=blue, label="keyword_predicate-word-(free)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (19 )"]
19 [color=blue, label="keyword_predicate-word-(come)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (22 )"]
22 [color=blue, label="keyword_predicate-word-(stuff)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (23 )"]
25 [color=blue, label="keyword_predicate-word-(learned)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (25 )"]
28 [color=blue, label="keyword_predicate-word-(channel)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (31 )"]
31 [color=blue, label="keyword_predicate-word-(dollar)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (33 47 )"]
34 [color=blue, label="keyword_predicate-word-(fans)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (37 )"]
37 [color=blue, label="keyword_predicate-word-(shame)"]
37->38
37->39
36 [color=blue, label="1 0: ()
1: (42 )"]
38 [color=blue, label="0 0: (6 24 35 36 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (43 )"] } 