digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (3 11 12 14 15 17 21 26 
29 30 33 48 )
0: (6 7 10 13 18 19 20 22 
28 32 35 43 44 45 )"]
4 [color=blue, label="keyword_predicate-word-(water)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(know)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 4 )"]
10 [color=blue, label="keyword_predicate-word-(apps)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 47 49 )"]
13 [color=blue, label="keyword_predicate-word-(video)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (2 )"]
16 [color=blue, label="keyword_predicate-word-(mtv)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(check)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(channel)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (23 )"]
25 [color=blue, label="keyword_predicate-word-(sheilcen)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (5 25 37 40 )"]
28 [color=blue, label="keyword_predicate-word-(money)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (24 )"]
31 [color=blue, label="keyword_predicate-word-(videos)"]
31->32
31->33
27 [color=blue, label="1 0: ()
1: (8 )"]
34 [color=blue, label="keyword_predicate-word-(please)"]
34->35
34->36
30 [color=blue, label="1 0: ()
1: (31 34 )"]
32 [color=blue, label="0 0: (16 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (42 )"]
35 [color=blue, label="0 0: (9 27 36 38 41 46 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (39 )"] } 