digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (5 7 8 9 12 13 21 22 
26 32 33 37 38 )
0: (0 1 3 4 6 10 11 14 
15 16 24 35 36 40 45 48 
)"]
4 [color=blue, label="keyword_predicate-word-(dude)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(video)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (17 )"]
10 [color=blue, label="keyword_predicate-word-(plzz)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 27 29 39 41 49 )"]
13 [color=blue, label="keyword_predicate-word-(irish)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (19 )"]
16 [color=blue, label="keyword_predicate-word-(im)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (20 )"]
19 [color=blue, label="keyword_predicate-word-(stuff)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 )"]
22 [color=blue, label="keyword_predicate-word-(please)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (25 )"]
25 [color=blue, label="keyword_predicate-word-(make)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (28 47 )"]
28 [color=blue, label="keyword_predicate-word-(learned)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (30 43 )"]
31 [color=blue, label="keyword_predicate-word-(fr)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (31 )"]
34 [color=blue, label="keyword_predicate-word-(fans)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (34 )"]
37 [color=blue, label="keyword_predicate-word-(melbourne)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (42 )"]
40 [color=blue, label="keyword_predicate-word-(playlist)"]
40->41
40->42
39 [color=blue, label="1 0: ()
1: (44 )"]
41 [color=blue, label="0 0: (2 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (46 )"] } 