digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (5 8 13 17 18 20 23 37 
38 40 41 46 47 48 49 )
0: (0 1 2 3 4 10 11 14 
16 19 22 24 27 28 29 30 
31 35 36 )"]
4 [color=blue, label="keyword_predicate-word-(likes)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(awesome)"]
7->10
7->9
6 [color=blue, label="0 0: (6 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(autotuned)"]
10->13
10->12
9 [color=blue, label="0 0: (15 )
1: ()"]
13 [color=blue, label="keyword_predicate-word-(blonde)"]
13->14
13->15
12 [color=blue, label="0 0: (25 )
1: ()"]
14 [color=blue, label="1 0: ()
1: (7 9 12 21 26 32 33 34 
39 42 43 45 )"]
15 [color=blue, label="0 0: (44 )
1: ()"] } 