digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 225 228 233 239 242 243 
244 248 249 252 257 258 260 263 
264 265 266 267 269 272 282 284 
286 295 298 302 303 306 310 311 
312 316 318 )
0: (2 9 13 39 64 94 98 125 
188 210 288 290 292 294 299 300 
301 304 305 308 314 315 317 319 
)"]
4 [color=blue, label="keyword_predicate-word-(help)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(piss)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 14 17 26 37 56 61 88 
109 127 131 142 144 170 180 190 
197 200 229 237 261 268 279 280 
281 293 )"]
10 [color=blue, label="keyword_predicate-word-(single)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 162 274 )"]
13 [color=blue, label="keyword_predicate-word-(lol)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(please)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(less)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(way)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 18 55 60 63 68 70 91 
92 95 96 103 108 113 114 134 
141 148 155 166 174 181 196 208 
214 215 221 224 226 232 234 235 
247 250 275 285 296 )"]
25 [color=blue, label="keyword_predicate-word-(want)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(btw)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (12 25 111 165 191 201 253 309 
)"]
31 [color=blue, label="keyword_predicate-word-(singing)"]
31->32
31->33
27 [color=blue, label="1 0: ()
1: (33 )"]
34 [color=blue, label="keyword_predicate-word-(subscribed)"]
34->37
34->36
30 [color=blue, label="1 0: ()
1: (15 )"]
32 [color=blue, label="0 0: (289 313 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (236 277 )"]
37 [color=blue, label="keyword_predicate-word-(fruity)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (19 99 )"]
40 [color=blue, label="keyword_predicate-word-(name)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (22 )"]
43 [color=blue, label="keyword_predicate-word-(intelligent)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (29 195 )"]
46 [color=blue, label="keyword_predicate-word-(dedicated)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (38 )"]
49 [color=blue, label="keyword_predicate-word-(co)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (41 )"]
52 [color=blue, label="keyword_predicate-word-(back)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (46 159 213 222 241 259 )"]
55 [color=blue, label="keyword_predicate-word-(gold)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (48 87 254 255 )"]
58 [color=blue, label="keyword_predicate-word-(watching)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (50 )"]
61 [color=blue, label="keyword_predicate-word-(started)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (51 126 154 160 283 )"]
64 [color=blue, label="keyword_predicate-word-(sub)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (52 120 256 )"]
67 [color=blue, label="keyword_predicate-word-(absolute)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (53 )"]
70 [color=blue, label="keyword_predicate-word-(hard)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (54 )"]
73 [color=blue, label="keyword_predicate-word-(weebly)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (57 163 )"]
76 [color=blue, label="keyword_predicate-word-(others)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (72 )"]
79 [color=blue, label="keyword_predicate-word-(ass)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (73 )"]
82 [color=blue, label="keyword_predicate-word-(waka)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (75 )"]
85 [color=blue, label="keyword_predicate-word-(skin)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (76 )"]
88 [color=blue, label="keyword_predicate-word-(range)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (78 )"]
91 [color=blue, label="keyword_predicate-word-(swag)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (84 )"]
94 [color=blue, label="keyword_predicate-word-(think)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (86 )"]
97 [color=blue, label="keyword_predicate-word-(even)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (97 173 251 273 )"]
100 [color=blue, label="keyword_predicate-word-(http)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (100 307 )"]
103 [color=blue, label="keyword_predicate-word-(omg)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (101 270 )"]
106 [color=blue, label="keyword_predicate-word-(love)"]
106->109
106->112
105 [color=blue, label="1 0: ()
1: (106 )"]
109 [color=blue, label="keyword_predicate-word-(comedy)"]
109->115
109->111
112 [color=blue, label="keyword_predicate-word-(check)"]
112->118
112->114
115 [color=blue, label="keyword_predicate-word-(watch)"]
115->121
115->117
111 [color=blue, label="1 0: ()
1: (110 )"]
118 [color=blue, label="keyword_predicate-word-(put)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (107 139 147 227 240 )"]
121 [color=blue, label="keyword_predicate-word-(duh)"]
121->127
121->123
117 [color=blue, label="1 0: ()
1: (112 129 138 271 276 )"]
124 [color=blue, label="keyword_predicate-word-(every)"]
124->125
124->126
120 [color=blue, label="1 0: ()
1: (133 )"]
127 [color=blue, label="keyword_predicate-word-(amazon)"]
127->130
127->129
123 [color=blue, label="1 0: ()
1: (145 )"]
125 [color=blue, label="0 0: (291 )
1: ()"]
126 [color=blue, label="1 0: ()
1: (135 )"]
130 [color=blue, label="keyword_predicate-word-(subscriber)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (153 )"]
133 [color=blue, label="keyword_predicate-word-(put)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (164 )"]
136 [color=blue, label="keyword_predicate-word-(look)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (177 )"]
139 [color=blue, label="keyword_predicate-word-(realkevinheart)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (179 )"]
142 [color=blue, label="keyword_predicate-word-(coming)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (189 )"]
145 [color=blue, label="keyword_predicate-word-(account)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (193 )"]
148 [color=blue, label="keyword_predicate-word-(euro)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (194 )"]
151 [color=blue, label="keyword_predicate-word-(talk)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (199 )"]
154 [color=blue, label="keyword_predicate-word-(make)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (204 )"]
157 [color=blue, label="keyword_predicate-word-(dead)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (207 )"]
160 [color=blue, label="keyword_predicate-word-(support)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (211 )"]
163 [color=blue, label="keyword_predicate-word-(ha)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (223 )"]
166 [color=blue, label="keyword_predicate-word-(country)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (230 )"]
169 [color=blue, label="keyword_predicate-word-(present)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (231 )"]
172 [color=blue, label="keyword_predicate-word-(raise)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (238 )"]
175 [color=blue, label="keyword_predicate-word-(retards)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (245 )"]
178 [color=blue, label="keyword_predicate-word-(freinds)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (246 )"]
181 [color=blue, label="keyword_predicate-word-(ref)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (262 )"]
184 [color=blue, label="keyword_predicate-word-(son)"]
184->185
184->186
183 [color=blue, label="1 0: ()
1: (278 )"]
185 [color=blue, label="0 0: (21 297 )
1: ()"]
186 [color=blue, label="1 0: ()
1: (287 )"] } 