digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(meaning)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 103 116 135 138 139 141 157 
163 168 171 179 )"]
10 [color=blue, label="keyword_predicate-word-(like)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(turned)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(new)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(brother)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(subscribers)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (7 34 54 220 )"]
25 [color=blue, label="keyword_predicate-word-(smart)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(makes)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (55 )"]
31 [color=blue, label="keyword_predicate-word-(diagnosed)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (16 )"]
34 [color=blue, label="keyword_predicate-word-(money)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (57 )"]
37 [color=blue, label="keyword_predicate-word-(new)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (17 )"]
40 [color=blue, label="keyword_predicate-word-(people)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (73 134 199 )"]
43 [color=blue, label="keyword_predicate-word-(called)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (20 27 96 107 123 131 154 197 
200 203 )"]
46 [color=blue, label="keyword_predicate-word-(xxbb)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (92 )"]
49 [color=blue, label="keyword_predicate-word-(live)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (23 35 42 63 71 102 136 140 
146 167 209 )"]
52 [color=blue, label="keyword_predicate-word-(project)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (153 )"]
55 [color=blue, label="keyword_predicate-word-(dance)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (25 )"]
58 [color=blue, label="keyword_predicate-word-(lazy)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (159 )"]
61 [color=blue, label="keyword_predicate-word-(gay)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (29 147 )"]
64 [color=blue, label="keyword_predicate-word-(ladies)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (173 )"]
67 [color=blue, label="keyword_predicate-word-(gonna)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (36 )"]
70 [color=blue, label="keyword_predicate-word-(defuse)"]
70->71
70->72
66 [color=blue, label="1 0: ()
1: (193 )"]
73 [color=blue, label="keyword_predicate-word-(clothing)"]
73->76
73->75
69 [color=blue, label="1 0: ()
1: (38 )"]
71 [color=blue, label="0 0: (225 280 286 304 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (214 )"]
76 [color=blue, label="keyword_predicate-word-(good)"]
76->79
76->82
75 [color=blue, label="1 0: ()
1: (41 )"]
79 [color=blue, label="keyword_predicate-word-(best)"]
79->85
79->81
82 [color=blue, label="keyword_predicate-word-(music)"]
82->88
82->84
85 [color=blue, label="keyword_predicate-word-(subscribers)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (47 )"]
88 [color=blue, label="keyword_predicate-word-(check)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (44 195 )"]
91 [color=blue, label="keyword_predicate-word-(gifs)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (50 120 152 182 )"]
94 [color=blue, label="keyword_predicate-word-(famous)"]
94->95
94->96
90 [color=blue, label="1 0: ()
1: (77 161 )"]
97 [color=blue, label="keyword_predicate-word-(original)"]
97->100
97->99
93 [color=blue, label="1 0: ()
1: (58 )"]
95 [color=blue, label="0 0: (272 305 310 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (155 )"]
100 [color=blue, label="keyword_predicate-word-(famous)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (59 118 )"]
103 [color=blue, label="keyword_predicate-word-(rb)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (62 )"]
106 [color=blue, label="keyword_predicate-word-(channel)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (66 )"]
109 [color=blue, label="keyword_predicate-word-(n)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (67 75 104 128 149 174 184 186 
)"]
112 [color=blue, label="keyword_predicate-word-(weebly)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (69 )"]
115 [color=blue, label="keyword_predicate-word-(video)"]
115->118
115->121
114 [color=blue, label="1 0: ()
1: (72 )"]
118 [color=blue, label="keyword_predicate-word-(one)"]
118->124
118->120
121 [color=blue, label="keyword_predicate-word-(check)"]
121->127
121->123
124 [color=blue, label="keyword_predicate-word-(go)"]
124->130
124->133
120 [color=blue, label="1 0: ()
1: (81 )"]
127 [color=blue, label="keyword_predicate-word-(egoistic)"]
127->136
127->129
123 [color=blue, label="1 0: ()
1: (74 111 )"]
130 [color=blue, label="keyword_predicate-word-(great)"]
130->139
130->142
133 [color=blue, label="keyword_predicate-word-(money)"]
133->145
133->135
136 [color=blue, label="keyword_predicate-word-(possible)"]
136->148
136->138
129 [color=blue, label="1 0: ()
1: (119 )"]
139 [color=blue, label="keyword_predicate-word-(money)"]
139->151
139->141
142 [color=blue, label="keyword_predicate-word-(thanx)"]
142->154
142->144
145 [color=blue, label="keyword_predicate-word-(enabled)"]
145->157
145->147
135 [color=blue, label="1 0: ()
1: (85 )"]
148 [color=blue, label="keyword_predicate-word-(football)"]
148->149
148->150
138 [color=blue, label="1 0: ()
1: (129 )"]
151 [color=blue, label="keyword_predicate-word-(say)"]
151->160
151->153
141 [color=blue, label="1 0: ()
1: (93 121 213 )"]
154 [color=blue, label="keyword_predicate-word-(subscribing)"]
154->155
154->156
144 [color=blue, label="1 0: ()
1: (86 )"]
157 [color=blue, label="keyword_predicate-word-(com)"]
157->158
157->159
147 [color=blue, label="1 0: ()
1: (105 )"]
149 [color=blue, label="0 0: (230 282 283 315 )
1: ()"]
150 [color=blue, label="1 0: ()
1: (201 )"]
160 [color=blue, label="keyword_predicate-word-(subscribed)"]
160->163
160->162
153 [color=blue, label="1 0: ()
1: (97 )"]
155 [color=blue, label="0 0: (251 )
1: ()"]
156 [color=blue, label="1 0: ()
1: (89 )"]
158 [color=blue, label="0 0: (270 )
1: ()"]
159 [color=blue, label="1 0: ()
1: (158 )"]
163 [color=blue, label="keyword_predicate-word-(entire)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (99 )"]
166 [color=blue, label="keyword_predicate-word-(look)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (100 )"]
169 [color=blue, label="keyword_predicate-word-(pranks)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (101 )"]
172 [color=blue, label="keyword_predicate-word-(details)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (110 )"]
175 [color=blue, label="keyword_predicate-word-(girl)"]
175->178
175->181
174 [color=blue, label="1 0: ()
1: (122 148 )"]
178 [color=blue, label="keyword_predicate-word-(commenter)"]
178->184
178->180
181 [color=blue, label="keyword_predicate-word-(shit)"]
181->187
181->183
184 [color=blue, label="keyword_predicate-word-(codes)"]
184->190
184->186
180 [color=blue, label="1 0: ()
1: (169 )"]
187 [color=blue, label="keyword_predicate-word-(xxx)"]
187->188
187->189
183 [color=blue, label="1 0: ()
1: (145 )"]
190 [color=blue, label="keyword_predicate-word-(football)"]
190->191
190->192
186 [color=blue, label="1 0: ()
1: (185 )"]
188 [color=blue, label="0 0: (285 299 )
1: ()"]
189 [color=blue, label="1 0: ()
1: (204 )"]
191 [color=blue, label="0 0: (224 227 250 253 255 257 268 271 
275 288 295 298 302 303 312 )
1: ()"]
192 [color=blue, label="1 0: ()
1: (218 )"] } 