digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (5 8 9 12 13 17 18 19 
20 22 23 27 28 29 30 34 
44 47 )
0: (2 15 16 24 35 36 40 45 
48 )"]
4 [color=blue, label="keyword_predicate-word-(christianity)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(unspooked)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(old)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (21 )"]
13 [color=blue, label="keyword_predicate-word-(message)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(like)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(book)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (26 )"]
22 [color=blue, label="keyword_predicate-word-(u)"]
22->23
22->24
18 [color=blue, label="1 0: ()
1: (25 )"]
25 [color=blue, label="keyword_predicate-word-(please)"]
25->28
25->27
21 [color=blue, label="1 0: ()
1: (31 )"]
23 [color=blue, label="0 0: (10 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (42 )"]
28 [color=blue, label="keyword_predicate-word-(egoistic)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (32 33 )"]
31 [color=blue, label="keyword_predicate-word-(hilarious)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (37 )"]
34 [color=blue, label="keyword_predicate-word-(video)"]
34->37
34->40
33 [color=blue, label="1 0: ()
1: (38 )"]
37 [color=blue, label="keyword_predicate-word-(website)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(check)"]
40->41
40->42
43 [color=blue, label="keyword_predicate-word-(pl)"]
43->44
43->45
39 [color=blue, label="1 0: ()
1: (43 )"]
41 [color=blue, label="0 0: (6 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (39 41 49 )"]
44 [color=blue, label="0 0: (0 1 3 4 11 14 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (46 )"] } 