digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (0 5 9 11 21 24 25 27 
28 30 31 32 34 38 46 48 
)
0: (6 13 14 18 22 23 33 35 
36 40 43 45 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(subscribers)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(subscribe)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 20 )"]
10 [color=blue, label="keyword_predicate-word-(http)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (7 8 16 )"]
13 [color=blue, label="keyword_predicate-word-(live)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (17 )"]
16 [color=blue, label="keyword_predicate-word-(noticed)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (29 )"]
19 [color=blue, label="keyword_predicate-word-(road)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (39 )"]
20 [color=blue, label="0 0: (1 2 4 10 12 15 19 26 
37 42 44 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (41 )"] } 