digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (5 8 13 17 18 20 23 35 
43 47 48 )
0: (0 1 2 3 4 10 11 14 
16 19 22 24 27 28 29 30 
31 37 39 40 44 45 46 )"]
4 [color=blue, label="keyword_predicate-word-(reason)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(diddle)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 21 )"]
10 [color=blue, label="keyword_predicate-word-(ca)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (9 )"]
13 [color=blue, label="keyword_predicate-word-(channel)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (12 )"]
16 [color=blue, label="keyword_predicate-word-(watch)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (26 )"]
19 [color=blue, label="keyword_predicate-word-(wide)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (32 38 )"]
22 [color=blue, label="keyword_predicate-word-(pander)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (33 )"]
25 [color=blue, label="keyword_predicate-word-(money)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (34 )"]
28 [color=blue, label="keyword_predicate-word-(back)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (36 )"]
31 [color=blue, label="keyword_predicate-word-(plzz)"]
31->32
31->33
30 [color=blue, label="1 0: ()
1: (41 )"]
32 [color=blue, label="0 0: (6 15 25 42 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (49 )"] } 