digraph "round-table" { 1 [label="keyword_predicate-word-(like)"]
1->2
1->4
2 [label="-1 1: (1 2 3 6 7 8 10 15 
16 17 18 19 20 21 23 24 
25 26 28 29 31 32 33 41 
42 45 48 )
0: (0 4 9 13 27 36 37 39 
40 46 47 )"]
4 [color=blue, label="keyword_predicate-word-(follow)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(subscribe)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(comment)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (11 12 )"]
13 [color=blue, label="keyword_predicate-word-(picture)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(people)"]
16->19
16->18
14 [color=blue, label="0 0: (38 44 49 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (34 )"]
19 [color=blue, label="keyword_predicate-word-(please)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 35 )"]
22 [color=blue, label="keyword_predicate-word-(p)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (22 )"]
23 [color=blue, label="0 0: (43 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (30 )"] } 