digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 101 103 
104 106 110 111 114 115 117 118 
119 120 124 126 131 132 133 134 
138 139 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 203 205 
207 212 213 214 219 220 221 222 
224 225 228 230 234 235 236 237 
241 243 244 246 247 249 251 252 
254 255 260 261 262 263 265 267 
268 273 277 279 280 282 284 290 
291 292 293 294 298 299 300 301 
303 307 310 311 312 314 315 317 
318 )
0: (2 9 13 21 39 64 94 98 
100 105 107 108 109 112 113 116 
121 128 130 135 136 137 148 151 
165 169 178 179 180 190 191 196 
206 209 210 232 239 245 256 257 
259 269 270 271 283 285 286 287 
289 302 306 309 316 )"]
4 [color=blue, label="keyword_predicate-word-(swag)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(guys)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 86 )"]
10 [color=blue, label="keyword_predicate-word-(virucide)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 7 23 29 34 35 42 69 
71 73 )"]
13 [color=blue, label="keyword_predicate-word-(google)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (10 )"]
16 [color=blue, label="keyword_predicate-word-(subscribed)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (14 )"]
19 [color=blue, label="keyword_predicate-word-(smart)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 81 )"]
22 [color=blue, label="keyword_predicate-word-(gofundme)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (16 )"]
25 [color=blue, label="keyword_predicate-word-(listen)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (17 )"]
28 [color=blue, label="keyword_predicate-word-(called)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (18 88 )"]
31 [color=blue, label="keyword_predicate-word-(others)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (20 63 )"]
34 [color=blue, label="keyword_predicate-word-(going)"]
34->37
34->40
33 [color=blue, label="1 0: ()
1: (25 )"]
37 [color=blue, label="keyword_predicate-word-(want)"]
37->43
37->46
40 [color=blue, label="keyword_predicate-word-(subs)"]
40->41
40->42
43 [color=blue, label="keyword_predicate-word-(shrek)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(subs)"]
46->52
46->48
41 [color=blue, label="0 0: (281 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (27 )"]
49 [color=blue, label="keyword_predicate-word-(ya)"]
49->55
49->58
45 [color=blue, label="1 0: ()
1: (36 )"]
52 [color=blue, label="keyword_predicate-word-(alive)"]
52->61
52->54
48 [color=blue, label="1 0: ()
1: (33 )"]
55 [color=blue, label="keyword_predicate-word-(perfect)"]
55->64
55->67
58 [color=blue, label="keyword_predicate-word-(quadrillion)"]
58->59
58->60
61 [color=blue, label="keyword_predicate-word-(tvcmcadavid)"]
61->62
61->63
54 [color=blue, label="1 0: ()
1: (52 )"]
64 [color=blue, label="keyword_predicate-word-(music)"]
64->70
64->73
67 [color=blue, label="keyword_predicate-word-(tank)"]
67->68
67->69
59 [color=blue, label="0 0: (167 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (38 )"]
62 [color=blue, label="0 0: (155 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (72 )"]
70 [color=blue, label="keyword_predicate-word-(http)"]
70->76
70->72
73 [color=blue, label="keyword_predicate-word-(check)"]
73->74
73->75
68 [color=blue, label="0 0: (208 211 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (41 )"]
76 [color=blue, label="keyword_predicate-word-(life)"]
76->79
76->78
72 [color=blue, label="1 0: ()
1: (47 58 66 )"]
74 [color=blue, label="0 0: (102 226 248 272 275 305 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (44 61 )"]
79 [color=blue, label="keyword_predicate-word-(peach)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (50 )"]
82 [color=blue, label="keyword_predicate-word-(quot)"]
82->85
82->88
81 [color=blue, label="1 0: ()
1: (54 )"]
85 [color=blue, label="keyword_predicate-word-(gangnam)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(dream)"]
88->94
88->90
91 [color=blue, label="keyword_predicate-word-(go)"]
91->97
91->100
87 [color=blue, label="1 0: ()
1: (57 )"]
94 [color=blue, label="keyword_predicate-word-(page)"]
94->95
94->96
90 [color=blue, label="1 0: ()
1: (55 )"]
97 [color=blue, label="keyword_predicate-word-(check)"]
97->103
97->99
100 [color=blue, label="keyword_predicate-word-(pop)"]
100->106
100->102
95 [color=blue, label="0 0: (295 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (59 )"]
103 [color=blue, label="keyword_predicate-word-(industry)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (67 74 77 )"]
106 [color=blue, label="keyword_predicate-word-(free)"]
106->107
106->108
102 [color=blue, label="1 0: ()
1: (62 )"]
109 [color=blue, label="keyword_predicate-word-(shaking)"]
109->112
109->111
105 [color=blue, label="1 0: ()
1: (68 )"]
107 [color=blue, label="0 0: (142 )
1: ()"]
108 [color=blue, label="1 0: ()
1: (85 92 )"]
112 [color=blue, label="keyword_predicate-word-(channel)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (75 )"]
115 [color=blue, label="keyword_predicate-word-(comment)"]
115->118
115->121
114 [color=blue, label="1 0: ()
1: (83 )"]
118 [color=blue, label="keyword_predicate-word-(make)"]
118->119
118->120
121 [color=blue, label="keyword_predicate-word-(great)"]
121->122
121->123
119 [color=blue, label="0 0: (96 97 99 122 123 125 127 129 
140 143 144 147 152 154 157 158 
160 170 171 174 176 177 182 184 
187 193 198 202 204 215 216 217 
218 223 227 229 231 233 238 240 
242 250 253 258 264 266 274 276 
278 288 296 297 304 308 313 319 
)
1: ()"]
120 [color=blue, label="1 0: ()
1: (93 )"]
122 [color=blue, label="0 0: (175 200 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (89 )"] } 