digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(articles)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(meaning)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(sure)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(friends)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 134 )"]
19 [color=blue, label="keyword_predicate-word-(paid)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 165 )"]
22 [color=blue, label="keyword_predicate-word-(dribbleproshot)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 84 )"]
25 [color=blue, label="keyword_predicate-word-(subscribed)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(mri)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 19 99 )"]
31 [color=blue, label="keyword_predicate-word-(listen)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 )"]
34 [color=blue, label="keyword_predicate-word-(v)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (18 88 114 129 139 159 )"]
37 [color=blue, label="keyword_predicate-word-(live)"]
37->40
37->43
36 [color=blue, label="1 0: ()
1: (22 41 )"]
40 [color=blue, label="keyword_predicate-word-(nguyen)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(performance)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(search)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (26 )"]
49 [color=blue, label="keyword_predicate-word-(channel)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (25 )"]
52 [color=blue, label="keyword_predicate-word-(thats)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (29 )"]
55 [color=blue, label="keyword_predicate-word-(equipment)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (138 )"]
58 [color=blue, label="keyword_predicate-word-(started)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (33 103 )"]
61 [color=blue, label="keyword_predicate-word-(check)"]
61->62
61->63
57 [color=blue, label="1 0: ()
1: (168 )"]
64 [color=blue, label="keyword_predicate-word-(canibus)"]
64->67
64->66
60 [color=blue, label="1 0: ()
1: (37 52 87 120 154 )"]
62 [color=blue, label="0 0: (304 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (181 )"]
67 [color=blue, label="keyword_predicate-word-(celeb)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (38 )"]
70 [color=blue, label="keyword_predicate-word-(back)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (46 )"]
73 [color=blue, label="keyword_predicate-word-(video)"]
73->76
73->79
72 [color=blue, label="1 0: ()
1: (48 )"]
76 [color=blue, label="keyword_predicate-word-(watching)"]
76->82
76->78
79 [color=blue, label="keyword_predicate-word-(thumbs)"]
79->85
79->81
82 [color=blue, label="keyword_predicate-word-(like)"]
82->88
82->91
78 [color=blue, label="1 0: ()
1: (51 126 )"]
85 [color=blue, label="keyword_predicate-word-(please)"]
85->94
85->87
81 [color=blue, label="1 0: ()
1: (50 )"]
88 [color=blue, label="keyword_predicate-word-(gofundme)"]
88->97
88->90
91 [color=blue, label="keyword_predicate-word-(dont)"]
91->100
91->93
94 [color=blue, label="keyword_predicate-word-(youtube)"]
94->103
94->96
87 [color=blue, label="1 0: ()
1: (63 68 96 )"]
97 [color=blue, label="keyword_predicate-word-(thanks)"]
97->106
97->99
90 [color=blue, label="1 0: ()
1: (56 144 )"]
100 [color=blue, label="keyword_predicate-word-(mean)"]
100->109
100->102
93 [color=blue, label="1 0: ()
1: (53 )"]
103 [color=blue, label="keyword_predicate-word-(channel)"]
103->104
103->105
96 [color=blue, label="1 0: ()
1: (106 111 147 )"]
106 [color=blue, label="keyword_predicate-word-(thumbs)"]
106->112
106->108
99 [color=blue, label="1 0: ()
1: (60 267 305 )"]
109 [color=blue, label="keyword_predicate-word-(opinion)"]
109->115
109->111
102 [color=blue, label="1 0: ()
1: (54 55 )"]
104 [color=blue, label="0 0: (161 169 192 246 )
1: ()"]
105 [color=blue, label="1 0: ()
1: (318 )"]
112 [color=blue, label="keyword_predicate-word-(ass)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (72 )"]
115 [color=blue, label="keyword_predicate-word-(uploading)"]
115->121
115->117
111 [color=blue, label="1 0: ()
1: (57 )"]
118 [color=blue, label="keyword_predicate-word-(skin)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (75 )"]
121 [color=blue, label="keyword_predicate-word-(thumbs)"]
121->127
121->123
117 [color=blue, label="1 0: ()
1: (61 )"]
124 [color=blue, label="keyword_predicate-word-(swag)"]
124->130
124->126
120 [color=blue, label="1 0: ()
1: (78 )"]
127 [color=blue, label="keyword_predicate-word-(human)"]
127->133
127->129
123 [color=blue, label="1 0: ()
1: (70 95 )"]
130 [color=blue, label="keyword_predicate-word-(follow)"]
130->136
130->132
126 [color=blue, label="1 0: ()
1: (86 )"]
133 [color=blue, label="keyword_predicate-word-(choice)"]
133->139
133->135
129 [color=blue, label="1 0: ()
1: (73 )"]
136 [color=blue, label="keyword_predicate-word-(awesome)"]
136->142
136->138
132 [color=blue, label="1 0: ()
1: (91 )"]
139 [color=blue, label="keyword_predicate-word-(ever)"]
139->145
139->148
135 [color=blue, label="1 0: ()
1: (76 )"]
142 [color=blue, label="keyword_predicate-word-(mkup)"]
142->151
142->144
138 [color=blue, label="1 0: ()
1: (97 131 )"]
145 [color=blue, label="keyword_predicate-word-(subscrib)"]
145->154
145->147
148 [color=blue, label="keyword_predicate-word-(channel)"]
148->149
148->150
151 [color=blue, label="keyword_predicate-word-(pictures)"]
151->157
151->153
144 [color=blue, label="1 0: ()
1: (100 )"]
154 [color=blue, label="keyword_predicate-word-(song)"]
154->160
154->156
147 [color=blue, label="1 0: ()
1: (112 )"]
149 [color=blue, label="0 0: (312 )
1: ()"]
150 [color=blue, label="1 0: ()
1: (92 )"]
157 [color=blue, label="keyword_predicate-word-(song)"]
157->163
157->166
153 [color=blue, label="1 0: ()
1: (101 )"]
160 [color=blue, label="keyword_predicate-word-(rate)"]
160->169
160->162
156 [color=blue, label="1 0: ()
1: (135 141 )"]
163 [color=blue, label="keyword_predicate-word-(sold)"]
163->172
163->165
166 [color=blue, label="keyword_predicate-word-(channel)"]
166->167
166->168
169 [color=blue, label="keyword_predicate-word-(itunes)"]
169->175
169->171
162 [color=blue, label="1 0: ()
1: (142 )"]
172 [color=blue, label="keyword_predicate-word-(br)"]
172->178
172->174
165 [color=blue, label="1 0: ()
1: (108 )"]
167 [color=blue, label="0 0: (163 287 )
1: ()"]
168 [color=blue, label="1 0: ()
1: (107 )"]
175 [color=blue, label="keyword_predicate-word-(remix)"]
175->181
175->177
171 [color=blue, label="1 0: ()
1: (153 )"]
178 [color=blue, label="keyword_predicate-word-(girls)"]
178->184
178->180
174 [color=blue, label="1 0: ()
1: (109 127 )"]
181 [color=blue, label="keyword_predicate-word-(hi)"]
181->182
181->183
177 [color=blue, label="1 0: ()
1: (179 )"]
184 [color=blue, label="keyword_predicate-word-(subscribe)"]
184->187
184->186
180 [color=blue, label="1 0: ()
1: (110 )"]
182 [color=blue, label="0 0: (200 240 )
1: ()"]
183 [color=blue, label="1 0: ()
1: (283 )"]
187 [color=blue, label="keyword_predicate-word-(customers)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (113 )"]
190 [color=blue, label="keyword_predicate-word-(mah)"]
190->193
190->192
189 [color=blue, label="1 0: ()
1: (133 )"]
193 [color=blue, label="keyword_predicate-word-(minutes)"]
193->196
193->195
192 [color=blue, label="1 0: ()
1: (145 )"]
196 [color=blue, label="keyword_predicate-word-(channel)"]
196->199
196->198
195 [color=blue, label="1 0: ()
1: (148 )"]
199 [color=blue, label="keyword_predicate-word-(decent)"]
199->202
199->201
198 [color=blue, label="1 0: ()
1: (155 203 )"]
202 [color=blue, label="keyword_predicate-word-(awesoooome)"]
202->203
202->204
201 [color=blue, label="1 0: ()
1: (276 )"]
203 [color=blue, label="0 0: (21 185 199 207 221 238 244 274 
281 309 )
1: ()"]
204 [color=blue, label="1 0: ()
1: (285 )"] } 