digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(water)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 103 116 135 138 139 141 157 
)"]
10 [color=blue, label="keyword_predicate-word-(regret)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 50 )"]
13 [color=blue, label="keyword_predicate-word-(player)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 55 120 )"]
16 [color=blue, label="keyword_predicate-word-(btw)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (14 )"]
19 [color=blue, label="keyword_predicate-word-(awesome)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 )"]
22 [color=blue, label="keyword_predicate-word-(surgery)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (16 97 131 )"]
25 [color=blue, label="keyword_predicate-word-(new)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (17 73 )"]
28 [color=blue, label="keyword_predicate-word-(visit)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (20 27 34 54 96 107 123 154 
)"]
31 [color=blue, label="keyword_predicate-word-(lyrics)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (23 35 41 42 71 102 136 140 
146 148 )"]
34 [color=blue, label="keyword_predicate-word-(dance)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (25 )"]
37 [color=blue, label="keyword_predicate-word-(thumbs)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (29 57 147 )"]
40 [color=blue, label="keyword_predicate-word-(gonna)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (36 72 104 129 )"]
43 [color=blue, label="keyword_predicate-word-(check)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (38 )"]
46 [color=blue, label="keyword_predicate-word-(pazzi)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (44 59 62 63 67 69 74 77 
86 92 110 111 118 128 145 149 
)"]
49 [color=blue, label="keyword_predicate-word-(com)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (47 )"]
52 [color=blue, label="keyword_predicate-word-(enjoy)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (58 66 100 122 158 )"]
55 [color=blue, label="keyword_predicate-word-(one)"]
55->58
55->61
54 [color=blue, label="1 0: ()
1: (75 )"]
58 [color=blue, label="keyword_predicate-word-(register)"]
58->64
58->60
61 [color=blue, label="keyword_predicate-word-(songs)"]
61->62
61->63
64 [color=blue, label="keyword_predicate-word-(comment)"]
64->67
64->70
60 [color=blue, label="1 0: ()
1: (85 )"]
62 [color=blue, label="0 0: (166 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (81 )"]
67 [color=blue, label="keyword_predicate-word-(fast)"]
67->73
67->69
70 [color=blue, label="keyword_predicate-word-(great)"]
70->71
70->72
73 [color=blue, label="keyword_predicate-word-(subscribed)"]
73->76
73->75
69 [color=blue, label="1 0: ()
1: (93 105 )"]
71 [color=blue, label="0 0: (239 264 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (89 )"]
76 [color=blue, label="keyword_predicate-word-(look)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (99 )"]
79 [color=blue, label="keyword_predicate-word-(africa)"]
79->82
79->85
78 [color=blue, label="1 0: ()
1: (101 )"]
82 [color=blue, label="keyword_predicate-word-(gift)"]
82->88
82->84
85 [color=blue, label="keyword_predicate-word-(terrorist)"]
85->86
85->87
88 [color=blue, label="keyword_predicate-word-(want)"]
88->91
88->94
84 [color=blue, label="1 0: ()
1: (121 153 )"]
86 [color=blue, label="0 0: (163 304 )
1: ()"]
87 [color=blue, label="1 0: ()
1: (119 )"]
91 [color=blue, label="keyword_predicate-word-(suscribe)"]
91->97
91->93
94 [color=blue, label="keyword_predicate-word-(wwhore)"]
94->95
94->96
97 [color=blue, label="keyword_predicate-word-(videos)"]
97->100
97->99
93 [color=blue, label="1 0: ()
1: (152 )"]
95 [color=blue, label="0 0: (219 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (134 )"]
100 [color=blue, label="keyword_predicate-word-(iwphzohwaeuesrwnegqg)"]
100->101
100->102
99 [color=blue, label="1 0: ()
1: (155 )"]
101 [color=blue, label="0 0: (160 161 186 187 189 191 193 204 
206 207 208 211 216 218 221 222 
224 231 234 235 238 240 241 246 
248 251 257 262 266 268 272 275 
279 280 281 282 287 290 291 293 
295 297 302 306 312 314 317 )
1: ()"]
102 [color=blue, label="1 0: ()
1: (159 )"] } 