digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 4 5 8 11 13 18 
19 20 21 23 24 27 28 35 
36 39 40 43 47 49 )
0: (31 33 )"]
4 [color=blue, label="keyword_predicate-word-(piss)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(like)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(make)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(www)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(share)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 44 )"]
19 [color=blue, label="keyword_predicate-word-(p)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (3 15 )"]
22 [color=blue, label="keyword_predicate-word-(please)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (9 12 )"]
25 [color=blue, label="keyword_predicate-word-(big)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (6 )"]
28 [color=blue, label="keyword_predicate-word-(check)"]
28->29
28->30
24 [color=blue, label="1 0: ()
1: (10 25 )"]
31 [color=blue, label="keyword_predicate-word-(equipment)"]
31->32
31->33
27 [color=blue, label="1 0: ()
1: (14 )"]
29 [color=blue, label="0 0: (22 26 29 30 32 34 38 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (16 17 37 41 46 48 )"]
32 [color=blue, label="0 0: (42 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (45 )"] } 