digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (5 8 13 17 18 20 21 26 
27 28 29 30 32 34 38 39 
41 44 46 49 )
0: (0 1 2 3 4 10 11 14 
15 16 40 45 48 )"]
4 [color=blue, label="keyword_predicate-word-(check)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(www)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (19 23 25 31 42 43 47 )"]
10 [color=blue, label="keyword_predicate-word-(subscribe)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (7 12 22 )"]
13 [color=blue, label="keyword_predicate-word-(dollar)"]
13->14
13->15
12 [color=green, label="1 0: ()
1: (9 33 )"]
14 [color=green, label="0 0: (6 24 35 36 )
1: ()"]
15 [color=green, label="1 0: ()
1: (37 )"] } 