digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (1 3 5 6 11 12 14 15 
17 20 21 22 23 24 25 31 
32 35 38 41 45 47 48 )
0: (0 9 13 27 28 33 34 36 
37 39 43 44 49 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(love)"]
7->8
7->10
6 [color=blue, label="0 0: (4 29 46 )
1: ()"]
8 [color=blue, label="1 0: ()
1: (2 7 8 10 16 18 19 42 
)"]
10 [color=blue, label="keyword_predicate-word-(ive)"]
10->11
10->12
11 [color=green, label="0 0: (26 30 )
1: ()"]
12 [color=green, label="1 0: ()
1: (40 )"] } 