digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 8 11 12 
14 21 22 25 28 32 37 43 
)
0: (0 9 13 16 17 19 20 26 
27 29 33 34 39 40 41 42 
45 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(blows)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(hours)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(away)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(want)"]
13->16
13->15
9 [color=blue, label="1 0: ()
1: (10 )"]
11 [color=blue, label="0 0: (36 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(free)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (15 )"]
19 [color=blue, label="keyword_predicate-word-(listen)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (30 38 )"]
22 [color=blue, label="keyword_predicate-word-(quot)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (31 )"]
25 [color=blue, label="keyword_predicate-word-(movement)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (35 )"]
26 [color=blue, label="0 0: (4 18 23 24 44 48 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (46 )"] } 