digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (1 3 5 6 11 12 14 15 
17 20 21 22 23 24 25 31 
32 35 38 41 45 47 48 )
0: (0 9 13 27 28 33 34 36 
37 39 43 44 49 )"]
4 [color=blue, label="keyword_predicate-word-(leaked)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(categories)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (2 )"]
10 [color=blue, label="keyword_predicate-word-(se)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (7 )"]
13 [color=blue, label="keyword_predicate-word-(filibuster)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (8 )"]
16 [color=blue, label="keyword_predicate-word-(hey)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(download)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(katycats)"]
22->23
22->24
25 [color=blue, label="keyword_predicate-word-(hiring)"]
25->28
25->27
21 [color=blue, label="1 0: ()
1: (18 )"]
23 [color=blue, label="0 0: (29 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(ive)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (19 )"]
31 [color=blue, label="keyword_predicate-word-(new)"]
31->32
31->33
30 [color=blue, label="1 0: ()
1: (40 )"]
32 [color=blue, label="0 0: (4 26 30 46 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (42 )"] } 