digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 10 
11 12 14 21 30 32 35 37 
38 46 )
0: (0 4 9 13 16 18 19 20 
23 24 26 27 29 33 34 39 
40 41 44 45 47 48 49 )"]
4 [color=blue, label="keyword_predicate-word-(rapper)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(id)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (15 )"]
10 [color=blue, label="keyword_predicate-word-(beats)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (22 )"]
13 [color=blue, label="keyword_predicate-word-(visit)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (25 )"]
16 [color=blue, label="keyword_predicate-word-(channel)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (28 )"]
17 [color=blue, label="0 0: (17 36 42 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (31 43 )"] } 