digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 5 7 11 16 17 21 25 
27 29 30 31 32 34 38 41 
46 48 )
0: (1 2 4 6 10 12 13 14 
15 19 22 23 26 33 35 37 
49 )"]
4 [color=blue, label="keyword_predicate-word-(sites)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(youtuber)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(dont)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (8 )"]
13 [color=blue, label="keyword_predicate-word-(get)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (9 )"]
16 [color=blue, label="keyword_predicate-word-(dante)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (20 39 )"]
19 [color=blue, label="keyword_predicate-word-(channel)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (24 )"]
20 [color=blue, label="0 0: (18 36 40 42 43 44 45 47 
)
1: ()"]
21 [color=blue, label="1 0: ()
1: (28 )"] } 