digraph "round-table" { 1 [label="keyword_predicate-word-(to)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 12 
14 17 18 20 21 22 24 31 
32 35 38 42 45 47 48 )
0: (0 4 9 13 28 29 30 33 
34 36 37 39 43 44 49 )"]
4 [color=blue, label="keyword_predicate-word-(filibuster)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(tayara)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (10 )"]
10 [color=blue, label="keyword_predicate-word-(subscribe)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (11 )"]
13 [color=blue, label="keyword_predicate-word-(hiring)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (15 16 23 41 )"]
16 [color=blue, label="keyword_predicate-word-(life)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (19 )"]
19 [color=blue, label="keyword_predicate-word-(ive)"]
19->20
19->21
22 [color=blue, label="keyword_predicate-word-(like)"]
22->23
22->24
20 [color=blue, label="0 0: (26 27 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (40 )"]
23 [color=blue, label="0 0: (46 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (25 )"] } 