digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (1 2 3 11 12 15 18 22 
27 33 41 42 44 46 47 49 
)
0: (0 6 7 9 10 16 17 19 
23 24 29 30 31 32 35 37 
39 43 )"]
4 [color=blue, label="keyword_predicate-word-(know)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(risk)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(cypher)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(sing)"]
13->16
13->15
9 [color=blue, label="1 0: ()
1: (20 )"]
11 [color=blue, label="0 0: (26 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (5 )"]
16 [color=blue, label="keyword_predicate-word-(time)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (21 )"]
19 [color=blue, label="keyword_predicate-word-(reach)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (25 )"]
22 [color=blue, label="keyword_predicate-word-(com)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (28 )"]
25 [color=blue, label="keyword_predicate-word-(lt)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (36 48 )"]
26 [color=blue, label="0 0: (4 8 13 14 34 38 40 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (45 )"] } 