digraph "round-table" { 1 [label="keyword_predicate-word-(for)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 11 
14 15 16 17 18 20 21 22 
23 25 28 29 30 31 32 33 
34 41 42 45 48 )
0: (0 4 9 13 27 36 37 38 
39 40 44 46 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(act)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(serving)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (10 )"]
10 [color=blue, label="keyword_predicate-word-(netjobs)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (12 )"]
13 [color=blue, label="keyword_predicate-word-(http)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (19 )"]
16 [color=blue, label="keyword_predicate-word-(people)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (24 )"]
17 [color=blue, label="0 0: (43 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (26 35 )"] } 