digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (0 3 5 8 9 11 16 17 
19 23 24 25 26 28 31 34 
37 44 )
0: (2 4 12 13 14 18 20 30 
33 35 38 39 42 43 46 )"]
4 [color=blue, label="keyword_predicate-word-(music)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(one)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (7 21 36 40 47 49 )"]
10 [color=blue, label="keyword_predicate-word-(means)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(gofundme)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(please)"]
16->19
16->18
12 [color=blue, label="1 0: ()
1: (27 )"]
14 [color=blue, label="0 0: (29 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(check)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (32 45 )"]
20 [color=blue, label="0 0: (1 6 10 15 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (41 48 )"] } 