digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (1 3 5 6 11 12 14 15 
17 20 21 22 23 24 25 26 
28 29 30 31 32 33 34 37 
38 40 43 45 )
0: (0 9 13 27 36 39 41 44 
47 48 )"]
4 [color=blue, label="keyword_predicate-word-(mp)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(times)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (2 )"]
10 [color=blue, label="keyword_predicate-word-(se)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (7 )"]
13 [color=blue, label="keyword_predicate-word-(buy)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (8 )"]
16 [color=blue, label="keyword_predicate-word-(releasing)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(magicdroid)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (16 )"]
22 [color=blue, label="keyword_predicate-word-(currently)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (18 )"]
25 [color=blue, label="keyword_predicate-word-(com)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (19 )"]
26 [color=blue, label="0 0: (4 35 46 49 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (42 )"] } 