digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 5 8 11 12 15 21 23 
24 25 29 30 31 33 37 39 
40 47 48 49 )
0: (19 20 27 28 36 41 44 45 
46 )"]
4 [color=blue, label="keyword_predicate-word-(catchy)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(world)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(project)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 26 )"]
13 [color=blue, label="keyword_predicate-word-(next)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (2 )"]
16 [color=blue, label="keyword_predicate-word-(dante)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (4 )"]
19 [color=blue, label="keyword_predicate-word-(im)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(make)"]
22->28
22->31
25 [color=blue, label="keyword_predicate-word-(nigger)"]
25->26
25->27
28 [color=blue, label="keyword_predicate-word-(view)"]
28->29
28->30
31 [color=blue, label="keyword_predicate-word-(thought)"]
31->32
31->33
26 [color=blue, label="0 0: (10 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (17 )"]
29 [color=blue, label="0 0: (6 7 9 16 18 22 32 35 
38 43 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (42 )"]
32 [color=blue, label="0 0: (13 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (34 )"] } 