digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 6 9 18 23 24 25 28 
31 32 35 41 43 44 45 49 
)
0: (5 7 11 12 13 14 15 16 
20 22 39 40 47 48 )"]
4 [color=blue, label="keyword_predicate-word-(thumbs)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(https)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 1 4 10 )"]
10 [color=blue, label="keyword_predicate-word-(fuck)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (2 17 )"]
13 [color=blue, label="keyword_predicate-word-(see)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (8 )"]
16 [color=blue, label="keyword_predicate-word-(subscribe)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (19 )"]
19 [color=blue, label="keyword_predicate-word-(video)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (21 )"]
22 [color=blue, label="keyword_predicate-word-(channel)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(b)"]
25->26
25->27
28 [color=blue, label="keyword_predicate-word-(best)"]
28->29
28->31
24 [color=blue, label="1 0: ()
1: (37 )"]
26 [color=blue, label="0 0: (27 36 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (34 )"]
29 [color=blue, label="0 0: (26 29 30 33 38 )
1: ()"]
31 [color=blue, label="keyword_predicate-word-(get)"]
31->32
31->33
32 [color=blue, label="0 0: (42 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (46 )"] } 