digraph "round-table" { 1 [label="keyword_predicate-word-(in)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 8 11 12 
14 15 16 17 18 19 21 22 
23 24 26 28 30 31 32 33 
35 42 45 48 )
0: (0 4 13 27 36 37 38 40 
43 44 46 47 )"]
4 [color=blue, label="keyword_predicate-word-(music)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(ho)"]
7->10
7->9
6 [color=blue, label="0 0: (9 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(like)"]
10->11
10->13
9 [color=blue, label="0 0: (39 )
1: ()"]
11 [color=blue, label="1 0: ()
1: (7 10 20 25 29 41 )"]
13 [color=blue, label="keyword_predicate-word-(im)"]
13->14
13->15
14 [color=green, label="0 0: (49 )
1: ()"]
15 [color=green, label="1 0: ()
1: (34 )"] } 