digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 103 106 110 111 114 
118 119 120 124 126 131 132 133 
134 138 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 205 207 
213 214 220 222 224 225 228 230 
234 235 236 237 243 244 246 247 
249 251 252 255 260 261 262 263 
265 268 273 277 279 280 282 290 
291 292 293 298 299 300 301 303 
307 310 311 312 314 317 318 )
0: (2 9 13 39 64 94 96 98 
100 102 107 108 109 112 113 116 
122 123 125 127 129 130 137 140 
142 144 147 148 151 152 154 155 
158 160 165 167 169 170 171 175 
177 178 179 184 187 190 191 193 
196 198 200 202 204 206 208 209 
211 215 216 218 226 227 229 231 
232 233 238 239 242 250 253 256 
257 258 259 264 266 270 271 272 
274 275 276 278 281 286 287 288 
297 305 308 309 313 )"]
4 [color=blue, label="keyword_predicate-word-(face)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(video)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(gets)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(im)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(glad)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(videos)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(upto)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(dribbleproshot)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (7 254 )"]
28 [color=blue, label="keyword_predicate-word-(brother)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (12 84 )"]
31 [color=blue, label="keyword_predicate-word-(commit)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (14 )"]
34 [color=blue, label="keyword_predicate-word-(wobbler)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (15 )"]
37 [color=blue, label="keyword_predicate-word-(news)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (37 )"]
40 [color=blue, label="keyword_predicate-word-(videos)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (17 )"]
43 [color=blue, label="keyword_predicate-word-(katy)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (46 )"]
46 [color=blue, label="keyword_predicate-word-(br)"]
46->52
46->55
42 [color=blue, label="1 0: ()
1: (18 25 101 212 219 315 )"]
49 [color=blue, label="keyword_predicate-word-(u)"]
49->58
49->51
45 [color=blue, label="1 0: ()
1: (50 )"]
52 [color=blue, label="keyword_predicate-word-(fruity)"]
52->61
52->54
55 [color=blue, label="keyword_predicate-word-(subscribed)"]
55->64
55->57
58 [color=blue, label="keyword_predicate-word-(still)"]
58->67
58->60
51 [color=blue, label="1 0: ()
1: (63 )"]
61 [color=blue, label="keyword_predicate-word-(mai)"]
61->70
61->63
54 [color=blue, label="1 0: ()
1: (22 )"]
64 [color=blue, label="keyword_predicate-word-(giraffe)"]
64->73
64->66
57 [color=blue, label="1 0: ()
1: (19 )"]
67 [color=blue, label="keyword_predicate-word-(started)"]
67->68
67->69
60 [color=blue, label="1 0: ()
1: (68 )"]
70 [color=blue, label="keyword_predicate-word-(cause)"]
70->76
70->72
63 [color=blue, label="1 0: ()
1: (26 )"]
73 [color=blue, label="keyword_predicate-word-(three)"]
73->74
73->75
66 [color=blue, label="1 0: ()
1: (73 )"]
68 [color=blue, label="0 0: (97 105 128 182 304 306 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (88 )"]
76 [color=blue, label="keyword_predicate-word-(subs)"]
76->79
76->78
72 [color=blue, label="1 0: ()
1: (29 )"]
74 [color=blue, label="0 0: (176 223 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (76 )"]
79 [color=blue, label="keyword_predicate-word-(canibus)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (33 )"]
82 [color=blue, label="keyword_predicate-word-(oncueapparel)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (38 )"]
85 [color=blue, label="keyword_predicate-word-(subscribe)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (41 )"]
88 [color=blue, label="keyword_predicate-word-(song)"]
88->91
88->94
87 [color=blue, label="1 0: ()
1: (48 51 52 61 70 95 117 241 
267 )"]
91 [color=blue, label="keyword_predicate-word-(youtuber)"]
91->97
91->93
94 [color=blue, label="keyword_predicate-word-(sub)"]
94->100
94->96
97 [color=blue, label="keyword_predicate-word-(huge)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (54 )"]
100 [color=blue, label="keyword_predicate-word-(shares)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (53 )"]
103 [color=blue, label="keyword_predicate-word-(gofundme)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (55 )"]
106 [color=blue, label="keyword_predicate-word-(left)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (57 )"]
109 [color=blue, label="keyword_predicate-word-(aaas)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (56 )"]
112 [color=blue, label="keyword_predicate-word-(started)"]
112->113
112->114
108 [color=blue, label="1 0: ()
1: (78 )"]
115 [color=blue, label="keyword_predicate-word-(opportunity)"]
115->118
115->117
111 [color=blue, label="1 0: ()
1: (60 )"]
113 [color=blue, label="0 0: (99 240 248 296 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (87 )"]
118 [color=blue, label="keyword_predicate-word-(enjoy)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (72 )"]
121 [color=blue, label="keyword_predicate-word-(great)"]
121->124
121->127
120 [color=blue, label="1 0: ()
1: (75 294 )"]
124 [color=blue, label="keyword_predicate-word-(katty)"]
124->130
124->126
127 [color=blue, label="keyword_predicate-word-(remixes)"]
127->133
127->129
130 [color=blue, label="keyword_predicate-word-(kind)"]
130->136
130->132
126 [color=blue, label="1 0: ()
1: (91 )"]
133 [color=blue, label="keyword_predicate-word-(im)"]
133->134
133->135
129 [color=blue, label="1 0: ()
1: (86 )"]
136 [color=blue, label="keyword_predicate-word-(bit)"]
136->139
136->138
132 [color=blue, label="1 0: ()
1: (92 )"]
134 [color=blue, label="0 0: (217 )
1: ()"]
135 [color=blue, label="1 0: ()
1: (104 )"]
139 [color=blue, label="keyword_predicate-word-(hiphop)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (115 )"]
142 [color=blue, label="keyword_predicate-word-(months)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (139 )"]
145 [color=blue, label="keyword_predicate-word-(playtime)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (203 )"]
148 [color=blue, label="keyword_predicate-word-(visit)"]
148->149
148->150
147 [color=blue, label="1 0: ()
1: (221 )"]
149 [color=blue, label="0 0: (21 121 135 136 143 157 174 180 
210 245 269 283 285 289 295 302 
316 319 )
1: ()"]
150 [color=blue, label="1 0: ()
1: (284 )"] } 