digraph "round-table" { 1 [label="keyword_predicate-word-(is)"]
1->2
1->4
2 [label="-1 1: (1 3 4 5 8 11 12 14 
15 17 21 23 24 25 29 30 
31 33 34 37 39 40 47 48 
)
0: (6 7 10 18 19 20 28 32 
35 38 43 45 )"]
4 [color=blue, label="keyword_predicate-word-(video)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(ref)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(quiet)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(regret)"]
13->19
13->15
9 [color=blue, label="1 0: ()
1: (2 )"]
16 [color=blue, label="keyword_predicate-word-(like)"]
16->17
16->18
12 [color=blue, label="1 0: ()
1: (0 )"]
19 [color=blue, label="keyword_predicate-word-(leader)"]
19->20
19->21
15 [color=blue, label="1 0: ()
1: (26 )"]
17 [color=blue, label="0 0: (16 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (42 )"]
20 [color=blue, label="0 0: (9 13 22 27 36 41 44 46 
)
1: ()"]
21 [color=blue, label="1 0: ()
1: (49 )"] } 