digraph "round-table" { 1 [label="keyword_predicate-word-(like)"]
1->2
1->4
2 [label="-1 1: (1 2 3 6 7 8 10 15 
16 17 18 19 20 21 23 24 
25 26 28 29 31 32 33 37 
38 40 42 43 )
0: (0 4 9 13 27 35 36 39 
41 44 46 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(vaahidmustafic)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(subscribe)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(give)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (11 12 )"]
13 [color=blue, label="keyword_predicate-word-(comment)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (14 )"]
16 [color=blue, label="keyword_predicate-word-(im)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (22 30 45 )"]
17 [color=blue, label="0 0: (48 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (34 )"] } 