digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (0 5 9 11 17 21 24 25 
26 28 31 32 34 38 41 42 
44 )
0: (6 13 14 15 29 30 33 35 
36 37 39 40 43 48 )"]
4 [color=blue, label="keyword_predicate-word-(views)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(checking)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(would)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (7 )"]
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (8 46 )"]
16 [color=blue, label="keyword_predicate-word-(grave)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (16 19 23 )"]
19 [color=blue, label="keyword_predicate-word-(dont)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (22 )"]
22 [color=blue, label="keyword_predicate-word-(www)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (27 )"]
23 [color=blue, label="0 0: (1 2 4 10 12 18 20 45 
49 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (47 )"] } 