digraph "round-table" { 1 [label="keyword_predicate-word-(like)"]
1->2
1->4
2 [label="-1 1: (0 3 5 7 8 11 17 20 
21 24 25 27 28 29 30 31 
32 34 38 41 46 48 )
0: (1 6 10 12 13 14 15 18 
19 22 23 26 33 35 36 37 
40 42 43 44 45 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(dont)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(dream)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (9 )"]
10 [color=blue, label="keyword_predicate-word-(get)"]
10->11
10->12
9 [color=blue, label="1 0: ()
1: (16 )"]
11 [color=blue, label="0 0: (2 4 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (39 )"] } 