digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 101 103 
104 106 110 111 114 115 117 118 
119 120 124 126 131 132 133 134 
138 139 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 203 205 
207 212 213 214 219 220 221 222 
224 225 228 230 234 235 236 237 
241 243 244 246 247 249 251 252 
254 255 260 261 262 263 265 267 
268 273 277 279 280 282 284 290 
291 292 293 294 298 299 300 301 
303 307 310 311 312 314 315 317 
318 )
0: (2 9 13 21 39 64 94 98 
100 105 107 108 109 112 113 116 
121 128 130 135 136 137 148 151 
165 169 178 179 180 190 191 196 
206 209 210 232 239 245 256 257 
259 269 270 271 283 285 286 287 
289 302 306 309 316 )"]
4 [color=blue, label="keyword_predicate-word-(think)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(best)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(quot)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(upload)"]
13->19
13->15
9 [color=blue, label="1 0: ()
1: (4 14 47 55 92 )"]
16 [color=blue, label="keyword_predicate-word-(best)"]
16->17
16->18
12 [color=blue, label="1 0: ()
1: (3 )"]
19 [color=blue, label="keyword_predicate-word-(virucide)"]
19->22
19->21
15 [color=blue, label="1 0: ()
1: (7 )"]
17 [color=blue, label="0 0: (174 200 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (18 )"]
22 [color=blue, label="keyword_predicate-word-(style)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(smart)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (15 57 )"]
28 [color=blue, label="keyword_predicate-word-(bella)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (16 )"]
31 [color=blue, label="keyword_predicate-word-(check)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 )"]
34 [color=blue, label="keyword_predicate-word-(making)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (20 23 25 29 33 35 42 44 
54 59 61 62 63 67 69 71 
72 73 74 77 86 )"]
37 [color=blue, label="keyword_predicate-word-(friends)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (27 )"]
40 [color=blue, label="keyword_predicate-word-(gay)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (34 )"]
43 [color=blue, label="keyword_predicate-word-(categories)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (36 )"]
46 [color=blue, label="keyword_predicate-word-(instagraml)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (38 )"]
49 [color=blue, label="keyword_predicate-word-(voice)"]
49->52
49->55
48 [color=blue, label="1 0: ()
1: (41 )"]
52 [color=blue, label="keyword_predicate-word-(one)"]
52->58
52->61
55 [color=blue, label="keyword_predicate-word-(really)"]
55->56
55->57
58 [color=blue, label="keyword_predicate-word-(thats)"]
58->64
58->60
61 [color=blue, label="keyword_predicate-word-(family)"]
61->67
61->63
56 [color=blue, label="0 0: (140 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (50 )"]
64 [color=blue, label="keyword_predicate-word-(cards)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (58 )"]
67 [color=blue, label="keyword_predicate-word-(songs)"]
67->73
67->76
63 [color=blue, label="1 0: ()
1: (52 )"]
70 [color=blue, label="keyword_predicate-word-(animator)"]
70->79
70->72
66 [color=blue, label="1 0: ()
1: (66 )"]
73 [color=blue, label="keyword_predicate-word-(rapping)"]
73->74
73->75
76 [color=blue, label="keyword_predicate-word-(love)"]
76->77
76->78
79 [color=blue, label="keyword_predicate-word-(sexy)"]
79->82
79->85
72 [color=blue, label="1 0: ()
1: (68 )"]
74 [color=blue, label="0 0: (102 296 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (88 )"]
77 [color=blue, label="0 0: (295 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (81 )"]
82 [color=blue, label="keyword_predicate-word-(please)"]
82->88
82->84
85 [color=blue, label="keyword_predicate-word-(shaking)"]
85->86
85->87
88 [color=blue, label="keyword_predicate-word-(register)"]
88->91
88->90
84 [color=blue, label="1 0: ()
1: (83 )"]
86 [color=blue, label="0 0: (143 )
1: ()"]
87 [color=blue, label="1 0: ()
1: (75 )"]
91 [color=blue, label="keyword_predicate-word-(subscribing)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (85 )"]
94 [color=blue, label="keyword_predicate-word-(money)"]
94->95
94->96
93 [color=blue, label="1 0: ()
1: (89 )"]
95 [color=blue, label="0 0: (96 97 99 122 123 125 127 129 
142 144 147 152 154 155 157 158 
160 167 170 171 175 176 177 182 
184 187 193 198 202 204 208 211 
215 216 217 218 223 226 227 229 
231 233 238 240 242 248 250 253 
258 264 266 272 274 275 276 278 
281 288 297 304 305 308 313 319 
)
1: ()"]
96 [color=blue, label="1 0: ()
1: (93 )"] } 