digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (1 2 3 11 20 22 25 27 
28 36 41 44 45 48 49 )
0: (0 4 6 8 9 10 13 14 
16 17 19 23 24 29 30 31 
34 35 37 38 39 40 43 )"]
4 [color=blue, label="keyword_predicate-word-(good)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(com)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(check)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(android)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(channel)"]
16->17
16->18
12 [color=blue, label="1 0: ()
1: (15 21 46 )"]
19 [color=blue, label="keyword_predicate-word-(bangers)"]
19->22
19->21
15 [color=blue, label="1 0: ()
1: (12 )"]
17 [color=blue, label="0 0: (7 26 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (18 33 )"]
22 [color=blue, label="keyword_predicate-word-(many)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (42 )"]
23 [color=blue, label="0 0: (32 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (47 )"] } 