digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (3 4 6 8 10 17 21 23 
26 30 31 32 33 41 45 48 
)
0: (5 7 11 12 13 14 15 16 
22 28 29 34 39 46 )"]
4 [color=blue, label="keyword_predicate-word-(addicting)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(please)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(subscribe)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 2 18 25 38 )"]
13 [color=blue, label="keyword_predicate-word-(video)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (9 24 37 )"]
16 [color=blue, label="keyword_predicate-word-(fa)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(like)"]
19->20
19->25
22 [color=blue, label="keyword_predicate-word-(limit)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (27 )"]
20 [color=blue, label="0 0: (36 42 )
1: ()"]
25 [color=blue, label="keyword_predicate-word-(artist)"]
25->26
25->27
28 [color=blue, label="keyword_predicate-word-(like)"]
28->29
28->30
24 [color=blue, label="1 0: ()
1: (35 )"]
26 [color=blue, label="0 0: (43 47 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (19 )"]
29 [color=blue, label="0 0: (20 44 49 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (40 )"] } 