digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(billboard)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(awesome)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(every)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 55 97 103 131 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 135 147 )"]
16 [color=blue, label="keyword_predicate-word-(subscribe)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(jobs)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 18 26 33 48 51 52 61 
68 70 88 95 113 114 138 139 
141 142 181 283 305 )"]
22 [color=blue, label="keyword_predicate-word-(aka)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 84 )"]
25 [color=blue, label="keyword_predicate-word-(good)"]
25->28
25->31
24 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(beautiful)"]
28->34
28->37
31 [color=blue, label="keyword_predicate-word-(keep)"]
31->40
31->33
34 [color=blue, label="keyword_predicate-word-(br)"]
34->43
34->36
37 [color=blue, label="keyword_predicate-word-(mri)"]
37->38
37->39
40 [color=blue, label="keyword_predicate-word-(get)"]
40->41
40->42
33 [color=blue, label="1 0: ()
1: (15 )"]
43 [color=blue, label="keyword_predicate-word-(v)"]
43->46
43->45
36 [color=blue, label="1 0: ()
1: (19 73 76 109 127 )"]
38 [color=blue, label="0 0: (163 281 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (17 )"]
41 [color=blue, label="0 0: (161 240 246 287 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (155 )"]
46 [color=blue, label="keyword_predicate-word-(lyrics)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (22 41 )"]
49 [color=blue, label="keyword_predicate-word-(love)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (25 37 50 )"]
52 [color=blue, label="keyword_predicate-word-(mind)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (29 63 99 107 111 133 154 )"]
55 [color=blue, label="keyword_predicate-word-(someone)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (38 )"]
58 [color=blue, label="keyword_predicate-word-(sub)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (46 57 )"]
61 [color=blue, label="keyword_predicate-word-(world)"]
61->64
61->67
60 [color=blue, label="1 0: ()
1: (53 )"]
64 [color=blue, label="keyword_predicate-word-(gofundme)"]
64->70
64->66
67 [color=blue, label="keyword_predicate-word-(hey)"]
67->68
67->69
70 [color=blue, label="keyword_predicate-word-(advance)"]
70->73
70->72
66 [color=blue, label="1 0: ()
1: (56 144 )"]
68 [color=blue, label="0 0: (304 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (54 )"]
73 [color=blue, label="keyword_predicate-word-(money)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (60 168 )"]
76 [color=blue, label="keyword_predicate-word-(enjoy)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (72 134 )"]
79 [color=blue, label="keyword_predicate-word-(brinkman)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (75 )"]
82 [color=blue, label="keyword_predicate-word-(hi)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (78 )"]
85 [color=blue, label="keyword_predicate-word-(show)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (86 )"]
88 [color=blue, label="keyword_predicate-word-(katty)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (87 )"]
91 [color=blue, label="keyword_predicate-word-(advertising)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (91 )"]
94 [color=blue, label="keyword_predicate-word-(video)"]
94->97
94->100
93 [color=blue, label="1 0: ()
1: (92 )"]
97 [color=blue, label="keyword_predicate-word-(without)"]
97->103
97->99
100 [color=blue, label="keyword_predicate-word-(chance)"]
100->106
100->102
103 [color=blue, label="keyword_predicate-word-(http)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (100 )"]
106 [color=blue, label="keyword_predicate-word-(billion)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (96 318 )"]
109 [color=blue, label="keyword_predicate-word-(videos)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (101 108 )"]
112 [color=blue, label="keyword_predicate-word-(half)"]
112->113
112->114
108 [color=blue, label="1 0: ()
1: (106 )"]
115 [color=blue, label="keyword_predicate-word-(watch)"]
115->118
115->117
111 [color=blue, label="1 0: ()
1: (110 165 276 )"]
113 [color=blue, label="0 0: (169 192 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (129 )"]
118 [color=blue, label="keyword_predicate-word-(okay)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (112 )"]
121 [color=blue, label="keyword_predicate-word-(watching)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (120 )"]
124 [color=blue, label="keyword_predicate-word-(mah)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (126 )"]
127 [color=blue, label="keyword_predicate-word-(pass)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (145 )"]
130 [color=blue, label="keyword_predicate-word-(play)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (148 )"]
133 [color=blue, label="keyword_predicate-word-(rw)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (153 )"]
136 [color=blue, label="keyword_predicate-word-(producer)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (159 )"]
139 [color=blue, label="keyword_predicate-word-(beats)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (179 267 )"]
142 [color=blue, label="keyword_predicate-word-(playtime)"]
142->143
142->144
141 [color=blue, label="1 0: ()
1: (203 )"]
143 [color=blue, label="0 0: (21 185 199 200 207 221 238 244 
274 309 312 )
1: ()"]
144 [color=blue, label="1 0: ()
1: (285 )"] } 