digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(survive)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(close)"]
7->10
7->9
6 [color=blue, label="0 0: (161 169 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(saying)"]
10->13
10->12
9 [color=blue, label="0 0: (192 200 )
1: ()"]
13 [color=blue, label="keyword_predicate-word-(beautiful)"]
13->16
13->19
12 [color=blue, label="0 0: (309 312 )
1: ()"]
16 [color=blue, label="keyword_predicate-word-(views)"]
16->22
16->25
19 [color=blue, label="keyword_predicate-word-(lose)"]
19->20
19->21
22 [color=blue, label="keyword_predicate-word-(good)"]
22->28
22->31
25 [color=blue, label="keyword_predicate-word-(thumbs)"]
25->34
25->27
20 [color=green, label="0 0: (163 281 )
1: ()"]
21 [color=green, label="1 0: ()
1: (17 )"]
28 [color=blue, label="keyword_predicate-word-(career)"]
28->37
28->30
31 [color=blue, label="keyword_predicate-word-(please)"]
31->40
31->33
34 [color=blue, label="keyword_predicate-word-(first)"]
34->43
34->36
27 [color=green, label="1 0: ()
1: (37 129 168 )"]
37 [color=blue, label="keyword_predicate-word-(drives)"]
37->46
37->39
30 [color=blue, label="0 0: (199 )
1: ()"]
40 [color=blue, label="keyword_predicate-word-(brother)"]
40->41
40->42
33 [color=green, label="1 0: ()
1: (55 103 155 )"]
43 [color=blue, label="keyword_predicate-word-(subscribers)"]
43->44
43->45
36 [color=green, label="1 0: ()
1: (106 267 )"]
46 [color=blue, label="keyword_predicate-word-(x)"]
46->49
46->48
39 [color=blue, label="0 0: (207 )
1: ()"]
41 [color=green, label="0 0: (240 246 287 )
1: ()"]
42 [color=green, label="1 0: ()
1: (15 )"]
44 [color=green, label="0 0: (21 185 221 244 )
1: ()"]
45 [color=green, label="1 0: ()
1: (8 )"]
49 [color=blue, label="keyword_predicate-word-(blond)"]
49->52
49->51
48 [color=blue, label="0 0: (238 )
1: ()"]
52 [color=blue, label="keyword_predicate-word-(ricky)"]
52->53
52->54
51 [color=blue, label="0 0: (274 )
1: ()"]
53 [color=blue, label="1 0: ()
1: (1 4 7 10 12 14 18 19 
22 25 26 29 33 38 41 46 
48 50 51 52 53 54 56 57 
60 61 63 68 70 72 73 75 
76 78 84 86 87 88 91 92 
95 96 97 99 100 101 107 108 
109 110 111 112 113 114 120 126 
127 131 133 134 135 138 139 141 
142 144 145 147 148 153 154 159 
165 179 181 203 276 283 285 305 
318 )"]
54 [color=blue, label="0 0: (304 )
1: ()"] } 