digraph "round-table" { 1 [label="keyword_predicate-word-(for)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 11 
14 21 22 25 28 30 32 37 
38 43 46 )
0: (0 4 9 13 16 17 18 19 
20 24 26 27 29 33 34 36 
39 40 41 42 44 45 47 48 
49 )"]
4 [color=blue, label="keyword_predicate-word-(dot)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(terrance)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (10 )"]
10 [color=blue, label="keyword_predicate-word-(life)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (12 )"]
13 [color=blue, label="keyword_predicate-word-(loves)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (15 )"]
16 [color=blue, label="keyword_predicate-word-(shakira)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (31 )"]
17 [color=blue, label="0 0: (23 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (35 )"] } 