digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (0 3 4 6 8 9 10 17 
18 19 21 23 24 25 26 27 
30 31 32 33 35 38 44 )
0: (5 7 11 12 13 14 15 16 
20 22 29 36 37 39 43 46 
48 49 )"]
4 [color=blue, label="keyword_predicate-word-(world)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(e)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(go)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (2 )"]
13 [color=blue, label="keyword_predicate-word-(support)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (41 )"]
16 [color=blue, label="keyword_predicate-word-(grow)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (42 )"]
19 [color=blue, label="keyword_predicate-word-(better)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (45 )"]
20 [color=blue, label="0 0: (28 34 40 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (47 )"] } 