digraph "round-table" { 1 [label="keyword_predicate-word-(in)"]
1->2
1->4
2 [label="-1 1: (1 2 3 6 8 9 10 17 
18 19 23 24 25 30 31 32 
33 35 38 41 44 45 47 )
0: (5 7 11 12 13 14 15 16 
20 28 29 34 36 37 39 40 
43 46 48 49 )"]
4 [color=blue, label="keyword_predicate-word-(love)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(subscribe)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 4 )"]
10 [color=blue, label="keyword_predicate-word-(improve)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (21 )"]
13 [color=blue, label="keyword_predicate-word-(explore)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (26 )"]
16 [color=blue, label="keyword_predicate-word-(might)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (27 )"]
17 [color=blue, label="0 0: (22 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (42 )"] } 