digraph "round-table" { 1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (7 8 9 12 18 20 23 32 
36 41 43 47 48 49 )
0: (0 1 2 3 4 6 10 11 
14 15 16 19 22 24 25 27 
28 29 30 31 37 39 40 42 
44 )"]
4 [color=blue, label="keyword_predicate-word-(world)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thank)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 33 )"]
10 [color=blue, label="keyword_predicate-word-(take)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (13 )"]
13 [color=blue, label="keyword_predicate-word-(works)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (17 )"]
16 [color=blue, label="keyword_predicate-word-(sub)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (21 )"]
19 [color=blue, label="keyword_predicate-word-(kik)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (26 )"]
22 [color=blue, label="keyword_predicate-word-(channel)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (34 )"]
25 [color=blue, label="keyword_predicate-word-(watch)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (35 )"]
26 [color=blue, label="0 0: (45 46 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (38 )"] } 