digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (3 4 5 8 11 14 15 17 
21 25 29 33 37 40 48 )
0: (6 13 18 19 22 27 32 35 
36 38 41 43 44 45 46 )"]
4 [color=blue, label="keyword_predicate-word-(please)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(check)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (1 2 26 30 39 42 47 49 
)"]
10 [color=blue, label="keyword_predicate-word-(thumbs)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (12 31 34 )"]
13 [color=blue, label="keyword_predicate-word-(guys)"]
13->14
13->15
12 [color=green, label="1 0: ()
1: (0 23 )"]
14 [color=green, label="0 0: (7 9 10 16 20 28 )
1: ()"]
15 [color=green, label="1 0: ()
1: (24 )"] } 