digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 7 8 10 11 
15 16 17 18 20 21 22 24 
31 32 35 38 42 45 47 48 
)
0: (0 4 9 13 37 39 44 49 
)"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(people)"]
7->10
7->13
6 [color=green, label="1 0: ()
1: (6 12 23 41 )"]
10 [color=blue, label="keyword_predicate-word-(technique)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(friends)"]
13->14
13->15
11 [color=green, label="0 0: (26 27 29 30 33 34 36 43 
46 )
1: ()"]
12 [color=green, label="1 0: ()
1: (40 )"]
14 [color=blue, label="1 0: ()
1: (14 19 25 )"]
15 [color=blue, label="0 0: (28 )
1: ()"] } 