digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(vips)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(fast)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(upload)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 114 )"]
16 [color=blue, label="keyword_predicate-word-(channel)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(experience)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 61 68 75 87 92 96 103 
107 138 141 142 155 203 318 )"]
22 [color=blue, label="keyword_predicate-word-(featuring)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 84 )"]
25 [color=blue, label="keyword_predicate-word-(btw)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(special)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(lyrics)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 )"]
34 [color=blue, label="keyword_predicate-word-(subscribed)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (18 25 37 50 131 )"]
37 [color=blue, label="keyword_predicate-word-(fireball)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (19 99 )"]
40 [color=blue, label="keyword_predicate-word-(help)"]
40->43
40->46
39 [color=blue, label="1 0: ()
1: (22 )"]
43 [color=blue, label="keyword_predicate-word-(hey)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(click)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(want)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (29 54 73 78 110 159 168 179 
267 305 )"]
52 [color=blue, label="keyword_predicate-word-(go)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (26 )"]
55 [color=blue, label="keyword_predicate-word-(times)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (33 46 52 70 72 134 276 )"]
58 [color=blue, label="keyword_predicate-word-(true)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (56 )"]
61 [color=blue, label="keyword_predicate-word-(follow)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (38 )"]
64 [color=blue, label="keyword_predicate-word-(br)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (88 )"]
67 [color=blue, label="keyword_predicate-word-(back)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (41 91 )"]
70 [color=blue, label="keyword_predicate-word-(pitbull)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (109 127 )"]
73 [color=blue, label="keyword_predicate-word-(watching)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (48 )"]
76 [color=blue, label="keyword_predicate-word-(second)"]
76->77
76->78
72 [color=blue, label="1 0: ()
1: (144 )"]
79 [color=blue, label="keyword_predicate-word-(like)"]
79->82
79->85
75 [color=blue, label="1 0: ()
1: (51 126 154 )"]
77 [color=blue, label="0 0: (192 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (165 )"]
82 [color=blue, label="keyword_predicate-word-(org)"]
82->88
82->84
85 [color=blue, label="keyword_predicate-word-(sub)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(u)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (60 )"]
91 [color=blue, label="keyword_predicate-word-(name)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (53 )"]
94 [color=blue, label="keyword_predicate-word-(remixes)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (63 )"]
97 [color=blue, label="keyword_predicate-word-(shares)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (55 283 )"]
100 [color=blue, label="keyword_predicate-word-(awesome)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (86 )"]
103 [color=blue, label="keyword_predicate-word-(shakira)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (57 )"]
106 [color=blue, label="keyword_predicate-word-(without)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (97 )"]
109 [color=blue, label="keyword_predicate-word-(reading)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (76 )"]
112 [color=blue, label="keyword_predicate-word-(image)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (100 )"]
115 [color=blue, label="keyword_predicate-word-(comment)"]
115->121
115->117
111 [color=blue, label="1 0: ()
1: (95 )"]
118 [color=blue, label="keyword_predicate-word-(christmas)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (101 )"]
121 [color=blue, label="keyword_predicate-word-(subscrib)"]
121->127
121->123
117 [color=blue, label="1 0: ()
1: (106 )"]
124 [color=blue, label="keyword_predicate-word-(lie)"]
124->130
124->126
120 [color=blue, label="1 0: ()
1: (108 )"]
127 [color=blue, label="keyword_predicate-word-(shake)"]
127->133
127->129
123 [color=blue, label="1 0: ()
1: (112 )"]
130 [color=blue, label="keyword_predicate-word-(subscribe)"]
130->136
130->132
126 [color=blue, label="1 0: ()
1: (111 181 )"]
133 [color=blue, label="keyword_predicate-word-(soon)"]
133->139
133->135
129 [color=blue, label="1 0: ()
1: (135 )"]
136 [color=blue, label="keyword_predicate-word-(spamming)"]
136->142
136->138
132 [color=blue, label="1 0: ()
1: (113 )"]
139 [color=blue, label="keyword_predicate-word-(itunes)"]
139->140
139->141
135 [color=blue, label="1 0: ()
1: (139 )"]
142 [color=blue, label="keyword_predicate-word-(firework)"]
142->145
142->144
138 [color=blue, label="1 0: ()
1: (120 )"]
140 [color=blue, label="0 0: (161 200 240 304 312 )
1: ()"]
141 [color=blue, label="1 0: ()
1: (153 )"]
145 [color=blue, label="keyword_predicate-word-(greenleader)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (129 )"]
148 [color=blue, label="keyword_predicate-word-(mah)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (133 )"]
151 [color=blue, label="keyword_predicate-word-(time)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (145 )"]
154 [color=blue, label="keyword_predicate-word-(software)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (147 )"]
157 [color=blue, label="keyword_predicate-word-(awesoooome)"]
157->158
157->159
156 [color=blue, label="1 0: ()
1: (148 )"]
158 [color=blue, label="0 0: (21 163 169 185 199 207 221 238 
244 246 274 281 287 309 )
1: ()"]
159 [color=blue, label="1 0: ()
1: (285 )"] } 