digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (3 4 6 8 10 15 18 21 
24 25 27 31 35 39 43 47 
)
0: (5 7 11 12 13 14 16 23 
28 29 32 37 42 45 46 48 
)"]
4 [color=blue, label="keyword_predicate-word-(girl)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(video)"]
7->10
7->13
6 [color=blue, label="0 0: (17 19 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(katy)"]
10->11
10->16
13 [color=blue, label="keyword_predicate-word-(love)"]
13->14
13->15
11 [color=blue, label="1 0: ()
1: (1 2 9 22 34 36 40 41 
44 49 )"]
16 [color=blue, label="keyword_predicate-word-(katycats)"]
16->17
16->18
14 [color=green, label="0 0: (26 38 )
1: ()"]
15 [color=green, label="1 0: ()
1: (0 )"]
17 [color=green, label="0 0: (20 30 )
1: ()"]
18 [color=green, label="1 0: ()
1: (33 )"] } 