digraph "round-table" { 1 [label="keyword_predicate-word-(hey)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 11 12 15 18 
20 22 25 27 28 33 36 41 
42 44 46 48 )
0: (0 4 6 7 8 10 13 14 
16 17 19 23 24 26 29 30 
31 32 34 35 37 38 39 40 
43 )"]
4 [color=blue, label="keyword_predicate-word-(time)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(em)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (21 )"]
10 [color=blue, label="keyword_predicate-word-(guys)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (45 )"]
13 [color=blue, label="keyword_predicate-word-(alvar)"]
13->14
13->15
12 [color=blue, label="1 0: ()
1: (47 )"]
14 [color=blue, label="0 0: (9 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (49 )"] } 