digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (5 8 13 17 18 20 23 27 
28 30 31 36 37 38 39 40 
42 44 48 49 )
0: (0 1 2 3 4 10 11 14 
16 19 22 24 25 26 )"]
4 [color=blue, label="keyword_predicate-word-(skip)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(itz)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(http)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (9 )"]
13 [color=blue, label="keyword_predicate-word-(euw)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (12 )"]
16 [color=blue, label="keyword_predicate-word-(plzz)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (21 )"]
19 [color=blue, label="keyword_predicate-word-(paid)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (29 )"]
22 [color=blue, label="keyword_predicate-word-(across)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (32 )"]
25 [color=blue, label="keyword_predicate-word-(good)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (33 )"]
28 [color=blue, label="keyword_predicate-word-(topic)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (35 )"]
31 [color=blue, label="keyword_predicate-word-(hit)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (41 )"]
34 [color=blue, label="keyword_predicate-word-(terrorist)"]
34->35
34->36
33 [color=blue, label="1 0: ()
1: (43 )"]
35 [color=blue, label="0 0: (6 15 34 45 46 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (47 )"] } 