digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(quot)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thumbs)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 55 59 63 88 118 )"]
10 [color=blue, label="keyword_predicate-word-(watch)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 36 50 72 104 129 )"]
13 [color=blue, label="keyword_predicate-word-(see)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 14 135 138 )"]
16 [color=blue, label="keyword_predicate-word-(keep)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 34 68 92 116 120 123 141 
)"]
19 [color=blue, label="keyword_predicate-word-(sucscribe)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 )"]
22 [color=blue, label="keyword_predicate-word-(http)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (16 )"]
25 [color=blue, label="keyword_predicate-word-(thank)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (17 47 58 66 100 101 111 158 
)"]
28 [color=blue, label="keyword_predicate-word-(new)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (18 69 )"]
31 [color=blue, label="keyword_predicate-word-(besloor)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (20 27 54 96 107 131 154 )"]
34 [color=blue, label="keyword_predicate-word-(lie)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (23 )"]
37 [color=blue, label="keyword_predicate-word-(knows)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (25 )"]
40 [color=blue, label="keyword_predicate-word-(subs)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (29 )"]
43 [color=blue, label="keyword_predicate-word-(start)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (33 )"]
46 [color=blue, label="keyword_predicate-word-(eminem)"]
46->49
46->52
45 [color=blue, label="1 0: ()
1: (35 42 71 102 136 140 146 )"]
49 [color=blue, label="keyword_predicate-word-(bringing)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(ryme)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(fantasy)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (41 )"]
58 [color=blue, label="keyword_predicate-word-(king)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (38 )"]
61 [color=blue, label="keyword_predicate-word-(reading)"]
61->67
61->70
57 [color=blue, label="1 0: ()
1: (44 )"]
64 [color=blue, label="keyword_predicate-word-(shit)"]
64->65
64->66
60 [color=blue, label="1 0: ()
1: (62 )"]
67 [color=blue, label="keyword_predicate-word-(even)"]
67->73
67->69
70 [color=blue, label="keyword_predicate-word-(die)"]
70->71
70->72
65 [color=blue, label="0 0: (240 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (134 )"]
73 [color=blue, label="keyword_predicate-word-(uploading)"]
73->76
73->75
69 [color=blue, label="1 0: ()
1: (57 )"]
71 [color=blue, label="0 0: (281 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (52 )"]
76 [color=blue, label="keyword_predicate-word-(itt)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (61 )"]
79 [color=blue, label="keyword_predicate-word-(rel)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (67 )"]
82 [color=blue, label="keyword_predicate-word-(check)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (73 )"]
85 [color=blue, label="keyword_predicate-word-(ass)"]
85->88
85->91
84 [color=blue, label="1 0: ()
1: (74 77 86 97 110 128 139 145 
147 149 )"]
88 [color=blue, label="keyword_predicate-word-(fave)"]
88->94
88->90
91 [color=blue, label="keyword_predicate-word-(shaking)"]
91->92
91->93
94 [color=blue, label="keyword_predicate-word-(channel)"]
94->97
94->96
90 [color=blue, label="1 0: ()
1: (81 )"]
92 [color=blue, label="0 0: (312 )
1: ()"]
93 [color=blue, label="1 0: ()
1: (75 )"]
97 [color=blue, label="keyword_predicate-word-(register)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (83 103 155 )"]
100 [color=blue, label="keyword_predicate-word-(subscribing)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (85 )"]
103 [color=blue, label="keyword_predicate-word-(make)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (89 )"]
106 [color=blue, label="keyword_predicate-word-(subscribed)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (93 105 )"]
109 [color=blue, label="keyword_predicate-word-(population)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (99 )"]
112 [color=blue, label="keyword_predicate-word-(gift)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (119 )"]
115 [color=blue, label="keyword_predicate-word-(apps)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (121 153 )"]
118 [color=blue, label="keyword_predicate-word-(pass)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (122 157 )"]
121 [color=blue, label="keyword_predicate-word-(bored)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (148 )"]
124 [color=blue, label="keyword_predicate-word-(files)"]
124->125
124->126
123 [color=blue, label="1 0: ()
1: (152 )"]
125 [color=blue, label="0 0: (160 161 163 166 186 187 189 191 
193 204 206 207 208 211 216 218 
219 221 222 224 231 234 235 238 
239 241 246 248 251 257 262 264 
266 268 272 275 279 280 282 287 
290 291 293 295 297 302 304 306 
314 317 )
1: ()"]
126 [color=blue, label="1 0: ()
1: (159 )"] } 