digraph "round-table" { 1 [label="keyword_predicate-word-(to)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 12 
14 17 18 20 21 22 24 25 
28 29 30 31 32 41 42 45 
48 )
0: (0 4 9 13 27 38 39 40 
43 44 46 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(act)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(like)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (10 )"]
10 [color=blue, label="keyword_predicate-word-(chanell)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (11 34 35 )"]
13 [color=blue, label="keyword_predicate-word-(birthday)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (15 )"]
16 [color=blue, label="keyword_predicate-word-(netjobs)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (16 )"]
19 [color=blue, label="keyword_predicate-word-(hey)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (19 )"]
22 [color=blue, label="keyword_predicate-word-(people)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (23 )"]
25 [color=blue, label="keyword_predicate-word-(subscribe)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (26 )"]
26 [color=blue, label="0 0: (36 37 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (33 )"] } 