digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (0 5 9 11 21 24 25 27 
28 30 31 32 34 38 46 48 
)
0: (6 13 14 18 22 23 33 35 
36 40 43 45 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(subscribers)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(im)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 20 )"]
10 [color=blue, label="keyword_predicate-word-(weekly)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (7 29 39 )"]
13 [color=blue, label="keyword_predicate-word-(check)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (8 )"]
16 [color=blue, label="keyword_predicate-word-(www)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (16 41 )"]
17 [color=blue, label="0 0: (1 2 4 10 12 15 19 26 
37 42 44 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (17 )"] } 