digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(u)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hilarious)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 63 69 103 138 158 )"]
10 [color=blue, label="keyword_predicate-word-(nearly)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 110 )"]
13 [color=blue, label="keyword_predicate-word-(friends)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 33 )"]
16 [color=blue, label="keyword_predicate-word-(heard)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (10 34 134 )"]
19 [color=blue, label="keyword_predicate-word-(brother)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(video)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(smart)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(year)"]
28->29
28->30
24 [color=blue, label="1 0: ()
1: (14 68 )"]
31 [color=blue, label="keyword_predicate-word-(www)"]
31->34
31->33
27 [color=blue, label="1 0: ()
1: (16 )"]
29 [color=blue, label="0 0: (312 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (141 )"]
34 [color=blue, label="keyword_predicate-word-(comment)"]
34->37
34->40
33 [color=blue, label="1 0: ()
1: (17 47 66 85 111 )"]
37 [color=blue, label="keyword_predicate-word-(hot)"]
37->43
37->46
40 [color=blue, label="keyword_predicate-word-(check)"]
40->49
40->42
43 [color=blue, label="keyword_predicate-word-(check)"]
43->52
43->45
46 [color=blue, label="keyword_predicate-word-(b)"]
46->55
46->48
49 [color=blue, label="keyword_predicate-word-(subscribing)"]
49->50
49->51
42 [color=blue, label="1 0: ()
1: (18 )"]
52 [color=blue, label="keyword_predicate-word-(appreciate)"]
52->58
52->54
45 [color=blue, label="1 0: ()
1: (23 25 29 35 42 44 54 55 
59 61 62 67 71 72 73 74 
77 86 92 96 97 102 104 107 
118 128 136 139 140 145 146 147 
149 )"]
55 [color=blue, label="keyword_predicate-word-(jpg)"]
55->56
55->57
48 [color=blue, label="1 0: ()
1: (20 )"]
50 [color=blue, label="0 0: (239 264 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (89 )"]
58 [color=blue, label="keyword_predicate-word-(shrek)"]
58->61
58->60
54 [color=blue, label="1 0: ()
1: (27 )"]
56 [color=blue, label="0 0: (221 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (100 )"]
61 [color=blue, label="keyword_predicate-word-(intelligent)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (36 )"]
64 [color=blue, label="keyword_predicate-word-(follow)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (38 )"]
67 [color=blue, label="keyword_predicate-word-(video)"]
67->70
67->73
66 [color=blue, label="1 0: ()
1: (41 )"]
70 [color=blue, label="keyword_predicate-word-(entire)"]
70->76
70->72
73 [color=blue, label="keyword_predicate-word-(thumbs)"]
73->79
73->75
76 [color=blue, label="keyword_predicate-word-(sense)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (52 )"]
79 [color=blue, label="keyword_predicate-word-(muslims)"]
79->80
79->81
75 [color=blue, label="1 0: ()
1: (50 88 129 )"]
82 [color=blue, label="keyword_predicate-word-(birthday)"]
82->85
82->88
78 [color=blue, label="1 0: ()
1: (57 )"]
80 [color=blue, label="0 0: (161 166 216 218 219 222 246 251 
275 280 306 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (119 )"]
85 [color=blue, label="keyword_predicate-word-(shaking)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(http)"]
88->89
88->90
91 [color=blue, label="keyword_predicate-word-(one)"]
91->94
91->93
87 [color=blue, label="1 0: ()
1: (75 )"]
89 [color=blue, label="0 0: (282 )
1: ()"]
90 [color=blue, label="1 0: ()
1: (58 )"]
94 [color=blue, label="keyword_predicate-word-(brazil)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (81 154 )"]
97 [color=blue, label="keyword_predicate-word-(lot)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (83 )"]
100 [color=blue, label="keyword_predicate-word-(subscribed)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (93 )"]
103 [color=blue, label="keyword_predicate-word-(difficult)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (99 )"]
106 [color=blue, label="keyword_predicate-word-(give)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (101 )"]
109 [color=blue, label="keyword_predicate-word-(please)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (105 )"]
112 [color=blue, label="keyword_predicate-word-(certain)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (116 148 152 155 )"]
115 [color=blue, label="keyword_predicate-word-(cards)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (120 )"]
118 [color=blue, label="keyword_predicate-word-(store)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (121 153 )"]
121 [color=blue, label="keyword_predicate-word-(nice)"]
121->124
121->127
120 [color=blue, label="1 0: ()
1: (122 )"]
124 [color=blue, label="keyword_predicate-word-(shake)"]
124->130
124->126
127 [color=blue, label="keyword_predicate-word-(see)"]
127->133
127->129
130 [color=blue, label="keyword_predicate-word-(android)"]
130->136
130->132
126 [color=blue, label="1 0: ()
1: (135 )"]
133 [color=blue, label="keyword_predicate-word-(guitar)"]
133->134
133->135
129 [color=blue, label="1 0: ()
1: (123 )"]
136 [color=blue, label="keyword_predicate-word-(project)"]
136->137
136->138
132 [color=blue, label="1 0: ()
1: (157 )"]
134 [color=blue, label="0 0: (208 )
1: ()"]
135 [color=blue, label="1 0: ()
1: (131 )"]
137 [color=blue, label="0 0: (160 163 186 187 189 191 193 204 
206 207 211 224 231 234 235 238 
240 241 248 257 262 266 268 272 
279 281 287 290 291 293 295 297 
302 304 314 317 )
1: ()"]
138 [color=blue, label="1 0: ()
1: (159 )"] } 