digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 225 228 233 239 242 243 
244 248 249 252 257 258 260 263 
264 265 266 267 269 272 282 284 
286 295 298 302 303 306 310 311 
312 316 318 )
0: (2 9 13 39 64 94 98 125 
188 210 288 290 292 294 299 300 
301 304 305 308 314 315 317 319 
)"]
4 [color=blue, label="keyword_predicate-word-(columns)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(popular)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(wont)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 57 274 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(dear)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 134 224 )"]
19 [color=blue, label="keyword_predicate-word-(currently)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(web)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 84 165 191 )"]
25 [color=blue, label="keyword_predicate-word-(btw)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(without)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(put)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 100 196 207 261 )"]
34 [color=blue, label="keyword_predicate-word-(subscribed)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (18 88 133 177 )"]
37 [color=blue, label="keyword_predicate-word-(watch)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (19 99 )"]
40 [color=blue, label="keyword_predicate-word-(lyrics)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (22 112 129 135 138 221 232 271 
276 277 )"]
43 [color=blue, label="keyword_predicate-word-(thank)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (25 37 50 131 162 173 200 )"]
46 [color=blue, label="keyword_predicate-word-(cause)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (26 55 63 68 70 95 114 142 
174 195 215 226 231 234 235 237 
240 247 268 275 285 )"]
49 [color=blue, label="keyword_predicate-word-(subs)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (29 256 )"]
52 [color=blue, label="keyword_predicate-word-(ya)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (33 170 )"]
55 [color=blue, label="keyword_predicate-word-(crop)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (38 )"]
58 [color=blue, label="keyword_predicate-word-(co)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (41 )"]
61 [color=blue, label="keyword_predicate-word-(subscribe)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (46 159 213 222 241 259 )"]
64 [color=blue, label="keyword_predicate-word-(like)"]
64->67
64->70
63 [color=blue, label="1 0: ()
1: (48 51 52 61 103 113 139 141 
163 179 229 236 253 254 309 )"]
67 [color=blue, label="keyword_predicate-word-(www)"]
67->73
67->69
70 [color=blue, label="keyword_predicate-word-(dont)"]
70->76
70->72
73 [color=blue, label="keyword_predicate-word-(tvcmcadavid)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (56 60 111 144 180 181 230 278 
281 )"]
76 [color=blue, label="keyword_predicate-word-(check)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (53 208 296 )"]
79 [color=blue, label="keyword_predicate-word-(channel)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (72 )"]
82 [color=blue, label="keyword_predicate-word-(u)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (54 73 87 92 193 214 262 307 
)"]
85 [color=blue, label="keyword_predicate-word-(ancestors)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (75 96 107 155 227 )"]
88 [color=blue, label="keyword_predicate-word-(hit)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (76 )"]
91 [color=blue, label="keyword_predicate-word-(remixes)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (78 )"]
94 [color=blue, label="keyword_predicate-word-(comment)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (106 )"]
97 [color=blue, label="keyword_predicate-word-(girls)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (86 )"]
100 [color=blue, label="keyword_predicate-word-(happy)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (126 160 283 )"]
103 [color=blue, label="keyword_predicate-word-(covers)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (91 110 )"]
106 [color=blue, label="keyword_predicate-word-(britishs)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (153 )"]
109 [color=blue, label="keyword_predicate-word-(look)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (97 )"]
112 [color=blue, label="keyword_predicate-word-(syndrome)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (199 )"]
115 [color=blue, label="keyword_predicate-word-(buy)"]
115->121
115->117
111 [color=blue, label="1 0: ()
1: (101 )"]
118 [color=blue, label="keyword_predicate-word-(meet)"]
118->119
118->120
114 [color=blue, label="1 0: ()
1: (223 )"]
121 [color=blue, label="keyword_predicate-word-(please)"]
121->124
121->123
117 [color=blue, label="1 0: ()
1: (108 )"]
119 [color=blue, label="0 0: (289 )
1: ()"]
120 [color=blue, label="1 0: ()
1: (270 )"]
124 [color=blue, label="keyword_predicate-word-(going)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (109 148 166 250 279 293 )"]
127 [color=blue, label="keyword_predicate-word-(diving)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (120 )"]
130 [color=blue, label="keyword_predicate-word-(shit)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (127 )"]
133 [color=blue, label="keyword_predicate-word-(br)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (145 )"]
136 [color=blue, label="keyword_predicate-word-(secure)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (147 251 255 )"]
139 [color=blue, label="keyword_predicate-word-(need)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (154 )"]
142 [color=blue, label="keyword_predicate-word-(fans)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (164 273 )"]
145 [color=blue, label="keyword_predicate-word-(plz)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (189 )"]
148 [color=blue, label="keyword_predicate-word-(account)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (190 )"]
151 [color=blue, label="keyword_predicate-word-(take)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (194 )"]
154 [color=blue, label="keyword_predicate-word-(player)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (197 )"]
157 [color=blue, label="keyword_predicate-word-(talk)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (201 )"]
160 [color=blue, label="keyword_predicate-word-(music)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (204 )"]
163 [color=blue, label="keyword_predicate-word-(heaven)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (211 )"]
166 [color=blue, label="keyword_predicate-word-(african)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (238 )"]
169 [color=blue, label="keyword_predicate-word-(retards)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (245 )"]
172 [color=blue, label="keyword_predicate-word-(company)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (246 )"]
175 [color=blue, label="keyword_predicate-word-(ever)"]
175->176
175->177
174 [color=blue, label="1 0: ()
1: (280 )"]
176 [color=blue, label="0 0: (21 291 297 313 )
1: ()"]
177 [color=blue, label="1 0: ()
1: (287 )"] } 