digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(face)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(meaning)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 103 )"]
10 [color=blue, label="keyword_predicate-word-(anime)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(glad)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 134 )"]
19 [color=blue, label="keyword_predicate-word-(home)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(skills)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 84 )"]
25 [color=blue, label="keyword_predicate-word-(brother)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(com)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(may)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 56 72 73 100 108 111 133 
144 148 318 )"]
34 [color=blue, label="keyword_predicate-word-(subscribed)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (18 37 95 )"]
37 [color=blue, label="keyword_predicate-word-(v)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (19 99 )"]
40 [color=blue, label="keyword_predicate-word-(way)"]
40->43
40->46
39 [color=blue, label="1 0: ()
1: (22 41 )"]
43 [color=blue, label="keyword_predicate-word-(thank)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(live)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(ej)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (26 63 68 88 114 142 )"]
52 [color=blue, label="keyword_predicate-word-(anyone)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (25 181 )"]
55 [color=blue, label="keyword_predicate-word-(nearly)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (29 )"]
58 [color=blue, label="keyword_predicate-word-(band)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (55 70 )"]
61 [color=blue, label="keyword_predicate-word-(categories)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (33 )"]
64 [color=blue, label="keyword_predicate-word-(trying)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (131 )"]
67 [color=blue, label="keyword_predicate-word-(believe)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (38 )"]
70 [color=blue, label="keyword_predicate-word-(check)"]
70->71
70->72
66 [color=blue, label="1 0: ()
1: (155 )"]
73 [color=blue, label="keyword_predicate-word-(back)"]
73->76
73->75
69 [color=blue, label="1 0: ()
1: (46 138 )"]
71 [color=blue, label="0 0: (161 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (276 )"]
76 [color=blue, label="keyword_predicate-word-(subscribers)"]
76->79
76->82
75 [color=blue, label="1 0: ()
1: (48 87 )"]
79 [color=blue, label="keyword_predicate-word-(subscribe)"]
79->85
79->81
82 [color=blue, label="keyword_predicate-word-(take)"]
82->88
82->84
85 [color=blue, label="keyword_predicate-word-(dont)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (51 52 61 113 135 139 141 305 
)"]
88 [color=blue, label="keyword_predicate-word-(get)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (50 )"]
91 [color=blue, label="keyword_predicate-word-(like)"]
91->97
91->100
87 [color=blue, label="1 0: ()
1: (53 129 168 )"]
94 [color=blue, label="keyword_predicate-word-(youve)"]
94->103
94->96
90 [color=blue, label="1 0: ()
1: (109 )"]
97 [color=blue, label="keyword_predicate-word-(stars)"]
97->106
97->99
100 [color=blue, label="keyword_predicate-word-(hope)"]
100->109
100->102
103 [color=blue, label="keyword_predicate-word-(reach)"]
103->112
103->105
96 [color=blue, label="1 0: ()
1: (120 )"]
106 [color=blue, label="keyword_predicate-word-(sexy)"]
106->115
106->118
99 [color=blue, label="1 0: ()
1: (60 )"]
109 [color=blue, label="keyword_predicate-word-(even)"]
109->121
109->111
102 [color=blue, label="1 0: ()
1: (54 )"]
112 [color=blue, label="keyword_predicate-word-(hi)"]
112->113
112->114
105 [color=blue, label="1 0: ()
1: (127 )"]
115 [color=blue, label="keyword_predicate-word-(something)"]
115->124
115->117
118 [color=blue, label="keyword_predicate-word-(enjoy)"]
118->119
118->120
121 [color=blue, label="keyword_predicate-word-(africa)"]
121->127
121->130
111 [color=blue, label="1 0: ()
1: (57 179 )"]
113 [color=blue, label="0 0: (200 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (283 )"]
124 [color=blue, label="keyword_predicate-word-(swag)"]
124->133
124->126
117 [color=blue, label="1 0: ()
1: (78 154 165 )"]
119 [color=blue, label="0 0: (207 )
1: ()"]
120 [color=blue, label="1 0: ()
1: (75 )"]
127 [color=blue, label="keyword_predicate-word-(encouraging)"]
127->136
127->129
130 [color=blue, label="keyword_predicate-word-(waka)"]
130->131
130->132
133 [color=blue, label="keyword_predicate-word-(new)"]
133->139
133->135
126 [color=blue, label="1 0: ()
1: (86 )"]
136 [color=blue, label="keyword_predicate-word-(views)"]
136->142
136->138
129 [color=blue, label="1 0: ()
1: (92 )"]
131 [color=blue, label="0 0: (304 )
1: ()"]
132 [color=blue, label="1 0: ()
1: (76 )"]
139 [color=blue, label="keyword_predicate-word-(awesome)"]
139->145
139->141
135 [color=blue, label="1 0: ()
1: (91 96 107 267 )"]
142 [color=blue, label="keyword_predicate-word-(watch)"]
142->148
142->144
138 [color=blue, label="1 0: ()
1: (106 )"]
145 [color=blue, label="keyword_predicate-word-(pictures)"]
145->151
145->147
141 [color=blue, label="1 0: ()
1: (97 )"]
148 [color=blue, label="keyword_predicate-word-(watching)"]
148->154
148->150
144 [color=blue, label="1 0: ()
1: (112 )"]
151 [color=blue, label="keyword_predicate-word-(crank)"]
151->157
151->153
147 [color=blue, label="1 0: ()
1: (101 )"]
154 [color=blue, label="keyword_predicate-word-(anyone)"]
154->160
154->156
150 [color=blue, label="1 0: ()
1: (126 )"]
157 [color=blue, label="keyword_predicate-word-(girl)"]
157->163
157->166
153 [color=blue, label="1 0: ()
1: (110 )"]
160 [color=blue, label="keyword_predicate-word-(ehvjzkya)"]
160->161
160->162
156 [color=blue, label="1 0: ()
1: (153 )"]
163 [color=blue, label="keyword_predicate-word-(every)"]
163->169
163->165
166 [color=blue, label="keyword_predicate-word-(check)"]
166->167
166->168
161 [color=blue, label="0 0: (240 312 )
1: ()"]
162 [color=blue, label="1 0: ()
1: (159 )"]
169 [color=blue, label="keyword_predicate-word-(guys)"]
169->172
169->171
165 [color=blue, label="1 0: ()
1: (147 )"]
167 [color=blue, label="0 0: (221 )
1: ()"]
168 [color=blue, label="1 0: ()
1: (145 )"]
172 [color=blue, label="keyword_predicate-word-(playtime)"]
172->173
172->174
171 [color=blue, label="1 0: ()
1: (203 )"]
173 [color=blue, label="0 0: (21 163 169 185 192 199 238 244 
246 274 281 287 309 )
1: ()"]
174 [color=blue, label="1 0: ()
1: (285 )"] } 