digraph "round-table" { 1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (3 7 11 14 15 17 18 20 
21 22 24 28 31 36 38 46 
47 48 )
0: (2 4 5 9 12 13 23 26 
27 30 32 33 34 37 39 40 
42 43 44 45 )"]
4 [color=blue, label="keyword_predicate-word-(projects)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(deazy)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(fame)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (6 )"]
13 [color=blue, label="keyword_predicate-word-(kind)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (10 )"]
16 [color=blue, label="keyword_predicate-word-(em)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (19 )"]
17 [color=blue, label="0 0: (1 8 16 25 35 41 49 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (29 )"] } 