digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(www)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(lol)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (1 17 56 60 111 133 144 )"]
10 [color=blue, label="keyword_predicate-word-(like)"]
10->16
10->19
13 [color=blue, label="keyword_predicate-word-(popular)"]
13->22
13->15
16 [color=blue, label="keyword_predicate-word-(friends)"]
16->25
16->18
19 [color=blue, label="keyword_predicate-word-(hey)"]
19->28
19->21
22 [color=blue, label="keyword_predicate-word-(subscribers)"]
22->31
22->24
15 [color=blue, label="1 0: ()
1: (4 )"]
25 [color=blue, label="keyword_predicate-word-(netjobs)"]
25->34
25->27
18 [color=blue, label="1 0: ()
1: (10 165 )"]
28 [color=blue, label="keyword_predicate-word-(possible)"]
28->37
28->30
21 [color=blue, label="1 0: ()
1: (7 54 73 92 114 142 159 168 
179 )"]
31 [color=blue, label="keyword_predicate-word-(nearly)"]
31->32
31->33
24 [color=blue, label="1 0: ()
1: (8 )"]
34 [color=blue, label="keyword_predicate-word-(definitily)"]
34->40
34->36
27 [color=blue, label="1 0: ()
1: (12 84 )"]
37 [color=blue, label="keyword_predicate-word-(song)"]
37->43
37->46
30 [color=blue, label="1 0: ()
1: (18 )"]
32 [color=blue, label="0 0: (161 185 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (33 )"]
40 [color=blue, label="keyword_predicate-word-(btw)"]
40->49
40->42
36 [color=blue, label="1 0: ()
1: (14 )"]
43 [color=blue, label="keyword_predicate-word-(subscribing)"]
43->52
43->45
46 [color=blue, label="keyword_predicate-word-(sub)"]
46->55
46->48
49 [color=blue, label="keyword_predicate-word-(br)"]
49->58
49->61
42 [color=blue, label="1 0: ()
1: (15 )"]
52 [color=blue, label="keyword_predicate-word-(band)"]
52->64
52->54
45 [color=blue, label="1 0: ()
1: (55 )"]
55 [color=blue, label="keyword_predicate-word-(popular)"]
55->67
55->57
48 [color=blue, label="1 0: ()
1: (53 )"]
58 [color=blue, label="keyword_predicate-word-(fruity)"]
58->70
58->60
61 [color=blue, label="keyword_predicate-word-(subscribed)"]
61->73
61->63
64 [color=blue, label="keyword_predicate-word-(pass)"]
64->76
64->66
54 [color=blue, label="1 0: ()
1: (61 )"]
67 [color=blue, label="keyword_predicate-word-(support)"]
67->79
67->69
57 [color=blue, label="1 0: ()
1: (57 )"]
70 [color=blue, label="keyword_predicate-word-(lie)"]
70->82
70->72
60 [color=blue, label="1 0: ()
1: (22 )"]
73 [color=blue, label="keyword_predicate-word-(end)"]
73->85
73->75
63 [color=blue, label="1 0: ()
1: (19 )"]
76 [color=blue, label="keyword_predicate-word-(nobody)"]
76->88
76->78
66 [color=blue, label="1 0: ()
1: (68 )"]
79 [color=blue, label="keyword_predicate-word-(unlike)"]
79->91
79->81
69 [color=blue, label="1 0: ()
1: (87 )"]
82 [color=blue, label="keyword_predicate-word-(nguyen)"]
82->94
82->84
72 [color=blue, label="1 0: ()
1: (25 181 )"]
85 [color=blue, label="keyword_predicate-word-(lt)"]
85->97
85->87
75 [color=blue, label="1 0: ()
1: (109 )"]
88 [color=blue, label="keyword_predicate-word-(empire)"]
88->100
88->90
78 [color=blue, label="1 0: ()
1: (70 )"]
91 [color=blue, label="keyword_predicate-word-(called)"]
91->92
91->93
81 [color=blue, label="1 0: ()
1: (135 )"]
94 [color=blue, label="keyword_predicate-word-(dance)"]
94->103
94->96
84 [color=blue, label="1 0: ()
1: (26 )"]
97 [color=blue, label="keyword_predicate-word-(blast)"]
97->98
97->99
87 [color=blue, label="1 0: ()
1: (127 )"]
100 [color=blue, label="keyword_predicate-word-(millions)"]
100->106
100->102
90 [color=blue, label="1 0: ()
1: (76 )"]
92 [color=blue, label="0 0: (304 312 )
1: ()"]
93 [color=blue, label="1 0: ()
1: (141 )"]
103 [color=blue, label="keyword_predicate-word-(know)"]
103->109
103->112
96 [color=blue, label="1 0: ()
1: (29 )"]
98 [color=blue, label="0 0: (287 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (147 )"]
106 [color=blue, label="keyword_predicate-word-(billion)"]
106->115
106->108
102 [color=blue, label="1 0: ()
1: (95 )"]
109 [color=blue, label="keyword_predicate-word-(first)"]
109->118
109->121
112 [color=blue, label="keyword_predicate-word-(song)"]
112->124
112->114
115 [color=blue, label="keyword_predicate-word-(watch)"]
115->127
115->117
108 [color=blue, label="1 0: ()
1: (106 )"]
118 [color=blue, label="keyword_predicate-word-(clothing)"]
118->130
118->120
121 [color=blue, label="keyword_predicate-word-(e)"]
121->133
121->123
124 [color=blue, label="keyword_predicate-word-(band)"]
124->136
124->126
114 [color=blue, label="1 0: ()
1: (37 )"]
127 [color=blue, label="keyword_predicate-word-(watching)"]
127->139
127->129
117 [color=blue, label="1 0: ()
1: (112 )"]
130 [color=blue, label="keyword_predicate-word-(leeched)"]
130->142
130->132
120 [color=blue, label="1 0: ()
1: (41 )"]
133 [color=blue, label="keyword_predicate-word-(erection)"]
133->134
133->135
123 [color=blue, label="1 0: ()
1: (38 )"]
136 [color=blue, label="keyword_predicate-word-(support)"]
136->145
136->138
126 [color=blue, label="1 0: ()
1: (131 )"]
139 [color=blue, label="keyword_predicate-word-(earns)"]
139->148
139->141
129 [color=blue, label="1 0: ()
1: (126 )"]
142 [color=blue, label="keyword_predicate-word-(back)"]
142->151
142->144
132 [color=blue, label="1 0: ()
1: (46 )"]
134 [color=blue, label="0 0: (192 )
1: ()"]
135 [color=blue, label="1 0: ()
1: (103 )"]
145 [color=blue, label="keyword_predicate-word-(us)"]
145->146
145->147
138 [color=blue, label="1 0: ()
1: (267 )"]
148 [color=blue, label="keyword_predicate-word-(tde)"]
148->154
148->150
141 [color=blue, label="1 0: ()
1: (134 )"]
151 [color=blue, label="keyword_predicate-word-(shit)"]
151->157
151->153
144 [color=blue, label="1 0: ()
1: (48 )"]
146 [color=blue, label="0 0: (169 )
1: ()"]
147 [color=blue, label="1 0: ()
1: (305 )"]
154 [color=blue, label="keyword_predicate-word-(anyone)"]
154->160
154->156
150 [color=blue, label="1 0: ()
1: (139 )"]
157 [color=blue, label="keyword_predicate-word-(watching)"]
157->163
157->159
153 [color=blue, label="1 0: ()
1: (50 145 )"]
160 [color=blue, label="keyword_predicate-word-(irl)"]
160->161
160->162
156 [color=blue, label="1 0: ()
1: (153 )"]
163 [color=blue, label="keyword_predicate-word-(reading)"]
163->166
163->169
159 [color=blue, label="1 0: ()
1: (51 154 )"]
161 [color=blue, label="0 0: (200 240 )
1: ()"]
162 [color=blue, label="1 0: ()
1: (283 )"]
166 [color=blue, label="keyword_predicate-word-(called)"]
166->172
166->168
169 [color=blue, label="keyword_predicate-word-(subscribe)"]
169->170
169->171
172 [color=blue, label="keyword_predicate-word-(weebly)"]
172->175
172->174
168 [color=blue, label="1 0: ()
1: (63 78 )"]
170 [color=blue, label="0 0: (281 )
1: ()"]
171 [color=blue, label="1 0: ()
1: (52 )"]
175 [color=blue, label="keyword_predicate-word-(ass)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (72 )"]
178 [color=blue, label="keyword_predicate-word-(great)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (75 )"]
181 [color=blue, label="keyword_predicate-word-(listen)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (86 )"]
184 [color=blue, label="keyword_predicate-word-(one)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (88 129 )"]
187 [color=blue, label="keyword_predicate-word-(channel)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (91 )"]
190 [color=blue, label="keyword_predicate-word-(awesome)"]
190->193
190->192
189 [color=blue, label="1 0: ()
1: (96 107 138 155 203 318 )"]
193 [color=blue, label="keyword_predicate-word-(subscribed)"]
193->196
193->195
192 [color=blue, label="1 0: ()
1: (97 )"]
196 [color=blue, label="keyword_predicate-word-(hot)"]
196->199
196->202
195 [color=blue, label="1 0: ()
1: (99 )"]
199 [color=blue, label="keyword_predicate-word-(look)"]
199->205
199->208
202 [color=blue, label="keyword_predicate-word-(eonline)"]
202->203
202->204
205 [color=blue, label="keyword_predicate-word-(th)"]
205->211
205->207
208 [color=blue, label="keyword_predicate-word-(difficult)"]
208->209
208->210
203 [color=blue, label="0 0: (221 )
1: ()"]
204 [color=blue, label="1 0: ()
1: (100 )"]
211 [color=blue, label="keyword_predicate-word-(videos)"]
211->214
211->213
207 [color=blue, label="1 0: ()
1: (108 )"]
209 [color=blue, label="0 0: (274 )
1: ()"]
210 [color=blue, label="1 0: ()
1: (101 )"]
214 [color=blue, label="keyword_predicate-word-(please)"]
214->217
214->216
213 [color=blue, label="1 0: ()
1: (110 276 )"]
217 [color=blue, label="keyword_predicate-word-(health)"]
217->220
217->219
216 [color=blue, label="1 0: ()
1: (113 148 )"]
220 [color=blue, label="keyword_predicate-word-(awesoooome)"]
220->221
220->222
219 [color=blue, label="1 0: ()
1: (120 )"]
221 [color=blue, label="0 0: (21 163 199 207 238 244 246 309 
)
1: ()"]
222 [color=blue, label="1 0: ()
1: (285 )"] } 