digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (0 3 4 6 8 9 10 17 
18 19 21 23 24 25 28 34 
41 43 44 45 )
0: (5 7 11 12 13 14 15 16 
20 22 26 27 29 33 36 38 
39 40 42 47 48 )"]
4 [color=blue, label="keyword_predicate-word-(best)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(https)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 46 )"]
10 [color=blue, label="keyword_predicate-word-(channel)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (2 )"]
13 [color=blue, label="keyword_predicate-word-(music)"]
13->14
13->15
12 [color=blue, label="1 0: ()
1: (31 32 35 37 )"]
14 [color=blue, label="0 0: (30 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (49 )"] } 