digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 4 5 8 11 13 18 
19 20 21 23 24 27 28 35 
36 39 40 43 47 49 )
0: (31 33 )"]
4 [color=blue, label="keyword_predicate-word-(thumbs)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(pages)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 45 )"]
10 [color=blue, label="keyword_predicate-word-(kill)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (3 9 )"]
13 [color=blue, label="keyword_predicate-word-(enabled)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (6 )"]
16 [color=blue, label="keyword_predicate-word-(party)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (7 )"]
19 [color=blue, label="keyword_predicate-word-(worldwide)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(br)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 )"]
25 [color=blue, label="keyword_predicate-word-(www)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(check)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(k)"]
31->32
31->33
30 [color=blue, label="1 0: ()
1: (16 17 37 41 44 46 48 )"]
32 [color=blue, label="0 0: (22 26 29 30 32 34 38 42 
)
1: ()"]
33 [color=blue, label="1 0: ()
1: (25 )"] } 