digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (5 7 8 9 12 13 17 18 
20 21 23 31 32 36 42 43 
47 48 )
0: (0 1 3 4 6 10 11 14 
15 16 19 22 24 25 26 34 
45 46 )"]
4 [color=blue, label="keyword_predicate-word-(dude)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(sexy)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (27 )"]
10 [color=blue, label="keyword_predicate-word-(videos)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (28 )"]
13 [color=blue, label="keyword_predicate-word-(avicii)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (29 33 )"]
16 [color=blue, label="keyword_predicate-word-(year)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (30 )"]
19 [color=blue, label="keyword_predicate-word-(dante)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (35 )"]
22 [color=blue, label="keyword_predicate-word-(memories)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (37 )"]
25 [color=blue, label="keyword_predicate-word-(mind)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (38 )"]
28 [color=blue, label="keyword_predicate-word-(friends)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (39 )"]
31 [color=blue, label="keyword_predicate-word-(info)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (40 )"]
34 [color=blue, label="keyword_predicate-word-(good)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (41 )"]
37 [color=blue, label="keyword_predicate-word-(video)"]
37->38
37->39
36 [color=blue, label="1 0: ()
1: (44 )"]
38 [color=blue, label="0 0: (2 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (49 )"] } 