digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (3 11 12 14 15 17 21 26 
29 30 33 48 )
0: (6 7 10 13 18 19 20 22 
28 32 35 43 44 45 )"]
4 [color=blue, label="keyword_predicate-word-(rap)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(others)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 4 )"]
10 [color=blue, label="keyword_predicate-word-(vote)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 24 )"]
13 [color=blue, label="keyword_predicate-word-(check)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (2 23 )"]
16 [color=blue, label="keyword_predicate-word-(bubblews)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (5 25 31 34 37 40 47 49 
)"]
19 [color=blue, label="keyword_predicate-word-(page)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (8 )"]
22 [color=blue, label="keyword_predicate-word-(guys)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (39 )"]
23 [color=blue, label="0 0: (9 16 27 36 38 41 46 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (42 )"] } 