digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (3 6 8 9 10 17 18 21 
23 24 31 32 34 35 37 41 
46 49 )
0: (26 27 30 33 38 39 40 42 
48 )"]
4 [color=blue, label="keyword_predicate-word-(hook)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(someone)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(https)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(love)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (2 )"]
16 [color=blue, label="keyword_predicate-word-(could)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(getting)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(br)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (19 )"]
25 [color=blue, label="keyword_predicate-word-(www)"]
25->26
25->27
21 [color=blue, label="1 0: ()
1: (4 )"]
28 [color=blue, label="keyword_predicate-word-(attention)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (25 )"]
26 [color=blue, label="0 0: (13 15 20 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (28 )"]
31 [color=blue, label="keyword_predicate-word-(channel)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (43 )"]
34 [color=blue, label="keyword_predicate-word-(youtube)"]
34->35
34->37
33 [color=blue, label="1 0: ()
1: (44 )"]
35 [color=blue, label="0 0: (5 7 11 12 14 16 22 29 
47 )
1: ()"]
37 [color=blue, label="keyword_predicate-word-(check)"]
37->38
37->39
38 [color=blue, label="0 0: (36 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (45 )"] } 