digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 36 37 38 40 
41 45 46 47 48 49 50 51 
52 53 56 57 58 60 65 66 
68 75 76 79 80 81 82 83 
84 85 88 89 90 91 93 99 
100 101 103 105 106 108 109 112 
113 115 116 119 120 121 122 123 
124 126 127 129 131 132 133 134 
135 137 138 141 142 143 144 148 
150 151 152 153 154 155 157 158 
159 160 162 164 165 168 169 170 
171 175 177 179 180 181 182 184 
185 186 187 189 190 191 192 194 
196 197 198 199 200 201 202 204 
205 206 207 208 213 215 216 218 
219 221 222 223 224 225 230 231 
232 234 236 237 238 241 243 244 
245 246 248 249 251 253 254 256 
259 261 263 265 267 268 269 270 
271 272 273 274 275 276 278 279 
280 281 283 284 286 287 298 310 
311 318 )
0: (2 39 64 125 210 288 289 290 
291 292 294 297 299 300 301 304 
305 308 313 314 315 317 319 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(give)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 32 61 67 87 92 96 
104 107 114 128 149 156 163 172 
174 178 193 214 220 227 229 266 
277 285 295 )"]
10 [color=blue, label="keyword_predicate-word-(new)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 55 72 95 235 247 250 )"]
13 [color=blue, label="keyword_predicate-word-(v)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 43 54 117 130 203 211 217 
240 258 262 )"]
16 [color=blue, label="keyword_predicate-word-(scale)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(hi)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 140 )"]
22 [color=blue, label="keyword_predicate-word-(king)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (25 86 97 176 183 212 242 309 
)"]
25 [color=blue, label="keyword_predicate-word-(cause)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (28 62 )"]
28 [color=blue, label="keyword_predicate-word-(subscribe)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (29 146 )"]
31 [color=blue, label="keyword_predicate-word-(tax)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (33 70 139 )"]
34 [color=blue, label="keyword_predicate-word-(right)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (35 42 )"]
37 [color=blue, label="keyword_predicate-word-(killtheclockhd)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (44 )"]
40 [color=blue, label="keyword_predicate-word-(thank)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (59 118 )"]
43 [color=blue, label="keyword_predicate-word-(victorious)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (63 69 195 226 )"]
46 [color=blue, label="keyword_predicate-word-(href)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (71 )"]
49 [color=blue, label="keyword_predicate-word-(video)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (73 111 )"]
52 [color=blue, label="keyword_predicate-word-(good)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (74 147 166 255 257 264 303 306 
)"]
55 [color=blue, label="keyword_predicate-word-(baba)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (77 161 )"]
58 [color=blue, label="keyword_predicate-word-(sertave)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (78 )"]
61 [color=blue, label="keyword_predicate-word-(hilarious)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (102 )"]
64 [color=blue, label="keyword_predicate-word-(lively)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (110 228 )"]
67 [color=blue, label="keyword_predicate-word-(yo)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (136 )"]
70 [color=blue, label="keyword_predicate-word-(regret)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (145 )"]
73 [color=blue, label="keyword_predicate-word-(dizzy)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (167 )"]
76 [color=blue, label="keyword_predicate-word-(swim)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (173 )"]
79 [color=blue, label="keyword_predicate-word-(trade)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (209 )"]
82 [color=blue, label="keyword_predicate-word-(astauand)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (233 )"]
85 [color=blue, label="keyword_predicate-word-(adhoc)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (239 )"]
88 [color=blue, label="keyword_predicate-word-(ft)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (252 )"]
91 [color=blue, label="keyword_predicate-word-(fire)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (260 )"]
94 [color=blue, label="keyword_predicate-word-(nothing)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (282 )"]
97 [color=blue, label="keyword_predicate-word-(niko)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (293 )"]
100 [color=blue, label="keyword_predicate-word-(adam)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (296 )"]
103 [color=blue, label="keyword_predicate-word-(yr)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (302 )"]
106 [color=blue, label="keyword_predicate-word-(playlist)"]
106->107
106->108
105 [color=blue, label="1 0: ()
1: (307 )"]
107 [color=blue, label="0 0: (9 13 21 94 98 188 )
1: ()"]
108 [color=blue, label="1 0: ()
1: (312 316 )"] } 