digraph "round-table" { 1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (7 8 9 10 13 16 17 18 
19 20 22 24 27 29 31 34 
36 37 39 41 42 45 46 47 
48 49 )
0: (0 1 2 3 4 14 25 26 
40 )"]
4 [color=blue, label="keyword_predicate-word-(spookinati)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(network)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (11 )"]
10 [color=blue, label="keyword_predicate-word-(thank)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (12 )"]
13 [color=blue, label="keyword_predicate-word-(guys)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (15 21 23 32 )"]
16 [color=blue, label="keyword_predicate-word-(help)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (28 33 )"]
19 [color=blue, label="keyword_predicate-word-(dollars)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (43 )"]
20 [color=blue, label="0 0: (5 6 30 35 38 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (44 )"] } 