digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 8 11 12 
14 21 22 25 28 32 37 43 
)
0: (0 9 13 16 17 19 20 26 
27 29 33 34 39 40 41 42 
45 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(ryme)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(dot)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(life)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (10 )"]
13 [color=blue, label="keyword_predicate-word-(google)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(comment)"]
16->17
16->18
19 [color=blue, label="keyword_predicate-word-(loves)"]
19->22
19->21
15 [color=blue, label="1 0: ()
1: (30 )"]
17 [color=blue, label="0 0: (36 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (15 )"]
22 [color=blue, label="keyword_predicate-word-(shakira)"]
22->25
22->28
21 [color=blue, label="1 0: ()
1: (31 )"]
25 [color=blue, label="keyword_predicate-word-(reach)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(one)"]
28->29
28->30
31 [color=blue, label="keyword_predicate-word-(make)"]
31->32
31->33
27 [color=blue, label="1 0: ()
1: (38 )"]
29 [color=blue, label="0 0: (18 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (35 )"]
32 [color=blue, label="0 0: (4 23 24 44 48 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (46 )"] } 