digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 6 9 18 23 24 25 28 
31 32 35 41 43 44 45 49 
)
0: (5 7 11 12 13 14 15 16 
20 22 39 40 47 48 )"]
4 [color=blue, label="keyword_predicate-word-(hook)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(someone)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(https)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(love)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (2 17 )"]
16 [color=blue, label="keyword_predicate-word-(best)"]
16->22
16->25
19 [color=blue, label="keyword_predicate-word-(getting)"]
19->20
19->21
22 [color=blue, label="keyword_predicate-word-(many)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(kluivert)"]
25->31
25->27
20 [color=blue, label="0 0: (27 33 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (4 )"]
28 [color=blue, label="keyword_predicate-word-(could)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (10 )"]
31 [color=blue, label="keyword_predicate-word-(singer)"]
31->32
31->33
27 [color=blue, label="1 0: ()
1: (8 )"]
34 [color=blue, label="keyword_predicate-word-(subscribe)"]
34->37
34->36
30 [color=blue, label="1 0: ()
1: (19 )"]
32 [color=blue, label="0 0: (36 42 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (46 )"]
37 [color=blue, label="keyword_predicate-word-(hot)"]
37->40
37->43
36 [color=blue, label="1 0: ()
1: (21 )"]
40 [color=blue, label="keyword_predicate-word-(rapper)"]
40->41
40->42
43 [color=blue, label="keyword_predicate-word-(dante)"]
43->44
43->45
41 [color=blue, label="0 0: (26 30 38 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (37 )"]
44 [color=blue, label="0 0: (29 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (34 )"] } 