digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 8 11 12 
14 15 17 20 21 22 24 25 
26 28 29 32 33 37 38 42 
)
0: (0 9 13 27 35 36 39 41 
44 46 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(times)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(buy)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(releasing)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (10 )"]
13 [color=blue, label="keyword_predicate-word-(magicdroid)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (16 )"]
16 [color=blue, label="keyword_predicate-word-(currently)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (18 )"]
19 [color=blue, label="keyword_predicate-word-(remixer)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (19 )"]
22 [color=blue, label="keyword_predicate-word-(p)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (23 )"]
25 [color=blue, label="keyword_predicate-word-(love)"]
25->28
25->31
24 [color=blue, label="1 0: ()
1: (30 )"]
28 [color=blue, label="keyword_predicate-word-(nice)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(songs)"]
31->32
31->33
34 [color=blue, label="keyword_predicate-word-(please)"]
34->37
34->36
30 [color=blue, label="1 0: ()
1: (34 )"]
32 [color=blue, label="0 0: (48 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (31 )"]
37 [color=blue, label="keyword_predicate-word-(diddle)"]
37->38
37->39
36 [color=blue, label="1 0: ()
1: (40 45 )"]
38 [color=blue, label="0 0: (4 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (43 )"] } 