digraph "round-table" { 1 [label="RegexPredicate-tag-(http)"]
1->2
1->4
2 [label="-1 1: (3 4 5 6 7 8 10 11 
12 14 15 16 18 19 20 22 
23 24 25 26 27 28 29 31 
32 33 34 35 36 37 38 40 
41 42 43 44 45 46 48 50 
51 52 53 54 55 57 59 61 
62 63 65 67 68 69 70 71 
72 74 75 76 77 78 80 81 
82 83 84 86 87 88 89 90 
91 92 93 95 96 97 99 102 
103 104 105 106 107 109 110 112 
113 114 115 116 117 118 119 120 
121 123 124 126 127 128 129 130 
131 132 134 135 136 138 139 140 
141 142 143 145 146 147 148 149 
150 151 152 153 154 155 156 157 
165 167 168 174 175 178 179 181 
184 188 190 195 196 197 198 202 
203 205 209 210 214 220 223 225 
226 227 228 236 245 247 249 252 
256 258 259 263 265 267 269 271 
276 277 278 283 285 289 292 298 
300 301 305 307 310 311 313 315 
316 319 )
0: (9 13 21 94 98 160 161 162 
163 164 166 169 171 172 173 176 
177 180 185 186 187 189 191 192 
193 194 199 200 201 204 206 207 
208 211 212 215 216 218 219 221 
222 224 229 231 233 234 235 238 
239 240 241 242 243 244 246 248 
251 254 255 257 260 262 264 266 
268 270 272 273 274 275 279 280 
281 282 287 290 291 293 295 296 
297 302 303 304 306 309 312 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(discover)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(articles)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(mri)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(binbox)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (17 )"]
16 [color=blue, label="keyword_predicate-word-(e)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (30 213 )"]
19 [color=blue, label="keyword_predicate-word-(songs)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (47 )"]
22 [color=blue, label="keyword_predicate-word-(gofundme)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (49 )"]
25 [color=blue, label="keyword_predicate-word-(flowers)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (56 144 183 230 )"]
28 [color=blue, label="keyword_predicate-word-(thanks)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (58 )"]
31 [color=blue, label="keyword_predicate-word-(cards)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (60 261 )"]
34 [color=blue, label="keyword_predicate-word-(human)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (66 )"]
37 [color=blue, label="keyword_predicate-word-(vimeo)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (73 )"]
40 [color=blue, label="keyword_predicate-word-(co)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (79 )"]
43 [color=blue, label="keyword_predicate-word-(mkup)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (85 159 )"]
46 [color=blue, label="keyword_predicate-word-(pictures)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (100 )"]
49 [color=blue, label="keyword_predicate-word-(sold)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (101 )"]
52 [color=blue, label="keyword_predicate-word-(video)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (108 )"]
55 [color=blue, label="keyword_predicate-word-(id)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (111 318 )"]
58 [color=blue, label="keyword_predicate-word-(customers)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (122 )"]
61 [color=blue, label="keyword_predicate-word-(twitter)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (133 )"]
64 [color=blue, label="keyword_predicate-word-(go)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (137 286 )"]
67 [color=blue, label="keyword_predicate-word-(trailer)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (158 )"]
70 [color=blue, label="keyword_predicate-word-(aw)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (170 )"]
73 [color=blue, label="keyword_predicate-word-(x)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (182 )"]
76 [color=blue, label="keyword_predicate-word-(pub)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (217 250 )"]
79 [color=blue, label="keyword_predicate-word-(itunes)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (232 )"]
82 [color=blue, label="keyword_predicate-word-(href)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (237 )"]
85 [color=blue, label="keyword_predicate-word-(user)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (253 )"]
88 [color=blue, label="keyword_predicate-word-(soundcloud)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (284 )"]
91 [color=blue, label="keyword_predicate-word-(photos)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (288 )"]
94 [color=blue, label="keyword_predicate-word-(ref)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (294 )"]
97 [color=blue, label="keyword_predicate-word-(trksid)"]
97->98
97->99
96 [color=blue, label="1 0: ()
1: (299 )"]
98 [color=blue, label="0 0: (2 39 64 125 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (308 )"] } 