digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 224 
230 231 234 235 238 240 243 245 
247 248 251 253 254 263 266 267 
268 269 270 271 274 278 280 281 
282 283 284 286 287 293 295 296 
298 302 303 306 307 309 310 311 
312 316 318 )
0: (2 9 13 21 39 64 94 98 
125 188 210 290 292 297 299 300 
301 304 305 308 313 )"]
4 [color=blue, label="keyword_predicate-word-(stupid)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(awesome)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(youtuber)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 16 55 97 103 131 200 276 
)"]
13 [color=blue, label="keyword_predicate-word-(virucide)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 54 )"]
16 [color=blue, label="keyword_predicate-word-(smart)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(btw)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(help)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(videos)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (17 61 88 197 220 229 237 261 
279 )"]
28 [color=blue, label="keyword_predicate-word-(new)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (18 25 110 155 174 214 232 250 
285 )"]
31 [color=blue, label="keyword_predicate-word-(com)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (20 27 34 96 107 123 154 203 
241 249 258 262 277 )"]
34 [color=blue, label="keyword_predicate-word-(ba)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (23 35 42 58 62 66 71 72 
73 100 102 111 122 136 140 146 
148 158 167 185 209 225 228 233 
239 252 256 272 )"]
37 [color=blue, label="keyword_predicate-word-(chanell)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (29 )"]
40 [color=blue, label="keyword_predicate-word-(thumbs)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (33 )"]
43 [color=blue, label="keyword_predicate-word-(times)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (36 50 104 129 )"]
46 [color=blue, label="keyword_predicate-word-(giveaways)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (38 )"]
49 [color=blue, label="keyword_predicate-word-(gt)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (41 )"]
52 [color=blue, label="keyword_predicate-word-(gatti)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (44 )"]
55 [color=blue, label="keyword_predicate-word-(day)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (47 )"]
58 [color=blue, label="keyword_predicate-word-(least)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (52 163 226 259 )"]
61 [color=blue, label="keyword_predicate-word-(quot)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (57 )"]
64 [color=blue, label="keyword_predicate-word-(channel)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (59 63 118 201 )"]
67 [color=blue, label="keyword_predicate-word-(get)"]
67->70
67->73
66 [color=blue, label="1 0: ()
1: (67 68 75 83 92 116 128 138 
141 149 171 184 186 193 227 275 
)"]
70 [color=blue, label="keyword_predicate-word-(sexy)"]
70->76
70->72
73 [color=blue, label="keyword_predicate-word-(n)"]
73->79
73->75
76 [color=blue, label="keyword_predicate-word-(daneja)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (74 242 257 )"]
79 [color=blue, label="keyword_predicate-word-(cards)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (69 )"]
82 [color=blue, label="keyword_predicate-word-(fave)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (77 161 )"]
85 [color=blue, label="keyword_predicate-word-(people)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (121 153 )"]
88 [color=blue, label="keyword_predicate-word-(co)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (81 )"]
91 [color=blue, label="keyword_predicate-word-(try)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (134 )"]
94 [color=blue, label="keyword_predicate-word-(swag)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (85 159 213 )"]
97 [color=blue, label="keyword_predicate-word-(league)"]
97->98
97->99
93 [color=blue, label="1 0: ()
1: (152 )"]
100 [color=blue, label="keyword_predicate-word-(comment)"]
100->103
100->102
96 [color=blue, label="1 0: ()
1: (86 )"]
98 [color=blue, label="0 0: (294 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (218 )"]
103 [color=blue, label="keyword_predicate-word-(lot)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (89 173 )"]
106 [color=blue, label="keyword_predicate-word-(subscribed)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (93 )"]
109 [color=blue, label="keyword_predicate-word-(http)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (99 )"]
112 [color=blue, label="keyword_predicate-word-(bit)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (101 )"]
115 [color=blue, label="keyword_predicate-word-(poor)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (105 )"]
118 [color=blue, label="keyword_predicate-word-(people)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (119 )"]
121 [color=blue, label="keyword_predicate-word-(oh)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (120 )"]
124 [color=blue, label="keyword_predicate-word-(peace)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (135 )"]
127 [color=blue, label="keyword_predicate-word-(yo)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (139 260 )"]
130 [color=blue, label="keyword_predicate-word-(blast)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (145 )"]
133 [color=blue, label="keyword_predicate-word-(android)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (147 )"]
136 [color=blue, label="keyword_predicate-word-(song)"]
136->139
136->142
135 [color=blue, label="1 0: ()
1: (157 )"]
139 [color=blue, label="keyword_predicate-word-(fhenqx)"]
139->145
139->141
142 [color=blue, label="keyword_predicate-word-(football)"]
142->148
142->144
145 [color=blue, label="keyword_predicate-word-(nice)"]
145->151
145->147
141 [color=blue, label="1 0: ()
1: (169 )"]
148 [color=blue, label="keyword_predicate-word-(sounds)"]
148->154
148->150
144 [color=blue, label="1 0: ()
1: (168 )"]
151 [color=blue, label="keyword_predicate-word-(views)"]
151->157
151->153
147 [color=blue, label="1 0: ()
1: (179 )"]
154 [color=blue, label="keyword_predicate-word-(hey)"]
154->160
154->156
150 [color=blue, label="1 0: ()
1: (195 )"]
157 [color=blue, label="keyword_predicate-word-(word)"]
157->163
157->159
153 [color=blue, label="1 0: ()
1: (182 )"]
160 [color=blue, label="keyword_predicate-word-(insane)"]
160->161
160->162
156 [color=blue, label="1 0: ()
1: (236 )"]
163 [color=blue, label="keyword_predicate-word-(talk)"]
163->166
163->165
159 [color=blue, label="1 0: ()
1: (199 )"]
161 [color=blue, label="0 0: (289 291 314 315 )
1: ()"]
162 [color=blue, label="1 0: ()
1: (255 )"]
166 [color=blue, label="keyword_predicate-word-(rihanna)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (204 )"]
169 [color=blue, label="keyword_predicate-word-(guy)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (244 )"]
172 [color=blue, label="keyword_predicate-word-(video)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (246 )"]
175 [color=blue, label="keyword_predicate-word-(subscribe)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (264 )"]
178 [color=blue, label="keyword_predicate-word-(clean)"]
178->179
178->180
177 [color=blue, label="1 0: ()
1: (265 )"]
179 [color=blue, label="0 0: (288 317 319 )
1: ()"]
180 [color=blue, label="1 0: ()
1: (273 )"] } 