digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 6 9 18 23 24 25 27 
31 37 40 45 48 )
0: (5 7 11 12 13 14 15 16 
20 22 28 29 34 36 39 42 
44 )"]
4 [color=blue, label="keyword_predicate-word-(hook)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(videos)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(user)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(water)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (2 )"]
16 [color=blue, label="keyword_predicate-word-(patrik)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (4 )"]
19 [color=blue, label="keyword_predicate-word-(day)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (8 )"]
22 [color=blue, label="keyword_predicate-word-(shakira)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(speech)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (17 )"]
28 [color=blue, label="keyword_predicate-word-(world)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (19 )"]
31 [color=blue, label="keyword_predicate-word-(quot)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (21 )"]
34 [color=blue, label="keyword_predicate-word-(truth)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (26 )"]
37 [color=blue, label="keyword_predicate-word-(could)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (30 )"]
40 [color=blue, label="keyword_predicate-word-(sun)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (32 33 )"]
43 [color=blue, label="keyword_predicate-word-(tony)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (35 )"]
46 [color=blue, label="keyword_predicate-word-(hard)"]
46->47
46->48
45 [color=blue, label="1 0: ()
1: (38 )"]
47 [color=blue, label="0 0: (43 46 47 49 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (41 )"] } 