digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(think)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(lol)"]
7->13
7->16
10 [color=blue, label="keyword_predicate-word-(u)"]
10->19
10->12
13 [color=blue, label="keyword_predicate-word-(like)"]
13->22
13->25
16 [color=blue, label="keyword_predicate-word-(popular)"]
16->28
16->18
19 [color=blue, label="keyword_predicate-word-(possible)"]
19->31
19->21
12 [color=blue, label="1 0: ()
1: (3 )"]
22 [color=blue, label="keyword_predicate-word-(friends)"]
22->34
22->24
25 [color=blue, label="keyword_predicate-word-(hey)"]
25->37
25->27
28 [color=blue, label="keyword_predicate-word-(nearly)"]
28->29
28->30
18 [color=blue, label="1 0: ()
1: (4 )"]
31 [color=blue, label="keyword_predicate-word-(awesome)"]
31->32
31->33
21 [color=blue, label="1 0: ()
1: (18 )"]
34 [color=blue, label="keyword_predicate-word-(definitily)"]
34->40
34->36
24 [color=blue, label="1 0: ()
1: (10 )"]
37 [color=blue, label="keyword_predicate-word-(ill)"]
37->43
37->39
27 [color=blue, label="1 0: ()
1: (7 54 73 92 159 )"]
29 [color=blue, label="0 0: (161 166 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (33 )"]
32 [color=blue, label="0 0: (238 264 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (97 )"]
40 [color=blue, label="keyword_predicate-word-(btw)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (14 )"]
43 [color=blue, label="keyword_predicate-word-(subscribing)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (34 139 )"]
46 [color=blue, label="keyword_predicate-word-(awesome)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (15 )"]
49 [color=blue, label="keyword_predicate-word-(popular)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (55 )"]
52 [color=blue, label="keyword_predicate-word-(www)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (16 103 131 )"]
55 [color=blue, label="keyword_predicate-word-(band)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (57 )"]
58 [color=blue, label="keyword_predicate-word-(new)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (17 47 66 85 111 )"]
61 [color=blue, label="keyword_predicate-word-(pass)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (61 )"]
64 [color=blue, label="keyword_predicate-word-(called)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (20 27 96 107 123 154 )"]
67 [color=blue, label="keyword_predicate-word-(earns)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (68 )"]
70 [color=blue, label="keyword_predicate-word-(lie)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (23 35 42 63 71 102 136 140 
146 )"]
73 [color=blue, label="keyword_predicate-word-(unlike)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (134 )"]
76 [color=blue, label="keyword_predicate-word-(hey)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (25 )"]
79 [color=blue, label="keyword_predicate-word-(called)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (135 )"]
82 [color=blue, label="keyword_predicate-word-(gay)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (29 104 110 )"]
85 [color=blue, label="keyword_predicate-word-(anyone)"]
85->86
85->87
81 [color=blue, label="1 0: ()
1: (141 )"]
88 [color=blue, label="keyword_predicate-word-(first)"]
88->91
88->90
84 [color=blue, label="1 0: ()
1: (36 )"]
86 [color=blue, label="0 0: (216 222 240 262 275 293 304 312 
)
1: ()"]
87 [color=blue, label="1 0: ()
1: (153 )"]
91 [color=blue, label="keyword_predicate-word-(clothing)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (38 62 )"]
94 [color=blue, label="keyword_predicate-word-(right)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (41 )"]
97 [color=blue, label="keyword_predicate-word-(shit)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (44 52 )"]
100 [color=blue, label="keyword_predicate-word-(gw)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (50 145 )"]
103 [color=blue, label="keyword_predicate-word-(youtube)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (58 )"]
106 [color=blue, label="keyword_predicate-word-(ppl)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (59 118 128 147 )"]
109 [color=blue, label="keyword_predicate-word-(rap)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (67 )"]
112 [color=blue, label="keyword_predicate-word-(weebly)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (69 )"]
115 [color=blue, label="keyword_predicate-word-(video)"]
115->118
115->121
114 [color=blue, label="1 0: ()
1: (72 )"]
118 [color=blue, label="keyword_predicate-word-(ass)"]
118->124
118->120
121 [color=blue, label="keyword_predicate-word-(check)"]
121->127
121->123
124 [color=blue, label="keyword_predicate-word-(daneja)"]
124->130
124->126
120 [color=blue, label="1 0: ()
1: (75 )"]
127 [color=blue, label="keyword_predicate-word-(listen)"]
127->133
127->129
123 [color=blue, label="1 0: ()
1: (74 )"]
130 [color=blue, label="keyword_predicate-word-(one)"]
130->136
130->132
126 [color=blue, label="1 0: ()
1: (77 )"]
133 [color=blue, label="keyword_predicate-word-(muslims)"]
133->134
133->135
129 [color=blue, label="1 0: ()
1: (88 129 )"]
136 [color=blue, label="keyword_predicate-word-(brazil)"]
136->139
136->138
132 [color=blue, label="1 0: ()
1: (81 )"]
134 [color=blue, label="0 0: (218 219 246 251 280 306 )
1: ()"]
135 [color=blue, label="1 0: ()
1: (119 )"]
139 [color=blue, label="keyword_predicate-word-(great)"]
139->142
139->145
138 [color=blue, label="1 0: ()
1: (83 )"]
142 [color=blue, label="keyword_predicate-word-(money)"]
142->148
142->144
145 [color=blue, label="keyword_predicate-word-(guys)"]
145->151
145->147
148 [color=blue, label="keyword_predicate-word-(subscribed)"]
148->154
148->150
144 [color=blue, label="1 0: ()
1: (93 121 )"]
151 [color=blue, label="keyword_predicate-word-(subscribing)"]
151->152
151->153
147 [color=blue, label="1 0: ()
1: (86 )"]
154 [color=blue, label="keyword_predicate-word-(hot)"]
154->157
154->160
150 [color=blue, label="1 0: ()
1: (99 )"]
152 [color=blue, label="0 0: (187 281 )
1: ()"]
153 [color=blue, label="1 0: ()
1: (89 )"]
157 [color=blue, label="keyword_predicate-word-(look)"]
157->163
157->159
160 [color=blue, label="keyword_predicate-word-(eonline)"]
160->161
160->162
163 [color=blue, label="keyword_predicate-word-(web)"]
163->166
163->165
159 [color=blue, label="1 0: ()
1: (101 138 )"]
161 [color=blue, label="0 0: (221 )
1: ()"]
162 [color=blue, label="1 0: ()
1: (100 )"]
166 [color=blue, label="keyword_predicate-word-(nice)"]
166->169
166->172
165 [color=blue, label="1 0: ()
1: (105 )"]
169 [color=blue, label="keyword_predicate-word-(health)"]
169->175
169->171
172 [color=blue, label="keyword_predicate-word-(mate)"]
172->178
172->174
175 [color=blue, label="keyword_predicate-word-(version)"]
175->181
175->177
171 [color=blue, label="1 0: ()
1: (120 )"]
178 [color=blue, label="keyword_predicate-word-(channel)"]
178->179
178->180
174 [color=blue, label="1 0: ()
1: (116 )"]
181 [color=blue, label="keyword_predicate-word-(password)"]
181->184
181->183
177 [color=blue, label="1 0: ()
1: (122 )"]
179 [color=blue, label="0 0: (208 )
1: ()"]
180 [color=blue, label="1 0: ()
1: (149 )"]
184 [color=blue, label="keyword_predicate-word-(try)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (148 )"]
187 [color=blue, label="keyword_predicate-word-(job)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (152 )"]
190 [color=blue, label="keyword_predicate-word-(games)"]
190->193
190->192
189 [color=blue, label="1 0: ()
1: (155 )"]
193 [color=blue, label="keyword_predicate-word-(go)"]
193->194
193->196
192 [color=blue, label="1 0: ()
1: (157 )"]
194 [color=blue, label="0 0: (160 163 186 189 191 193 204 207 
211 224 231 234 235 239 241 248 
257 266 268 272 279 282 287 290 
291 295 297 302 314 317 )
1: ()"]
196 [color=blue, label="keyword_predicate-word-(brt)"]
196->197
196->198
197 [color=blue, label="0 0: (206 )
1: ()"]
198 [color=blue, label="1 0: ()
1: (158 )"] } 