digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(stupid)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(piss)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(think)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(free)"]
13->16
13->15
9 [color=blue, label="1 0: ()
1: (4 )"]
11 [color=blue, label="0 0: (315 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (3 )"]
16 [color=blue, label="keyword_predicate-word-(please)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (7 14 18 41 66 85 92 121 
122 138 148 153 154 157 158 159 
174 185 197 201 213 )"]
19 [color=blue, label="keyword_predicate-word-(btw)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 17 33 55 61 63 68 69 
83 96 103 104 116 134 141 152 
155 169 171 184 214 220 )"]
22 [color=blue, label="keyword_predicate-word-(sucscribe)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(b)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(today)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (20 )"]
31 [color=blue, label="keyword_predicate-word-(hi)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (23 35 42 71 102 136 140 146 
167 209 )"]
34 [color=blue, label="keyword_predicate-word-(bother)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (25 86 97 200 )"]
37 [color=blue, label="keyword_predicate-word-(cause)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (27 )"]
40 [color=blue, label="keyword_predicate-word-(paypal)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (29 )"]
43 [color=blue, label="keyword_predicate-word-(thumbs)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (34 )"]
46 [color=blue, label="keyword_predicate-word-(blows)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (36 50 72 88 129 )"]
49 [color=blue, label="keyword_predicate-word-(check)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (38 )"]
52 [color=blue, label="keyword_predicate-word-(www)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (44 54 59 62 67 73 74 77 
107 110 111 118 128 139 145 147 
149 161 163 173 193 195 203 )"]
55 [color=blue, label="keyword_predicate-word-(alive)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (47 218 )"]
58 [color=blue, label="keyword_predicate-word-(get)"]
58->61
58->64
57 [color=blue, label="1 0: ()
1: (52 186 )"]
61 [color=blue, label="keyword_predicate-word-(thats)"]
61->67
61->63
64 [color=blue, label="keyword_predicate-word-(makes)"]
64->65
64->66
67 [color=blue, label="keyword_predicate-word-(ass)"]
67->70
67->69
63 [color=blue, label="1 0: ()
1: (58 )"]
65 [color=blue, label="0 0: (230 283 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (57 )"]
70 [color=blue, label="keyword_predicate-word-(fave)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (75 )"]
73 [color=blue, label="keyword_predicate-word-(great)"]
73->76
73->79
72 [color=blue, label="1 0: ()
1: (81 )"]
76 [color=blue, label="keyword_predicate-word-(lot)"]
76->82
76->78
79 [color=blue, label="keyword_predicate-word-(subscribing)"]
79->80
79->81
82 [color=blue, label="keyword_predicate-word-(subscribed)"]
82->85
82->84
78 [color=blue, label="1 0: ()
1: (93 )"]
80 [color=blue, label="0 0: (251 286 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (89 )"]
85 [color=blue, label="keyword_predicate-word-(uk)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (99 )"]
88 [color=blue, label="keyword_predicate-word-(pictures)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (100 )"]
91 [color=blue, label="keyword_predicate-word-(read)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (101 )"]
94 [color=blue, label="keyword_predicate-word-(poor)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (105 )"]
97 [color=blue, label="keyword_predicate-word-(come)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (119 )"]
100 [color=blue, label="keyword_predicate-word-(nice)"]
100->103
100->106
99 [color=blue, label="1 0: ()
1: (120 )"]
103 [color=blue, label="keyword_predicate-word-(subscribe)"]
103->109
103->105
106 [color=blue, label="keyword_predicate-word-(see)"]
106->112
106->108
109 [color=blue, label="keyword_predicate-word-(views)"]
109->115
109->118
105 [color=blue, label="1 0: ()
1: (135 168 )"]
112 [color=blue, label="keyword_predicate-word-(listener)"]
112->121
112->114
108 [color=blue, label="1 0: ()
1: (123 )"]
115 [color=blue, label="keyword_predicate-word-(belgium)"]
115->124
115->117
118 [color=blue, label="keyword_predicate-word-(million)"]
118->119
118->120
121 [color=blue, label="keyword_predicate-word-(subscribe)"]
121->122
121->123
114 [color=blue, label="1 0: ()
1: (131 )"]
124 [color=blue, label="keyword_predicate-word-(girl)"]
124->125
124->127
117 [color=blue, label="1 0: ()
1: (199 )"]
119 [color=blue, label="0 0: (285 )
1: ()"]
120 [color=blue, label="1 0: ()
1: (182 )"]
122 [color=blue, label="0 0: (272 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (179 )"]
125 [color=blue, label="0 0: (224 227 250 253 255 257 268 270 
271 275 280 282 288 295 298 302 
303 304 305 310 312 )
1: ()"]
127 [color=blue, label="keyword_predicate-word-(lovely)"]
127->128
127->129
128 [color=blue, label="0 0: (225 299 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (204 )"] } 