digraph "round-table" { 1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (3 5 11 16 17 19 21 22 
24 32 37 41 44 45 47 48 
)
0: (2 4 6 10 12 13 14 15 
18 20 29 30 33 35 39 42 
43 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(cant)"]
7->8
7->9
10 [color=blue, label="keyword_predicate-word-(dont)"]
10->11
10->12
8 [color=blue, label="1 0: ()
1: (0 7 8 23 25 26 27 28 
31 34 36 40 49 )"]
9 [color=blue, label="0 0: (38 )
1: ()"]
11 [color=green, label="0 0: (1 46 )
1: ()"]
12 [color=green, label="1 0: ()
1: (9 )"] } 