digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (3 6 8 9 10 17 18 21 
23 24 31 32 34 35 37 41 
46 49 )
0: (26 27 30 33 38 39 40 42 
48 )"]
4 [color=blue, label="keyword_predicate-word-(water)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(chance)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 4 )"]
10 [color=blue, label="keyword_predicate-word-(vote)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(acceptance)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (2 43 )"]
16 [color=blue, label="keyword_predicate-word-(br)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (19 )"]
19 [color=blue, label="keyword_predicate-word-(http)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(video)"]
22->23
22->24
25 [color=blue, label="keyword_predicate-word-(paypal)"]
25->28
25->27
21 [color=blue, label="1 0: ()
1: (28 )"]
23 [color=blue, label="0 0: (13 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (25 )"]
28 [color=blue, label="keyword_predicate-word-(video)"]
28->29
28->31
27 [color=blue, label="1 0: ()
1: (44 )"]
29 [color=blue, label="0 0: (5 7 12 14 15 16 20 22 
29 47 )
1: ()"]
31 [color=blue, label="keyword_predicate-word-(check)"]
31->32
31->33
32 [color=blue, label="0 0: (11 36 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (45 )"] } 