digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (7 8 10 11 16 17 18 19 
20 22 24 28 29 31 34 36 
39 41 42 45 46 47 48 49 
)
0: (0 1 2 3 4 5 6 30 
35 38 )"]
4 [color=blue, label="keyword_predicate-word-(plzz)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(network)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (9 )"]
10 [color=blue, label="keyword_predicate-word-(come)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (12 )"]
13 [color=blue, label="keyword_predicate-word-(thank)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (13 )"]
16 [color=blue, label="keyword_predicate-word-(africa)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (15 21 23 32 )"]
19 [color=blue, label="keyword_predicate-word-(insurance)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (27 )"]
22 [color=blue, label="keyword_predicate-word-(channel)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (33 )"]
25 [color=blue, label="keyword_predicate-word-(dollars)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (37 43 )"]
26 [color=blue, label="0 0: (14 25 26 40 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (44 )"] } 