digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(billboard)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(fast)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(youtuber)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 54 )"]
16 [color=blue, label="keyword_predicate-word-(see)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(youtube)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 37 68 70 88 92 95 120 
138 141 168 )"]
22 [color=blue, label="keyword_predicate-word-(boost)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 18 84 87 106 111 147 305 
)"]
25 [color=blue, label="keyword_predicate-word-(keep)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(way)"]
28->31
28->34
27 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(br)"]
31->37
31->40
34 [color=blue, label="keyword_predicate-word-(wobbler)"]
34->43
34->36
37 [color=blue, label="keyword_predicate-word-(dubstep)"]
37->46
37->39
40 [color=blue, label="keyword_predicate-word-(subscribed)"]
40->49
40->42
43 [color=blue, label="keyword_predicate-word-(videos)"]
43->52
43->45
36 [color=blue, label="1 0: ()
1: (17 )"]
46 [color=blue, label="keyword_predicate-word-(mai)"]
46->55
46->48
39 [color=blue, label="1 0: ()
1: (22 267 )"]
49 [color=blue, label="keyword_predicate-word-(elongate)"]
49->58
49->51
42 [color=blue, label="1 0: ()
1: (19 )"]
52 [color=blue, label="keyword_predicate-word-(name)"]
52->61
52->54
45 [color=blue, label="1 0: ()
1: (25 155 276 )"]
55 [color=blue, label="keyword_predicate-word-(dancing)"]
55->64
55->57
48 [color=blue, label="1 0: ()
1: (26 )"]
58 [color=blue, label="keyword_predicate-word-(waka)"]
58->67
58->60
51 [color=blue, label="1 0: ()
1: (73 )"]
61 [color=blue, label="keyword_predicate-word-(hi)"]
61->62
61->63
54 [color=blue, label="1 0: ()
1: (55 131 )"]
64 [color=blue, label="keyword_predicate-word-(please)"]
64->70
64->66
57 [color=blue, label="1 0: ()
1: (29 )"]
67 [color=blue, label="keyword_predicate-word-(end)"]
67->73
67->69
60 [color=blue, label="1 0: ()
1: (76 )"]
62 [color=blue, label="0 0: (161 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (181 )"]
70 [color=blue, label="keyword_predicate-word-(share)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (33 56 60 61 63 91 96 103 
108 113 114 134 142 144 148 165 
203 )"]
73 [color=blue, label="keyword_predicate-word-(trust)"]
73->74
73->75
69 [color=blue, label="1 0: ()
1: (109 )"]
76 [color=blue, label="keyword_predicate-word-(apparel)"]
76->79
76->78
72 [color=blue, label="1 0: ()
1: (38 129 )"]
74 [color=blue, label="0 0: (240 287 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (127 )"]
79 [color=blue, label="keyword_predicate-word-(co)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (41 )"]
82 [color=blue, label="keyword_predicate-word-(subscribe)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (46 159 )"]
85 [color=blue, label="keyword_predicate-word-(really)"]
85->88
85->91
84 [color=blue, label="1 0: ()
1: (48 51 52 135 139 283 )"]
88 [color=blue, label="keyword_predicate-word-(like)"]
88->94
88->97
91 [color=blue, label="keyword_predicate-word-(subscribers)"]
91->100
91->93
94 [color=blue, label="keyword_predicate-word-(miss)"]
94->103
94->96
97 [color=blue, label="keyword_predicate-word-(song)"]
97->106
97->109
100 [color=blue, label="keyword_predicate-word-(sense)"]
100->112
100->102
93 [color=blue, label="1 0: ()
1: (50 )"]
103 [color=blue, label="keyword_predicate-word-(shaking)"]
103->115
103->105
96 [color=blue, label="1 0: ()
1: (72 )"]
106 [color=blue, label="keyword_predicate-word-(watch)"]
106->118
106->108
109 [color=blue, label="keyword_predicate-word-(dont)"]
109->110
109->111
112 [color=blue, label="keyword_predicate-word-(started)"]
112->113
112->114
102 [color=blue, label="1 0: ()
1: (57 )"]
115 [color=blue, label="keyword_predicate-word-(long)"]
115->121
115->117
105 [color=blue, label="1 0: ()
1: (75 )"]
118 [color=blue, label="keyword_predicate-word-(phone)"]
118->124
118->120
108 [color=blue, label="1 0: ()
1: (112 )"]
110 [color=blue, label="0 0: (304 312 )
1: ()"]
111 [color=blue, label="1 0: ()
1: (53 )"]
113 [color=blue, label="0 0: (185 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (154 )"]
121 [color=blue, label="keyword_predicate-word-(great)"]
121->127
121->130
117 [color=blue, label="1 0: ()
1: (78 )"]
124 [color=blue, label="keyword_predicate-word-(amazon)"]
124->133
124->126
120 [color=blue, label="1 0: ()
1: (126 )"]
127 [color=blue, label="keyword_predicate-word-(covers)"]
127->136
127->129
130 [color=blue, label="keyword_predicate-word-(thanx)"]
130->131
130->132
133 [color=blue, label="keyword_predicate-word-(remixes)"]
133->134
133->135
126 [color=blue, label="1 0: ()
1: (153 )"]
136 [color=blue, label="keyword_predicate-word-(love)"]
136->139
136->142
129 [color=blue, label="1 0: ()
1: (97 )"]
131 [color=blue, label="0 0: (281 )
1: ()"]
132 [color=blue, label="1 0: ()
1: (86 )"]
134 [color=blue, label="0 0: (200 )
1: ()"]
135 [color=blue, label="1 0: ()
1: (179 )"]
139 [color=blue, label="keyword_predicate-word-(uk)"]
139->145
139->141
142 [color=blue, label="keyword_predicate-word-(subscribed)"]
142->148
142->144
145 [color=blue, label="keyword_predicate-word-(ru)"]
145->151
145->147
141 [color=blue, label="1 0: ()
1: (100 )"]
148 [color=blue, label="keyword_predicate-word-(new)"]
148->154
148->150
144 [color=blue, label="1 0: ()
1: (99 )"]
151 [color=blue, label="keyword_predicate-word-(videos)"]
151->157
151->153
147 [color=blue, label="1 0: ()
1: (101 )"]
154 [color=blue, label="keyword_predicate-word-(us)"]
154->155
154->156
150 [color=blue, label="1 0: ()
1: (107 )"]
157 [color=blue, label="keyword_predicate-word-(mah)"]
157->160
157->159
153 [color=blue, label="1 0: ()
1: (110 318 )"]
155 [color=blue, label="0 0: (163 )
1: ()"]
156 [color=blue, label="1 0: ()
1: (133 )"]
160 [color=blue, label="keyword_predicate-word-(leandrus)"]
160->161
160->162
159 [color=blue, label="1 0: ()
1: (145 )"]
161 [color=blue, label="0 0: (21 169 192 199 207 221 238 244 
246 274 309 )
1: ()"]
162 [color=blue, label="1 0: ()
1: (285 )"] } 