digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (5 7 8 9 12 13 17 18 
20 21 23 26 32 33 34 41 
42 46 )
0: (0 1 3 4 6 10 11 14 
15 16 19 22 24 25 27 28 
29 30 31 35 36 44 )"]
4 [color=blue, label="keyword_predicate-word-(dude)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(video)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (37 )"]
10 [color=blue, label="keyword_predicate-word-(plzz)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (38 47 49 )"]
13 [color=blue, label="keyword_predicate-word-(search)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (39 )"]
16 [color=blue, label="keyword_predicate-word-(new)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (40 )"]
19 [color=blue, label="keyword_predicate-word-(martin)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (43 45 )"]
20 [color=blue, label="0 0: (2 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (48 )"] } 