digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 225 228 233 239 242 243 
244 248 249 252 257 258 260 263 
264 265 266 267 269 272 282 284 
286 295 298 302 303 306 310 311 
312 316 318 )
0: (2 9 13 39 64 94 98 125 
188 210 288 290 292 294 299 300 
301 304 305 308 314 315 317 319 
)"]
4 [color=blue, label="keyword_predicate-word-(shop)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(fast)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(youtuber)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 162 274 )"]
13 [color=blue, label="keyword_predicate-word-(lol)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 54 )"]
16 [color=blue, label="keyword_predicate-word-(friends)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(views)"]
19->25
19->28
22 [color=blue, label="keyword_predicate-word-(media)"]
22->31
22->24
18 [color=blue, label="1 0: ()
1: (10 134 273 293 )"]
25 [color=blue, label="keyword_predicate-word-(im)"]
25->34
25->27
28 [color=blue, label="keyword_predicate-word-(gets)"]
28->29
28->30
31 [color=blue, label="keyword_predicate-word-(definitily)"]
31->37
31->33
24 [color=blue, label="1 0: ()
1: (12 84 165 191 213 )"]
34 [color=blue, label="keyword_predicate-word-(theres)"]
34->40
34->36
27 [color=blue, label="1 0: ()
1: (33 )"]
29 [color=blue, label="0 0: (313 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (8 )"]
37 [color=blue, label="keyword_predicate-word-(brother)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (14 )"]
40 [color=blue, label="keyword_predicate-word-(would)"]
40->41
40->42
36 [color=blue, label="1 0: ()
1: (236 )"]
43 [color=blue, label="keyword_predicate-word-(wobbler)"]
43->46
43->45
39 [color=blue, label="1 0: ()
1: (15 )"]
41 [color=blue, label="0 0: (289 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (277 )"]
46 [color=blue, label="keyword_predicate-word-(may)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (17 )"]
49 [color=blue, label="keyword_predicate-word-(subscribed)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (18 37 95 235 247 )"]
52 [color=blue, label="keyword_predicate-word-(loops)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (19 99 )"]
55 [color=blue, label="keyword_predicate-word-(live)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (22 )"]
58 [color=blue, label="keyword_predicate-word-(nguyen)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (25 138 255 296 309 )"]
61 [color=blue, label="keyword_predicate-word-(dance)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (26 )"]
64 [color=blue, label="keyword_predicate-word-(eminem)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (29 57 147 256 )"]
67 [color=blue, label="keyword_predicate-word-(necks)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (38 111 193 285 )"]
70 [color=blue, label="keyword_predicate-word-(miley)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (41 )"]
73 [color=blue, label="keyword_predicate-word-(back)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (46 163 )"]
76 [color=blue, label="keyword_predicate-word-(subscribers)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (48 87 254 )"]
79 [color=blue, label="keyword_predicate-word-(watching)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (50 55 109 120 127 190 197 )"]
82 [color=blue, label="keyword_predicate-word-(die)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (51 126 154 160 283 )"]
85 [color=blue, label="keyword_predicate-word-(like)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (52 )"]
88 [color=blue, label="keyword_predicate-word-(www)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (53 61 68 70 73 76 92 106 
112 114 135 139 141 142 153 159 
173 199 208 214 215 223 229 231 
232 241 262 268 270 275 307 )"]
91 [color=blue, label="keyword_predicate-word-(mind)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (56 60 133 144 180 181 222 230 
278 281 )"]
94 [color=blue, label="keyword_predicate-word-(would)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (63 166 240 )"]
97 [color=blue, label="keyword_predicate-word-(ass)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (72 103 227 237 245 276 )"]
100 [color=blue, label="keyword_predicate-word-(something)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (75 )"]
103 [color=blue, label="keyword_predicate-word-(remixes)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (78 )"]
106 [color=blue, label="keyword_predicate-word-(rapping)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (86 )"]
109 [color=blue, label="keyword_predicate-word-(katty)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (88 )"]
112 [color=blue, label="keyword_predicate-word-(disappointed)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (91 )"]
115 [color=blue, label="keyword_predicate-word-(think)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (96 )"]
118 [color=blue, label="keyword_predicate-word-(reg)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (97 251 280 )"]
121 [color=blue, label="keyword_predicate-word-(ru)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (100 )"]
124 [color=blue, label="keyword_predicate-word-(static)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (101 )"]
127 [color=blue, label="keyword_predicate-word-(shirts)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (107 )"]
130 [color=blue, label="keyword_predicate-word-(hilarious)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (108 )"]
133 [color=blue, label="keyword_predicate-word-(subscribe)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (110 )"]
136 [color=blue, label="keyword_predicate-word-(plz)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (113 179 196 224 234 253 )"]
139 [color=blue, label="keyword_predicate-word-(thumb)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (129 )"]
142 [color=blue, label="keyword_predicate-word-(yo)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (131 200 )"]
145 [color=blue, label="keyword_predicate-word-(minutes)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (145 )"]
148 [color=blue, label="keyword_predicate-word-(good)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (148 )"]
151 [color=blue, label="keyword_predicate-word-(subscriber)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (155 195 )"]
154 [color=blue, label="keyword_predicate-word-(get)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (164 )"]
157 [color=blue, label="keyword_predicate-word-(korean)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (170 )"]
160 [color=blue, label="keyword_predicate-word-(thingie)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (174 )"]
163 [color=blue, label="keyword_predicate-word-(yall)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (177 )"]
166 [color=blue, label="keyword_predicate-word-(another)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (189 )"]
169 [color=blue, label="keyword_predicate-word-(football)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (194 )"]
172 [color=blue, label="keyword_predicate-word-(talk)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (201 )"]
175 [color=blue, label="keyword_predicate-word-(money)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (204 )"]
178 [color=blue, label="keyword_predicate-word-(itunes)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (207 )"]
181 [color=blue, label="keyword_predicate-word-(twin)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (211 )"]
184 [color=blue, label="keyword_predicate-word-(singer)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (221 )"]
187 [color=blue, label="keyword_predicate-word-(sinned)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (226 )"]
190 [color=blue, label="keyword_predicate-word-(win)"]
190->193
190->192
189 [color=blue, label="1 0: ()
1: (238 )"]
193 [color=blue, label="keyword_predicate-word-(give)"]
193->196
193->195
192 [color=blue, label="1 0: ()
1: (246 )"]
196 [color=blue, label="keyword_predicate-word-(reveling)"]
196->199
196->198
195 [color=blue, label="1 0: ()
1: (250 )"]
199 [color=blue, label="keyword_predicate-word-(queen)"]
199->202
199->201
198 [color=blue, label="1 0: ()
1: (259 )"]
202 [color=blue, label="keyword_predicate-word-(watch)"]
202->205
202->204
201 [color=blue, label="1 0: ()
1: (261 )"]
205 [color=blue, label="keyword_predicate-word-(sisters)"]
205->208
205->207
204 [color=blue, label="1 0: ()
1: (271 )"]
208 [color=blue, label="keyword_predicate-word-(share)"]
208->209
208->210
207 [color=blue, label="1 0: ()
1: (279 )"]
209 [color=blue, label="0 0: (21 291 297 )
1: ()"]
210 [color=blue, label="1 0: ()
1: (287 )"] } 