digraph "round-table" { 1 [label="SLengthPredicate-thresh-5"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 6 7 8 10 
12 14 15 16 17 18 20 22 
23 25 26 27 28 29 33 34 
35 36 37 38 41 42 43 44 
45 46 47 48 49 50 51 52 
53 54 55 56 57 58 59 60 
61 62 63 66 67 68 69 70 
71 72 73 74 75 76 77 78 
81 83 84 85 86 87 88 89 
91 92 93 95 96 97 99 100 
101 102 103 104 105 106 107 108 
109 110 111 112 114 116 117 118 
119 120 121 122 123 126 127 128 
129 130 131 133 134 135 136 138 
139 140 141 142 143 144 145 146 
147 148 149 152 153 154 155 157 
158 159 160 161 162 163 164 165 
166 167 168 169 170 171 173 174 
176 177 178 179 180 181 182 183 
184 185 186 187 189 190 191 193 
194 195 196 197 198 199 200 201 
203 204 207 208 209 211 212 213 
214 215 217 218 220 221 222 223 
229 231 232 234 238 239 242 243 
245 246 247 248 252 254 259 260 
261 262 266 267 269 273 274 277 
278 281 284 287 289 290 291 292 
294 296 300 301 309 311 313 314 
316 317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 224 225 227 230 233 
236 240 249 250 251 255 256 258 
263 264 268 270 271 275 276 280 
282 283 285 286 295 299 302 304 
305 306 307 308 310 312 315 318 
)"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(lykum)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 24 32 80 90 132 150 156 
172 192 206 )"]
10 [color=blue, label="keyword_predicate-word-(br)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (11 )"]
13 [color=blue, label="keyword_predicate-word-(binbox)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(subscribed)"]
16->17
16->18
19 [color=blue, label="keyword_predicate-word-(like)"]
19->22
19->21
15 [color=blue, label="1 0: ()
1: (30 )"]
17 [color=blue, label="0 0: (288 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (19 )"]
22 [color=blue, label="keyword_predicate-word-(share)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (31 65 )"]
25 [color=blue, label="keyword_predicate-word-(vimeo)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (40 )"]
28 [color=blue, label="keyword_predicate-word-(plzzzzzzz)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (79 216 )"]
31 [color=blue, label="keyword_predicate-word-(subscribe)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (82 )"]
34 [color=blue, label="keyword_predicate-word-(subscriber)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (113 115 151 202 205 219 )"]
37 [color=blue, label="keyword_predicate-word-(gbphotographygb)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (124 )"]
40 [color=blue, label="keyword_predicate-word-(ref)"]
40->41
40->42
39 [color=blue, label="1 0: ()
1: (137 )"]
41 [color=blue, label="0 0: (226 228 235 237 241 244 253 257 
265 272 279 293 297 298 303 319 
)
1: ()"]
42 [color=blue, label="1 0: ()
1: (175 )"] } 