digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (0 3 10 11 14 15 17 18 
21 22 24 28 29 31 38 47 
)
0: (8 9 12 13 23 25 26 27 
30 32 33 35 37 41 42 43 
44 45 49 )"]
4 [color=blue, label="keyword_predicate-word-(deazy)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(sheilcen)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (6 )"]
10 [color=blue, label="keyword_predicate-word-(kind)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (7 )"]
13 [color=blue, label="keyword_predicate-word-(video)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (19 )"]
16 [color=blue, label="keyword_predicate-word-(thousands)"]
16->17
16->18
19 [color=blue, label="keyword_predicate-word-(check)"]
19->20
19->21
17 [color=blue, label="0 0: (1 2 4 5 16 34 39 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (36 )"]
20 [color=blue, label="0 0: (40 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (20 46 48 )"] } 