digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 4 5 8 11 13 18 
19 20 21 23 24 27 28 35 
36 39 40 43 47 49 )
0: (31 33 )"]
4 [color=blue, label="keyword_predicate-word-(really)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(hiphop)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(brings)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(p)"]
13->19
13->15
9 [color=blue, label="1 0: ()
1: (3 )"]
16 [color=blue, label="keyword_predicate-word-(nice)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (0 )"]
19 [color=blue, label="keyword_predicate-word-(enabled)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (6 )"]
22 [color=blue, label="keyword_predicate-word-(k)"]
22->23
22->24
18 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(pages)"]
25->28
25->27
21 [color=blue, label="1 0: ()
1: (7 )"]
23 [color=blue, label="0 0: (29 42 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (25 )"]
28 [color=blue, label="keyword_predicate-word-(subscribe)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (9 )"]
31 [color=blue, label="keyword_predicate-word-(new)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (10 )"]
34 [color=blue, label="keyword_predicate-word-(big)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (12 )"]
37 [color=blue, label="keyword_predicate-word-(check)"]
37->38
37->39
36 [color=blue, label="1 0: ()
1: (14 )"]
38 [color=blue, label="0 0: (22 26 30 32 34 38 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (16 17 37 41 44 45 46 48 
)"] } 