digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 42 54 55 62 67 
68 69 70 74 77 85 89 102 
109 122 125 130 133 156 158 166 
171 173 180 182 188 198 227 228 
246 250 253 257 259 260 262 265 
268 272 276 277 279 280 282 284 
290 295 296 301 307 310 318 319 
)
0: (2 32 33 34 35 36 38 41 
43 44 45 48 49 52 57 58 
59 61 63 64 65 66 71 72 
73 76 78 79 80 83 84 87 
88 90 91 93 94 96 101 103 
105 106 107 110 111 112 113 114 
115 116 118 120 123 126 127 129 
132 134 136 138 140 142 144 145 
146 147 151 152 153 154 159 162 
163 165 167 168 169 174 175 176 
178 181 184 186 189 192 193 194 
195 200 202 205 206 207 208 210 
211 212 214 217 219 221 222 223 
224 225 231 232 233 238 240 241 
242 244 245 249 252 255 258 261 
263 264 267 269 270 271 273 274 
275 278 283 286 288 289 291 297 
298 299 300 302 303 305 306 308 
309 311 312 313 314 315 316 317 
)"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(like)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 39 75 81 108 187 190 
191 203 209 213 215 230 234 254 
266 292 304 )"]
10 [color=blue, label="keyword_predicate-word-(hot)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 40 51 155 235 243 248 287 
)"]
13 [color=blue, label="keyword_predicate-word-(took)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 220 )"]
16 [color=blue, label="keyword_predicate-word-(sasaroo)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(lyrics)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 )"]
22 [color=blue, label="keyword_predicate-word-(martin)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (25 )"]
25 [color=blue, label="keyword_predicate-word-(girl)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (28 )"]
28 [color=blue, label="keyword_predicate-word-(young)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (29 )"]
31 [color=blue, label="keyword_predicate-word-(beats)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (37 )"]
34 [color=blue, label="keyword_predicate-word-(youtube)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (46 )"]
37 [color=blue, label="keyword_predicate-word-(lil)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (47 50 56 60 82 86 92 99 
100 117 124 128 131 135 141 149 
150 161 164 172 177 179 183 185 
197 199 201 204 218 226 229 237 
247 256 281 293 294 )"]
40 [color=blue, label="keyword_predicate-word-(new)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (53 )"]
43 [color=blue, label="keyword_predicate-word-(flixter)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (95 97 104 119 139 170 216 )"]
46 [color=blue, label="keyword_predicate-word-(hyperurl)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (98 )"]
49 [color=blue, label="keyword_predicate-word-(j)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (121 )"]
52 [color=blue, label="keyword_predicate-word-(thanks)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (137 )"]
55 [color=blue, label="keyword_predicate-word-(half)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (143 196 )"]
58 [color=blue, label="keyword_predicate-word-(awesoooome)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (148 )"]
61 [color=blue, label="keyword_predicate-word-(make)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (157 )"]
64 [color=blue, label="keyword_predicate-word-(mixtapes)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (160 )"]
67 [color=blue, label="keyword_predicate-word-(fans)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (236 )"]
70 [color=blue, label="keyword_predicate-word-(surveys)"]
70->71
70->72
69 [color=blue, label="1 0: ()
1: (239 251 )"]
71 [color=blue, label="0 0: (9 13 21 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (285 )"] } 