digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (0 3 7 8 9 11 16 17 
19 21 22 23 24 25 26 28 
31 32 38 41 44 )
0: (6 13 15 35 36 39 48 49 
)"]
4 [color=blue, label="keyword_predicate-word-(coby)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(like)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(registr)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(year)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(ref)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (34 )"]
19 [color=blue, label="keyword_predicate-word-(see)"]
19->20
19->21
15 [color=blue, label="1 0: ()
1: (27 )"]
22 [color=blue, label="keyword_predicate-word-(account)"]
22->23
22->24
18 [color=blue, label="1 0: ()
1: (42 )"]
20 [color=blue, label="0 0: (2 4 18 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (46 )"]
23 [color=blue, label="0 0: (1 10 12 14 20 29 30 33 
37 40 43 45 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (47 )"] } 