digraph "round-table" { 1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (2 8 10 15 18 21 24 25 
27 31 33 34 35 39 40 43 
47 49 )
0: (5 7 11 12 13 14 16 17 
19 20 23 26 28 30 32 37 
38 42 45 46 48 )"]
4 [color=blue, label="keyword_predicate-word-(catchy)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(means)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(image)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(love)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (3 )"]
16 [color=blue, label="keyword_predicate-word-(back)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (4 )"]
19 [color=blue, label="keyword_predicate-word-(jnq)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (6 22 )"]
22 [color=blue, label="keyword_predicate-word-(good)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (9 )"]
25 [color=blue, label="keyword_predicate-word-(online)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (36 )"]
26 [color=blue, label="0 0: (29 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (41 44 )"] } 