digraph "round-table" { 1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (7 8 9 12 18 20 23 32 
36 41 43 47 48 49 )
0: (0 1 2 3 4 6 10 11 
14 15 16 19 22 24 25 27 
28 29 30 31 37 39 40 42 
44 )"]
4 [color=blue, label="keyword_predicate-word-(warcraft)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(vdeo)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(gofundme)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (13 )"]
13 [color=blue, label="keyword_predicate-word-(agree)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (17 )"]
16 [color=blue, label="keyword_predicate-word-(help)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (21 )"]
19 [color=blue, label="keyword_predicate-word-(way)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (26 )"]
22 [color=blue, label="keyword_predicate-word-(kik)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (33 )"]
25 [color=blue, label="keyword_predicate-word-(brazil)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (34 )"]
28 [color=blue, label="keyword_predicate-word-(subscrib)"]
28->29
28->30
27 [color=blue, label="1 0: ()
1: (35 )"]
29 [color=blue, label="0 0: (45 46 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (38 )"] } 