digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(round)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(popular)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(watch)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (4 57 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->19
13->22
16 [color=blue, label="keyword_predicate-word-(hey)"]
16->25
16->18
19 [color=blue, label="keyword_predicate-word-(friends)"]
19->28
19->21
22 [color=blue, label="keyword_predicate-word-(views)"]
22->31
22->24
25 [color=blue, label="keyword_predicate-word-(boost)"]
25->34
25->27
18 [color=blue, label="1 0: ()
1: (7 )"]
28 [color=blue, label="keyword_predicate-word-(paid)"]
28->37
28->30
21 [color=blue, label="1 0: ()
1: (10 134 165 )"]
31 [color=blue, label="keyword_predicate-word-(thumbs)"]
31->40
31->33
24 [color=blue, label="1 0: ()
1: (8 37 )"]
34 [color=blue, label="keyword_predicate-word-(dubstep)"]
34->43
34->36
27 [color=blue, label="1 0: ()
1: (14 )"]
37 [color=blue, label="keyword_predicate-word-(keep)"]
37->46
37->39
30 [color=blue, label="1 0: ()
1: (12 84 )"]
40 [color=blue, label="keyword_predicate-word-(words)"]
40->49
40->42
33 [color=blue, label="1 0: ()
1: (50 )"]
43 [color=blue, label="keyword_predicate-word-(like)"]
43->52
43->45
36 [color=blue, label="1 0: ()
1: (22 )"]
46 [color=blue, label="keyword_predicate-word-(syndrome)"]
46->55
46->48
39 [color=blue, label="1 0: ()
1: (15 )"]
49 [color=blue, label="keyword_predicate-word-(night)"]
49->58
49->51
42 [color=blue, label="1 0: ()
1: (55 )"]
52 [color=blue, label="keyword_predicate-word-(birtgday)"]
52->61
52->54
45 [color=blue, label="1 0: ()
1: (112 135 )"]
55 [color=blue, label="keyword_predicate-word-(possible)"]
55->64
55->57
48 [color=blue, label="1 0: ()
1: (17 )"]
58 [color=blue, label="keyword_predicate-word-(certain)"]
58->67
58->60
51 [color=blue, label="1 0: ()
1: (109 )"]
61 [color=blue, label="keyword_predicate-word-(idaho)"]
61->62
61->63
54 [color=blue, label="1 0: ()
1: (129 )"]
64 [color=blue, label="keyword_predicate-word-(subscribed)"]
64->70
64->66
57 [color=blue, label="1 0: ()
1: (18 )"]
67 [color=blue, label="keyword_predicate-word-(lt)"]
67->73
67->69
60 [color=blue, label="1 0: ()
1: (120 )"]
62 [color=blue, label="0 0: (192 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (138 )"]
70 [color=blue, label="keyword_predicate-word-(lil)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (19 99 )"]
73 [color=blue, label="keyword_predicate-word-(name)"]
73->74
73->75
69 [color=blue, label="1 0: ()
1: (127 )"]
76 [color=blue, label="keyword_predicate-word-(nguyen)"]
76->79
76->78
72 [color=blue, label="1 0: ()
1: (25 181 )"]
74 [color=blue, label="0 0: (200 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (283 )"]
79 [color=blue, label="keyword_predicate-word-(search)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (26 )"]
82 [color=blue, label="keyword_predicate-word-(please)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (29 )"]
85 [color=blue, label="keyword_predicate-word-(luv)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (33 56 60 61 63 68 70 91 
92 95 96 103 108 113 114 141 
142 144 148 155 168 203 )"]
88 [color=blue, label="keyword_predicate-word-(neon)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (38 )"]
91 [color=blue, label="keyword_predicate-word-(want)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (41 )"]
94 [color=blue, label="keyword_predicate-word-(back)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (46 52 72 73 131 276 )"]
97 [color=blue, label="keyword_predicate-word-(watching)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (48 87 )"]
100 [color=blue, label="keyword_predicate-word-(sub)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (51 126 154 )"]
103 [color=blue, label="keyword_predicate-word-(hey)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (53 )"]
106 [color=blue, label="keyword_predicate-word-(enjoy)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (54 78 110 159 179 267 305 )"]
109 [color=blue, label="keyword_predicate-word-(choice)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (75 )"]
112 [color=blue, label="keyword_predicate-word-(remixes)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (76 )"]
115 [color=blue, label="keyword_predicate-word-(seriously)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (86 )"]
118 [color=blue, label="keyword_predicate-word-(covers)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (88 )"]
121 [color=blue, label="keyword_predicate-word-(even)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (97 )"]
124 [color=blue, label="keyword_predicate-word-(ru)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (100 )"]
127 [color=blue, label="keyword_predicate-word-(agree)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (101 )"]
130 [color=blue, label="keyword_predicate-word-(static)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (106 )"]
133 [color=blue, label="keyword_predicate-word-(rihanna)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (107 )"]
136 [color=blue, label="keyword_predicate-word-(put)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (111 )"]
139 [color=blue, label="keyword_predicate-word-(love)"]
139->142
139->145
138 [color=blue, label="1 0: ()
1: (133 )"]
142 [color=blue, label="keyword_predicate-word-(shit)"]
142->148
142->144
145 [color=blue, label="keyword_predicate-word-(subscribe)"]
145->151
145->147
148 [color=blue, label="keyword_predicate-word-(amazon)"]
148->154
148->150
144 [color=blue, label="1 0: ()
1: (145 )"]
151 [color=blue, label="keyword_predicate-word-(every)"]
151->152
151->153
147 [color=blue, label="1 0: ()
1: (139 )"]
154 [color=blue, label="keyword_predicate-word-(playtime)"]
154->157
154->156
150 [color=blue, label="1 0: ()
1: (153 )"]
152 [color=blue, label="0 0: (161 163 287 )
1: ()"]
153 [color=blue, label="1 0: ()
1: (147 )"]
157 [color=blue, label="keyword_predicate-word-(https)"]
157->158
157->159
156 [color=blue, label="1 0: ()
1: (285 )"]
158 [color=blue, label="0 0: (21 169 185 199 207 221 238 240 
244 246 274 281 304 309 312 )
1: ()"]
159 [color=blue, label="1 0: ()
1: (318 )"] } 