digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 3 11 12 15 18 21 
22 27 33 45 46 47 49 )
0: (7 8 10 14 17 24 26 29 
30 31 37 38 39 40 43 )"]
4 [color=blue, label="keyword_predicate-word-(life)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(weird)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(time)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (20 )"]
13 [color=blue, label="keyword_predicate-word-(take)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(motherland)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(make)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (28 )"]
22 [color=blue, label="keyword_predicate-word-(got)"]
22->23
22->24
18 [color=blue, label="1 0: ()
1: (25 )"]
25 [color=blue, label="keyword_predicate-word-(youtube)"]
25->26
25->28
21 [color=blue, label="1 0: ()
1: (36 48 )"]
23 [color=blue, label="0 0: (6 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (42 )"]
26 [color=blue, label="0 0: (0 4 9 13 16 19 23 34 
35 )
1: ()"]
28 [color=blue, label="keyword_predicate-word-(check)"]
28->29
28->30
29 [color=blue, label="0 0: (32 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (41 44 )"] } 