digraph "round-table" { 1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (3 5 11 16 17 19 21 22 
24 32 38 41 42 44 47 )
0: (2 4 6 10 12 13 14 15 
18 20 29 30 33 35 36 39 
40 43 45 49 )"]
4 [color=blue, label="keyword_predicate-word-(music)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(subscribe)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 7 46 )"]
10 [color=blue, label="keyword_predicate-word-(like)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (8 23 )"]
13 [color=blue, label="keyword_predicate-word-(incomeonly)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (9 26 27 31 )"]
16 [color=blue, label="keyword_predicate-word-(paidverts)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (25 )"]
19 [color=blue, label="keyword_predicate-word-(tsu)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (28 )"]
20 [color=blue, label="0 0: (1 37 48 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (34 )"] } 