digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(com)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(meaning)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 12 17 56 72 73 84 100 
108 111 133 144 148 318 )"]
10 [color=blue, label="keyword_predicate-word-(channel)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 10 61 68 75 87 92 96 
103 107 114 138 141 142 155 203 
)"]
16 [color=blue, label="keyword_predicate-word-(better)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(subscribed)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(amazed)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(equipment)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (15 19 99 )"]
28 [color=blue, label="keyword_predicate-word-(regret)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (14 )"]
31 [color=blue, label="keyword_predicate-word-(loops)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (18 168 )"]
34 [color=blue, label="keyword_predicate-word-(months)"]
34->35
34->36
30 [color=blue, label="1 0: ()
1: (55 )"]
37 [color=blue, label="keyword_predicate-word-(live)"]
37->40
37->43
33 [color=blue, label="1 0: ()
1: (22 )"]
35 [color=blue, label="0 0: (274 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (267 )"]
40 [color=blue, label="keyword_predicate-word-(nguyen)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(way)"]
43->44
43->45
46 [color=blue, label="keyword_predicate-word-(hey)"]
46->49
46->48
42 [color=blue, label="1 0: ()
1: (26 )"]
44 [color=blue, label="0 0: (304 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (25 181 )"]
49 [color=blue, label="keyword_predicate-word-(chanell)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (29 54 78 110 159 179 305 )"]
52 [color=blue, label="keyword_predicate-word-(months)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (33 )"]
55 [color=blue, label="keyword_predicate-word-(gonna)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (37 )"]
58 [color=blue, label="keyword_predicate-word-(designs)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (38 70 )"]
61 [color=blue, label="keyword_predicate-word-(porno)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (41 )"]
64 [color=blue, label="keyword_predicate-word-(subscribe)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (46 )"]
67 [color=blue, label="keyword_predicate-word-(thumbs)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (48 51 52 88 95 113 135 139 
283 )"]
70 [color=blue, label="keyword_predicate-word-(like)"]
70->73
70->76
69 [color=blue, label="1 0: ()
1: (50 129 )"]
73 [color=blue, label="keyword_predicate-word-(aaas)"]
73->79
73->75
76 [color=blue, label="keyword_predicate-word-(dont)"]
76->82
76->78
79 [color=blue, label="keyword_predicate-word-(mind)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (60 )"]
82 [color=blue, label="keyword_predicate-word-(shares)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (53 134 )"]
85 [color=blue, label="keyword_predicate-word-(remixes)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (63 )"]
88 [color=blue, label="keyword_predicate-word-(empire)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (57 )"]
91 [color=blue, label="keyword_predicate-word-(videoes)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (86 )"]
94 [color=blue, label="keyword_predicate-word-(views)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (76 )"]
97 [color=blue, label="keyword_predicate-word-(awesome)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (91 )"]
100 [color=blue, label="keyword_predicate-word-(watch)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (106 )"]
103 [color=blue, label="keyword_predicate-word-(difficult)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (97 131 )"]
106 [color=blue, label="keyword_predicate-word-(watching)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (112 )"]
109 [color=blue, label="keyword_predicate-word-(get)"]
109->115
109->118
105 [color=blue, label="1 0: ()
1: (101 )"]
112 [color=blue, label="keyword_predicate-word-(tczhm)"]
112->113
112->114
108 [color=blue, label="1 0: ()
1: (126 )"]
115 [color=blue, label="keyword_predicate-word-(regret)"]
115->121
115->117
118 [color=blue, label="keyword_predicate-word-(please)"]
118->119
118->120
113 [color=blue, label="0 0: (161 200 240 312 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (153 )"]
121 [color=blue, label="keyword_predicate-word-(goal)"]
121->124
121->123
117 [color=blue, label="1 0: ()
1: (120 )"]
119 [color=blue, label="0 0: (244 )
1: ()"]
120 [color=blue, label="1 0: ()
1: (109 )"]
124 [color=blue, label="keyword_predicate-word-(mah)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (127 )"]
127 [color=blue, label="keyword_predicate-word-(dance)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (145 )"]
130 [color=blue, label="keyword_predicate-word-(ive)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (147 )"]
133 [color=blue, label="keyword_predicate-word-(videos)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (154 )"]
136 [color=blue, label="keyword_predicate-word-(leandrus)"]
136->137
136->138
135 [color=blue, label="1 0: ()
1: (165 276 )"]
137 [color=blue, label="0 0: (21 163 169 185 192 199 207 221 
238 246 281 287 309 )
1: ()"]
138 [color=blue, label="1 0: ()
1: (285 )"] } 