digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(stupid)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(meaning)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(subscribe)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(anime)"]
13->16
13->15
9 [color=blue, label="1 0: ()
1: (4 )"]
11 [color=blue, label="0 0: (315 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (3 )"]
16 [color=blue, label="keyword_predicate-word-(see)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (7 )"]
19 [color=blue, label="keyword_predicate-word-(team)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 34 68 88 92 104 116 120 
123 138 141 186 )"]
22 [color=blue, label="keyword_predicate-word-(keep)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (14 201 )"]
25 [color=blue, label="keyword_predicate-word-(sucscribe)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(www)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (16 )"]
31 [color=blue, label="keyword_predicate-word-(equipment)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 47 66 85 111 218 )"]
34 [color=blue, label="keyword_predicate-word-(new)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (18 )"]
37 [color=blue, label="keyword_predicate-word-(money)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (20 27 54 96 107 131 154 197 
200 203 220 )"]
40 [color=blue, label="keyword_predicate-word-(performance)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (23 35 42 71 72 73 93 102 
121 134 136 140 146 167 199 209 
213 )"]
43 [color=blue, label="keyword_predicate-word-(girl)"]
43->46
43->49
42 [color=blue, label="1 0: ()
1: (25 )"]
46 [color=blue, label="keyword_predicate-word-(chanell)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(dance)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(gay)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (33 )"]
55 [color=blue, label="keyword_predicate-word-(check)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (29 )"]
58 [color=blue, label="keyword_predicate-word-(canibus)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (36 )"]
61 [color=blue, label="keyword_predicate-word-(talk)"]
61->62
61->63
57 [color=blue, label="1 0: ()
1: (77 145 161 )"]
64 [color=blue, label="keyword_predicate-word-(neon)"]
64->67
64->66
60 [color=blue, label="1 0: ()
1: (38 )"]
62 [color=blue, label="0 0: (225 285 299 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (204 )"]
67 [color=blue, label="keyword_predicate-word-(music)"]
67->70
67->73
66 [color=blue, label="1 0: ()
1: (41 )"]
70 [color=blue, label="keyword_predicate-word-(life)"]
70->76
70->72
73 [color=blue, label="keyword_predicate-word-(fantasy)"]
73->79
73->75
76 [color=blue, label="keyword_predicate-word-(day)"]
76->82
76->85
72 [color=blue, label="1 0: ()
1: (50 )"]
79 [color=blue, label="keyword_predicate-word-(takes)"]
79->88
79->81
75 [color=blue, label="1 0: ()
1: (44 )"]
82 [color=blue, label="keyword_predicate-word-(quot)"]
82->91
82->84
85 [color=blue, label="keyword_predicate-word-(want)"]
85->94
85->87
88 [color=blue, label="keyword_predicate-word-(night)"]
88->97
88->90
81 [color=blue, label="1 0: ()
1: (61 )"]
91 [color=blue, label="keyword_predicate-word-(opinion)"]
91->100
91->93
84 [color=blue, label="1 0: ()
1: (55 59 63 118 )"]
94 [color=blue, label="keyword_predicate-word-(remember)"]
94->103
94->96
87 [color=blue, label="1 0: ()
1: (52 )"]
97 [color=blue, label="keyword_predicate-word-(pink)"]
97->106
97->99
90 [color=blue, label="1 0: ()
1: (159 )"]
100 [color=blue, label="keyword_predicate-word-(katy)"]
100->109
100->112
93 [color=blue, label="1 0: ()
1: (57 )"]
103 [color=blue, label="keyword_predicate-word-(criticism)"]
103->115
103->105
96 [color=blue, label="1 0: ()
1: (129 )"]
106 [color=blue, label="keyword_predicate-word-(maybe)"]
106->107
106->108
99 [color=blue, label="1 0: ()
1: (163 )"]
109 [color=blue, label="keyword_predicate-word-(fame)"]
109->118
109->111
112 [color=blue, label="keyword_predicate-word-(flowers)"]
112->121
112->114
115 [color=blue, label="keyword_predicate-word-(defuse)"]
115->116
115->117
105 [color=blue, label="1 0: ()
1: (174 )"]
107 [color=blue, label="0 0: (230 )
1: ()"]
108 [color=blue, label="1 0: ()
1: (195 )"]
118 [color=blue, label="keyword_predicate-word-(channel)"]
118->124
118->120
111 [color=blue, label="1 0: ()
1: (62 )"]
121 [color=blue, label="keyword_predicate-word-(make)"]
121->127
121->123
114 [color=blue, label="1 0: ()
1: (58 )"]
116 [color=blue, label="0 0: (282 )
1: ()"]
117 [color=blue, label="1 0: ()
1: (214 )"]
124 [color=blue, label="keyword_predicate-word-(video)"]
124->130
124->133
120 [color=blue, label="1 0: ()
1: (67 75 83 128 149 155 171 184 
193 )"]
127 [color=blue, label="keyword_predicate-word-(sit)"]
127->128
127->129
123 [color=blue, label="1 0: ()
1: (100 )"]
130 [color=blue, label="keyword_predicate-word-(songs)"]
130->136
130->132
133 [color=blue, label="keyword_predicate-word-(ayyy)"]
133->139
133->135
128 [color=blue, label="0 0: (255 286 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (103 )"]
136 [color=blue, label="keyword_predicate-word-(hi)"]
136->142
136->138
132 [color=blue, label="1 0: ()
1: (81 )"]
139 [color=blue, label="keyword_predicate-word-(check)"]
139->145
139->141
135 [color=blue, label="1 0: ()
1: (69 )"]
142 [color=blue, label="keyword_predicate-word-(comment)"]
142->148
142->151
138 [color=blue, label="1 0: ()
1: (86 97 )"]
145 [color=blue, label="keyword_predicate-word-(africa)"]
145->146
145->147
141 [color=blue, label="1 0: ()
1: (74 147 )"]
148 [color=blue, label="keyword_predicate-word-(subscribed)"]
148->154
148->150
151 [color=blue, label="keyword_predicate-word-(subscribing)"]
151->157
151->153
146 [color=blue, label="0 0: (280 283 310 )
1: ()"]
147 [color=blue, label="1 0: ()
1: (119 )"]
154 [color=blue, label="keyword_predicate-word-(difficult)"]
154->160
154->156
150 [color=blue, label="1 0: ()
1: (99 )"]
157 [color=blue, label="keyword_predicate-word-(lazy)"]
157->158
157->159
153 [color=blue, label="1 0: ()
1: (89 )"]
160 [color=blue, label="keyword_predicate-word-(ly)"]
160->163
160->162
156 [color=blue, label="1 0: ()
1: (101 )"]
158 [color=blue, label="0 0: (303 )
1: ()"]
159 [color=blue, label="1 0: ()
1: (173 )"]
163 [color=blue, label="keyword_predicate-word-(videos)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (105 )"]
166 [color=blue, label="keyword_predicate-word-(play)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (110 )"]
169 [color=blue, label="keyword_predicate-word-(every)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (122 153 )"]
172 [color=blue, label="keyword_predicate-word-(tde)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (135 )"]
175 [color=blue, label="keyword_predicate-word-(blogspot)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (139 )"]
178 [color=blue, label="keyword_predicate-word-(suscribe)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (148 )"]
181 [color=blue, label="keyword_predicate-word-(subscribe)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (152 )"]
184 [color=blue, label="keyword_predicate-word-(http)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (157 168 179 )"]
187 [color=blue, label="keyword_predicate-word-(th)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (158 185 )"]
190 [color=blue, label="keyword_predicate-word-(views)"]
190->191
190->193
189 [color=blue, label="1 0: ()
1: (169 )"]
191 [color=blue, label="0 0: (224 227 250 253 257 268 270 271 
272 275 288 295 298 302 304 305 
312 )
1: ()"]
193 [color=blue, label="keyword_predicate-word-(wtf)"]
193->194
193->195
194 [color=blue, label="0 0: (251 )
1: ()"]
195 [color=blue, label="1 0: ()
1: (182 )"] } 