digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 231 234 238 239 242 246 
247 248 252 254 259 260 261 262 
266 269 273 274 277 278 281 284 
287 289 290 291 292 294 296 300 
301 309 311 313 314 316 317 )
0: (2 9 13 39 64 94 98 125 
188 210 224 226 228 230 235 236 
237 240 241 244 250 251 253 255 
257 258 265 268 270 272 275 276 
279 280 282 283 286 288 293 295 
297 298 299 303 305 306 307 312 
315 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(round)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(water)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(free)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 50 162 )"]
13 [color=blue, label="keyword_predicate-word-(lol)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 14 18 41 92 138 148 153 
154 159 174 197 201 213 )"]
16 [color=blue, label="keyword_predicate-word-(channel)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(less)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(money)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 61 68 75 87 96 103 107 
114 141 142 155 163 193 196 208 
214 267 )"]
25 [color=blue, label="keyword_predicate-word-(check)"]
25->26
25->27
21 [color=blue, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(btw)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (12 72 73 134 165 191 199 207 
)"]
26 [color=blue, label="0 0: (225 249 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (33 )"]
31 [color=blue, label="keyword_predicate-word-(f)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (15 )"]
34 [color=blue, label="keyword_predicate-word-(subscribed)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (17 )"]
37 [color=blue, label="keyword_predicate-word-(fireball)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (19 99 )"]
40 [color=blue, label="keyword_predicate-word-(many)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (22 )"]
43 [color=blue, label="keyword_predicate-word-(mai)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (25 245 )"]
46 [color=blue, label="keyword_predicate-word-(search)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (26 )"]
49 [color=blue, label="keyword_predicate-word-(months)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (29 )"]
52 [color=blue, label="keyword_predicate-word-(forgot)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (37 )"]
55 [color=blue, label="keyword_predicate-word-(video)"]
55->58
55->61
54 [color=blue, label="1 0: ()
1: (38 )"]
58 [color=blue, label="keyword_predicate-word-(back)"]
58->64
58->60
61 [color=blue, label="keyword_predicate-word-(miley)"]
61->67
61->63
64 [color=blue, label="keyword_predicate-word-(watching)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (48 )"]
67 [color=blue, label="keyword_predicate-word-(check)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (46 )"]
70 [color=blue, label="keyword_predicate-word-(right)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (51 126 )"]
73 [color=blue, label="keyword_predicate-word-(rapping)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (63 111 147 166 211 )"]
76 [color=blue, label="keyword_predicate-word-(dont)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (52 )"]
79 [color=blue, label="keyword_predicate-word-(agree)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (88 )"]
82 [color=blue, label="keyword_predicate-word-(peach)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (53 173 232 )"]
85 [color=blue, label="keyword_predicate-word-(different)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (106 )"]
88 [color=blue, label="keyword_predicate-word-(anyone)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (54 )"]
91 [color=blue, label="keyword_predicate-word-(happened)"]
91->92
91->93
87 [color=blue, label="1 0: ()
1: (129 )"]
94 [color=blue, label="keyword_predicate-word-(http)"]
94->97
94->96
90 [color=blue, label="1 0: ()
1: (55 70 95 )"]
92 [color=blue, label="0 0: (233 256 310 )
1: ()"]
93 [color=blue, label="1 0: ()
1: (160 )"]
97 [color=blue, label="keyword_predicate-word-(least)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (56 60 100 101 108 144 181 )"]
100 [color=blue, label="keyword_predicate-word-(three)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (57 )"]
103 [color=blue, label="keyword_predicate-word-(quot)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (76 )"]
106 [color=blue, label="keyword_predicate-word-(paid)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (78 )"]
109 [color=blue, label="keyword_predicate-word-(swag)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (84 222 )"]
112 [color=blue, label="keyword_predicate-word-(videoes)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (86 )"]
115 [color=blue, label="keyword_predicate-word-(awesome)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (91 )"]
118 [color=blue, label="keyword_predicate-word-(night)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (97 131 200 )"]
121 [color=blue, label="keyword_predicate-word-(tube)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (109 )"]
124 [color=blue, label="keyword_predicate-word-(watch)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (110 )"]
127 [color=blue, label="keyword_predicate-word-(please)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (112 135 221 )"]
130 [color=blue, label="keyword_predicate-word-(living)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (113 170 180 215 229 )"]
133 [color=blue, label="keyword_predicate-word-(goal)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (120 )"]
136 [color=blue, label="keyword_predicate-word-(simply)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (127 )"]
139 [color=blue, label="keyword_predicate-word-(aftermath)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (133 )"]
142 [color=blue, label="keyword_predicate-word-(shit)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (139 )"]
145 [color=blue, label="keyword_predicate-word-(mail)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (145 )"]
148 [color=blue, label="keyword_predicate-word-(image)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (164 )"]
151 [color=blue, label="keyword_predicate-word-(nice)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (177 )"]
154 [color=blue, label="keyword_predicate-word-(realkevinheart)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (179 )"]
157 [color=blue, label="keyword_predicate-word-(plz)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (189 )"]
160 [color=blue, label="keyword_predicate-word-(account)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (190 )"]
163 [color=blue, label="keyword_predicate-word-(cant)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (194 )"]
166 [color=blue, label="keyword_predicate-word-(girl)"]
166->169
166->172
165 [color=blue, label="1 0: ()
1: (195 )"]
169 [color=blue, label="keyword_predicate-word-(syndrome)"]
169->175
169->171
172 [color=blue, label="keyword_predicate-word-(xxx)"]
172->173
172->174
175 [color=blue, label="keyword_predicate-word-(checked)"]
175->176
175->177
171 [color=blue, label="1 0: ()
1: (223 )"]
173 [color=blue, label="0 0: (285 )
1: ()"]
174 [color=blue, label="1 0: ()
1: (204 )"]
176 [color=blue, label="0 0: (21 227 263 264 271 302 304 308 
)
1: ()"]
177 [color=blue, label="1 0: ()
1: (243 )"] } 