digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (0 3 5 8 9 11 16 17 
19 23 24 25 26 28 31 34 
37 44 )
0: (2 4 12 13 14 18 20 30 
33 35 38 39 42 43 46 )"]
4 [color=blue, label="keyword_predicate-word-(know)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(music)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 27 36 40 49 )"]
10 [color=blue, label="keyword_predicate-word-(help)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (21 47 )"]
13 [color=blue, label="keyword_predicate-word-(wet)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (22 )"]
16 [color=blue, label="keyword_predicate-word-(check)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (32 )"]
17 [color=blue, label="0 0: (1 6 10 15 29 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (41 45 48 )"] } 