digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 224 
230 231 234 235 238 240 243 245 
247 248 251 253 254 263 266 267 
268 269 270 271 274 278 280 281 
282 283 284 286 287 293 295 296 
298 302 303 306 307 309 310 311 
312 316 318 )
0: (2 9 13 21 39 64 94 98 
125 188 210 290 292 297 299 300 
301 304 305 308 313 )"]
4 [color=blue, label="keyword_predicate-word-(swag)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(noise)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 86 )"]
10 [color=blue, label="keyword_predicate-word-(visiting)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 167 )"]
13 [color=blue, label="keyword_predicate-word-(friends)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(best)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 34 134 203 273 277 )"]
19 [color=blue, label="keyword_predicate-word-(brother)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 18 47 55 92 )"]
22 [color=blue, label="keyword_predicate-word-(awesome)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(surgery)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 97 103 131 200 276 )"]
28 [color=blue, label="keyword_predicate-word-(b)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (17 73 )"]
31 [color=blue, label="keyword_predicate-word-(website)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (20 185 258 )"]
34 [color=blue, label="keyword_predicate-word-(lyrics)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (23 35 42 71 102 136 140 146 
154 201 209 228 233 239 252 )"]
37 [color=blue, label="keyword_predicate-word-(would)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (25 50 173 )"]
40 [color=blue, label="keyword_predicate-word-(girl)"]
40->43
40->46
39 [color=blue, label="1 0: ()
1: (27 54 72 116 120 227 237 285 
)"]
43 [color=blue, label="keyword_predicate-word-(lol)"]
43->49
43->52
46 [color=blue, label="keyword_predicate-word-(search)"]
46->55
46->48
49 [color=blue, label="keyword_predicate-word-(thumbs)"]
49->58
49->51
52 [color=blue, label="keyword_predicate-word-(thats)"]
52->61
52->54
55 [color=blue, label="keyword_predicate-word-(check)"]
55->64
55->57
48 [color=blue, label="1 0: ()
1: (29 )"]
58 [color=blue, label="keyword_predicate-word-(e)"]
58->67
58->60
51 [color=blue, label="1 0: ()
1: (36 88 104 129 220 )"]
61 [color=blue, label="keyword_predicate-word-(channel)"]
61->70
61->63
54 [color=blue, label="1 0: ()
1: (33 )"]
64 [color=blue, label="keyword_predicate-word-(xxx)"]
64->65
64->66
57 [color=blue, label="1 0: ()
1: (77 145 161 )"]
67 [color=blue, label="keyword_predicate-word-(tank)"]
67->73
67->69
60 [color=blue, label="1 0: ()
1: (38 )"]
70 [color=blue, label="keyword_predicate-word-(got)"]
70->71
70->72
63 [color=blue, label="1 0: ()
1: (171 184 )"]
65 [color=blue, label="0 0: (289 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (204 )"]
73 [color=blue, label="keyword_predicate-word-(man)"]
73->76
73->75
69 [color=blue, label="1 0: ()
1: (41 )"]
71 [color=blue, label="0 0: (294 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (236 )"]
76 [color=blue, label="keyword_predicate-word-(one)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (44 )"]
79 [color=blue, label="keyword_predicate-word-(either)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (52 61 81 139 141 214 229 241 
250 )"]
82 [color=blue, label="keyword_predicate-word-(http)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (57 )"]
85 [color=blue, label="keyword_predicate-word-(page)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (58 66 100 101 111 158 213 218 
)"]
88 [color=blue, label="keyword_predicate-word-(person)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (59 118 226 )"]
91 [color=blue, label="keyword_predicate-word-(mind)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (62 )"]
94 [color=blue, label="keyword_predicate-word-(channel)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (63 )"]
97 [color=blue, label="keyword_predicate-word-(tryna)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (67 68 75 83 96 107 128 138 
149 155 163 174 186 193 275 )"]
100 [color=blue, label="keyword_predicate-word-(sexy)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (69 )"]
103 [color=blue, label="keyword_predicate-word-(https)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (74 242 257 )"]
106 [color=blue, label="keyword_predicate-word-(comment)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (85 122 159 225 256 272 )"]
109 [color=blue, label="keyword_predicate-word-(make)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (89 )"]
112 [color=blue, label="keyword_predicate-word-(subscribed)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (93 105 195 )"]
115 [color=blue, label="keyword_predicate-word-(comedy)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (99 )"]
118 [color=blue, label="keyword_predicate-word-(population)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (110 )"]
121 [color=blue, label="keyword_predicate-word-(pay)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (119 )"]
124 [color=blue, label="keyword_predicate-word-(nice)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (121 )"]
127 [color=blue, label="keyword_predicate-word-(brooooo)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (123 179 262 )"]
130 [color=blue, label="keyword_predicate-word-(every)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (135 )"]
133 [color=blue, label="keyword_predicate-word-(breaks)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (147 249 259 )"]
136 [color=blue, label="keyword_predicate-word-(subscribers)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (148 )"]
139 [color=blue, label="keyword_predicate-word-(itunes)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (152 182 197 )"]
142 [color=blue, label="keyword_predicate-word-(apps)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (153 )"]
145 [color=blue, label="keyword_predicate-word-(football)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (157 )"]
148 [color=blue, label="keyword_predicate-word-(fhenqx)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (168 199 )"]
151 [color=blue, label="keyword_predicate-word-(got)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (169 )"]
154 [color=blue, label="keyword_predicate-word-(u)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (232 )"]
157 [color=blue, label="keyword_predicate-word-(win)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (244 )"]
160 [color=blue, label="keyword_predicate-word-(passion)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (246 )"]
163 [color=blue, label="keyword_predicate-word-(molly)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (255 )"]
166 [color=blue, label="keyword_predicate-word-(pray)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (260 )"]
169 [color=blue, label="keyword_predicate-word-(youtube)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (261 )"]
172 [color=blue, label="keyword_predicate-word-(subscribe)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (264 )"]
175 [color=blue, label="keyword_predicate-word-(god)"]
175->176
175->177
174 [color=blue, label="1 0: ()
1: (265 )"]
176 [color=blue, label="0 0: (288 291 314 315 317 319 )
1: ()"]
177 [color=blue, label="1 0: ()
1: (279 )"] } 