digraph "round-table" { 1 [label="keyword_predicate-word-(out)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 10 
11 12 14 21 22 28 38 43 
)
0: (0 9 13 16 17 18 19 20 
23 24 26 27 29 33 34 36 
39 40 41 42 44 45 47 48 
49 )"]
4 [color=blue, label="keyword_predicate-word-(want)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(beats)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (15 )"]
10 [color=blue, label="keyword_predicate-word-(free)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (25 )"]
13 [color=blue, label="keyword_predicate-word-(listen)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (30 )"]
16 [color=blue, label="keyword_predicate-word-(new)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (31 )"]
19 [color=blue, label="keyword_predicate-word-(quot)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (32 46 )"]
22 [color=blue, label="keyword_predicate-word-(check)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (35 )"]
23 [color=blue, label="0 0: (4 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (37 )"] } 