digraph "round-table" { 1 [label="keyword_predicate-word-(just)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 10 
11 12 15 16 17 18 19 20 
21 22 23 24 25 26 28 30 
32 33 34 37 38 40 43 45 
)
0: (0 4 9 13 27 35 36 39 
41 44 46 47 48 )"]
4 [color=blue, label="keyword_predicate-word-(people)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(visit)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (14 )"]
10 [color=blue, label="keyword_predicate-word-(love)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (29 )"]
13 [color=blue, label="keyword_predicate-word-(pimpmyviews)"]
13->14
13->15
12 [color=blue, label="1 0: ()
1: (31 )"]
14 [color=blue, label="0 0: (49 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (42 )"] } 