digraph "round-table" { 1 [label="keyword_predicate-word-(to)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 12 
14 17 18 20 21 22 24 31 
32 35 38 42 45 47 48 )
0: (0 4 9 13 28 29 30 33 
34 36 37 39 43 44 49 )"]
4 [color=blue, label="keyword_predicate-word-(www)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(drone)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (10 )"]
10 [color=blue, label="keyword_predicate-word-(subscribe)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (11 )"]
13 [color=blue, label="keyword_predicate-word-(com)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (15 16 23 41 )"]
16 [color=blue, label="keyword_predicate-word-(skill)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (19 )"]
19 [color=blue, label="keyword_predicate-word-(watching)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (25 )"]
20 [color=blue, label="0 0: (26 27 46 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (40 )"] } 