digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(fucking)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(getting)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 73 )"]
10 [color=blue, label="keyword_predicate-word-(videos)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(toilet)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(subscribe)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 18 25 110 155 )"]
19 [color=blue, label="keyword_predicate-word-(reading)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(site)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 33 52 61 83 88 103 116 
135 138 139 141 157 )"]
25 [color=blue, label="keyword_predicate-word-(check)"]
25->26
25->27
21 [color=blue, label="1 0: ()
1: (68 )"]
28 [color=blue, label="keyword_predicate-word-(subscribed)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (14 41 100 105 153 )"]
26 [color=blue, label="0 0: (279 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (104 )"]
31 [color=blue, label="keyword_predicate-word-(smart)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (15 81 99 )"]
34 [color=blue, label="keyword_predicate-word-(beautiful)"]
34->37
34->40
33 [color=blue, label="1 0: ()
1: (16 )"]
37 [color=blue, label="keyword_predicate-word-(check)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(help)"]
40->41
40->42
43 [color=blue, label="keyword_predicate-word-(going)"]
43->46
43->45
39 [color=blue, label="1 0: ()
1: (20 23 29 35 42 44 54 55 
59 62 63 67 69 71 72 74 
77 86 92 96 97 102 107 111 
118 128 136 140 145 146 147 149 
)"]
41 [color=blue, label="0 0: (163 211 235 281 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (17 )"]
46 [color=blue, label="keyword_predicate-word-(get)"]
46->49
46->52
45 [color=blue, label="1 0: ()
1: (27 120 )"]
49 [color=blue, label="keyword_predicate-word-(shrek)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(tonight)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(times)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (36 )"]
58 [color=blue, label="keyword_predicate-word-(either)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (34 )"]
61 [color=blue, label="keyword_predicate-word-(http)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (38 )"]
64 [color=blue, label="keyword_predicate-word-(pal)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (57 )"]
67 [color=blue, label="keyword_predicate-word-(lyrics)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (47 58 66 101 158 )"]
70 [color=blue, label="keyword_predicate-word-(wife)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (121 )"]
73 [color=blue, label="keyword_predicate-word-(sexy)"]
73->79
73->82
69 [color=blue, label="1 0: ()
1: (50 131 )"]
76 [color=blue, label="keyword_predicate-word-(bored)"]
76->77
76->78
72 [color=blue, label="1 0: ()
1: (134 )"]
79 [color=blue, label="keyword_predicate-word-(tomeks)"]
79->85
79->81
82 [color=blue, label="keyword_predicate-word-(enjoy)"]
82->83
82->84
77 [color=blue, label="0 0: (166 219 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (152 )"]
85 [color=blue, label="keyword_predicate-word-(great)"]
85->88
85->91
81 [color=blue, label="1 0: ()
1: (85 )"]
83 [color=blue, label="0 0: (207 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (75 )"]
88 [color=blue, label="keyword_predicate-word-(fast)"]
88->94
88->90
91 [color=blue, label="keyword_predicate-word-(subscribing)"]
91->92
91->93
94 [color=blue, label="keyword_predicate-word-(egoistic)"]
94->97
94->96
90 [color=blue, label="1 0: ()
1: (93 122 )"]
92 [color=blue, label="0 0: (187 222 )
1: ()"]
93 [color=blue, label="1 0: ()
1: (89 )"]
97 [color=blue, label="keyword_predicate-word-(song)"]
97->100
97->103
96 [color=blue, label="1 0: ()
1: (119 )"]
100 [color=blue, label="keyword_predicate-word-(different)"]
100->106
100->102
103 [color=blue, label="keyword_predicate-word-(nice)"]
103->104
103->105
106 [color=blue, label="keyword_predicate-word-(pass)"]
106->109
106->108
102 [color=blue, label="1 0: ()
1: (129 )"]
104 [color=blue, label="0 0: (161 186 231 234 246 248 262 266 
268 275 287 297 304 306 312 )
1: ()"]
105 [color=blue, label="1 0: ()
1: (123 )"]
109 [color=blue, label="keyword_predicate-word-(acquiring)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (148 )"]
112 [color=blue, label="keyword_predicate-word-(spotify)"]
112->113
112->114
111 [color=blue, label="1 0: ()
1: (154 )"]
113 [color=blue, label="0 0: (160 189 191 193 204 206 208 216 
218 221 224 238 239 240 241 251 
257 264 272 280 282 290 291 293 
295 302 314 317 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (159 )"] } 