digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 224 
230 231 234 235 238 240 243 245 
247 248 251 253 254 263 266 267 
268 269 270 271 274 278 280 281 
282 283 284 286 287 293 295 296 
298 302 303 306 307 309 310 311 
312 316 318 )
0: (2 9 13 21 39 64 94 98 
125 188 210 290 292 297 299 300 
301 304 305 308 313 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(getting)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 103 116 135 138 139 141 157 
163 168 171 179 229 232 236 244 
249 265 275 277 285 )"]
10 [color=blue, label="keyword_predicate-word-(please)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 104 186 )"]
13 [color=blue, label="keyword_predicate-word-(google)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 17 55 63 69 92 96 134 
148 152 155 169 174 184 214 220 
225 226 250 279 )"]
16 [color=blue, label="keyword_predicate-word-(good)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (14 73 122 153 154 201 256 )"]
19 [color=blue, label="keyword_predicate-word-(sucscribe)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(btw)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(dante)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(man)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(hoppler)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (20 258 )"]
34 [color=blue, label="keyword_predicate-word-(check)"]
34->35
34->36
30 [color=blue, label="1 0: ()
1: (44 )"]
37 [color=blue, label="keyword_predicate-word-(check)"]
37->40
37->39
33 [color=blue, label="1 0: ()
1: (23 239 )"]
35 [color=blue, label="0 0: (289 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (77 161 195 255 )"]
40 [color=blue, label="keyword_predicate-word-(hate)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (25 29 35 42 54 59 62 67 
71 72 74 86 97 102 107 110 
111 118 128 136 140 145 146 147 
149 167 173 193 203 209 227 228 
233 242 252 257 260 262 264 )"]
43 [color=blue, label="keyword_predicate-word-(subscribers)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (27 50 259 )"]
46 [color=blue, label="keyword_predicate-word-(thumbs)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (34 120 182 197 )"]
49 [color=blue, label="keyword_predicate-word-(share)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (36 129 237 )"]
52 [color=blue, label="keyword_predicate-word-(company)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (38 218 273 )"]
55 [color=blue, label="keyword_predicate-word-(cats)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (41 )"]
58 [color=blue, label="keyword_predicate-word-(like)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (47 )"]
61 [color=blue, label="keyword_predicate-word-(flowers)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (57 159 199 241 )"]
64 [color=blue, label="keyword_predicate-word-(p)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (58 )"]
67 [color=blue, label="keyword_predicate-word-(ass)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (66 )"]
70 [color=blue, label="keyword_predicate-word-(one)"]
70->73
70->76
69 [color=blue, label="1 0: ()
1: (75 )"]
73 [color=blue, label="keyword_predicate-word-(co)"]
73->79
73->75
76 [color=blue, label="keyword_predicate-word-(subscribed)"]
76->77
76->78
79 [color=blue, label="keyword_predicate-word-(comment)"]
79->82
79->81
75 [color=blue, label="1 0: ()
1: (85 213 )"]
77 [color=blue, label="0 0: (294 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (81 )"]
82 [color=blue, label="keyword_predicate-word-(money)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (89 )"]
85 [color=blue, label="keyword_predicate-word-(subscribed)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (93 121 )"]
88 [color=blue, label="keyword_predicate-word-(eol)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (99 )"]
91 [color=blue, label="keyword_predicate-word-(pictures)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (100 )"]
94 [color=blue, label="keyword_predicate-word-(bit)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (101 )"]
97 [color=blue, label="keyword_predicate-word-(muslims)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (105 )"]
100 [color=blue, label="keyword_predicate-word-(see)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (119 )"]
103 [color=blue, label="keyword_predicate-word-(listener)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (123 )"]
106 [color=blue, label="keyword_predicate-word-(u)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (131 200 )"]
109 [color=blue, label="keyword_predicate-word-(itunes)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (158 )"]
112 [color=blue, label="keyword_predicate-word-(lovely)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (185 )"]
115 [color=blue, label="keyword_predicate-word-(dollars)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (204 )"]
118 [color=blue, label="keyword_predicate-word-(christians)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (246 )"]
121 [color=blue, label="keyword_predicate-word-(j)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (261 )"]
124 [color=blue, label="keyword_predicate-word-(loved)"]
124->125
124->126
123 [color=blue, label="1 0: ()
1: (272 )"]
125 [color=blue, label="0 0: (288 291 314 315 317 319 )
1: ()"]
126 [color=blue, label="1 0: ()
1: (276 )"] } 