digraph "round-table" { 1 [label="keyword_predicate-word-(a)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 8 11 12 
15 21 22 25 28 32 35 37 
43 46 )
0: (0 4 9 13 16 17 18 19 
20 23 26 27 29 33 34 36 
41 44 45 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(quadrillion)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(fighting)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(month)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (10 )"]
13 [color=blue, label="keyword_predicate-word-(cost)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (14 38 )"]
16 [color=blue, label="keyword_predicate-word-(time)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (30 )"]
17 [color=blue, label="0 0: (24 39 40 42 48 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (31 )"] } 