digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 7 8 10 11 
15 16 17 18 20 21 22 24 
25 26 28 29 32 33 37 38 
40 42 43 )
0: (0 4 9 13 27 36 39 41 
44 )"]
4 [color=blue, label="keyword_predicate-word-(back)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(terrance)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (6 )"]
10 [color=blue, label="keyword_predicate-word-(wanna)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (12 )"]
13 [color=blue, label="keyword_predicate-word-(wide)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (14 )"]
16 [color=blue, label="keyword_predicate-word-(sure)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (19 )"]
19 [color=blue, label="keyword_predicate-word-(comment)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 )"]
22 [color=blue, label="keyword_predicate-word-(love)"]
22->25
22->28
21 [color=blue, label="1 0: ()
1: (30 45 )"]
25 [color=blue, label="keyword_predicate-word-(likes)"]
25->26
25->27
28 [color=blue, label="keyword_predicate-word-(one)"]
28->29
28->30
26 [color=blue, label="0 0: (35 49 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (34 )"]
29 [color=blue, label="0 0: (46 47 48 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (31 )"] } 