digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (2 3 8 10 17 18 19 21 
25 26 27 30 33 35 41 42 
44 45 47 )
0: (5 11 12 22 28 29 34 36 
40 46 )"]
4 [color=blue, label="keyword_predicate-word-(dope)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(appreciate)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(piss)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (4 )"]
16 [color=blue, label="keyword_predicate-word-(comment)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (6 9 23 24 )"]
19 [color=blue, label="keyword_predicate-word-(u)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (31 )"]
22 [color=blue, label="keyword_predicate-word-(video)"]
22->23
22->25
21 [color=blue, label="1 0: ()
1: (32 )"]
23 [color=blue, label="0 0: (7 13 14 15 16 20 39 43 
48 49 )
1: ()"]
25 [color=blue, label="keyword_predicate-word-(bubblews)"]
25->26
25->27
26 [color=blue, label="0 0: (37 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (38 )"] } 