digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 101 103 
104 106 110 111 114 115 117 118 
119 120 124 126 131 132 133 134 
138 139 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 203 205 
207 212 213 214 219 220 221 222 
224 225 228 230 234 235 236 237 
241 243 244 246 247 249 251 252 
254 255 260 261 262 263 265 267 
268 273 277 279 280 282 284 290 
291 292 293 294 298 299 300 301 
303 307 310 311 312 314 315 317 
318 )
0: (2 9 13 21 39 64 94 98 
100 105 107 108 109 112 113 116 
121 128 130 135 136 137 148 151 
165 169 178 179 180 190 191 196 
206 209 210 232 239 245 256 257 
259 269 270 271 283 285 286 287 
289 302 306 309 316 )"]
4 [color=blue, label="keyword_predicate-word-(think)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(next)"]
7->13
7->16
10 [color=blue, label="keyword_predicate-word-(quot)"]
10->19
10->12
13 [color=blue, label="keyword_predicate-word-(shikas)"]
13->22
13->15
16 [color=blue, label="keyword_predicate-word-(doesnt)"]
16->17
16->18
19 [color=blue, label="keyword_predicate-word-(listen)"]
19->20
19->21
12 [color=blue, label="1 0: ()
1: (3 )"]
22 [color=blue, label="keyword_predicate-word-(friends)"]
22->25
22->24
15 [color=blue, label="1 0: ()
1: (7 )"]
17 [color=blue, label="0 0: (248 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (4 )"]
20 [color=blue, label="0 0: (174 200 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (18 )"]
25 [color=blue, label="keyword_predicate-word-(site)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (10 34 )"]
28 [color=blue, label="keyword_predicate-word-(subscribed)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (14 41 )"]
31 [color=blue, label="keyword_predicate-word-(sucscribe)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (15 81 )"]
34 [color=blue, label="keyword_predicate-word-(bella)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (16 )"]
37 [color=blue, label="keyword_predicate-word-(hot)"]
37->40
37->43
36 [color=blue, label="1 0: ()
1: (17 )"]
40 [color=blue, label="keyword_predicate-word-(working)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(called)"]
43->44
43->45
46 [color=blue, label="keyword_predicate-word-(lil)"]
46->49
46->48
42 [color=blue, label="1 0: ()
1: (23 35 42 71 )"]
44 [color=blue, label="0 0: (157 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (20 )"]
49 [color=blue, label="keyword_predicate-word-(kind)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (25 )"]
52 [color=blue, label="keyword_predicate-word-(hey)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (27 68 92 )"]
55 [color=blue, label="keyword_predicate-word-(chanell)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (29 54 73 )"]
58 [color=blue, label="keyword_predicate-word-(shrek)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (33 )"]
61 [color=blue, label="keyword_predicate-word-(spit)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (36 )"]
64 [color=blue, label="keyword_predicate-word-(right)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (38 )"]
67 [color=blue, label="keyword_predicate-word-(divertenti)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (44 52 )"]
70 [color=blue, label="keyword_predicate-word-(nuts)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (47 )"]
73 [color=blue, label="keyword_predicate-word-(anderson)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (50 )"]
76 [color=blue, label="keyword_predicate-word-(gangnam)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (55 )"]
79 [color=blue, label="keyword_predicate-word-(flowers)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (57 )"]
82 [color=blue, label="keyword_predicate-word-(songs)"]
82->85
82->88
81 [color=blue, label="1 0: ()
1: (58 )"]
85 [color=blue, label="keyword_predicate-word-(wanna)"]
85->91
85->94
88 [color=blue, label="keyword_predicate-word-(including)"]
88->97
88->90
91 [color=blue, label="keyword_predicate-word-(mind)"]
91->100
91->93
94 [color=blue, label="keyword_predicate-word-(famous)"]
94->95
94->96
97 [color=blue, label="keyword_predicate-word-(miss)"]
97->98
97->99
90 [color=blue, label="1 0: ()
1: (59 )"]
100 [color=blue, label="keyword_predicate-word-(register)"]
100->103
100->102
93 [color=blue, label="1 0: ()
1: (63 )"]
95 [color=blue, label="0 0: (313 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (62 )"]
98 [color=blue, label="0 0: (288 295 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (61 )"]
103 [color=blue, label="keyword_predicate-word-(itt)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (66 85 )"]
106 [color=blue, label="keyword_predicate-word-(chrck)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (67 )"]
109 [color=blue, label="keyword_predicate-word-(weebly)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (69 )"]
112 [color=blue, label="keyword_predicate-word-(sexy)"]
112->115
112->118
111 [color=blue, label="1 0: ()
1: (72 )"]
115 [color=blue, label="keyword_predicate-word-(girl)"]
115->121
115->124
118 [color=blue, label="keyword_predicate-word-(video)"]
118->127
118->120
121 [color=blue, label="keyword_predicate-word-(please)"]
121->130
121->123
124 [color=blue, label="keyword_predicate-word-(daneja)"]
124->125
124->126
127 [color=blue, label="keyword_predicate-word-(shaking)"]
127->128
127->129
120 [color=blue, label="1 0: ()
1: (74 )"]
130 [color=blue, label="keyword_predicate-word-(great)"]
130->133
130->136
123 [color=blue, label="1 0: ()
1: (83 )"]
125 [color=blue, label="0 0: (97 171 )
1: ()"]
126 [color=blue, label="1 0: ()
1: (77 )"]
128 [color=blue, label="0 0: (143 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (75 )"]
133 [color=blue, label="keyword_predicate-word-(listen)"]
133->139
133->135
136 [color=blue, label="keyword_predicate-word-(remixes)"]
136->142
136->138
139 [color=blue, label="keyword_predicate-word-(fast)"]
139->140
139->141
135 [color=blue, label="1 0: ()
1: (88 )"]
142 [color=blue, label="keyword_predicate-word-(comment)"]
142->143
142->144
138 [color=blue, label="1 0: ()
1: (86 )"]
140 [color=blue, label="0 0: (96 99 102 122 125 127 129 140 
142 144 147 152 154 155 160 167 
170 175 176 177 182 184 187 193 
198 202 204 208 211 215 216 218 
223 226 227 229 231 233 238 240 
242 250 253 258 264 266 272 274 
276 278 281 296 297 304 305 308 
319 )
1: ()"]
141 [color=blue, label="1 0: ()
1: (93 )"]
143 [color=blue, label="0 0: (123 158 217 275 )
1: ()"]
144 [color=blue, label="1 0: ()
1: (89 )"] } 