digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (3 6 8 9 10 17 18 21 
23 24 26 27 30 31 33 41 
42 44 45 47 )
0: (34 36 37 40 43 48 49 )"]
4 [color=blue, label="keyword_predicate-word-(popular)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(others)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(dope)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(user)"]
13->16
13->15
9 [color=blue, label="1 0: ()
1: (1 )"]
11 [color=blue, label="0 0: (29 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (0 )"]
16 [color=blue, label="keyword_predicate-word-(brings)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (2 )"]
19 [color=blue, label="keyword_predicate-word-(acceptance)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(party)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (19 )"]
25 [color=blue, label="keyword_predicate-word-(talent)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (25 )"]
28 [color=blue, label="keyword_predicate-word-(br)"]
28->31
28->34
27 [color=blue, label="1 0: ()
1: (32 )"]
31 [color=blue, label="keyword_predicate-word-(http)"]
31->32
31->33
34 [color=blue, label="keyword_predicate-word-(check)"]
34->35
34->36
32 [color=blue, label="0 0: (5 7 11 12 14 15 16 20 
22 28 39 46 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (38 )"]
35 [color=blue, label="0 0: (13 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (35 )"] } 