digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(check)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(free)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (18 20 23 25 29 33 35 42 
44 54 55 59 61 62 63 67 
69 71 72 73 74 77 86 92 
96 97 102 104 107 110 111 118 
128 136 139 140 145 146 147 149 
)"]
10 [color=blue, label="keyword_predicate-word-(subscribe)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (7 14 41 66 85 121 122 138 
148 153 154 157 158 159 )"]
13 [color=blue, label="keyword_predicate-word-(http)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (3 10 52 68 83 88 103 116 
135 141 )"]
16 [color=blue, label="keyword_predicate-word-(thumbs)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (17 47 58 100 101 )"]
19 [color=blue, label="keyword_predicate-word-(new)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (4 36 50 129 )"]
22 [color=blue, label="keyword_predicate-word-(subscribed)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (27 34 123 131 )"]
25 [color=blue, label="keyword_predicate-word-(please)"]
25->28
25->27
24 [color=green, label="1 0: ()
1: (15 81 99 )"]
28 [color=blue, label="keyword_predicate-word-(things)"]
28->31
28->30
27 [color=green, label="1 0: ()
1: (134 152 155 )"]
31 [color=blue, label="keyword_predicate-word-(make)"]
31->34
31->33
30 [color=green, label="1 0: ()
1: (38 120 )"]
34 [color=blue, label="keyword_predicate-word-(awesome)"]
34->37
34->36
33 [color=green, label="1 0: ()
1: (93 105 )"]
37 [color=blue, label="keyword_predicate-word-(someone)"]
37->40
37->39
36 [color=green, label="1 0: ()
1: (16 )"]
40 [color=blue, label="keyword_predicate-word-(channel)"]
40->43
40->42
39 [color=green, label="1 0: ()
1: (57 )"]
43 [color=blue, label="keyword_predicate-word-(subscribing)"]
43->46
43->45
42 [color=green, label="1 0: ()
1: (75 )"]
46 [color=blue, label="keyword_predicate-word-(ones)"]
46->47
46->48
45 [color=green, label="1 0: ()
1: (89 )"]
47 [color=green, label="0 0: (160 161 163 166 186 187 189 191 
193 204 206 207 208 211 216 218 
219 221 222 224 231 234 235 238 
239 240 241 246 248 251 257 262 
264 266 268 272 275 279 280 281 
282 287 290 291 293 295 297 302 
304 306 312 314 317 )
1: ()"]
48 [color=green, label="1 0: ()
1: (119 )"] } 