digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 231 234 238 239 242 246 
247 248 252 254 259 260 261 262 
266 269 273 274 277 278 281 284 
287 289 290 291 292 294 296 300 
301 309 311 313 314 316 317 )
0: (2 9 13 39 64 94 98 125 
188 210 224 226 228 230 235 236 
237 240 241 244 250 251 253 255 
257 258 265 268 270 272 275 276 
279 280 282 283 286 288 293 295 
297 298 299 303 305 306 307 312 
315 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(gt)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(popular)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 61 129 207 )"]
10 [color=blue, label="keyword_predicate-word-(watch)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (4 57 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(wont)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(see)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (8 )"]
22 [color=blue, label="keyword_predicate-word-(google)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (7 )"]
25 [color=blue, label="keyword_predicate-word-(currently)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (10 37 68 70 88 92 95 120 
141 232 )"]
28 [color=blue, label="keyword_predicate-word-(v)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (14 )"]
31 [color=blue, label="keyword_predicate-word-(btw)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (12 84 165 191 )"]
34 [color=blue, label="keyword_predicate-word-(subscrib)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (22 )"]
37 [color=blue, label="keyword_predicate-word-(beautiful)"]
37->43
37->46
33 [color=blue, label="1 0: ()
1: (15 )"]
40 [color=blue, label="keyword_predicate-word-(never)"]
40->49
40->42
36 [color=blue, label="1 0: ()
1: (112 )"]
43 [color=blue, label="keyword_predicate-word-(youtube)"]
43->52
43->45
46 [color=blue, label="keyword_predicate-word-(ekgw)"]
46->47
46->48
49 [color=blue, label="keyword_predicate-word-(see)"]
49->55
49->51
42 [color=blue, label="1 0: ()
1: (135 )"]
52 [color=blue, label="keyword_predicate-word-(br)"]
52->58
52->61
45 [color=blue, label="1 0: ()
1: (18 87 106 111 147 164 211 214 
)"]
47 [color=blue, label="0 0: (227 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (17 )"]
55 [color=blue, label="keyword_predicate-word-(part)"]
55->64
55->57
51 [color=blue, label="1 0: ()
1: (138 )"]
58 [color=blue, label="keyword_predicate-word-(live)"]
58->67
58->60
61 [color=blue, label="keyword_predicate-word-(subscribed)"]
61->70
61->63
64 [color=blue, label="keyword_predicate-word-(year)"]
64->65
64->66
57 [color=blue, label="1 0: ()
1: (196 )"]
67 [color=blue, label="keyword_predicate-word-(mai)"]
67->73
67->69
60 [color=blue, label="1 0: ()
1: (25 245 )"]
70 [color=blue, label="keyword_predicate-word-(change)"]
70->76
70->72
63 [color=blue, label="1 0: ()
1: (19 )"]
65 [color=blue, label="0 0: (256 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (221 )"]
73 [color=blue, label="keyword_predicate-word-(guys)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (26 )"]
76 [color=blue, label="keyword_predicate-word-(top)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (73 )"]
79 [color=blue, label="keyword_predicate-word-(please)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (29 60 86 110 142 159 180 215 
243 267 )"]
82 [color=blue, label="keyword_predicate-word-(please)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (76 )"]
85 [color=blue, label="keyword_predicate-word-(spit)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (33 55 56 63 91 96 103 108 
113 114 134 144 148 155 166 170 
174 181 208 229 )"]
88 [color=blue, label="keyword_predicate-word-(diving)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (109 )"]
91 [color=blue, label="keyword_predicate-word-(crop)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (38 )"]
94 [color=blue, label="keyword_predicate-word-(video)"]
94->95
94->96
90 [color=blue, label="1 0: ()
1: (127 )"]
97 [color=blue, label="keyword_predicate-word-(miley)"]
97->100
97->99
93 [color=blue, label="1 0: ()
1: (41 )"]
95 [color=blue, label="0 0: (304 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (160 )"]
100 [color=blue, label="keyword_predicate-word-(subscribe)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (46 163 )"]
103 [color=blue, label="keyword_predicate-word-(hate)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (48 51 52 139 179 )"]
106 [color=blue, label="keyword_predicate-word-(song)"]
106->109
106->112
105 [color=blue, label="1 0: ()
1: (50 )"]
109 [color=blue, label="keyword_predicate-word-(absolute)"]
109->115
109->111
112 [color=blue, label="keyword_predicate-word-(sub)"]
112->118
112->114
115 [color=blue, label="keyword_predicate-word-(opportunity)"]
115->121
115->117
111 [color=blue, label="1 0: ()
1: (54 )"]
118 [color=blue, label="keyword_predicate-word-(called)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (53 )"]
121 [color=blue, label="keyword_predicate-word-(channel)"]
121->127
121->123
117 [color=blue, label="1 0: ()
1: (72 )"]
124 [color=blue, label="keyword_predicate-word-(check)"]
124->130
124->126
120 [color=blue, label="1 0: ()
1: (78 )"]
127 [color=blue, label="keyword_predicate-word-(hi)"]
127->133
127->129
123 [color=blue, label="1 0: ()
1: (75 )"]
130 [color=blue, label="keyword_predicate-word-(really)"]
130->131
130->132
126 [color=blue, label="1 0: ()
1: (107 193 195 )"]
133 [color=blue, label="keyword_predicate-word-(love)"]
133->136
133->135
129 [color=blue, label="1 0: ()
1: (97 200 )"]
131 [color=blue, label="0 0: (225 310 )
1: ()"]
132 [color=blue, label="1 0: ()
1: (162 )"]
136 [color=blue, label="keyword_predicate-word-(entire)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (99 133 154 )"]
139 [color=blue, label="keyword_predicate-word-(ru)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (100 )"]
142 [color=blue, label="keyword_predicate-word-(phone)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (101 )"]
145 [color=blue, label="keyword_predicate-word-(johnny)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (126 )"]
148 [color=blue, label="keyword_predicate-word-(mah)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (131 )"]
151 [color=blue, label="keyword_predicate-word-(cards)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (145 )"]
154 [color=blue, label="keyword_predicate-word-(dizzy)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (153 )"]
157 [color=blue, label="keyword_predicate-word-(thingie)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (173 )"]
160 [color=blue, label="keyword_predicate-word-(shout)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (177 )"]
163 [color=blue, label="keyword_predicate-word-(help)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (189 )"]
166 [color=blue, label="keyword_predicate-word-(liking)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (190 197 )"]
169 [color=blue, label="keyword_predicate-word-(called)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (194 )"]
172 [color=blue, label="keyword_predicate-word-(google)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (199 )"]
175 [color=blue, label="keyword_predicate-word-(lovely)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (201 )"]
178 [color=blue, label="keyword_predicate-word-(free)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (204 )"]
181 [color=blue, label="keyword_predicate-word-(get)"]
181->184
181->187
180 [color=blue, label="1 0: ()
1: (213 )"]
184 [color=blue, label="keyword_predicate-word-(https)"]
184->185
184->186
187 [color=blue, label="keyword_predicate-word-(twitter)"]
187->188
187->189
185 [color=blue, label="0 0: (21 233 249 263 264 271 285 302 
)
1: ()"]
186 [color=blue, label="1 0: ()
1: (223 )"]
188 [color=blue, label="0 0: (308 )
1: ()"]
189 [color=blue, label="1 0: ()
1: (222 )"] } 