digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(awesome)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 103 116 135 138 139 141 157 
)"]
10 [color=blue, label="keyword_predicate-word-(every)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (4 16 55 97 131 )"]
13 [color=blue, label="keyword_predicate-word-(much)"]
13->19
13->22
16 [color=blue, label="keyword_predicate-word-(day)"]
16->25
16->18
19 [color=blue, label="keyword_predicate-word-(good)"]
19->28
19->31
22 [color=blue, label="keyword_predicate-word-(aka)"]
22->23
22->24
25 [color=blue, label="keyword_predicate-word-(br)"]
25->26
25->27
18 [color=blue, label="1 0: ()
1: (7 )"]
28 [color=blue, label="keyword_predicate-word-(beautiful)"]
28->34
28->37
31 [color=blue, label="keyword_predicate-word-(keep)"]
31->40
31->33
23 [color=blue, label="0 0: (211 222 241 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (14 )"]
26 [color=blue, label="0 0: (314 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (147 )"]
34 [color=blue, label="keyword_predicate-word-(called)"]
34->43
34->36
37 [color=blue, label="keyword_predicate-word-(mri)"]
37->38
37->39
40 [color=blue, label="keyword_predicate-word-(gt)"]
40->46
40->42
33 [color=blue, label="1 0: ()
1: (15 )"]
43 [color=blue, label="keyword_predicate-word-(lyrics)"]
43->49
43->45
36 [color=blue, label="1 0: ()
1: (20 23 35 42 63 71 102 136 
140 146 )"]
38 [color=blue, label="0 0: (163 235 281 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (17 )"]
46 [color=blue, label="keyword_predicate-word-(check)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (44 )"]
49 [color=blue, label="keyword_predicate-word-(going)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (25 50 )"]
52 [color=blue, label="keyword_predicate-word-(get)"]
52->53
52->54
48 [color=blue, label="1 0: ()
1: (77 )"]
55 [color=blue, label="keyword_predicate-word-(ej)"]
55->58
55->57
51 [color=blue, label="1 0: ()
1: (27 120 )"]
53 [color=blue, label="0 0: (161 208 240 246 287 )
1: ()"]
54 [color=blue, label="1 0: ()
1: (155 )"]
58 [color=blue, label="keyword_predicate-word-(get)"]
58->61
58->64
57 [color=blue, label="1 0: ()
1: (29 )"]
61 [color=blue, label="keyword_predicate-word-(gay)"]
61->67
61->63
64 [color=blue, label="keyword_predicate-word-(giveaway)"]
64->70
64->66
67 [color=blue, label="keyword_predicate-word-(mind)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (36 )"]
70 [color=blue, label="keyword_predicate-word-(someone)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (34 )"]
73 [color=blue, label="keyword_predicate-word-(oncueapparel)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (38 )"]
76 [color=blue, label="keyword_predicate-word-(tryna)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (57 )"]
79 [color=blue, label="keyword_predicate-word-(http)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (41 )"]
82 [color=blue, label="keyword_predicate-word-(money)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (69 )"]
85 [color=blue, label="keyword_predicate-word-(world)"]
85->91
85->94
81 [color=blue, label="1 0: ()
1: (47 58 66 100 101 111 158 )"]
88 [color=blue, label="keyword_predicate-word-(bored)"]
88->97
88->90
84 [color=blue, label="1 0: ()
1: (121 134 )"]
91 [color=blue, label="keyword_predicate-word-(killtheclockhd)"]
91->100
91->93
94 [color=blue, label="keyword_predicate-word-(mean)"]
94->103
94->106
97 [color=blue, label="keyword_predicate-word-(play)"]
97->98
97->99
90 [color=blue, label="1 0: ()
1: (152 )"]
100 [color=blue, label="keyword_predicate-word-(authenticviews)"]
100->109
100->102
93 [color=blue, label="1 0: ()
1: (59 118 )"]
103 [color=blue, label="keyword_predicate-word-(ones)"]
103->104
103->105
106 [color=blue, label="keyword_predicate-word-(hey)"]
106->107
106->108
98 [color=blue, label="0 0: (166 219 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (153 )"]
109 [color=blue, label="keyword_predicate-word-(ppl)"]
109->112
109->111
102 [color=blue, label="1 0: ()
1: (62 )"]
104 [color=blue, label="0 0: (293 )
1: ()"]
105 [color=blue, label="1 0: ()
1: (119 )"]
107 [color=blue, label="0 0: (304 )
1: ()"]
108 [color=blue, label="1 0: ()
1: (54 )"]
112 [color=blue, label="keyword_predicate-word-(money)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (67 )"]
115 [color=blue, label="keyword_predicate-word-(sexy)"]
115->118
115->121
114 [color=blue, label="1 0: ()
1: (72 73 85 93 )"]
118 [color=blue, label="keyword_predicate-word-(fave)"]
118->124
118->120
121 [color=blue, label="keyword_predicate-word-(check)"]
121->127
121->123
124 [color=blue, label="keyword_predicate-word-(hi)"]
124->130
124->126
120 [color=blue, label="1 0: ()
1: (81 )"]
127 [color=blue, label="keyword_predicate-word-(enjoy)"]
127->128
127->129
123 [color=blue, label="1 0: ()
1: (74 )"]
130 [color=blue, label="keyword_predicate-word-(great)"]
130->133
130->136
126 [color=blue, label="1 0: ()
1: (86 )"]
128 [color=blue, label="0 0: (207 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (75 )"]
133 [color=blue, label="keyword_predicate-word-(advertising)"]
133->139
133->135
136 [color=blue, label="keyword_predicate-word-(comment)"]
136->137
136->138
139 [color=blue, label="keyword_predicate-word-(video)"]
139->142
139->145
135 [color=blue, label="1 0: ()
1: (92 )"]
137 [color=blue, label="0 0: (187 )
1: ()"]
138 [color=blue, label="1 0: ()
1: (89 )"]
142 [color=blue, label="keyword_predicate-word-(subscribed)"]
142->148
142->144
145 [color=blue, label="keyword_predicate-word-(chance)"]
145->151
145->147
148 [color=blue, label="keyword_predicate-word-(sorry)"]
148->154
148->150
144 [color=blue, label="1 0: ()
1: (99 )"]
151 [color=blue, label="keyword_predicate-word-(half)"]
151->152
151->153
147 [color=blue, label="1 0: ()
1: (96 )"]
154 [color=blue, label="keyword_predicate-word-(monthly)"]
154->157
154->156
150 [color=blue, label="1 0: ()
1: (104 )"]
152 [color=blue, label="0 0: (216 218 251 275 280 306 )
1: ()"]
153 [color=blue, label="1 0: ()
1: (129 )"]
157 [color=blue, label="keyword_predicate-word-(static)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (105 )"]
160 [color=blue, label="keyword_predicate-word-(videos)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (107 )"]
163 [color=blue, label="keyword_predicate-word-(play)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (110 )"]
166 [color=blue, label="keyword_predicate-word-(nice)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (122 )"]
169 [color=blue, label="keyword_predicate-word-(cool)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (123 149 )"]
172 [color=blue, label="keyword_predicate-word-(mah)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (128 )"]
175 [color=blue, label="keyword_predicate-word-(pass)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (145 )"]
178 [color=blue, label="keyword_predicate-word-(weird)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (148 )"]
181 [color=blue, label="keyword_predicate-word-(rw)"]
181->182
181->183
180 [color=blue, label="1 0: ()
1: (154 )"]
182 [color=blue, label="0 0: (160 186 189 191 193 204 206 221 
224 231 234 238 239 248 257 262 
264 266 268 272 279 282 290 291 
295 297 302 312 317 )
1: ()"]
183 [color=blue, label="1 0: ()
1: (159 )"] } 