digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(face)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(getting)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 103 )"]
10 [color=blue, label="keyword_predicate-word-(life)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 68 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 50 87 120 142 165 )"]
16 [color=blue, label="keyword_predicate-word-(channel)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(views)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(currently)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 61 75 92 96 107 114 138 
141 155 203 318 )"]
25 [color=blue, label="keyword_predicate-word-(chance)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (8 37 )"]
28 [color=blue, label="keyword_predicate-word-(featuring)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (12 84 )"]
31 [color=blue, label="keyword_predicate-word-(please)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (55 )"]
34 [color=blue, label="keyword_predicate-word-(style)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (14 )"]
37 [color=blue, label="keyword_predicate-word-(reach)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (109 )"]
40 [color=blue, label="keyword_predicate-word-(syndrome)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (15 57 )"]
43 [color=blue, label="keyword_predicate-word-(would)"]
43->44
43->45
39 [color=blue, label="1 0: ()
1: (127 )"]
46 [color=blue, label="keyword_predicate-word-(share)"]
46->49
46->48
42 [color=blue, label="1 0: ()
1: (17 )"]
44 [color=blue, label="0 0: (200 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (283 )"]
49 [color=blue, label="keyword_predicate-word-(subscribed)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (18 38 129 )"]
52 [color=blue, label="keyword_predicate-word-(took)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (19 99 )"]
55 [color=blue, label="keyword_predicate-word-(performance)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (22 )"]
58 [color=blue, label="keyword_predicate-word-(mai)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (25 )"]
61 [color=blue, label="keyword_predicate-word-(search)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (26 )"]
64 [color=blue, label="keyword_predicate-word-(want)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (29 )"]
67 [color=blue, label="keyword_predicate-word-(company)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (33 46 52 70 72 73 131 134 
276 )"]
70 [color=blue, label="keyword_predicate-word-(back)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (41 )"]
73 [color=blue, label="keyword_predicate-word-(watching)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (48 )"]
76 [color=blue, label="keyword_predicate-word-(song)"]
76->79
76->82
75 [color=blue, label="1 0: ()
1: (51 126 154 )"]
79 [color=blue, label="keyword_predicate-word-(could)"]
79->85
79->81
82 [color=blue, label="keyword_predicate-word-(dont)"]
82->88
82->84
85 [color=blue, label="keyword_predicate-word-(www)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (54 95 )"]
88 [color=blue, label="keyword_predicate-word-(go)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (53 )"]
91 [color=blue, label="keyword_predicate-word-(quot)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (56 60 111 133 144 )"]
94 [color=blue, label="keyword_predicate-word-(unlike)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (78 )"]
97 [color=blue, label="keyword_predicate-word-(u)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (63 88 )"]
100 [color=blue, label="keyword_predicate-word-(hear)"]
100->101
100->102
96 [color=blue, label="1 0: ()
1: (135 )"]
103 [color=blue, label="keyword_predicate-word-(great)"]
103->106
103->109
99 [color=blue, label="1 0: ()
1: (76 )"]
101 [color=blue, label="0 0: (161 163 246 287 304 312 )
1: ()"]
102 [color=blue, label="1 0: ()
1: (147 )"]
106 [color=blue, label="keyword_predicate-word-(new)"]
106->112
106->108
109 [color=blue, label="keyword_predicate-word-(thanx)"]
109->115
109->111
112 [color=blue, label="keyword_predicate-word-(say)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (91 108 267 305 )"]
115 [color=blue, label="keyword_predicate-word-(juehasiefrjg)"]
115->116
115->117
111 [color=blue, label="1 0: ()
1: (86 )"]
118 [color=blue, label="keyword_predicate-word-(even)"]
118->121
118->120
114 [color=blue, label="1 0: ()
1: (97 )"]
116 [color=blue, label="0 0: (281 )
1: ()"]
117 [color=blue, label="1 0: ()
1: (168 )"]
121 [color=blue, label="keyword_predicate-word-(http)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (100 179 )"]
124 [color=blue, label="keyword_predicate-word-(comment)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (101 )"]
127 [color=blue, label="keyword_predicate-word-(videos)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (106 )"]
130 [color=blue, label="keyword_predicate-word-(subscrib)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (110 )"]
133 [color=blue, label="keyword_predicate-word-(please)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (112 )"]
136 [color=blue, label="keyword_predicate-word-(andrew)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (113 148 )"]
139 [color=blue, label="keyword_predicate-word-(duh)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (139 )"]
142 [color=blue, label="keyword_predicate-word-(gift)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (145 )"]
145 [color=blue, label="keyword_predicate-word-(beta)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (153 )"]
148 [color=blue, label="keyword_predicate-word-(way)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (159 )"]
151 [color=blue, label="keyword_predicate-word-(leandrus)"]
151->152
151->153
150 [color=blue, label="1 0: ()
1: (181 )"]
152 [color=blue, label="0 0: (21 169 185 192 199 207 221 238 
240 244 274 309 )
1: ()"]
153 [color=blue, label="1 0: ()
1: (285 )"] } 