digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (0 3 4 6 8 9 10 15 
18 24 31 33 34 35 41 44 
47 49 )
0: (5 7 11 12 13 14 16 17 
19 23 26 28 29 30 32 37 
38 42 45 46 48 )"]
4 [color=blue, label="keyword_predicate-word-(quality)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(id)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(go)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (2 )"]
13 [color=blue, label="keyword_predicate-word-(channel)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (21 )"]
16 [color=blue, label="keyword_predicate-word-(thank)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 25 27 )"]
19 [color=blue, label="keyword_predicate-word-(check)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (36 )"]
22 [color=blue, label="keyword_predicate-word-(videos)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (39 40 )"]
23 [color=blue, label="0 0: (20 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (43 )"] } 