digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (0 3 5 8 9 11 16 17 
19 23 24 27 34 40 )
0: (2 4 12 13 14 18 20 25 
28 29 32 33 36 43 45 46 
47 )"]
4 [color=blue, label="keyword_predicate-word-(checking)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(channel)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(give)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (21 30 31 38 39 49 )"]
13 [color=blue, label="keyword_predicate-word-(please)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (22 26 )"]
16 [color=blue, label="keyword_predicate-word-(video)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (35 37 48 )"]
19 [color=blue, label="keyword_predicate-word-(watch)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (41 )"]
22 [color=blue, label="keyword_predicate-word-(b)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (42 )"]
23 [color=blue, label="0 0: (1 6 10 15 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (44 )"] } 