digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (7 11 14 15 17 18 20 21 
22 24 28 29 38 46 47 48 
)
0: (1 2 4 5 8 9 12 16 
23 25 26 27 30 33 34 37 
40 42 43 44 45 49 )"]
4 [color=blue, label="keyword_predicate-word-(projects)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(subscribers)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(amp)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (3 10 )"]
13 [color=blue, label="keyword_predicate-word-(kind)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (6 )"]
16 [color=blue, label="keyword_predicate-word-(recovery)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (19 )"]
19 [color=blue, label="keyword_predicate-word-(thousands)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (31 )"]
20 [color=blue, label="0 0: (13 32 35 39 41 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (36 )"] } 