digraph "round-table" { 1 [label="keyword_predicate-word-(in)"]
1->2
1->4
2 [label="-1 1: (1 2 3 6 8 9 10 17 
18 19 23 24 25 28 31 34 
35 37 41 43 44 45 49 )
0: (5 7 11 12 13 14 15 16 
20 26 27 29 30 33 36 38 
39 40 42 47 )"]
4 [color=blue, label="keyword_predicate-word-(hook)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(love)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(subscribe)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(channel)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (21 )"]
16 [color=blue, label="keyword_predicate-word-(singer)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (32 )"]
17 [color=blue, label="0 0: (22 48 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (46 )"] } 