digraph "round-table" { 1 [label="keyword_predicate-word-(new)"]
1->2
1->4
2 [label="-1 1: (0 3 5 7 8 9 11 17 
19 21 22 23 25 27 28 32 
41 42 44 46 47 )
0: (1 2 4 6 10 12 14 15 
18 20 29 30 33 35 36 37 
39 40 43 45 48 49 )"]
4 [color=blue, label="keyword_predicate-word-(need)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(perry)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (16 )"]
10 [color=blue, label="keyword_predicate-word-(available)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (24 )"]
13 [color=blue, label="keyword_predicate-word-(get)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (26 )"]
16 [color=blue, label="keyword_predicate-word-(weekend)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (31 34 )"]
17 [color=blue, label="0 0: (13 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (38 )"] } 