digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(fucking)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(meaning)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 73 )"]
10 [color=blue, label="keyword_predicate-word-(channel)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(better)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 10 34 61 67 68 75 83 
92 96 103 104 107 116 128 138 
141 149 155 )"]
16 [color=blue, label="keyword_predicate-word-(keep)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (14 55 )"]
19 [color=blue, label="keyword_predicate-word-(sucscribe)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 )"]
22 [color=blue, label="keyword_predicate-word-(diagnosed)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (16 )"]
25 [color=blue, label="keyword_predicate-word-(youtube)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (17 )"]
28 [color=blue, label="keyword_predicate-word-(riled)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (18 27 59 111 118 147 )"]
31 [color=blue, label="keyword_predicate-word-(online)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (20 )"]
34 [color=blue, label="keyword_predicate-word-(check)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (23 35 42 71 102 136 140 146 
)"]
37 [color=blue, label="keyword_predicate-word-(gay)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (25 29 33 44 54 62 63 69 
72 74 77 86 97 110 139 145 
)"]
40 [color=blue, label="keyword_predicate-word-(ryme)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (36 )"]
43 [color=blue, label="keyword_predicate-word-(rave)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (38 )"]
46 [color=blue, label="keyword_predicate-word-(cats)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (41 )"]
49 [color=blue, label="keyword_predicate-word-(katy)"]
49->52
49->55
48 [color=blue, label="1 0: ()
1: (47 )"]
52 [color=blue, label="keyword_predicate-word-(started)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(lyrics)"]
55->61
55->57
58 [color=blue, label="keyword_predicate-word-(opinion)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (52 88 120 154 )"]
61 [color=blue, label="keyword_predicate-word-(uqiaxkaqxs)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (50 )"]
64 [color=blue, label="keyword_predicate-word-(cards)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (57 )"]
67 [color=blue, label="keyword_predicate-word-(hot)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (58 )"]
70 [color=blue, label="keyword_predicate-word-(songs)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (66 121 153 )"]
73 [color=blue, label="keyword_predicate-word-(dont)"]
73->74
73->75
69 [color=blue, label="1 0: ()
1: (100 )"]
76 [color=blue, label="keyword_predicate-word-(tsu)"]
76->79
76->78
72 [color=blue, label="1 0: ()
1: (81 131 )"]
74 [color=blue, label="0 0: (191 222 280 282 291 312 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (129 )"]
79 [color=blue, label="keyword_predicate-word-(comment)"]
79->82
79->85
78 [color=blue, label="1 0: ()
1: (85 )"]
82 [color=blue, label="keyword_predicate-word-(fast)"]
82->88
82->84
85 [color=blue, label="keyword_predicate-word-(great)"]
85->86
85->87
88 [color=blue, label="keyword_predicate-word-(subscribed)"]
88->91
88->90
84 [color=blue, label="1 0: ()
1: (93 105 122 )"]
86 [color=blue, label="0 0: (239 264 )
1: ()"]
87 [color=blue, label="1 0: ()
1: (89 )"]
91 [color=blue, label="keyword_predicate-word-(image)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (99 )"]
94 [color=blue, label="keyword_predicate-word-(dollar)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (101 )"]
97 [color=blue, label="keyword_predicate-word-(track)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (119 )"]
100 [color=blue, label="keyword_predicate-word-(dollars)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (123 )"]
103 [color=blue, label="keyword_predicate-word-(never)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (134 )"]
106 [color=blue, label="keyword_predicate-word-(pass)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (135 )"]
109 [color=blue, label="keyword_predicate-word-(get)"]
109->112
109->115
108 [color=blue, label="1 0: ()
1: (148 )"]
112 [color=blue, label="keyword_predicate-word-(android)"]
112->118
112->114
115 [color=blue, label="keyword_predicate-word-(try)"]
115->116
115->117
118 [color=blue, label="keyword_predicate-word-(woobox)"]
118->121
118->120
114 [color=blue, label="1 0: ()
1: (157 )"]
116 [color=blue, label="0 0: (166 219 )
1: ()"]
117 [color=blue, label="1 0: ()
1: (152 )"]
121 [color=blue, label="keyword_predicate-word-(labco)"]
121->122
121->123
120 [color=blue, label="1 0: ()
1: (158 )"]
122 [color=blue, label="0 0: (160 161 163 186 187 189 193 204 
206 207 208 211 216 218 221 224 
231 234 235 238 240 241 246 248 
251 257 262 266 268 272 275 279 
281 287 290 293 295 297 302 304 
306 314 317 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (159 )"] } 