digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 7 8 10 11 
21 22 25 28 32 35 37 38 
43 46 )
0: (0 4 9 13 27 29 34 39 
40 41 42 44 48 49 )"]
4 [color=blue, label="keyword_predicate-word-(back)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(quot)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (6 )"]
10 [color=blue, label="keyword_predicate-word-(people)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (12 )"]
13 [color=blue, label="keyword_predicate-word-(free)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(wanna)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(listen)"]
19->20
19->21
15 [color=blue, label="1 0: ()
1: (30 )"]
22 [color=blue, label="keyword_predicate-word-(want)"]
22->23
22->24
18 [color=blue, label="1 0: ()
1: (14 )"]
20 [color=blue, label="0 0: (16 17 19 20 23 24 26 33 
36 45 47 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (31 )"]
23 [color=blue, label="0 0: (18 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (15 )"] } 