digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 225 228 233 239 242 243 
244 248 249 252 257 258 260 263 
264 265 266 267 269 272 282 284 
286 295 298 302 303 306 310 311 
312 316 318 )
0: (2 9 13 39 64 94 98 125 
188 210 288 290 292 294 299 300 
301 304 305 308 314 315 317 319 
)"]
4 [color=blue, label="keyword_predicate-word-(help)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(doesnt)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 14 17 26 37 56 61 88 
109 127 131 142 144 170 180 190 
197 200 229 237 261 268 279 280 
281 293 )"]
10 [color=blue, label="keyword_predicate-word-(hope)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 54 70 138 163 )"]
16 [color=blue, label="keyword_predicate-word-(friends)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(hello)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 134 273 277 )"]
22 [color=blue, label="keyword_predicate-word-(good)"]
22->25
22->28
21 [color=blue, label="1 0: ()
1: (12 55 68 165 191 226 275 )"]
25 [color=blue, label="keyword_predicate-word-(hi)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(subscribed)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(br)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (18 25 86 97 174 221 309 )"]
34 [color=blue, label="keyword_predicate-word-(u)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (15 )"]
37 [color=blue, label="keyword_predicate-word-(song)"]
37->43
37->46
33 [color=blue, label="1 0: ()
1: (19 73 76 147 160 251 253 )"]
40 [color=blue, label="keyword_predicate-word-(job)"]
40->49
40->42
36 [color=blue, label="1 0: ()
1: (103 )"]
43 [color=blue, label="keyword_predicate-word-(hey)"]
43->52
43->45
46 [color=blue, label="keyword_predicate-word-(loops)"]
46->55
46->48
49 [color=blue, label="keyword_predicate-word-(crazy)"]
49->58
49->51
42 [color=blue, label="1 0: ()
1: (155 )"]
52 [color=blue, label="keyword_predicate-word-(lol)"]
52->61
52->64
45 [color=blue, label="1 0: ()
1: (29 92 110 114 159 189 201 208 
215 232 245 296 307 )"]
55 [color=blue, label="keyword_predicate-word-(sub)"]
55->67
55->57
48 [color=blue, label="1 0: ()
1: (22 )"]
58 [color=blue, label="keyword_predicate-word-(day)"]
58->70
58->60
51 [color=blue, label="1 0: ()
1: (195 )"]
61 [color=blue, label="keyword_predicate-word-(ya)"]
61->73
61->63
64 [color=blue, label="keyword_predicate-word-(nearly)"]
64->65
64->66
67 [color=blue, label="keyword_predicate-word-(someone)"]
67->76
67->69
57 [color=blue, label="1 0: ()
1: (53 )"]
70 [color=blue, label="keyword_predicate-word-(tuto)"]
70->79
70->72
60 [color=blue, label="1 0: ()
1: (214 )"]
73 [color=blue, label="keyword_predicate-word-(bringing)"]
73->82
73->75
63 [color=blue, label="1 0: ()
1: (38 )"]
65 [color=blue, label="0 0: (313 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (33 )"]
76 [color=blue, label="keyword_predicate-word-(long)"]
76->85
76->78
69 [color=blue, label="1 0: ()
1: (57 )"]
79 [color=blue, label="keyword_predicate-word-(live)"]
79->80
79->81
72 [color=blue, label="1 0: ()
1: (234 )"]
82 [color=blue, label="keyword_predicate-word-(someone)"]
82->88
82->84
75 [color=blue, label="1 0: ()
1: (41 )"]
85 [color=blue, label="keyword_predicate-word-(line)"]
85->91
85->87
78 [color=blue, label="1 0: ()
1: (78 )"]
80 [color=blue, label="0 0: (289 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (255 )"]
88 [color=blue, label="keyword_predicate-word-(back)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (46 )"]
91 [color=blue, label="keyword_predicate-word-(new)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (87 )"]
94 [color=blue, label="keyword_predicate-word-(nuts)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (48 254 )"]
97 [color=blue, label="keyword_predicate-word-(oh)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (107 211 262 )"]
100 [color=blue, label="keyword_predicate-word-(subscribe)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (50 )"]
103 [color=blue, label="keyword_predicate-word-(boys)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (135 )"]
106 [color=blue, label="keyword_predicate-word-(view)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (51 52 95 113 139 179 224 231 
235 247 )"]
109 [color=blue, label="keyword_predicate-word-(brings)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (141 )"]
112 [color=blue, label="keyword_predicate-word-(u)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (60 129 )"]
115 [color=blue, label="keyword_predicate-word-(eminem)"]
115->121
115->117
111 [color=blue, label="1 0: ()
1: (162 )"]
118 [color=blue, label="keyword_predicate-word-(tvcmcadavid)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (63 240 )"]
121 [color=blue, label="keyword_predicate-word-(day)"]
121->127
121->123
117 [color=blue, label="1 0: ()
1: (193 285 )"]
124 [color=blue, label="keyword_predicate-word-(ass)"]
124->130
124->126
120 [color=blue, label="1 0: ()
1: (72 )"]
127 [color=blue, label="keyword_predicate-word-(got)"]
127->133
127->129
123 [color=blue, label="1 0: ()
1: (196 )"]
130 [color=blue, label="keyword_predicate-word-(home)"]
130->136
130->132
126 [color=blue, label="1 0: ()
1: (75 )"]
133 [color=blue, label="keyword_predicate-word-(sooo)"]
133->139
133->135
129 [color=blue, label="1 0: ()
1: (236 )"]
136 [color=blue, label="keyword_predicate-word-(new)"]
136->142
136->138
132 [color=blue, label="1 0: ()
1: (84 )"]
139 [color=blue, label="keyword_predicate-word-(hook)"]
139->140
139->141
135 [color=blue, label="1 0: ()
1: (256 )"]
142 [color=blue, label="keyword_predicate-word-(subscribed)"]
142->145
142->144
138 [color=blue, label="1 0: ()
1: (91 96 108 154 222 241 )"]
140 [color=blue, label="0 0: (291 )
1: ()"]
141 [color=blue, label="1 0: ()
1: (274 )"]
145 [color=blue, label="keyword_predicate-word-(jpg)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (99 )"]
148 [color=blue, label="keyword_predicate-word-(ru)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (100 )"]
151 [color=blue, label="keyword_predicate-word-(omg)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (101 )"]
154 [color=blue, label="keyword_predicate-word-(way)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (106 )"]
157 [color=blue, label="keyword_predicate-word-(subscrib)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (111 )"]
160 [color=blue, label="keyword_predicate-word-(spamming)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (112 )"]
163 [color=blue, label="keyword_predicate-word-(phone)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (120 )"]
166 [color=blue, label="keyword_predicate-word-(greenleader)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (126 )"]
169 [color=blue, label="keyword_predicate-word-(yo)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (133 )"]
172 [color=blue, label="keyword_predicate-word-(free)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (145 )"]
175 [color=blue, label="keyword_predicate-word-(hermann)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (148 153 213 )"]
178 [color=blue, label="keyword_predicate-word-(called)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (164 )"]
181 [color=blue, label="keyword_predicate-word-(got)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (166 199 271 )"]
184 [color=blue, label="keyword_predicate-word-(thingie)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (173 )"]
187 [color=blue, label="keyword_predicate-word-(auditions)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (177 )"]
190 [color=blue, label="keyword_predicate-word-(another)"]
190->193
190->192
189 [color=blue, label="1 0: ()
1: (181 )"]
193 [color=blue, label="keyword_predicate-word-(xxx)"]
193->196
193->195
192 [color=blue, label="1 0: ()
1: (194 )"]
196 [color=blue, label="keyword_predicate-word-(k)"]
196->199
196->198
195 [color=blue, label="1 0: ()
1: (204 )"]
199 [color=blue, label="keyword_predicate-word-(alone)"]
199->202
199->201
198 [color=blue, label="1 0: ()
1: (207 )"]
202 [color=blue, label="keyword_predicate-word-(crazy)"]
202->205
202->204
201 [color=blue, label="1 0: ()
1: (223 )"]
205 [color=blue, label="keyword_predicate-word-(marcos)"]
205->208
205->207
204 [color=blue, label="1 0: ()
1: (227 )"]
208 [color=blue, label="keyword_predicate-word-(salvation)"]
208->211
208->210
207 [color=blue, label="1 0: ()
1: (230 )"]
211 [color=blue, label="keyword_predicate-word-(planet)"]
211->214
211->213
210 [color=blue, label="1 0: ()
1: (238 )"]
214 [color=blue, label="keyword_predicate-word-(oportunity)"]
214->217
214->216
213 [color=blue, label="1 0: ()
1: (246 )"]
217 [color=blue, label="keyword_predicate-word-(openly)"]
217->220
217->219
216 [color=blue, label="1 0: ()
1: (250 )"]
220 [color=blue, label="keyword_predicate-word-(pic)"]
220->223
220->222
219 [color=blue, label="1 0: ()
1: (259 )"]
223 [color=blue, label="keyword_predicate-word-(loved)"]
223->226
223->225
222 [color=blue, label="1 0: ()
1: (270 )"]
226 [color=blue, label="keyword_predicate-word-(work)"]
226->229
226->228
225 [color=blue, label="1 0: ()
1: (276 )"]
229 [color=blue, label="keyword_predicate-word-(like)"]
229->232
229->231
228 [color=blue, label="1 0: ()
1: (278 )"]
232 [color=blue, label="keyword_predicate-word-(patrik)"]
232->233
232->234
231 [color=blue, label="1 0: ()
1: (283 )"]
233 [color=blue, label="0 0: (21 297 )
1: ()"]
234 [color=blue, label="1 0: ()
1: (287 )"] } 