digraph "round-table" { 1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (7 8 9 12 18 20 23 32 
37 38 39 40 43 46 47 48 
49 )
0: (0 1 2 3 4 6 10 11 
14 15 16 19 22 24 25 27 
28 29 30 31 44 )"]
4 [color=blue, label="keyword_predicate-word-(like)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(lt)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 21 42 45 )"]
10 [color=blue, label="keyword_predicate-word-(help)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (13 )"]
13 [color=blue, label="keyword_predicate-word-(around)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (17 26 )"]
16 [color=blue, label="keyword_predicate-word-(ps)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (33 )"]
19 [color=blue, label="keyword_predicate-word-(spooked)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (34 )"]
20 [color=blue, label="0 0: (35 36 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (41 )"] } 