digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 101 103 
104 106 110 111 114 115 117 118 
119 120 124 126 131 132 133 134 
138 139 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 203 205 
207 212 213 214 219 220 221 222 
224 225 228 230 234 235 236 237 
241 243 244 246 247 249 251 252 
254 255 260 261 262 263 265 267 
268 273 277 279 280 282 284 290 
291 292 293 294 298 299 300 301 
303 307 310 311 312 314 315 317 
318 )
0: (2 9 13 21 39 64 94 98 
100 105 107 108 109 112 113 116 
121 128 130 135 136 137 148 151 
165 169 178 179 180 190 191 196 
206 209 210 232 239 245 256 257 
259 269 270 271 283 285 286 287 
289 302 306 309 316 )"]
4 [color=blue, label="keyword_predicate-word-(think)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(thumbs)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(quot)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(view)"]
13->19
13->15
9 [color=blue, label="1 0: ()
1: (4 36 50 72 88 )"]
16 [color=blue, label="keyword_predicate-word-(starting)"]
16->17
16->18
12 [color=blue, label="1 0: ()
1: (3 )"]
19 [color=blue, label="keyword_predicate-word-(virucide)"]
19->22
19->21
15 [color=blue, label="1 0: ()
1: (7 )"]
17 [color=blue, label="0 0: (174 200 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (18 )"]
22 [color=blue, label="keyword_predicate-word-(much)"]
22->25
22->28
21 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(good)"]
25->31
25->34
28 [color=blue, label="keyword_predicate-word-(team)"]
28->37
28->30
31 [color=blue, label="keyword_predicate-word-(smart)"]
31->40
31->33
34 [color=blue, label="keyword_predicate-word-(subscribed)"]
34->43
34->36
37 [color=blue, label="keyword_predicate-word-(subscribers)"]
37->38
37->39
30 [color=blue, label="1 0: ()
1: (14 )"]
40 [color=blue, label="keyword_predicate-word-(f)"]
40->46
40->42
33 [color=blue, label="1 0: ()
1: (16 )"]
43 [color=blue, label="keyword_predicate-word-(man)"]
43->49
43->45
36 [color=blue, label="1 0: ()
1: (15 )"]
38 [color=blue, label="0 0: (147 158 177 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (55 )"]
46 [color=blue, label="keyword_predicate-word-(called)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (17 )"]
49 [color=blue, label="keyword_predicate-word-(check)"]
49->50
49->51
45 [color=blue, label="1 0: ()
1: (44 )"]
52 [color=blue, label="keyword_predicate-word-(check)"]
52->55
52->54
48 [color=blue, label="1 0: ()
1: (20 23 35 42 63 71 )"]
50 [color=blue, label="0 0: (97 144 176 182 223 250 304 319 
)
1: ()"]
51 [color=blue, label="1 0: ()
1: (77 )"]
55 [color=blue, label="keyword_predicate-word-(hello)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (25 29 33 54 59 61 62 67 
69 73 74 86 92 )"]
58 [color=blue, label="keyword_predicate-word-(subscribers)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (27 68 )"]
61 [color=blue, label="keyword_predicate-word-(mind)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (34 )"]
64 [color=blue, label="keyword_predicate-word-(edm)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (38 )"]
67 [color=blue, label="keyword_predicate-word-(http)"]
67->70
67->73
66 [color=blue, label="1 0: ()
1: (41 )"]
70 [color=blue, label="keyword_predicate-word-(reading)"]
70->76
70->79
73 [color=blue, label="keyword_predicate-word-(e)"]
73->82
73->75
76 [color=blue, label="keyword_predicate-word-(makes)"]
76->85
76->88
79 [color=blue, label="keyword_predicate-word-(subscribe)"]
79->80
79->81
82 [color=blue, label="keyword_predicate-word-(com)"]
82->83
82->84
75 [color=blue, label="1 0: ()
1: (47 )"]
85 [color=blue, label="keyword_predicate-word-(ass)"]
85->91
85->94
88 [color=blue, label="keyword_predicate-word-(sense)"]
88->89
88->90
80 [color=blue, label="0 0: (217 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (52 )"]
83 [color=blue, label="0 0: (305 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (58 66 )"]
91 [color=blue, label="keyword_predicate-word-(one)"]
91->97
91->100
94 [color=blue, label="keyword_predicate-word-(shaking)"]
94->95
94->96
89 [color=blue, label="0 0: (295 313 )
1: ()"]
90 [color=blue, label="1 0: ()
1: (57 )"]
97 [color=blue, label="keyword_predicate-word-(brazil)"]
97->103
97->99
100 [color=blue, label="keyword_predicate-word-(fave)"]
100->101
100->102
95 [color=blue, label="0 0: (248 276 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (75 )"]
103 [color=blue, label="keyword_predicate-word-(go)"]
103->106
103->109
99 [color=blue, label="1 0: ()
1: (83 )"]
101 [color=blue, label="0 0: (102 296 )
1: ()"]
102 [color=blue, label="1 0: ()
1: (81 )"]
106 [color=blue, label="keyword_predicate-word-(subscribing)"]
106->112
106->108
109 [color=blue, label="keyword_predicate-word-(free)"]
109->110
109->111
112 [color=blue, label="keyword_predicate-word-(make)"]
112->113
112->114
108 [color=blue, label="1 0: ()
1: (89 )"]
110 [color=blue, label="0 0: (142 )
1: ()"]
111 [color=blue, label="1 0: ()
1: (85 )"]
113 [color=blue, label="0 0: (96 99 122 123 125 127 129 140 
143 152 154 155 157 160 167 170 
171 175 184 187 193 198 202 204 
208 211 215 216 218 226 227 229 
231 233 238 240 242 253 258 264 
266 272 274 275 278 281 288 297 
308 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (93 )"] } 