digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 224 
230 231 234 235 238 240 243 245 
247 248 251 253 254 263 266 267 
268 269 270 271 274 278 280 281 
282 283 284 286 287 293 295 296 
298 302 303 306 307 309 310 311 
312 316 318 )
0: (2 9 13 21 39 64 94 98 
125 188 210 290 292 297 299 300 
301 304 305 308 313 )"]
4 [color=blue, label="keyword_predicate-word-(quot)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(piss)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 55 59 63 88 118 201 237 
279 )"]
10 [color=blue, label="keyword_predicate-word-(please)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(turned)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 10 17 18 33 61 68 69 
83 92 96 103 104 116 134 141 
148 152 155 169 171 174 184 214 
220 225 226 229 232 250 275 285 
)"]
16 [color=blue, label="keyword_predicate-word-(brother)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (14 )"]
19 [color=blue, label="keyword_predicate-word-(sucscribe)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 )"]
22 [color=blue, label="keyword_predicate-word-(new)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (16 )"]
25 [color=blue, label="keyword_predicate-word-(value)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (20 27 34 54 107 123 131 154 
197 200 203 241 249 258 262 277 
)"]
28 [color=blue, label="keyword_predicate-word-(hi)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (23 )"]
31 [color=blue, label="keyword_predicate-word-(cause)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (25 86 97 242 )"]
34 [color=blue, label="keyword_predicate-word-(home)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (29 146 256 )"]
37 [color=blue, label="keyword_predicate-word-(thumbs)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (35 42 71 102 105 136 140 167 
209 228 233 239 252 )"]
40 [color=blue, label="keyword_predicate-word-(im)"]
40->43
40->46
39 [color=blue, label="1 0: ()
1: (36 50 72 129 )"]
43 [color=blue, label="keyword_predicate-word-(tank)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(share)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(fantasy)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (41 )"]
52 [color=blue, label="keyword_predicate-word-(https)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (38 )"]
55 [color=blue, label="keyword_predicate-word-(divertenti)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (44 )"]
58 [color=blue, label="keyword_predicate-word-(scare)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (73 )"]
61 [color=blue, label="keyword_predicate-word-(day)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (47 )"]
64 [color=blue, label="keyword_predicate-word-(true)"]
64->65
64->66
60 [color=blue, label="1 0: ()
1: (120 )"]
67 [color=blue, label="keyword_predicate-word-(like)"]
67->70
67->73
63 [color=blue, label="1 0: ()
1: (52 163 259 )"]
65 [color=blue, label="0 0: (294 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (195 )"]
70 [color=blue, label="keyword_predicate-word-(katy)"]
70->76
70->79
73 [color=blue, label="keyword_predicate-word-(dance)"]
73->82
73->75
76 [color=blue, label="keyword_predicate-word-(king)"]
76->85
76->78
79 [color=blue, label="keyword_predicate-word-(giphy)"]
79->88
79->81
82 [color=blue, label="keyword_predicate-word-(every)"]
82->91
82->84
75 [color=blue, label="1 0: ()
1: (57 )"]
85 [color=blue, label="keyword_predicate-word-(gift)"]
85->94
85->87
78 [color=blue, label="1 0: ()
1: (62 )"]
88 [color=blue, label="keyword_predicate-word-(site)"]
88->97
88->90
81 [color=blue, label="1 0: ()
1: (58 )"]
91 [color=blue, label="keyword_predicate-word-(enough)"]
91->100
91->93
84 [color=blue, label="1 0: ()
1: (135 )"]
94 [color=blue, label="keyword_predicate-word-(channel)"]
94->103
94->96
87 [color=blue, label="1 0: ()
1: (66 121 )"]
97 [color=blue, label="keyword_predicate-word-(still)"]
97->98
97->99
90 [color=blue, label="1 0: ()
1: (100 )"]
100 [color=blue, label="keyword_predicate-word-(xxbb)"]
100->106
100->102
93 [color=blue, label="1 0: ()
1: (139 )"]
103 [color=blue, label="keyword_predicate-word-(video)"]
103->109
103->105
96 [color=blue, label="1 0: ()
1: (67 75 128 138 149 186 227 )"]
98 [color=blue, label="0 0: (319 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (276 )"]
106 [color=blue, label="keyword_predicate-word-(https)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (153 )"]
109 [color=blue, label="keyword_predicate-word-(check)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (74 111 119 147 255 257 264 )"]
112 [color=blue, label="keyword_predicate-word-(hip)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (159 )"]
115 [color=blue, label="keyword_predicate-word-(songs)"]
115->121
115->117
111 [color=blue, label="1 0: ()
1: (77 110 145 161 260 )"]
118 [color=blue, label="keyword_predicate-word-(coming)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (173 )"]
121 [color=blue, label="keyword_predicate-word-(https)"]
121->127
121->123
117 [color=blue, label="1 0: ()
1: (81 )"]
124 [color=blue, label="keyword_predicate-word-(britishs)"]
124->125
124->126
120 [color=blue, label="1 0: ()
1: (193 )"]
127 [color=blue, label="keyword_predicate-word-(great)"]
127->130
127->133
123 [color=blue, label="1 0: ()
1: (85 122 272 )"]
125 [color=blue, label="0 0: (289 )
1: ()"]
126 [color=blue, label="1 0: ()
1: (199 )"]
130 [color=blue, label="keyword_predicate-word-(lot)"]
130->136
130->132
133 [color=blue, label="keyword_predicate-word-(comment)"]
133->134
133->135
136 [color=blue, label="keyword_predicate-word-(subscribed)"]
136->139
136->138
132 [color=blue, label="1 0: ()
1: (93 )"]
134 [color=blue, label="0 0: (315 )
1: ()"]
135 [color=blue, label="1 0: ()
1: (89 )"]
139 [color=blue, label="keyword_predicate-word-(look)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (99 )"]
142 [color=blue, label="keyword_predicate-word-(games)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (101 179 182 )"]
145 [color=blue, label="keyword_predicate-word-(woobox)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (157 )"]
148 [color=blue, label="keyword_predicate-word-(song)"]
148->151
148->154
147 [color=blue, label="1 0: ()
1: (158 )"]
151 [color=blue, label="keyword_predicate-word-(oocnjqu)"]
151->157
151->153
154 [color=blue, label="keyword_predicate-word-(subscribe)"]
154->155
154->156
157 [color=blue, label="keyword_predicate-word-(talk)"]
157->160
157->159
153 [color=blue, label="1 0: ()
1: (185 )"]
155 [color=blue, label="0 0: (291 314 )
1: ()"]
156 [color=blue, label="1 0: ()
1: (168 236 )"]
160 [color=blue, label="keyword_predicate-word-(free)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (204 )"]
163 [color=blue, label="keyword_predicate-word-(share)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (213 )"]
166 [color=blue, label="keyword_predicate-word-(rihanna)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (218 273 )"]
169 [color=blue, label="keyword_predicate-word-(retards)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (244 )"]
172 [color=blue, label="keyword_predicate-word-(angels)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (246 )"]
175 [color=blue, label="keyword_predicate-word-(subscribe)"]
175->176
175->177
174 [color=blue, label="1 0: ()
1: (261 )"]
176 [color=blue, label="0 0: (288 317 )
1: ()"]
177 [color=blue, label="1 0: ()
1: (265 )"] } 