digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 224 
230 231 234 235 238 240 243 245 
247 248 251 253 254 263 266 267 
268 269 270 271 274 278 280 281 
282 283 284 286 287 293 295 296 
298 302 303 306 307 309 310 311 
312 316 318 )
0: (2 9 13 21 39 64 94 98 
125 188 210 290 292 297 299 300 
301 304 305 308 313 )"]
4 [color=blue, label="keyword_predicate-word-(quot)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(lol)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 55 59 63 88 118 201 237 
279 )"]
10 [color=blue, label="keyword_predicate-word-(upload)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(best)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(please)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 )"]
19 [color=blue, label="keyword_predicate-word-(check)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(best)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 17 18 61 68 69 83 92 
96 103 104 116 134 141 148 152 
155 169 174 214 220 225 226 229 
232 250 275 285 )"]
25 [color=blue, label="keyword_predicate-word-(pro)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (33 277 )"]
28 [color=blue, label="keyword_predicate-word-(btw)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (14 47 )"]
31 [color=blue, label="keyword_predicate-word-(please)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (171 )"]
34 [color=blue, label="keyword_predicate-word-(awesome)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (15 )"]
37 [color=blue, label="keyword_predicate-word-(subscribe)"]
37->38
37->39
33 [color=blue, label="1 0: ()
1: (184 )"]
40 [color=blue, label="keyword_predicate-word-(check)"]
40->43
40->42
36 [color=blue, label="1 0: ()
1: (16 97 131 200 276 )"]
38 [color=blue, label="0 0: (289 294 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (236 )"]
43 [color=blue, label="keyword_predicate-word-(easily)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (20 23 25 29 35 42 44 54 
62 67 71 72 73 74 77 86 
102 107 110 111 128 136 139 140 
145 146 147 149 161 163 167 173 
193 195 203 209 227 228 233 239 
242 252 255 257 258 260 262 264 
)"]
46 [color=blue, label="keyword_predicate-word-(get)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (27 )"]
49 [color=blue, label="keyword_predicate-word-(gay)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (34 57 121 153 218 241 )"]
52 [color=blue, label="keyword_predicate-word-(quadrillion)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (36 )"]
55 [color=blue, label="keyword_predicate-word-(clothing)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (38 )"]
58 [color=blue, label="keyword_predicate-word-(take)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (41 )"]
61 [color=blue, label="keyword_predicate-word-(stop)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (50 197 256 )"]
64 [color=blue, label="keyword_predicate-word-(thats)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (52 )"]
67 [color=blue, label="keyword_predicate-word-(cards)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (58 )"]
70 [color=blue, label="keyword_predicate-word-(sexy)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (66 )"]
73 [color=blue, label="keyword_predicate-word-(fave)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (75 )"]
76 [color=blue, label="keyword_predicate-word-(tomeks)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (81 )"]
79 [color=blue, label="keyword_predicate-word-(great)"]
79->82
79->85
78 [color=blue, label="1 0: ()
1: (85 )"]
82 [color=blue, label="keyword_predicate-word-(fast)"]
82->88
82->84
85 [color=blue, label="keyword_predicate-word-(comment)"]
85->86
85->87
88 [color=blue, label="keyword_predicate-word-(subscribed)"]
88->91
88->90
84 [color=blue, label="1 0: ()
1: (93 105 122 )"]
86 [color=blue, label="0 0: (315 )
1: ()"]
87 [color=blue, label="1 0: ()
1: (89 )"]
91 [color=blue, label="keyword_predicate-word-(http)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (99 )"]
94 [color=blue, label="keyword_predicate-word-(wow)"]
94->97
94->100
93 [color=blue, label="1 0: ()
1: (100 101 158 185 213 )"]
97 [color=blue, label="keyword_predicate-word-(would)"]
97->103
97->99
100 [color=blue, label="keyword_predicate-word-(shame)"]
100->101
100->102
103 [color=blue, label="keyword_predicate-word-(see)"]
103->106
103->105
99 [color=blue, label="1 0: ()
1: (120 )"]
101 [color=blue, label="0 0: (317 )
1: ()"]
102 [color=blue, label="1 0: ()
1: (119 )"]
106 [color=blue, label="keyword_predicate-word-(views)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (123 138 186 )"]
109 [color=blue, label="keyword_predicate-word-(brooooo)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (129 182 )"]
112 [color=blue, label="keyword_predicate-word-(actually)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (135 )"]
115 [color=blue, label="keyword_predicate-word-(subscribe)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (154 )"]
118 [color=blue, label="keyword_predicate-word-(mega)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (157 168 179 244 249 265 )"]
121 [color=blue, label="keyword_predicate-word-(called)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (159 )"]
124 [color=blue, label="keyword_predicate-word-(girl)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (199 )"]
127 [color=blue, label="keyword_predicate-word-(sleeping)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (204 )"]
130 [color=blue, label="keyword_predicate-word-(streets)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (246 )"]
133 [color=blue, label="keyword_predicate-word-(family)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (259 )"]
136 [color=blue, label="keyword_predicate-word-(j)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (261 )"]
139 [color=blue, label="keyword_predicate-word-(prove)"]
139->140
139->141
138 [color=blue, label="1 0: ()
1: (272 )"]
140 [color=blue, label="0 0: (288 291 314 319 )
1: ()"]
141 [color=blue, label="1 0: ()
1: (273 )"] } 