digraph "round-table" { 1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (7 8 9 12 17 18 19 20 
23 26 27 28 29 30 32 34 
37 39 41 44 46 47 49 )
0: (0 1 2 3 4 6 10 11 
14 24 35 36 )"]
4 [color=blue, label="keyword_predicate-word-(roblox)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(abonner)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(people)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (13 )"]
13 [color=blue, label="keyword_predicate-word-(learned)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (21 22 25 42 )"]
16 [color=blue, label="keyword_predicate-word-(channel)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (31 )"]
19 [color=blue, label="keyword_predicate-word-(best)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (33 )"]
22 [color=blue, label="keyword_predicate-word-(shame)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (38 )"]
23 [color=blue, label="0 0: (15 16 40 45 48 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (43 )"] } 