digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 225 228 233 239 242 243 
244 248 249 252 257 258 260 263 
264 265 266 267 269 272 282 284 
286 295 298 302 303 306 310 311 
312 316 318 )
0: (2 9 13 39 64 94 98 125 
188 210 288 290 292 294 299 300 
301 304 305 308 314 315 317 319 
)"]
4 [color=blue, label="keyword_predicate-word-(face)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hilarious)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 103 )"]
10 [color=blue, label="keyword_predicate-word-(free)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 110 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 14 18 41 92 138 148 153 
154 159 174 197 201 213 241 )"]
16 [color=blue, label="keyword_predicate-word-(channel)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 134 224 )"]
19 [color=blue, label="keyword_predicate-word-(get)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 61 68 75 87 96 107 114 
141 142 155 163 193 196 208 214 
227 229 234 275 276 277 285 )"]
22 [color=blue, label="keyword_predicate-word-(good)"]
22->25
22->28
21 [color=blue, label="1 0: ()
1: (12 55 57 84 109 165 170 191 
222 232 296 )"]
25 [color=blue, label="keyword_predicate-word-(beautiful)"]
25->31
25->34
28 [color=blue, label="keyword_predicate-word-(btw)"]
28->37
28->30
31 [color=blue, label="keyword_predicate-word-(br)"]
31->40
31->33
34 [color=blue, label="keyword_predicate-word-(special)"]
34->35
34->36
37 [color=blue, label="keyword_predicate-word-(music)"]
37->43
37->39
30 [color=blue, label="1 0: ()
1: (15 )"]
40 [color=blue, label="keyword_predicate-word-(v)"]
40->46
40->42
33 [color=blue, label="1 0: ()
1: (19 73 76 127 147 160 237 251 
253 )"]
35 [color=blue, label="0 0: (291 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (17 )"]
43 [color=blue, label="keyword_predicate-word-(always)"]
43->44
43->45
39 [color=blue, label="1 0: ()
1: (195 268 )"]
46 [color=blue, label="keyword_predicate-word-(lil)"]
46->49
46->48
42 [color=blue, label="1 0: ()
1: (22 )"]
44 [color=blue, label="0 0: (289 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (255 )"]
49 [color=blue, label="keyword_predicate-word-(nguyen)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (25 309 )"]
52 [color=blue, label="keyword_predicate-word-(search)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (26 )"]
55 [color=blue, label="keyword_predicate-word-(lol)"]
55->58
55->61
54 [color=blue, label="1 0: ()
1: (29 207 )"]
58 [color=blue, label="keyword_predicate-word-(away)"]
58->64
58->60
61 [color=blue, label="keyword_predicate-word-(chanell)"]
61->67
61->63
64 [color=blue, label="keyword_predicate-word-(uk)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (37 38 226 )"]
67 [color=blue, label="keyword_predicate-word-(forget)"]
67->68
67->69
63 [color=blue, label="1 0: ()
1: (33 )"]
70 [color=blue, label="keyword_predicate-word-(back)"]
70->73
70->72
66 [color=blue, label="1 0: ()
1: (46 100 )"]
68 [color=blue, label="0 0: (313 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (236 )"]
73 [color=blue, label="keyword_predicate-word-(voice)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (48 254 )"]
76 [color=blue, label="keyword_predicate-word-(watching)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (50 181 )"]
79 [color=blue, label="keyword_predicate-word-(started)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (51 126 283 )"]
82 [color=blue, label="keyword_predicate-word-(dont)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (52 88 120 256 )"]
85 [color=blue, label="keyword_predicate-word-(nerdy)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (53 72 129 173 )"]
88 [color=blue, label="keyword_predicate-word-(gofundme)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (54 )"]
91 [color=blue, label="keyword_predicate-word-(thanks)"]
91->94
91->97
90 [color=blue, label="1 0: ()
1: (56 144 281 )"]
94 [color=blue, label="keyword_predicate-word-(called)"]
94->100
94->96
97 [color=blue, label="keyword_predicate-word-(vote)"]
97->103
97->99
100 [color=blue, label="keyword_predicate-word-(great)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (63 78 199 211 240 271 )"]
103 [color=blue, label="keyword_predicate-word-(decent)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (60 )"]
106 [color=blue, label="keyword_predicate-word-(follow)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (86 )"]
109 [color=blue, label="keyword_predicate-word-(called)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (70 )"]
112 [color=blue, label="keyword_predicate-word-(decent)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (91 189 )"]
115 [color=blue, label="keyword_predicate-word-(guys)"]
115->121
115->117
111 [color=blue, label="1 0: ()
1: (166 )"]
118 [color=blue, label="keyword_predicate-word-(hi)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (95 235 247 )"]
121 [color=blue, label="keyword_predicate-word-(subscribers)"]
121->127
121->123
117 [color=blue, label="1 0: ()
1: (180 307 )"]
124 [color=blue, label="keyword_predicate-word-(love)"]
124->130
124->126
120 [color=blue, label="1 0: ()
1: (97 200 280 )"]
127 [color=blue, label="keyword_predicate-word-(cover)"]
127->133
127->129
123 [color=blue, label="1 0: ()
1: (190 )"]
130 [color=blue, label="keyword_predicate-word-(pictures)"]
130->136
130->132
126 [color=blue, label="1 0: ()
1: (99 111 133 135 139 162 274 )"]
133 [color=blue, label="keyword_predicate-word-(luxuries)"]
133->134
133->135
129 [color=blue, label="1 0: ()
1: (221 )"]
136 [color=blue, label="keyword_predicate-word-(youtube)"]
136->139
136->138
132 [color=blue, label="1 0: ()
1: (101 )"]
134 [color=blue, label="0 0: (297 )
1: ()"]
135 [color=blue, label="1 0: ()
1: (245 )"]
139 [color=blue, label="keyword_predicate-word-(miss)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (106 164 )"]
142 [color=blue, label="keyword_predicate-word-(subscrib)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (108 )"]
145 [color=blue, label="keyword_predicate-word-(please)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (112 )"]
148 [color=blue, label="keyword_predicate-word-(album)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (113 215 250 279 293 )"]
151 [color=blue, label="keyword_predicate-word-(mah)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (131 )"]
154 [color=blue, label="keyword_predicate-word-(put)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (145 )"]
157 [color=blue, label="keyword_predicate-word-(subscribe)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (177 )"]
160 [color=blue, label="keyword_predicate-word-(people)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (179 231 )"]
163 [color=blue, label="keyword_predicate-word-(lovely)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (194 )"]
166 [color=blue, label="keyword_predicate-word-(syndrome)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (204 )"]
169 [color=blue, label="keyword_predicate-word-(https)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (223 )"]
172 [color=blue, label="keyword_predicate-word-(saved)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (230 278 )"]
175 [color=blue, label="keyword_predicate-word-(dollars)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (238 )"]
178 [color=blue, label="keyword_predicate-word-(abominable)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (246 )"]
181 [color=blue, label="keyword_predicate-word-(apostles)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (259 )"]
184 [color=blue, label="keyword_predicate-word-(fun)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (261 )"]
187 [color=blue, label="keyword_predicate-word-(mean)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (262 )"]
190 [color=blue, label="keyword_predicate-word-(share)"]
190->191
190->192
189 [color=blue, label="1 0: ()
1: (270 )"]
191 [color=blue, label="0 0: (21 )
1: ()"]
192 [color=blue, label="1 0: ()
1: (273 287 )"] } 