digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 6 9 15 18 21 22 25 
31 33 34 35 39 40 41 43 
47 49 )
0: (5 7 11 12 13 14 29 30 
37 38 46 )"]
4 [color=blue, label="keyword_predicate-word-(catchy)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(means)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(share)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(love)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (2 8 )"]
16 [color=blue, label="keyword_predicate-word-(thumbs)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(really)"]
19->20
19->21
22 [color=blue, label="keyword_predicate-word-(video)"]
22->25
22->28
18 [color=blue, label="1 0: ()
1: (10 )"]
20 [color=blue, label="0 0: (17 23 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (4 )"]
25 [color=blue, label="keyword_predicate-word-(raps)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(check)"]
28->29
28->30
31 [color=blue, label="keyword_predicate-word-(good)"]
31->34
31->33
27 [color=blue, label="1 0: ()
1: (27 )"]
29 [color=blue, label="0 0: (26 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (24 )"]
34 [color=blue, label="keyword_predicate-word-(crush)"]
34->35
34->36
33 [color=blue, label="1 0: ()
1: (36 )"]
35 [color=blue, label="0 0: (16 19 20 28 32 42 45 48 
)
1: ()"]
36 [color=blue, label="1 0: ()
1: (44 )"] } 