digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(think)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(hilarious)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(quot)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(please)"]
13->19
13->15
9 [color=blue, label="1 0: ()
1: (4 110 )"]
16 [color=blue, label="keyword_predicate-word-(starting)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (3 )"]
19 [color=blue, label="keyword_predicate-word-(amazed)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (7 10 17 33 55 61 63 68 
69 83 92 96 103 104 116 134 
141 148 152 155 169 171 174 184 
214 220 )"]
22 [color=blue, label="keyword_predicate-word-(awesome)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (18 )"]
25 [color=blue, label="keyword_predicate-word-(btw)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(sound)"]
28->29
28->30
24 [color=blue, label="1 0: ()
1: (97 )"]
31 [color=blue, label="keyword_predicate-word-(awesome)"]
31->34
31->33
27 [color=blue, label="1 0: ()
1: (15 )"]
29 [color=blue, label="0 0: (302 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (173 )"]
34 [color=blue, label="keyword_predicate-word-(hot)"]
34->37
34->40
33 [color=blue, label="1 0: ()
1: (16 131 200 )"]
37 [color=blue, label="keyword_predicate-word-(hoppler)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(b)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(hi)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (23 )"]
46 [color=blue, label="keyword_predicate-word-(images)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (20 )"]
49 [color=blue, label="keyword_predicate-word-(care)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (25 86 )"]
52 [color=blue, label="keyword_predicate-word-(songs)"]
52->53
52->54
48 [color=blue, label="1 0: ()
1: (100 )"]
55 [color=blue, label="keyword_predicate-word-(girl)"]
55->58
55->61
51 [color=blue, label="1 0: ()
1: (27 )"]
53 [color=blue, label="0 0: (285 )
1: ()"]
54 [color=blue, label="1 0: ()
1: (193 )"]
58 [color=blue, label="keyword_predicate-word-(subscribers)"]
58->64
58->60
61 [color=blue, label="keyword_predicate-word-(name)"]
61->67
61->63
64 [color=blue, label="keyword_predicate-word-(polish)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (34 50 120 182 197 )"]
67 [color=blue, label="keyword_predicate-word-(daneja)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (29 )"]
70 [color=blue, label="keyword_predicate-word-(shrek)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (35 )"]
73 [color=blue, label="keyword_predicate-word-(mah)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (77 161 )"]
76 [color=blue, label="keyword_predicate-word-(ryme)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (36 )"]
79 [color=blue, label="keyword_predicate-word-(lovely)"]
79->80
79->81
75 [color=blue, label="1 0: ()
1: (145 )"]
82 [color=blue, label="keyword_predicate-word-(v)"]
82->85
82->84
78 [color=blue, label="1 0: ()
1: (38 )"]
80 [color=blue, label="0 0: (225 299 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (204 )"]
85 [color=blue, label="keyword_predicate-word-(valuable)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (41 )"]
88 [color=blue, label="keyword_predicate-word-(man)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (42 )"]
91 [color=blue, label="keyword_predicate-word-(guardalo)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (44 )"]
94 [color=blue, label="keyword_predicate-word-(one)"]
94->97
94->100
93 [color=blue, label="1 0: ()
1: (47 )"]
97 [color=blue, label="keyword_predicate-word-(would)"]
97->103
97->106
100 [color=blue, label="keyword_predicate-word-(family)"]
100->109
100->102
103 [color=blue, label="keyword_predicate-word-(someone)"]
103->112
103->105
106 [color=blue, label="keyword_predicate-word-(hope)"]
106->115
106->108
109 [color=blue, label="keyword_predicate-word-(songs)"]
109->118
109->111
102 [color=blue, label="1 0: ()
1: (52 )"]
112 [color=blue, label="keyword_predicate-word-(jy)"]
112->121
112->114
105 [color=blue, label="1 0: ()
1: (57 )"]
115 [color=blue, label="keyword_predicate-word-(weebly)"]
115->116
115->117
108 [color=blue, label="1 0: ()
1: (54 )"]
118 [color=blue, label="keyword_predicate-word-(type)"]
118->124
118->120
111 [color=blue, label="1 0: ()
1: (81 )"]
121 [color=blue, label="keyword_predicate-word-(bands)"]
121->127
121->123
114 [color=blue, label="1 0: ()
1: (58 )"]
116 [color=blue, label="0 0: (283 )
1: ()"]
117 [color=blue, label="1 0: ()
1: (72 )"]
124 [color=blue, label="keyword_predicate-word-(guasch)"]
124->130
124->126
120 [color=blue, label="1 0: ()
1: (88 )"]
127 [color=blue, label="keyword_predicate-word-(com)"]
127->133
127->129
123 [color=blue, label="1 0: ()
1: (59 118 )"]
130 [color=blue, label="keyword_predicate-word-(secure)"]
130->131
130->132
126 [color=blue, label="1 0: ()
1: (139 )"]
133 [color=blue, label="keyword_predicate-word-(ppl)"]
133->136
133->135
129 [color=blue, label="1 0: ()
1: (62 66 71 73 102 111 122 136 
140 146 158 167 185 203 209 )"]
131 [color=blue, label="0 0: (230 )
1: ()"]
132 [color=blue, label="1 0: ()
1: (154 )"]
136 [color=blue, label="keyword_predicate-word-(sexy)"]
136->139
136->142
135 [color=blue, label="1 0: ()
1: (67 )"]
139 [color=blue, label="keyword_predicate-word-(go)"]
139->145
139->148
142 [color=blue, label="keyword_predicate-word-(video)"]
142->151
142->144
145 [color=blue, label="keyword_predicate-word-(subscribing)"]
145->154
145->147
148 [color=blue, label="keyword_predicate-word-(money)"]
148->157
148->150
151 [color=blue, label="keyword_predicate-word-(enjoy)"]
151->152
151->153
144 [color=blue, label="1 0: ()
1: (74 )"]
154 [color=blue, label="keyword_predicate-word-(lot)"]
154->160
154->156
147 [color=blue, label="1 0: ()
1: (89 )"]
157 [color=blue, label="keyword_predicate-word-(respond)"]
157->163
157->159
150 [color=blue, label="1 0: ()
1: (85 )"]
152 [color=blue, label="0 0: (271 )
1: ()"]
153 [color=blue, label="1 0: ()
1: (75 )"]
160 [color=blue, label="keyword_predicate-word-(subscribed)"]
160->166
160->162
156 [color=blue, label="1 0: ()
1: (93 )"]
163 [color=blue, label="keyword_predicate-word-(alive)"]
163->164
163->165
159 [color=blue, label="1 0: ()
1: (105 )"]
166 [color=blue, label="keyword_predicate-word-(pictures)"]
166->169
166->168
162 [color=blue, label="1 0: ()
1: (99 )"]
164 [color=blue, label="0 0: (270 )
1: ()"]
165 [color=blue, label="1 0: ()
1: (186 )"]
169 [color=blue, label="keyword_predicate-word-(static)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (101 )"]
172 [color=blue, label="keyword_predicate-word-(video)"]
172->175
172->178
171 [color=blue, label="1 0: ()
1: (107 )"]
175 [color=blue, label="keyword_predicate-word-(pay)"]
175->181
175->177
178 [color=blue, label="keyword_predicate-word-(muslims)"]
178->184
178->180
181 [color=blue, label="keyword_predicate-word-(nice)"]
181->187
181->190
177 [color=blue, label="1 0: ()
1: (121 )"]
184 [color=blue, label="keyword_predicate-word-(sec)"]
184->193
184->186
180 [color=blue, label="1 0: ()
1: (119 )"]
187 [color=blue, label="keyword_predicate-word-(youtube)"]
187->196
187->189
190 [color=blue, label="keyword_predicate-word-(see)"]
190->199
190->192
193 [color=blue, label="keyword_predicate-word-(blast)"]
193->202
193->195
186 [color=blue, label="1 0: ()
1: (129 )"]
196 [color=blue, label="keyword_predicate-word-(oh)"]
196->205
196->198
189 [color=blue, label="1 0: ()
1: (128 )"]
199 [color=blue, label="keyword_predicate-word-(check)"]
199->208
199->201
192 [color=blue, label="1 0: ()
1: (123 )"]
202 [color=blue, label="keyword_predicate-word-(football)"]
202->203
202->204
195 [color=blue, label="1 0: ()
1: (147 )"]
205 [color=blue, label="keyword_predicate-word-(questions)"]
205->211
205->207
198 [color=blue, label="1 0: ()
1: (135 )"]
208 [color=blue, label="keyword_predicate-word-(look)"]
208->209
208->210
201 [color=blue, label="1 0: ()
1: (149 )"]
203 [color=blue, label="0 0: (280 282 286 310 315 )
1: ()"]
204 [color=blue, label="1 0: ()
1: (201 )"]
211 [color=blue, label="keyword_predicate-word-(code)"]
211->214
211->213
207 [color=blue, label="1 0: ()
1: (138 )"]
209 [color=blue, label="0 0: (272 )
1: ()"]
210 [color=blue, label="1 0: ()
1: (179 )"]
214 [color=blue, label="keyword_predicate-word-(free)"]
214->217
214->216
213 [color=blue, label="1 0: ()
1: (153 )"]
217 [color=blue, label="keyword_predicate-word-(spamming)"]
217->220
217->219
216 [color=blue, label="1 0: ()
1: (157 159 213 )"]
220 [color=blue, label="keyword_predicate-word-(football)"]
220->223
220->222
219 [color=blue, label="1 0: ()
1: (163 )"]
223 [color=blue, label="keyword_predicate-word-(sounds)"]
223->224
223->225
222 [color=blue, label="1 0: ()
1: (168 199 218 )"]
224 [color=blue, label="0 0: (224 227 250 251 253 255 257 268 
275 288 295 298 303 304 305 312 
)
1: ()"]
225 [color=blue, label="1 0: ()
1: (195 )"] } 