digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 225 228 233 239 242 243 
244 248 249 252 257 258 260 263 
264 265 266 267 269 272 282 284 
286 295 298 302 303 306 310 311 
312 316 318 )
0: (2 9 13 39 64 94 98 125 
188 210 288 290 292 294 299 300 
301 304 305 308 314 315 317 319 
)"]
4 [color=blue, label="keyword_predicate-word-(columns)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(noise)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(visiting)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(friends)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 37 50 55 109 120 127 190 
197 )"]
19 [color=blue, label="keyword_predicate-word-(around)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 134 273 277 293 )"]
22 [color=blue, label="keyword_predicate-word-(best)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 84 165 191 )"]
25 [color=blue, label="keyword_predicate-word-(brother)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 18 92 251 287 296 )"]
28 [color=blue, label="keyword_predicate-word-(surgery)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(subscribed)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 73 )"]
34 [color=blue, label="keyword_predicate-word-(fruity)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (19 99 )"]
37 [color=blue, label="keyword_predicate-word-(lyrics)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (22 )"]
40 [color=blue, label="keyword_predicate-word-(nguyen)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (25 131 162 173 200 )"]
43 [color=blue, label="keyword_predicate-word-(search)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (26 )"]
46 [color=blue, label="keyword_predicate-word-(lol)"]
46->49
46->52
45 [color=blue, label="1 0: ()
1: (29 201 207 268 )"]
49 [color=blue, label="keyword_predicate-word-(e)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(thats)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(tank)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (38 )"]
58 [color=blue, label="keyword_predicate-word-(got)"]
58->59
58->60
54 [color=blue, label="1 0: ()
1: (33 )"]
61 [color=blue, label="keyword_predicate-word-(celeb)"]
61->64
61->63
57 [color=blue, label="1 0: ()
1: (41 )"]
59 [color=blue, label="0 0: (289 313 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (236 )"]
64 [color=blue, label="keyword_predicate-word-(back)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (46 )"]
67 [color=blue, label="keyword_predicate-word-(watching)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (48 87 254 255 )"]
70 [color=blue, label="keyword_predicate-word-(one)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (51 126 154 160 283 )"]
73 [color=blue, label="keyword_predicate-word-(sub)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (52 61 70 88 91 95 139 141 
142 196 214 229 235 241 247 250 
281 285 )"]
76 [color=blue, label="keyword_predicate-word-(would)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (53 224 )"]
79 [color=blue, label="keyword_predicate-word-(http)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (54 72 103 114 208 215 227 237 
245 270 276 307 )"]
82 [color=blue, label="keyword_predicate-word-(either)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (56 60 100 101 108 111 144 181 
213 )"]
85 [color=blue, label="keyword_predicate-word-(mind)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (57 )"]
88 [color=blue, label="keyword_predicate-word-(channel)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (63 166 240 )"]
91 [color=blue, label="keyword_predicate-word-(songs)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (68 75 96 107 138 155 163 174 
193 234 275 )"]
94 [color=blue, label="keyword_predicate-word-(ago)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (76 )"]
97 [color=blue, label="keyword_predicate-word-(thanx)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (78 )"]
100 [color=blue, label="keyword_predicate-word-(think)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (86 )"]
103 [color=blue, label="keyword_predicate-word-(comment)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (97 280 )"]
106 [color=blue, label="keyword_predicate-word-(comedy)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (106 )"]
109 [color=blue, label="keyword_predicate-word-(subscrib)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (110 )"]
112 [color=blue, label="keyword_predicate-word-(please)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (112 )"]
115 [color=blue, label="keyword_predicate-word-(half)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (113 148 170 180 221 226 232 279 
)"]
118 [color=blue, label="keyword_predicate-word-(simply)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (129 )"]
121 [color=blue, label="keyword_predicate-word-(brooooo)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (133 )"]
124 [color=blue, label="keyword_predicate-word-(yo)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (135 )"]
127 [color=blue, label="keyword_predicate-word-(blast)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (145 262 )"]
130 [color=blue, label="keyword_predicate-word-(itunes)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (147 )"]
133 [color=blue, label="keyword_predicate-word-(opening)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (153 211 )"]
136 [color=blue, label="keyword_predicate-word-(subscriber)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (159 )"]
139 [color=blue, label="keyword_predicate-word-(picture)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (164 )"]
142 [color=blue, label="keyword_predicate-word-(nice)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (177 )"]
145 [color=blue, label="keyword_predicate-word-(kevin)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (179 )"]
148 [color=blue, label="keyword_predicate-word-(liking)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (189 )"]
151 [color=blue, label="keyword_predicate-word-(got)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (194 )"]
154 [color=blue, label="keyword_predicate-word-(refused)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (195 )"]
157 [color=blue, label="keyword_predicate-word-(girl)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (199 )"]
160 [color=blue, label="keyword_predicate-word-(thing)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (204 )"]
163 [color=blue, label="keyword_predicate-word-(https)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (222 )"]
166 [color=blue, label="keyword_predicate-word-(thank)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (223 230 256 278 )"]
169 [color=blue, label="keyword_predicate-word-(saved)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (231 )"]
172 [color=blue, label="keyword_predicate-word-(win)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (238 )"]
175 [color=blue, label="keyword_predicate-word-(understand)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (246 )"]
178 [color=blue, label="keyword_predicate-word-(shall)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (253 )"]
181 [color=blue, label="keyword_predicate-word-(pray)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (259 )"]
184 [color=blue, label="keyword_predicate-word-(zombie)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (261 )"]
187 [color=blue, label="keyword_predicate-word-(toilet)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (271 )"]
190 [color=blue, label="keyword_predicate-word-(lil)"]
190->191
190->192
189 [color=blue, label="1 0: ()
1: (274 )"]
191 [color=blue, label="0 0: (21 291 297 )
1: ()"]
192 [color=blue, label="1 0: ()
1: (309 )"] } 