digraph "round-table" { 1 [label="keyword_predicate-word-(in)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 8 11 12 
14 15 16 17 18 19 21 22 
23 24 26 28 30 31 32 33 
35 42 45 48 )
0: (0 4 13 27 36 37 38 40 
43 44 46 47 )"]
4 [color=blue, label="keyword_predicate-word-(ryhme)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(nsa)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(subscribe)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (10 )"]
13 [color=blue, label="keyword_predicate-word-(without)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 25 )"]
16 [color=blue, label="keyword_predicate-word-(really)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (29 )"]
19 [color=blue, label="keyword_predicate-word-(please)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (34 )"]
20 [color=blue, label="0 0: (9 39 49 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (41 )"] } 