digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (7 8 9 12 21 33 34 36 
38 41 47 )
0: (0 1 2 3 4 6 10 11 
15 16 19 22 24 25 28 29 
30 31 37 40 42 44 45 46 
)"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(href)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 13 18 20 23 26 35 43 
)"]
10 [color=blue, label="keyword_predicate-word-(watch)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (17 )"]
13 [color=blue, label="keyword_predicate-word-(check)"]
13->14
13->15
12 [color=blue, label="1 0: ()
1: (32 )"]
14 [color=blue, label="0 0: (14 27 39 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (48 49 )"] } 