digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (0 3 7 14 20 31 36 46 
47 48 )
0: (2 4 5 8 9 12 13 16 
23 25 26 27 30 32 33 34 
35 37 39 42 43 44 45 )"]
4 [color=blue, label="keyword_predicate-word-(type)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(leave)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (6 )"]
10 [color=blue, label="keyword_predicate-word-(check)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (10 )"]
13 [color=blue, label="keyword_predicate-word-(watch)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (11 15 17 18 19 21 24 29 
38 )"]
16 [color=blue, label="keyword_predicate-word-(guys)"]
16->17
16->18
19 [color=blue, label="keyword_predicate-word-(videos)"]
19->20
19->21
17 [color=blue, label="0 0: (1 41 49 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (28 )"]
20 [color=blue, label="0 0: (40 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (22 )"] } 