digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (3 6 8 9 10 17 18 21 
23 24 26 27 30 31 33 35 
37 38 40 )
0: (34 46 47 )"]
4 [color=blue, label="keyword_predicate-word-(getting)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(please)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (0 1 4 )"]
10 [color=blue, label="keyword_predicate-word-(could)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (2 25 )"]
13 [color=blue, label="keyword_predicate-word-(really)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (19 32 )"]
16 [color=blue, label="keyword_predicate-word-(youtube)"]
16->17
16->19
15 [color=green, label="1 0: ()
1: (41 48 )"]
17 [color=green, label="0 0: (5 7 11 12 13 14 15 16 
20 22 28 29 36 39 42 44 
49 )
1: ()"]
19 [color=blue, label="keyword_predicate-word-(check)"]
19->20
19->21
20 [color=green, label="0 0: (43 )
1: ()"]
21 [color=green, label="1 0: ()
1: (45 )"] } 