digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 8 11 12 
14 15 17 20 21 22 24 31 
32 35 38 42 47 )
0: (0 9 13 26 27 29 30 36 
37 39 43 44 49 )"]
4 [color=blue, label="keyword_predicate-word-(eminem)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(spying)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(th)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (10 )"]
13 [color=blue, label="keyword_predicate-word-(play)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (16 )"]
16 [color=blue, label="keyword_predicate-word-(currently)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (18 )"]
19 [color=blue, label="keyword_predicate-word-(sure)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (19 )"]
22 [color=blue, label="keyword_predicate-word-(thank)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (23 )"]
25 [color=blue, label="keyword_predicate-word-(finding)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (25 41 45 )"]
28 [color=blue, label="keyword_predicate-word-(free)"]
28->29
28->30
27 [color=blue, label="1 0: ()
1: (40 )"]
29 [color=blue, label="0 0: (4 28 33 34 46 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (48 )"] } 