digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 103 106 110 111 114 
118 119 120 124 126 131 132 133 
134 138 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 205 207 
213 214 220 222 224 225 228 230 
234 235 236 237 243 244 246 247 
249 251 252 255 260 261 262 263 
265 268 273 277 279 280 282 290 
291 292 293 298 299 300 301 303 
307 310 311 312 314 317 318 )
0: (2 9 13 39 64 94 96 98 
100 102 107 108 109 112 113 116 
122 123 125 127 129 130 137 140 
142 144 147 148 151 152 154 155 
158 160 165 167 169 170 171 175 
177 178 179 184 187 190 191 193 
196 198 200 202 204 206 208 209 
211 215 216 218 226 227 229 231 
232 233 238 239 242 250 253 256 
257 258 259 264 266 270 271 272 
274 275 276 278 281 286 287 288 
297 305 308 309 313 )"]
4 [color=blue, label="keyword_predicate-word-(www)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(guys)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 17 56 60 )"]
10 [color=blue, label="keyword_predicate-word-(subscribers)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (4 7 12 29 73 86 87 104 
115 139 203 219 )"]
13 [color=blue, label="keyword_predicate-word-(friends)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(views)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(football)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (10 101 )"]
22 [color=blue, label="keyword_predicate-word-(splashes)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (8 37 294 )"]
25 [color=blue, label="keyword_predicate-word-(good)"]
25->31
25->34
21 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(everyone)"]
28->29
28->30
24 [color=blue, label="1 0: ()
1: (50 )"]
31 [color=blue, label="keyword_predicate-word-(everyone)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(btw)"]
34->35
34->36
29 [color=blue, label="0 0: (136 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (55 )"]
37 [color=blue, label="keyword_predicate-word-(br)"]
37->40
37->39
33 [color=blue, label="1 0: ()
1: (18 61 68 )"]
35 [color=blue, label="0 0: (97 176 182 223 304 319 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (15 )"]
40 [color=blue, label="keyword_predicate-word-(teloa)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (19 76 )"]
43 [color=blue, label="keyword_predicate-word-(many)"]
43->46
43->49
42 [color=blue, label="1 0: ()
1: (22 )"]
46 [color=blue, label="keyword_predicate-word-(nguyen)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(videos)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(lol)"]
52->58
52->61
48 [color=blue, label="1 0: ()
1: (26 )"]
55 [color=blue, label="keyword_predicate-word-(best)"]
55->64
55->57
51 [color=blue, label="1 0: ()
1: (25 )"]
58 [color=blue, label="keyword_predicate-word-(things)"]
58->67
58->60
61 [color=blue, label="keyword_predicate-word-(im)"]
61->62
61->63
64 [color=blue, label="keyword_predicate-word-(live)"]
64->65
64->66
57 [color=blue, label="1 0: ()
1: (92 )"]
67 [color=blue, label="keyword_predicate-word-(site)"]
67->70
67->69
60 [color=blue, label="1 0: ()
1: (38 )"]
62 [color=blue, label="0 0: (121 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (33 )"]
65 [color=blue, label="0 0: (306 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (117 )"]
70 [color=blue, label="keyword_predicate-word-(subscribe)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (41 46 )"]
73 [color=blue, label="keyword_predicate-word-(dont)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (48 51 52 70 88 95 241 267 
)"]
76 [color=blue, label="keyword_predicate-word-(em)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (53 72 )"]
79 [color=blue, label="keyword_predicate-word-(makes)"]
79->82
79->85
78 [color=blue, label="1 0: ()
1: (54 )"]
82 [color=blue, label="keyword_predicate-word-(video)"]
82->88
82->91
85 [color=blue, label="keyword_predicate-word-(opinion)"]
85->86
85->87
88 [color=blue, label="keyword_predicate-word-(sexy)"]
88->94
88->97
91 [color=blue, label="keyword_predicate-word-(called)"]
91->100
91->93
86 [color=blue, label="0 0: (295 )
1: ()"]
87 [color=blue, label="1 0: ()
1: (57 )"]
94 [color=blue, label="keyword_predicate-word-(tells)"]
94->103
94->96
97 [color=blue, label="keyword_predicate-word-(ass)"]
97->98
97->99
100 [color=blue, label="keyword_predicate-word-(class)"]
100->101
100->102
93 [color=blue, label="1 0: ()
1: (63 )"]
103 [color=blue, label="keyword_predicate-word-(home)"]
103->106
103->105
96 [color=blue, label="1 0: ()
1: (78 )"]
98 [color=blue, label="0 0: (143 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (75 )"]
101 [color=blue, label="0 0: (105 128 )
1: ()"]
102 [color=blue, label="1 0: ()
1: (254 )"]
106 [color=blue, label="keyword_predicate-word-(girls)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (84 )"]
109 [color=blue, label="keyword_predicate-word-(decent)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (91 )"]
112 [color=blue, label="keyword_predicate-word-(playtime)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (212 )"]
115 [color=blue, label="keyword_predicate-word-(companions)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (221 )"]
118 [color=blue, label="keyword_predicate-word-(piano)"]
118->119
118->120
117 [color=blue, label="1 0: ()
1: (284 )"]
119 [color=blue, label="0 0: (21 99 135 157 174 180 210 217 
240 245 248 269 283 285 289 296 
302 316 )
1: ()"]
120 [color=blue, label="1 0: ()
1: (315 )"] } 