digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (2 3 8 10 15 21 22 24 
25 27 31 33 35 39 40 43 
49 )
0: (5 11 12 16 20 26 32 37 
38 42 45 48 )"]
4 [color=blue, label="keyword_predicate-word-(dope)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(quality)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(lyrics)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (4 )"]
16 [color=blue, label="keyword_predicate-word-(really)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (6 9 )"]
19 [color=blue, label="keyword_predicate-word-(go)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (18 )"]
22 [color=blue, label="keyword_predicate-word-(thank)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (34 )"]
25 [color=blue, label="keyword_predicate-word-(parede)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (36 )"]
28 [color=blue, label="keyword_predicate-word-(thought)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (41 )"]
31 [color=blue, label="keyword_predicate-word-(rhinnah)"]
31->32
31->33
30 [color=blue, label="1 0: ()
1: (44 )"]
32 [color=blue, label="0 0: (7 13 14 17 19 23 28 29 
30 46 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (47 )"] } 