digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 36 37 38 40 
41 45 46 47 48 49 50 51 
52 53 56 57 58 60 65 66 
68 75 76 79 80 81 82 83 
84 85 88 89 90 91 93 106 
118 119 126 131 132 133 134 138 
141 149 153 166 173 186 189 194 
197 220 222 230 235 237 244 246 
252 262 291 292 310 314 317 )
0: (2 39 64 96 97 98 99 100 
102 105 107 108 109 112 113 116 
121 122 123 125 127 128 129 130 
135 136 137 140 142 143 144 147 
148 151 152 154 155 157 158 160 
165 167 169 170 171 174 175 176 
177 178 179 180 182 184 187 190 
191 193 196 198 200 202 204 206 
208 209 210 211 215 216 217 218 
223 226 227 229 231 232 233 238 
239 240 242 245 248 250 253 256 
257 258 259 264 266 269 270 271 
272 274 275 276 278 281 283 285 
286 287 288 289 295 296 297 302 
304 305 306 308 309 313 316 319 
)"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(pointers)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 32 61 67 87 92 103 
139 145 172 251 254 255 267 273 
277 279 294 298 318 )"]
10 [color=blue, label="keyword_predicate-word-(called)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 )"]
13 [color=blue, label="keyword_predicate-word-(really)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 23 35 42 63 71 78 )"]
16 [color=blue, label="keyword_predicate-word-(thanks)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 161 203 315 )"]
19 [color=blue, label="keyword_predicate-word-(memories)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (25 70 104 115 207 241 260 )"]
22 [color=blue, label="keyword_predicate-word-(search)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (28 )"]
25 [color=blue, label="keyword_predicate-word-(want)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (29 )"]
28 [color=blue, label="keyword_predicate-word-(music)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (33 72 73 212 )"]
31 [color=blue, label="keyword_predicate-word-(could)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (43 44 95 185 )"]
34 [color=blue, label="keyword_predicate-word-(minutes)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (54 )"]
37 [color=blue, label="keyword_predicate-word-(youtube)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (55 )"]
40 [color=blue, label="keyword_predicate-word-(com)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (59 111 114 120 124 146 150 156 
163 164 181 188 192 195 199 205 
213 214 225 228 236 243 247 249 
261 263 265 268 282 290 293 301 
307 311 )"]
43 [color=blue, label="keyword_predicate-word-(im)"]
43->46
43->49
42 [color=blue, label="1 0: ()
1: (62 168 224 300 )"]
46 [color=blue, label="keyword_predicate-word-(video)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(chrck)"]
49->50
49->51
52 [color=blue, label="keyword_predicate-word-(good)"]
52->55
52->54
48 [color=blue, label="1 0: ()
1: (74 183 280 )"]
50 [color=blue, label="0 0: (21 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (69 )"]
55 [color=blue, label="keyword_predicate-word-(great)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (77 )"]
58 [color=blue, label="keyword_predicate-word-(nothing)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (86 )"]
61 [color=blue, label="keyword_predicate-word-(adam)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (101 )"]
64 [color=blue, label="keyword_predicate-word-(many)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (110 )"]
67 [color=blue, label="keyword_predicate-word-(gameplay)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (117 )"]
70 [color=blue, label="keyword_predicate-word-(hood)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (159 )"]
73 [color=blue, label="keyword_predicate-word-(recovery)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (162 )"]
76 [color=blue, label="keyword_predicate-word-(irl)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (201 )"]
79 [color=blue, label="keyword_predicate-word-(playtime)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (219 )"]
82 [color=blue, label="keyword_predicate-word-(br)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (221 )"]
85 [color=blue, label="keyword_predicate-word-(man)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (234 )"]
88 [color=blue, label="keyword_predicate-word-(videos)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (284 )"]
91 [color=blue, label="keyword_predicate-word-(likes)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (299 )"]
94 [color=blue, label="keyword_predicate-word-(store)"]
94->95
94->96
93 [color=blue, label="1 0: ()
1: (303 )"]
95 [color=blue, label="0 0: (9 13 94 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (312 )"] } 