digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 4 5 8 11 13 18 
19 20 21 23 24 27 28 35 
36 39 40 43 47 49 )
0: (31 33 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(views)"]
7->13
7->16
10 [color=blue, label="keyword_predicate-word-(rap)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(shit)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(groups)"]
16->17
16->18
11 [color=green, label="0 0: (30 32 34 42 )
1: ()"]
12 [color=green, label="1 0: ()
1: (0 )"]
14 [color=blue, label="1 0: ()
1: (3 6 7 10 12 14 15 16 
17 25 37 41 44 45 46 48 
)"]
15 [color=blue, label="0 0: (38 )
1: ()"]
17 [color=green, label="0 0: (22 26 29 )
1: ()"]
18 [color=green, label="1 0: ()
1: (9 )"] } 