digraph "round-table" { 1 [label="keyword_predicate-word-(a)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 8 11 12 
15 21 22 25 28 32 35 37 
43 46 )
0: (0 4 9 13 16 17 18 19 
20 23 26 27 29 33 34 36 
41 44 45 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(ya)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(senator)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(many)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (10 )"]
13 [color=blue, label="keyword_predicate-word-(bet)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (14 )"]
16 [color=blue, label="keyword_predicate-word-(channel)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (30 )"]
19 [color=blue, label="keyword_predicate-word-(reach)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (31 )"]
20 [color=blue, label="0 0: (24 39 40 42 48 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (38 )"] } 