digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (0 3 5 8 9 11 16 17 
19 23 24 27 34 40 )
0: (2 4 12 13 14 18 20 25 
28 29 32 33 36 43 45 46 
47 )"]
4 [color=blue, label="keyword_predicate-word-(checking)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(sneakiestg)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(grave)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (21 )"]
13 [color=blue, label="keyword_predicate-word-(quot)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (22 )"]
16 [color=blue, label="keyword_predicate-word-(enjoy)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (26 )"]
19 [color=blue, label="keyword_predicate-word-(check)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (30 )"]
22 [color=blue, label="keyword_predicate-word-(videos)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (31 35 37 38 39 41 44 49 
)"]
25 [color=blue, label="keyword_predicate-word-(google)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (42 )"]
26 [color=blue, label="0 0: (1 6 10 15 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (48 )"] } 