digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 10 
11 12 14 16 17 18 19 20 
21 22 24 31 40 42 45 47 
48 )
0: (0 4 9 13 26 28 29 30 
33 34 36 37 39 43 44 49 
)"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(skill)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (15 23 41 )"]
10 [color=blue, label="keyword_predicate-word-(butalabs)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (25 )"]
13 [color=blue, label="keyword_predicate-word-(b)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (32 )"]
16 [color=blue, label="keyword_predicate-word-(visit)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (35 )"]
17 [color=blue, label="0 0: (27 46 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (38 )"] } 