digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(fucking)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hilarious)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 73 )"]
10 [color=blue, label="keyword_predicate-word-(watch)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 110 )"]
13 [color=blue, label="keyword_predicate-word-(dear)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 14 129 135 138 )"]
16 [color=blue, label="keyword_predicate-word-(good)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(sucscribe)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(style)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(family)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(right)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(like)"]
31->37
31->40
27 [color=blue, label="1 0: ()
1: (17 52 )"]
34 [color=blue, label="keyword_predicate-word-(one)"]
34->43
34->36
30 [color=blue, label="1 0: ()
1: (44 163 )"]
37 [color=blue, label="keyword_predicate-word-(riled)"]
37->46
37->39
40 [color=blue, label="keyword_predicate-word-(check)"]
40->49
40->42
43 [color=blue, label="keyword_predicate-word-(daneja)"]
43->52
43->45
36 [color=blue, label="1 0: ()
1: (55 214 )"]
46 [color=blue, label="keyword_predicate-word-(check)"]
46->55
46->48
39 [color=blue, label="1 0: ()
1: (20 )"]
49 [color=blue, label="keyword_predicate-word-(tonight)"]
49->58
49->51
42 [color=blue, label="1 0: ()
1: (18 54 61 92 139 173 193 220 
)"]
52 [color=blue, label="keyword_predicate-word-(perry)"]
52->61
52->54
45 [color=blue, label="1 0: ()
1: (77 161 )"]
55 [color=blue, label="keyword_predicate-word-(started)"]
55->64
55->57
48 [color=blue, label="1 0: ()
1: (23 25 29 33 35 42 59 62 
63 67 69 71 72 74 86 96 
97 102 104 107 111 118 128 136 
140 145 146 147 149 167 174 203 
209 )"]
58 [color=blue, label="keyword_predicate-word-(finally)"]
58->67
58->60
51 [color=blue, label="1 0: ()
1: (34 )"]
61 [color=blue, label="keyword_predicate-word-(take)"]
61->62
61->63
54 [color=blue, label="1 0: ()
1: (103 155 )"]
64 [color=blue, label="keyword_predicate-word-(shrek)"]
64->70
64->66
57 [color=blue, label="1 0: ()
1: (27 88 120 154 )"]
67 [color=blue, label="keyword_predicate-word-(prove)"]
67->73
67->69
60 [color=blue, label="1 0: ()
1: (57 )"]
62 [color=blue, label="0 0: (225 272 304 305 310 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (195 )"]
70 [color=blue, label="keyword_predicate-word-(forgot)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (36 )"]
73 [color=blue, label="keyword_predicate-word-(please)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (68 141 )"]
76 [color=blue, label="keyword_predicate-word-(facebook)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (38 )"]
79 [color=blue, label="keyword_predicate-word-(code)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (134 )"]
82 [color=blue, label="keyword_predicate-word-(org)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (41 122 148 )"]
85 [color=blue, label="keyword_predicate-word-(mega)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (153 )"]
88 [color=blue, label="keyword_predicate-word-(take)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (47 218 )"]
91 [color=blue, label="keyword_predicate-word-(rugby)"]
91->92
91->93
87 [color=blue, label="1 0: ()
1: (159 )"]
94 [color=blue, label="keyword_predicate-word-(thats)"]
94->97
94->96
90 [color=blue, label="1 0: ()
1: (50 197 )"]
92 [color=blue, label="0 0: (280 286 )
1: ()"]
93 [color=blue, label="1 0: ()
1: (199 )"]
97 [color=blue, label="keyword_predicate-word-(www)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (58 )"]
100 [color=blue, label="keyword_predicate-word-(ass)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (66 85 )"]
103 [color=blue, label="keyword_predicate-word-(one)"]
103->106
103->109
102 [color=blue, label="1 0: ()
1: (75 )"]
106 [color=blue, label="keyword_predicate-word-(channel)"]
106->112
106->108
109 [color=blue, label="keyword_predicate-word-(subscribed)"]
109->110
109->111
112 [color=blue, label="keyword_predicate-word-(comment)"]
112->115
112->118
108 [color=blue, label="1 0: ()
1: (83 116 171 184 186 )"]
110 [color=blue, label="0 0: (230 )
1: ()"]
111 [color=blue, label="1 0: ()
1: (81 )"]
115 [color=blue, label="keyword_predicate-word-(lot)"]
115->121
115->117
118 [color=blue, label="keyword_predicate-word-(subscribing)"]
118->119
118->120
121 [color=blue, label="keyword_predicate-word-(subscribed)"]
121->124
121->123
117 [color=blue, label="1 0: ()
1: (93 )"]
119 [color=blue, label="0 0: (303 )
1: ()"]
120 [color=blue, label="1 0: ()
1: (89 )"]
124 [color=blue, label="keyword_predicate-word-(mkup)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (99 )"]
127 [color=blue, label="keyword_predicate-word-(difficult)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (100 )"]
130 [color=blue, label="keyword_predicate-word-(enabled)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (101 )"]
133 [color=blue, label="keyword_predicate-word-(terrorist)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (105 )"]
136 [color=blue, label="keyword_predicate-word-(pay)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (119 )"]
139 [color=blue, label="keyword_predicate-word-(nice)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (121 )"]
142 [color=blue, label="keyword_predicate-word-(suscribe)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (123 131 179 )"]
145 [color=blue, label="keyword_predicate-word-(android)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (152 )"]
148 [color=blue, label="keyword_predicate-word-(com)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (157 )"]
151 [color=blue, label="keyword_predicate-word-(song)"]
151->154
151->157
150 [color=blue, label="1 0: ()
1: (158 185 )"]
154 [color=blue, label="keyword_predicate-word-(donate)"]
154->160
154->156
157 [color=blue, label="keyword_predicate-word-(football)"]
157->158
157->159
160 [color=blue, label="keyword_predicate-word-(wtf)"]
160->163
160->162
156 [color=blue, label="1 0: ()
1: (169 )"]
158 [color=blue, label="0 0: (227 250 251 295 298 312 )
1: ()"]
159 [color=blue, label="1 0: ()
1: (168 )"]
163 [color=blue, label="keyword_predicate-word-(supported)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (182 )"]
166 [color=blue, label="keyword_predicate-word-(team)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (200 )"]
169 [color=blue, label="keyword_predicate-word-(lovely)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (201 )"]
172 [color=blue, label="keyword_predicate-word-(ill)"]
172->173
172->174
171 [color=blue, label="1 0: ()
1: (204 )"]
173 [color=blue, label="0 0: (224 253 255 257 268 270 271 275 
282 283 285 288 299 302 315 )
1: ()"]
174 [color=blue, label="1 0: ()
1: (213 )"] } 