digraph "round-table" { 1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (3 5 11 16 17 19 21 22 
24 32 37 41 44 45 47 48 
)
0: (2 4 6 10 12 13 14 15 
18 20 29 30 33 35 39 42 
43 )"]
4 [color=blue, label="keyword_predicate-word-(user)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(want)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(world)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (7 28 )"]
13 [color=blue, label="keyword_predicate-word-(like)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (8 25 27 )"]
16 [color=blue, label="keyword_predicate-word-(https)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (9 23 26 31 36 )"]
19 [color=blue, label="keyword_predicate-word-(coming)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (34 )"]
22 [color=blue, label="keyword_predicate-word-(still)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (40 )"]
23 [color=blue, label="0 0: (1 38 46 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (49 )"] } 