digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (0 11 14 15 17 18 20 21 
22 24 28 36 38 46 47 48 
)
0: (8 12 13 23 25 26 30 33 
35 37 39 40 42 43 44 45 
)"]
4 [color=blue, label="keyword_predicate-word-(subscribers)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(must)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 10 )"]
10 [color=blue, label="keyword_predicate-word-(video)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (6 )"]
13 [color=blue, label="keyword_predicate-word-(money)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(http)"]
16->17
16->18
19 [color=blue, label="keyword_predicate-word-(channel)"]
19->22
19->21
15 [color=blue, label="1 0: ()
1: (19 )"]
17 [color=blue, label="0 0: (27 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (7 )"]
22 [color=blue, label="keyword_predicate-word-(j)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (29 )"]
23 [color=blue, label="0 0: (1 2 4 5 9 16 32 34 
41 49 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (31 )"] } 