digraph "round-table" { 1 [label="keyword_predicate-word-(in)"]
1->2
1->4
2 [label="-1 1: (1 2 3 6 8 9 10 17 
18 19 23 24 25 30 31 32 
33 35 37 38 41 45 48 )
0: (5 7 11 12 13 14 15 16 
20 28 29 34 36 39 42 44 
46 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(hook)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(water)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(world)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(quot)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (21 )"]
16 [color=blue, label="keyword_predicate-word-(ea)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (26 )"]
19 [color=blue, label="keyword_predicate-word-(watch)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (27 )"]
20 [color=blue, label="0 0: (22 43 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (40 )"] } 