digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 103 106 110 111 114 
118 119 120 124 126 131 132 133 
134 138 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 205 207 
213 214 220 222 224 225 228 230 
234 235 236 237 243 244 246 247 
249 251 252 255 260 261 262 263 
265 268 273 277 279 280 282 290 
291 292 293 298 299 300 301 303 
307 310 311 312 314 317 318 )
0: (2 9 13 39 64 94 96 98 
100 102 107 108 109 112 113 116 
122 123 125 127 129 130 137 140 
142 144 147 148 151 152 154 155 
158 160 165 167 169 170 171 175 
177 178 179 184 187 190 191 193 
196 198 200 202 204 206 208 209 
211 215 216 218 226 227 229 231 
232 233 238 239 242 250 253 256 
257 258 259 264 266 270 271 272 
274 275 276 278 281 286 287 288 
297 305 308 309 313 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(awesome)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (1 17 56 60 )"]
10 [color=blue, label="keyword_predicate-word-(hope)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(piss)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(lol)"]
16->22
16->25
12 [color=blue, label="1 0: ()
1: (7 14 54 70 )"]
19 [color=blue, label="keyword_predicate-word-(expecting)"]
19->20
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(subscribe)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(views)"]
25->31
25->34
20 [color=blue, label="0 0: (306 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (55 )"]
28 [color=blue, label="keyword_predicate-word-(prior)"]
28->37
28->30
24 [color=blue, label="1 0: ()
1: (10 18 26 48 51 52 61 68 
88 95 117 219 241 267 )"]
31 [color=blue, label="keyword_predicate-word-(subscribe)"]
31->32
31->33
34 [color=blue, label="keyword_predicate-word-(subscribers)"]
34->35
34->36
37 [color=blue, label="keyword_predicate-word-(brother)"]
37->40
37->39
30 [color=blue, label="1 0: ()
1: (12 84 )"]
32 [color=blue, label="0 0: (97 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (33 )"]
35 [color=blue, label="0 0: (121 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (8 )"]
40 [color=blue, label="keyword_predicate-word-(subscribed)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (15 )"]
43 [color=blue, label="keyword_predicate-word-(song)"]
43->46
43->49
42 [color=blue, label="1 0: ()
1: (19 )"]
46 [color=blue, label="keyword_predicate-word-(others)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(fruity)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(hey)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (25 104 )"]
55 [color=blue, label="keyword_predicate-word-(help)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (22 )"]
58 [color=blue, label="keyword_predicate-word-(quadrillion)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (29 92 115 203 294 315 )"]
61 [color=blue, label="keyword_predicate-word-(dont)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (37 )"]
64 [color=blue, label="keyword_predicate-word-(v)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (38 )"]
67 [color=blue, label="keyword_predicate-word-(like)"]
67->73
67->76
63 [color=blue, label="1 0: ()
1: (53 )"]
70 [color=blue, label="keyword_predicate-word-(done)"]
70->79
70->72
66 [color=blue, label="1 0: ()
1: (41 )"]
73 [color=blue, label="keyword_predicate-word-(ago)"]
73->74
73->75
76 [color=blue, label="keyword_predicate-word-(opinion)"]
76->82
76->78
79 [color=blue, label="keyword_predicate-word-(shit)"]
79->85
79->81
72 [color=blue, label="1 0: ()
1: (46 )"]
74 [color=blue, label="0 0: (99 182 223 296 304 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (78 )"]
82 [color=blue, label="keyword_predicate-word-(already)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (57 )"]
85 [color=blue, label="keyword_predicate-word-(mind)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (50 )"]
88 [color=blue, label="keyword_predicate-word-(think)"]
88->89
88->90
84 [color=blue, label="1 0: ()
1: (73 )"]
91 [color=blue, label="keyword_predicate-word-(opportunity)"]
91->94
91->93
87 [color=blue, label="1 0: ()
1: (63 )"]
89 [color=blue, label="0 0: (240 248 )
1: ()"]
90 [color=blue, label="1 0: ()
1: (87 )"]
94 [color=blue, label="keyword_predicate-word-(enjoy)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (72 )"]
97 [color=blue, label="keyword_predicate-word-(top)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (75 )"]
100 [color=blue, label="keyword_predicate-word-(swag)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (76 )"]
103 [color=blue, label="keyword_predicate-word-(new)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (86 )"]
106 [color=blue, label="keyword_predicate-word-(help)"]
106->109
106->112
105 [color=blue, label="1 0: ()
1: (91 )"]
109 [color=blue, label="keyword_predicate-word-(hiphop)"]
109->115
109->111
112 [color=blue, label="keyword_predicate-word-(nothing)"]
112->113
112->114
115 [color=blue, label="keyword_predicate-word-(want)"]
115->118
115->117
111 [color=blue, label="1 0: ()
1: (139 )"]
113 [color=blue, label="0 0: (128 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (101 )"]
118 [color=blue, label="keyword_predicate-word-(leandrus)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (212 )"]
121 [color=blue, label="keyword_predicate-word-(lmfaovevo)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (221 )"]
124 [color=blue, label="keyword_predicate-word-(hot)"]
124->125
124->127
123 [color=blue, label="1 0: ()
1: (254 )"]
125 [color=blue, label="0 0: (21 105 135 136 143 174 176 180 
210 217 245 269 283 285 289 295 
302 316 319 )
1: ()"]
127 [color=blue, label="keyword_predicate-word-(man)"]
127->128
127->129
128 [color=blue, label="0 0: (157 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (284 )"] } 