digraph "round-table" { 1 [label="keyword_predicate-word-(like)"]
1->2
1->4
2 [label="-1 1: (0 3 5 7 8 11 16 19 
21 22 24 25 28 32 34 41 
42 44 47 )
0: (1 6 10 12 13 14 15 20 
29 30 33 35 36 37 39 40 
43 45 48 49 )"]
4 [color=blue, label="keyword_predicate-word-(dont)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(takes)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (9 27 )"]
10 [color=blue, label="keyword_predicate-word-(czfcxsn)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (17 )"]
13 [color=blue, label="keyword_predicate-word-(update)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (23 )"]
16 [color=blue, label="keyword_predicate-word-(free)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (26 )"]
19 [color=blue, label="keyword_predicate-word-(weekend)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (31 )"]
22 [color=blue, label="keyword_predicate-word-(type)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (38 )"]
23 [color=blue, label="0 0: (2 4 18 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (46 )"] } 