digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 231 234 238 239 242 246 
247 248 252 254 259 260 261 262 
266 269 273 274 277 278 281 284 
287 289 290 291 292 294 296 300 
301 309 311 313 314 316 317 )
0: (2 9 13 39 64 94 98 125 
188 210 224 226 228 230 235 236 
237 240 241 244 250 251 253 255 
257 258 265 268 270 272 275 276 
279 280 282 283 286 288 293 295 
297 298 299 303 305 306 307 312 
315 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(columns)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(noise)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(videos)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 18 25 110 142 155 174 214 
229 )"]
16 [color=blue, label="keyword_predicate-word-(please)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 134 )"]
19 [color=blue, label="keyword_predicate-word-(way)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (10 17 33 55 56 60 61 63 
68 70 91 92 95 96 103 108 
109 113 114 141 144 148 166 170 
180 181 196 208 215 221 232 267 
)"]
22 [color=blue, label="keyword_predicate-word-(style)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(get)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(br)"]
28->34
28->37
24 [color=blue, label="1 0: ()
1: (15 57 )"]
31 [color=blue, label="keyword_predicate-word-(search)"]
31->40
31->33
27 [color=blue, label="1 0: ()
1: (12 165 191 )"]
34 [color=blue, label="keyword_predicate-word-(v)"]
34->43
34->36
37 [color=blue, label="keyword_predicate-word-(subscribed)"]
37->46
37->39
40 [color=blue, label="keyword_predicate-word-(rihanna)"]
40->49
40->42
33 [color=blue, label="1 0: ()
1: (14 201 )"]
43 [color=blue, label="keyword_predicate-word-(click)"]
43->52
43->45
36 [color=blue, label="1 0: ()
1: (22 41 )"]
46 [color=blue, label="keyword_predicate-word-(already)"]
46->55
46->48
39 [color=blue, label="1 0: ()
1: (19 )"]
49 [color=blue, label="keyword_predicate-word-(already)"]
49->58
49->51
42 [color=blue, label="1 0: ()
1: (111 )"]
52 [color=blue, label="keyword_predicate-word-(ba)"]
52->61
52->54
45 [color=blue, label="1 0: ()
1: (26 37 )"]
55 [color=blue, label="keyword_predicate-word-(three)"]
55->64
55->57
48 [color=blue, label="1 0: ()
1: (73 )"]
58 [color=blue, label="keyword_predicate-word-(lil)"]
58->59
58->60
51 [color=blue, label="1 0: ()
1: (131 200 )"]
61 [color=blue, label="keyword_predicate-word-(share)"]
61->67
61->63
54 [color=blue, label="1 0: ()
1: (29 )"]
64 [color=blue, label="keyword_predicate-word-(doctor)"]
64->70
64->66
57 [color=blue, label="1 0: ()
1: (76 )"]
59 [color=blue, label="0 0: (225 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (245 )"]
67 [color=blue, label="keyword_predicate-word-(miley)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (38 129 163 222 )"]
70 [color=blue, label="keyword_predicate-word-(hear)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (127 )"]
73 [color=blue, label="keyword_predicate-word-(subscribe)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (46 )"]
76 [color=blue, label="keyword_predicate-word-(big)"]
76->77
76->78
72 [color=blue, label="1 0: ()
1: (147 )"]
79 [color=blue, label="keyword_predicate-word-(splashes)"]
79->82
79->81
75 [color=blue, label="1 0: ()
1: (48 51 52 88 135 138 139 179 
)"]
77 [color=blue, label="0 0: (304 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (160 )"]
82 [color=blue, label="keyword_predicate-word-(song)"]
82->85
82->88
81 [color=blue, label="1 0: ()
1: (50 )"]
85 [color=blue, label="keyword_predicate-word-(mean)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(sub)"]
88->94
88->90
91 [color=blue, label="keyword_predicate-word-(dont)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (54 )"]
94 [color=blue, label="keyword_predicate-word-(quot)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (53 )"]
97 [color=blue, label="keyword_predicate-word-(shaking)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (72 173 )"]
100 [color=blue, label="keyword_predicate-word-(feed)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (78 )"]
103 [color=blue, label="keyword_predicate-word-(get)"]
103->109
103->112
99 [color=blue, label="1 0: ()
1: (75 )"]
106 [color=blue, label="keyword_predicate-word-(static)"]
106->115
106->108
102 [color=blue, label="1 0: ()
1: (87 )"]
109 [color=blue, label="keyword_predicate-word-(great)"]
109->118
109->111
112 [color=blue, label="keyword_predicate-word-(facebook)"]
112->121
112->114
115 [color=blue, label="keyword_predicate-word-(piss)"]
115->124
115->117
108 [color=blue, label="1 0: ()
1: (107 )"]
118 [color=blue, label="keyword_predicate-word-(think)"]
118->127
118->130
111 [color=blue, label="1 0: ()
1: (86 )"]
121 [color=blue, label="keyword_predicate-word-(hvzd)"]
121->122
121->123
114 [color=blue, label="1 0: ()
1: (84 )"]
124 [color=blue, label="keyword_predicate-word-(eminem)"]
124->133
124->126
117 [color=blue, label="1 0: ()
1: (162 )"]
127 [color=blue, label="keyword_predicate-word-(love)"]
127->136
127->129
130 [color=blue, label="keyword_predicate-word-(awesome)"]
130->131
130->132
122 [color=blue, label="0 0: (308 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (153 )"]
133 [color=blue, label="keyword_predicate-word-(good)"]
133->139
133->142
126 [color=blue, label="1 0: ()
1: (193 )"]
136 [color=blue, label="keyword_predicate-word-(eol)"]
136->145
136->138
129 [color=blue, label="1 0: ()
1: (99 133 154 )"]
131 [color=blue, label="0 0: (302 )
1: ()"]
132 [color=blue, label="1 0: ()
1: (97 )"]
139 [color=blue, label="keyword_predicate-word-(dead)"]
139->140
139->141
142 [color=blue, label="keyword_predicate-word-(got)"]
142->143
142->144
145 [color=blue, label="keyword_predicate-word-(look)"]
145->148
145->147
138 [color=blue, label="1 0: ()
1: (100 )"]
140 [color=blue, label="0 0: (227 )
1: ()"]
141 [color=blue, label="1 0: ()
1: (211 )"]
143 [color=blue, label="0 0: (310 )
1: ()"]
144 [color=blue, label="1 0: ()
1: (195 )"]
148 [color=blue, label="keyword_predicate-word-(omg)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (101 )"]
151 [color=blue, label="keyword_predicate-word-(subscrib)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (106 )"]
154 [color=blue, label="keyword_predicate-word-(wasnt)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (112 )"]
157 [color=blue, label="keyword_predicate-word-(watching)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (120 )"]
160 [color=blue, label="keyword_predicate-word-(girl)"]
160->163
160->166
159 [color=blue, label="1 0: ()
1: (126 )"]
163 [color=blue, label="keyword_predicate-word-(last)"]
163->169
163->165
166 [color=blue, label="keyword_predicate-word-(shit)"]
166->172
166->168
169 [color=blue, label="keyword_predicate-word-(subscriber)"]
169->175
169->171
165 [color=blue, label="1 0: ()
1: (159 )"]
172 [color=blue, label="keyword_predicate-word-(xxx)"]
172->173
172->174
168 [color=blue, label="1 0: ()
1: (145 )"]
175 [color=blue, label="keyword_predicate-word-(put)"]
175->178
175->177
171 [color=blue, label="1 0: ()
1: (164 )"]
173 [color=blue, label="0 0: (285 )
1: ()"]
174 [color=blue, label="1 0: ()
1: (204 )"]
178 [color=blue, label="keyword_predicate-word-(realkevinheart)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (177 )"]
181 [color=blue, label="keyword_predicate-word-(today)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (189 )"]
184 [color=blue, label="keyword_predicate-word-(account)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (190 )"]
187 [color=blue, label="keyword_predicate-word-(downloads)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (194 )"]
190 [color=blue, label="keyword_predicate-word-(britishs)"]
190->193
190->192
189 [color=blue, label="1 0: ()
1: (197 )"]
193 [color=blue, label="keyword_predicate-word-(ways)"]
193->196
193->195
192 [color=blue, label="1 0: ()
1: (199 )"]
196 [color=blue, label="keyword_predicate-word-(add)"]
196->199
196->198
195 [color=blue, label="1 0: ()
1: (207 )"]
199 [color=blue, label="keyword_predicate-word-(gorlin)"]
199->202
199->201
198 [color=blue, label="1 0: ()
1: (213 )"]
202 [color=blue, label="keyword_predicate-word-(checked)"]
202->203
202->204
201 [color=blue, label="1 0: ()
1: (223 )"]
203 [color=blue, label="0 0: (21 233 249 256 263 264 271 )
1: ()"]
204 [color=blue, label="1 0: ()
1: (243 )"] } 