digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (3 4 6 8 10 15 18 21 
24 25 27 31 35 39 43 47 
)
0: (5 7 11 12 13 14 16 23 
28 29 32 37 42 45 46 48 
)"]
4 [color=blue, label="keyword_predicate-word-(catchy)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(much)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(amp)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 36 )"]
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (2 49 )"]
16 [color=blue, label="keyword_predicate-word-(im)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (9 )"]
19 [color=blue, label="keyword_predicate-word-(katycats)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(like)"]
22->23
22->24
25 [color=blue, label="keyword_predicate-word-(comment)"]
25->28
25->27
21 [color=blue, label="1 0: ()
1: (33 )"]
23 [color=blue, label="0 0: (20 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (22 )"]
28 [color=blue, label="keyword_predicate-word-(please)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (34 )"]
31 [color=blue, label="keyword_predicate-word-(eggmode)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (40 )"]
34 [color=blue, label="keyword_predicate-word-(briefs)"]
34->35
34->36
33 [color=blue, label="1 0: ()
1: (41 )"]
35 [color=blue, label="0 0: (17 19 26 30 38 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (44 )"] } 