digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 224 
230 231 234 235 238 240 243 245 
247 248 251 253 254 263 266 267 
268 269 270 271 274 278 280 281 
282 283 284 286 287 293 295 296 
298 302 303 306 307 309 310 311 
312 316 318 )
0: (2 9 13 21 39 64 94 98 
125 188 210 290 292 297 299 300 
301 304 305 308 313 )"]
4 [color=blue, label="keyword_predicate-word-(u)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(popular)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 63 69 103 138 158 186 220 
244 277 285 )"]
10 [color=blue, label="keyword_predicate-word-(give)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 57 )"]
13 [color=blue, label="keyword_predicate-word-(virucide)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 18 55 68 72 96 105 141 
237 250 275 )"]
16 [color=blue, label="keyword_predicate-word-(significantly)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(subscribed)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(sucscribe)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 81 99 )"]
25 [color=blue, label="keyword_predicate-word-(family)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(hot)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (17 52 261 )"]
31 [color=blue, label="keyword_predicate-word-(besloor)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (20 100 193 258 )"]
34 [color=blue, label="keyword_predicate-word-(performance)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (23 )"]
37 [color=blue, label="keyword_predicate-word-(making)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (25 )"]
40 [color=blue, label="keyword_predicate-word-(search)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (27 35 42 71 102 136 140 146 
154 167 209 213 226 228 233 239 
252 )"]
43 [color=blue, label="keyword_predicate-word-(lol)"]
43->46
43->49
42 [color=blue, label="1 0: ()
1: (29 201 )"]
46 [color=blue, label="keyword_predicate-word-(subscribers)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(thats)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(thumbs)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (34 50 120 152 182 197 )"]
55 [color=blue, label="keyword_predicate-word-(pro)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (33 )"]
58 [color=blue, label="keyword_predicate-word-(e)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (36 88 104 129 )"]
61 [color=blue, label="keyword_predicate-word-(suscribe)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (171 )"]
64 [color=blue, label="keyword_predicate-word-(inspired)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (38 47 )"]
67 [color=blue, label="keyword_predicate-word-(call)"]
67->68
67->69
63 [color=blue, label="1 0: ()
1: (184 )"]
70 [color=blue, label="keyword_predicate-word-(right)"]
70->73
70->72
66 [color=blue, label="1 0: ()
1: (41 )"]
68 [color=blue, label="0 0: (289 294 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (236 )"]
73 [color=blue, label="keyword_predicate-word-(hope)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (44 163 256 )"]
76 [color=blue, label="keyword_predicate-word-(happy)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (54 )"]
79 [color=blue, label="keyword_predicate-word-(original)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (58 153 255 )"]
82 [color=blue, label="keyword_predicate-word-(uploading)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (59 118 131 200 )"]
85 [color=blue, label="keyword_predicate-word-(also)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (61 229 )"]
88 [color=blue, label="keyword_predicate-word-(p)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (62 199 241 )"]
91 [color=blue, label="keyword_predicate-word-(itt)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (66 )"]
94 [color=blue, label="keyword_predicate-word-(everything)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (67 )"]
97 [color=blue, label="keyword_predicate-word-(sexy)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (73 )"]
100 [color=blue, label="keyword_predicate-word-(good)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (74 75 242 257 )"]
103 [color=blue, label="keyword_predicate-word-(brazil)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (77 155 161 195 214 )"]
106 [color=blue, label="keyword_predicate-word-(tsu)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (83 )"]
109 [color=blue, label="keyword_predicate-word-(thanx)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (85 )"]
112 [color=blue, label="keyword_predicate-word-(subscribing)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (86 )"]
115 [color=blue, label="keyword_predicate-word-(wisdom)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (89 )"]
118 [color=blue, label="keyword_predicate-word-(fast)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (92 )"]
121 [color=blue, label="keyword_predicate-word-(awesome)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (93 122 )"]
124 [color=blue, label="keyword_predicate-word-(pictures)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (97 276 )"]
127 [color=blue, label="keyword_predicate-word-(static)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (101 )"]
130 [color=blue, label="keyword_predicate-word-(comedy)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (107 )"]
133 [color=blue, label="keyword_predicate-word-(eminem)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (110 )"]
136 [color=blue, label="keyword_predicate-word-(subscribe)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (111 134 249 264 )"]
139 [color=blue, label="keyword_predicate-word-(muslims)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (116 135 139 157 168 179 232 265 
)"]
142 [color=blue, label="keyword_predicate-word-(free)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (119 )"]
145 [color=blue, label="keyword_predicate-word-(track)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (121 148 159 174 185 )"]
148 [color=blue, label="keyword_predicate-word-(youtube)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (123 )"]
151 [color=blue, label="keyword_predicate-word-(duh)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (128 147 )"]
154 [color=blue, label="keyword_predicate-word-(nice)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (145 )"]
157 [color=blue, label="keyword_predicate-word-(please)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (149 262 )"]
160 [color=blue, label="keyword_predicate-word-(prophetz)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (169 225 279 )"]
163 [color=blue, label="keyword_predicate-word-(facebook)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (173 )"]
166 [color=blue, label="keyword_predicate-word-(girl)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (203 )"]
169 [color=blue, label="keyword_predicate-word-(halftime)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (204 )"]
172 [color=blue, label="keyword_predicate-word-(dope)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (218 )"]
175 [color=blue, label="keyword_predicate-word-(full)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (227 )"]
178 [color=blue, label="keyword_predicate-word-(stand)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (246 )"]
181 [color=blue, label="keyword_predicate-word-(tyga)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (259 )"]
184 [color=blue, label="keyword_predicate-word-(du)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (260 )"]
187 [color=blue, label="keyword_predicate-word-(educated)"]
187->188
187->189
186 [color=blue, label="1 0: ()
1: (272 )"]
188 [color=blue, label="0 0: (288 291 314 315 317 319 )
1: ()"]
189 [color=blue, label="1 0: ()
1: (273 )"] } 