digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 7 8 10 11 
15 16 17 18 20 21 22 24 
31 32 35 38 42 45 47 48 
)
0: (0 4 9 13 37 39 44 49 
)"]
4 [color=blue, label="keyword_predicate-word-(back)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(country)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (6 )"]
10 [color=blue, label="keyword_predicate-word-(give)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (12 )"]
13 [color=blue, label="keyword_predicate-word-(comfort)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (14 41 )"]
16 [color=blue, label="keyword_predicate-word-(im)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (19 )"]
19 [color=blue, label="keyword_predicate-word-(may)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(videos)"]
22->23
22->24
25 [color=blue, label="keyword_predicate-word-(bonus)"]
25->26
25->27
21 [color=blue, label="1 0: ()
1: (25 )"]
23 [color=blue, label="0 0: (46 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (23 )"]
26 [color=blue, label="0 0: (26 27 28 29 30 33 34 36 
43 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (40 )"] } 