digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(swag)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(piss)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 86 )"]
10 [color=blue, label="keyword_predicate-word-(please)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(smart)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 10 17 18 33 55 61 63 
68 69 83 92 96 103 104 116 
134 141 148 152 155 )"]
16 [color=blue, label="keyword_predicate-word-(subscribed)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (14 16 )"]
19 [color=blue, label="keyword_predicate-word-(new)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 81 99 )"]
22 [color=blue, label="keyword_predicate-word-(shame)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (20 27 34 54 107 123 131 154 
)"]
25 [color=blue, label="keyword_predicate-word-(lil)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (23 119 )"]
28 [color=blue, label="keyword_predicate-word-(knows)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (25 )"]
31 [color=blue, label="keyword_predicate-word-(zip)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (29 )"]
34 [color=blue, label="keyword_predicate-word-(shrek)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (35 )"]
37 [color=blue, label="keyword_predicate-word-(share)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (36 )"]
40 [color=blue, label="keyword_predicate-word-(company)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (38 129 )"]
43 [color=blue, label="keyword_predicate-word-(tax)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (41 )"]
46 [color=blue, label="keyword_predicate-word-(check)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (42 )"]
49 [color=blue, label="keyword_predicate-word-(cats)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (44 59 62 67 71 72 73 74 
77 97 102 110 111 118 128 136 
139 140 145 146 147 149 )"]
52 [color=blue, label="keyword_predicate-word-(splashes)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (47 )"]
55 [color=blue, label="keyword_predicate-word-(alive)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (50 )"]
58 [color=blue, label="keyword_predicate-word-(either)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (52 )"]
61 [color=blue, label="keyword_predicate-word-(flowers)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (57 )"]
64 [color=blue, label="keyword_predicate-word-(www)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (58 )"]
67 [color=blue, label="keyword_predicate-word-(channel)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (66 85 )"]
70 [color=blue, label="keyword_predicate-word-(ignore)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (75 138 )"]
73 [color=blue, label="keyword_predicate-word-(great)"]
73->76
73->79
72 [color=blue, label="1 0: ()
1: (88 )"]
76 [color=blue, label="keyword_predicate-word-(money)"]
76->82
76->78
79 [color=blue, label="keyword_predicate-word-(subscribing)"]
79->80
79->81
82 [color=blue, label="keyword_predicate-word-(even)"]
82->85
82->84
78 [color=blue, label="1 0: ()
1: (93 121 )"]
80 [color=blue, label="0 0: (187 222 281 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (89 )"]
85 [color=blue, label="keyword_predicate-word-(ru)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (100 )"]
88 [color=blue, label="keyword_predicate-word-(read)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (101 )"]
91 [color=blue, label="keyword_predicate-word-(youre)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (105 )"]
94 [color=blue, label="keyword_predicate-word-(characterized)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (120 )"]
97 [color=blue, label="keyword_predicate-word-(iiiiiiiiiii)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (122 )"]
100 [color=blue, label="keyword_predicate-word-(xxbb)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (135 )"]
103 [color=blue, label="keyword_predicate-word-(apps)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (153 )"]
106 [color=blue, label="keyword_predicate-word-(com)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (157 )"]
109 [color=blue, label="keyword_predicate-word-(try)"]
109->110
109->111
108 [color=blue, label="1 0: ()
1: (158 )"]
110 [color=blue, label="0 0: (160 161 163 166 186 189 191 193 
204 206 207 208 211 216 218 219 
221 224 231 234 235 238 239 240 
241 246 248 251 257 262 264 266 
268 272 275 279 280 282 287 290 
291 293 295 297 302 304 306 312 
314 317 )
1: ()"]
111 [color=blue, label="1 0: ()
1: (159 )"] } 