digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (3 6 8 9 10 17 18 21 
23 24 31 32 34 35 37 41 
46 49 )
0: (26 27 30 33 38 39 40 42 
48 )"]
4 [color=blue, label="keyword_predicate-word-(video)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(please)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(u)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(attention)"]
13->19
13->15
9 [color=green, label="1 0: ()
1: (1 2 )"]
16 [color=blue, label="keyword_predicate-word-(best)"]
16->17
16->18
12 [color=blue, label="0 0: (11 )
1: ()"]
19 [color=blue, label="keyword_predicate-word-(paypal)"]
19->20
19->21
15 [color=green, label="1 0: ()
1: (43 )"]
17 [color=blue, label="1 0: ()
1: (0 4 19 25 28 45 )"]
18 [color=blue, label="0 0: (36 )
1: ()"]
20 [color=green, label="0 0: (5 7 12 13 14 15 16 20 
22 29 47 )
1: ()"]
21 [color=green, label="1 0: ()
1: (44 )"] } 