digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (8 9 17 21 24 25 27 28 
30 31 32 34 38 39 48 )
0: (1 2 4 6 10 12 13 14 
15 18 19 22 26 33 35 36 
37 40 43 44 47 )"]
4 [color=blue, label="keyword_predicate-word-(foto)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(subscribers)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(http)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (3 20 )"]
13 [color=blue, label="keyword_predicate-word-(checking)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (5 )"]
16 [color=blue, label="keyword_predicate-word-(u)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (7 )"]
19 [color=blue, label="keyword_predicate-word-(button)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (11 )"]
22 [color=blue, label="keyword_predicate-word-(advertisements)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (16 )"]
25 [color=blue, label="keyword_predicate-word-(j)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (29 )"]
28 [color=blue, label="keyword_predicate-word-(com)"]
28->29
28->30
27 [color=blue, label="1 0: ()
1: (41 )"]
29 [color=blue, label="0 0: (23 42 45 49 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (46 )"] } 