digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 231 234 238 239 242 246 
247 248 252 254 259 260 261 262 
266 269 273 274 277 278 281 284 
287 289 290 291 292 294 296 300 
301 309 311 313 314 316 317 )
0: (2 9 13 39 64 94 98 125 
188 210 224 226 228 230 235 236 
237 240 241 244 250 251 253 255 
257 258 265 268 270 272 275 276 
279 280 282 283 286 288 293 295 
297 298 299 303 305 306 307 312 
315 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(sones)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(fast)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(small)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 162 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(friends)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(less)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(incomeonly)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 134 229 )"]
25 [color=blue, label="keyword_predicate-word-(little)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(mates)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (12 84 165 191 )"]
31 [color=blue, label="keyword_predicate-word-(lyrics)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (37 )"]
34 [color=blue, label="keyword_predicate-word-(subscribed)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (14 201 )"]
37 [color=blue, label="keyword_predicate-word-(gain)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (50 )"]
40 [color=blue, label="keyword_predicate-word-(afford)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (15 19 99 )"]
43 [color=blue, label="keyword_predicate-word-(end)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (55 )"]
46 [color=blue, label="keyword_predicate-word-(lyrics)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (17 )"]
49 [color=blue, label="keyword_predicate-word-(ago)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (109 )"]
52 [color=blue, label="keyword_predicate-word-(loops)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (18 25 131 173 200 )"]
55 [color=blue, label="keyword_predicate-word-(lt)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (120 )"]
58 [color=blue, label="keyword_predicate-word-(subscribe)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (22 )"]
61 [color=blue, label="keyword_predicate-word-(tonight)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (127 )"]
64 [color=blue, label="keyword_predicate-word-(cause)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (26 33 48 51 52 61 68 70 
88 95 103 113 114 135 138 139 
141 142 163 179 196 245 )"]
67 [color=blue, label="keyword_predicate-word-(break)"]
67->68
67->69
63 [color=blue, label="1 0: ()
1: (190 )"]
70 [color=blue, label="keyword_predicate-word-(little)"]
70->73
70->72
66 [color=blue, label="1 0: ()
1: (29 )"]
68 [color=blue, label="0 0: (264 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (197 )"]
73 [color=blue, label="keyword_predicate-word-(tank)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (38 )"]
76 [color=blue, label="keyword_predicate-word-(view)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (41 )"]
79 [color=blue, label="keyword_predicate-word-(dont)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (46 60 129 )"]
82 [color=blue, label="keyword_predicate-word-(peach)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (53 72 208 232 )"]
85 [color=blue, label="keyword_predicate-word-(com)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (54 )"]
88 [color=blue, label="keyword_predicate-word-(finally)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (56 73 100 108 111 133 144 148 
180 215 223 )"]
91 [color=blue, label="keyword_predicate-word-(u)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (57 )"]
94 [color=blue, label="keyword_predicate-word-(sexy)"]
94->97
94->100
93 [color=blue, label="1 0: ()
1: (63 76 )"]
97 [color=blue, label="keyword_predicate-word-(ago)"]
97->103
97->99
100 [color=blue, label="keyword_predicate-word-(ass)"]
100->101
100->102
103 [color=blue, label="keyword_predicate-word-(great)"]
103->106
103->105
99 [color=blue, label="1 0: ()
1: (78 )"]
101 [color=blue, label="0 0: (271 )
1: ()"]
102 [color=blue, label="1 0: ()
1: (75 )"]
106 [color=blue, label="keyword_predicate-word-(homies)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (86 195 )"]
109 [color=blue, label="keyword_predicate-word-(katty)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (87 )"]
112 [color=blue, label="keyword_predicate-word-(best)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (91 )"]
115 [color=blue, label="keyword_predicate-word-(new)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (92 )"]
118 [color=blue, label="keyword_predicate-word-(hi)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (96 107 154 211 222 )"]
121 [color=blue, label="keyword_predicate-word-(difficult)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (97 174 221 )"]
124 [color=blue, label="keyword_predicate-word-(youtube)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (101 )"]
127 [color=blue, label="keyword_predicate-word-(hilarious)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (106 147 164 214 )"]
130 [color=blue, label="keyword_predicate-word-(watch)"]
130->133
130->136
129 [color=blue, label="1 0: ()
1: (110 )"]
133 [color=blue, label="keyword_predicate-word-(phone)"]
133->139
133->135
136 [color=blue, label="keyword_predicate-word-(subscrib)"]
136->137
136->138
139 [color=blue, label="keyword_predicate-word-(shit)"]
139->142
139->141
135 [color=blue, label="1 0: ()
1: (126 )"]
137 [color=blue, label="0 0: (256 )
1: ()"]
138 [color=blue, label="1 0: ()
1: (112 )"]
142 [color=blue, label="keyword_predicate-word-(codes)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (145 )"]
145 [color=blue, label="keyword_predicate-word-(describe)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (153 )"]
148 [color=blue, label="keyword_predicate-word-(nz)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (155 )"]
151 [color=blue, label="keyword_predicate-word-(happened)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (159 )"]
154 [color=blue, label="keyword_predicate-word-(master)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (160 )"]
157 [color=blue, label="keyword_predicate-word-(subs)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (166 )"]
160 [color=blue, label="keyword_predicate-word-(put)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (170 )"]
163 [color=blue, label="keyword_predicate-word-(toutes)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (177 )"]
166 [color=blue, label="keyword_predicate-word-(real)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (181 )"]
169 [color=blue, label="keyword_predicate-word-(rage)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (189 )"]
172 [color=blue, label="keyword_predicate-word-(people)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (193 )"]
175 [color=blue, label="keyword_predicate-word-(germany)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (194 )"]
178 [color=blue, label="keyword_predicate-word-(talk)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (199 )"]
181 [color=blue, label="keyword_predicate-word-(make)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (204 )"]
184 [color=blue, label="keyword_predicate-word-(sign)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (207 243 )"]
187 [color=blue, label="keyword_predicate-word-(beats)"]
187->188
187->189
186 [color=blue, label="1 0: ()
1: (213 )"]
188 [color=blue, label="0 0: (21 225 227 233 249 263 285 302 
304 308 310 )
1: ()"]
189 [color=blue, label="1 0: ()
1: (267 )"] } 