digraph "round-table" { 1 [label="keyword_predicate-word-(out)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 10 
11 12 14 15 16 17 18 19 
20 21 22 23 24 31 32 38 
48 )
0: (0 9 13 26 27 28 29 30 
33 34 36 37 39 43 44 46 
49 )"]
4 [color=blue, label="keyword_predicate-word-(life)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(beats)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (25 )"]
10 [color=blue, label="keyword_predicate-word-(ive)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (35 )"]
13 [color=blue, label="keyword_predicate-word-(hey)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (40 )"]
16 [color=blue, label="keyword_predicate-word-(new)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (41 )"]
19 [color=blue, label="keyword_predicate-word-(br)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (42 )"]
22 [color=blue, label="keyword_predicate-word-(check)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (45 )"]
23 [color=blue, label="0 0: (4 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (47 )"] } 