digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(swag)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(fast)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 86 )"]
10 [color=blue, label="keyword_predicate-word-(youtuber)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 93 105 122 )"]
13 [color=blue, label="keyword_predicate-word-(see)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 54 )"]
16 [color=blue, label="keyword_predicate-word-(boost)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 34 68 88 92 104 116 120 
123 138 141 )"]
19 [color=blue, label="keyword_predicate-word-(keep)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(smart)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(way)"]
25->28
25->31
24 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(youtube)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(wobbler)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(dante)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (18 27 59 118 128 147 )"]
37 [color=blue, label="keyword_predicate-word-(videos)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (17 )"]
40 [color=blue, label="keyword_predicate-word-(reiltas)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (20 )"]
43 [color=blue, label="keyword_predicate-word-(name)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (25 155 )"]
46 [color=blue, label="keyword_predicate-word-(dancing)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (23 )"]
49 [color=blue, label="keyword_predicate-word-(youtube)"]
49->50
49->51
45 [color=blue, label="1 0: ()
1: (55 131 )"]
52 [color=blue, label="keyword_predicate-word-(please)"]
52->55
52->54
48 [color=blue, label="1 0: ()
1: (29 )"]
50 [color=blue, label="0 0: (161 279 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (111 )"]
55 [color=blue, label="keyword_predicate-word-(polish)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (33 61 63 69 83 96 103 134 
148 152 )"]
58 [color=blue, label="keyword_predicate-word-(gay)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (35 )"]
61 [color=blue, label="keyword_predicate-word-(share)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (36 )"]
64 [color=blue, label="keyword_predicate-word-(apparel)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (38 129 )"]
67 [color=blue, label="keyword_predicate-word-(walk)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (41 )"]
70 [color=blue, label="keyword_predicate-word-(good)"]
70->73
70->76
69 [color=blue, label="1 0: ()
1: (42 )"]
73 [color=blue, label="keyword_predicate-word-(pazzi)"]
73->79
73->75
76 [color=blue, label="keyword_predicate-word-(check)"]
76->77
76->78
79 [color=blue, label="keyword_predicate-word-(really)"]
79->82
79->85
75 [color=blue, label="1 0: ()
1: (47 )"]
77 [color=blue, label="0 0: (208 240 241 246 287 314 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (44 77 )"]
82 [color=blue, label="keyword_predicate-word-(started)"]
82->88
82->84
85 [color=blue, label="keyword_predicate-word-(subscribers)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(gw)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (52 )"]
91 [color=blue, label="keyword_predicate-word-(sense)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (50 )"]
94 [color=blue, label="keyword_predicate-word-(rap)"]
94->100
94->103
90 [color=blue, label="1 0: ()
1: (58 )"]
97 [color=blue, label="keyword_predicate-word-(egoistic)"]
97->106
97->99
93 [color=blue, label="1 0: ()
1: (57 )"]
100 [color=blue, label="keyword_predicate-word-(www)"]
100->109
100->102
103 [color=blue, label="keyword_predicate-word-(person)"]
103->104
103->105
106 [color=blue, label="keyword_predicate-word-(started)"]
106->107
106->108
99 [color=blue, label="1 0: ()
1: (119 )"]
109 [color=blue, label="keyword_predicate-word-(check)"]
109->112
109->111
102 [color=blue, label="1 0: ()
1: (66 85 )"]
104 [color=blue, label="0 0: (262 )
1: ()"]
105 [color=blue, label="1 0: ()
1: (62 )"]
107 [color=blue, label="0 0: (216 219 )
1: ()"]
108 [color=blue, label="1 0: ()
1: (154 )"]
112 [color=blue, label="keyword_predicate-word-(shaking)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (67 71 72 73 74 97 102 107 
110 136 139 140 145 146 149 )"]
115 [color=blue, label="keyword_predicate-word-(songs)"]
115->118
115->121
114 [color=blue, label="1 0: ()
1: (75 )"]
118 [color=blue, label="keyword_predicate-word-(great)"]
118->124
118->127
121 [color=blue, label="keyword_predicate-word-(love)"]
121->122
121->123
124 [color=blue, label="keyword_predicate-word-(subscribed)"]
124->130
124->126
127 [color=blue, label="keyword_predicate-word-(subscribing)"]
127->128
127->129
122 [color=blue, label="0 0: (312 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (81 )"]
130 [color=blue, label="keyword_predicate-word-(uk)"]
130->133
130->132
126 [color=blue, label="1 0: ()
1: (99 )"]
128 [color=blue, label="0 0: (187 222 281 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (89 )"]
133 [color=blue, label="keyword_predicate-word-(ru)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (100 )"]
136 [color=blue, label="keyword_predicate-word-(cards)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (101 )"]
139 [color=blue, label="keyword_predicate-word-(oh)"]
139->142
139->145
138 [color=blue, label="1 0: ()
1: (121 153 )"]
142 [color=blue, label="keyword_predicate-word-(games)"]
142->148
142->144
145 [color=blue, label="keyword_predicate-word-(like)"]
145->146
145->147
148 [color=blue, label="keyword_predicate-word-(cs)"]
148->151
148->150
144 [color=blue, label="1 0: ()
1: (157 )"]
146 [color=blue, label="0 0: (206 )
1: ()"]
147 [color=blue, label="1 0: ()
1: (135 )"]
151 [color=blue, label="keyword_predicate-word-(hey)"]
151->152
151->153
150 [color=blue, label="1 0: ()
1: (158 )"]
152 [color=blue, label="0 0: (160 163 166 186 189 191 193 204 
207 211 218 221 224 231 234 235 
238 239 248 251 257 264 266 268 
272 275 280 282 290 291 293 295 
297 302 304 306 317 )
1: ()"]
153 [color=blue, label="1 0: ()
1: (159 )"] } 