digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (8 9 17 19 21 22 24 26 
28 32 37 41 44 45 47 48 
)
0: (1 2 4 6 10 12 13 14 
15 18 20 29 30 33 35 38 
39 42 46 )"]
4 [color=blue, label="keyword_predicate-word-(web)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(reason)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(past)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (3 )"]
13 [color=blue, label="keyword_predicate-word-(hey)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (5 )"]
16 [color=blue, label="keyword_predicate-word-(roar)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (7 40 )"]
19 [color=blue, label="keyword_predicate-word-(need)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (11 )"]
22 [color=blue, label="keyword_predicate-word-(subscribe)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (16 25 27 )"]
25 [color=blue, label="keyword_predicate-word-(waste)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (23 36 )"]
28 [color=blue, label="keyword_predicate-word-(co)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (31 )"]
31 [color=blue, label="keyword_predicate-word-(know)"]
31->32
31->33
30 [color=blue, label="1 0: ()
1: (34 )"]
32 [color=blue, label="0 0: (43 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (49 )"] } 