digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 101 103 
104 106 110 111 114 115 117 118 
119 120 124 126 131 132 133 134 
138 139 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 203 205 
207 212 213 214 219 220 221 222 
224 225 228 230 234 235 236 237 
241 243 244 246 247 249 251 252 
254 255 260 261 262 263 265 267 
268 273 277 279 280 282 284 290 
291 292 293 294 298 299 300 301 
303 307 310 311 312 314 315 317 
318 )
0: (2 9 13 21 39 64 94 98 
100 105 107 108 109 112 113 116 
121 128 130 135 136 137 148 151 
165 169 178 179 180 190 191 196 
206 209 210 232 239 245 256 257 
259 269 270 271 283 285 286 287 
289 302 306 309 316 )"]
4 [color=blue, label="keyword_predicate-word-(fucking)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(guys)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(stupid)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(see)"]
13->19
13->15
9 [color=blue, label="1 0: ()
1: (4 7 23 29 34 35 42 69 
71 86 )"]
16 [color=blue, label="keyword_predicate-word-(money)"]
16->17
16->18
12 [color=blue, label="1 0: ()
1: (3 )"]
19 [color=blue, label="keyword_predicate-word-(turned)"]
19->22
19->21
15 [color=blue, label="1 0: ()
1: (10 68 88 92 )"]
17 [color=blue, label="0 0: (276 308 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (73 )"]
22 [color=blue, label="keyword_predicate-word-(subscribed)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (14 )"]
25 [color=blue, label="keyword_predicate-word-(awesome)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (15 81 )"]
28 [color=blue, label="keyword_predicate-word-(diagnosed)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (16 55 )"]
31 [color=blue, label="keyword_predicate-word-(record)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 )"]
34 [color=blue, label="keyword_predicate-word-(hot)"]
34->37
34->40
33 [color=blue, label="1 0: ()
1: (18 )"]
37 [color=blue, label="keyword_predicate-word-(others)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(b)"]
40->41
40->42
43 [color=blue, label="keyword_predicate-word-(easily)"]
43->46
43->45
39 [color=blue, label="1 0: ()
1: (25 )"]
41 [color=blue, label="0 0: (157 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (20 )"]
46 [color=blue, label="keyword_predicate-word-(thats)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (27 )"]
49 [color=blue, label="keyword_predicate-word-(shrek)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (33 58 )"]
52 [color=blue, label="keyword_predicate-word-(ryme)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (36 )"]
55 [color=blue, label="keyword_predicate-word-(rave)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (38 )"]
58 [color=blue, label="keyword_predicate-word-(gt)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (41 )"]
61 [color=blue, label="keyword_predicate-word-(e)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (44 61 )"]
64 [color=blue, label="keyword_predicate-word-(hate)"]
64->67
64->70
63 [color=blue, label="1 0: ()
1: (47 )"]
67 [color=blue, label="keyword_predicate-word-(alive)"]
67->73
67->69
70 [color=blue, label="keyword_predicate-word-(brings)"]
70->71
70->72
73 [color=blue, label="keyword_predicate-word-(peach)"]
73->76
73->75
69 [color=blue, label="1 0: ()
1: (52 )"]
71 [color=blue, label="0 0: (193 198 264 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (50 )"]
76 [color=blue, label="keyword_predicate-word-(makes)"]
76->79
76->82
75 [color=blue, label="1 0: ()
1: (54 )"]
79 [color=blue, label="keyword_predicate-word-(including)"]
79->85
79->81
82 [color=blue, label="keyword_predicate-word-(shares)"]
82->83
82->84
85 [color=blue, label="keyword_predicate-word-(authenticviews)"]
85->88
85->87
81 [color=blue, label="1 0: ()
1: (59 )"]
83 [color=blue, label="0 0: (295 304 313 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (57 )"]
88 [color=blue, label="keyword_predicate-word-(video)"]
88->91
88->94
87 [color=blue, label="1 0: ()
1: (62 )"]
91 [color=blue, label="keyword_predicate-word-(go)"]
91->97
91->100
94 [color=blue, label="keyword_predicate-word-(please)"]
94->103
94->96
97 [color=blue, label="keyword_predicate-word-(itt)"]
97->106
97->99
100 [color=blue, label="keyword_predicate-word-(www)"]
100->101
100->102
103 [color=blue, label="keyword_predicate-word-(check)"]
103->104
103->105
96 [color=blue, label="1 0: ()
1: (63 )"]
106 [color=blue, label="keyword_predicate-word-(money)"]
106->109
106->108
99 [color=blue, label="1 0: ()
1: (67 )"]
101 [color=blue, label="0 0: (142 )
1: ()"]
102 [color=blue, label="1 0: ()
1: (66 85 )"]
104 [color=blue, label="0 0: (97 102 152 154 155 158 182 187 
211 216 242 )
1: ()"]
105 [color=blue, label="1 0: ()
1: (74 )"]
109 [color=blue, label="keyword_predicate-word-(ass)"]
109->112
109->115
108 [color=blue, label="1 0: ()
1: (72 93 )"]
112 [color=blue, label="keyword_predicate-word-(daneja)"]
112->118
112->114
115 [color=blue, label="keyword_predicate-word-(channel)"]
115->116
115->117
118 [color=blue, label="keyword_predicate-word-(subscribe)"]
118->121
118->120
114 [color=blue, label="1 0: ()
1: (77 )"]
116 [color=blue, label="0 0: (248 )
1: ()"]
117 [color=blue, label="1 0: ()
1: (75 )"]
121 [color=blue, label="keyword_predicate-word-(comment)"]
121->122
121->124
120 [color=blue, label="1 0: ()
1: (83 )"]
122 [color=blue, label="0 0: (96 99 122 123 125 127 129 140 
143 144 147 160 167 170 171 174 
176 177 184 202 204 208 215 217 
218 223 226 227 229 231 233 238 
240 250 253 258 266 272 274 275 
278 288 296 297 305 319 )
1: ()"]
124 [color=blue, label="keyword_predicate-word-(subscribing)"]
124->125
124->126
125 [color=blue, label="0 0: (175 200 281 )
1: ()"]
126 [color=blue, label="1 0: ()
1: (89 )"] } 