digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (1 3 5 11 12 15 18 21 
25 27 28 33 36 41 42 44 
46 47 )
0: (0 7 8 13 14 16 17 19 
23 24 29 30 31 35 37 39 
40 43 )"]
4 [color=blue, label="keyword_predicate-word-(check)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(leaked)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (22 45 48 49 )"]
10 [color=blue, label="keyword_predicate-word-(really)"]
10->11
10->12
9 [color=green, label="1 0: ()
1: (2 )"]
11 [color=green, label="0 0: (4 6 9 10 26 32 34 38 
)
1: ()"]
12 [color=green, label="1 0: ()
1: (20 )"] } 