digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 224 
230 231 234 235 238 240 243 245 
247 248 251 253 254 263 266 267 
268 269 270 271 274 278 280 281 
282 283 284 286 287 293 295 296 
298 302 303 306 307 309 310 311 
312 316 318 )
0: (2 9 13 21 39 64 94 98 
125 188 210 290 292 297 299 300 
301 304 305 308 313 )"]
4 [color=blue, label="keyword_predicate-word-(stupid)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(piss)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(channel)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(search)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 10 34 61 67 68 75 83 
92 96 103 104 107 116 128 138 
141 149 155 163 171 174 184 186 
193 214 220 227 229 275 276 277 
285 )"]
16 [color=blue, label="keyword_predicate-word-(brother)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (14 29 201 )"]
19 [color=blue, label="keyword_predicate-word-(smart)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 )"]
22 [color=blue, label="keyword_predicate-word-(fear)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (16 )"]
25 [color=blue, label="keyword_predicate-word-(pointers)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (17 279 )"]
28 [color=blue, label="keyword_predicate-word-(riled)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (18 )"]
31 [color=blue, label="keyword_predicate-word-(extraordinary)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (20 258 )"]
34 [color=blue, label="keyword_predicate-word-(hi)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (23 35 42 71 102 136 140 146 
167 209 228 233 239 252 )"]
37 [color=blue, label="keyword_predicate-word-(really)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (25 86 97 200 242 )"]
40 [color=blue, label="keyword_predicate-word-(want)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (27 50 57 119 154 )"]
43 [color=blue, label="keyword_predicate-word-(gay)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (33 52 72 73 131 134 255 )"]
46 [color=blue, label="keyword_predicate-word-(learned)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (36 )"]
49 [color=blue, label="keyword_predicate-word-(crop)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (38 )"]
52 [color=blue, label="keyword_predicate-word-(right)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (41 )"]
55 [color=blue, label="keyword_predicate-word-(http)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (44 256 )"]
58 [color=blue, label="keyword_predicate-word-(lt)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (47 58 66 100 101 111 158 185 
213 218 )"]
61 [color=blue, label="keyword_predicate-word-(cuz)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (54 )"]
64 [color=blue, label="keyword_predicate-word-(killtheclockhd)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (55 )"]
67 [color=blue, label="keyword_predicate-word-(also)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (59 118 )"]
70 [color=blue, label="keyword_predicate-word-(master)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (62 199 241 )"]
73 [color=blue, label="keyword_predicate-word-(chrck)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (63 )"]
76 [color=blue, label="keyword_predicate-word-(check)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (69 )"]
79 [color=blue, label="keyword_predicate-word-(songs)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (74 77 110 139 145 147 161 173 
195 203 226 250 257 260 262 264 
)"]
82 [color=blue, label="keyword_predicate-word-(register)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (81 )"]
85 [color=blue, label="keyword_predicate-word-(lunden)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (85 )"]
88 [color=blue, label="keyword_predicate-word-(comment)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (88 )"]
91 [color=blue, label="keyword_predicate-word-(make)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (89 225 )"]
94 [color=blue, label="keyword_predicate-word-(subscribed)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (93 105 237 )"]
97 [color=blue, label="keyword_predicate-word-(always)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (99 )"]
100 [color=blue, label="keyword_predicate-word-(gift)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (120 232 )"]
103 [color=blue, label="keyword_predicate-word-(apps)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (121 153 )"]
106 [color=blue, label="keyword_predicate-word-(nice)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (122 157 )"]
109 [color=blue, label="keyword_predicate-word-(open)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (123 179 )"]
112 [color=blue, label="keyword_predicate-word-(shake)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (129 )"]
115 [color=blue, label="keyword_predicate-word-(hack)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (135 )"]
118 [color=blue, label="keyword_predicate-word-(bored)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (148 )"]
121 [color=blue, label="keyword_predicate-word-(streamer)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (152 )"]
124 [color=blue, label="keyword_predicate-word-(football)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (159 )"]
127 [color=blue, label="keyword_predicate-word-(commenter)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (168 )"]
130 [color=blue, label="keyword_predicate-word-(views)"]
130->133
130->136
129 [color=blue, label="1 0: ()
1: (169 )"]
133 [color=blue, label="keyword_predicate-word-(month)"]
133->139
133->135
136 [color=blue, label="keyword_predicate-word-(million)"]
136->137
136->138
139 [color=blue, label="keyword_predicate-word-(xxx)"]
139->142
139->141
135 [color=blue, label="1 0: ()
1: (197 )"]
137 [color=blue, label="0 0: (294 315 )
1: ()"]
138 [color=blue, label="1 0: ()
1: (182 )"]
142 [color=blue, label="keyword_predicate-word-(instrumental)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (204 )"]
145 [color=blue, label="keyword_predicate-word-(rihanna)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (236 )"]
148 [color=blue, label="keyword_predicate-word-(guy)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (244 )"]
151 [color=blue, label="keyword_predicate-word-(eminem)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (246 )"]
154 [color=blue, label="keyword_predicate-word-(abominable)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (249 )"]
157 [color=blue, label="keyword_predicate-word-(saints)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (259 )"]
160 [color=blue, label="keyword_predicate-word-(subscribe)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (261 )"]
163 [color=blue, label="keyword_predicate-word-(du)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (265 )"]
166 [color=blue, label="keyword_predicate-word-(actresses)"]
166->167
166->168
165 [color=blue, label="1 0: ()
1: (272 )"]
167 [color=blue, label="0 0: (288 289 291 314 317 319 )
1: ()"]
168 [color=blue, label="1 0: ()
1: (273 )"] } 