digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(fan)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(piss)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(please)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 10 17 18 33 55 56 60 
61 63 68 70 91 92 95 96 
103 108 109 113 114 134 141 142 
144 148 155 165 168 203 )"]
16 [color=blue, label="keyword_predicate-word-(experience)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(smart)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (12 84 )"]
22 [color=blue, label="keyword_predicate-word-(subscribed)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (14 )"]
25 [color=blue, label="keyword_predicate-word-(loops)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (15 19 99 )"]
28 [color=blue, label="keyword_predicate-word-(lil)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (22 )"]
31 [color=blue, label="keyword_predicate-word-(mai)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (25 181 )"]
34 [color=blue, label="keyword_predicate-word-(knows)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (26 )"]
37 [color=blue, label="keyword_predicate-word-(away)"]
37->40
37->43
36 [color=blue, label="1 0: ()
1: (29 )"]
40 [color=blue, label="keyword_predicate-word-(company)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(write)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(cyrus)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (41 )"]
49 [color=blue, label="keyword_predicate-word-(share)"]
49->50
49->51
45 [color=blue, label="1 0: ()
1: (37 )"]
52 [color=blue, label="keyword_predicate-word-(subscribe)"]
52->55
52->54
48 [color=blue, label="1 0: ()
1: (46 )"]
50 [color=blue, label="0 0: (161 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (38 )"]
55 [color=blue, label="keyword_predicate-word-(splashes)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (48 51 52 88 135 138 139 283 
305 )"]
58 [color=blue, label="keyword_predicate-word-(dont)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (50 )"]
61 [color=blue, label="keyword_predicate-word-(peach)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (53 72 129 )"]
64 [color=blue, label="keyword_predicate-word-(either)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (54 )"]
67 [color=blue, label="keyword_predicate-word-(skin)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (57 )"]
70 [color=blue, label="keyword_predicate-word-(channel)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (73 78 )"]
73 [color=blue, label="keyword_predicate-word-(songs)"]
73->76
73->79
72 [color=blue, label="1 0: ()
1: (75 87 107 318 )"]
76 [color=blue, label="keyword_predicate-word-(swag)"]
76->82
76->78
79 [color=blue, label="keyword_predicate-word-(top)"]
79->85
79->81
82 [color=blue, label="keyword_predicate-word-(hi)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (86 )"]
85 [color=blue, label="keyword_predicate-word-(band)"]
85->86
85->87
81 [color=blue, label="1 0: ()
1: (76 )"]
88 [color=blue, label="keyword_predicate-word-(even)"]
88->91
88->90
84 [color=blue, label="1 0: ()
1: (97 )"]
86 [color=blue, label="0 0: (312 )
1: ()"]
87 [color=blue, label="1 0: ()
1: (131 )"]
91 [color=blue, label="keyword_predicate-word-(ru)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (100 179 )"]
94 [color=blue, label="keyword_predicate-word-(hit)"]
94->97
94->100
93 [color=blue, label="1 0: ()
1: (101 )"]
97 [color=blue, label="keyword_predicate-word-(crank)"]
97->103
97->99
100 [color=blue, label="keyword_predicate-word-(billion)"]
100->101
100->102
103 [color=blue, label="keyword_predicate-word-(ft)"]
103->106
103->105
99 [color=blue, label="1 0: ()
1: (110 )"]
101 [color=blue, label="0 0: (192 200 )
1: ()"]
102 [color=blue, label="1 0: ()
1: (106 )"]
106 [color=blue, label="keyword_predicate-word-(subscrib)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (111 )"]
109 [color=blue, label="keyword_predicate-word-(youre)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (112 )"]
112 [color=blue, label="keyword_predicate-word-(phone)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (120 )"]
115 [color=blue, label="keyword_predicate-word-(goal)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (126 )"]
118 [color=blue, label="keyword_predicate-word-(greenleader)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (127 )"]
121 [color=blue, label="keyword_predicate-word-(yo)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (133 )"]
124 [color=blue, label="keyword_predicate-word-(time)"]
124->127
124->130
123 [color=blue, label="1 0: ()
1: (145 )"]
127 [color=blue, label="keyword_predicate-word-(xxbb)"]
127->133
127->129
130 [color=blue, label="keyword_predicate-word-(check)"]
130->131
130->132
133 [color=blue, label="keyword_predicate-word-(yet)"]
133->136
133->135
129 [color=blue, label="1 0: ()
1: (153 )"]
131 [color=blue, label="0 0: (304 )
1: ()"]
132 [color=blue, label="1 0: ()
1: (147 )"]
136 [color=blue, label="keyword_predicate-word-(try)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (154 )"]
139 [color=blue, label="keyword_predicate-word-(tend)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (159 )"]
142 [color=blue, label="keyword_predicate-word-(way)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (267 )"]
145 [color=blue, label="keyword_predicate-word-(leandrus)"]
145->146
145->147
144 [color=blue, label="1 0: ()
1: (276 )"]
146 [color=blue, label="0 0: (21 163 169 185 199 207 221 238 
240 244 246 274 281 287 309 )
1: ()"]
147 [color=blue, label="1 0: ()
1: (285 )"] } 