digraph "round-table" { 1 [label="keyword_predicate-word-(com)"]
1->2
1->4
2 [label="-1 1: (2 5 6 7 8 11 12 14 
15 21 25 28 30 31 32 35 
37 38 43 )
0: (0 4 9 13 16 17 18 19 
20 23 24 26 27 29 33 34 
36 39 40 41 44 45 47 48 
49 )"]
4 [color=blue, label="keyword_predicate-word-(gofundme)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(slicknick)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(fighting)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (3 )"]
13 [color=blue, label="keyword_predicate-word-(guys)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (10 )"]
16 [color=blue, label="keyword_predicate-word-(movement)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
17 [color=blue, label="0 0: (42 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (46 )"] } 