digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 231 234 238 239 242 246 
247 248 252 254 259 260 261 262 
266 269 273 274 277 278 281 284 
287 289 290 291 292 294 296 300 
301 309 311 313 314 316 317 )
0: (2 9 13 39 64 94 98 125 
188 210 224 226 228 230 235 236 
237 240 241 244 250 251 253 255 
257 258 265 268 270 272 275 276 
279 280 282 283 286 288 293 295 
297 298 299 303 305 306 307 312 
315 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(sones)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thumbs)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(visiting)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 37 50 70 72 88 95 114 
129 162 232 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(see)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(views)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(money)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 68 92 138 141 )"]
25 [color=blue, label="keyword_predicate-word-(everyone)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(web)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (12 73 134 165 191 199 207 208 
213 )"]
31 [color=blue, label="keyword_predicate-word-(br)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (55 )"]
34 [color=blue, label="keyword_predicate-word-(subscribed)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (14 )"]
37 [color=blue, label="keyword_predicate-word-(theyve)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (109 127 )"]
40 [color=blue, label="keyword_predicate-word-(f)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (15 19 99 )"]
43 [color=blue, label="keyword_predicate-word-(sub)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (120 )"]
46 [color=blue, label="keyword_predicate-word-(want)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (17 )"]
49 [color=blue, label="keyword_predicate-word-(downloads)"]
49->50
49->51
45 [color=blue, label="1 0: ()
1: (190 )"]
52 [color=blue, label="keyword_predicate-word-(time)"]
52->55
52->54
48 [color=blue, label="1 0: ()
1: (18 33 46 52 103 131 163 180 
200 215 )"]
50 [color=blue, label="0 0: (264 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (197 )"]
55 [color=blue, label="keyword_predicate-word-(hi)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (22 76 84 108 147 174 195 201 
)"]
58 [color=blue, label="keyword_predicate-word-(click)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (25 61 86 97 221 245 )"]
61 [color=blue, label="keyword_predicate-word-(name)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (26 )"]
64 [color=blue, label="keyword_predicate-word-(ryme)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (29 )"]
67 [color=blue, label="keyword_predicate-word-(bringing)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (38 )"]
70 [color=blue, label="keyword_predicate-word-(subscribe)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (41 )"]
73 [color=blue, label="keyword_predicate-word-(song)"]
73->76
73->79
72 [color=blue, label="1 0: ()
1: (48 51 113 135 139 142 179 196 
)"]
76 [color=blue, label="keyword_predicate-word-(peach)"]
76->82
76->78
79 [color=blue, label="keyword_predicate-word-(sub)"]
79->85
79->81
82 [color=blue, label="keyword_predicate-word-(go)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (54 )"]
85 [color=blue, label="keyword_predicate-word-(dance)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (53 )"]
88 [color=blue, label="keyword_predicate-word-(aaas)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (56 )"]
91 [color=blue, label="keyword_predicate-word-(left)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (57 )"]
94 [color=blue, label="keyword_predicate-word-(called)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (60 )"]
97 [color=blue, label="keyword_predicate-word-(us)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (78 )"]
100 [color=blue, label="keyword_predicate-word-(channel)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (63 166 )"]
103 [color=blue, label="keyword_predicate-word-(check)"]
103->104
103->105
99 [color=blue, label="1 0: ()
1: (87 )"]
106 [color=blue, label="keyword_predicate-word-(videoes)"]
106->109
106->108
102 [color=blue, label="1 0: ()
1: (75 96 155 214 267 )"]
104 [color=blue, label="0 0: (225 227 310 )
1: ()"]
105 [color=blue, label="1 0: ()
1: (107 193 211 )"]
109 [color=blue, label="keyword_predicate-word-(eol)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (91 )"]
112 [color=blue, label="keyword_predicate-word-(difficult)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (100 )"]
115 [color=blue, label="keyword_predicate-word-(youtube)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (101 )"]
118 [color=blue, label="keyword_predicate-word-(calls)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (106 111 164 )"]
121 [color=blue, label="keyword_predicate-word-(like)"]
121->124
121->127
120 [color=blue, label="1 0: ()
1: (110 )"]
124 [color=blue, label="keyword_predicate-word-(simply)"]
124->130
124->126
127 [color=blue, label="keyword_predicate-word-(watch)"]
127->133
127->129
130 [color=blue, label="keyword_predicate-word-(donate)"]
130->136
130->132
126 [color=blue, label="1 0: ()
1: (133 )"]
133 [color=blue, label="keyword_predicate-word-(watching)"]
133->139
133->135
129 [color=blue, label="1 0: ()
1: (112 )"]
136 [color=blue, label="keyword_predicate-word-(mah)"]
136->142
136->138
132 [color=blue, label="1 0: ()
1: (144 )"]
139 [color=blue, label="keyword_predicate-word-(amazing)"]
139->145
139->141
135 [color=blue, label="1 0: ()
1: (126 160 )"]
142 [color=blue, label="keyword_predicate-word-(visit)"]
142->148
142->144
138 [color=blue, label="1 0: ()
1: (145 )"]
145 [color=blue, label="keyword_predicate-word-(hao)"]
145->151
145->147
141 [color=blue, label="1 0: ()
1: (153 )"]
148 [color=blue, label="keyword_predicate-word-(making)"]
148->154
148->150
144 [color=blue, label="1 0: ()
1: (148 )"]
151 [color=blue, label="keyword_predicate-word-(everyone)"]
151->157
151->153
147 [color=blue, label="1 0: ()
1: (159 )"]
154 [color=blue, label="keyword_predicate-word-(help)"]
154->160
154->163
150 [color=blue, label="1 0: ()
1: (154 )"]
157 [color=blue, label="keyword_predicate-word-(support)"]
157->166
157->159
153 [color=blue, label="1 0: ()
1: (173 )"]
160 [color=blue, label="keyword_predicate-word-(thingie)"]
160->169
160->162
163 [color=blue, label="keyword_predicate-word-(get)"]
163->172
163->165
166 [color=blue, label="keyword_predicate-word-(checked)"]
166->167
166->168
159 [color=blue, label="1 0: ()
1: (223 )"]
169 [color=blue, label="keyword_predicate-word-(id)"]
169->175
169->171
162 [color=blue, label="1 0: ()
1: (177 )"]
172 [color=blue, label="keyword_predicate-word-(friends)"]
172->173
172->174
165 [color=blue, label="1 0: ()
1: (170 )"]
167 [color=blue, label="0 0: (304 )
1: ()"]
168 [color=blue, label="1 0: ()
1: (243 )"]
175 [color=blue, label="keyword_predicate-word-(fans)"]
175->178
175->177
171 [color=blue, label="1 0: ()
1: (181 )"]
173 [color=blue, label="0 0: (256 )
1: ()"]
174 [color=blue, label="1 0: ()
1: (229 )"]
178 [color=blue, label="keyword_predicate-word-(people)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (189 )"]
181 [color=blue, label="keyword_predicate-word-(girl)"]
181->184
181->187
180 [color=blue, label="1 0: ()
1: (194 )"]
184 [color=blue, label="keyword_predicate-word-(https)"]
184->185
184->186
187 [color=blue, label="keyword_predicate-word-(talk)"]
187->188
187->189
185 [color=blue, label="0 0: (21 233 249 263 271 302 308 )
1: ()"]
186 [color=blue, label="1 0: ()
1: (222 )"]
188 [color=blue, label="0 0: (285 )
1: ()"]
189 [color=blue, label="1 0: ()
1: (204 )"] } 