digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 11 
12 21 22 25 28 31 32 37 
43 )
0: (17 18 20 24 27 34 36 39 
40 41 47 48 49 )"]
4 [color=blue, label="keyword_predicate-word-(dot)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(like)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (10 )"]
10 [color=blue, label="keyword_predicate-word-(google)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(month)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(shakira)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (30 )"]
19 [color=blue, label="keyword_predicate-word-(life)"]
19->20
19->21
15 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(reach)"]
22->25
22->24
18 [color=blue, label="1 0: ()
1: (35 )"]
20 [color=blue, label="0 0: (23 29 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(make)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (38 )"]
26 [color=blue, label="0 0: (0 4 9 13 16 19 26 33 
42 44 45 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (46 )"] } 