digraph "round-table" { 1 [label="keyword_predicate-word-(is)"]
1->2
1->4
2 [label="-1 1: (1 3 4 6 8 9 10 17 
18 19 21 23 24 26 27 30 
31 32 35 38 41 42 44 45 
47 )
0: (5 7 11 12 13 14 15 16 
20 22 28 29 34 36 37 40 
48 49 )"]
4 [color=blue, label="keyword_predicate-word-(love)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(please)"]
7->8
7->9
10 [color=blue, label="keyword_predicate-word-(thumbs)"]
10->11
10->12
8 [color=blue, label="0 0: (39 46 )
1: ()"]
9 [color=blue, label="1 0: ()
1: (2 25 33 )"]
11 [color=blue, label="0 0: (43 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (0 )"] } 