digraph "round-table" { 1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (3 6 7 9 10 11 14 17 
18 25 27 29 30 31 33 37 
38 39 41 42 43 45 47 49 
)
0: (12 16 19 20 22 24 28 32 
46 48 )"]
4 [color=blue, label="keyword_predicate-word-(subscribers)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(love)"]
7->8
7->10
6 [color=blue, label="0 0: (44 )
1: ()"]
8 [color=blue, label="1 0: ()
1: (1 2 4 5 8 13 15 26 
34 35 36 )"]
10 [color=blue, label="keyword_predicate-word-(quiet)"]
10->13
10->12
13 [color=blue, label="keyword_predicate-word-(hey)"]
13->14
13->15
12 [color=green, label="1 0: ()
1: (0 )"]
14 [color=green, label="0 0: (21 23 )
1: ()"]
15 [color=green, label="1 0: ()
1: (40 )"] } 