digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 225 228 233 239 242 243 
244 248 249 252 257 258 260 263 
264 265 266 267 269 272 282 284 
286 295 298 302 303 306 310 311 
312 316 318 )
0: (2 9 13 39 64 94 98 125 
188 210 288 290 292 294 299 300 
301 304 305 308 314 315 317 319 
)"]
4 [color=blue, label="keyword_predicate-word-(vips)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(popular)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(give)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 57 274 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 18 55 60 68 72 87 95 
96 103 114 141 208 235 237 245 
247 250 275 281 )"]
16 [color=blue, label="keyword_predicate-word-(virucide)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 37 50 109 120 127 190 197 
)"]
19 [color=blue, label="keyword_predicate-word-(mess)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(significantly)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 84 165 191 )"]
25 [color=blue, label="keyword_predicate-word-(subscribed)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(family)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 19 99 )"]
31 [color=blue, label="keyword_predicate-word-(took)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 52 261 )"]
34 [color=blue, label="keyword_predicate-word-(performance)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (22 )"]
37 [color=blue, label="keyword_predicate-word-(thank)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (25 )"]
40 [color=blue, label="keyword_predicate-word-(dance)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (26 63 70 88 142 174 195 196 
200 215 226 231 234 240 268 285 
)"]
43 [color=blue, label="keyword_predicate-word-(lol)"]
43->46
43->49
42 [color=blue, label="1 0: ()
1: (29 147 256 )"]
46 [color=blue, label="keyword_predicate-word-(e)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(thats)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(inspired)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (38 296 )"]
55 [color=blue, label="keyword_predicate-word-(call)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (33 )"]
58 [color=blue, label="keyword_predicate-word-(done)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (41 )"]
61 [color=blue, label="keyword_predicate-word-(part)"]
61->62
61->63
57 [color=blue, label="1 0: ()
1: (236 )"]
64 [color=blue, label="keyword_predicate-word-(back)"]
64->67
64->66
60 [color=blue, label="1 0: ()
1: (46 163 )"]
62 [color=blue, label="0 0: (289 313 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (277 )"]
67 [color=blue, label="keyword_predicate-word-(watching)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (48 254 255 )"]
70 [color=blue, label="keyword_predicate-word-(sub)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (51 126 154 160 283 )"]
73 [color=blue, label="keyword_predicate-word-(hope)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (53 224 )"]
76 [color=blue, label="keyword_predicate-word-(gofundme)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (54 138 )"]
79 [color=blue, label="keyword_predicate-word-(uploading)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (56 144 )"]
82 [color=blue, label="keyword_predicate-word-(everything)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (61 229 )"]
85 [color=blue, label="keyword_predicate-word-(enjoy)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (73 )"]
88 [color=blue, label="keyword_predicate-word-(top)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (75 131 )"]
91 [color=blue, label="keyword_predicate-word-(go)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (76 )"]
94 [color=blue, label="keyword_predicate-word-(thanx)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (78 92 180 238 276 )"]
97 [color=blue, label="keyword_predicate-word-(one)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (86 )"]
100 [color=blue, label="keyword_predicate-word-(awesome)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (91 139 214 241 )"]
103 [color=blue, label="keyword_predicate-word-(site)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (97 )"]
106 [color=blue, label="keyword_predicate-word-(pictures)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (100 153 )"]
109 [color=blue, label="keyword_predicate-word-(youtube)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (101 )"]
112 [color=blue, label="keyword_predicate-word-(static)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (106 111 164 211 )"]
115 [color=blue, label="keyword_predicate-word-(sold)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (107 )"]
118 [color=blue, label="keyword_predicate-word-(comedy)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (108 )"]
121 [color=blue, label="keyword_predicate-word-(watch)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (110 )"]
124 [color=blue, label="keyword_predicate-word-(please)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (112 129 135 221 232 271 )"]
127 [color=blue, label="keyword_predicate-word-(put)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (113 134 148 155 166 170 181 279 
293 )"]
130 [color=blue, label="keyword_predicate-word-(duh)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (133 177 )"]
133 [color=blue, label="keyword_predicate-word-(streamer)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (145 )"]
136 [color=blue, label="keyword_predicate-word-(life)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (159 )"]
139 [color=blue, label="keyword_predicate-word-(prophetz)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (162 222 )"]
142 [color=blue, label="keyword_predicate-word-(look)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (173 )"]
145 [color=blue, label="keyword_predicate-word-(shout)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (179 )"]
148 [color=blue, label="keyword_predicate-word-(ladies)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (189 )"]
151 [color=blue, label="keyword_predicate-word-(people)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (193 )"]
154 [color=blue, label="keyword_predicate-word-(britishs)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (194 253 )"]
157 [color=blue, label="keyword_predicate-word-(improve)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (199 )"]
160 [color=blue, label="keyword_predicate-word-(girl)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (201 )"]
163 [color=blue, label="keyword_predicate-word-(nl)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (204 )"]
166 [color=blue, label="keyword_predicate-word-(tsu)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (207 )"]
169 [color=blue, label="keyword_predicate-word-(facebook)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (213 )"]
172 [color=blue, label="keyword_predicate-word-(would)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (223 230 )"]
175 [color=blue, label="keyword_predicate-word-(full)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (227 270 307 )"]
178 [color=blue, label="keyword_predicate-word-(br)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (246 )"]
181 [color=blue, label="keyword_predicate-word-(stand)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (251 )"]
184 [color=blue, label="keyword_predicate-word-(buggti)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (259 )"]
187 [color=blue, label="keyword_predicate-word-(educated)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (262 )"]
190 [color=blue, label="keyword_predicate-word-(sihaam)"]
190->193
190->192
189 [color=blue, label="1 0: ()
1: (273 )"]
193 [color=blue, label="keyword_predicate-word-(think)"]
193->196
193->195
192 [color=blue, label="1 0: ()
1: (278 )"]
196 [color=blue, label="keyword_predicate-word-(share)"]
196->199
196->198
195 [color=blue, label="1 0: ()
1: (280 )"]
199 [color=blue, label="keyword_predicate-word-(live)"]
199->200
199->201
198 [color=blue, label="1 0: ()
1: (287 )"]
200 [color=blue, label="0 0: (21 291 297 )
1: ()"]
201 [color=blue, label="1 0: ()
1: (309 )"] } 