digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (3 4 6 8 10 15 18 21 
24 25 27 31 35 39 43 47 
)
0: (5 7 11 12 13 14 16 23 
28 29 32 37 42 45 46 48 
)"]
4 [color=blue, label="keyword_predicate-word-(catchy)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(means)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(share)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(jnq)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (2 33 49 )"]
16 [color=blue, label="keyword_predicate-word-(back)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (9 )"]
19 [color=blue, label="keyword_predicate-word-(new)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (22 )"]
22 [color=blue, label="keyword_predicate-word-(best)"]
22->25
22->28
21 [color=blue, label="1 0: ()
1: (34 )"]
25 [color=blue, label="keyword_predicate-word-(make)"]
25->26
25->27
28 [color=blue, label="keyword_predicate-word-(good)"]
28->29
28->30
26 [color=blue, label="0 0: (17 19 20 30 38 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (40 41 44 )"]
29 [color=blue, label="0 0: (26 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (36 )"] } 