digraph "round-table" { 1 [label="keyword_predicate-word-(like)"]
1->2
1->4
2 [label="-1 1: (0 3 5 7 8 11 16 19 
21 22 24 25 28 32 34 41 
42 44 47 )
0: (1 6 10 12 13 14 15 20 
29 30 33 35 36 37 39 40 
43 45 48 49 )"]
4 [color=blue, label="keyword_predicate-word-(sub)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(plz)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (9 )"]
10 [color=blue, label="keyword_predicate-word-(must)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (17 )"]
13 [color=blue, label="keyword_predicate-word-(available)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (23 46 )"]
16 [color=blue, label="keyword_predicate-word-(greatest)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (26 )"]
19 [color=blue, label="keyword_predicate-word-(get)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (27 )"]
22 [color=blue, label="keyword_predicate-word-(weekend)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (31 )"]
23 [color=blue, label="0 0: (2 4 18 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (38 )"] } 