digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 101 103 
104 106 110 111 114 115 117 118 
119 120 124 126 131 132 133 134 
138 139 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 203 205 
207 212 213 214 219 220 221 222 
224 225 228 230 234 235 236 237 
241 243 244 246 247 249 251 252 
254 255 260 261 262 263 265 267 
268 273 277 279 280 282 284 290 
291 292 293 294 298 299 300 301 
303 307 310 311 312 314 315 317 
318 )
0: (2 9 13 21 39 64 94 98 
100 105 107 108 109 112 113 116 
121 128 130 135 136 137 148 151 
165 169 178 179 180 190 191 196 
206 209 210 232 239 245 256 257 
259 269 270 271 283 285 286 287 
289 302 306 309 316 )"]
4 [color=blue, label="keyword_predicate-word-(think)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(awesome)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(subscribe)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(hope)"]
13->16
13->15
9 [color=blue, label="1 0: ()
1: (4 16 55 )"]
11 [color=blue, label="0 0: (174 200 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (3 18 )"]
16 [color=blue, label="keyword_predicate-word-(subscribe)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (7 14 54 )"]
19 [color=blue, label="keyword_predicate-word-(brother)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 33 52 61 68 83 88 )"]
22 [color=blue, label="keyword_predicate-word-(help)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(hot)"]
25->28
25->31
24 [color=blue, label="1 0: ()
1: (17 )"]
28 [color=blue, label="keyword_predicate-word-(start)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(new)"]
31->32
31->33
34 [color=blue, label="keyword_predicate-word-(check)"]
34->37
34->36
30 [color=blue, label="1 0: ()
1: (23 35 42 71 )"]
32 [color=blue, label="0 0: (157 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (20 )"]
37 [color=blue, label="keyword_predicate-word-(subs)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (25 29 44 59 62 63 67 69 
72 73 74 77 86 92 )"]
40 [color=blue, label="keyword_predicate-word-(paypal)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (27 )"]
43 [color=blue, label="keyword_predicate-word-(gay)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (34 )"]
46 [color=blue, label="keyword_predicate-word-(quadrillion)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (36 )"]
49 [color=blue, label="keyword_predicate-word-(v)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (38 )"]
52 [color=blue, label="keyword_predicate-word-(http)"]
52->55
52->58
51 [color=blue, label="1 0: ()
1: (41 )"]
55 [color=blue, label="keyword_predicate-word-(shit)"]
55->61
55->64
58 [color=blue, label="keyword_predicate-word-(pazzi)"]
58->67
58->60
61 [color=blue, label="keyword_predicate-word-(song)"]
61->70
61->73
64 [color=blue, label="keyword_predicate-word-(take)"]
64->65
64->66
67 [color=blue, label="keyword_predicate-word-(flowers)"]
67->76
67->69
60 [color=blue, label="1 0: ()
1: (47 )"]
70 [color=blue, label="keyword_predicate-word-(enjoy)"]
70->79
70->72
73 [color=blue, label="keyword_predicate-word-(opinion)"]
73->74
73->75
65 [color=blue, label="0 0: (266 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (50 )"]
76 [color=blue, label="keyword_predicate-word-(register)"]
76->77
76->78
69 [color=blue, label="1 0: ()
1: (58 )"]
79 [color=blue, label="keyword_predicate-word-(fave)"]
79->82
79->81
72 [color=blue, label="1 0: ()
1: (75 )"]
74 [color=blue, label="0 0: (97 99 122 123 167 170 182 184 
198 202 204 211 223 233 240 242 
248 296 304 313 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (57 )"]
77 [color=blue, label="0 0: (305 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (66 )"]
82 [color=blue, label="keyword_predicate-word-(co)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (81 )"]
85 [color=blue, label="keyword_predicate-word-(comment)"]
85->88
85->91
84 [color=blue, label="1 0: ()
1: (85 )"]
88 [color=blue, label="keyword_predicate-word-(fast)"]
88->89
88->90
91 [color=blue, label="keyword_predicate-word-(subscribing)"]
91->92
91->93
89 [color=blue, label="0 0: (96 102 125 127 129 140 142 143 
144 147 152 154 155 158 160 171 
176 177 187 193 208 215 216 217 
218 226 227 229 231 238 250 253 
258 264 272 274 275 276 278 288 
295 297 308 319 )
1: ()"]
90 [color=blue, label="1 0: ()
1: (93 )"]
92 [color=blue, label="0 0: (175 281 )
1: ()"]
93 [color=blue, label="1 0: ()
1: (89 )"] } 