digraph "round-table" { 1 [label="keyword_predicate-word-(like)"]
1->2
1->4
2 [label="-1 1: (1 2 3 6 7 8 10 15 
16 17 18 19 20 21 23 24 
25 26 28 29 31 32 33 41 
42 45 48 )
0: (0 4 9 13 27 36 37 39 
40 46 47 )"]
4 [color=blue, label="keyword_predicate-word-(vaahidmustafic)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(drones)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(thank)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (11 )"]
13 [color=blue, label="keyword_predicate-word-(see)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (12 34 35 )"]
16 [color=blue, label="keyword_predicate-word-(please)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (14 )"]
19 [color=blue, label="keyword_predicate-word-(p)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (22 )"]
20 [color=blue, label="0 0: (38 43 44 49 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (30 )"] } 