digraph "round-table" { 1 [label="keyword_predicate-word-(songs,song)"]
1->2
1->4
2 [label="-1 1: (1 3 5 7 8 10 11 12 
14 15 16 17 18 19 20 23 
24 25 26 27 29 30 31 32 
33 34 35 36 38 40 41 42 
44 45 46 47 48 50 51 52 
54 55 56 58 60 62 63 65 
66 67 68 69 70 71 72 74 
75 77 79 80 82 83 84 85 
86 88 89 90 91 92 93 95 
101 103 104 106 110 111 114 115 
117 118 119 120 124 126 131 132 
133 134 138 139 141 145 146 149 
150 153 156 159 161 162 163 164 
166 168 172 173 181 183 185 186 
188 189 192 194 195 197 199 201 
203 205 207 212 213 214 219 220 
221 222 224 225 228 230 234 235 
236 237 241 243 244 246 247 249 
251 252 254 255 260 261 262 263 
265 267 268 273 277 279 280 282 
284 290 291 292 293 294 298 299 
300 301 303 307 310 311 312 314 
315 317 318 )
0: (2 9 13 21 39 64 94 96 
98 100 102 105 107 109 113 121 
125 127 128 129 135 136 140 142 
143 144 147 152 154 155 157 158 
160 165 169 171 174 175 176 177 
180 187 191 193 200 208 209 210 
215 216 217 218 226 227 229 231 
232 238 245 250 253 256 257 258 
264 266 269 271 272 274 275 276 
278 281 283 285 286 287 289 297 
302 305 306 308 309 316 319 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(fast)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(channel)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(fireball)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (6 61 87 )"]
16 [color=blue, label="keyword_predicate-word-(come)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(music)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (28 )"]
22 [color=blue, label="keyword_predicate-word-(reverbnation)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(professionally)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(sub)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (49 )"]
31 [color=blue, label="keyword_predicate-word-(video)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (37 )"]
34 [color=blue, label="keyword_predicate-word-(someone)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (53 )"]
37 [color=blue, label="keyword_predicate-word-(elongate)"]
37->38
37->39
33 [color=blue, label="1 0: ()
1: (43 )"]
40 [color=blue, label="keyword_predicate-word-(original)"]
40->43
40->42
36 [color=blue, label="1 0: ()
1: (57 )"]
38 [color=blue, label="0 0: (108 248 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (73 )"]
43 [color=blue, label="keyword_predicate-word-(forget)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (59 )"]
46 [color=blue, label="keyword_predicate-word-(skin)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (76 )"]
49 [color=blue, label="keyword_predicate-word-(one)"]
49->50
49->52
48 [color=blue, label="1 0: ()
1: (78 )"]
50 [color=blue, label="0 0: (97 99 112 116 122 123 130 137 
148 151 167 170 178 179 182 184 
190 196 198 202 204 206 211 223 
233 239 240 242 259 270 288 304 
313 )
1: ()"]
52 [color=blue, label="keyword_predicate-word-(love)"]
52->53
52->55
53 [color=blue, label="0 0: (295 )
1: ()"]
55 [color=blue, label="keyword_predicate-word-(subscribed)"]
55->56
55->57
56 [color=blue, label="0 0: (296 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (81 )"] } 