digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 225 228 233 239 242 243 
244 248 249 252 257 258 260 263 
264 265 266 267 269 272 282 284 
286 295 298 302 303 306 310 311 
312 316 318 )
0: (2 9 13 39 64 94 98 125 
188 210 288 290 292 294 299 300 
301 304 305 308 314 315 317 319 
)"]
4 [color=blue, label="keyword_predicate-word-(vote)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(getting)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 60 )"]
10 [color=blue, label="keyword_predicate-word-(new)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 68 162 190 274 275 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 54 91 96 107 108 131 154 
197 200 211 222 240 241 262 277 
)"]
16 [color=blue, label="keyword_predicate-word-(subscribe)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 134 224 )"]
19 [color=blue, label="keyword_predicate-word-(need)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 18 26 33 48 51 52 61 
70 88 95 103 113 114 135 138 
139 141 142 163 179 196 229 231 
232 234 235 236 247 253 254 268 
285 309 )"]
22 [color=blue, label="keyword_predicate-word-(better)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 84 129 144 164 165 191 215 
273 )"]
25 [color=blue, label="keyword_predicate-word-(good)"]
25->28
25->31
24 [color=blue, label="1 0: ()
1: (14 55 92 193 201 )"]
28 [color=blue, label="keyword_predicate-word-(diagnosed)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(style)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(br)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (17 )"]
37 [color=blue, label="keyword_predicate-word-(famous)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (15 )"]
40 [color=blue, label="keyword_predicate-word-(made)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (19 73 76 109 127 147 160 237 
251 )"]
43 [color=blue, label="keyword_predicate-word-(come)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (155 )"]
46 [color=blue, label="keyword_predicate-word-(lil)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (22 256 )"]
49 [color=blue, label="keyword_predicate-word-(entertaining)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (195 )"]
52 [color=blue, label="keyword_predicate-word-(knows)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (25 )"]
55 [color=blue, label="keyword_predicate-word-(back)"]
55->56
55->57
51 [color=blue, label="1 0: ()
1: (214 )"]
58 [color=blue, label="keyword_predicate-word-(ago)"]
58->61
58->60
54 [color=blue, label="1 0: ()
1: (29 )"]
56 [color=blue, label="0 0: (289 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (255 )"]
61 [color=blue, label="keyword_predicate-word-(especially)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (37 78 120 )"]
64 [color=blue, label="keyword_predicate-word-(visit)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (38 238 )"]
67 [color=blue, label="keyword_predicate-word-(cyrus)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (41 148 208 )"]
70 [color=blue, label="keyword_predicate-word-(take)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (46 )"]
73 [color=blue, label="keyword_predicate-word-(like)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (50 221 276 293 )"]
76 [color=blue, label="keyword_predicate-word-(please)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (53 57 87 106 112 126 153 159 
173 199 223 270 283 296 307 )"]
79 [color=blue, label="keyword_predicate-word-(opportunity)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (56 63 166 170 174 180 181 226 
250 279 281 )"]
82 [color=blue, label="keyword_predicate-word-(channel)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (72 )"]
85 [color=blue, label="keyword_predicate-word-(great)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (75 227 )"]
88 [color=blue, label="keyword_predicate-word-(say)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (86 )"]
91 [color=blue, label="keyword_predicate-word-(love)"]
91->94
91->97
90 [color=blue, label="1 0: ()
1: (97 )"]
94 [color=blue, label="keyword_predicate-word-(site)"]
94->100
94->96
97 [color=blue, label="keyword_predicate-word-(subscribed)"]
97->103
97->99
100 [color=blue, label="keyword_predicate-word-(look)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (100 )"]
103 [color=blue, label="keyword_predicate-word-(ft)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (99 )"]
106 [color=blue, label="keyword_predicate-word-(recipe)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (101 )"]
109 [color=blue, label="keyword_predicate-word-(com)"]
109->110
109->111
105 [color=blue, label="1 0: ()
1: (111 )"]
112 [color=blue, label="keyword_predicate-word-(yo)"]
112->115
112->114
108 [color=blue, label="1 0: ()
1: (110 )"]
110 [color=blue, label="0 0: (291 )
1: ()"]
111 [color=blue, label="1 0: ()
1: (133 )"]
115 [color=blue, label="keyword_predicate-word-(picture)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (145 )"]
118 [color=blue, label="keyword_predicate-word-(hart)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (177 )"]
121 [color=blue, label="keyword_predicate-word-(account)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (189 )"]
124 [color=blue, label="keyword_predicate-word-(xxx)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (194 )"]
127 [color=blue, label="keyword_predicate-word-(per)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (204 )"]
130 [color=blue, label="keyword_predicate-word-(sign)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (207 )"]
133 [color=blue, label="keyword_predicate-word-(segue)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (213 )"]
136 [color=blue, label="keyword_predicate-word-(african)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (230 )"]
139 [color=blue, label="keyword_predicate-word-(win)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (245 )"]
142 [color=blue, label="keyword_predicate-word-(earth)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (246 278 )"]
145 [color=blue, label="keyword_predicate-word-(without)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (259 )"]
148 [color=blue, label="keyword_predicate-word-(come)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (261 )"]
151 [color=blue, label="keyword_predicate-word-(everyone)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (271 )"]
154 [color=blue, label="keyword_predicate-word-(fuck)"]
154->155
154->156
153 [color=blue, label="1 0: ()
1: (280 )"]
155 [color=blue, label="0 0: (21 297 313 )
1: ()"]
156 [color=blue, label="1 0: ()
1: (287 )"] } 