digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(www)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hilarious)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 17 56 60 111 133 144 )"]
10 [color=blue, label="keyword_predicate-word-(nearly)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 110 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 33 37 )"]
16 [color=blue, label="keyword_predicate-word-(friends)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 134 )"]
19 [color=blue, label="keyword_predicate-word-(need)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 165 )"]
22 [color=blue, label="keyword_predicate-word-(heard)"]
22->25
22->28
21 [color=blue, label="1 0: ()
1: (12 84 129 )"]
25 [color=blue, label="keyword_predicate-word-(brother)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(video)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(comment)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (15 )"]
34 [color=blue, label="keyword_predicate-word-(year)"]
34->35
34->36
30 [color=blue, label="1 0: ()
1: (14 68 )"]
37 [color=blue, label="keyword_predicate-word-(br)"]
37->40
37->43
33 [color=blue, label="1 0: ()
1: (18 76 106 126 142 )"]
35 [color=blue, label="0 0: (312 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (141 )"]
40 [color=blue, label="keyword_predicate-word-(fruity)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(subscribed)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(others)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (22 )"]
49 [color=blue, label="keyword_predicate-word-(pigment)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (19 )"]
52 [color=blue, label="keyword_predicate-word-(help)"]
52->58
52->61
48 [color=blue, label="1 0: ()
1: (25 88 168 )"]
55 [color=blue, label="keyword_predicate-word-(get)"]
55->64
55->57
51 [color=blue, label="1 0: ()
1: (73 )"]
58 [color=blue, label="keyword_predicate-word-(name)"]
58->67
58->60
61 [color=blue, label="keyword_predicate-word-(thank)"]
61->70
61->63
64 [color=blue, label="keyword_predicate-word-(help)"]
64->73
64->66
57 [color=blue, label="1 0: ()
1: (109 )"]
67 [color=blue, label="keyword_predicate-word-(intelligent)"]
67->76
67->69
60 [color=blue, label="1 0: ()
1: (29 55 283 )"]
70 [color=blue, label="keyword_predicate-word-(check)"]
70->79
70->72
63 [color=blue, label="1 0: ()
1: (26 )"]
73 [color=blue, label="keyword_predicate-word-(check)"]
73->74
73->75
66 [color=blue, label="1 0: ()
1: (127 )"]
76 [color=blue, label="keyword_predicate-word-(follow)"]
76->82
76->78
69 [color=blue, label="1 0: ()
1: (38 )"]
79 [color=blue, label="keyword_predicate-word-(guitar)"]
79->80
79->81
72 [color=blue, label="1 0: ()
1: (61 )"]
74 [color=blue, label="0 0: (240 287 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (147 )"]
82 [color=blue, label="keyword_predicate-word-(cyrus)"]
82->85
82->84
78 [color=blue, label="1 0: ()
1: (41 91 )"]
80 [color=blue, label="0 0: (192 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (131 )"]
85 [color=blue, label="keyword_predicate-word-(back)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (46 )"]
88 [color=blue, label="keyword_predicate-word-(video)"]
88->91
88->94
87 [color=blue, label="1 0: ()
1: (48 87 )"]
91 [color=blue, label="keyword_predicate-word-(subscribe)"]
91->97
91->93
94 [color=blue, label="keyword_predicate-word-(thumbs)"]
94->100
94->96
97 [color=blue, label="keyword_predicate-word-(like)"]
97->103
97->106
93 [color=blue, label="1 0: ()
1: (51 52 70 95 103 113 114 135 
138 139 181 305 )"]
100 [color=blue, label="keyword_predicate-word-(called)"]
100->109
100->102
96 [color=blue, label="1 0: ()
1: (50 )"]
103 [color=blue, label="keyword_predicate-word-(opportunity)"]
103->112
103->105
106 [color=blue, label="keyword_predicate-word-(sub)"]
106->115
106->108
109 [color=blue, label="keyword_predicate-word-(music)"]
109->118
109->111
102 [color=blue, label="1 0: ()
1: (63 )"]
112 [color=blue, label="keyword_predicate-word-(shaking)"]
112->121
112->114
105 [color=blue, label="1 0: ()
1: (72 )"]
115 [color=blue, label="keyword_predicate-word-(check)"]
115->124
115->117
108 [color=blue, label="1 0: ()
1: (53 )"]
118 [color=blue, label="keyword_predicate-word-(hashtag)"]
118->119
118->120
111 [color=blue, label="1 0: ()
1: (96 )"]
121 [color=blue, label="keyword_predicate-word-(colour)"]
121->127
121->123
114 [color=blue, label="1 0: ()
1: (75 )"]
124 [color=blue, label="keyword_predicate-word-(sense)"]
124->130
124->126
117 [color=blue, label="1 0: ()
1: (54 92 179 )"]
119 [color=blue, label="0 0: (161 169 246 )
1: ()"]
120 [color=blue, label="1 0: ()
1: (318 )"]
127 [color=blue, label="keyword_predicate-word-(thanx)"]
127->133
127->129
123 [color=blue, label="1 0: ()
1: (78 )"]
130 [color=blue, label="keyword_predicate-word-(subscrib)"]
130->136
130->132
126 [color=blue, label="1 0: ()
1: (57 )"]
133 [color=blue, label="keyword_predicate-word-(say)"]
133->139
133->135
129 [color=blue, label="1 0: ()
1: (86 )"]
136 [color=blue, label="keyword_predicate-word-(cards)"]
136->142
136->138
132 [color=blue, label="1 0: ()
1: (112 )"]
139 [color=blue, label="keyword_predicate-word-(love)"]
139->145
139->148
135 [color=blue, label="1 0: ()
1: (97 )"]
142 [color=blue, label="keyword_predicate-word-(project)"]
142->143
142->144
138 [color=blue, label="1 0: ()
1: (153 )"]
145 [color=blue, label="keyword_predicate-word-(jpg)"]
145->151
145->147
148 [color=blue, label="keyword_predicate-word-(subscribed)"]
148->154
148->150
143 [color=blue, label="0 0: (200 304 )
1: ()"]
144 [color=blue, label="1 0: ()
1: (159 )"]
151 [color=blue, label="keyword_predicate-word-(difficult)"]
151->157
151->153
147 [color=blue, label="1 0: ()
1: (100 )"]
154 [color=blue, label="keyword_predicate-word-(check)"]
154->160
154->156
150 [color=blue, label="1 0: ()
1: (99 )"]
157 [color=blue, label="keyword_predicate-word-(http)"]
157->163
157->159
153 [color=blue, label="1 0: ()
1: (101 )"]
160 [color=blue, label="keyword_predicate-word-(acquiring)"]
160->166
160->162
156 [color=blue, label="1 0: ()
1: (107 )"]
163 [color=blue, label="keyword_predicate-word-(certain)"]
163->169
163->165
159 [color=blue, label="1 0: ()
1: (108 )"]
166 [color=blue, label="keyword_predicate-word-(lights)"]
166->167
166->168
162 [color=blue, label="1 0: ()
1: (154 )"]
169 [color=blue, label="keyword_predicate-word-(mah)"]
169->172
169->171
165 [color=blue, label="1 0: ()
1: (120 )"]
167 [color=blue, label="0 0: (163 )
1: ()"]
168 [color=blue, label="1 0: ()
1: (155 )"]
172 [color=blue, label="keyword_predicate-word-(breaks)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (145 )"]
175 [color=blue, label="keyword_predicate-word-(could)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (148 )"]
178 [color=blue, label="keyword_predicate-word-(soon)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (203 )"]
181 [color=blue, label="keyword_predicate-word-(videos)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (267 )"]
184 [color=blue, label="keyword_predicate-word-(playtime)"]
184->185
184->186
183 [color=blue, label="1 0: ()
1: (276 )"]
185 [color=blue, label="0 0: (21 185 199 207 221 238 244 274 
281 309 )
1: ()"]
186 [color=blue, label="1 0: ()
1: (285 )"] } 