digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 231 234 238 239 242 246 
247 248 252 254 259 260 261 262 
266 269 273 274 277 278 281 284 
287 289 290 291 292 294 296 300 
301 309 311 313 314 316 317 )
0: (2 9 13 39 64 94 98 125 
188 210 224 226 228 230 235 236 
237 240 241 244 250 251 253 255 
257 258 265 268 270 272 275 276 
279 280 282 283 286 288 293 295 
297 298 299 303 305 306 307 312 
315 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(views)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(survive)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(thumbs)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(born)"]
13->19
13->15
9 [color=blue, label="0 0: (225 233 )
1: ()"]
16 [color=blue, label="keyword_predicate-word-(less)"]
16->22
16->18
12 [color=green, label="1 0: ()
1: (37 129 232 )"]
19 [color=blue, label="keyword_predicate-word-(rocks)"]
19->25
19->21
15 [color=blue, label="0 0: (227 )
1: ()"]
22 [color=blue, label="keyword_predicate-word-(billion)"]
22->23
22->24
18 [color=green, label="1 0: ()
1: (8 )"]
25 [color=blue, label="keyword_predicate-word-(close)"]
25->28
25->27
21 [color=blue, label="0 0: (263 )
1: ()"]
23 [color=green, label="0 0: (21 249 256 285 308 )
1: ()"]
24 [color=green, label="1 0: ()
1: (106 )"]
28 [color=blue, label="keyword_predicate-word-(drives)"]
28->31
28->30
27 [color=blue, label="0 0: (264 )
1: ()"]
31 [color=blue, label="keyword_predicate-word-(drunk)"]
31->34
31->33
30 [color=blue, label="0 0: (271 )
1: ()"]
34 [color=blue, label="keyword_predicate-word-(krean)"]
34->37
34->36
33 [color=blue, label="0 0: (302 )
1: ()"]
37 [color=blue, label="keyword_predicate-word-(trigger)"]
37->38
37->39
36 [color=blue, label="0 0: (304 )
1: ()"]
38 [color=blue, label="1 0: ()
1: (1 4 7 10 12 14 15 17 
18 19 22 25 26 29 33 38 
41 46 48 50 51 52 53 54 
55 56 57 60 61 63 68 70 
72 73 75 76 78 84 86 87 
88 91 92 95 96 97 99 100 
101 103 107 108 109 110 111 112 
113 114 120 126 127 131 133 134 
135 138 139 141 142 144 145 147 
148 153 154 155 159 160 162 163 
164 165 166 170 173 174 177 179 
180 181 189 190 191 193 194 195 
196 197 199 200 201 204 207 208 
211 213 214 215 221 222 223 229 
243 245 267 )"]
39 [color=blue, label="0 0: (310 )
1: ()"] } 