digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 5 8 11 12 15 21 23 
24 25 29 30 31 33 37 39 
40 47 48 49 )
0: (19 20 27 28 36 41 44 45 
46 )"]
4 [color=blue, label="keyword_predicate-word-(please)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(check)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (1 2 26 42 )"]
10 [color=blue, label="keyword_predicate-word-(rap)"]
10->11
10->12
9 [color=green, label="1 0: ()
1: (14 17 34 )"]
11 [color=green, label="0 0: (6 7 9 10 13 16 18 22 
32 35 38 43 )
1: ()"]
12 [color=green, label="1 0: ()
1: (0 4 )"] } 