digraph "round-table" { 1 [label="keyword_predicate-word-(like)"]
1->2
1->4
2 [label="-1 1: (1 2 3 6 7 8 10 15 
16 17 18 19 20 21 23 24 
31 32 35 38 40 42 45 47 
48 )
0: (0 4 9 13 26 27 29 30 
36 37 43 44 46 )"]
4 [color=blue, label="keyword_predicate-word-(vaahidmustafic)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(drone)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(thank)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (11 )"]
13 [color=blue, label="keyword_predicate-word-(wanna)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (12 25 41 )"]
16 [color=blue, label="keyword_predicate-word-(please)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (14 )"]
17 [color=blue, label="0 0: (28 33 34 39 49 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (22 )"] } 