digraph "round-table" { 1 [label="keyword_predicate-word-(a)"]
1->2
1->4
2 [label="-1 1: (0 3 7 9 11 17 21 24 
25 27 28 30 31 32 34 38 
41 46 48 )
0: (1 2 4 6 10 12 13 14 
15 18 19 22 23 26 33 36 
37 40 42 43 44 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(past)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(weekly)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(check)"]
10->11
10->12
9 [color=blue, label="1 0: ()
1: (8 )"]
11 [color=blue, label="0 0: (35 45 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (16 20 29 39 )"] } 