digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (1 3 5 6 11 12 14 15 
17 20 21 22 23 24 25 31 
32 35 38 41 45 47 48 )
0: (0 9 13 27 28 33 34 36 
37 39 43 44 49 )"]
4 [color=blue, label="keyword_predicate-word-(mp)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(intelligent)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (2 )"]
10 [color=blue, label="keyword_predicate-word-(torrent)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (7 )"]
13 [color=blue, label="keyword_predicate-word-(business)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (8 )"]
16 [color=blue, label="keyword_predicate-word-(releasing)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(joining)"]
19->20
19->21
22 [color=blue, label="keyword_predicate-word-(rapid)"]
22->25
22->24
18 [color=blue, label="1 0: ()
1: (16 )"]
20 [color=blue, label="0 0: (46 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(comfort)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (18 )"]
28 [color=blue, label="keyword_predicate-word-(bonus)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (19 )"]
31 [color=blue, label="keyword_predicate-word-(hot)"]
31->32
31->33
30 [color=blue, label="1 0: ()
1: (40 )"]
32 [color=blue, label="0 0: (4 26 29 30 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (42 )"] } 