digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 7 8 10 11 
15 16 17 18 20 21 22 24 
31 32 35 38 42 45 47 48 
)
0: (0 4 9 13 37 39 44 49 
)"]
4 [color=blue, label="keyword_predicate-word-(back)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thank)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (6 )"]
10 [color=blue, label="keyword_predicate-word-(people)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (12 25 41 )"]
13 [color=blue, label="keyword_predicate-word-(sure)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(wanna)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(finding)"]
19->20
19->21
15 [color=blue, label="1 0: ()
1: (23 )"]
22 [color=blue, label="keyword_predicate-word-(currently)"]
22->23
22->24
18 [color=blue, label="1 0: ()
1: (14 )"]
20 [color=blue, label="0 0: (26 27 29 30 33 34 36 43 
46 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (40 )"]
23 [color=blue, label="0 0: (28 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (19 )"] } 