digraph "round-table" { 1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (3 6 7 9 10 18 24 27 
28 31 40 46 47 49 )
0: (17 19 41 )"]
4 [color=blue, label="keyword_predicate-word-(getting)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(consolidating)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(stop)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(roberts)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (2 )"]
16 [color=blue, label="keyword_predicate-word-(id)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (4 )"]
19 [color=blue, label="keyword_predicate-word-(please)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (5 )"]
22 [color=blue, label="keyword_predicate-word-(website)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (8 25 42 45 48 )"]
25 [color=blue, label="keyword_predicate-word-(co)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (11 )"]
28 [color=blue, label="keyword_predicate-word-(facebook)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (12 38 )"]
31 [color=blue, label="keyword_predicate-word-(happened)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (13 33 43 )"]
34 [color=blue, label="keyword_predicate-word-(france)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (14 )"]
37 [color=blue, label="keyword_predicate-word-(nice)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (15 )"]
40 [color=blue, label="keyword_predicate-word-(fb)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (16 21 )"]
43 [color=blue, label="keyword_predicate-word-(ru)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (20 )"]
46 [color=blue, label="keyword_predicate-word-(see)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (22 )"]
49 [color=blue, label="keyword_predicate-word-(jnq)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (23 )"]
52 [color=blue, label="keyword_predicate-word-(win)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (26 )"]
55 [color=blue, label="keyword_predicate-word-(shared)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (29 )"]
58 [color=blue, label="keyword_predicate-word-(things)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (30 )"]
61 [color=blue, label="keyword_predicate-word-(meets)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (32 )"]
64 [color=blue, label="keyword_predicate-word-(like)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (34 )"]
67 [color=blue, label="keyword_predicate-word-(name)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (37 )"]
70 [color=blue, label="keyword_predicate-word-(f)"]
70->71
70->72
69 [color=blue, label="1 0: ()
1: (39 )"]
71 [color=blue, label="0 0: (35 36 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (44 )"] } 