digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (7 8 9 12 21 33 34 37 
40 41 42 46 47 48 )
0: (0 1 2 3 4 6 10 11 
15 16 19 22 24 25 28 29 
30 31 35 36 44 )"]
4 [color=blue, label="keyword_predicate-word-(warcraft)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(meu)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(com)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (13 )"]
13 [color=blue, label="keyword_predicate-word-(reason)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (17 )"]
16 [color=blue, label="keyword_predicate-word-(pleas)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (18 )"]
19 [color=blue, label="keyword_predicate-word-(channel)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (20 )"]
22 [color=blue, label="keyword_predicate-word-(watch)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (23 26 )"]
25 [color=blue, label="keyword_predicate-word-(sexy)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (32 )"]
28 [color=blue, label="keyword_predicate-word-(subscribe)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (38 )"]
31 [color=blue, label="keyword_predicate-word-(spamming)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (39 )"]
34 [color=blue, label="keyword_predicate-word-(rap)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (43 )"]
37 [color=blue, label="keyword_predicate-word-(master)"]
37->38
37->39
36 [color=blue, label="1 0: ()
1: (45 )"]
38 [color=blue, label="0 0: (14 27 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (49 )"] } 