digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (8 9 17 21 24 25 27 28 
30 31 32 34 38 39 48 )
0: (1 2 4 6 10 12 13 14 
15 18 19 22 26 33 35 36 
37 40 43 44 47 )"]
4 [color=blue, label="keyword_predicate-word-(effects)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(views)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(past)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (3 20 )"]
13 [color=blue, label="keyword_predicate-word-(love)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (5 )"]
16 [color=blue, label="keyword_predicate-word-(hear)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (7 16 )"]
19 [color=blue, label="keyword_predicate-word-(check)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (11 )"]
20 [color=blue, label="0 0: (23 42 45 49 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (29 41 46 )"] } 