digraph "round-table" { 1 [label="keyword_predicate-word-(in)"]
1->2
1->4
2 [label="-1 1: (0 3 5 7 8 9 11 16 
17 19 21 22 23 27 30 31 
34 35 37 38 40 41 42 44 
48 49 )
0: (1 2 4 6 12 13 14 15 
18 20 28 32 33 36 43 45 
46 47 )"]
4 [color=blue, label="keyword_predicate-word-(say)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(quot)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (24 )"]
10 [color=blue, label="keyword_predicate-word-(highly)"]
10->11
10->12
9 [color=blue, label="1 0: ()
1: (26 )"]
11 [color=blue, label="0 0: (10 25 29 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (39 )"] } 