digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 11 
12 15 16 17 18 19 20 21 
23 24 25 26 28 32 33 41 
42 45 48 )
0: (37 38 40 44 47 )"]
4 [color=blue, label="keyword_predicate-word-(nsa)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(like)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (10 )"]
10 [color=blue, label="keyword_predicate-word-(without)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(wanna)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(one)"]
16->17
16->22
12 [color=blue, label="1 0: ()
1: (29 )"]
19 [color=blue, label="keyword_predicate-word-(please)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (14 )"]
17 [color=blue, label="0 0: (0 4 9 13 36 39 46 )
1: ()"]
22 [color=blue, label="keyword_predicate-word-(fave)"]
22->23
22->24
25 [color=blue, label="keyword_predicate-word-(p)"]
25->26
25->27
21 [color=blue, label="1 0: ()
1: (22 34 35 )"]
23 [color=blue, label="0 0: (27 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (31 )"]
26 [color=blue, label="0 0: (43 49 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (30 )"] } 