digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 7 8 10 11 
15 16 17 18 20 21 22 24 
25 26 28 29 32 33 37 38 
40 42 43 )
0: (0 4 9 13 27 36 39 41 
44 )"]
4 [color=blue, label="keyword_predicate-word-(back)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(serving)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (6 )"]
10 [color=blue, label="keyword_predicate-word-(wanna)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (12 )"]
13 [color=blue, label="keyword_predicate-word-(range)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (14 )"]
16 [color=blue, label="keyword_predicate-word-(remixer)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (19 )"]
19 [color=blue, label="keyword_predicate-word-(like)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (23 )"]
22 [color=blue, label="keyword_predicate-word-(love)"]
22->23
22->28
25 [color=blue, label="keyword_predicate-word-(kill)"]
25->31
25->27
23 [color=blue, label="0 0: (35 49 )
1: ()"]
28 [color=blue, label="keyword_predicate-word-(subscribed)"]
28->29
28->30
31 [color=blue, label="keyword_predicate-word-(could)"]
31->34
31->33
27 [color=blue, label="1 0: ()
1: (30 )"]
29 [color=blue, label="0 0: (46 47 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (31 )"]
34 [color=blue, label="keyword_predicate-word-(rapper)"]
34->35
34->36
33 [color=blue, label="1 0: ()
1: (34 )"]
35 [color=blue, label="0 0: (48 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (45 )"] } 