digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (2 3 8 10 15 21 22 24 
25 27 31 33 35 39 40 43 
49 )
0: (5 11 12 16 20 26 32 37 
38 42 45 48 )"]
4 [color=blue, label="keyword_predicate-word-(catchy)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(means)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(love)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(really)"]
16->17
16->18
19 [color=blue, label="keyword_predicate-word-(new)"]
19->22
19->21
15 [color=blue, label="1 0: ()
1: (6 9 )"]
17 [color=blue, label="0 0: (13 17 23 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (4 18 )"]
22 [color=blue, label="keyword_predicate-word-(good)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (34 )"]
25 [color=blue, label="keyword_predicate-word-(online)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (36 )"]
28 [color=blue, label="keyword_predicate-word-(video)"]
28->29
28->30
27 [color=blue, label="1 0: ()
1: (41 44 )"]
29 [color=blue, label="0 0: (7 14 19 28 29 30 46 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (47 )"] } 