digraph "round-table" { 1 [label="keyword_predicate-word-(love)"]
1->2
1->4
2 [label="-1 1: (0 1 3 5 6 7 8 10 
11 12 14 15 16 17 19 20 
22 23 24 26 27 28 30 31 
32 33 34 35 36 37 38 40 
41 42 43 44 45 46 47 48 
49 50 51 52 53 54 55 56 
57 58 59 60 61 62 65 66 
68 71 72 73 74 75 76 77 
78 79 80 82 84 85 86 87 
88 89 90 91 92 93 96 97 
100 101 102 103 104 105 106 108 
109 110 112 113 115 116 117 118 
119 120 121 122 123 124 126 127 
128 129 130 131 132 134 136 137 
138 140 141 142 143 144 145 146 
148 149 150 151 152 153 156 157 
158 159 165 167 168 170 174 175 
178 179 181 182 183 184 188 190 
195 196 197 198 202 203 205 209 
210 213 214 217 220 223 225 226 
227 228 230 232 236 237 245 247 
249 250 252 253 256 258 259 261 
263 265 267 269 271 276 277 278 
283 284 285 286 288 289 292 294 
298 299 300 301 305 307 308 310 
311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 166 169 171 172 173 
176 177 180 185 187 192 194 199 
200 201 204 207 208 215 216 218 
219 221 224 229 233 235 238 239 
240 241 242 243 244 246 251 254 
255 257 260 262 264 272 273 274 
275 279 280 281 282 291 293 296 
303 304 309 312 314 )"]
4 [color=blue, label="keyword_predicate-word-(getting)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(share)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (4 )"]
10 [color=blue, label="keyword_predicate-word-(performance)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 )"]
13 [color=blue, label="keyword_predicate-word-(knows)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (25 )"]
16 [color=blue, label="keyword_predicate-word-(quot)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (29 )"]
19 [color=blue, label="keyword_predicate-word-(ppl)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (63 70 95 )"]
22 [color=blue, label="keyword_predicate-word-(u)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (67 )"]
25 [color=blue, label="keyword_predicate-word-(songs)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (69 )"]
28 [color=blue, label="keyword_predicate-word-(channel)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (81 )"]
31 [color=blue, label="keyword_predicate-word-(subscribed)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (83 107 114 155 )"]
34 [color=blue, label="keyword_predicate-word-(eminem)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (99 )"]
37 [color=blue, label="keyword_predicate-word-(us)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (111 )"]
40 [color=blue, label="keyword_predicate-word-(song)"]
40->43
40->46
39 [color=blue, label="1 0: ()
1: (133 )"]
43 [color=blue, label="keyword_predicate-word-(andrew)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(unlike)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(technique)"]
49->50
49->51
45 [color=blue, label="1 0: ()
1: (139 )"]
52 [color=blue, label="keyword_predicate-word-(hear)"]
52->53
52->54
48 [color=blue, label="1 0: ()
1: (135 )"]
50 [color=blue, label="0 0: (160 189 191 193 206 211 222 290 
295 302 317 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (154 )"]
53 [color=blue, label="0 0: (161 163 186 212 231 234 248 266 
268 270 287 297 306 )
1: ()"]
54 [color=blue, label="1 0: ()
1: (147 )"] } 