digraph "round-table" { 1 [label="keyword_predicate-word-(like)"]
1->2
1->4
2 [label="-1 1: (0 3 5 7 8 11 16 19 
21 22 24 25 28 32 34 37 
40 41 44 45 47 48 49 )
0: (1 6 10 12 13 14 15 20 
29 30 33 35 38 39 42 43 
46 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(good)"]
7->8
7->9
10 [color=blue, label="keyword_predicate-word-(dont)"]
10->11
10->12
8 [color=blue, label="1 0: ()
1: (17 23 26 27 31 36 )"]
9 [color=blue, label="0 0: (2 )
1: ()"]
11 [color=green, label="0 0: (4 18 )
1: ()"]
12 [color=green, label="1 0: ()
1: (9 )"] } 