digraph "round-table" { 1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (3 6 7 9 10 16 17 19 
20 21 24 27 28 35 37 39 
40 41 43 47 48 49 )
0: (22 26 29 30 32 34 38 42 
)"]
4 [color=blue, label="keyword_predicate-word-(really)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(school)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 15 23 25 )"]
10 [color=blue, label="keyword_predicate-word-(sites)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(co)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (2 13 )"]
16 [color=blue, label="keyword_predicate-word-(play)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (4 11 12 )"]
19 [color=blue, label="keyword_predicate-word-(thank)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (5 )"]
22 [color=blue, label="keyword_predicate-word-(big)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (8 )"]
25 [color=blue, label="keyword_predicate-word-(oportunity)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(could)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (18 )"]
31 [color=blue, label="keyword_predicate-word-(chubby)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (36 )"]
34 [color=blue, label="keyword_predicate-word-(latest)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (44 )"]
37 [color=blue, label="keyword_predicate-word-(check)"]
37->38
37->39
36 [color=blue, label="1 0: ()
1: (45 )"]
38 [color=blue, label="0 0: (31 33 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (46 )"] } 