digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 231 234 238 239 242 246 
247 248 252 254 259 260 261 262 
266 269 273 274 277 278 281 284 
287 289 290 291 292 294 296 300 
301 309 311 313 314 316 317 )
0: (2 9 13 39 64 94 98 125 
188 210 224 226 228 230 235 236 
237 240 241 244 250 251 253 255 
257 258 265 268 270 272 275 276 
279 280 282 283 286 288 293 295 
297 298 299 303 305 306 307 312 
315 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(round)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(meaning)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(anime)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 162 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(see)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 134 )"]
19 [color=blue, label="keyword_predicate-word-(experience)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 37 68 70 88 92 95 120 
138 141 232 )"]
22 [color=blue, label="keyword_predicate-word-(team)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 84 165 191 )"]
25 [color=blue, label="keyword_predicate-word-(keep)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 201 )"]
28 [color=blue, label="keyword_predicate-word-(www)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 196 )"]
31 [color=blue, label="keyword_predicate-word-(equipment)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 56 60 111 133 144 180 181 
215 222 223 )"]
34 [color=blue, label="keyword_predicate-word-(br)"]
34->37
34->40
33 [color=blue, label="1 0: ()
1: (18 )"]
37 [color=blue, label="keyword_predicate-word-(loops)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(subscribed)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(performance)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (22 )"]
46 [color=blue, label="keyword_predicate-word-(giraffebruuh)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (19 )"]
49 [color=blue, label="keyword_predicate-word-(subscribe)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (25 )"]
52 [color=blue, label="keyword_predicate-word-(waka)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (73 )"]
55 [color=blue, label="keyword_predicate-word-(love)"]
55->61
55->64
51 [color=blue, label="1 0: ()
1: (26 33 48 51 52 61 103 113 
114 135 139 142 163 179 245 )"]
58 [color=blue, label="keyword_predicate-word-(end)"]
58->67
58->60
54 [color=blue, label="1 0: ()
1: (76 )"]
61 [color=blue, label="keyword_predicate-word-(canibus)"]
61->70
61->63
64 [color=blue, label="keyword_predicate-word-(dance)"]
64->73
64->66
67 [color=blue, label="keyword_predicate-word-(lt)"]
67->76
67->69
60 [color=blue, label="1 0: ()
1: (109 )"]
70 [color=blue, label="keyword_predicate-word-(neon)"]
70->79
70->72
63 [color=blue, label="1 0: ()
1: (38 )"]
73 [color=blue, label="keyword_predicate-word-(mind)"]
73->82
73->75
66 [color=blue, label="1 0: ()
1: (29 )"]
76 [color=blue, label="keyword_predicate-word-(gotta)"]
76->85
76->78
69 [color=blue, label="1 0: ()
1: (127 )"]
79 [color=blue, label="keyword_predicate-word-(video)"]
79->88
79->91
72 [color=blue, label="1 0: ()
1: (41 )"]
82 [color=blue, label="keyword_predicate-word-(subscribed)"]
82->94
82->84
75 [color=blue, label="1 0: ()
1: (63 166 )"]
85 [color=blue, label="keyword_predicate-word-(happened)"]
85->86
85->87
78 [color=blue, label="1 0: ()
1: (147 )"]
88 [color=blue, label="keyword_predicate-word-(song)"]
88->97
88->90
91 [color=blue, label="keyword_predicate-word-(done)"]
91->100
91->93
94 [color=blue, label="keyword_predicate-word-(new)"]
94->103
94->96
84 [color=blue, label="1 0: ()
1: (99 )"]
86 [color=blue, label="0 0: (304 )
1: ()"]
87 [color=blue, label="1 0: ()
1: (160 )"]
97 [color=blue, label="keyword_predicate-word-(world)"]
97->106
97->99
90 [color=blue, label="1 0: ()
1: (53 57 78 87 193 195 )"]
100 [color=blue, label="keyword_predicate-word-(life)"]
100->109
100->102
93 [color=blue, label="1 0: ()
1: (46 )"]
103 [color=blue, label="keyword_predicate-word-(skyburst)"]
103->104
103->105
96 [color=blue, label="1 0: ()
1: (107 154 )"]
106 [color=blue, label="keyword_predicate-word-(weebly)"]
106->112
106->108
99 [color=blue, label="1 0: ()
1: (54 55 )"]
109 [color=blue, label="keyword_predicate-word-(new)"]
109->115
109->111
102 [color=blue, label="1 0: ()
1: (50 )"]
104 [color=blue, label="0 0: (225 227 )
1: ()"]
105 [color=blue, label="1 0: ()
1: (155 )"]
112 [color=blue, label="keyword_predicate-word-(channel)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (72 )"]
115 [color=blue, label="keyword_predicate-word-(views)"]
115->116
115->121
111 [color=blue, label="1 0: ()
1: (96 211 )"]
118 [color=blue, label="keyword_predicate-word-(hi)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (75 174 208 214 267 )"]
116 [color=blue, label="0 0: (233 310 )
1: ()"]
121 [color=blue, label="keyword_predicate-word-(omg)"]
121->127
121->123
124 [color=blue, label="keyword_predicate-word-(new)"]
124->130
124->126
120 [color=blue, label="1 0: ()
1: (86 97 200 221 )"]
127 [color=blue, label="keyword_predicate-word-(remember)"]
127->128
127->129
123 [color=blue, label="1 0: ()
1: (106 )"]
130 [color=blue, label="keyword_predicate-word-(make)"]
130->133
130->132
126 [color=blue, label="1 0: ()
1: (91 108 131 197 )"]
128 [color=blue, label="0 0: (256 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (129 )"]
133 [color=blue, label="keyword_predicate-word-(difficult)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (100 207 229 243 )"]
136 [color=blue, label="keyword_predicate-word-(videos)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (101 )"]
139 [color=blue, label="keyword_predicate-word-(watch)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (110 )"]
142 [color=blue, label="keyword_predicate-word-(phone)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (112 )"]
145 [color=blue, label="keyword_predicate-word-(girl)"]
145->148
145->151
144 [color=blue, label="1 0: ()
1: (126 )"]
148 [color=blue, label="keyword_predicate-word-(blogspot)"]
148->154
148->150
151 [color=blue, label="keyword_predicate-word-(shit)"]
151->157
151->153
154 [color=blue, label="keyword_predicate-word-(psn)"]
154->160
154->156
150 [color=blue, label="1 0: ()
1: (148 )"]
157 [color=blue, label="keyword_predicate-word-(lovely)"]
157->158
157->159
153 [color=blue, label="1 0: ()
1: (145 )"]
160 [color=blue, label="keyword_predicate-word-(night)"]
160->163
160->162
156 [color=blue, label="1 0: ()
1: (153 )"]
158 [color=blue, label="0 0: (285 )
1: ()"]
159 [color=blue, label="1 0: ()
1: (204 )"]
163 [color=blue, label="keyword_predicate-word-(fb)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (159 )"]
166 [color=blue, label="keyword_predicate-word-(help)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (164 )"]
169 [color=blue, label="keyword_predicate-word-(lazy)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (170 190 )"]
172 [color=blue, label="keyword_predicate-word-(picture)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (173 )"]
175 [color=blue, label="keyword_predicate-word-(fans)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (177 )"]
178 [color=blue, label="keyword_predicate-word-(another)"]
178->181
178->184
177 [color=blue, label="1 0: ()
1: (189 )"]
181 [color=blue, label="keyword_predicate-word-(money)"]
181->182
181->183
184 [color=blue, label="keyword_predicate-word-(account)"]
184->185
184->186
182 [color=blue, label="0 0: (21 249 263 271 302 308 )
1: ()"]
183 [color=blue, label="1 0: ()
1: (199 213 )"]
185 [color=blue, label="0 0: (264 )
1: ()"]
186 [color=blue, label="1 0: ()
1: (194 )"] } 