digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 6 9 15 18 21 22 25 
31 33 34 35 39 40 41 43 
47 49 )
0: (5 7 11 12 13 14 29 30 
37 38 46 )"]
4 [color=blue, label="keyword_predicate-word-(catchy)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(much)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(amp)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 36 )"]
13 [color=blue, label="keyword_predicate-word-(song)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (2 )"]
16 [color=blue, label="keyword_predicate-word-(son)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(next)"]
19->20
19->21
22 [color=blue, label="keyword_predicate-word-(day)"]
22->25
22->24
18 [color=blue, label="1 0: ()
1: (8 )"]
20 [color=blue, label="0 0: (17 45 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (4 )"]
25 [color=blue, label="keyword_predicate-word-(new)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (10 )"]
28 [color=blue, label="keyword_predicate-word-(im)"]
28->31
28->34
27 [color=blue, label="1 0: ()
1: (24 )"]
31 [color=blue, label="keyword_predicate-word-(briefs)"]
31->32
31->33
34 [color=blue, label="keyword_predicate-word-(better)"]
34->35
34->36
32 [color=blue, label="0 0: (16 19 23 26 28 32 42 48 
)
1: ()"]
33 [color=blue, label="1 0: ()
1: (44 )"]
35 [color=blue, label="0 0: (20 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (27 )"] } 