digraph "round-table" { 1 [label="keyword_predicate-word-(m)"]
1->2
1->4
2 [label="-1 1: (0 3 5 7 9 11 16 17 
19 21 22 23 24 27 31 34 
35 37 38 39 40 41 42 44 
48 )
0: (1 2 4 6 10 12 13 14 
15 18 20 28 29 32 33 36 
43 45 46 47 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(vid)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (8 26 )"]
10 [color=blue, label="keyword_predicate-word-(spam)"]
10->11
10->12
9 [color=blue, label="1 0: ()
1: (30 )"]
11 [color=blue, label="0 0: (25 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (49 )"] } 