digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (7 8 10 11 16 17 18 19 
20 22 24 28 29 31 34 36 
39 41 42 45 46 47 48 49 
)
0: (0 1 2 3 4 5 6 30 
35 38 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(everyday)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (9 23 43 )"]
10 [color=blue, label="keyword_predicate-word-(videos)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (12 )"]
13 [color=blue, label="keyword_predicate-word-(rapper)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (13 32 )"]
16 [color=blue, label="keyword_predicate-word-(amazed)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (15 )"]
19 [color=blue, label="keyword_predicate-word-(wow)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (21 )"]
22 [color=blue, label="keyword_predicate-word-(mother)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (27 )"]
25 [color=blue, label="keyword_predicate-word-(best)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (33 )"]
28 [color=blue, label="keyword_predicate-word-(wife)"]
28->29
28->30
27 [color=blue, label="1 0: ()
1: (37 )"]
29 [color=blue, label="0 0: (14 25 26 40 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (44 )"] } 