digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(face)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(video)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (1 103 )"]
10 [color=blue, label="keyword_predicate-word-(gets)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(noise)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(virucide)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (8 134 )"]
19 [color=blue, label="keyword_predicate-word-(hey)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(upto)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(featuring)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (7 )"]
28 [color=blue, label="keyword_predicate-word-(keep)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (12 84 )"]
31 [color=blue, label="keyword_predicate-word-(times)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (14 )"]
34 [color=blue, label="keyword_predicate-word-(beautiful)"]
34->40
34->43
30 [color=blue, label="1 0: ()
1: (15 )"]
37 [color=blue, label="keyword_predicate-word-(co)"]
37->46
37->39
33 [color=blue, label="1 0: ()
1: (37 )"]
40 [color=blue, label="keyword_predicate-word-(videos)"]
40->49
40->42
43 [color=blue, label="keyword_predicate-word-(please)"]
43->44
43->45
46 [color=blue, label="keyword_predicate-word-(brings)"]
46->52
46->48
39 [color=blue, label="1 0: ()
1: (46 )"]
49 [color=blue, label="keyword_predicate-word-(subscribed)"]
49->55
49->51
42 [color=blue, label="1 0: ()
1: (18 25 110 142 155 165 276 283 
)"]
44 [color=blue, label="0 0: (163 281 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (17 )"]
52 [color=blue, label="keyword_predicate-word-(u)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (50 )"]
55 [color=blue, label="keyword_predicate-word-(took)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (19 99 )"]
58 [color=blue, label="keyword_predicate-word-(industry)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (63 )"]
61 [color=blue, label="keyword_predicate-word-(click)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (22 )"]
64 [color=blue, label="keyword_predicate-word-(button)"]
64->70
64->73
60 [color=blue, label="1 0: ()
1: (68 )"]
67 [color=blue, label="keyword_predicate-word-(hey)"]
67->76
67->69
63 [color=blue, label="1 0: ()
1: (26 61 131 )"]
70 [color=blue, label="keyword_predicate-word-(new)"]
70->79
70->72
73 [color=blue, label="keyword_predicate-word-(bless)"]
73->74
73->75
76 [color=blue, label="keyword_predicate-word-(thats)"]
76->82
76->78
69 [color=blue, label="1 0: ()
1: (29 54 73 78 92 114 159 168 
179 267 305 )"]
79 [color=blue, label="keyword_predicate-word-(views)"]
79->85
79->81
72 [color=blue, label="1 0: ()
1: (96 )"]
74 [color=blue, label="0 0: (192 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (88 )"]
82 [color=blue, label="keyword_predicate-word-(times)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (33 )"]
85 [color=blue, label="keyword_predicate-word-(youtube)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (106 129 )"]
88 [color=blue, label="keyword_predicate-word-(clothing)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (38 )"]
91 [color=blue, label="keyword_predicate-word-(videos)"]
91->92
91->93
87 [color=blue, label="1 0: ()
1: (111 147 )"]
94 [color=blue, label="keyword_predicate-word-(subscribe)"]
94->97
94->96
90 [color=blue, label="1 0: ()
1: (41 )"]
92 [color=blue, label="0 0: (161 169 246 )
1: ()"]
93 [color=blue, label="1 0: ()
1: (318 )"]
97 [color=blue, label="keyword_predicate-word-(song)"]
97->100
97->103
96 [color=blue, label="1 0: ()
1: (48 51 52 70 95 113 135 138 
139 141 181 )"]
100 [color=blue, label="keyword_predicate-word-(anyone)"]
100->106
100->102
103 [color=blue, label="keyword_predicate-word-(dont)"]
103->109
103->105
106 [color=blue, label="keyword_predicate-word-(please)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (55 153 )"]
109 [color=blue, label="keyword_predicate-word-(dance)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (53 )"]
112 [color=blue, label="keyword_predicate-word-(make)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (56 60 91 108 109 144 148 203 
)"]
115 [color=blue, label="keyword_predicate-word-(youtube)"]
115->121
115->117
111 [color=blue, label="1 0: ()
1: (57 )"]
118 [color=blue, label="keyword_predicate-word-(sexy)"]
118->124
118->127
114 [color=blue, label="1 0: ()
1: (72 100 )"]
121 [color=blue, label="keyword_predicate-word-(new)"]
121->122
121->123
117 [color=blue, label="1 0: ()
1: (87 )"]
124 [color=blue, label="keyword_predicate-word-(u)"]
124->130
124->126
127 [color=blue, label="keyword_predicate-word-(ass)"]
127->128
127->129
122 [color=blue, label="0 0: (287 304 312 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (107 )"]
130 [color=blue, label="keyword_predicate-word-(thanx)"]
130->133
130->132
126 [color=blue, label="1 0: ()
1: (76 )"]
128 [color=blue, label="0 0: (207 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (75 )"]
133 [color=blue, label="keyword_predicate-word-(covers)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (86 )"]
136 [color=blue, label="keyword_predicate-word-(http)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (97 )"]
139 [color=blue, label="keyword_predicate-word-(watch)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (101 )"]
142 [color=blue, label="keyword_predicate-word-(theyve)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (112 )"]
145 [color=blue, label="keyword_predicate-word-(phone)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (120 )"]
148 [color=blue, label="keyword_predicate-word-(sky)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (126 )"]
151 [color=blue, label="keyword_predicate-word-(https)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (127 )"]
154 [color=blue, label="keyword_predicate-word-(shit)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (133 )"]
157 [color=blue, label="keyword_predicate-word-(works)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (145 )"]
160 [color=blue, label="keyword_predicate-word-(playtime)"]
160->161
160->162
159 [color=blue, label="1 0: ()
1: (154 )"]
161 [color=blue, label="0 0: (21 185 199 200 221 238 240 244 
274 309 )
1: ()"]
162 [color=blue, label="1 0: ()
1: (285 )"] } 