digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 225 228 233 239 242 243 
244 248 249 252 257 258 260 263 
264 265 266 267 269 272 282 284 
286 295 298 302 303 306 310 311 
312 316 318 )
0: (2 9 13 39 64 94 98 125 
188 210 288 290 292 294 299 300 
301 304 305 308 314 315 317 319 
)"]
4 [color=blue, label="keyword_predicate-word-(pop)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(piss)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 174 277 )"]
10 [color=blue, label="keyword_predicate-word-(give)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 162 274 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 18 55 60 68 72 87 95 
96 103 114 141 208 235 237 245 
247 250 275 281 )"]
16 [color=blue, label="keyword_predicate-word-(channel)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 134 224 )"]
19 [color=blue, label="keyword_predicate-word-(need)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 61 75 92 107 138 142 155 
163 193 196 214 227 229 234 276 
285 )"]
22 [color=blue, label="keyword_predicate-word-(heard)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 84 129 144 164 165 191 215 
273 )"]
25 [color=blue, label="keyword_predicate-word-(good)"]
25->28
25->31
24 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(lose)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(subscribed)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(br)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (17 )"]
37 [color=blue, label="keyword_predicate-word-(great)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (15 )"]
40 [color=blue, label="keyword_predicate-word-(took)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (19 73 76 109 127 147 160 251 
253 )"]
43 [color=blue, label="keyword_predicate-word-(br)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (195 )"]
46 [color=blue, label="keyword_predicate-word-(performance)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (22 )"]
49 [color=blue, label="keyword_predicate-word-(lane)"]
49->50
49->51
45 [color=blue, label="1 0: ()
1: (255 )"]
52 [color=blue, label="keyword_predicate-word-(help)"]
52->55
52->54
48 [color=blue, label="1 0: ()
1: (25 )"]
50 [color=blue, label="0 0: (289 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (268 )"]
55 [color=blue, label="keyword_predicate-word-(ba)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (26 37 56 88 131 170 180 190 
197 200 261 279 280 293 )"]
58 [color=blue, label="keyword_predicate-word-(thats)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (29 )"]
61 [color=blue, label="keyword_predicate-word-(gonna)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (33 )"]
64 [color=blue, label="keyword_predicate-word-(site)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (38 70 296 )"]
67 [color=blue, label="keyword_predicate-word-(subscribe)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (41 46 100 153 )"]
70 [color=blue, label="keyword_predicate-word-(nuts)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (48 51 52 113 135 139 179 231 
232 236 254 309 )"]
73 [color=blue, label="keyword_predicate-word-(dont)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (50 )"]
76 [color=blue, label="keyword_predicate-word-(world)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (53 173 )"]
79 [color=blue, label="keyword_predicate-word-(style)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (54 )"]
82 [color=blue, label="keyword_predicate-word-(love)"]
82->85
82->88
81 [color=blue, label="1 0: ()
1: (57 )"]
85 [color=blue, label="keyword_predicate-word-(long)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(video)"]
88->94
88->90
91 [color=blue, label="keyword_predicate-word-(remixes)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (78 )"]
94 [color=blue, label="keyword_predicate-word-(subscribed)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (63 111 166 240 )"]
97 [color=blue, label="keyword_predicate-word-(videoes)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (86 307 )"]
100 [color=blue, label="keyword_predicate-word-(com)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (99 )"]
103 [color=blue, label="keyword_predicate-word-(covers)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (91 )"]
106 [color=blue, label="keyword_predicate-word-(works)"]
106->107
106->108
102 [color=blue, label="1 0: ()
1: (133 )"]
109 [color=blue, label="keyword_predicate-word-(difficult)"]
109->112
109->111
105 [color=blue, label="1 0: ()
1: (97 221 )"]
107 [color=blue, label="0 0: (291 )
1: ()"]
108 [color=blue, label="1 0: ()
1: (154 )"]
112 [color=blue, label="keyword_predicate-word-(video)"]
112->115
112->118
111 [color=blue, label="1 0: ()
1: (101 )"]
115 [color=blue, label="keyword_predicate-word-(worldwide)"]
115->121
115->117
118 [color=blue, label="keyword_predicate-word-(views)"]
118->124
118->120
121 [color=blue, label="keyword_predicate-word-(recipe)"]
121->127
121->123
117 [color=blue, label="1 0: ()
1: (108 222 )"]
124 [color=blue, label="keyword_predicate-word-(skills)"]
124->130
124->126
120 [color=blue, label="1 0: ()
1: (106 )"]
127 [color=blue, label="keyword_predicate-word-(subscrib)"]
127->133
127->129
123 [color=blue, label="1 0: ()
1: (110 )"]
130 [color=blue, label="keyword_predicate-word-(dead)"]
130->136
130->132
126 [color=blue, label="1 0: ()
1: (201 )"]
133 [color=blue, label="keyword_predicate-word-(living)"]
133->139
133->135
129 [color=blue, label="1 0: ()
1: (112 )"]
136 [color=blue, label="keyword_predicate-word-(watch)"]
136->137
136->138
132 [color=blue, label="1 0: ()
1: (211 )"]
139 [color=blue, label="keyword_predicate-word-(phone)"]
139->142
139->141
135 [color=blue, label="1 0: ()
1: (120 )"]
137 [color=blue, label="0 0: (297 )
1: ()"]
138 [color=blue, label="1 0: ()
1: (271 )"]
142 [color=blue, label="keyword_predicate-word-(girl)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (126 )"]
145 [color=blue, label="keyword_predicate-word-(minutes)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (145 204 )"]
148 [color=blue, label="keyword_predicate-word-(feel)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (148 )"]
151 [color=blue, label="keyword_predicate-word-(picture)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (159 )"]
154 [color=blue, label="keyword_predicate-word-(www)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (177 )"]
157 [color=blue, label="keyword_predicate-word-(yall)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (181 223 230 241 278 )"]
160 [color=blue, label="keyword_predicate-word-(subscribing)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (189 )"]
163 [color=blue, label="keyword_predicate-word-(works)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (194 )"]
166 [color=blue, label="keyword_predicate-word-(money)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (199 )"]
169 [color=blue, label="keyword_predicate-word-(hello)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (207 213 )"]
172 [color=blue, label="keyword_predicate-word-(especially)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (226 )"]
175 [color=blue, label="keyword_predicate-word-(planet)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (238 )"]
178 [color=blue, label="keyword_predicate-word-(lmfao)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (246 )"]
181 [color=blue, label="keyword_predicate-word-(behold)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (256 )"]
184 [color=blue, label="keyword_predicate-word-(woke)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (259 )"]
187 [color=blue, label="keyword_predicate-word-(competition)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (262 )"]
190 [color=blue, label="keyword_predicate-word-(watching)"]
190->193
190->192
189 [color=blue, label="1 0: ()
1: (270 )"]
193 [color=blue, label="keyword_predicate-word-(ever)"]
193->194
193->195
192 [color=blue, label="1 0: ()
1: (283 )"]
194 [color=blue, label="0 0: (21 313 )
1: ()"]
195 [color=blue, label="1 0: ()
1: (287 )"] } 