digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 6 9 18 23 24 25 27 
31 35 38 41 42 45 )
0: (5 7 11 12 13 14 15 16 
20 22 28 29 34 49 )"]
4 [color=blue, label="keyword_predicate-word-(popular)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(others)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(user)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(brings)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (2 )"]
16 [color=blue, label="keyword_predicate-word-(nummber)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (4 )"]
19 [color=blue, label="keyword_predicate-word-(day)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (8 )"]
22 [color=blue, label="keyword_predicate-word-(im)"]
22->25
22->28
21 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(acceptance)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(href)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(mefor)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (19 )"]
34 [color=blue, label="keyword_predicate-word-(nigger)"]
34->35
34->36
30 [color=blue, label="1 0: ()
1: (17 )"]
37 [color=blue, label="keyword_predicate-word-(website)"]
37->40
37->39
33 [color=blue, label="1 0: ()
1: (21 )"]
35 [color=blue, label="0 0: (40 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (47 )"]
40 [color=blue, label="keyword_predicate-word-(meets)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (26 )"]
43 [color=blue, label="keyword_predicate-word-(talent)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (30 )"]
46 [color=blue, label="keyword_predicate-word-(bella)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (32 )"]
49 [color=blue, label="keyword_predicate-word-(b)"]
49->50
49->51
48 [color=blue, label="1 0: ()
1: (33 )"]
50 [color=blue, label="0 0: (36 37 39 43 46 48 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (44 )"] } 