digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 103 106 110 111 114 
118 119 120 124 126 131 132 133 
134 138 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 205 207 
213 214 220 222 224 225 228 230 
234 235 236 237 243 244 246 247 
249 251 252 255 260 261 262 263 
265 268 273 277 279 280 282 290 
291 292 293 298 299 300 301 303 
307 310 311 312 314 317 318 )
0: (2 9 13 39 64 94 96 98 
100 102 107 108 109 112 113 116 
122 123 125 127 129 130 137 140 
142 144 147 148 151 152 154 155 
158 160 165 167 169 170 171 175 
177 178 179 184 187 190 191 193 
196 198 200 202 204 206 208 209 
211 215 216 218 226 227 229 231 
232 233 238 239 242 250 253 256 
257 258 259 264 266 270 271 272 
274 275 276 278 281 286 287 288 
297 305 308 309 313 )"]
4 [color=blue, label="keyword_predicate-word-(shop)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(next)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(shikas)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(doesnt)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(less)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 )"]
19 [color=blue, label="keyword_predicate-word-(comeback)"]
19->20
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(friends)"]
22->25
22->24
18 [color=blue, label="1 0: ()
1: (8 )"]
20 [color=blue, label="0 0: (248 283 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (104 )"]
25 [color=blue, label="keyword_predicate-word-(hiring)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (10 101 )"]
28 [color=blue, label="keyword_predicate-word-(site)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (12 84 )"]
31 [color=blue, label="keyword_predicate-word-(subscribed)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (14 41 46 )"]
34 [color=blue, label="keyword_predicate-word-(bella)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (15 19 )"]
37 [color=blue, label="keyword_predicate-word-(listen)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (17 )"]
40 [color=blue, label="keyword_predicate-word-(really)"]
40->43
40->46
39 [color=blue, label="1 0: ()
1: (18 88 267 )"]
43 [color=blue, label="keyword_predicate-word-(lil)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(time)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(thank)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (25 117 )"]
52 [color=blue, label="keyword_predicate-word-(nuts)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (22 294 315 )"]
55 [color=blue, label="keyword_predicate-word-(hey)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (26 55 63 68 70 95 )"]
58 [color=blue, label="keyword_predicate-word-(gangnam)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (50 )"]
61 [color=blue, label="keyword_predicate-word-(chanell)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (29 54 73 78 92 115 241 )"]
64 [color=blue, label="keyword_predicate-word-(god)"]
64->65
64->66
60 [color=blue, label="1 0: ()
1: (57 )"]
67 [color=blue, label="keyword_predicate-word-(cope)"]
67->70
67->69
63 [color=blue, label="1 0: ()
1: (33 )"]
65 [color=blue, label="0 0: (121 223 269 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (203 )"]
70 [color=blue, label="keyword_predicate-word-(spit)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (37 )"]
73 [color=blue, label="keyword_predicate-word-(back)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (38 )"]
76 [color=blue, label="keyword_predicate-word-(subscribe)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (48 87 )"]
79 [color=blue, label="keyword_predicate-word-(song)"]
79->82
79->85
78 [color=blue, label="1 0: ()
1: (51 52 61 219 )"]
82 [color=blue, label="keyword_predicate-word-(littlebrother)"]
82->88
82->84
85 [color=blue, label="keyword_predicate-word-(dont)"]
85->86
85->87
88 [color=blue, label="keyword_predicate-word-(tech)"]
88->91
88->90
84 [color=blue, label="1 0: ()
1: (56 )"]
86 [color=blue, label="0 0: (97 99 182 240 296 304 )
1: ()"]
87 [color=blue, label="1 0: ()
1: (53 )"]
91 [color=blue, label="keyword_predicate-word-(weebly)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (60 )"]
94 [color=blue, label="keyword_predicate-word-(shaking)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (72 )"]
97 [color=blue, label="keyword_predicate-word-(u)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (75 )"]
100 [color=blue, label="keyword_predicate-word-(great)"]
100->103
100->106
99 [color=blue, label="1 0: ()
1: (76 )"]
103 [color=blue, label="keyword_predicate-word-(follow)"]
103->109
103->105
106 [color=blue, label="keyword_predicate-word-(remixes)"]
106->107
106->108
109 [color=blue, label="keyword_predicate-word-(hiphop)"]
109->112
109->111
105 [color=blue, label="1 0: ()
1: (91 )"]
107 [color=blue, label="0 0: (217 )
1: ()"]
108 [color=blue, label="1 0: ()
1: (86 )"]
112 [color=blue, label="keyword_predicate-word-(videos)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (139 )"]
115 [color=blue, label="keyword_predicate-word-(playtime)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (212 254 )"]
118 [color=blue, label="keyword_predicate-word-(hot)"]
118->119
118->121
117 [color=blue, label="1 0: ()
1: (221 )"]
119 [color=blue, label="0 0: (21 105 128 135 136 143 174 176 
180 210 245 285 289 295 302 306 
316 319 )
1: ()"]
121 [color=blue, label="keyword_predicate-word-(visit)"]
121->122
121->123
122 [color=blue, label="0 0: (157 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (284 )"] } 