digraph "round-table" { 1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (3 5 11 16 17 19 21 22 
24 32 38 41 42 44 47 )
0: (2 4 6 10 12 13 14 15 
18 20 29 30 33 35 36 39 
40 43 45 49 )"]
4 [color=blue, label="keyword_predicate-word-(much)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(cant)"]
7->8
7->9
10 [color=blue, label="keyword_predicate-word-(honestly)"]
10->11
10->12
8 [color=blue, label="1 0: ()
1: (0 7 8 9 23 25 26 28 
31 34 46 )"]
9 [color=blue, label="0 0: (48 )
1: ()"]
11 [color=green, label="0 0: (1 37 )
1: ()"]
12 [color=green, label="1 0: ()
1: (27 )"] } 