digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(pop)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(water)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(face)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(regret)"]
13->16
13->15
9 [color=blue, label="1 0: ()
1: (4 50 )"]
11 [color=blue, label="0 0: (312 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (1 )"]
16 [color=blue, label="keyword_predicate-word-(less)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (7 55 120 )"]
19 [color=blue, label="keyword_predicate-word-(subscribe)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (8 )"]
22 [color=blue, label="keyword_predicate-word-(work)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (10 18 26 33 48 51 52 61 
68 70 88 95 103 113 114 135 
138 139 141 142 181 283 305 )"]
25 [color=blue, label="keyword_predicate-word-(player)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (12 84 )"]
28 [color=blue, label="keyword_predicate-word-(btw)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (14 )"]
31 [color=blue, label="keyword_predicate-word-(surgery)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (15 )"]
34 [color=blue, label="keyword_predicate-word-(subscribed)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (17 73 )"]
37 [color=blue, label="keyword_predicate-word-(teloa)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (19 99 )"]
40 [color=blue, label="keyword_predicate-word-(lyrics)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (22 )"]
43 [color=blue, label="keyword_predicate-word-(dance)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (25 37 131 )"]
46 [color=blue, label="keyword_predicate-word-(gonna)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (29 57 147 )"]
49 [color=blue, label="keyword_predicate-word-(accessories)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (38 168 )"]
52 [color=blue, label="keyword_predicate-word-(want)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (41 )"]
55 [color=blue, label="keyword_predicate-word-(song)"]
55->58
55->61
54 [color=blue, label="1 0: ()
1: (46 72 134 276 )"]
58 [color=blue, label="keyword_predicate-word-(world)"]
58->64
58->60
61 [color=blue, label="keyword_predicate-word-(dont)"]
61->67
61->63
64 [color=blue, label="keyword_predicate-word-(go)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (54 )"]
67 [color=blue, label="keyword_predicate-word-(africa)"]
67->73
67->76
63 [color=blue, label="1 0: ()
1: (53 )"]
70 [color=blue, label="keyword_predicate-word-(guys)"]
70->79
70->72
66 [color=blue, label="1 0: ()
1: (56 92 )"]
73 [color=blue, label="keyword_predicate-word-(cent)"]
73->82
73->75
76 [color=blue, label="keyword_predicate-word-(go)"]
76->77
76->78
79 [color=blue, label="keyword_predicate-word-(master)"]
79->85
79->81
72 [color=blue, label="1 0: ()
1: (60 86 110 159 179 203 267 )"]
82 [color=blue, label="keyword_predicate-word-(new)"]
82->83
82->84
75 [color=blue, label="1 0: ()
1: (87 )"]
77 [color=blue, label="0 0: (163 304 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (78 )"]
85 [color=blue, label="keyword_predicate-word-(enjoy)"]
85->88
85->87
81 [color=blue, label="1 0: ()
1: (63 )"]
83 [color=blue, label="0 0: (161 246 287 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (107 )"]
88 [color=blue, label="keyword_predicate-word-(waka)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (75 )"]
91 [color=blue, label="keyword_predicate-word-(new)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (76 )"]
94 [color=blue, label="keyword_predicate-word-(awesome)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (91 96 108 154 )"]
97 [color=blue, label="keyword_predicate-word-(http)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (97 )"]
100 [color=blue, label="keyword_predicate-word-(comment)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (100 101 111 144 )"]
103 [color=blue, label="keyword_predicate-word-(please)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (106 126 )"]
106 [color=blue, label="keyword_predicate-word-(subscrib)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (109 148 155 165 )"]
109 [color=blue, label="keyword_predicate-word-(diving)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (112 )"]
112 [color=blue, label="keyword_predicate-word-(wasting)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (127 )"]
115 [color=blue, label="keyword_predicate-word-(customers)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (129 )"]
118 [color=blue, label="keyword_predicate-word-(mah)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (133 )"]
121 [color=blue, label="keyword_predicate-word-(amazing)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (145 )"]
124 [color=blue, label="keyword_predicate-word-(playtime)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (153 )"]
127 [color=blue, label="keyword_predicate-word-(cool)"]
127->128
127->129
126 [color=blue, label="1 0: ()
1: (285 )"]
128 [color=blue, label="0 0: (21 169 185 192 199 200 207 221 
238 240 244 274 281 309 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (318 )"] } 