digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 10 
11 12 14 21 30 32 35 37 
38 46 )
0: (0 4 9 13 16 18 19 20 
23 24 26 27 29 33 34 39 
40 41 44 45 47 48 49 )"]
4 [color=blue, label="keyword_predicate-word-(know)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(guys)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(rapper)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(beats)"]
13->16
13->15
9 [color=blue, label="1 0: ()
1: (22 )"]
11 [color=blue, label="0 0: (36 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (15 )"]
16 [color=blue, label="keyword_predicate-word-(visit)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (25 )"]
19 [color=blue, label="keyword_predicate-word-(time)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (28 )"]
22 [color=blue, label="keyword_predicate-word-(channel)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (31 )"]
23 [color=blue, label="0 0: (17 42 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (43 )"] } 