digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 3 11 12 15 18 21 
22 27 33 45 46 47 49 )
0: (7 8 10 14 17 24 26 29 
30 31 37 38 39 40 43 )"]
4 [color=blue, label="keyword_predicate-word-(know)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(risk)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 42 )"]
10 [color=blue, label="keyword_predicate-word-(time)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (20 )"]
13 [color=blue, label="keyword_predicate-word-(reach)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(trayvon)"]
16->17
16->18
19 [color=blue, label="keyword_predicate-word-(lame)"]
19->22
19->21
15 [color=blue, label="1 0: ()
1: (28 )"]
17 [color=blue, label="0 0: (6 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (25 )"]
22 [color=blue, label="keyword_predicate-word-(video)"]
22->25
22->28
21 [color=blue, label="1 0: ()
1: (36 )"]
25 [color=blue, label="keyword_predicate-word-(month)"]
25->26
25->27
28 [color=blue, label="keyword_predicate-word-(check)"]
28->29
28->30
26 [color=blue, label="0 0: (0 9 13 16 19 23 35 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (48 )"]
29 [color=blue, label="0 0: (4 32 34 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (41 44 )"] } 