digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 225 228 233 239 242 243 
244 248 249 252 257 258 260 263 
264 265 266 267 269 272 282 284 
286 295 298 302 303 306 310 311 
312 316 318 )
0: (2 9 13 39 64 94 98 125 
188 210 288 290 292 294 299 300 
301 304 305 308 314 315 317 319 
)"]
4 [color=blue, label="keyword_predicate-word-(billboard)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thumbs)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(mins)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 37 50 70 72 88 95 114 
129 162 235 237 247 251 274 296 
)"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(subscribe)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 134 224 )"]
19 [color=blue, label="keyword_predicate-word-(found)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (10 18 26 33 48 51 52 61 
68 103 113 135 138 139 141 142 
163 179 196 229 231 232 234 236 
253 254 268 275 277 285 309 )"]
22 [color=blue, label="keyword_predicate-word-(best)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(money)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(keep)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (14 55 92 287 )"]
31 [color=blue, label="keyword_predicate-word-(going)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (12 165 191 )"]
34 [color=blue, label="keyword_predicate-word-(member)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (15 )"]
37 [color=blue, label="keyword_predicate-word-(band)"]
37->38
37->39
33 [color=blue, label="1 0: ()
1: (120 )"]
40 [color=blue, label="keyword_predicate-word-(br)"]
40->43
40->42
36 [color=blue, label="1 0: ()
1: (17 )"]
38 [color=blue, label="0 0: (289 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (131 200 )"]
43 [color=blue, label="keyword_predicate-word-(v)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (19 73 76 109 127 147 160 255 
)"]
46 [color=blue, label="keyword_predicate-word-(live)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (22 41 )"]
49 [color=blue, label="keyword_predicate-word-(cause)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (25 )"]
52 [color=blue, label="keyword_predicate-word-(canibus)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (29 256 )"]
55 [color=blue, label="keyword_predicate-word-(celeb)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (38 )"]
58 [color=blue, label="keyword_predicate-word-(sub)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (46 )"]
61 [color=blue, label="keyword_predicate-word-(lt)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (53 190 )"]
64 [color=blue, label="keyword_predicate-word-(go)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (54 221 )"]
67 [color=blue, label="keyword_predicate-word-(sense)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (56 78 180 215 238 276 )"]
70 [color=blue, label="keyword_predicate-word-(tech)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (57 )"]
73 [color=blue, label="keyword_predicate-word-(please)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (60 )"]
76 [color=blue, label="keyword_predicate-word-(shaking)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (63 91 96 108 144 148 155 166 
170 174 181 208 214 226 250 279 
281 293 )"]
79 [color=blue, label="keyword_predicate-word-(netjobs)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (75 )"]
82 [color=blue, label="keyword_predicate-word-(hi)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (84 )"]
85 [color=blue, label="keyword_predicate-word-(support)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (86 97 280 )"]
88 [color=blue, label="keyword_predicate-word-(subscribed)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (87 195 223 )"]
91 [color=blue, label="keyword_predicate-word-(mkup)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (99 )"]
94 [color=blue, label="keyword_predicate-word-(http)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (100 )"]
97 [color=blue, label="keyword_predicate-word-(comment)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (101 111 213 270 )"]
100 [color=blue, label="keyword_predicate-word-(new)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (106 126 173 283 )"]
103 [color=blue, label="keyword_predicate-word-(hilarious)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (107 154 197 211 222 240 241 262 
)"]
106 [color=blue, label="keyword_predicate-word-(like)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (110 )"]
109 [color=blue, label="keyword_predicate-word-(greenleader)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (112 153 159 193 199 307 )"]
112 [color=blue, label="keyword_predicate-word-(shit)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (133 )"]
115 [color=blue, label="keyword_predicate-word-(subscriber)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (145 )"]
118 [color=blue, label="keyword_predicate-word-(thingie)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (164 )"]
121 [color=blue, label="keyword_predicate-word-(fans)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (177 )"]
124 [color=blue, label="keyword_predicate-word-(people)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (189 )"]
127 [color=blue, label="keyword_predicate-word-(enormously)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (194 245 )"]
130 [color=blue, label="keyword_predicate-word-(talk)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (201 )"]
133 [color=blue, label="keyword_predicate-word-(gt)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (204 )"]
136 [color=blue, label="keyword_predicate-word-(channel)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (207 )"]
139 [color=blue, label="keyword_predicate-word-(sousa)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (227 )"]
142 [color=blue, label="keyword_predicate-word-(retards)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (230 )"]
145 [color=blue, label="keyword_predicate-word-(hate)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (246 )"]
148 [color=blue, label="keyword_predicate-word-(conceived)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (259 )"]
151 [color=blue, label="keyword_predicate-word-(called)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (261 )"]
154 [color=blue, label="keyword_predicate-word-(outs)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (271 )"]
157 [color=blue, label="keyword_predicate-word-(money)"]
157->158
157->159
156 [color=blue, label="1 0: ()
1: (273 )"]
158 [color=blue, label="0 0: (21 291 297 313 )
1: ()"]
159 [color=blue, label="1 0: ()
1: (278 )"] } 