digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 6 9 18 23 24 25 27 
31 35 38 41 42 45 )
0: (5 7 11 12 13 14 15 16 
20 22 28 29 34 49 )"]
4 [color=blue, label="keyword_predicate-word-(hook)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(dream)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(link)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(getting)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (2 )"]
16 [color=blue, label="keyword_predicate-word-(son)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (4 )"]
19 [color=blue, label="keyword_predicate-word-(day)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (8 )"]
22 [color=blue, label="keyword_predicate-word-(href)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(video)"]
25->28
25->31
24 [color=blue, label="1 0: ()
1: (17 )"]
28 [color=blue, label="keyword_predicate-word-(subscribe)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(comment)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(incmedia)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (21 )"]
37 [color=blue, label="keyword_predicate-word-(yet)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (19 )"]
40 [color=blue, label="keyword_predicate-word-(get)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (30 )"]
43 [color=blue, label="keyword_predicate-word-(check)"]
43->44
43->45
39 [color=blue, label="1 0: ()
1: (26 )"]
46 [color=blue, label="keyword_predicate-word-(ekgw)"]
46->49
46->48
42 [color=blue, label="1 0: ()
1: (32 )"]
44 [color=blue, label="0 0: (37 46 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (44 )"]
49 [color=blue, label="keyword_predicate-word-(check)"]
49->50
49->51
48 [color=blue, label="1 0: ()
1: (33 )"]
50 [color=blue, label="0 0: (36 39 40 43 48 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (47 )"] } 