digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(guys)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 103 116 135 138 139 141 157 
)"]
10 [color=blue, label="keyword_predicate-word-(web)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 7 23 29 34 35 42 69 
71 73 86 102 104 110 136 140 
146 159 )"]
13 [color=blue, label="keyword_predicate-word-(subscribed)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (14 105 )"]
16 [color=blue, label="keyword_predicate-word-(awesome)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (15 81 99 )"]
19 [color=blue, label="keyword_predicate-word-(please)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (16 55 97 131 )"]
22 [color=blue, label="keyword_predicate-word-(riled)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (17 63 92 96 134 148 152 155 
)"]
25 [color=blue, label="keyword_predicate-word-(lil)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (20 )"]
28 [color=blue, label="keyword_predicate-word-(would)"]
28->31
28->34
27 [color=blue, label="1 0: ()
1: (25 )"]
31 [color=blue, label="keyword_predicate-word-(gay)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(subs)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(luv)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (36 )"]
40 [color=blue, label="keyword_predicate-word-(could)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (27 )"]
43 [color=blue, label="keyword_predicate-word-(accessories)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (38 )"]
46 [color=blue, label="keyword_predicate-word-(page)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (54 )"]
49 [color=blue, label="keyword_predicate-word-(check)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (41 )"]
52 [color=blue, label="keyword_predicate-word-(regret)"]
52->53
52->54
48 [color=blue, label="1 0: ()
1: (72 )"]
55 [color=blue, label="keyword_predicate-word-(best)"]
55->58
55->57
51 [color=blue, label="1 0: ()
1: (44 59 62 67 74 77 107 111 
118 128 145 147 149 )"]
53 [color=blue, label="0 0: (219 )
1: ()"]
54 [color=blue, label="1 0: ()
1: (120 )"]
58 [color=blue, label="keyword_predicate-word-(splashes)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (47 )"]
61 [color=blue, label="keyword_predicate-word-(really)"]
61->64
61->67
60 [color=blue, label="1 0: ()
1: (50 )"]
64 [color=blue, label="keyword_predicate-word-(fullscreen)"]
64->70
64->66
67 [color=blue, label="keyword_predicate-word-(makes)"]
67->73
67->69
70 [color=blue, label="keyword_predicate-word-(p)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (58 )"]
73 [color=blue, label="keyword_predicate-word-(wow)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (57 )"]
76 [color=blue, label="keyword_predicate-word-(ass)"]
76->82
76->85
72 [color=blue, label="1 0: ()
1: (66 )"]
79 [color=blue, label="keyword_predicate-word-(weird)"]
79->80
79->81
75 [color=blue, label="1 0: ()
1: (119 )"]
82 [color=blue, label="keyword_predicate-word-(tsu)"]
82->88
82->84
85 [color=blue, label="keyword_predicate-word-(enjoy)"]
85->86
85->87
80 [color=blue, label="0 0: (216 287 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (154 )"]
88 [color=blue, label="keyword_predicate-word-(great)"]
88->91
88->94
84 [color=blue, label="1 0: ()
1: (85 )"]
86 [color=blue, label="0 0: (312 )
1: ()"]
87 [color=blue, label="1 0: ()
1: (75 )"]
91 [color=blue, label="keyword_predicate-word-(lot)"]
91->97
91->93
94 [color=blue, label="keyword_predicate-word-(comment)"]
94->95
94->96
97 [color=blue, label="keyword_predicate-word-(mh)"]
97->100
97->99
93 [color=blue, label="1 0: ()
1: (93 )"]
95 [color=blue, label="0 0: (187 222 281 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (89 )"]
100 [color=blue, label="keyword_predicate-word-(http)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (100 )"]
103 [color=blue, label="keyword_predicate-word-(get)"]
103->106
103->109
102 [color=blue, label="1 0: ()
1: (101 158 )"]
106 [color=blue, label="keyword_predicate-word-(com)"]
106->112
106->108
109 [color=blue, label="keyword_predicate-word-(pal)"]
109->115
109->111
112 [color=blue, label="keyword_predicate-word-(see)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (122 )"]
115 [color=blue, label="keyword_predicate-word-(itunes)"]
115->116
115->117
111 [color=blue, label="1 0: ()
1: (121 )"]
118 [color=blue, label="keyword_predicate-word-(could)"]
118->119
118->120
114 [color=blue, label="1 0: ()
1: (123 )"]
116 [color=blue, label="0 0: (166 )
1: ()"]
117 [color=blue, label="1 0: ()
1: (153 )"]
119 [color=blue, label="0 0: (160 161 163 186 189 191 193 204 
206 207 208 211 218 221 224 231 
234 235 238 239 240 241 246 248 
251 257 262 264 266 268 272 275 
279 280 282 290 291 293 295 297 
302 304 306 314 317 )
1: ()"]
120 [color=blue, label="1 0: ()
1: (129 )"] } 