digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (3 6 8 9 10 17 18 21 
23 24 31 32 34 35 37 41 
46 49 )
0: (26 27 30 33 38 39 40 42 
48 )"]
4 [color=blue, label="keyword_predicate-word-(thumbs)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(share)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(popular)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(video)"]
13->19
13->22
9 [color=blue, label="1 0: ()
1: (2 19 )"]
16 [color=blue, label="keyword_predicate-word-(getting)"]
16->25
16->18
12 [color=blue, label="1 0: ()
1: (0 )"]
19 [color=blue, label="keyword_predicate-word-(see)"]
19->20
19->21
22 [color=blue, label="keyword_predicate-word-(br)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(ema)"]
25->26
25->27
18 [color=blue, label="1 0: ()
1: (1 4 )"]
20 [color=blue, label="0 0: (5 7 12 13 14 15 16 20 
22 29 47 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (44 )"]
28 [color=blue, label="keyword_predicate-word-(love)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (25 )"]
26 [color=blue, label="0 0: (11 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (43 )"]
31 [color=blue, label="keyword_predicate-word-(check)"]
31->32
31->33
30 [color=blue, label="1 0: ()
1: (28 )"]
32 [color=blue, label="0 0: (36 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (45 )"] } 