digraph "round-table" { 1 [label="keyword_predicate-word-(songs,song)"]
1->2
1->4
2 [label="-1 1: (1 3 5 7 8 10 11 12 
14 15 16 17 18 19 20 23 
24 25 26 27 29 30 31 32 
33 34 35 36 38 40 41 42 
44 45 46 47 48 50 51 52 
54 55 56 58 60 62 63 65 
66 67 68 69 70 71 72 74 
75 77 79 80 82 83 84 85 
86 88 89 90 91 92 93 95 
96 97 99 100 101 102 103 104 
105 106 108 109 110 111 112 113 
114 115 116 119 120 121 122 124 
126 127 128 129 132 133 134 136 
137 138 139 140 142 144 145 146 
148 149 150 151 152 153 154 155 
156 157 158 159 165 167 168 170 
174 175 178 179 181 182 183 184 
188 190 195 196 197 198 202 203 
205 209 210 213 214 217 220 223 
225 226 227 228 230 232 236 237 
245 247 249 250 252 253 256 258 
259 261 263 265 267 269 271 276 
277 278 283 284 285 286 288 289 
292 294 298 299 300 301 305 307 
308 310 311 313 315 316 318 319 
)
0: (2 9 13 21 39 64 94 98 
125 160 162 164 166 169 171 173 
177 185 189 191 192 193 199 200 
204 206 207 208 211 216 218 219 
221 222 224 229 233 235 238 239 
240 241 244 251 255 257 264 272 
273 274 279 280 281 282 290 291 
293 295 296 302 309 314 317 )"]
4 [color=blue, label="keyword_predicate-word-(www)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hilarious)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 49 )"]
10 [color=blue, label="keyword_predicate-word-(check)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(nearly)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (6 22 28 43 59 61 73 78 
87 107 117 118 130 147 )"]
16 [color=blue, label="keyword_predicate-word-(sub)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (37 )"]
19 [color=blue, label="keyword_predicate-word-(sense)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (53 )"]
22 [color=blue, label="keyword_predicate-word-(remember)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (57 )"]
25 [color=blue, label="keyword_predicate-word-(one)"]
25->28
25->31
24 [color=blue, label="1 0: ()
1: (76 )"]
28 [color=blue, label="keyword_predicate-word-(nice)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(fave)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(shake)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (123 131 )"]
37 [color=blue, label="keyword_predicate-word-(year)"]
37->38
37->39
33 [color=blue, label="1 0: ()
1: (81 )"]
40 [color=blue, label="keyword_predicate-word-(everybody)"]
40->41
40->43
36 [color=blue, label="1 0: ()
1: (135 )"]
38 [color=blue, label="0 0: (172 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (141 )"]
41 [color=blue, label="0 0: (161 163 176 180 186 187 194 201 
212 215 231 234 242 243 246 254 
260 262 266 268 270 275 287 297 
303 304 306 312 )
1: ()"]
43 [color=blue, label="keyword_predicate-word-(female)"]
43->44
43->45
44 [color=blue, label="0 0: (248 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (143 )"] } 