digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (1 2 3 11 12 15 18 22 
25 27 28 33 36 41 44 46 
47 49 )
0: (0 4 17 19 24 29 30 31 
32 34 38 39 40 43 )"]
4 [color=blue, label="keyword_predicate-word-(like)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(cost)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(thank)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(tightttt)"]
13->19
13->15
9 [color=blue, label="1 0: ()
1: (20 )"]
16 [color=blue, label="keyword_predicate-word-(nerdy)"]
16->17
16->18
12 [color=blue, label="1 0: ()
1: (5 21 )"]
19 [color=blue, label="keyword_predicate-word-(visit)"]
19->20
19->21
15 [color=blue, label="1 0: ()
1: (42 )"]
17 [color=blue, label="0 0: (8 13 14 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (45 )"]
20 [color=blue, label="0 0: (6 7 9 10 16 23 26 35 
37 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (48 )"] } 