digraph "round-table" { 1 [label="keyword_predicate-word-(to)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 12 
14 17 18 20 21 22 24 31 
32 35 38 42 45 47 48 )
0: (0 4 9 13 28 29 30 33 
34 36 37 39 43 44 49 )"]
4 [color=blue, label="keyword_predicate-word-(business)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(absolutely)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(joining)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->16
13->15
9 [color=blue, label="1 0: ()
1: (11 )"]
11 [color=blue, label="0 0: (46 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (10 )"]
16 [color=blue, label="keyword_predicate-word-(comfort)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (15 16 23 41 )"]
19 [color=blue, label="keyword_predicate-word-(may)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (19 )"]
22 [color=blue, label="keyword_predicate-word-(bonus)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (25 )"]
23 [color=blue, label="0 0: (26 27 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (40 )"] } 