digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 224 
230 231 234 235 238 240 243 245 
247 248 251 253 254 263 266 267 
268 269 270 271 274 278 280 281 
282 283 284 286 287 293 295 296 
298 302 303 306 307 309 310 311 
312 316 318 )
0: (2 9 13 21 39 64 94 98 
125 188 210 290 292 297 299 300 
301 304 305 308 313 )"]
4 [color=blue, label="keyword_predicate-word-(fucking)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(fast)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 73 272 )"]
10 [color=blue, label="keyword_predicate-word-(new)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 93 105 122 )"]
13 [color=blue, label="keyword_predicate-word-(glad)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 20 27 34 54 96 107 123 
131 154 197 200 203 220 241 249 
258 262 277 )"]
16 [color=blue, label="keyword_predicate-word-(way)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(brother)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(better)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(smart)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(beautiful)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (14 55 201 )"]
31 [color=blue, label="keyword_predicate-word-(check)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (16 )"]
34 [color=blue, label="keyword_predicate-word-(performance)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (17 )"]
37 [color=blue, label="keyword_predicate-word-(gay)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (18 23 29 33 35 42 44 59 
61 62 63 67 69 71 72 74 
77 86 92 97 102 104 110 118 
128 136 139 140 145 146 147 149 
161 163 167 173 174 193 195 209 
214 226 227 228 229 233 239 242 
250 252 255 257 260 264 285 )"]
40 [color=blue, label="keyword_predicate-word-(check)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (25 )"]
43 [color=blue, label="keyword_predicate-word-(e)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (36 )"]
46 [color=blue, label="keyword_predicate-word-(channel)"]
46->47
46->48
42 [color=blue, label="1 0: ()
1: (111 )"]
49 [color=blue, label="keyword_predicate-word-(necks)"]
49->52
49->51
45 [color=blue, label="1 0: ()
1: (38 47 )"]
47 [color=blue, label="0 0: (289 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (155 )"]
52 [color=blue, label="keyword_predicate-word-(life)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (41 )"]
55 [color=blue, label="keyword_predicate-word-(within)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (50 120 )"]
58 [color=blue, label="keyword_predicate-word-(style)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (52 )"]
61 [color=blue, label="keyword_predicate-word-(thats)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (57 )"]
64 [color=blue, label="keyword_predicate-word-(cards)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (58 103 )"]
67 [color=blue, label="keyword_predicate-word-(nothing)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (66 121 153 )"]
70 [color=blue, label="keyword_predicate-word-(sexy)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (68 237 275 )"]
73 [color=blue, label="keyword_predicate-word-(songs)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (75 )"]
76 [color=blue, label="keyword_predicate-word-(brazil)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (81 )"]
79 [color=blue, label="keyword_predicate-word-(https)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (83 )"]
82 [color=blue, label="keyword_predicate-word-(come)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (85 159 225 256 )"]
85 [color=blue, label="keyword_predicate-word-(comment)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (88 )"]
88 [color=blue, label="keyword_predicate-word-(subscribed)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (89 141 )"]
91 [color=blue, label="keyword_predicate-word-(uk)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (99 )"]
94 [color=blue, label="keyword_predicate-word-(pictures)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (100 )"]
97 [color=blue, label="keyword_predicate-word-(nice)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (101 )"]
100 [color=blue, label="keyword_predicate-word-(wow)"]
100->103
100->106
99 [color=blue, label="1 0: ()
1: (116 179 )"]
103 [color=blue, label="keyword_predicate-word-(need)"]
103->109
103->105
106 [color=blue, label="keyword_predicate-word-(dollar)"]
106->107
106->108
109 [color=blue, label="keyword_predicate-word-(money)"]
109->112
109->111
105 [color=blue, label="1 0: ()
1: (129 273 )"]
107 [color=blue, label="0 0: (315 317 )
1: ()"]
108 [color=blue, label="1 0: ()
1: (119 )"]
112 [color=blue, label="keyword_predicate-word-(oh)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (134 199 213 )"]
115 [color=blue, label="keyword_predicate-word-(fans)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (135 )"]
118 [color=blue, label="keyword_predicate-word-(breaks)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (138 )"]
121 [color=blue, label="keyword_predicate-word-(suscribe)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (148 )"]
124 [color=blue, label="keyword_predicate-word-(android)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (152 184 )"]
127 [color=blue, label="keyword_predicate-word-(cs)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (157 )"]
130 [color=blue, label="keyword_predicate-word-(football)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (158 )"]
133 [color=blue, label="keyword_predicate-word-(commenter)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (168 218 )"]
136 [color=blue, label="keyword_predicate-word-(plays)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (169 )"]
139 [color=blue, label="keyword_predicate-word-(views)"]
139->142
139->145
138 [color=blue, label="1 0: ()
1: (171 )"]
142 [color=blue, label="keyword_predicate-word-(codes)"]
142->148
142->144
145 [color=blue, label="keyword_predicate-word-(p)"]
145->146
145->147
148 [color=blue, label="keyword_predicate-word-(fly)"]
148->151
148->150
144 [color=blue, label="1 0: ()
1: (185 )"]
146 [color=blue, label="0 0: (294 )
1: ()"]
147 [color=blue, label="1 0: ()
1: (182 )"]
151 [color=blue, label="keyword_predicate-word-(talk)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (186 )"]
154 [color=blue, label="keyword_predicate-word-(subs)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (204 )"]
157 [color=blue, label="keyword_predicate-word-(call)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (232 )"]
160 [color=blue, label="keyword_predicate-word-(rihanna)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (236 )"]
163 [color=blue, label="keyword_predicate-word-(loves)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (244 )"]
166 [color=blue, label="keyword_predicate-word-(stand)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (246 )"]
169 [color=blue, label="keyword_predicate-word-(conceived)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (259 279 )"]
172 [color=blue, label="keyword_predicate-word-(everyday)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (261 )"]
175 [color=blue, label="keyword_predicate-word-(history)"]
175->176
175->177
174 [color=blue, label="1 0: ()
1: (265 )"]
176 [color=blue, label="0 0: (288 291 314 319 )
1: ()"]
177 [color=blue, label="1 0: ()
1: (276 )"] } 