digraph "round-table" { 1 [label="keyword_predicate-word-(is)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 11 
12 14 15 16 17 19 20 21 
22 23 24 31 32 35 38 41 
42 45 47 48 )
0: (9 13 26 27 28 29 33 34 
36 39 43 44 46 49 )"]
4 [color=blue, label="keyword_predicate-word-(www)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(com)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (10 )"]
10 [color=blue, label="keyword_predicate-word-(skill)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 )"]
13 [color=blue, label="keyword_predicate-word-(watching)"]
13->14
13->15
12 [color=blue, label="1 0: ()
1: (25 )"]
14 [color=blue, label="0 0: (0 4 30 37 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (40 )"] } 