digraph "round-table" { 1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (3 6 7 9 10 18 24 27 
28 31 40 46 47 49 )
0: (17 19 41 )"]
4 [color=blue, label="keyword_predicate-word-(strength)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(consolidating)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(immediately)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(ill)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (2 13 33 43 )"]
16 [color=blue, label="keyword_predicate-word-(version)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (4 )"]
19 [color=blue, label="keyword_predicate-word-(thank)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (5 )"]
22 [color=blue, label="keyword_predicate-word-(haha)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (8 23 25 37 42 45 )"]
25 [color=blue, label="keyword_predicate-word-(co)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (11 )"]
28 [color=blue, label="keyword_predicate-word-(bang)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (12 38 )"]
31 [color=blue, label="keyword_predicate-word-(portugal)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (14 )"]
34 [color=blue, label="keyword_predicate-word-(look)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (15 )"]
37 [color=blue, label="keyword_predicate-word-(buchmair)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (16 22 )"]
40 [color=blue, label="keyword_predicate-word-(want)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (20 )"]
43 [color=blue, label="keyword_predicate-word-(jnq)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (21 29 30 )"]
46 [color=blue, label="keyword_predicate-word-(br)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (26 )"]
49 [color=blue, label="keyword_predicate-word-(incmedia)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (32 )"]
52 [color=blue, label="keyword_predicate-word-(leave)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (34 )"]
55 [color=blue, label="keyword_predicate-word-(ot)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (39 )"]
58 [color=blue, label="keyword_predicate-word-(oportunity)"]
58->59
58->60
57 [color=blue, label="1 0: ()
1: (44 )"]
59 [color=blue, label="0 0: (35 36 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (48 )"] } 