digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(video)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 103 116 135 138 139 141 157 
163 168 171 179 )"]
10 [color=blue, label="keyword_predicate-word-(brother)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(guys)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(sucscribe)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (15 )"]
19 [color=blue, label="keyword_predicate-word-(football)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 7 69 )"]
22 [color=blue, label="keyword_predicate-word-(lose)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (16 )"]
25 [color=blue, label="keyword_predicate-word-(check)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (14 201 )"]
28 [color=blue, label="keyword_predicate-word-(com)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(people)"]
31->37
31->40
27 [color=blue, label="1 0: ()
1: (20 63 74 96 111 147 )"]
34 [color=blue, label="keyword_predicate-word-(thanks)"]
34->43
34->36
30 [color=blue, label="1 0: ()
1: (23 35 42 58 62 66 71 72 
73 100 102 122 136 140 146 148 
158 167 185 203 209 )"]
37 [color=blue, label="keyword_predicate-word-(brings)"]
37->46
37->39
40 [color=blue, label="keyword_predicate-word-(got)"]
40->41
40->42
43 [color=blue, label="keyword_predicate-word-(knows)"]
43->49
43->45
36 [color=blue, label="1 0: ()
1: (25 214 )"]
46 [color=blue, label="keyword_predicate-word-(poor)"]
46->52
46->48
39 [color=blue, label="1 0: ()
1: (50 )"]
41 [color=blue, label="0 0: (315 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (27 )"]
49 [color=blue, label="keyword_predicate-word-(paypal)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (29 )"]
52 [color=blue, label="keyword_predicate-word-(sec)"]
52->53
52->54
48 [color=blue, label="1 0: ()
1: (119 )"]
55 [color=blue, label="keyword_predicate-word-(gay)"]
55->58
55->57
51 [color=blue, label="1 0: ()
1: (34 )"]
53 [color=blue, label="0 0: (225 230 280 282 283 286 310 )
1: ()"]
54 [color=blue, label="1 0: ()
1: (129 )"]
58 [color=blue, label="keyword_predicate-word-(ryhme)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (36 )"]
61 [color=blue, label="keyword_predicate-word-(perfect)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (38 )"]
64 [color=blue, label="keyword_predicate-word-(check)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (41 )"]
67 [color=blue, label="keyword_predicate-word-(divertenti)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (44 54 55 59 67 77 86 92 
97 104 107 110 118 128 145 149 
161 173 174 193 195 220 )"]
70 [color=blue, label="keyword_predicate-word-(get)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (47 )"]
73 [color=blue, label="keyword_predicate-word-(enjoy)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (57 121 134 152 153 155 218 )"]
76 [color=blue, label="keyword_predicate-word-(one)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (75 131 200 )"]
79 [color=blue, label="keyword_predicate-word-(tsu)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (81 154 )"]
82 [color=blue, label="keyword_predicate-word-(subscribing)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (85 213 )"]
85 [color=blue, label="keyword_predicate-word-(make)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (89 )"]
88 [color=blue, label="keyword_predicate-word-(subscribed)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (93 105 )"]
91 [color=blue, label="keyword_predicate-word-(pictures)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (99 )"]
94 [color=blue, label="keyword_predicate-word-(happy)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (101 )"]
97 [color=blue, label="keyword_predicate-word-(song)"]
97->100
97->103
96 [color=blue, label="1 0: ()
1: (120 )"]
100 [color=blue, label="keyword_predicate-word-(try)"]
100->106
100->102
103 [color=blue, label="keyword_predicate-word-(see)"]
103->104
103->105
106 [color=blue, label="keyword_predicate-word-(crazy)"]
106->109
106->112
102 [color=blue, label="1 0: ()
1: (159 )"]
104 [color=blue, label="0 0: (227 250 251 295 298 312 )
1: ()"]
105 [color=blue, label="1 0: ()
1: (123 )"]
109 [color=blue, label="keyword_predicate-word-(million)"]
109->115
109->111
112 [color=blue, label="keyword_predicate-word-(th)"]
112->113
112->114
115 [color=blue, label="keyword_predicate-word-(suscribe)"]
115->118
115->117
111 [color=blue, label="1 0: ()
1: (182 )"]
113 [color=blue, label="0 0: (271 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (169 )"]
118 [color=blue, label="keyword_predicate-word-(go)"]
118->121
118->124
117 [color=blue, label="1 0: ()
1: (184 )"]
121 [color=blue, label="keyword_predicate-word-(reach)"]
121->127
121->123
124 [color=blue, label="keyword_predicate-word-(see)"]
124->125
124->126
127 [color=blue, label="keyword_predicate-word-(us)"]
127->130
127->129
123 [color=blue, label="1 0: ()
1: (197 )"]
125 [color=blue, label="0 0: (270 )
1: ()"]
126 [color=blue, label="1 0: ()
1: (186 )"]
130 [color=blue, label="keyword_predicate-word-(lovely)"]
130->131
130->132
129 [color=blue, label="1 0: ()
1: (199 )"]
131 [color=blue, label="0 0: (224 253 255 257 268 272 275 285 
288 299 302 303 304 305 )
1: ()"]
132 [color=blue, label="1 0: ()
1: (204 )"] } 