digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 7 8 10 11 
15 16 17 18 20 21 22 24 
25 26 28 29 32 33 41 42 
45 48 )
0: (0 4 9 13 27 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(month)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (6 12 23 )"]
10 [color=blue, label="keyword_predicate-word-(twitter)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (14 )"]
13 [color=blue, label="keyword_predicate-word-(p)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (19 )"]
16 [color=blue, label="keyword_predicate-word-(one)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (30 )"]
19 [color=blue, label="keyword_predicate-word-(perry)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (31 )"]
22 [color=blue, label="keyword_predicate-word-(cypher)"]
22->23
22->24
25 [color=blue, label="keyword_predicate-word-(thank)"]
25->26
25->27
23 [color=blue, label="0 0: (36 38 39 40 43 46 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (35 )"]
26 [color=blue, label="0 0: (37 44 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (34 )"] } 