digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (0 5 9 11 17 21 24 25 
26 28 31 32 34 41 44 45 
47 48 )
0: (6 13 14 15 29 30 33 38 
42 43 )"]
4 [color=blue, label="keyword_predicate-word-(views)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(music)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 40 )"]
10 [color=blue, label="keyword_predicate-word-(youtuber)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(years)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(back)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (8 16 )"]
19 [color=blue, label="keyword_predicate-word-(one)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (7 )"]
22 [color=blue, label="keyword_predicate-word-(one)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (19 )"]
25 [color=blue, label="keyword_predicate-word-(heard)"]
25->26
25->27
21 [color=blue, label="1 0: ()
1: (36 )"]
28 [color=blue, label="keyword_predicate-word-(subscribe)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (22 )"]
26 [color=blue, label="0 0: (2 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (49 )"]
31 [color=blue, label="keyword_predicate-word-(means)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (23 )"]
34 [color=blue, label="keyword_predicate-word-(really)"]
34->35
34->36
33 [color=blue, label="1 0: ()
1: (27 )"]
35 [color=blue, label="0 0: (1 4 10 12 18 20 35 39 
46 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (37 )"] } 