digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 231 234 238 239 242 246 
247 248 252 254 259 260 261 262 
266 269 273 274 277 278 281 284 
287 289 290 291 292 294 296 300 
301 309 311 313 314 316 317 )
0: (2 9 13 39 64 94 98 125 
188 210 224 226 228 230 235 236 
237 240 241 244 250 251 253 255 
257 258 265 268 270 272 275 276 
279 280 282 283 286 288 293 295 
297 298 299 303 305 306 307 312 
315 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(us)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(meaning)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 18 41 61 78 87 96 133 
141 142 199 )"]
10 [color=blue, label="keyword_predicate-word-(day)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (4 162 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(wont)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(dear)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (8 )"]
22 [color=blue, label="keyword_predicate-word-(entire)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (7 )"]
25 [color=blue, label="keyword_predicate-word-(skills)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (10 )"]
28 [color=blue, label="keyword_predicate-word-(open)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (52 )"]
31 [color=blue, label="keyword_predicate-word-(btw)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (12 14 84 165 191 201 )"]
34 [color=blue, label="keyword_predicate-word-(original)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (129 )"]
37 [color=blue, label="keyword_predicate-word-(bella)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (15 )"]
40 [color=blue, label="keyword_predicate-word-(student)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (131 200 )"]
43 [color=blue, label="keyword_predicate-word-(subscribed)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (17 )"]
46 [color=blue, label="keyword_predicate-word-(improve)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (163 )"]
49 [color=blue, label="keyword_predicate-word-(v)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (19 99 )"]
52 [color=blue, label="keyword_predicate-word-(thanks)"]
52->53
52->54
48 [color=blue, label="1 0: ()
1: (174 196 )"]
55 [color=blue, label="keyword_predicate-word-(thanks)"]
55->58
55->61
51 [color=blue, label="1 0: ()
1: (22 )"]
53 [color=blue, label="0 0: (256 )
1: ()"]
54 [color=blue, label="1 0: ()
1: (214 221 )"]
58 [color=blue, label="keyword_predicate-word-(help)"]
58->64
58->60
61 [color=blue, label="keyword_predicate-word-(others)"]
61->67
61->63
64 [color=blue, label="keyword_predicate-word-(girl)"]
64->70
64->73
60 [color=blue, label="1 0: ()
1: (26 56 88 109 127 144 170 197 
229 )"]
67 [color=blue, label="keyword_predicate-word-(guys)"]
67->76
67->69
63 [color=blue, label="1 0: ()
1: (25 37 232 )"]
70 [color=blue, label="keyword_predicate-word-(thats)"]
70->79
70->72
73 [color=blue, label="keyword_predicate-word-(guys)"]
73->82
73->75
76 [color=blue, label="keyword_predicate-word-(pass)"]
76->85
76->78
69 [color=blue, label="1 0: ()
1: (60 180 243 )"]
79 [color=blue, label="keyword_predicate-word-(rapped)"]
79->88
79->81
72 [color=blue, label="1 0: ()
1: (33 103 )"]
82 [color=blue, label="keyword_predicate-word-(shit)"]
82->91
82->84
75 [color=blue, label="1 0: ()
1: (29 )"]
85 [color=blue, label="keyword_predicate-word-(person)"]
85->94
85->87
78 [color=blue, label="1 0: ()
1: (68 )"]
88 [color=blue, label="keyword_predicate-word-(uk)"]
88->97
88->90
81 [color=blue, label="1 0: ()
1: (38 )"]
91 [color=blue, label="keyword_predicate-word-(xxx)"]
91->92
91->93
84 [color=blue, label="1 0: ()
1: (145 )"]
94 [color=blue, label="keyword_predicate-word-(quot)"]
94->100
94->96
87 [color=blue, label="1 0: ()
1: (70 )"]
97 [color=blue, label="keyword_predicate-word-(back)"]
97->103
97->99
90 [color=blue, label="1 0: ()
1: (46 100 )"]
92 [color=blue, label="0 0: (225 285 )
1: ()"]
93 [color=blue, label="1 0: ()
1: (204 )"]
100 [color=blue, label="keyword_predicate-word-(shared)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (166 )"]
103 [color=blue, label="keyword_predicate-word-(take)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (48 )"]
106 [color=blue, label="keyword_predicate-word-(getting)"]
106->107
106->108
102 [color=blue, label="1 0: ()
1: (181 )"]
109 [color=blue, label="keyword_predicate-word-(watching)"]
109->112
109->111
105 [color=blue, label="1 0: ()
1: (50 55 195 208 )"]
107 [color=blue, label="0 0: (233 )
1: ()"]
108 [color=blue, label="1 0: ()
1: (190 )"]
112 [color=blue, label="keyword_predicate-word-(like)"]
112->115
112->118
111 [color=blue, label="1 0: ()
1: (51 126 154 160 )"]
115 [color=blue, label="keyword_predicate-word-(quot)"]
115->121
115->117
118 [color=blue, label="keyword_predicate-word-(song)"]
118->124
118->120
121 [color=blue, label="keyword_predicate-word-(want)"]
121->127
121->123
117 [color=blue, label="1 0: ()
1: (63 )"]
124 [color=blue, label="keyword_predicate-word-(world)"]
124->130
124->126
120 [color=blue, label="1 0: ()
1: (53 57 73 135 193 )"]
127 [color=blue, label="keyword_predicate-word-(sexy)"]
127->133
127->136
123 [color=blue, label="1 0: ()
1: (72 )"]
130 [color=blue, label="keyword_predicate-word-(br)"]
130->139
130->142
126 [color=blue, label="1 0: ()
1: (54 )"]
133 [color=blue, label="keyword_predicate-word-(guys)"]
133->145
133->135
136 [color=blue, label="keyword_predicate-word-(shaking)"]
136->137
136->138
139 [color=blue, label="keyword_predicate-word-(advertising)"]
139->148
139->141
142 [color=blue, label="keyword_predicate-word-(africa)"]
142->143
142->144
145 [color=blue, label="keyword_predicate-word-(girls)"]
145->151
145->147
135 [color=blue, label="1 0: ()
1: (86 110 138 267 )"]
137 [color=blue, label="0 0: (271 )
1: ()"]
138 [color=blue, label="1 0: ()
1: (75 )"]
148 [color=blue, label="keyword_predicate-word-(thank)"]
148->154
148->150
141 [color=blue, label="1 0: ()
1: (92 )"]
143 [color=blue, label="0 0: (304 )
1: ()"]
144 [color=blue, label="1 0: ()
1: (76 )"]
151 [color=blue, label="keyword_predicate-word-(covers)"]
151->157
151->153
147 [color=blue, label="1 0: ()
1: (91 )"]
154 [color=blue, label="keyword_predicate-word-(billion)"]
154->160
154->156
150 [color=blue, label="1 0: ()
1: (95 114 215 )"]
157 [color=blue, label="keyword_predicate-word-(look)"]
157->163
157->159
153 [color=blue, label="1 0: ()
1: (97 )"]
160 [color=blue, label="keyword_predicate-word-(subscrib)"]
160->166
160->162
156 [color=blue, label="1 0: ()
1: (106 )"]
163 [color=blue, label="keyword_predicate-word-(song)"]
163->169
163->172
159 [color=blue, label="1 0: ()
1: (101 179 )"]
166 [color=blue, label="keyword_predicate-word-(shit)"]
166->175
166->168
162 [color=blue, label="1 0: ()
1: (112 )"]
169 [color=blue, label="keyword_predicate-word-(sold)"]
169->178
169->171
172 [color=blue, label="keyword_predicate-word-(new)"]
172->181
172->174
175 [color=blue, label="keyword_predicate-word-(andrew)"]
175->184
175->177
168 [color=blue, label="1 0: ()
1: (134 )"]
178 [color=blue, label="keyword_predicate-word-(jlimvuth)"]
178->187
178->180
171 [color=blue, label="1 0: ()
1: (108 )"]
181 [color=blue, label="keyword_predicate-word-(time)"]
181->182
181->183
174 [color=blue, label="1 0: ()
1: (107 211 )"]
184 [color=blue, label="keyword_predicate-word-(happy)"]
184->190
184->186
177 [color=blue, label="1 0: ()
1: (139 )"]
187 [color=blue, label="keyword_predicate-word-(subscribe)"]
187->193
187->189
180 [color=blue, label="1 0: ()
1: (111 )"]
182 [color=blue, label="0 0: (227 310 )
1: ()"]
183 [color=blue, label="1 0: ()
1: (147 )"]
190 [color=blue, label="keyword_predicate-word-(files)"]
190->196
190->192
186 [color=blue, label="1 0: ()
1: (153 )"]
193 [color=blue, label="keyword_predicate-word-(spamming)"]
193->199
193->195
189 [color=blue, label="1 0: ()
1: (113 245 )"]
196 [color=blue, label="keyword_predicate-word-(dizzy)"]
196->202
196->198
192 [color=blue, label="1 0: ()
1: (159 )"]
199 [color=blue, label="keyword_predicate-word-(pass)"]
199->205
199->201
195 [color=blue, label="1 0: ()
1: (120 )"]
202 [color=blue, label="keyword_predicate-word-(alone)"]
202->203
202->204
198 [color=blue, label="1 0: ()
1: (173 )"]
205 [color=blue, label="keyword_predicate-word-(skyburst)"]
205->208
205->207
201 [color=blue, label="1 0: ()
1: (148 )"]
203 [color=blue, label="0 0: (264 )
1: ()"]
204 [color=blue, label="1 0: ()
1: (223 )"]
208 [color=blue, label="keyword_predicate-word-(youtube)"]
208->211
208->210
207 [color=blue, label="1 0: ()
1: (155 )"]
211 [color=blue, label="keyword_predicate-word-(thingie)"]
211->214
211->213
210 [color=blue, label="1 0: ()
1: (164 )"]
214 [color=blue, label="keyword_predicate-word-(hart)"]
214->217
214->216
213 [color=blue, label="1 0: ()
1: (177 )"]
217 [color=blue, label="keyword_predicate-word-(know)"]
217->220
217->219
216 [color=blue, label="1 0: ()
1: (189 )"]
220 [color=blue, label="keyword_predicate-word-(make)"]
220->223
220->222
219 [color=blue, label="1 0: ()
1: (194 )"]
223 [color=blue, label="keyword_predicate-word-(follow)"]
223->226
223->225
222 [color=blue, label="1 0: ()
1: (207 )"]
226 [color=blue, label="keyword_predicate-word-(network)"]
226->227
226->228
225 [color=blue, label="1 0: ()
1: (213 )"]
227 [color=blue, label="0 0: (21 249 263 302 308 )
1: ()"]
228 [color=blue, label="1 0: ()
1: (222 )"] } 