digraph "round-table" { 1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (7 8 9 10 13 16 17 18 
19 20 22 24 27 29 31 34 
36 37 39 41 42 45 46 47 
48 49 )
0: (0 1 2 3 4 14 25 26 
40 )"]
4 [color=blue, label="keyword_predicate-word-(br)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(liking)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (11 )"]
10 [color=blue, label="keyword_predicate-word-(cypher)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (12 )"]
13 [color=blue, label="keyword_predicate-word-(help)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (15 )"]
16 [color=blue, label="keyword_predicate-word-(yall)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (21 43 )"]
19 [color=blue, label="keyword_predicate-word-(thumbs)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 )"]
22 [color=blue, label="keyword_predicate-word-(appoints)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (28 32 )"]
25 [color=blue, label="keyword_predicate-word-(vulnerable)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (33 )"]
26 [color=blue, label="0 0: (5 6 30 35 38 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (44 )"] } 