digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 7 8 10 11 
15 16 17 18 20 21 22 24 
25 26 28 29 32 33 41 42 
45 48 )
0: (0 4 9 13 27 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(love)"]
7->10
7->13
6 [color=blue, label="0 0: (39 44 46 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(randomly)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(know)"]
13->16
13->15
11 [color=blue, label="1 0: ()
1: (6 12 14 19 30 34 35 )"]
12 [color=blue, label="0 0: (43 )
1: ()"]
16 [color=blue, label="keyword_predicate-word-(songs)"]
16->17
16->18
15 [color=green, label="1 0: ()
1: (23 )"]
17 [color=green, label="0 0: (36 37 38 40 )
1: ()"]
18 [color=green, label="1 0: ()
1: (31 )"] } 