digraph "round-table" { 1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (2 8 10 17 19 21 23 24 
25 27 32 33 35 38 41 45 
48 )
0: (5 7 11 12 13 14 15 16 
20 22 28 29 34 36 42 43 
44 46 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(piss)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(honestly)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 4 )"]
10 [color=blue, label="keyword_predicate-word-(thingie)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (3 )"]
16 [color=blue, label="keyword_predicate-word-(time)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (6 9 18 37 )"]
19 [color=blue, label="keyword_predicate-word-(truth)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (26 )"]
22 [color=blue, label="keyword_predicate-word-(subscribing)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (30 )"]
25 [color=blue, label="keyword_predicate-word-(watch)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (31 )"]
26 [color=blue, label="0 0: (39 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (40 )"] } 