digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 42 54 55 62 67 
68 69 70 74 77 85 89 102 
109 122 125 130 133 156 158 166 
171 173 180 182 188 198 227 228 
246 250 253 257 259 260 262 265 
268 272 276 277 279 280 282 284 
290 295 296 301 307 310 318 319 
)
0: (2 32 33 34 35 36 38 41 
43 44 45 48 49 52 57 58 
59 61 63 64 65 66 71 72 
73 76 78 79 80 83 84 87 
88 90 91 93 94 96 101 103 
105 106 107 110 111 112 113 114 
115 116 118 120 123 126 127 129 
132 134 136 138 140 142 144 145 
146 147 151 152 153 154 159 162 
163 165 167 168 169 174 175 176 
178 181 184 186 189 192 193 194 
195 200 202 205 206 207 208 210 
211 212 214 217 219 221 222 223 
224 225 231 232 233 238 240 241 
242 244 245 249 252 255 258 261 
263 264 267 269 270 271 273 274 
275 278 283 286 288 289 291 297 
298 299 300 302 303 305 306 308 
309 311 312 313 314 315 316 317 
)"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(subscribe)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 39 75 81 108 187 190 
191 203 209 213 215 230 234 254 
266 292 304 )"]
10 [color=blue, label="keyword_predicate-word-(called)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 53 121 155 177 235 )"]
13 [color=blue, label="keyword_predicate-word-(took)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 23 )"]
16 [color=blue, label="keyword_predicate-word-(lil)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(newest)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (25 )"]
22 [color=blue, label="keyword_predicate-word-(dance)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (28 )"]
25 [color=blue, label="keyword_predicate-word-(god)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (29 )"]
28 [color=blue, label="keyword_predicate-word-(bft)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (37 139 )"]
31 [color=blue, label="keyword_predicate-word-(page)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (40 )"]
34 [color=blue, label="keyword_predicate-word-(video)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (46 )"]
37 [color=blue, label="keyword_predicate-word-(im)"]
37->40
37->43
36 [color=blue, label="1 0: ()
1: (47 50 82 86 99 100 117 119 
124 128 131 135 143 149 161 179 
183 197 201 204 216 218 226 237 
256 293 294 )"]
40 [color=blue, label="keyword_predicate-word-(playlist)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(producer)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(right)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (56 60 92 150 164 172 185 199 
229 247 281 )"]
49 [color=blue, label="keyword_predicate-word-(album)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (51 )"]
52 [color=blue, label="keyword_predicate-word-(really)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (95 )"]
55 [color=blue, label="keyword_predicate-word-(resort)"]
55->56
55->57
51 [color=blue, label="1 0: ()
1: (243 )"]
58 [color=blue, label="keyword_predicate-word-(hood)"]
58->61
58->60
54 [color=blue, label="1 0: ()
1: (97 251 )"]
56 [color=blue, label="0 0: (21 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (287 )"]
61 [color=blue, label="keyword_predicate-word-(pub)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (98 )"]
64 [color=blue, label="keyword_predicate-word-(road)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (104 )"]
67 [color=blue, label="keyword_predicate-word-(new)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (137 )"]
70 [color=blue, label="keyword_predicate-word-(way)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (141 170 )"]
73 [color=blue, label="keyword_predicate-word-(playtime)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (148 )"]
76 [color=blue, label="keyword_predicate-word-(feedback)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (157 )"]
79 [color=blue, label="keyword_predicate-word-(l)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (160 )"]
82 [color=blue, label="keyword_predicate-word-(visit)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (196 )"]
85 [color=blue, label="keyword_predicate-word-(trying)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (220 )"]
88 [color=blue, label="keyword_predicate-word-(comments)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (236 )"]
91 [color=blue, label="keyword_predicate-word-(stars)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (239 )"]
94 [color=blue, label="keyword_predicate-word-(com)"]
94->95
94->96
93 [color=blue, label="1 0: ()
1: (248 )"]
95 [color=blue, label="0 0: (9 13 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (285 )"] } 