digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 103 106 110 111 114 
118 119 120 124 126 131 132 133 
134 138 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 205 207 
213 214 220 222 224 225 228 230 
234 235 236 237 243 244 246 247 
249 251 252 255 260 261 262 263 
265 268 273 277 279 280 282 290 
291 292 293 298 299 300 301 303 
307 310 311 312 314 317 318 )
0: (2 9 13 39 64 94 96 98 
100 102 107 108 109 112 113 116 
122 123 125 127 129 130 137 140 
142 144 147 148 151 152 154 155 
158 160 165 167 169 170 171 175 
177 178 179 184 187 190 191 193 
196 198 200 202 204 206 208 209 
211 215 216 218 226 227 229 231 
232 233 238 239 242 250 253 256 
257 258 259 264 266 270 271 272 
274 275 276 278 281 286 287 288 
297 305 308 309 313 )"]
4 [color=blue, label="keyword_predicate-word-(gt)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(best)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 61 )"]
10 [color=blue, label="keyword_predicate-word-(upload)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 14 18 55 92 104 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(virucide)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(gets)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(work)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(tried)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(style)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (12 84 )"]
31 [color=blue, label="keyword_predicate-word-(voice)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (37 )"]
34 [color=blue, label="keyword_predicate-word-(bella)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (15 57 )"]
37 [color=blue, label="keyword_predicate-word-(hi)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (50 )"]
40 [color=blue, label="keyword_predicate-word-(subscribed)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (17 )"]
43 [color=blue, label="keyword_predicate-word-(told)"]
43->44
43->45
39 [color=blue, label="1 0: ()
1: (219 )"]
46 [color=blue, label="keyword_predicate-word-(really)"]
46->49
46->52
42 [color=blue, label="1 0: ()
1: (19 )"]
44 [color=blue, label="0 0: (136 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (294 )"]
49 [color=blue, label="keyword_predicate-word-(many)"]
49->55
49->58
52 [color=blue, label="keyword_predicate-word-(time)"]
52->61
52->54
55 [color=blue, label="keyword_predicate-word-(click)"]
55->64
55->57
58 [color=blue, label="keyword_predicate-word-(lie)"]
58->59
58->60
61 [color=blue, label="keyword_predicate-word-(producer)"]
61->62
61->63
54 [color=blue, label="1 0: ()
1: (22 315 )"]
64 [color=blue, label="keyword_predicate-word-(guys)"]
64->67
64->66
57 [color=blue, label="1 0: ()
1: (26 )"]
59 [color=blue, label="0 0: (306 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (25 117 )"]
62 [color=blue, label="0 0: (121 223 269 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (203 )"]
67 [color=blue, label="keyword_predicate-word-(thats)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (29 60 73 86 87 115 139 )"]
70 [color=blue, label="keyword_predicate-word-(categories)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (33 )"]
73 [color=blue, label="keyword_predicate-word-(instagraml)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (38 )"]
76 [color=blue, label="keyword_predicate-word-(site)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (41 )"]
79 [color=blue, label="keyword_predicate-word-(subscribe)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (46 )"]
82 [color=blue, label="keyword_predicate-word-(song)"]
82->85
82->88
81 [color=blue, label="1 0: ()
1: (48 51 52 68 70 88 95 241 
267 )"]
85 [color=blue, label="keyword_predicate-word-(world)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(dont)"]
88->94
88->90
91 [color=blue, label="keyword_predicate-word-(littlebrother)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (54 )"]
94 [color=blue, label="keyword_predicate-word-(african)"]
94->95
94->96
90 [color=blue, label="1 0: ()
1: (53 )"]
97 [color=blue, label="keyword_predicate-word-(u)"]
97->100
97->99
93 [color=blue, label="1 0: ()
1: (56 )"]
95 [color=blue, label="0 0: (97 99 182 240 248 296 304 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (78 )"]
100 [color=blue, label="keyword_predicate-word-(tvcmcadavid)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (63 76 )"]
103 [color=blue, label="keyword_predicate-word-(sexy)"]
103->106
103->109
102 [color=blue, label="1 0: ()
1: (72 )"]
106 [color=blue, label="keyword_predicate-word-(one)"]
106->112
106->115
109 [color=blue, label="keyword_predicate-word-(shaking)"]
109->110
109->111
112 [color=blue, label="keyword_predicate-word-(bless)"]
112->118
112->114
115 [color=blue, label="keyword_predicate-word-(please)"]
115->121
115->117
110 [color=blue, label="0 0: (143 )
1: ()"]
111 [color=blue, label="1 0: ()
1: (75 )"]
118 [color=blue, label="keyword_predicate-word-(decent)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (101 )"]
121 [color=blue, label="keyword_predicate-word-(profile)"]
121->122
121->123
117 [color=blue, label="1 0: ()
1: (91 )"]
124 [color=blue, label="keyword_predicate-word-(playtime)"]
124->127
124->126
120 [color=blue, label="1 0: ()
1: (212 )"]
122 [color=blue, label="0 0: (128 295 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (284 )"]
127 [color=blue, label="keyword_predicate-word-(appreciated)"]
127->128
127->129
126 [color=blue, label="1 0: ()
1: (221 )"]
128 [color=blue, label="0 0: (21 105 135 157 174 176 180 210 
217 245 283 285 289 302 316 319 
)
1: ()"]
129 [color=blue, label="1 0: ()
1: (254 )"] } 