digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (3 6 8 9 10 21 22 24 
25 27 31 36 39 40 43 )
0: (16 17 20 23 28 29 30 32 
38 42 45 )"]
4 [color=blue, label="keyword_predicate-word-(getting)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(project)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 1 4 )"]
10 [color=blue, label="keyword_predicate-word-(youtube)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (2 )"]
13 [color=blue, label="keyword_predicate-word-(really)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(check)"]
16->17
16->18
19 [color=blue, label="keyword_predicate-word-(spaces)"]
19->22
19->21
15 [color=blue, label="1 0: ()
1: (18 )"]
17 [color=blue, label="0 0: (26 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (15 35 47 )"]
22 [color=blue, label="keyword_predicate-word-(guys)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (33 )"]
25 [color=blue, label="keyword_predicate-word-(amp)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (34 41 44 )"]
26 [color=blue, label="0 0: (5 7 11 12 13 14 19 37 
46 48 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (49 )"] } 