digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 7 8 10 11 
15 16 17 18 20 21 22 24 
25 26 28 29 32 33 41 42 
45 48 )
0: (0 4 9 13 27 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(back)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(terrance)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (6 )"]
10 [color=blue, label="keyword_predicate-word-(people)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (12 )"]
13 [color=blue, label="keyword_predicate-word-(know)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(wanna)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(p)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (23 )"]
22 [color=blue, label="keyword_predicate-word-(prior)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (14 )"]
25 [color=blue, label="keyword_predicate-word-(one)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (30 )"]
28 [color=blue, label="keyword_predicate-word-(read)"]
28->29
28->30
24 [color=blue, label="1 0: ()
1: (19 )"]
31 [color=blue, label="keyword_predicate-word-(contest)"]
31->32
31->33
27 [color=blue, label="1 0: ()
1: (31 )"]
29 [color=blue, label="0 0: (38 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (35 )"]
32 [color=blue, label="0 0: (36 37 39 40 43 44 46 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (34 )"] } 