digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (1 2 3 11 20 22 25 27 
28 36 41 44 45 48 49 )
0: (0 4 6 8 9 10 13 14 
16 17 19 23 24 29 30 31 
34 35 37 38 39 40 43 )"]
4 [color=blue, label="keyword_predicate-word-(like)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(editor)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 21 )"]
10 [color=blue, label="keyword_predicate-word-(adam)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (12 )"]
13 [color=blue, label="keyword_predicate-word-(visit)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (15 )"]
16 [color=blue, label="keyword_predicate-word-(subscribe)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (18 )"]
19 [color=blue, label="keyword_predicate-word-(tightttt)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (33 )"]
22 [color=blue, label="keyword_predicate-word-(year)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (42 )"]
25 [color=blue, label="keyword_predicate-word-(funny)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (46 )"]
26 [color=blue, label="0 0: (7 26 32 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (47 )"] } 