digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 231 234 238 239 242 246 
247 248 252 254 259 260 261 262 
266 269 273 274 277 278 281 284 
287 289 290 291 292 294 296 300 
301 309 311 313 314 316 317 )
0: (2 9 13 39 64 94 98 125 
188 210 224 226 228 230 235 236 
237 240 241 244 250 251 253 255 
257 258 265 268 270 272 275 276 
279 280 282 283 286 288 293 295 
297 298 299 303 305 306 307 312 
315 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(vote)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(rap)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 60 )"]
10 [color=blue, label="keyword_predicate-word-(pretty)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 162 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(virucide)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 134 )"]
19 [color=blue, label="keyword_predicate-word-(hour)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(soccer)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 84 165 191 )"]
25 [color=blue, label="keyword_predicate-word-(btw)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 199 201 )"]
28 [color=blue, label="keyword_predicate-word-(way)"]
28->31
28->34
27 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(everyone)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(com)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(br)"]
37->43
37->46
33 [color=blue, label="1 0: ()
1: (18 61 68 114 141 163 173 208 
)"]
40 [color=blue, label="keyword_predicate-word-(hi)"]
40->49
40->42
36 [color=blue, label="1 0: ()
1: (17 111 )"]
43 [color=blue, label="keyword_predicate-word-(teloa)"]
43->52
43->45
46 [color=blue, label="keyword_predicate-word-(subscribed)"]
46->55
46->48
49 [color=blue, label="keyword_predicate-word-(everyone)"]
49->58
49->51
42 [color=blue, label="1 0: ()
1: (25 200 245 )"]
52 [color=blue, label="keyword_predicate-word-(thank)"]
52->61
52->54
45 [color=blue, label="1 0: ()
1: (22 )"]
55 [color=blue, label="keyword_predicate-word-(google)"]
55->64
55->57
48 [color=blue, label="1 0: ()
1: (19 )"]
58 [color=blue, label="keyword_predicate-word-(would)"]
58->67
58->60
51 [color=blue, label="1 0: ()
1: (55 )"]
61 [color=blue, label="keyword_predicate-word-(cause)"]
61->70
61->63
54 [color=blue, label="1 0: ()
1: (26 63 88 95 142 174 195 196 
215 )"]
64 [color=blue, label="keyword_predicate-word-(remember)"]
64->73
64->66
57 [color=blue, label="1 0: ()
1: (73 )"]
67 [color=blue, label="keyword_predicate-word-(man)"]
67->76
67->69
60 [color=blue, label="1 0: ()
1: (70 )"]
70 [color=blue, label="keyword_predicate-word-(nearly)"]
70->79
70->72
63 [color=blue, label="1 0: ()
1: (29 )"]
73 [color=blue, label="keyword_predicate-word-(end)"]
73->82
73->75
66 [color=blue, label="1 0: ()
1: (76 )"]
76 [color=blue, label="keyword_predicate-word-(cancer)"]
76->77
76->78
69 [color=blue, label="1 0: ()
1: (131 )"]
79 [color=blue, label="keyword_predicate-word-(learned)"]
79->85
79->81
72 [color=blue, label="1 0: ()
1: (33 37 )"]
82 [color=blue, label="keyword_predicate-word-(doctor)"]
82->88
82->84
75 [color=blue, label="1 0: ()
1: (109 )"]
77 [color=blue, label="0 0: (225 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (155 )"]
85 [color=blue, label="keyword_predicate-word-(company)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (38 )"]
88 [color=blue, label="keyword_predicate-word-(gotta)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (127 )"]
91 [color=blue, label="keyword_predicate-word-(view)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (41 )"]
94 [color=blue, label="keyword_predicate-word-(bang)"]
94->95
94->96
90 [color=blue, label="1 0: ()
1: (147 )"]
97 [color=blue, label="keyword_predicate-word-(subscribe)"]
97->100
97->99
93 [color=blue, label="1 0: ()
1: (46 129 )"]
95 [color=blue, label="0 0: (304 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (160 )"]
100 [color=blue, label="keyword_predicate-word-(rapper)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (48 51 52 103 113 135 138 139 
179 )"]
103 [color=blue, label="keyword_predicate-word-(song)"]
103->106
103->109
102 [color=blue, label="1 0: ()
1: (50 193 229 232 )"]
106 [color=blue, label="keyword_predicate-word-(youtuber)"]
106->112
106->108
109 [color=blue, label="keyword_predicate-word-(dont)"]
109->115
109->111
112 [color=blue, label="keyword_predicate-word-(http)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (54 )"]
115 [color=blue, label="keyword_predicate-word-(dance)"]
115->121
115->117
111 [color=blue, label="1 0: ()
1: (53 )"]
118 [color=blue, label="keyword_predicate-word-(would)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (56 100 101 108 144 181 213 )"]
121 [color=blue, label="keyword_predicate-word-(ago)"]
121->127
121->123
117 [color=blue, label="1 0: ()
1: (57 )"]
124 [color=blue, label="keyword_predicate-word-(channel)"]
124->130
124->126
120 [color=blue, label="1 0: ()
1: (72 120 243 )"]
127 [color=blue, label="keyword_predicate-word-(line)"]
127->133
127->129
123 [color=blue, label="1 0: ()
1: (78 )"]
130 [color=blue, label="keyword_predicate-word-(hi)"]
130->136
130->132
126 [color=blue, label="1 0: ()
1: (75 92 96 214 267 )"]
133 [color=blue, label="keyword_predicate-word-(channel)"]
133->139
133->135
129 [color=blue, label="1 0: ()
1: (87 )"]
136 [color=blue, label="keyword_predicate-word-(katty)"]
136->142
136->138
132 [color=blue, label="1 0: ()
1: (86 97 221 )"]
139 [color=blue, label="keyword_predicate-word-(looking)"]
139->140
139->141
135 [color=blue, label="1 0: ()
1: (107 )"]
142 [color=blue, label="keyword_predicate-word-(love)"]
142->145
142->144
138 [color=blue, label="1 0: ()
1: (91 )"]
140 [color=blue, label="0 0: (227 310 )
1: ()"]
141 [color=blue, label="1 0: ()
1: (211 )"]
145 [color=blue, label="keyword_predicate-word-(omg)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (99 133 154 166 )"]
148 [color=blue, label="keyword_predicate-word-(recipe)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (106 )"]
151 [color=blue, label="keyword_predicate-word-(watch)"]
151->154
151->157
150 [color=blue, label="1 0: ()
1: (110 )"]
154 [color=blue, label="keyword_predicate-word-(comment)"]
154->160
154->156
157 [color=blue, label="keyword_predicate-word-(like)"]
157->158
157->159
160 [color=blue, label="keyword_predicate-word-(shit)"]
160->163
160->162
156 [color=blue, label="1 0: ()
1: (126 )"]
158 [color=blue, label="0 0: (256 )
1: ()"]
159 [color=blue, label="1 0: ()
1: (112 )"]
163 [color=blue, label="keyword_predicate-word-(com)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (145 )"]
166 [color=blue, label="keyword_predicate-word-(google)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (148 180 223 )"]
169 [color=blue, label="keyword_predicate-word-(beta)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (153 207 )"]
172 [color=blue, label="keyword_predicate-word-(fb)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (159 )"]
175 [color=blue, label="keyword_predicate-word-(please)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (164 222 )"]
178 [color=blue, label="keyword_predicate-word-(image)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (170 )"]
181 [color=blue, label="keyword_predicate-word-(realkevinheart)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (177 )"]
184 [color=blue, label="keyword_predicate-word-(getting)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (189 )"]
187 [color=blue, label="keyword_predicate-word-(makes)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (190 )"]
190 [color=blue, label="keyword_predicate-word-(katie)"]
190->193
190->192
189 [color=blue, label="1 0: ()
1: (194 )"]
193 [color=blue, label="keyword_predicate-word-(lovely)"]
193->194
193->195
192 [color=blue, label="1 0: ()
1: (197 )"]
194 [color=blue, label="0 0: (21 233 249 263 264 271 285 302 
308 )
1: ()"]
195 [color=blue, label="1 0: ()
1: (204 )"] } 