digraph "round-table" { 1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (3 6 7 9 10 18 24 27 
28 31 40 46 47 49 )
0: (17 19 41 )"]
4 [color=blue, label="keyword_predicate-word-(strength)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(educated)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(facebook)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(ill)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (2 13 33 43 45 )"]
16 [color=blue, label="keyword_predicate-word-(like)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (4 )"]
19 [color=blue, label="keyword_predicate-word-(give)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (5 14 15 26 30 37 38 )"]
22 [color=blue, label="keyword_predicate-word-(miley)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (8 25 48 )"]
25 [color=blue, label="keyword_predicate-word-(well)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (11 )"]
28 [color=blue, label="keyword_predicate-word-(nice)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (12 )"]
31 [color=blue, label="keyword_predicate-word-(subscriber)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (16 21 )"]
34 [color=blue, label="keyword_predicate-word-(pictures)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (20 )"]
37 [color=blue, label="keyword_predicate-word-(ignore)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (22 )"]
40 [color=blue, label="keyword_predicate-word-(ref)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (23 )"]
43 [color=blue, label="keyword_predicate-word-(way)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (29 )"]
46 [color=blue, label="keyword_predicate-word-(truth)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (32 44 )"]
49 [color=blue, label="keyword_predicate-word-(subs)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (34 )"]
52 [color=blue, label="keyword_predicate-word-(thank)"]
52->53
52->54
51 [color=blue, label="1 0: ()
1: (39 )"]
53 [color=blue, label="0 0: (35 36 )
1: ()"]
54 [color=blue, label="1 0: ()
1: (42 )"] } 