digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 231 234 238 239 242 246 
247 248 252 254 259 260 261 262 
266 269 273 274 277 278 281 284 
287 289 290 291 292 294 296 300 
301 309 311 313 314 316 317 )
0: (2 9 13 39 64 94 98 125 
188 210 224 226 228 230 235 236 
237 240 241 244 250 251 253 255 
257 258 265 268 270 272 275 276 
279 280 282 283 286 288 293 295 
297 298 299 303 305 306 307 312 
315 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(shop)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(fast)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(nearly)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 162 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 33 37 )"]
16 [color=blue, label="keyword_predicate-word-(virucide)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 134 )"]
19 [color=blue, label="keyword_predicate-word-(currently)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(boost)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 84 165 191 )"]
25 [color=blue, label="keyword_predicate-word-(subscribed)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(family)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 19 99 )"]
31 [color=blue, label="keyword_predicate-word-(put)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 52 )"]
34 [color=blue, label="keyword_predicate-word-(v)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (18 88 133 177 )"]
37 [color=blue, label="keyword_predicate-word-(many)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (22 41 )"]
40 [color=blue, label="keyword_predicate-word-(thank)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (25 92 155 245 )"]
43 [color=blue, label="keyword_predicate-word-(name)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (26 55 63 68 70 95 114 142 
174 195 196 200 215 )"]
46 [color=blue, label="keyword_predicate-word-(ya)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (29 131 )"]
49 [color=blue, label="keyword_predicate-word-(want)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (38 )"]
52 [color=blue, label="keyword_predicate-word-(subscribe)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (46 72 73 103 163 180 )"]
55 [color=blue, label="keyword_predicate-word-(shit)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (48 51 61 113 135 138 139 141 
179 )"]
58 [color=blue, label="keyword_predicate-word-(like)"]
58->61
58->64
57 [color=blue, label="1 0: ()
1: (50 145 )"]
61 [color=blue, label="keyword_predicate-word-(littlebrother)"]
61->67
61->63
64 [color=blue, label="keyword_predicate-word-(dont)"]
64->70
64->66
67 [color=blue, label="keyword_predicate-word-(sheldon)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (56 )"]
70 [color=blue, label="keyword_predicate-word-(check)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (53 173 208 232 )"]
73 [color=blue, label="keyword_predicate-word-(ass)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (60 )"]
76 [color=blue, label="keyword_predicate-word-(makes)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (54 87 193 214 243 )"]
79 [color=blue, label="keyword_predicate-word-(africans)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (75 )"]
82 [color=blue, label="keyword_predicate-word-(remember)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (57 )"]
85 [color=blue, label="keyword_predicate-word-(great)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (78 )"]
88 [color=blue, label="keyword_predicate-word-(views)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (76 )"]
91 [color=blue, label="keyword_predicate-word-(follow)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (86 )"]
94 [color=blue, label="keyword_predicate-word-(watch)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (106 )"]
97 [color=blue, label="keyword_predicate-word-(chance)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (91 189 213 )"]
100 [color=blue, label="keyword_predicate-word-(phone)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (112 )"]
103 [color=blue, label="keyword_predicate-word-(think)"]
103->109
103->112
99 [color=blue, label="1 0: ()
1: (96 )"]
106 [color=blue, label="keyword_predicate-word-(happy)"]
106->115
106->108
102 [color=blue, label="1 0: ()
1: (126 )"]
109 [color=blue, label="keyword_predicate-word-(hot)"]
109->118
109->121
112 [color=blue, label="keyword_predicate-word-(say)"]
112->113
112->114
115 [color=blue, label="keyword_predicate-word-(files)"]
115->124
115->117
108 [color=blue, label="1 0: ()
1: (153 )"]
118 [color=blue, label="keyword_predicate-word-(pictures)"]
118->127
118->120
121 [color=blue, label="keyword_predicate-word-(reg)"]
121->122
121->123
113 [color=blue, label="0 0: (302 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (97 )"]
124 [color=blue, label="keyword_predicate-word-(br)"]
124->130
124->133
117 [color=blue, label="1 0: ()
1: (159 )"]
127 [color=blue, label="keyword_predicate-word-(new)"]
127->136
127->129
120 [color=blue, label="1 0: ()
1: (101 )"]
122 [color=blue, label="0 0: (285 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (100 )"]
130 [color=blue, label="keyword_predicate-word-(foot)"]
130->139
130->132
133 [color=blue, label="keyword_predicate-word-(video)"]
133->134
133->135
136 [color=blue, label="keyword_predicate-word-(br)"]
136->142
136->138
129 [color=blue, label="1 0: ()
1: (107 108 154 197 211 222 )"]
139 [color=blue, label="keyword_predicate-word-(facebook)"]
139->140
139->141
132 [color=blue, label="1 0: ()
1: (199 )"]
134 [color=blue, label="0 0: (304 )
1: ()"]
135 [color=blue, label="1 0: ()
1: (160 )"]
142 [color=blue, label="keyword_predicate-word-(pranks)"]
142->145
142->144
138 [color=blue, label="1 0: ()
1: (109 127 147 )"]
140 [color=blue, label="0 0: (225 264 )
1: ()"]
141 [color=blue, label="1 0: ()
1: (223 )"]
145 [color=blue, label="keyword_predicate-word-(user)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (110 )"]
148 [color=blue, label="keyword_predicate-word-(motivate)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (111 )"]
151 [color=blue, label="keyword_predicate-word-(remember)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (120 )"]
154 [color=blue, label="keyword_predicate-word-(pitbull)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (129 )"]
157 [color=blue, label="keyword_predicate-word-(details)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (144 )"]
160 [color=blue, label="keyword_predicate-word-(need)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (148 )"]
163 [color=blue, label="keyword_predicate-word-(video)"]
163->166
163->169
162 [color=blue, label="1 0: ()
1: (164 )"]
166 [color=blue, label="keyword_predicate-word-(subs)"]
166->172
166->168
169 [color=blue, label="keyword_predicate-word-(master)"]
169->175
169->171
172 [color=blue, label="keyword_predicate-word-(win)"]
172->178
172->174
168 [color=blue, label="1 0: ()
1: (170 )"]
175 [color=blue, label="keyword_predicate-word-(enormously)"]
175->176
175->177
171 [color=blue, label="1 0: ()
1: (166 )"]
178 [color=blue, label="keyword_predicate-word-(plz)"]
178->181
178->180
174 [color=blue, label="1 0: ()
1: (181 )"]
176 [color=blue, label="0 0: (233 256 310 )
1: ()"]
177 [color=blue, label="1 0: ()
1: (201 )"]
181 [color=blue, label="keyword_predicate-word-(makes)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (190 )"]
184 [color=blue, label="keyword_predicate-word-(talk)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (194 )"]
187 [color=blue, label="keyword_predicate-word-(gt)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (204 )"]
190 [color=blue, label="keyword_predicate-word-(xx)"]
190->193
190->192
189 [color=blue, label="1 0: ()
1: (207 )"]
193 [color=blue, label="keyword_predicate-word-(bless)"]
193->196
193->195
192 [color=blue, label="1 0: ()
1: (221 )"]
196 [color=blue, label="keyword_predicate-word-(hiphop)"]
196->197
196->198
195 [color=blue, label="1 0: ()
1: (229 )"]
197 [color=blue, label="0 0: (21 227 249 263 271 308 )
1: ()"]
198 [color=blue, label="1 0: ()
1: (267 )"] } 