digraph "round-table" { 1 [label="keyword_predicate-word-(just)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 10 
11 12 15 16 17 18 19 20 
21 22 23 24 25 26 28 30 
32 33 34 35 41 42 45 48 
)
0: (0 4 9 13 27 36 37 38 
40 43 46 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(like)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(without)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(wanna)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(one)"]
13->14
13->15
9 [color=blue, label="1 0: ()
1: (29 )"]
11 [color=blue, label="0 0: (44 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (14 )"]
14 [color=blue, label="0 0: (39 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (31 )"] } 