digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (3 4 5 8 11 14 15 17 
21 25 29 33 37 40 48 )
0: (6 13 18 19 22 27 32 35 
36 38 41 43 44 45 46 )"]
4 [color=blue, label="keyword_predicate-word-(water)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(know)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(apps)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(videos)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(channel)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (2 )"]
19 [color=blue, label="keyword_predicate-word-(press)"]
19->20
19->21
15 [color=blue, label="1 0: ()
1: (1 49 )"]
22 [color=blue, label="keyword_predicate-word-(mtv)"]
22->25
22->24
18 [color=blue, label="1 0: ()
1: (12 24 42 )"]
20 [color=blue, label="0 0: (10 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (47 )"]
25 [color=blue, label="keyword_predicate-word-(work)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (23 )"]
28 [color=blue, label="keyword_predicate-word-(please)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (26 )"]
31 [color=blue, label="keyword_predicate-word-(money)"]
31->32
31->33
30 [color=blue, label="1 0: ()
1: (30 39 )"]
32 [color=blue, label="0 0: (7 9 16 20 28 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (31 34 )"] } 