digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (0 3 5 8 9 11 16 17 
19 23 24 25 26 28 31 34 
37 44 )
0: (2 4 12 13 14 18 20 30 
33 35 38 39 42 43 46 )"]
4 [color=blue, label="keyword_predicate-word-(please)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(channel)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (22 27 32 36 40 45 47 49 
)"]
10 [color=blue, label="keyword_predicate-word-(guys)"]
10->11
10->12
9 [color=green, label="1 0: ()
1: (21 41 48 )"]
11 [color=green, label="0 0: (1 6 10 15 29 )
1: ()"]
12 [color=green, label="1 0: ()
1: (7 )"] } 