digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (5 8 9 12 13 17 18 20 
21 23 27 28 29 30 32 33 
37 38 39 40 44 )
0: (2 25 26 34 45 46 )"]
4 [color=blue, label="keyword_predicate-word-(religious)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(share)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(stuff)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (31 )"]
13 [color=blue, label="keyword_predicate-word-(message)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (35 )"]
16 [color=blue, label="keyword_predicate-word-(invented)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (36 )"]
19 [color=blue, label="keyword_predicate-word-(please)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (41 )"]
22 [color=blue, label="keyword_predicate-word-(shame)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (42 43 )"]
25 [color=blue, label="keyword_predicate-word-(piss)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (47 )"]
28 [color=blue, label="keyword_predicate-word-(youtube)"]
28->29
28->30
27 [color=blue, label="1 0: ()
1: (48 )"]
29 [color=blue, label="0 0: (0 1 3 4 6 10 11 14 
15 16 19 22 24 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (49 )"] } 