digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (2 3 8 10 17 18 19 21 
25 31 32 34 35 37 41 43 
45 49 )
0: (5 11 12 22 26 30 36 42 
47 48 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(quality)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(quiet)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->16
13->15
9 [color=blue, label="1 0: ()
1: (1 )"]
11 [color=blue, label="0 0: (13 16 27 40 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (0 4 )"]
16 [color=blue, label="keyword_predicate-word-(bubblews)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (6 9 23 24 )"]
19 [color=blue, label="keyword_predicate-word-(paypal)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (28 )"]
22 [color=blue, label="keyword_predicate-word-(name)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (44 )"]
23 [color=blue, label="0 0: (7 14 15 20 29 33 38 39 
)
1: ()"]
24 [color=blue, label="1 0: ()
1: (46 )"] } 