digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (0 3 7 8 9 11 20 21 
24 25 27 28 31 32 34 38 
39 41 48 )
0: (6 13 18 19 22 23 33 35 
36 37 40 42 43 45 47 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(youtube)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 17 )"]
10 [color=blue, label="keyword_predicate-word-(advertisements)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (16 30 )"]
13 [color=blue, label="keyword_predicate-word-(com)"]
13->14
13->15
12 [color=blue, label="1 0: ()
1: (29 )"]
14 [color=blue, label="0 0: (1 2 4 10 12 14 15 26 
44 49 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (46 )"] } 