digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 37 39 
40 42 46 47 50 51 53 54 
55 56 60 62 67 68 69 70 
74 75 77 81 82 85 86 89 
92 95 97 98 99 100 102 104 
108 109 117 119 121 122 124 125 
128 130 131 133 135 137 139 141 
143 148 149 150 155 156 157 158 
160 161 164 166 170 171 172 173 
177 179 180 182 183 185 187 188 
190 191 196 197 198 199 201 203 
204 209 213 215 216 218 220 226 
227 228 229 230 234 235 236 237 
239 243 246 247 248 250 251 253 
254 256 257 259 260 262 265 266 
268 272 276 277 279 280 281 282 
284 287 290 292 293 294 295 296 
301 304 307 310 318 319 )
0: (2 9 13 21 34 36 41 43 
44 45 48 49 52 57 64 66 
71 72 73 84 87 101 105 114 
115 116 126 127 132 142 145 146 
168 175 181 192 193 195 205 206 
207 219 221 222 223 225 238 242 
245 252 258 261 267 270 271 273 
274 275 286 299 305 306 311 313 
315 316 )"]
4 [color=blue, label="keyword_predicate-word-(quot)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(lol)"]
7->13
7->16
10 [color=blue, label="keyword_predicate-word-(swag)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(hey)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(fast)"]
16->17
16->18
11 [color=blue, label="0 0: (231 314 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (3 )"]
19 [color=blue, label="keyword_predicate-word-(friends)"]
19->22
19->21
15 [color=blue, label="1 0: ()
1: (7 29 )"]
17 [color=blue, label="0 0: (33 38 136 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(heard)"]
22->25
22->28
21 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(brother)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(much)"]
28->29
28->30
31 [color=blue, label="keyword_predicate-word-(smart)"]
31->34
31->33
27 [color=blue, label="1 0: ()
1: (15 )"]
29 [color=blue, label="0 0: (184 278 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (14 )"]
34 [color=blue, label="keyword_predicate-word-(wobbler)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (16 )"]
37 [color=blue, label="keyword_predicate-word-(put)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (17 )"]
40 [color=blue, label="keyword_predicate-word-(dante)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (18 )"]
43 [color=blue, label="keyword_predicate-word-(parede)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (20 )"]
46 [color=blue, label="keyword_predicate-word-(lie)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (23 )"]
49 [color=blue, label="keyword_predicate-word-(people)"]
49->52
49->55
48 [color=blue, label="1 0: ()
1: (25 )"]
52 [color=blue, label="keyword_predicate-word-(com)"]
52->53
52->54
55 [color=blue, label="keyword_predicate-word-(new)"]
55->56
55->57
53 [color=blue, label="0 0: (32 35 58 59 61 63 65 76 
78 79 80 83 88 90 91 93 
94 96 103 106 107 110 111 112 
113 118 120 129 134 138 140 144 
147 151 152 153 154 159 162 163 
167 169 174 176 178 186 189 194 
200 202 208 210 211 212 214 217 
224 232 233 240 241 244 249 255 
263 264 269 283 288 289 291 297 
298 300 302 303 308 309 312 317 
)
1: ()"]
54 [color=blue, label="1 0: ()
1: (285 )"]
56 [color=blue, label="0 0: (123 165 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (27 )"] } 