digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 101 103 
104 106 110 111 114 115 117 118 
119 120 124 126 131 132 133 134 
138 139 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 203 205 
207 212 213 214 219 220 221 222 
224 225 228 230 234 235 236 237 
241 243 244 246 247 249 251 252 
254 255 260 261 262 263 265 267 
268 273 277 279 280 282 284 290 
291 292 293 294 298 299 300 301 
303 307 310 311 312 314 315 317 
318 )
0: (2 9 13 21 39 64 94 98 
100 105 107 108 109 112 113 116 
121 128 130 135 136 137 148 151 
165 169 178 179 180 190 191 196 
206 209 210 232 239 245 256 257 
259 269 270 271 283 285 286 287 
289 302 306 309 316 )"]
4 [color=blue, label="keyword_predicate-word-(swag)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(toilet)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 86 )"]
10 [color=blue, label="keyword_predicate-word-(visiting)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(friends)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(also)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 34 )"]
19 [color=blue, label="keyword_predicate-word-(subscribed)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 62 )"]
22 [color=blue, label="keyword_predicate-word-(smart)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 81 )"]
25 [color=blue, label="keyword_predicate-word-(mri)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(would)"]
28->31
28->34
27 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(hot)"]
31->37
31->40
34 [color=blue, label="keyword_predicate-word-(us)"]
34->43
34->36
37 [color=blue, label="keyword_predicate-word-(website)"]
37->46
37->39
40 [color=blue, label="keyword_predicate-word-(video)"]
40->41
40->42
43 [color=blue, label="keyword_predicate-word-(making)"]
43->49
43->45
36 [color=blue, label="1 0: ()
1: (18 )"]
46 [color=blue, label="keyword_predicate-word-(thanks)"]
46->52
46->48
39 [color=blue, label="1 0: ()
1: (23 35 42 71 )"]
41 [color=blue, label="0 0: (157 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (20 )"]
49 [color=blue, label="keyword_predicate-word-(like)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (27 )"]
52 [color=blue, label="keyword_predicate-word-(knows)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (25 68 )"]
55 [color=blue, label="keyword_predicate-word-(opportunity)"]
55->56
55->57
51 [color=blue, label="1 0: ()
1: (54 )"]
58 [color=blue, label="keyword_predicate-word-(subs)"]
58->61
58->60
54 [color=blue, label="1 0: ()
1: (29 )"]
56 [color=blue, label="0 0: (155 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (72 )"]
61 [color=blue, label="keyword_predicate-word-(thumbs)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (33 )"]
64 [color=blue, label="keyword_predicate-word-(ya)"]
64->67
64->70
63 [color=blue, label="1 0: ()
1: (36 50 88 )"]
67 [color=blue, label="keyword_predicate-word-(clothing)"]
67->73
67->69
70 [color=blue, label="keyword_predicate-word-(e)"]
70->71
70->72
73 [color=blue, label="keyword_predicate-word-(man)"]
73->76
73->75
69 [color=blue, label="1 0: ()
1: (41 )"]
71 [color=blue, label="0 0: (167 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (38 )"]
76 [color=blue, label="keyword_predicate-word-(http)"]
76->79
76->82
75 [color=blue, label="1 0: ()
1: (44 )"]
79 [color=blue, label="keyword_predicate-word-(entire)"]
79->85
79->81
82 [color=blue, label="keyword_predicate-word-(org)"]
82->88
82->84
85 [color=blue, label="keyword_predicate-word-(feel)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (52 )"]
88 [color=blue, label="keyword_predicate-word-(gifs)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (47 )"]
91 [color=blue, label="keyword_predicate-word-(least)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (55 )"]
94 [color=blue, label="keyword_predicate-word-(register)"]
94->95
94->96
90 [color=blue, label="1 0: ()
1: (58 )"]
97 [color=blue, label="keyword_predicate-word-(disguise)"]
97->100
97->99
93 [color=blue, label="1 0: ()
1: (57 )"]
95 [color=blue, label="0 0: (305 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (66 )"]
100 [color=blue, label="keyword_predicate-word-(lot)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (59 )"]
103 [color=blue, label="keyword_predicate-word-(video)"]
103->106
103->109
102 [color=blue, label="1 0: ()
1: (61 93 )"]
106 [color=blue, label="keyword_predicate-word-(itt)"]
106->112
106->108
109 [color=blue, label="keyword_predicate-word-(quot)"]
109->115
109->111
112 [color=blue, label="keyword_predicate-word-(dream)"]
112->118
112->121
108 [color=blue, label="1 0: ()
1: (67 )"]
115 [color=blue, label="keyword_predicate-word-(juss)"]
115->124
115->117
111 [color=blue, label="1 0: ()
1: (63 )"]
118 [color=blue, label="keyword_predicate-word-(enjoy)"]
118->127
118->120
121 [color=blue, label="keyword_predicate-word-(rel)"]
121->122
121->123
124 [color=blue, label="keyword_predicate-word-(check)"]
124->125
124->126
117 [color=blue, label="1 0: ()
1: (69 )"]
127 [color=blue, label="keyword_predicate-word-(good)"]
127->130
127->133
120 [color=blue, label="1 0: ()
1: (75 )"]
122 [color=blue, label="0 0: (248 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (73 )"]
125 [color=blue, label="0 0: (97 102 152 154 158 182 187 211 
216 242 304 )
1: ()"]
126 [color=blue, label="1 0: ()
1: (74 )"]
130 [color=blue, label="keyword_predicate-word-(please)"]
130->136
130->132
133 [color=blue, label="keyword_predicate-word-(check)"]
133->134
133->135
136 [color=blue, label="keyword_predicate-word-(register)"]
136->139
136->138
132 [color=blue, label="1 0: ()
1: (83 92 )"]
134 [color=blue, label="0 0: (144 176 177 223 250 319 )
1: ()"]
135 [color=blue, label="1 0: ()
1: (77 )"]
139 [color=blue, label="keyword_predicate-word-(subscribing)"]
139->140
139->141
138 [color=blue, label="1 0: ()
1: (85 )"]
140 [color=blue, label="0 0: (96 99 122 123 125 127 129 140 
142 143 147 160 170 171 174 175 
184 193 198 200 202 204 208 215 
217 218 226 227 229 231 233 238 
240 253 258 264 266 272 274 275 
276 278 281 288 295 296 297 308 
313 )
1: ()"]
141 [color=blue, label="1 0: ()
1: (89 )"] } 