digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 101 103 
104 106 110 111 114 115 117 118 
119 120 124 126 131 132 133 134 
138 139 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 203 205 
207 212 213 214 219 220 221 222 
224 225 228 230 234 235 236 237 
241 243 244 246 247 249 251 252 
254 255 260 261 262 263 265 267 
268 273 277 279 280 282 284 290 
291 292 293 294 298 299 300 301 
303 307 310 311 312 314 315 317 
318 )
0: (2 9 13 21 39 64 94 98 
100 105 107 108 109 112 113 116 
121 128 130 135 136 137 148 151 
165 169 178 179 180 190 191 196 
206 209 210 232 239 245 256 257 
259 269 270 271 283 285 286 287 
289 302 306 309 316 )"]
4 [color=blue, label="keyword_predicate-word-(stupid)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(song)"]
7->13
7->16
10 [color=blue, label="keyword_predicate-word-(think)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(new)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(make)"]
16->22
16->18
11 [color=blue, label="0 0: (187 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (3 )"]
19 [color=blue, label="keyword_predicate-word-(please)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (7 20 27 34 54 )"]
22 [color=blue, label="keyword_predicate-word-(opinion)"]
22->23
22->24
18 [color=blue, label="1 0: ()
1: (4 73 )"]
25 [color=blue, label="keyword_predicate-word-(hi)"]
25->28
25->27
21 [color=blue, label="1 0: ()
1: (10 17 18 33 55 61 63 68 
69 83 92 )"]
23 [color=blue, label="0 0: (97 99 122 123 167 170 182 184 
198 202 204 211 223 233 240 242 
248 296 304 313 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (57 )"]
28 [color=blue, label="keyword_predicate-word-(subscribed)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (14 25 86 )"]
31 [color=blue, label="keyword_predicate-word-(sucscribe)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (15 81 )"]
34 [color=blue, label="keyword_predicate-word-(qerrassa)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (16 )"]
37 [color=blue, label="keyword_predicate-word-(cause)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (23 )"]
40 [color=blue, label="keyword_predicate-word-(start)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (29 )"]
43 [color=blue, label="keyword_predicate-word-(thumbs)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (35 42 71 )"]
46 [color=blue, label="keyword_predicate-word-(forgot)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (36 50 72 88 )"]
49 [color=blue, label="keyword_predicate-word-(perfect)"]
49->52
49->55
48 [color=blue, label="1 0: ()
1: (38 )"]
52 [color=blue, label="keyword_predicate-word-(right)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(festival)"]
55->56
55->57
58 [color=blue, label="keyword_predicate-word-(org)"]
58->61
58->60
54 [color=blue, label="1 0: ()
1: (44 52 )"]
56 [color=blue, label="0 0: (208 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (41 )"]
61 [color=blue, label="keyword_predicate-word-(happy)"]
61->64
61->67
60 [color=blue, label="1 0: ()
1: (47 )"]
64 [color=blue, label="keyword_predicate-word-(including)"]
64->70
64->66
67 [color=blue, label="keyword_predicate-word-(gw)"]
67->68
67->69
70 [color=blue, label="keyword_predicate-word-(days)"]
70->73
70->72
66 [color=blue, label="1 0: ()
1: (59 )"]
68 [color=blue, label="0 0: (218 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (58 )"]
73 [color=blue, label="keyword_predicate-word-(rb)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (62 )"]
76 [color=blue, label="keyword_predicate-word-(ppl)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (66 )"]
79 [color=blue, label="keyword_predicate-word-(sexy)"]
79->82
79->85
78 [color=blue, label="1 0: ()
1: (67 )"]
82 [color=blue, label="keyword_predicate-word-(daneja)"]
82->88
82->84
85 [color=blue, label="keyword_predicate-word-(video)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(tomeks)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (77 )"]
91 [color=blue, label="keyword_predicate-word-(shaking)"]
91->92
91->93
87 [color=blue, label="1 0: ()
1: (74 )"]
94 [color=blue, label="keyword_predicate-word-(great)"]
94->97
94->100
90 [color=blue, label="1 0: ()
1: (85 )"]
92 [color=blue, label="0 0: (143 )
1: ()"]
93 [color=blue, label="1 0: ()
1: (75 )"]
97 [color=blue, label="keyword_predicate-word-(fast)"]
97->98
97->99
100 [color=blue, label="keyword_predicate-word-(subscribing)"]
100->101
100->102
98 [color=blue, label="0 0: (96 102 125 127 129 140 142 144 
147 152 154 155 157 160 171 174 
175 176 177 193 200 215 216 226 
227 229 231 238 250 253 258 264 
266 272 274 276 278 281 288 295 
297 305 308 319 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (93 )"]
101 [color=blue, label="0 0: (158 217 275 )
1: ()"]
102 [color=blue, label="1 0: ()
1: (89 )"] } 