digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 224 
230 231 234 235 238 240 243 245 
247 248 251 253 254 263 266 267 
268 269 270 271 274 278 280 281 
282 283 284 286 287 293 295 296 
298 302 303 306 307 309 310 311 
312 316 318 )
0: (2 9 13 21 39 64 94 98 
125 188 210 290 292 297 299 300 
301 304 305 308 313 )"]
4 [color=blue, label="keyword_predicate-word-(fucking)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(popular)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 73 272 )"]
10 [color=blue, label="keyword_predicate-word-(wont)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 57 )"]
13 [color=blue, label="keyword_predicate-word-(dear)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(web)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(btw)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 105 )"]
22 [color=blue, label="keyword_predicate-word-(sucscribe)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(without)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(put)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (17 100 261 )"]
31 [color=blue, label="keyword_predicate-word-(riled)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (18 88 )"]
34 [color=blue, label="keyword_predicate-word-(shorogyt)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (20 258 )"]
37 [color=blue, label="keyword_predicate-word-(check)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (23 )"]
40 [color=blue, label="keyword_predicate-word-(going)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (25 29 33 35 42 44 54 55 
59 61 62 63 67 69 71 72 
74 77 86 92 96 97 102 104 
107 110 111 118 128 136 139 140 
145 146 147 149 161 163 167 173 
174 193 195 203 209 214 220 226 
227 228 229 233 239 242 250 252 
255 257 260 262 264 277 285 )"]
43 [color=blue, label="keyword_predicate-word-(giveaway)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (27 120 138 236 )"]
46 [color=blue, label="keyword_predicate-word-(shrek)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (34 )"]
49 [color=blue, label="keyword_predicate-word-(ya)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (36 )"]
52 [color=blue, label="keyword_predicate-word-(crop)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (38 )"]
55 [color=blue, label="keyword_predicate-word-(www)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (41 )"]
58 [color=blue, label="keyword_predicate-word-(take)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (47 66 85 218 225 241 )"]
61 [color=blue, label="keyword_predicate-word-(stop)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (50 141 197 237 256 276 )"]
64 [color=blue, label="keyword_predicate-word-(happy)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (52 )"]
67 [color=blue, label="keyword_predicate-word-(comments)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (58 153 )"]
70 [color=blue, label="keyword_predicate-word-(channel)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (68 155 232 275 )"]
73 [color=blue, label="keyword_predicate-word-(songs)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (75 83 103 116 171 184 186 )"]
76 [color=blue, label="keyword_predicate-word-(comment)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (81 131 200 )"]
79 [color=blue, label="keyword_predicate-word-(make)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (89 )"]
82 [color=blue, label="keyword_predicate-word-(subscribed)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (93 )"]
85 [color=blue, label="keyword_predicate-word-(look)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (99 )"]
88 [color=blue, label="keyword_predicate-word-(wow)"]
88->91
88->94
87 [color=blue, label="1 0: ()
1: (101 179 182 )"]
91 [color=blue, label="keyword_predicate-word-(cards)"]
91->97
91->93
94 [color=blue, label="keyword_predicate-word-(donating)"]
94->95
94->96
97 [color=blue, label="keyword_predicate-word-(fast)"]
97->100
97->99
93 [color=blue, label="1 0: ()
1: (121 )"]
95 [color=blue, label="0 0: (315 317 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (119 )"]
100 [color=blue, label="keyword_predicate-word-(song)"]
100->103
100->106
99 [color=blue, label="1 0: ()
1: (122 )"]
103 [color=blue, label="keyword_predicate-word-(firework)"]
103->109
103->112
106 [color=blue, label="keyword_predicate-word-(see)"]
106->115
106->108
109 [color=blue, label="keyword_predicate-word-(thru)"]
109->118
109->111
112 [color=blue, label="keyword_predicate-word-(open)"]
112->113
112->114
115 [color=blue, label="keyword_predicate-word-(shake)"]
115->121
115->117
108 [color=blue, label="1 0: ()
1: (123 )"]
118 [color=blue, label="keyword_predicate-word-(virus)"]
118->124
118->120
111 [color=blue, label="1 0: ()
1: (134 )"]
113 [color=blue, label="0 0: (319 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (129 )"]
121 [color=blue, label="keyword_predicate-word-(football)"]
121->122
121->123
117 [color=blue, label="1 0: ()
1: (135 )"]
124 [color=blue, label="keyword_predicate-word-(bored)"]
124->127
124->126
120 [color=blue, label="1 0: ()
1: (148 )"]
122 [color=blue, label="0 0: (289 291 314 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (168 )"]
127 [color=blue, label="keyword_predicate-word-(secure)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (152 )"]
130 [color=blue, label="keyword_predicate-word-(apps)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (154 )"]
133 [color=blue, label="keyword_predicate-word-(go)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (157 )"]
136 [color=blue, label="keyword_predicate-word-(co)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (158 )"]
139 [color=blue, label="keyword_predicate-word-(fhenqx)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (159 213 259 )"]
142 [color=blue, label="keyword_predicate-word-(giftcard)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (169 )"]
145 [color=blue, label="keyword_predicate-word-(britishs)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (185 )"]
148 [color=blue, label="keyword_predicate-word-(player)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (199 )"]
151 [color=blue, label="keyword_predicate-word-(talk)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (201 )"]
154 [color=blue, label="keyword_predicate-word-(subscribe)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (204 )"]
157 [color=blue, label="keyword_predicate-word-(retards)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (244 249 265 )"]
160 [color=blue, label="keyword_predicate-word-(prove)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (246 )"]
163 [color=blue, label="keyword_predicate-word-(tinyurl)"]
163->164
163->165
162 [color=blue, label="1 0: ()
1: (273 )"]
164 [color=blue, label="0 0: (288 294 )
1: ()"]
165 [color=blue, label="1 0: ()
1: (279 )"] } 