digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (0 5 9 11 17 21 24 31 
34 35 37 38 40 41 42 44 
48 )
0: (6 13 14 15 28 32 33 43 
45 46 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(much)"]
7->10
7->9
6 [color=blue, label="0 0: (1 4 10 12 18 20 29 36 
)
1: ()"]
10 [color=blue, label="keyword_predicate-word-(watching)"]
10->13
10->12
9 [color=blue, label="0 0: (2 )
1: ()"]
13 [color=blue, label="keyword_predicate-word-(guess)"]
13->14
13->15
12 [color=blue, label="0 0: (25 )
1: ()"]
14 [color=blue, label="1 0: ()
1: (3 7 8 16 19 22 23 26 
27 30 39 49 )"]
15 [color=blue, label="0 0: (47 )
1: ()"] } 