digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (2 3 5 11 12 14 15 17 
21 23 25 29 30 33 39 40 
48 )
0: (6 10 16 22 27 28 32 35 
38 41 43 44 45 46 )"]
4 [color=blue, label="keyword_predicate-word-(rap)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(others)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 4 )"]
10 [color=blue, label="keyword_predicate-word-(bubblews)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 24 )"]
13 [color=blue, label="keyword_predicate-word-(words)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (8 )"]
16 [color=blue, label="keyword_predicate-word-(guys)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (26 )"]
19 [color=blue, label="keyword_predicate-word-(check)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (31 34 42 )"]
20 [color=blue, label="0 0: (7 9 13 18 19 20 36 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (37 47 49 )"] } 