digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 10 
11 12 14 16 17 18 19 20 
21 22 24 28 29 30 32 34 
41 )
0: (0 4 9 13 36 38 39 40 
43 44 46 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(chanell)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(subscribe)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (15 )"]
10 [color=blue, label="keyword_predicate-word-(fave)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (23 25 26 33 )"]
13 [color=blue, label="keyword_predicate-word-(cypher)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (31 )"]
16 [color=blue, label="keyword_predicate-word-(photo)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (35 )"]
19 [color=blue, label="keyword_predicate-word-(check)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (42 )"]
22 [color=blue, label="keyword_predicate-word-(channel)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (45 )"]
23 [color=blue, label="0 0: (27 37 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (48 )"] } 