digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (0 3 5 8 9 11 16 17 
19 23 24 25 26 28 31 34 
38 41 42 44 47 )
0: (2 4 12 13 14 18 20 30 
33 35 37 39 40 43 45 48 
49 )"]
4 [color=blue, label="keyword_predicate-word-(videos)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(muzik)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 27 )"]
10 [color=blue, label="keyword_predicate-word-(help)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (21 )"]
13 [color=blue, label="keyword_predicate-word-(wetseal)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (22 )"]
16 [color=blue, label="keyword_predicate-word-(bless)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (32 )"]
17 [color=blue, label="0 0: (1 6 10 15 29 36 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (46 )"] } 