digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(lt)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(best)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 54 127 168 )"]
10 [color=blue, label="keyword_predicate-word-(mins)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 14 18 55 92 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(dear)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(work)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(please)"]
22->23
22->24
25 [color=blue, label="keyword_predicate-word-(brother)"]
25->28
25->27
21 [color=blue, label="1 0: ()
1: (12 84 )"]
23 [color=blue, label="0 0: (281 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (10 )"]
28 [color=blue, label="keyword_predicate-word-(surgery)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(br)"]
31->34
31->37
30 [color=blue, label="1 0: ()
1: (17 73 )"]
34 [color=blue, label="keyword_predicate-word-(loops)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(subscribed)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(lyrics)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (22 )"]
43 [color=blue, label="keyword_predicate-word-(choice)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (19 )"]
46 [color=blue, label="keyword_predicate-word-(nguyen)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (25 37 50 131 )"]
49 [color=blue, label="keyword_predicate-word-(get)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (76 )"]
52 [color=blue, label="keyword_predicate-word-(dancing)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (26 )"]
55 [color=blue, label="keyword_predicate-word-(love)"]
55->56
55->61
51 [color=blue, label="1 0: ()
1: (109 )"]
58 [color=blue, label="keyword_predicate-word-(nearly)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (29 )"]
56 [color=blue, label="0 0: (240 )
1: ()"]
61 [color=blue, label="keyword_predicate-word-(time)"]
61->62
61->63
64 [color=blue, label="keyword_predicate-word-(quadrillion)"]
64->67
64->66
60 [color=blue, label="1 0: ()
1: (33 )"]
62 [color=blue, label="0 0: (287 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (147 )"]
67 [color=blue, label="keyword_predicate-word-(designs)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (38 )"]
70 [color=blue, label="keyword_predicate-word-(leeched)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (41 )"]
73 [color=blue, label="keyword_predicate-word-(subscribe)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (46 )"]
76 [color=blue, label="keyword_predicate-word-(dont)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (48 51 52 61 68 70 88 95 
103 113 114 135 138 139 141 142 
181 283 305 )"]
79 [color=blue, label="keyword_predicate-word-(please)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (53 72 129 134 )"]
82 [color=blue, label="keyword_predicate-word-(really)"]
82->85
82->88
81 [color=blue, label="1 0: ()
1: (56 60 63 91 96 108 144 148 
155 165 203 )"]
85 [color=blue, label="keyword_predicate-word-(channel)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(sense)"]
88->94
88->90
91 [color=blue, label="keyword_predicate-word-(learn)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (75 87 107 318 )"]
94 [color=blue, label="keyword_predicate-word-(jim)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (57 )"]
97 [color=blue, label="keyword_predicate-word-(remixes)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (78 )"]
100 [color=blue, label="keyword_predicate-word-(look)"]
100->101
100->102
96 [color=blue, label="1 0: ()
1: (154 )"]
103 [color=blue, label="keyword_predicate-word-(hi)"]
103->106
103->105
99 [color=blue, label="1 0: ()
1: (86 179 )"]
101 [color=blue, label="0 0: (185 )
1: ()"]
102 [color=blue, label="1 0: ()
1: (267 )"]
106 [color=blue, label="keyword_predicate-word-(subscribed)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (97 )"]
109 [color=blue, label="keyword_predicate-word-(images)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (99 )"]
112 [color=blue, label="keyword_predicate-word-(look)"]
112->115
112->118
111 [color=blue, label="1 0: ()
1: (100 )"]
115 [color=blue, label="keyword_predicate-word-(billion)"]
115->121
115->117
118 [color=blue, label="keyword_predicate-word-(difficult)"]
118->119
118->120
121 [color=blue, label="keyword_predicate-word-(comedy)"]
121->124
121->123
117 [color=blue, label="1 0: ()
1: (106 )"]
119 [color=blue, label="0 0: (274 )
1: ()"]
120 [color=blue, label="1 0: ()
1: (101 )"]
124 [color=blue, label="keyword_predicate-word-(love)"]
124->127
124->130
123 [color=blue, label="1 0: ()
1: (110 )"]
127 [color=blue, label="keyword_predicate-word-(watch)"]
127->133
127->136
130 [color=blue, label="keyword_predicate-word-(rihanna)"]
130->139
130->132
133 [color=blue, label="keyword_predicate-word-(things)"]
133->142
133->135
136 [color=blue, label="keyword_predicate-word-(like)"]
136->137
136->138
139 [color=blue, label="keyword_predicate-word-(facebook)"]
139->140
139->141
132 [color=blue, label="1 0: ()
1: (111 )"]
142 [color=blue, label="keyword_predicate-word-(comment)"]
142->145
142->144
135 [color=blue, label="1 0: ()
1: (120 )"]
137 [color=blue, label="0 0: (192 )
1: ()"]
138 [color=blue, label="1 0: ()
1: (112 )"]
140 [color=blue, label="0 0: (161 163 )
1: ()"]
141 [color=blue, label="1 0: ()
1: (133 )"]
145 [color=blue, label="keyword_predicate-word-(mah)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (126 )"]
148 [color=blue, label="keyword_predicate-word-(know)"]
148->151
148->154
147 [color=blue, label="1 0: ()
1: (145 )"]
151 [color=blue, label="keyword_predicate-word-(nz)"]
151->157
151->153
154 [color=blue, label="keyword_predicate-word-(free)"]
154->155
154->156
157 [color=blue, label="keyword_predicate-word-(half)"]
157->160
157->159
153 [color=blue, label="1 0: ()
1: (159 )"]
155 [color=blue, label="0 0: (169 )
1: ()"]
156 [color=blue, label="1 0: ()
1: (153 )"]
160 [color=blue, label="keyword_predicate-word-(leandrus)"]
160->161
160->162
159 [color=blue, label="1 0: ()
1: (276 )"]
161 [color=blue, label="0 0: (21 199 200 207 221 238 244 246 
304 309 312 )
1: ()"]
162 [color=blue, label="1 0: ()
1: (285 )"] } 