digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (3 4 6 8 10 17 21 23 
25 28 31 34 35 37 41 45 
49 )
0: (5 7 11 12 13 14 15 16 
22 26 33 38 39 42 47 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(quality)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(quiet)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(dom)"]
13->19
13->15
9 [color=blue, label="1 0: ()
1: (1 )"]
16 [color=blue, label="keyword_predicate-word-(hi)"]
16->17
16->18
12 [color=blue, label="1 0: ()
1: (0 )"]
19 [color=blue, label="keyword_predicate-word-(subscribe)"]
19->22
19->21
15 [color=blue, label="1 0: ()
1: (2 )"]
17 [color=blue, label="0 0: (27 40 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (32 )"]
22 [color=blue, label="keyword_predicate-word-(video)"]
22->25
22->28
21 [color=blue, label="1 0: ()
1: (9 18 24 )"]
25 [color=blue, label="keyword_predicate-word-(katy)"]
25->31
25->34
28 [color=blue, label="keyword_predicate-word-(win)"]
28->29
28->30
31 [color=blue, label="keyword_predicate-word-(paypal)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(mtvema)"]
34->35
34->36
29 [color=blue, label="0 0: (36 48 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (19 )"]
37 [color=blue, label="keyword_predicate-word-(name)"]
37->38
37->39
33 [color=blue, label="1 0: ()
1: (44 )"]
35 [color=blue, label="0 0: (30 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (43 )"]
38 [color=blue, label="0 0: (20 29 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (46 )"] } 