digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (3 6 8 9 10 21 22 24 
25 27 31 36 39 40 43 )
0: (16 17 20 23 28 29 30 32 
38 42 45 )"]
4 [color=blue, label="keyword_predicate-word-(catchy)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(much)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(amp)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(video)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (2 49 )"]
16 [color=blue, label="keyword_predicate-word-(katycats)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(song)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(comment)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (33 )"]
25 [color=blue, label="keyword_predicate-word-(youtube)"]
25->31
25->34
21 [color=blue, label="1 0: ()
1: (4 )"]
28 [color=blue, label="keyword_predicate-word-(eggmode)"]
28->37
28->30
24 [color=blue, label="1 0: ()
1: (34 )"]
31 [color=blue, label="keyword_predicate-word-(www)"]
31->32
31->33
34 [color=blue, label="keyword_predicate-word-(br)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(briefs)"]
37->38
37->39
30 [color=blue, label="1 0: ()
1: (41 )"]
32 [color=blue, label="0 0: (11 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (18 )"]
40 [color=blue, label="keyword_predicate-word-(check)"]
40->41
40->42
36 [color=blue, label="1 0: ()
1: (15 )"]
38 [color=blue, label="0 0: (5 7 12 13 14 19 37 46 
48 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (44 )"]
41 [color=blue, label="0 0: (26 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (35 47 )"] } 