digraph "round-table" { 1 [label="keyword_predicate-word-(com)"]
1->2
1->4
2 [label="-1 1: (2 5 11 15 18 20 21 22 
25 27 28 33 41 44 45 46 
49 )
0: (0 4 6 7 8 9 10 13 
14 16 17 19 23 24 26 29 
30 31 34 35 37 38 39 40 
43 )"]
4 [color=blue, label="keyword_predicate-word-(xg)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(reverbnation)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(google)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (3 )"]
13 [color=blue, label="keyword_predicate-word-(make)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (12 47 )"]
16 [color=blue, label="keyword_predicate-word-(got)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (36 48 )"]
17 [color=blue, label="0 0: (32 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (42 )"] } 