digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 224 
230 231 234 235 238 240 243 245 
247 248 251 253 254 263 266 267 
268 269 270 271 274 278 280 281 
282 283 284 286 287 293 295 296 
298 302 303 306 307 309 310 311 
312 316 318 )
0: (2 9 13 21 39 64 94 98 
125 188 210 290 292 297 299 300 
301 304 305 308 313 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(im)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 103 116 135 138 139 141 157 
163 168 171 179 229 232 236 244 
249 265 275 277 285 )"]
10 [color=blue, label="keyword_predicate-word-(shikas)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(hilarious)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(definitily)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 )"]
19 [color=blue, label="keyword_predicate-word-(blows)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(style)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (14 )"]
25 [color=blue, label="keyword_predicate-word-(love)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (38 )"]
28 [color=blue, label="keyword_predicate-word-(awesome)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (15 57 )"]
31 [color=blue, label="keyword_predicate-word-(surgery)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (69 237 )"]
34 [color=blue, label="keyword_predicate-word-(wobbler)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (16 55 97 131 200 276 )"]
37 [color=blue, label="keyword_predicate-word-(sorry)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (73 )"]
40 [color=blue, label="keyword_predicate-word-(new)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (17 )"]
43 [color=blue, label="keyword_predicate-word-(bitcoins)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (104 120 220 )"]
46 [color=blue, label="keyword_predicate-word-(plifal)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (20 27 34 54 96 107 123 154 
197 203 241 258 262 )"]
49 [color=blue, label="keyword_predicate-word-(crazy)"]
49->50
49->51
45 [color=blue, label="1 0: ()
1: (169 )"]
52 [color=blue, label="keyword_predicate-word-(thanks)"]
52->55
52->54
48 [color=blue, label="1 0: ()
1: (23 )"]
50 [color=blue, label="0 0: (294 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (195 )"]
55 [color=blue, label="keyword_predicate-word-(ba)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (25 214 )"]
58 [color=blue, label="keyword_predicate-word-(desire)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (29 )"]
61 [color=blue, label="keyword_predicate-word-(thumbs)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (35 )"]
64 [color=blue, label="keyword_predicate-word-(designs)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (36 50 72 129 )"]
67 [color=blue, label="keyword_predicate-word-(make)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (41 )"]
70 [color=blue, label="keyword_predicate-word-(right)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (42 71 93 100 102 105 136 140 
146 167 209 228 233 239 252 )"]
73 [color=blue, label="keyword_predicate-word-(best)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (44 201 256 )"]
76 [color=blue, label="keyword_predicate-word-(thats)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (47 92 )"]
79 [color=blue, label="keyword_predicate-word-(killtheclockhd)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (58 )"]
82 [color=blue, label="keyword_predicate-word-(person)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (59 118 )"]
85 [color=blue, label="keyword_predicate-word-(thank)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (62 273 )"]
88 [color=blue, label="keyword_predicate-word-(p)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (63 174 226 )"]
91 [color=blue, label="keyword_predicate-word-(ppl)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (66 182 )"]
94 [color=blue, label="keyword_predicate-word-(sexy)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (67 )"]
97 [color=blue, label="keyword_predicate-word-(daneja)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (74 75 242 257 )"]
100 [color=blue, label="keyword_predicate-word-(fave)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (77 161 )"]
103 [color=blue, label="keyword_predicate-word-(https)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (81 )"]
106 [color=blue, label="keyword_predicate-word-(remixes)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (85 122 159 225 272 )"]
109 [color=blue, label="keyword_predicate-word-(subscribing)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (86 )"]
112 [color=blue, label="keyword_predicate-word-(subscribed)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (89 )"]
115 [color=blue, label="keyword_predicate-word-(look)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (99 )"]
118 [color=blue, label="keyword_predicate-word-(hey)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (101 )"]
121 [color=blue, label="keyword_predicate-word-(youtube)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (110 )"]
124 [color=blue, label="keyword_predicate-word-(poor)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (111 128 147 255 264 )"]
127 [color=blue, label="keyword_predicate-word-(money)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (119 )"]
130 [color=blue, label="keyword_predicate-word-(check)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (121 134 199 213 )"]
133 [color=blue, label="keyword_predicate-word-(download)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (145 149 173 193 227 250 260 )"]
136 [color=blue, label="keyword_predicate-word-(subscribers)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (148 )"]
139 [color=blue, label="keyword_predicate-word-(use)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (152 )"]
142 [color=blue, label="keyword_predicate-word-(skyburst)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (153 )"]
145 [color=blue, label="keyword_predicate-word-(gxrf)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (155 )"]
148 [color=blue, label="keyword_predicate-word-(xd)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (158 )"]
151 [color=blue, label="keyword_predicate-word-(shhort)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (184 )"]
154 [color=blue, label="keyword_predicate-word-(want)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (185 )"]
157 [color=blue, label="keyword_predicate-word-(talk)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (186 )"]
160 [color=blue, label="keyword_predicate-word-(http)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (204 )"]
163 [color=blue, label="keyword_predicate-word-(retards)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (218 )"]
166 [color=blue, label="keyword_predicate-word-(night)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (246 )"]
169 [color=blue, label="keyword_predicate-word-(christians)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (259 )"]
172 [color=blue, label="keyword_predicate-word-(possible)"]
172->173
172->174
171 [color=blue, label="1 0: ()
1: (261 )"]
173 [color=blue, label="0 0: (288 289 291 314 315 317 319 )
1: ()"]
174 [color=blue, label="1 0: ()
1: (279 )"] } 