digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(www)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(rap)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 17 56 60 111 133 144 )"]
10 [color=blue, label="keyword_predicate-word-(give)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 18 55 68 72 87 95 96 
103 114 141 )"]
16 [color=blue, label="keyword_predicate-word-(please)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(monthly)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 33 61 63 70 91 92 108 
109 113 134 142 148 155 165 168 
203 )"]
22 [color=blue, label="keyword_predicate-word-(mates)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 84 )"]
25 [color=blue, label="keyword_predicate-word-(keep)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(subscribed)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(fireball)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (19 99 )"]
34 [color=blue, label="keyword_predicate-word-(live)"]
34->37
34->40
33 [color=blue, label="1 0: ()
1: (22 )"]
37 [color=blue, label="keyword_predicate-word-(nguyen)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(check)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(girl)"]
43->49
43->52
39 [color=blue, label="1 0: ()
1: (26 )"]
46 [color=blue, label="keyword_predicate-word-(conference)"]
46->47
46->48
42 [color=blue, label="1 0: ()
1: (25 181 )"]
49 [color=blue, label="keyword_predicate-word-(subscribers)"]
49->55
49->58
52 [color=blue, label="keyword_predicate-word-(knows)"]
52->61
52->54
47 [color=blue, label="0 0: (304 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (138 )"]
55 [color=blue, label="keyword_predicate-word-(gonna)"]
55->64
55->57
58 [color=blue, label="keyword_predicate-word-(several)"]
58->67
58->60
61 [color=blue, label="keyword_predicate-word-(shit)"]
61->62
61->63
54 [color=blue, label="1 0: ()
1: (29 )"]
64 [color=blue, label="keyword_predicate-word-(accessories)"]
64->70
64->66
57 [color=blue, label="1 0: ()
1: (38 )"]
67 [color=blue, label="keyword_predicate-word-(shit)"]
67->73
67->69
60 [color=blue, label="1 0: ()
1: (37 )"]
62 [color=blue, label="0 0: (161 221 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (145 )"]
70 [color=blue, label="keyword_predicate-word-(case)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (41 )"]
73 [color=blue, label="keyword_predicate-word-(wanted)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (50 )"]
76 [color=blue, label="keyword_predicate-word-(back)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (46 88 )"]
79 [color=blue, label="keyword_predicate-word-(reach)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (120 )"]
82 [color=blue, label="keyword_predicate-word-(subscribe)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (48 )"]
85 [color=blue, label="keyword_predicate-word-(irl)"]
85->86
85->87
81 [color=blue, label="1 0: ()
1: (127 )"]
88 [color=blue, label="keyword_predicate-word-(like)"]
88->91
88->94
84 [color=blue, label="1 0: ()
1: (51 52 135 139 305 )"]
86 [color=blue, label="0 0: (200 )
1: ()"]
87 [color=blue, label="1 0: ()
1: (283 )"]
91 [color=blue, label="keyword_predicate-word-(sexy)"]
91->97
91->100
94 [color=blue, label="keyword_predicate-word-(song)"]
94->103
94->106
97 [color=blue, label="keyword_predicate-word-(africans)"]
97->109
97->99
100 [color=blue, label="keyword_predicate-word-(shaking)"]
100->101
100->102
103 [color=blue, label="keyword_predicate-word-(hope)"]
103->112
103->105
106 [color=blue, label="keyword_predicate-word-(sub)"]
106->115
106->108
109 [color=blue, label="keyword_predicate-word-(remixes)"]
109->118
109->111
99 [color=blue, label="1 0: ()
1: (78 )"]
101 [color=blue, label="0 0: (207 )
1: ()"]
102 [color=blue, label="1 0: ()
1: (75 )"]
112 [color=blue, label="keyword_predicate-word-(shakira)"]
112->121
112->114
105 [color=blue, label="1 0: ()
1: (54 )"]
115 [color=blue, label="keyword_predicate-word-(someone)"]
115->124
115->117
108 [color=blue, label="1 0: ()
1: (53 )"]
118 [color=blue, label="keyword_predicate-word-(say)"]
118->127
118->120
111 [color=blue, label="1 0: ()
1: (86 )"]
121 [color=blue, label="keyword_predicate-word-(youtube)"]
121->130
121->123
114 [color=blue, label="1 0: ()
1: (76 )"]
124 [color=blue, label="keyword_predicate-word-(pigment)"]
124->125
124->126
117 [color=blue, label="1 0: ()
1: (57 )"]
127 [color=blue, label="keyword_predicate-word-(http)"]
127->133
127->129
120 [color=blue, label="1 0: ()
1: (97 )"]
130 [color=blue, label="keyword_predicate-word-(watch)"]
130->136
130->132
123 [color=blue, label="1 0: ()
1: (106 )"]
125 [color=blue, label="0 0: (312 )
1: ()"]
126 [color=blue, label="1 0: ()
1: (73 )"]
133 [color=blue, label="keyword_predicate-word-(love)"]
133->139
133->142
129 [color=blue, label="1 0: ()
1: (100 101 )"]
136 [color=blue, label="keyword_predicate-word-(comment)"]
136->145
136->138
132 [color=blue, label="1 0: ()
1: (112 )"]
139 [color=blue, label="keyword_predicate-word-(girls)"]
139->148
139->141
142 [color=blue, label="keyword_predicate-word-(channel)"]
142->151
142->144
145 [color=blue, label="keyword_predicate-word-(tczhm)"]
145->154
145->147
138 [color=blue, label="1 0: ()
1: (126 )"]
148 [color=blue, label="keyword_predicate-word-(half)"]
148->157
148->150
141 [color=blue, label="1 0: ()
1: (110 )"]
151 [color=blue, label="keyword_predicate-word-(br)"]
151->160
151->163
144 [color=blue, label="1 0: ()
1: (107 )"]
154 [color=blue, label="keyword_predicate-word-(streamer)"]
154->166
154->156
147 [color=blue, label="1 0: ()
1: (153 )"]
157 [color=blue, label="keyword_predicate-word-(completely)"]
157->169
157->159
150 [color=blue, label="1 0: ()
1: (129 276 )"]
160 [color=blue, label="keyword_predicate-word-(financial)"]
160->161
160->162
163 [color=blue, label="keyword_predicate-word-(youtube)"]
163->164
163->165
166 [color=blue, label="keyword_predicate-word-(check)"]
166->167
166->168
156 [color=blue, label="1 0: ()
1: (159 )"]
169 [color=blue, label="keyword_predicate-word-(skip)"]
169->172
169->171
159 [color=blue, label="1 0: ()
1: (131 )"]
161 [color=blue, label="0 0: (163 )
1: ()"]
162 [color=blue, label="1 0: ()
1: (154 )"]
164 [color=blue, label="0 0: (287 )
1: ()"]
165 [color=blue, label="1 0: ()
1: (147 )"]
167 [color=blue, label="0 0: (240 )
1: ()"]
168 [color=blue, label="1 0: ()
1: (179 )"]
172 [color=blue, label="keyword_predicate-word-(awesoooome)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (267 )"]
175 [color=blue, label="keyword_predicate-word-(href)"]
175->176
175->177
174 [color=blue, label="1 0: ()
1: (285 )"]
176 [color=blue, label="0 0: (21 169 185 192 199 238 244 246 
274 281 309 )
1: ()"]
177 [color=blue, label="1 0: ()
1: (318 )"] } 