digraph "round-table" { 1 [label="keyword_predicate-word-(to)"]
1->2
1->4
2 [label="-1 1: (1 2 3 11 12 15 18 22 
25 27 28 33 36 41 44 46 
47 48 49 )
0: (0 4 8 9 10 13 14 16 
17 19 23 24 29 30 31 32 
34 37 39 40 43 )"]
4 [color=blue, label="keyword_predicate-word-(like)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(cost)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 21 45 )"]
10 [color=blue, label="keyword_predicate-word-(tightttt)"]
10->11
10->12
9 [color=blue, label="1 0: ()
1: (20 )"]
11 [color=blue, label="0 0: (6 7 26 35 38 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (42 )"] } 