digraph "round-table" { 1 [label="keyword_predicate-word-(m)"]
1->2
1->4
2 [label="-1 1: (2 3 6 8 9 10 17 18 
19 21 24 25 26 27 30 32 
33 35 37 38 40 41 45 48 
)
0: (5 7 11 12 13 14 15 16 
20 22 28 29 34 36 39 42 
43 46 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(dope)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(old)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(life)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (4 )"]
16 [color=blue, label="keyword_predicate-word-(great)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (23 )"]
17 [color=blue, label="0 0: (44 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (31 )"] } 