digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thumbs)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 17 56 60 100 101 108 111 
144 )"]
10 [color=blue, label="keyword_predicate-word-(watch)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (4 37 50 70 72 88 95 114 
129 168 )"]
13 [color=blue, label="keyword_predicate-word-(lol)"]
13->19
13->22
16 [color=blue, label="keyword_predicate-word-(visiting)"]
16->25
16->18
19 [color=blue, label="keyword_predicate-word-(see)"]
19->28
19->21
22 [color=blue, label="keyword_predicate-word-(gets)"]
22->31
22->24
25 [color=blue, label="keyword_predicate-word-(site)"]
25->34
25->27
18 [color=blue, label="1 0: ()
1: (7 )"]
28 [color=blue, label="keyword_predicate-word-(range)"]
28->37
28->30
21 [color=blue, label="1 0: ()
1: (10 68 92 120 141 )"]
31 [color=blue, label="keyword_predicate-word-(subs)"]
31->32
31->33
24 [color=blue, label="1 0: ()
1: (8 )"]
34 [color=blue, label="keyword_predicate-word-(made)"]
34->40
34->36
27 [color=blue, label="1 0: ()
1: (14 )"]
37 [color=blue, label="keyword_predicate-word-(keep)"]
37->43
37->39
30 [color=blue, label="1 0: ()
1: (12 84 )"]
32 [color=blue, label="0 0: (161 185 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (33 )"]
40 [color=blue, label="keyword_predicate-word-(subscrib)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (22 )"]
43 [color=blue, label="keyword_predicate-word-(thank)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (15 )"]
46 [color=blue, label="keyword_predicate-word-(brooooo)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (112 )"]
49 [color=blue, label="keyword_predicate-word-(subscribed)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (18 26 55 63 142 )"]
52 [color=blue, label="keyword_predicate-word-(gardens)"]
52->53
52->54
48 [color=blue, label="1 0: ()
1: (135 )"]
55 [color=blue, label="keyword_predicate-word-(lie)"]
55->58
55->57
51 [color=blue, label="1 0: ()
1: (19 99 )"]
53 [color=blue, label="0 0: (192 )
1: ()"]
54 [color=blue, label="1 0: ()
1: (138 )"]
58 [color=blue, label="keyword_predicate-word-(hey)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (25 181 )"]
61 [color=blue, label="keyword_predicate-word-(eminem)"]
61->64
61->67
60 [color=blue, label="1 0: ()
1: (29 54 73 78 110 159 179 267 
305 )"]
64 [color=blue, label="keyword_predicate-word-(bringing)"]
64->70
64->66
67 [color=blue, label="keyword_predicate-word-(ryme)"]
67->73
67->69
70 [color=blue, label="keyword_predicate-word-(site)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (41 )"]
73 [color=blue, label="keyword_predicate-word-(shit)"]
73->74
73->75
69 [color=blue, label="1 0: ()
1: (38 )"]
76 [color=blue, label="keyword_predicate-word-(subscribe)"]
76->79
76->78
72 [color=blue, label="1 0: ()
1: (46 153 )"]
74 [color=blue, label="0 0: (240 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (134 )"]
79 [color=blue, label="keyword_predicate-word-(dont)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (48 51 52 61 103 113 139 283 
)"]
82 [color=blue, label="keyword_predicate-word-(even)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (53 )"]
85 [color=blue, label="keyword_predicate-word-(ass)"]
85->88
85->91
84 [color=blue, label="1 0: ()
1: (57 )"]
88 [color=blue, label="keyword_predicate-word-(top)"]
88->94
88->90
91 [color=blue, label="keyword_predicate-word-(shaking)"]
91->92
91->93
94 [color=blue, label="keyword_predicate-word-(swag)"]
94->97
94->96
90 [color=blue, label="1 0: ()
1: (76 )"]
92 [color=blue, label="0 0: (312 )
1: ()"]
93 [color=blue, label="1 0: ()
1: (75 )"]
97 [color=blue, label="keyword_predicate-word-(give)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (86 )"]
100 [color=blue, label="keyword_predicate-word-(new)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (87 96 )"]
103 [color=blue, label="keyword_predicate-word-(covers)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (91 107 131 154 )"]
106 [color=blue, label="keyword_predicate-word-(billion)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (97 )"]
109 [color=blue, label="keyword_predicate-word-(help)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (106 )"]
112 [color=blue, label="keyword_predicate-word-(watching)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (109 127 165 )"]
115 [color=blue, label="keyword_predicate-word-(facebook)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (126 )"]
118 [color=blue, label="keyword_predicate-word-(mah)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (133 148 )"]
121 [color=blue, label="keyword_predicate-word-(blast)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (145 )"]
124 [color=blue, label="keyword_predicate-word-(job)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (147 )"]
127 [color=blue, label="keyword_predicate-word-(hiphop)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (155 )"]
130 [color=blue, label="keyword_predicate-word-(decent)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (203 )"]
133 [color=blue, label="keyword_predicate-word-(leandrus)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (276 )"]
136 [color=blue, label="keyword_predicate-word-(rel)"]
136->137
136->138
135 [color=blue, label="1 0: ()
1: (285 )"]
137 [color=blue, label="0 0: (21 163 169 199 200 207 221 238 
244 246 274 281 287 304 309 )
1: ()"]
138 [color=blue, label="1 0: ()
1: (318 )"] } 