digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 101 103 
104 106 110 111 114 115 117 118 
119 120 124 126 131 132 133 134 
138 139 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 203 205 
207 212 213 214 219 220 221 222 
224 225 228 230 234 235 236 237 
241 243 244 246 247 249 251 252 
254 255 260 261 262 263 265 267 
268 273 277 279 280 282 284 290 
291 292 293 294 298 299 300 301 
303 307 310 311 312 314 315 317 
318 )
0: (2 9 13 21 39 64 94 98 
100 105 107 108 109 112 113 116 
121 128 130 135 136 137 148 151 
165 169 178 179 180 190 191 196 
206 209 210 232 239 245 256 257 
259 269 270 271 283 285 286 287 
289 302 306 309 316 )"]
4 [color=blue, label="keyword_predicate-word-(stupid)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(piss)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(swag)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(single)"]
13->16
13->15
9 [color=blue, label="1 0: ()
1: (4 )"]
11 [color=blue, label="0 0: (187 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (3 )"]
16 [color=blue, label="keyword_predicate-word-(see)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (7 )"]
19 [color=blue, label="keyword_predicate-word-(free)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 34 68 88 92 )"]
22 [color=blue, label="keyword_predicate-word-(keep)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (14 18 41 66 85 )"]
25 [color=blue, label="keyword_predicate-word-(smart)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(fear)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (16 )"]
31 [color=blue, label="keyword_predicate-word-(dante)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 )"]
34 [color=blue, label="keyword_predicate-word-(money)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (20 )"]
37 [color=blue, label="keyword_predicate-word-(lil)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (23 35 42 71 72 73 93 )"]
40 [color=blue, label="keyword_predicate-word-(really)"]
40->43
40->46
39 [color=blue, label="1 0: ()
1: (25 )"]
43 [color=blue, label="keyword_predicate-word-(dance)"]
43->49
43->52
46 [color=blue, label="keyword_predicate-word-(subs)"]
46->55
46->48
49 [color=blue, label="keyword_predicate-word-(lol)"]
49->58
49->61
52 [color=blue, label="keyword_predicate-word-(dancing)"]
52->53
52->54
55 [color=blue, label="keyword_predicate-word-(rapper)"]
55->64
55->57
48 [color=blue, label="1 0: ()
1: (27 )"]
58 [color=blue, label="keyword_predicate-word-(thumbs)"]
58->67
58->60
61 [color=blue, label="keyword_predicate-word-(please)"]
61->62
61->63
53 [color=blue, label="0 0: (313 )
1: ()"]
54 [color=blue, label="1 0: ()
1: (29 )"]
64 [color=blue, label="keyword_predicate-word-(dance)"]
64->65
64->66
57 [color=blue, label="1 0: ()
1: (50 )"]
67 [color=blue, label="keyword_predicate-word-(mind)"]
67->70
67->69
60 [color=blue, label="1 0: ()
1: (36 )"]
62 [color=blue, label="0 0: (97 102 200 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (33 )"]
65 [color=blue, label="0 0: (152 155 223 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (57 )"]
70 [color=blue, label="keyword_predicate-word-(fantasy)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (38 63 )"]
73 [color=blue, label="keyword_predicate-word-(cats)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (44 )"]
76 [color=blue, label="keyword_predicate-word-(day)"]
76->79
76->82
75 [color=blue, label="1 0: ()
1: (47 )"]
79 [color=blue, label="keyword_predicate-word-(peach)"]
79->85
79->81
82 [color=blue, label="keyword_predicate-word-(stay)"]
82->83
82->84
85 [color=blue, label="keyword_predicate-word-(gain)"]
85->88
85->87
81 [color=blue, label="1 0: ()
1: (54 )"]
83 [color=blue, label="0 0: (154 217 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (52 )"]
88 [color=blue, label="keyword_predicate-word-(happy)"]
88->91
88->94
87 [color=blue, label="1 0: ()
1: (55 )"]
91 [color=blue, label="keyword_predicate-word-(songs)"]
91->97
91->100
94 [color=blue, label="keyword_predicate-word-(fullscreen)"]
94->95
94->96
97 [color=blue, label="keyword_predicate-word-(king)"]
97->103
97->99
100 [color=blue, label="keyword_predicate-word-(page)"]
100->106
100->102
95 [color=blue, label="0 0: (218 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (58 )"]
103 [color=blue, label="keyword_predicate-word-(channel)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (62 )"]
106 [color=blue, label="keyword_predicate-word-(channel)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (59 )"]
109 [color=blue, label="keyword_predicate-word-(tryna)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (67 75 83 )"]
112 [color=blue, label="keyword_predicate-word-(love)"]
112->113
112->118
108 [color=blue, label="1 0: ()
1: (61 )"]
115 [color=blue, label="keyword_predicate-word-(video)"]
115->121
115->124
111 [color=blue, label="1 0: ()
1: (69 )"]
113 [color=blue, label="0 0: (248 295 )
1: ()"]
118 [color=blue, label="keyword_predicate-word-(one)"]
118->119
118->120
121 [color=blue, label="keyword_predicate-word-(good)"]
121->127
121->130
124 [color=blue, label="keyword_predicate-word-(sexy)"]
124->125
124->126
119 [color=blue, label="0 0: (288 )
1: ()"]
120 [color=blue, label="1 0: ()
1: (81 )"]
127 [color=blue, label="keyword_predicate-word-(thanx)"]
127->133
127->129
130 [color=blue, label="keyword_predicate-word-(girl)"]
130->131
130->132
125 [color=blue, label="0 0: (158 182 211 216 242 304 )
1: ()"]
126 [color=blue, label="1 0: ()
1: (74 )"]
133 [color=blue, label="keyword_predicate-word-(great)"]
133->134
133->136
129 [color=blue, label="1 0: ()
1: (86 )"]
131 [color=blue, label="0 0: (144 176 177 250 319 )
1: ()"]
132 [color=blue, label="1 0: ()
1: (77 )"]
134 [color=blue, label="0 0: (96 99 122 125 127 129 140 142 
143 147 157 160 167 170 171 174 
175 184 193 198 202 204 208 215 
226 227 229 231 233 238 240 253 
258 264 266 272 274 276 278 281 
296 297 305 308 )
1: ()"]
136 [color=blue, label="keyword_predicate-word-(subscribing)"]
136->137
136->138
137 [color=blue, label="0 0: (123 275 )
1: ()"]
138 [color=blue, label="1 0: ()
1: (89 )"] } 