digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(im)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 103 116 135 138 139 141 157 
163 168 171 179 )"]
10 [color=blue, label="keyword_predicate-word-(upload)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(rap)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(team)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 )"]
19 [color=blue, label="keyword_predicate-word-(eminem)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 69 )"]
22 [color=blue, label="keyword_predicate-word-(btw)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (14 201 )"]
25 [color=blue, label="keyword_predicate-word-(money)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (38 )"]
28 [color=blue, label="keyword_predicate-word-(sucscribe)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(rapper)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (73 )"]
34 [color=blue, label="keyword_predicate-word-(mri)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (16 )"]
37 [color=blue, label="keyword_predicate-word-(health)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (104 220 )"]
40 [color=blue, label="keyword_predicate-word-(new)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (17 )"]
43 [color=blue, label="keyword_predicate-word-(commenter)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (120 )"]
46 [color=blue, label="keyword_predicate-word-(money)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (20 27 34 54 96 107 123 131 
154 197 200 203 )"]
49 [color=blue, label="keyword_predicate-word-(got)"]
49->50
49->51
45 [color=blue, label="1 0: ()
1: (169 )"]
52 [color=blue, label="keyword_predicate-word-(hi)"]
52->55
52->54
48 [color=blue, label="1 0: ()
1: (23 35 42 71 72 85 93 102 
121 134 136 140 146 167 199 209 
213 )"]
50 [color=blue, label="0 0: (230 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (195 )"]
55 [color=blue, label="keyword_predicate-word-(girl)"]
55->58
55->61
54 [color=blue, label="1 0: ()
1: (25 86 97 174 )"]
58 [color=blue, label="keyword_predicate-word-(gay)"]
58->64
58->60
61 [color=blue, label="keyword_predicate-word-(ej)"]
61->67
61->63
64 [color=blue, label="keyword_predicate-word-(company)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (36 )"]
67 [color=blue, label="keyword_predicate-word-(daneja)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (29 )"]
70 [color=blue, label="keyword_predicate-word-(gt)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (41 )"]
73 [color=blue, label="keyword_predicate-word-(duh)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (77 161 )"]
76 [color=blue, label="keyword_predicate-word-(http)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (44 129 )"]
79 [color=blue, label="keyword_predicate-word-(talk)"]
79->80
79->81
75 [color=blue, label="1 0: ()
1: (145 )"]
82 [color=blue, label="keyword_predicate-word-(rapper)"]
82->85
82->84
78 [color=blue, label="1 0: ()
1: (47 58 66 100 101 111 158 185 
218 )"]
80 [color=blue, label="0 0: (225 285 299 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (204 )"]
85 [color=blue, label="keyword_predicate-word-(different)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (50 193 )"]
88 [color=blue, label="keyword_predicate-word-(finally)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (55 )"]
91 [color=blue, label="keyword_predicate-word-(songs)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (57 )"]
94 [color=blue, label="keyword_predicate-word-(also)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (59 81 118 )"]
97 [color=blue, label="keyword_predicate-word-(mind)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (62 )"]
100 [color=blue, label="keyword_predicate-word-(ppl)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (63 )"]
103 [color=blue, label="keyword_predicate-word-(sexy)"]
103->106
103->109
102 [color=blue, label="1 0: ()
1: (67 )"]
106 [color=blue, label="keyword_predicate-word-(great)"]
106->112
106->115
109 [color=blue, label="keyword_predicate-word-(check)"]
109->118
109->111
112 [color=blue, label="keyword_predicate-word-(channel)"]
112->121
112->114
115 [color=blue, label="keyword_predicate-word-(comment)"]
115->116
115->117
118 [color=blue, label="keyword_predicate-word-(enjoy)"]
118->119
118->120
111 [color=blue, label="1 0: ()
1: (74 )"]
121 [color=blue, label="keyword_predicate-word-(subscribed)"]
121->124
121->123
114 [color=blue, label="1 0: ()
1: (92 128 149 155 184 186 214 )"]
116 [color=blue, label="0 0: (251 286 )
1: ()"]
117 [color=blue, label="1 0: ()
1: (89 )"]
119 [color=blue, label="0 0: (271 )
1: ()"]
120 [color=blue, label="1 0: ()
1: (75 )"]
124 [color=blue, label="keyword_predicate-word-(bit)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (99 )"]
127 [color=blue, label="keyword_predicate-word-(crank)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (105 )"]
130 [color=blue, label="keyword_predicate-word-(dollar)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (110 )"]
133 [color=blue, label="keyword_predicate-word-(magicdroid)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (119 )"]
136 [color=blue, label="keyword_predicate-word-(blast)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (122 )"]
139 [color=blue, label="keyword_predicate-word-(password)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (147 )"]
142 [color=blue, label="keyword_predicate-word-(bored)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (148 )"]
145 [color=blue, label="keyword_predicate-word-(use)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (152 )"]
148 [color=blue, label="keyword_predicate-word-(offline)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (153 )"]
151 [color=blue, label="keyword_predicate-word-(prod)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (159 )"]
154 [color=blue, label="keyword_predicate-word-(views)"]
154->155
154->157
153 [color=blue, label="1 0: ()
1: (173 )"]
155 [color=blue, label="0 0: (224 227 250 253 255 257 268 270 
272 275 280 282 288 295 298 302 
303 304 305 310 312 315 )
1: ()"]
157 [color=blue, label="keyword_predicate-word-(p)"]
157->158
157->159
158 [color=blue, label="0 0: (283 )
1: ()"]
159 [color=blue, label="1 0: ()
1: (182 )"] } 