digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 224 
230 231 234 235 238 240 243 245 
247 248 251 253 254 263 266 267 
268 269 270 271 274 278 280 281 
282 283 284 286 287 293 295 296 
298 302 303 306 307 309 310 311 
312 316 318 )
0: (2 9 13 21 39 64 94 98 
125 188 210 290 292 297 299 300 
301 304 305 308 313 )"]
4 [color=blue, label="keyword_predicate-word-(swag)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(piss)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 86 )"]
10 [color=blue, label="keyword_predicate-word-(single)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(please)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(heard)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 17 18 33 55 61 63 68 
69 83 92 96 103 104 116 134 
141 148 152 155 169 171 174 184 
214 220 225 226 229 232 250 275 
279 285 )"]
19 [color=blue, label="keyword_predicate-word-(btw)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(sucscribe)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(check)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(launchpad)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (20 23 25 29 35 42 44 54 
59 62 67 71 72 73 74 77 
97 102 107 110 111 118 128 136 
139 140 145 146 147 149 161 163 
167 173 193 195 203 209 227 228 
233 239 242 252 255 257 258 260 
262 264 277 )"]
31 [color=blue, label="keyword_predicate-word-(others)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (27 )"]
34 [color=blue, label="keyword_predicate-word-(gay)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (34 88 237 )"]
37 [color=blue, label="keyword_predicate-word-(intelligent)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (36 )"]
40 [color=blue, label="keyword_predicate-word-(dedicated)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (38 )"]
43 [color=blue, label="keyword_predicate-word-(divertenti)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (41 )"]
46 [color=blue, label="keyword_predicate-word-(gold)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (47 )"]
49 [color=blue, label="keyword_predicate-word-(started)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (50 )"]
52 [color=blue, label="keyword_predicate-word-(hard)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (52 120 154 256 )"]
55 [color=blue, label="keyword_predicate-word-(fullscreen)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (57 )"]
58 [color=blue, label="keyword_predicate-word-(http)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (58 )"]
61 [color=blue, label="keyword_predicate-word-(ass)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (66 100 101 158 185 213 218 )"]
64 [color=blue, label="keyword_predicate-word-(one)"]
64->67
64->70
63 [color=blue, label="1 0: ()
1: (75 )"]
67 [color=blue, label="keyword_predicate-word-(tomeks)"]
67->73
67->69
70 [color=blue, label="keyword_predicate-word-(love)"]
70->76
70->72
73 [color=blue, label="keyword_predicate-word-(great)"]
73->79
73->82
69 [color=blue, label="1 0: ()
1: (85 )"]
76 [color=blue, label="keyword_predicate-word-(co)"]
76->77
76->78
72 [color=blue, label="1 0: ()
1: (81 )"]
79 [color=blue, label="keyword_predicate-word-(make)"]
79->85
79->81
82 [color=blue, label="keyword_predicate-word-(comment)"]
82->83
82->84
77 [color=blue, label="0 0: (294 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (241 )"]
85 [color=blue, label="keyword_predicate-word-(subscribed)"]
85->88
85->87
81 [color=blue, label="1 0: ()
1: (93 105 )"]
83 [color=blue, label="0 0: (315 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (89 )"]
88 [color=blue, label="keyword_predicate-word-(population)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (99 )"]
91 [color=blue, label="keyword_predicate-word-(pal)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (119 )"]
94 [color=blue, label="keyword_predicate-word-(store)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (121 )"]
97 [color=blue, label="keyword_predicate-word-(new)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (122 )"]
100 [color=blue, label="keyword_predicate-word-(hand)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (123 131 197 200 249 )"]
103 [color=blue, label="keyword_predicate-word-(every)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (129 )"]
106 [color=blue, label="keyword_predicate-word-(going)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (135 259 )"]
109 [color=blue, label="keyword_predicate-word-(amazon)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (138 236 )"]
112 [color=blue, label="keyword_predicate-word-(apps)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (153 )"]
115 [color=blue, label="keyword_predicate-word-(co)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (157 )"]
118 [color=blue, label="keyword_predicate-word-(song)"]
118->121
118->124
117 [color=blue, label="1 0: ()
1: (159 )"]
121 [color=blue, label="keyword_predicate-word-(look)"]
121->127
121->123
124 [color=blue, label="keyword_predicate-word-(football)"]
124->125
124->126
127 [color=blue, label="keyword_predicate-word-(want)"]
127->130
127->129
123 [color=blue, label="1 0: ()
1: (179 182 )"]
125 [color=blue, label="0 0: (289 291 314 )
1: ()"]
126 [color=blue, label="1 0: ()
1: (168 )"]
130 [color=blue, label="keyword_predicate-word-(euro)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (186 )"]
133 [color=blue, label="keyword_predicate-word-(way)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (199 )"]
136 [color=blue, label="keyword_predicate-word-(talk)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (201 )"]
139 [color=blue, label="keyword_predicate-word-(u)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (204 )"]
142 [color=blue, label="keyword_predicate-word-(retards)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (244 )"]
145 [color=blue, label="keyword_predicate-word-(help)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (246 )"]
148 [color=blue, label="keyword_predicate-word-(subscribe)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (261 )"]
151 [color=blue, label="keyword_predicate-word-(du)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (265 )"]
154 [color=blue, label="keyword_predicate-word-(consolidating)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (272 )"]
157 [color=blue, label="keyword_predicate-word-(thankful)"]
157->158
157->159
156 [color=blue, label="1 0: ()
1: (273 )"]
158 [color=blue, label="0 0: (288 317 319 )
1: ()"]
159 [color=blue, label="1 0: ()
1: (276 )"] } 