digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (3 6 8 9 10 17 18 21 
23 24 26 27 30 31 33 35 
37 38 40 )
0: (34 46 47 )"]
4 [color=blue, label="keyword_predicate-word-(addicting)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(please)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(video)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (1 2 25 )"]
13 [color=blue, label="keyword_predicate-word-(also)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(really)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(someone)"]
19->20
19->21
15 [color=blue, label="1 0: ()
1: (32 )"]
22 [color=blue, label="keyword_predicate-word-(like)"]
22->25
22->28
18 [color=blue, label="1 0: ()
1: (4 48 )"]
20 [color=blue, label="0 0: (5 7 12 13 14 15 16 20 
22 28 39 44 49 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (41 )"]
25 [color=blue, label="keyword_predicate-word-(br)"]
25->26
25->27
28 [color=blue, label="keyword_predicate-word-(artist)"]
28->29
28->30
26 [color=blue, label="0 0: (11 29 36 42 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (45 )"]
29 [color=blue, label="0 0: (43 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (19 )"] } 