digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(fucking)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(awesome)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 73 )"]
10 [color=blue, label="keyword_predicate-word-(free)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 16 55 97 103 131 200 )"]
13 [color=blue, label="keyword_predicate-word-(dear)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 14 18 41 66 85 92 121 
122 138 148 153 154 157 158 159 
174 185 197 201 213 )"]
16 [color=blue, label="keyword_predicate-word-(btw)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(lose)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 )"]
22 [color=blue, label="keyword_predicate-word-(check)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (17 )"]
25 [color=blue, label="keyword_predicate-word-(would)"]
25->28
25->31
24 [color=blue, label="1 0: ()
1: (20 23 25 29 33 35 42 44 
54 59 61 62 63 67 69 71 
72 74 77 86 96 102 104 107 
110 111 118 128 136 139 140 145 
146 147 149 161 163 167 173 193 
195 203 209 214 220 )"]
28 [color=blue, label="keyword_predicate-word-(others)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(people)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(gay)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (34 88 )"]
37 [color=blue, label="keyword_predicate-word-(mate)"]
37->38
37->39
33 [color=blue, label="1 0: ()
1: (27 120 )"]
40 [color=blue, label="keyword_predicate-word-(blows)"]
40->43
40->42
36 [color=blue, label="1 0: ()
1: (36 )"]
38 [color=blue, label="0 0: (283 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (116 )"]
43 [color=blue, label="keyword_predicate-word-(gatti)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (38 )"]
46 [color=blue, label="keyword_predicate-word-(katy)"]
46->49
46->52
45 [color=blue, label="1 0: ()
1: (47 )"]
49 [color=blue, label="keyword_predicate-word-(die)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(rapper)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(someone)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (52 )"]
58 [color=blue, label="keyword_predicate-word-(gifs)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (50 )"]
61 [color=blue, label="keyword_predicate-word-(spam)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (57 )"]
64 [color=blue, label="keyword_predicate-word-(make)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (58 )"]
67 [color=blue, label="keyword_predicate-word-(channel)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (68 )"]
70 [color=blue, label="keyword_predicate-word-(browser)"]
70->71
70->72
66 [color=blue, label="1 0: ()
1: (100 )"]
73 [color=blue, label="keyword_predicate-word-(one)"]
73->76
73->79
69 [color=blue, label="1 0: ()
1: (75 83 141 155 171 184 186 )"]
71 [color=blue, label="0 0: (255 286 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (129 )"]
76 [color=blue, label="keyword_predicate-word-(comment)"]
76->82
76->85
79 [color=blue, label="keyword_predicate-word-(subscribed)"]
79->80
79->81
82 [color=blue, label="keyword_predicate-word-(lot)"]
82->88
82->84
85 [color=blue, label="keyword_predicate-word-(subscribing)"]
85->86
85->87
80 [color=blue, label="0 0: (230 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (81 )"]
88 [color=blue, label="keyword_predicate-word-(subscribed)"]
88->91
88->90
84 [color=blue, label="1 0: ()
1: (93 )"]
86 [color=blue, label="0 0: (303 )
1: ()"]
87 [color=blue, label="1 0: ()
1: (89 )"]
91 [color=blue, label="keyword_predicate-word-(pictures)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (99 )"]
94 [color=blue, label="keyword_predicate-word-(enabled)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (101 )"]
97 [color=blue, label="keyword_predicate-word-(wow)"]
97->100
97->103
96 [color=blue, label="1 0: ()
1: (105 )"]
100 [color=blue, label="keyword_predicate-word-(track)"]
100->106
100->102
103 [color=blue, label="keyword_predicate-word-(world)"]
103->104
103->105
106 [color=blue, label="keyword_predicate-word-(type)"]
106->109
106->108
102 [color=blue, label="1 0: ()
1: (123 )"]
104 [color=blue, label="0 0: (251 253 268 )
1: ()"]
105 [color=blue, label="1 0: ()
1: (119 )"]
109 [color=blue, label="keyword_predicate-word-(like)"]
109->112
109->115
108 [color=blue, label="1 0: ()
1: (134 )"]
112 [color=blue, label="keyword_predicate-word-(please)"]
112->118
112->114
115 [color=blue, label="keyword_predicate-word-(watch)"]
115->121
115->117
118 [color=blue, label="keyword_predicate-word-(song)"]
118->124
118->127
114 [color=blue, label="1 0: ()
1: (152 169 )"]
121 [color=blue, label="keyword_predicate-word-(britishs)"]
121->122
121->123
117 [color=blue, label="1 0: ()
1: (135 )"]
124 [color=blue, label="keyword_predicate-word-(look)"]
124->130
124->126
127 [color=blue, label="keyword_predicate-word-(football)"]
127->128
127->129
122 [color=blue, label="0 0: (225 280 304 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (199 )"]
130 [color=blue, label="keyword_predicate-word-(xxx)"]
130->133
130->132
126 [color=blue, label="1 0: ()
1: (179 182 )"]
128 [color=blue, label="0 0: (227 250 295 298 310 312 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (168 )"]
133 [color=blue, label="keyword_predicate-word-(bowl)"]
133->134
133->135
132 [color=blue, label="1 0: ()
1: (204 )"]
134 [color=blue, label="0 0: (224 257 270 271 272 275 282 285 
288 299 302 305 315 )
1: ()"]
135 [color=blue, label="1 0: ()
1: (218 )"] } 