digraph "round-table" { 1 [label="keyword_predicate-word-(in)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 8 11 12 
14 15 22 25 28 30 31 32 
35 37 38 43 46 )
0: (0 4 13 16 17 18 20 23 
24 26 27 33 34 36 39 40 
41 44 45 47 48 49 )"]
4 [color=blue, label="keyword_predicate-word-(ryme)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(dot)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(song)"]
10->11
10->13
9 [color=blue, label="1 0: ()
1: (10 )"]
11 [color=blue, label="0 0: (9 29 )
1: ()"]
13 [color=blue, label="keyword_predicate-word-(jr)"]
13->14
13->15
14 [color=blue, label="0 0: (19 42 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (21 )"] } 