digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (0 3 7 8 9 11 16 17 
19 21 22 23 24 25 26 28 
31 32 40 41 44 45 47 48 
)
0: (6 13 15 38 39 42 43 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(love)"]
7->10
7->9
6 [color=blue, label="0 0: (1 4 10 12 14 18 20 30 
46 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(http)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (27 36 37 )"]
13 [color=blue, label="keyword_predicate-word-(new)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (5 )"]
16 [color=blue, label="keyword_predicate-word-(channel)"]
16->17
16->18
15 [color=green, label="1 0: ()
1: (34 )"]
17 [color=green, label="0 0: (2 29 33 35 )
1: ()"]
18 [color=green, label="1 0: ()
1: (49 )"] } 