digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 101 103 
104 106 110 111 114 115 117 118 
119 120 124 126 131 132 133 134 
138 139 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 203 205 
207 212 213 214 219 220 221 222 
224 225 228 230 234 235 236 237 
241 243 244 246 247 249 251 252 
254 255 260 261 262 263 265 267 
268 273 277 279 280 282 284 290 
291 292 293 294 298 299 300 301 
303 307 310 311 312 314 315 317 
318 )
0: (2 9 13 21 39 64 94 98 
100 105 107 108 109 112 113 116 
121 128 130 135 136 137 148 151 
165 169 178 179 180 190 191 196 
206 209 210 232 239 245 256 257 
259 269 270 271 283 285 286 287 
289 302 306 309 316 )"]
4 [color=blue, label="keyword_predicate-word-(quot)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(meaning)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(swag)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(give)"]
13->19
13->15
9 [color=blue, label="1 0: ()
1: (4 )"]
16 [color=blue, label="keyword_predicate-word-(give)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (3 )"]
19 [color=blue, label="keyword_predicate-word-(dear)"]
19->25
19->28
15 [color=blue, label="1 0: ()
1: (7 18 68 72 )"]
22 [color=blue, label="keyword_predicate-word-(killtheclockhd)"]
22->31
22->24
18 [color=blue, label="1 0: ()
1: (55 )"]
25 [color=blue, label="keyword_predicate-word-(help)"]
25->34
25->27
28 [color=blue, label="keyword_predicate-word-(channel)"]
28->29
28->30
31 [color=blue, label="keyword_predicate-word-(check)"]
31->37
31->33
24 [color=blue, label="1 0: ()
1: (59 )"]
34 [color=blue, label="keyword_predicate-word-(brother)"]
34->40
34->36
27 [color=blue, label="1 0: ()
1: (14 17 61 )"]
29 [color=blue, label="0 0: (217 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (10 )"]
37 [color=blue, label="keyword_predicate-word-(help)"]
37->38
37->39
33 [color=blue, label="1 0: ()
1: (63 )"]
40 [color=blue, label="keyword_predicate-word-(awesome)"]
40->43
40->42
36 [color=blue, label="1 0: ()
1: (15 )"]
38 [color=blue, label="0 0: (295 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (88 )"]
43 [color=blue, label="keyword_predicate-word-(b)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (16 )"]
46 [color=blue, label="keyword_predicate-word-(moderock)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (20 )"]
49 [color=blue, label="keyword_predicate-word-(many)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (23 )"]
52 [color=blue, label="keyword_predicate-word-(hate)"]
52->55
52->58
51 [color=blue, label="1 0: ()
1: (25 92 )"]
55 [color=blue, label="keyword_predicate-word-(girl)"]
55->61
55->64
58 [color=blue, label="keyword_predicate-word-(launchpad)"]
58->67
58->60
61 [color=blue, label="keyword_predicate-word-(lol)"]
61->70
61->73
64 [color=blue, label="keyword_predicate-word-(ej)"]
64->76
64->66
67 [color=blue, label="keyword_predicate-word-(splashes)"]
67->68
67->69
60 [color=blue, label="1 0: ()
1: (27 )"]
70 [color=blue, label="keyword_predicate-word-(also)"]
70->79
70->72
73 [color=blue, label="keyword_predicate-word-(check)"]
73->74
73->75
76 [color=blue, label="keyword_predicate-word-(daneja)"]
76->77
76->78
66 [color=blue, label="1 0: ()
1: (29 )"]
68 [color=blue, label="0 0: (193 198 264 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (50 )"]
79 [color=blue, label="keyword_predicate-word-(prioritize)"]
79->82
79->81
72 [color=blue, label="1 0: ()
1: (34 62 )"]
74 [color=blue, label="0 0: (102 200 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (33 )"]
77 [color=blue, label="0 0: (97 157 171 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (77 )"]
82 [color=blue, label="keyword_predicate-word-(thumbs)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (35 )"]
85 [color=blue, label="keyword_predicate-word-(especially)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (36 )"]
88 [color=blue, label="keyword_predicate-word-(edm)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (38 )"]
91 [color=blue, label="keyword_predicate-word-(ink)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (41 )"]
94 [color=blue, label="keyword_predicate-word-(man)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (42 )"]
97 [color=blue, label="keyword_predicate-word-(http)"]
97->100
97->103
96 [color=blue, label="1 0: ()
1: (44 )"]
100 [color=blue, label="keyword_predicate-word-(stay)"]
100->106
100->102
103 [color=blue, label="keyword_predicate-word-(org)"]
103->109
103->105
106 [color=blue, label="keyword_predicate-word-(mean)"]
106->112
106->115
102 [color=blue, label="1 0: ()
1: (52 )"]
109 [color=blue, label="keyword_predicate-word-(flowers)"]
109->118
109->111
105 [color=blue, label="1 0: ()
1: (47 )"]
112 [color=blue, label="keyword_predicate-word-(tried)"]
112->121
112->114
115 [color=blue, label="keyword_predicate-word-(peach)"]
115->116
115->117
118 [color=blue, label="keyword_predicate-word-(p)"]
118->119
118->120
111 [color=blue, label="1 0: ()
1: (58 )"]
121 [color=blue, label="keyword_predicate-word-(check)"]
121->124
121->123
114 [color=blue, label="1 0: ()
1: (57 )"]
116 [color=blue, label="0 0: (177 240 304 )
1: ()"]
117 [color=blue, label="1 0: ()
1: (54 )"]
119 [color=blue, label="0 0: (305 )
1: ()"]
120 [color=blue, label="1 0: ()
1: (66 )"]
124 [color=blue, label="keyword_predicate-word-(channel)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (67 69 71 73 74 86 )"]
127 [color=blue, label="keyword_predicate-word-(subscribed)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (75 83 )"]
130 [color=blue, label="keyword_predicate-word-(https)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (81 )"]
133 [color=blue, label="keyword_predicate-word-(comment)"]
133->136
133->139
132 [color=blue, label="1 0: ()
1: (85 )"]
136 [color=blue, label="keyword_predicate-word-(fast)"]
136->137
136->138
139 [color=blue, label="keyword_predicate-word-(subscribing)"]
139->140
139->141
137 [color=blue, label="0 0: (96 99 122 123 125 127 129 140 
142 143 144 147 152 154 155 158 
160 167 170 174 176 182 184 187 
202 204 208 211 215 216 218 223 
226 227 229 231 233 238 242 248 
250 253 258 266 272 274 275 276 
278 288 296 297 308 313 319 )
1: ()"]
138 [color=blue, label="1 0: ()
1: (93 )"]
140 [color=blue, label="0 0: (175 281 )
1: ()"]
141 [color=blue, label="1 0: ()
1: (89 )"] } 