digraph "round-table" { 1 [label="keyword_predicate-word-(m)"]
1->2
1->4
2 [label="-1 1: (0 3 5 7 9 11 17 21 
24 25 27 28 29 30 31 32 
34 38 41 46 48 )
0: (1 2 4 6 10 12 13 14 
18 19 22 23 26 33 35 36 
37 40 42 43 44 45 47 49 
)"]
4 [color=blue, label="keyword_predicate-word-(british)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(youtube)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (8 )"]
10 [color=blue, label="keyword_predicate-word-(got)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (16 )"]
13 [color=blue, label="keyword_predicate-word-(songs)"]
13->14
13->15
12 [color=blue, label="1 0: ()
1: (20 )"]
14 [color=blue, label="0 0: (15 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (39 )"] } 