digraph "round-table" { 1 [label="keyword_predicate-word-(like)"]
1->2
1->4
2 [label="-1 1: (1 2 3 6 7 8 10 21 
22 25 28 30 32 35 37 38 
43 46 )
0: (0 4 9 13 16 17 19 20 
26 27 33 34 36 40 41 42 
44 45 47 48 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(people)"]
7->10
7->13
6 [color=green, label="1 0: ()
1: (11 12 31 )"]
10 [color=blue, label="keyword_predicate-word-(vaahidmustafic)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(comment)"]
13->14
13->15
11 [color=green, label="0 0: (23 24 29 39 49 )
1: ()"]
12 [color=green, label="1 0: ()
1: (5 )"]
14 [color=green, label="0 0: (18 )
1: ()"]
15 [color=green, label="1 0: ()
1: (14 15 )"] } 