digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (2 3 8 10 17 18 19 21 
25 26 27 30 33 35 38 40 
45 )
0: (5 11 12 22 28 29 34 36 
42 46 )"]
4 [color=blue, label="keyword_predicate-word-(hook)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(videos)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(water)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (4 )"]
16 [color=blue, label="keyword_predicate-word-(great)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (6 9 23 24 37 )"]
19 [color=blue, label="keyword_predicate-word-(could)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (31 )"]
22 [color=blue, label="keyword_predicate-word-(hard)"]
22->25
22->28
21 [color=blue, label="1 0: ()
1: (32 )"]
25 [color=blue, label="keyword_predicate-word-(www)"]
25->26
25->27
28 [color=blue, label="keyword_predicate-word-(really)"]
28->29
28->30
26 [color=blue, label="0 0: (7 13 14 15 20 39 43 44 
47 49 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (48 )"]
29 [color=blue, label="0 0: (16 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (41 )"] } 