digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(quot)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(rap)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 55 59 63 88 118 201 )"]
10 [color=blue, label="keyword_predicate-word-(pretty)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 62 69 )"]
13 [color=blue, label="keyword_predicate-word-(virucide)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(soccer)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(btw)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 199 )"]
22 [color=blue, label="keyword_predicate-word-(smart)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(way)"]
25->28
25->31
24 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(everyone)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(com)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(b)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (18 61 68 141 163 173 )"]
37 [color=blue, label="keyword_predicate-word-(hi)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (17 111 )"]
40 [color=blue, label="keyword_predicate-word-(home)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (20 185 )"]
43 [color=blue, label="keyword_predicate-word-(man)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (25 200 )"]
46 [color=blue, label="keyword_predicate-word-(would)"]
46->52
46->55
42 [color=blue, label="1 0: ()
1: (23 35 42 71 102 105 134 136 
140 146 167 209 )"]
49 [color=blue, label="keyword_predicate-word-(cancer)"]
49->50
49->51
45 [color=blue, label="1 0: ()
1: (131 )"]
52 [color=blue, label="keyword_predicate-word-(search)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(started)"]
55->61
55->57
50 [color=blue, label="0 0: (225 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (155 )"]
58 [color=blue, label="keyword_predicate-word-(im)"]
58->64
58->67
54 [color=blue, label="1 0: ()
1: (29 )"]
61 [color=blue, label="keyword_predicate-word-(youtuber)"]
61->70
61->63
57 [color=blue, label="1 0: ()
1: (27 120 )"]
64 [color=blue, label="keyword_predicate-word-(ill)"]
64->73
64->66
67 [color=blue, label="keyword_predicate-word-(nearly)"]
67->76
67->69
70 [color=blue, label="keyword_predicate-word-(com)"]
70->79
70->72
63 [color=blue, label="1 0: ()
1: (54 )"]
73 [color=blue, label="keyword_predicate-word-(thumbs)"]
73->82
73->75
66 [color=blue, label="1 0: ()
1: (34 139 213 )"]
76 [color=blue, label="keyword_predicate-word-(learned)"]
76->85
76->78
69 [color=blue, label="1 0: ()
1: (33 )"]
79 [color=blue, label="keyword_predicate-word-(ill)"]
79->88
79->81
72 [color=blue, label="1 0: ()
1: (72 )"]
82 [color=blue, label="keyword_predicate-word-(company)"]
82->91
82->84
75 [color=blue, label="1 0: ()
1: (36 50 129 )"]
85 [color=blue, label="keyword_predicate-word-(google)"]
85->94
85->87
78 [color=blue, label="1 0: ()
1: (38 )"]
88 [color=blue, label="keyword_predicate-word-(channel)"]
88->89
88->90
81 [color=blue, label="1 0: ()
1: (103 )"]
91 [color=blue, label="keyword_predicate-word-(man)"]
91->97
91->93
84 [color=blue, label="1 0: ()
1: (41 174 )"]
94 [color=blue, label="keyword_predicate-word-(people)"]
94->100
94->96
87 [color=blue, label="1 0: ()
1: (73 )"]
89 [color=blue, label="0 0: (283 )
1: ()"]
90 [color=blue, label="1 0: ()
1: (116 )"]
97 [color=blue, label="keyword_predicate-word-(http)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (44 )"]
100 [color=blue, label="keyword_predicate-word-(th)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (104 )"]
103 [color=blue, label="keyword_predicate-word-(started)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (47 58 66 100 101 158 218 )"]
106 [color=blue, label="keyword_predicate-word-(maybe)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (169 )"]
109 [color=blue, label="keyword_predicate-word-(dance)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (52 154 )"]
112 [color=blue, label="keyword_predicate-word-(peace)"]
112->113
112->114
108 [color=blue, label="1 0: ()
1: (195 )"]
115 [color=blue, label="keyword_predicate-word-(channel)"]
115->118
115->117
111 [color=blue, label="1 0: ()
1: (57 147 )"]
113 [color=blue, label="0 0: (230 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (220 )"]
118 [color=blue, label="keyword_predicate-word-(video)"]
118->121
118->124
117 [color=blue, label="1 0: ()
1: (67 75 83 92 96 107 128 138 
149 171 184 186 193 214 )"]
121 [color=blue, label="keyword_predicate-word-(girl)"]
121->127
121->130
124 [color=blue, label="keyword_predicate-word-(check)"]
124->133
124->126
127 [color=blue, label="keyword_predicate-word-(fave)"]
127->136
127->129
130 [color=blue, label="keyword_predicate-word-(check)"]
130->139
130->132
133 [color=blue, label="keyword_predicate-word-(population)"]
133->134
133->135
126 [color=blue, label="1 0: ()
1: (74 )"]
136 [color=blue, label="keyword_predicate-word-(tomeks)"]
136->142
136->138
129 [color=blue, label="1 0: ()
1: (81 )"]
139 [color=blue, label="keyword_predicate-word-(lovely)"]
139->140
139->141
132 [color=blue, label="1 0: ()
1: (77 145 161 )"]
134 [color=blue, label="0 0: (280 282 286 310 315 )
1: ()"]
135 [color=blue, label="1 0: ()
1: (119 )"]
142 [color=blue, label="keyword_predicate-word-(hi)"]
142->145
142->144
138 [color=blue, label="1 0: ()
1: (85 )"]
140 [color=blue, label="0 0: (285 299 )
1: ()"]
141 [color=blue, label="1 0: ()
1: (204 )"]
145 [color=blue, label="keyword_predicate-word-(subscribing)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (86 97 )"]
148 [color=blue, label="keyword_predicate-word-(money)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (89 )"]
151 [color=blue, label="keyword_predicate-word-(subscribed)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (93 121 )"]
154 [color=blue, label="keyword_predicate-word-(recipe)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (99 )"]
157 [color=blue, label="keyword_predicate-word-(google)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (110 )"]
160 [color=blue, label="keyword_predicate-word-(song)"]
160->163
160->166
159 [color=blue, label="1 0: ()
1: (122 153 )"]
163 [color=blue, label="keyword_predicate-word-(com)"]
163->169
163->165
166 [color=blue, label="keyword_predicate-word-(track)"]
166->172
166->168
169 [color=blue, label="keyword_predicate-word-(please)"]
169->175
169->171
165 [color=blue, label="1 0: ()
1: (148 203 )"]
172 [color=blue, label="keyword_predicate-word-(never)"]
172->178
172->174
168 [color=blue, label="1 0: ()
1: (123 )"]
175 [color=blue, label="keyword_predicate-word-(games)"]
175->181
175->177
171 [color=blue, label="1 0: ()
1: (152 )"]
178 [color=blue, label="keyword_predicate-word-(football)"]
178->179
178->180
174 [color=blue, label="1 0: ()
1: (135 )"]
181 [color=blue, label="keyword_predicate-word-(beta)"]
181->184
181->183
177 [color=blue, label="1 0: ()
1: (157 )"]
179 [color=blue, label="0 0: (227 250 251 295 298 312 )
1: ()"]
180 [color=blue, label="1 0: ()
1: (168 )"]
184 [color=blue, label="keyword_predicate-word-(look)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (159 )"]
187 [color=blue, label="keyword_predicate-word-(katie)"]
187->188
187->189
186 [color=blue, label="1 0: ()
1: (179 182 )"]
188 [color=blue, label="0 0: (224 253 255 257 268 270 271 272 
275 288 302 303 304 305 )
1: ()"]
189 [color=blue, label="1 0: ()
1: (197 )"] } 