digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 4 8 9 10 11 13 
14 17 18 25 26 29 30 33 
37 39 40 41 47 )
0: (21 23 )"]
4 [color=blue, label="keyword_predicate-word-(rap)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(like)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(check)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(com)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(channel)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (6 7 27 31 34 36 38 42 
43 45 )"]
19 [color=blue, label="keyword_predicate-word-(old)"]
19->20
19->21
15 [color=blue, label="1 0: ()
1: (3 5 )"]
22 [color=blue, label="keyword_predicate-word-(com)"]
22->23
22->24
18 [color=blue, label="1 0: ()
1: (15 )"]
20 [color=blue, label="0 0: (32 44 48 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (35 )"]
23 [color=blue, label="0 0: (12 16 19 20 22 24 28 46 
)
1: ()"]
24 [color=blue, label="1 0: ()
1: (49 )"] } 