digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 8 11 12 
14 15 17 20 21 22 24 25 
26 28 29 32 33 37 38 42 
)
0: (0 9 13 27 35 36 39 41 
44 46 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(forgot)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(www)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(subscribe)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (10 34 )"]
13 [color=blue, label="keyword_predicate-word-(characterized)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (16 23 43 )"]
16 [color=blue, label="keyword_predicate-word-(media)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (18 )"]
19 [color=blue, label="keyword_predicate-word-(like)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (19 )"]
22 [color=blue, label="keyword_predicate-word-(love)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(kill)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(look)"]
28->29
28->30
24 [color=blue, label="1 0: ()
1: (31 )"]
31 [color=blue, label="keyword_predicate-word-(cypher)"]
31->32
31->33
27 [color=blue, label="1 0: ()
1: (30 )"]
29 [color=blue, label="0 0: (4 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (40 )"]
32 [color=blue, label="0 0: (48 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (45 )"] } 