digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 225 228 233 239 242 243 
244 248 249 252 257 258 260 263 
264 265 266 267 269 272 282 284 
286 295 298 302 303 306 310 311 
312 316 318 )
0: (2 9 13 39 64 94 98 125 
188 210 288 290 292 294 299 300 
301 304 305 308 314 315 317 319 
)"]
4 [color=blue, label="keyword_predicate-word-(sones)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(getting)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(day)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 68 162 190 274 275 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 52 129 131 142 163 174 196 
200 214 221 226 259 )"]
16 [color=blue, label="keyword_predicate-word-(channel)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 134 224 )"]
19 [color=blue, label="keyword_predicate-word-(social)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 61 75 87 92 96 103 107 
114 138 141 155 193 208 227 229 
234 276 277 285 )"]
22 [color=blue, label="keyword_predicate-word-(player)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 84 165 191 213 222 245 )"]
25 [color=blue, label="keyword_predicate-word-(btw)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 201 )"]
28 [color=blue, label="keyword_predicate-word-(http)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(mean)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 56 60 100 101 108 111 144 
181 270 281 )"]
34 [color=blue, label="keyword_predicate-word-(subscribed)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (18 54 55 232 )"]
37 [color=blue, label="keyword_predicate-word-(fireball)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (19 99 )"]
40 [color=blue, label="keyword_predicate-word-(lyrics)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (22 )"]
43 [color=blue, label="keyword_predicate-word-(thank)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (25 37 50 173 )"]
46 [color=blue, label="keyword_predicate-word-(knows)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (26 63 70 88 95 195 215 231 
235 237 240 247 268 )"]
49 [color=blue, label="keyword_predicate-word-(chanell)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (29 )"]
52 [color=blue, label="keyword_predicate-word-(eminem)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (33 )"]
55 [color=blue, label="keyword_predicate-word-(edm)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (38 )"]
58 [color=blue, label="keyword_predicate-word-(believe)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (41 )"]
61 [color=blue, label="keyword_predicate-word-(subscribe)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (46 238 )"]
64 [color=blue, label="keyword_predicate-word-(song)"]
64->67
64->70
63 [color=blue, label="1 0: ()
1: (48 51 113 135 139 179 236 253 
254 309 )"]
67 [color=blue, label="keyword_predicate-word-(apprecitate)"]
67->73
67->69
70 [color=blue, label="keyword_predicate-word-(sub)"]
70->76
70->72
73 [color=blue, label="keyword_predicate-word-(waka)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (72 )"]
76 [color=blue, label="keyword_predicate-word-(dance)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (53 )"]
79 [color=blue, label="keyword_predicate-word-(great)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (76 )"]
82 [color=blue, label="keyword_predicate-word-(spinal)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (57 147 256 )"]
85 [color=blue, label="keyword_predicate-word-(one)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (86 296 )"]
88 [color=blue, label="keyword_predicate-word-(brinkman)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (73 )"]
91 [color=blue, label="keyword_predicate-word-(hi)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (91 154 241 250 )"]
94 [color=blue, label="keyword_predicate-word-(itunes)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (78 )"]
97 [color=blue, label="keyword_predicate-word-(billion)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (97 280 )"]
100 [color=blue, label="keyword_predicate-word-(think)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (211 )"]
103 [color=blue, label="keyword_predicate-word-(subscribers)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (106 )"]
106 [color=blue, label="keyword_predicate-word-(insanity)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (251 )"]
109 [color=blue, label="keyword_predicate-word-(hilarious)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (109 120 127 197 )"]
112 [color=blue, label="keyword_predicate-word-(house)"]
112->113
112->114
108 [color=blue, label="1 0: ()
1: (255 )"]
115 [color=blue, label="keyword_predicate-word-(subscrib)"]
115->118
115->117
111 [color=blue, label="1 0: ()
1: (110 )"]
113 [color=blue, label="0 0: (289 291 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (262 )"]
118 [color=blue, label="keyword_predicate-word-(comment)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (112 )"]
121 [color=blue, label="keyword_predicate-word-(https)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (126 160 283 )"]
124 [color=blue, label="keyword_predicate-word-(duh)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (133 159 180 223 230 278 )"]
127 [color=blue, label="keyword_predicate-word-(virus)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (145 )"]
130 [color=blue, label="keyword_predicate-word-(cards)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (148 )"]
133 [color=blue, label="keyword_predicate-word-(mail)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (153 )"]
136 [color=blue, label="keyword_predicate-word-(love)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (164 )"]
139 [color=blue, label="keyword_predicate-word-(subs)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (166 )"]
142 [color=blue, label="keyword_predicate-word-(image)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (170 )"]
145 [color=blue, label="keyword_predicate-word-(follow)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (177 )"]
148 [color=blue, label="keyword_predicate-word-(another)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (189 )"]
151 [color=blue, label="keyword_predicate-word-(works)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (194 )"]
154 [color=blue, label="keyword_predicate-word-(xxx)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (199 )"]
157 [color=blue, label="keyword_predicate-word-(gt)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (204 )"]
160 [color=blue, label="keyword_predicate-word-(retards)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (207 )"]
163 [color=blue, label="keyword_predicate-word-(martyrs)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (246 )"]
166 [color=blue, label="keyword_predicate-word-(come)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (261 )"]
169 [color=blue, label="keyword_predicate-word-(actresses)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (271 )"]
172 [color=blue, label="keyword_predicate-word-(united)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (273 )"]
175 [color=blue, label="keyword_predicate-word-(nummber)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (279 )"]
178 [color=blue, label="keyword_predicate-word-(bless)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (287 )"]
181 [color=blue, label="keyword_predicate-word-(checked)"]
181->182
181->183
180 [color=blue, label="1 0: ()
1: (293 )"]
182 [color=blue, label="0 0: (21 297 313 )
1: ()"]
183 [color=blue, label="1 0: ()
1: (307 )"] } 