digraph "round-table" { 1 [label="keyword_predicate-word-(songs,song)"]
1->2
1->4
2 [label="-1 1: (1 3 5 7 8 10 11 12 
14 15 16 17 18 19 20 23 
24 25 26 27 29 30 31 32 
33 34 35 36 38 40 41 42 
44 45 46 47 48 50 51 52 
54 55 56 58 60 62 63 65 
66 67 68 69 70 71 72 74 
75 77 79 80 82 83 84 85 
86 88 89 90 91 92 93 95 
96 97 99 100 101 102 103 104 
105 106 108 109 110 111 112 113 
114 115 116 119 120 121 122 124 
126 127 128 129 132 133 134 136 
137 138 139 140 142 144 145 146 
148 149 150 151 152 153 154 155 
156 157 158 159 160 161 163 164 
165 166 167 169 170 171 172 173 
174 175 177 179 180 181 182 184 
185 186 189 190 191 192 194 197 
199 201 202 203 204 205 206 207 
208 209 213 214 215 216 218 219 
221 222 223 224 225 227 228 230 
231 232 233 234 235 237 238 239 
240 241 242 244 245 246 247 248 
249 250 252 253 254 257 258 259 
260 261 263 264 265 266 267 268 
269 270 271 272 273 275 276 278 
279 280 281 283 284 286 287 293 
295 296 298 302 303 306 307 309 
310 311 312 316 318 )
0: (2 9 13 21 39 64 94 98 
125 188 210 288 290 292 294 297 
299 301 305 313 317 319 )"]
4 [color=blue, label="keyword_predicate-word-(linkbucks)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(piss)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(check)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 162 274 )"]
13 [color=blue, label="keyword_predicate-word-(others)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (6 22 28 43 59 61 73 78 
87 107 117 118 130 147 176 178 
183 193 195 211 212 217 220 226 
229 255 262 277 282 285 )"]
16 [color=blue, label="keyword_predicate-word-(slicknick)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (37 )"]
19 [color=blue, label="keyword_predicate-word-(sub)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (49 )"]
22 [color=blue, label="keyword_predicate-word-(hard)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (53 )"]
25 [color=blue, label="keyword_predicate-word-(waka)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (57 )"]
28 [color=blue, label="keyword_predicate-word-(one)"]
28->31
28->34
27 [color=blue, label="1 0: ()
1: (76 )"]
31 [color=blue, label="keyword_predicate-word-(new)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(love)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(every)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (123 131 200 )"]
40 [color=blue, label="keyword_predicate-word-(heard)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (81 )"]
43 [color=blue, label="keyword_predicate-word-(pop)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (135 )"]
46 [color=blue, label="keyword_predicate-word-(dedicated)"]
46->47
46->48
42 [color=blue, label="1 0: ()
1: (141 )"]
49 [color=blue, label="keyword_predicate-word-(football)"]
49->52
49->51
45 [color=blue, label="1 0: ()
1: (143 )"]
47 [color=blue, label="0 0: (300 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (196 )"]
52 [color=blue, label="keyword_predicate-word-(wrenn)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (168 )"]
55 [color=blue, label="keyword_predicate-word-(proflinkprefix)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (187 )"]
58 [color=blue, label="keyword_predicate-word-(singing)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (198 )"]
61 [color=blue, label="keyword_predicate-word-(still)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (236 )"]
64 [color=blue, label="keyword_predicate-word-(yea)"]
64->65
64->66
63 [color=blue, label="1 0: ()
1: (243 256 )"]
65 [color=blue, label="0 0: (289 291 304 308 314 315 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (251 )"] } 