digraph "round-table" { 1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (3 5 11 17 21 24 25 27 
28 30 31 32 34 38 41 46 
48 )
0: (2 4 6 10 12 13 14 15 
19 22 23 33 36 37 40 42 
43 44 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(music)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(like)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (0 7 16 20 29 )"]
10 [color=blue, label="keyword_predicate-word-(joyce)"]
10->11
10->12
9 [color=green, label="1 0: ()
1: (9 39 )"]
11 [color=green, label="0 0: (1 18 26 35 45 )
1: ()"]
12 [color=green, label="1 0: ()
1: (8 )"] } 