digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 231 234 238 239 242 246 
247 248 252 254 259 260 261 262 
266 269 273 274 277 278 281 284 
287 289 290 291 292 294 296 300 
301 309 311 313 314 316 317 )
0: (2 9 13 39 64 94 98 125 
188 210 224 226 228 230 235 236 
237 240 241 244 250 251 253 255 
257 258 265 268 270 272 275 276 
279 280 282 283 286 288 293 295 
297 298 299 303 305 306 307 312 
315 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(vips)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(love)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(every)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(rap)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(less)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 )"]
19 [color=blue, label="keyword_predicate-word-(pointers)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 162 )"]
22 [color=blue, label="keyword_predicate-word-(channel)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (8 )"]
25 [color=blue, label="keyword_predicate-word-(check)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (18 )"]
28 [color=blue, label="keyword_predicate-word-(hiring)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (10 61 68 75 87 92 96 103 
138 141 142 163 174 193 196 208 
214 267 )"]
31 [color=blue, label="keyword_predicate-word-(subscribed)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (25 29 63 70 95 107 111 114 
139 147 166 )"]
34 [color=blue, label="keyword_predicate-word-(dribbleproshot)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (12 84 165 191 )"]
37 [color=blue, label="keyword_predicate-word-(www)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (99 )"]
40 [color=blue, label="keyword_predicate-word-(style)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (14 201 )"]
43 [color=blue, label="keyword_predicate-word-(every)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (133 )"]
46 [color=blue, label="keyword_predicate-word-(http)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (15 57 )"]
49 [color=blue, label="keyword_predicate-word-(jim)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (135 )"]
52 [color=blue, label="keyword_predicate-word-(subscribed)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (17 56 60 100 101 108 144 181 
213 )"]
55 [color=blue, label="keyword_predicate-word-(job)"]
55->56
55->57
51 [color=blue, label="1 0: ()
1: (154 )"]
58 [color=blue, label="keyword_predicate-word-(fruity)"]
58->61
58->60
54 [color=blue, label="1 0: ()
1: (19 )"]
56 [color=blue, label="0 0: (225 227 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (155 )"]
61 [color=blue, label="keyword_predicate-word-(nguyen)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (22 )"]
64 [color=blue, label="keyword_predicate-word-(please)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (26 )"]
67 [color=blue, label="keyword_predicate-word-(promise)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (33 55 91 109 113 134 148 170 
180 215 221 229 232 )"]
70 [color=blue, label="keyword_predicate-word-(first)"]
70->73
70->76
69 [color=blue, label="1 0: ()
1: (37 )"]
73 [color=blue, label="keyword_predicate-word-(dedicated)"]
73->79
73->75
76 [color=blue, label="keyword_predicate-word-(blows)"]
76->82
76->78
79 [color=blue, label="keyword_predicate-word-(celeb)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (41 )"]
82 [color=blue, label="keyword_predicate-word-(core)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (38 )"]
85 [color=blue, label="keyword_predicate-word-(back)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (46 )"]
88 [color=blue, label="keyword_predicate-word-(omg)"]
88->89
88->90
84 [color=blue, label="1 0: ()
1: (73 )"]
91 [color=blue, label="keyword_predicate-word-(lyrics)"]
91->94
91->93
87 [color=blue, label="1 0: ()
1: (48 )"]
89 [color=blue, label="0 0: (256 )
1: ()"]
90 [color=blue, label="1 0: ()
1: (106 )"]
94 [color=blue, label="keyword_predicate-word-(watching)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (50 131 173 200 )"]
97 [color=blue, label="keyword_predicate-word-(one)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (51 126 160 )"]
100 [color=blue, label="keyword_predicate-word-(dont)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (52 88 )"]
103 [color=blue, label="keyword_predicate-word-(youtuber)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (53 72 129 )"]
106 [color=blue, label="keyword_predicate-word-(songs)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (54 )"]
109 [color=blue, label="keyword_predicate-word-(ago)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (76 )"]
112 [color=blue, label="keyword_predicate-word-(swag)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (78 120 )"]
115 [color=blue, label="keyword_predicate-word-(covers)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (86 )"]
118 [color=blue, label="keyword_predicate-word-(recipe)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (97 )"]
121 [color=blue, label="keyword_predicate-word-(subscrib)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (110 )"]
124 [color=blue, label="keyword_predicate-word-(sky)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (112 )"]
127 [color=blue, label="keyword_predicate-word-(duh)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (127 )"]
130 [color=blue, label="keyword_predicate-word-(xxbb)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (145 )"]
133 [color=blue, label="keyword_predicate-word-(ehvjzkya)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (153 )"]
136 [color=blue, label="keyword_predicate-word-(youtube)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (159 )"]
139 [color=blue, label="keyword_predicate-word-(thingie)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (164 211 )"]
142 [color=blue, label="keyword_predicate-word-(look)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (177 )"]
145 [color=blue, label="keyword_predicate-word-(follow)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (179 )"]
148 [color=blue, label="keyword_predicate-word-(getting)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (189 )"]
151 [color=blue, label="keyword_predicate-word-(people)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (190 )"]
154 [color=blue, label="keyword_predicate-word-(moment)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (194 )"]
157 [color=blue, label="keyword_predicate-word-(reach)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (195 )"]
160 [color=blue, label="keyword_predicate-word-(agree)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (197 )"]
163 [color=blue, label="keyword_predicate-word-(talk)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (199 )"]
166 [color=blue, label="keyword_predicate-word-(ways)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (204 )"]
169 [color=blue, label="keyword_predicate-word-(network)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (207 )"]
172 [color=blue, label="keyword_predicate-word-(www)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (222 )"]
175 [color=blue, label="keyword_predicate-word-(checked)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (223 )"]
178 [color=blue, label="keyword_predicate-word-(lie)"]
178->179
178->180
177 [color=blue, label="1 0: ()
1: (243 )"]
179 [color=blue, label="0 0: (21 233 249 263 264 271 285 302 
304 308 310 )
1: ()"]
180 [color=blue, label="1 0: ()
1: (245 )"] } 