digraph "round-table" { 1 [label="keyword_predicate-word-(like)"]
1->2
1->4
2 [label="-1 1: (0 3 5 7 8 11 16 19 
21 22 24 25 28 32 34 37 
40 41 44 45 47 48 49 )
0: (1 6 10 12 13 14 15 20 
29 30 33 35 38 39 42 43 
46 )"]
4 [color=blue, label="keyword_predicate-word-(dont)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(drones)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (9 27 )"]
10 [color=blue, label="keyword_predicate-word-(subscribe)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (17 )"]
13 [color=blue, label="keyword_predicate-word-(know)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (23 36 )"]
16 [color=blue, label="keyword_predicate-word-(waste)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (26 )"]
17 [color=blue, label="0 0: (2 4 18 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (31 )"] } 