digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (1 3 5 6 11 12 14 15 
21 22 25 28 31 35 37 38 
43 46 )
0: (0 9 13 17 18 23 24 26 
27 29 33 34 39 40 41 45 
47 49 )"]
4 [color=blue, label="keyword_predicate-word-(thepiratebay)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(ryme)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (2 8 )"]
10 [color=blue, label="keyword_predicate-word-(dot)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (7 )"]
13 [color=blue, label="keyword_predicate-word-(google)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (10 )"]
16 [color=blue, label="keyword_predicate-word-(hot)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (30 )"]
17 [color=blue, label="0 0: (4 16 19 20 36 42 44 48 
)
1: ()"]
18 [color=blue, label="1 0: ()
1: (32 )"] } 