digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (5 8 13 17 18 20 21 26 
27 28 29 30 32 34 38 39 
41 44 46 49 )
0: (0 1 2 3 4 10 11 14 
15 16 40 45 48 )"]
4 [color=blue, label="keyword_predicate-word-(christianity)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(diddle)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(referafriend)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (9 )"]
13 [color=blue, label="keyword_predicate-word-(like)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (12 )"]
16 [color=blue, label="keyword_predicate-word-(spamming)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (19 22 25 )"]
19 [color=blue, label="keyword_predicate-word-(book)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 )"]
22 [color=blue, label="keyword_predicate-word-(yet)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (31 )"]
25 [color=blue, label="keyword_predicate-word-(egoistic)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (33 )"]
28 [color=blue, label="keyword_predicate-word-(u)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (37 )"]
31 [color=blue, label="keyword_predicate-word-(website)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (42 )"]
34 [color=blue, label="keyword_predicate-word-(ever)"]
34->35
34->36
33 [color=blue, label="1 0: ()
1: (43 )"]
35 [color=blue, label="0 0: (6 24 35 36 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (47 )"] } 