digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (0 5 9 11 17 21 24 25 
26 28 31 32 34 41 44 45 
47 48 )
0: (6 13 14 15 29 30 33 38 
42 43 )"]
4 [color=blue, label="keyword_predicate-word-(views)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(want)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 40 )"]
10 [color=blue, label="keyword_predicate-word-(world)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (7 )"]
13 [color=blue, label="keyword_predicate-word-(style)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (8 27 )"]
16 [color=blue, label="keyword_predicate-word-(subscribe)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (16 )"]
19 [color=blue, label="keyword_predicate-word-(bishopsgravemarker)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (19 23 36 )"]
22 [color=blue, label="keyword_predicate-word-(www)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (22 )"]
25 [color=blue, label="keyword_predicate-word-(still)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (37 )"]
26 [color=blue, label="0 0: (1 2 4 10 12 18 20 35 
39 46 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (49 )"] } 