digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 103 106 110 111 114 
118 119 120 124 126 131 132 133 
134 138 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 205 207 
213 214 220 222 224 225 228 230 
234 235 236 237 243 244 246 247 
249 251 252 255 260 261 262 263 
265 268 273 277 279 280 282 290 
291 292 293 298 299 300 301 303 
307 310 311 312 314 317 318 )
0: (2 9 13 39 64 94 96 98 
100 102 107 108 109 112 113 116 
122 123 125 127 129 130 137 140 
142 144 147 148 151 152 154 155 
158 160 165 167 169 170 171 175 
177 178 179 184 187 190 191 193 
196 198 200 202 204 206 208 209 
211 215 216 218 226 227 229 231 
232 233 238 239 242 250 253 256 
257 258 259 264 266 270 271 272 
274 275 276 278 281 286 287 288 
297 305 308 309 313 )"]
4 [color=blue, label="keyword_predicate-word-(pop)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(fast)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(us)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(shikas)"]
13->16
13->15
9 [color=blue, label="1 0: ()
1: (4 )"]
11 [color=blue, label="0 0: (248 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (1 )"]
16 [color=blue, label="keyword_predicate-word-(less)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (7 )"]
19 [color=blue, label="keyword_predicate-word-(dear)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (8 )"]
22 [color=blue, label="keyword_predicate-word-(hour)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(channel)"]
25->26
25->27
28 [color=blue, label="keyword_predicate-word-(web)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (12 84 )"]
26 [color=blue, label="0 0: (217 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (10 )"]
31 [color=blue, label="keyword_predicate-word-(style)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (14 )"]
34 [color=blue, label="keyword_predicate-word-(f)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (15 57 )"]
37 [color=blue, label="keyword_predicate-word-(give)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (17 )"]
40 [color=blue, label="keyword_predicate-word-(subscribed)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (18 55 60 68 72 87 95 315 
)"]
43 [color=blue, label="keyword_predicate-word-(fireball)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (19 )"]
46 [color=blue, label="keyword_predicate-word-(lie)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (22 )"]
49 [color=blue, label="keyword_predicate-word-(click)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (25 117 )"]
52 [color=blue, label="keyword_predicate-word-(love)"]
52->55
52->58
51 [color=blue, label="1 0: ()
1: (26 37 61 )"]
55 [color=blue, label="keyword_predicate-word-(subs)"]
55->61
55->57
58 [color=blue, label="keyword_predicate-word-(cause)"]
58->64
58->60
61 [color=blue, label="keyword_predicate-word-(categories)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (33 )"]
64 [color=blue, label="keyword_predicate-word-(called)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (29 )"]
67 [color=blue, label="keyword_predicate-word-(music)"]
67->73
67->76
63 [color=blue, label="1 0: ()
1: (38 )"]
70 [color=blue, label="keyword_predicate-word-(music)"]
70->71
70->72
66 [color=blue, label="1 0: ()
1: (63 )"]
73 [color=blue, label="keyword_predicate-word-(someone)"]
73->79
73->75
76 [color=blue, label="keyword_predicate-word-(neon)"]
76->82
76->78
71 [color=blue, label="0 0: (97 99 223 296 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (70 )"]
79 [color=blue, label="keyword_predicate-word-(back)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (46 )"]
82 [color=blue, label="keyword_predicate-word-(elongate)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (41 )"]
85 [color=blue, label="keyword_predicate-word-(hate)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (48 )"]
88 [color=blue, label="keyword_predicate-word-(remix)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (73 )"]
91 [color=blue, label="keyword_predicate-word-(watching)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (50 )"]
94 [color=blue, label="keyword_predicate-word-(wont)"]
94->95
94->96
90 [color=blue, label="1 0: ()
1: (115 )"]
97 [color=blue, label="keyword_predicate-word-(within)"]
97->100
97->99
93 [color=blue, label="1 0: ()
1: (51 )"]
95 [color=blue, label="0 0: (135 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (203 294 )"]
100 [color=blue, label="keyword_predicate-word-(sub)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (52 )"]
103 [color=blue, label="keyword_predicate-word-(hope)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (53 )"]
106 [color=blue, label="keyword_predicate-word-(http)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (54 )"]
109 [color=blue, label="keyword_predicate-word-(channel)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (56 )"]
112 [color=blue, label="keyword_predicate-word-(forget)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (75 92 139 254 267 )"]
115 [color=blue, label="keyword_predicate-word-(skin)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (76 241 )"]
118 [color=blue, label="keyword_predicate-word-(remixes)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (78 )"]
121 [color=blue, label="keyword_predicate-word-(probably)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (86 )"]
124 [color=blue, label="keyword_predicate-word-(one)"]
124->127
124->130
123 [color=blue, label="1 0: ()
1: (88 104 )"]
127 [color=blue, label="keyword_predicate-word-(year)"]
127->133
127->129
130 [color=blue, label="keyword_predicate-word-(perry)"]
130->136
130->132
133 [color=blue, label="keyword_predicate-word-(way)"]
133->139
133->135
129 [color=blue, label="1 0: ()
1: (101 )"]
136 [color=blue, label="keyword_predicate-word-(companions)"]
136->137
136->138
132 [color=blue, label="1 0: ()
1: (91 )"]
139 [color=blue, label="keyword_predicate-word-(come)"]
139->142
139->145
135 [color=blue, label="1 0: ()
1: (212 )"]
137 [color=blue, label="0 0: (128 295 )
1: ()"]
138 [color=blue, label="1 0: ()
1: (284 )"]
142 [color=blue, label="keyword_predicate-word-(awesoooome)"]
142->143
142->144
145 [color=blue, label="keyword_predicate-word-(would)"]
145->146
145->147
143 [color=blue, label="0 0: (21 105 121 143 157 174 176 180 
182 210 240 245 269 283 285 289 
302 304 306 316 319 )
1: ()"]
144 [color=blue, label="1 0: ()
1: (221 )"]
146 [color=blue, label="0 0: (136 )
1: ()"]
147 [color=blue, label="1 0: ()
1: (219 )"] } 