digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 4 8 9 10 11 13 
14 17 18 25 26 29 30 33 
37 39 40 41 47 )
0: (21 23 )"]
4 [color=blue, label="keyword_predicate-word-(quiet)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(express)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(want)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (3 )"]
13 [color=blue, label="keyword_predicate-word-(youtube)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (5 15 36 )"]
16 [color=blue, label="keyword_predicate-word-(today)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (6 7 27 31 38 42 43 45 
)"]
19 [color=blue, label="keyword_predicate-word-(invest)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (34 )"]
22 [color=blue, label="keyword_predicate-word-(watch)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (35 )"]
23 [color=blue, label="0 0: (12 16 19 20 22 24 28 32 
44 46 48 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (49 )"] } 