digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (3 6 8 9 10 17 18 21 
23 24 26 27 30 31 33 41 
42 44 45 47 )
0: (34 36 37 40 43 48 49 )"]
4 [color=blue, label="keyword_predicate-word-(love)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(please)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(thumbs)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(comment)"]
13->19
13->15
9 [color=blue, label="1 0: ()
1: (2 25 )"]
16 [color=blue, label="keyword_predicate-word-(bubblews)"]
16->17
16->18
12 [color=blue, label="1 0: ()
1: (0 1 4 )"]
19 [color=blue, label="keyword_predicate-word-(could)"]
19->22
19->21
15 [color=blue, label="1 0: ()
1: (19 )"]
17 [color=blue, label="0 0: (13 15 20 28 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (38 )"]
22 [color=blue, label="keyword_predicate-word-(check)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (32 )"]
23 [color=blue, label="0 0: (5 7 11 12 14 16 22 29 
39 46 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (35 )"] } 