digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (5 8 9 12 13 17 18 19 
20 22 23 27 28 29 30 34 
44 47 )
0: (2 15 16 24 35 36 40 45 
48 )"]
4 [color=blue, label="keyword_predicate-word-(first)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(unspooked)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(life)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (21 )"]
13 [color=blue, label="keyword_predicate-word-(could)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (25 42 )"]
16 [color=blue, label="keyword_predicate-word-(dick)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (26 )"]
19 [color=blue, label="keyword_predicate-word-(comment)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (31 )"]
22 [color=blue, label="keyword_predicate-word-(great)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (32 )"]
25 [color=blue, label="keyword_predicate-word-(terrorist)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (33 )"]
28 [color=blue, label="keyword_predicate-word-(lol)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (37 )"]
31 [color=blue, label="keyword_predicate-word-(youtube)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (38 )"]
34 [color=blue, label="keyword_predicate-word-(working)"]
34->35
34->36
33 [color=blue, label="1 0: ()
1: (39 41 46 49 )"]
35 [color=blue, label="0 0: (0 1 3 4 6 10 11 14 
)
1: ()"]
36 [color=blue, label="1 0: ()
1: (43 )"] } 