digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 231 234 238 239 242 246 
247 248 252 254 259 260 261 262 
266 269 273 274 277 278 281 284 
287 289 290 291 292 294 296 300 
301 309 311 313 314 316 317 )
0: (2 9 13 39 64 94 98 125 
188 210 224 226 228 230 235 236 
237 240 241 244 250 251 253 255 
257 258 265 268 270 272 275 276 
279 280 282 283 286 288 293 295 
297 298 299 303 305 306 307 312 
315 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(shop)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(awesome)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(free)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 55 97 103 131 200 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 14 18 41 92 138 148 153 
154 159 174 197 201 213 )"]
16 [color=blue, label="keyword_predicate-word-(dear)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(monthly)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(btw)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 84 165 191 )"]
25 [color=blue, label="keyword_predicate-word-(lose)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(br)"]
28->31
28->34
27 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(took)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(subscribed)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(hi)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (22 )"]
40 [color=blue, label="keyword_predicate-word-(giraffe)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (19 )"]
43 [color=blue, label="keyword_predicate-word-(thank)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (25 61 86 221 245 )"]
46 [color=blue, label="keyword_predicate-word-(empire)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (73 )"]
49 [color=blue, label="keyword_predicate-word-(dance)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (26 63 68 70 88 95 114 142 
195 196 215 )"]
52 [color=blue, label="keyword_predicate-word-(please)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (76 )"]
55 [color=blue, label="keyword_predicate-word-(want)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (29 57 )"]
58 [color=blue, label="keyword_predicate-word-(reach)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (109 )"]
61 [color=blue, label="keyword_predicate-word-(passed)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (33 46 52 72 134 163 180 )"]
64 [color=blue, label="keyword_predicate-word-(song)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (127 )"]
67 [color=blue, label="keyword_predicate-word-(blows)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (37 )"]
70 [color=blue, label="keyword_predicate-word-(happened)"]
70->71
70->72
66 [color=blue, label="1 0: ()
1: (147 )"]
73 [color=blue, label="keyword_predicate-word-(back)"]
73->76
73->75
69 [color=blue, label="1 0: ()
1: (38 )"]
71 [color=blue, label="0 0: (304 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (160 )"]
76 [color=blue, label="keyword_predicate-word-(katy)"]
76->79
76->82
75 [color=blue, label="1 0: ()
1: (48 87 )"]
79 [color=blue, label="keyword_predicate-word-(subscribe)"]
79->85
79->81
82 [color=blue, label="keyword_predicate-word-(rapper)"]
82->88
82->84
85 [color=blue, label="keyword_predicate-word-(like)"]
85->91
85->94
81 [color=blue, label="1 0: ()
1: (51 113 135 139 141 179 )"]
88 [color=blue, label="keyword_predicate-word-(make)"]
88->97
88->90
84 [color=blue, label="1 0: ()
1: (50 )"]
91 [color=blue, label="keyword_predicate-word-(gofundme)"]
91->100
91->93
94 [color=blue, label="keyword_predicate-word-(dont)"]
94->103
94->96
97 [color=blue, label="keyword_predicate-word-(open)"]
97->98
97->99
90 [color=blue, label="1 0: ()
1: (100 )"]
100 [color=blue, label="keyword_predicate-word-(http)"]
100->106
100->102
93 [color=blue, label="1 0: ()
1: (56 144 )"]
103 [color=blue, label="keyword_predicate-word-(nerdy)"]
103->109
103->105
96 [color=blue, label="1 0: ()
1: (53 173 208 232 )"]
98 [color=blue, label="0 0: (264 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (129 )"]
106 [color=blue, label="keyword_predicate-word-(channel)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (60 101 108 111 181 )"]
109 [color=blue, label="keyword_predicate-word-(hit)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (54 )"]
112 [color=blue, label="keyword_predicate-word-(african)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (75 96 107 155 267 )"]
115 [color=blue, label="keyword_predicate-word-(watch)"]
115->121
115->117
111 [color=blue, label="1 0: ()
1: (106 )"]
118 [color=blue, label="keyword_predicate-word-(one)"]
118->124
118->127
114 [color=blue, label="1 0: ()
1: (78 )"]
121 [color=blue, label="keyword_predicate-word-(comment)"]
121->130
121->123
117 [color=blue, label="1 0: ()
1: (112 )"]
124 [color=blue, label="keyword_predicate-word-(subscribed)"]
124->133
124->126
127 [color=blue, label="keyword_predicate-word-(katty)"]
127->128
127->129
130 [color=blue, label="keyword_predicate-word-(smoking)"]
130->136
130->132
123 [color=blue, label="1 0: ()
1: (126 )"]
133 [color=blue, label="keyword_predicate-word-(crank)"]
133->139
133->135
126 [color=blue, label="1 0: ()
1: (99 )"]
128 [color=blue, label="0 0: (256 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (91 )"]
136 [color=blue, label="keyword_predicate-word-(britishs)"]
136->142
136->138
132 [color=blue, label="1 0: ()
1: (193 )"]
139 [color=blue, label="keyword_predicate-word-(die)"]
139->145
139->141
135 [color=blue, label="1 0: ()
1: (110 )"]
142 [color=blue, label="keyword_predicate-word-(videos)"]
142->148
142->144
138 [color=blue, label="1 0: ()
1: (199 )"]
145 [color=blue, label="keyword_predicate-word-(www)"]
145->151
145->147
141 [color=blue, label="1 0: ()
1: (120 )"]
148 [color=blue, label="keyword_predicate-word-(gorlin)"]
148->154
148->150
144 [color=blue, label="1 0: ()
1: (214 )"]
151 [color=blue, label="keyword_predicate-word-(duh)"]
151->157
151->153
147 [color=blue, label="1 0: ()
1: (133 222 )"]
154 [color=blue, label="keyword_predicate-word-(remixes)"]
154->155
154->156
150 [color=blue, label="1 0: ()
1: (223 )"]
157 [color=blue, label="keyword_predicate-word-(song)"]
157->160
157->163
153 [color=blue, label="1 0: ()
1: (145 )"]
155 [color=blue, label="0 0: (225 )
1: ()"]
156 [color=blue, label="1 0: ()
1: (243 )"]
160 [color=blue, label="keyword_predicate-word-(fb)"]
160->166
160->162
163 [color=blue, label="keyword_predicate-word-(piss)"]
163->169
163->165
166 [color=blue, label="keyword_predicate-word-(please)"]
166->172
166->168
162 [color=blue, label="1 0: ()
1: (164 )"]
169 [color=blue, label="keyword_predicate-word-(youtube)"]
169->170
169->171
165 [color=blue, label="1 0: ()
1: (162 )"]
172 [color=blue, label="keyword_predicate-word-(picture)"]
172->175
172->174
168 [color=blue, label="1 0: ()
1: (166 170 229 )"]
170 [color=blue, label="0 0: (227 310 )
1: ()"]
171 [color=blue, label="1 0: ()
1: (211 )"]
175 [color=blue, label="keyword_predicate-word-(real)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (177 )"]
178 [color=blue, label="keyword_predicate-word-(help)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (189 )"]
181 [color=blue, label="keyword_predicate-word-(know)"]
181->184
181->187
180 [color=blue, label="1 0: ()
1: (190 )"]
184 [color=blue, label="keyword_predicate-word-(xxx)"]
184->190
184->186
187 [color=blue, label="keyword_predicate-word-(subscribing)"]
187->188
187->189
190 [color=blue, label="keyword_predicate-word-(nl)"]
190->191
190->192
186 [color=blue, label="1 0: ()
1: (204 )"]
188 [color=blue, label="0 0: (233 )
1: ()"]
189 [color=blue, label="1 0: ()
1: (194 )"]
191 [color=blue, label="0 0: (21 249 263 271 285 302 308 )
1: ()"]
192 [color=blue, label="1 0: ()
1: (207 )"] } 