digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 6 9 18 23 24 25 27 
31 35 38 41 42 45 )
0: (5 7 11 12 13 14 15 16 
20 22 28 29 34 49 )"]
4 [color=blue, label="keyword_predicate-word-(love)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(please)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(thumbs)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(son)"]
13->16
13->15
9 [color=blue, label="1 0: ()
1: (2 33 )"]
11 [color=blue, label="0 0: (37 43 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (0 1 4 )"]
16 [color=blue, label="keyword_predicate-word-(day)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(definitley)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(comment)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (17 )"]
25 [color=blue, label="keyword_predicate-word-(subscribe)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (19 )"]
28 [color=blue, label="keyword_predicate-word-(improve)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (21 )"]
31 [color=blue, label="keyword_predicate-word-(truth)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (26 )"]
34 [color=blue, label="keyword_predicate-word-(could)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (30 )"]
37 [color=blue, label="keyword_predicate-word-(check)"]
37->38
37->39
36 [color=blue, label="1 0: ()
1: (32 )"]
38 [color=blue, label="0 0: (36 39 40 46 48 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (44 47 )"] } 