digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 5 7 11 16 17 19 22 
23 28 36 37 41 45 47 49 
)
0: (1 2 4 6 10 12 13 14 
15 18 20 29 30 33 35 39 
42 43 46 )"]
4 [color=blue, label="keyword_predicate-word-(web)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hey)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(dont)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (8 40 )"]
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (9 27 )"]
16 [color=blue, label="keyword_predicate-word-(say)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (21 )"]
19 [color=blue, label="keyword_predicate-word-(monthly)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (24 )"]
22 [color=blue, label="keyword_predicate-word-(know)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (25 )"]
25 [color=blue, label="keyword_predicate-word-(waste)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (26 )"]
28 [color=blue, label="keyword_predicate-word-(username)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (31 )"]
31 [color=blue, label="keyword_predicate-word-(co)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (32 )"]
34 [color=blue, label="keyword_predicate-word-(hot)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (34 )"]
37 [color=blue, label="keyword_predicate-word-(sequel)"]
37->38
37->39
36 [color=blue, label="1 0: ()
1: (44 )"]
38 [color=blue, label="0 0: (38 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (48 )"] } 