digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(u)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(rap)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 63 69 103 138 158 186 220 
)"]
10 [color=blue, label="keyword_predicate-word-(every)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 62 )"]
13 [color=blue, label="keyword_predicate-word-(channel)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 135 147 )"]
16 [color=blue, label="keyword_predicate-word-(dribbleproshot)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 34 61 67 68 75 83 92 
96 104 107 116 128 141 149 155 
163 171 174 184 193 214 )"]
19 [color=blue, label="keyword_predicate-word-(style)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 201 )"]
22 [color=blue, label="keyword_predicate-word-(awesome)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 57 )"]
25 [color=blue, label="keyword_predicate-word-(http)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 55 97 131 200 )"]
28 [color=blue, label="keyword_predicate-word-(pointers)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (17 47 58 66 100 101 111 185 
213 218 )"]
31 [color=blue, label="keyword_predicate-word-(check)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (18 )"]
34 [color=blue, label="keyword_predicate-word-(bother)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (20 23 25 29 33 35 42 44 
54 59 71 72 73 74 77 86 
102 110 118 136 139 140 145 146 
161 167 173 195 203 209 )"]
37 [color=blue, label="keyword_predicate-word-(gay)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (27 )"]
40 [color=blue, label="keyword_predicate-word-(first)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (36 )"]
43 [color=blue, label="keyword_predicate-word-(dedicated)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (38 )"]
46 [color=blue, label="keyword_predicate-word-(lyrics)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (41 )"]
49 [color=blue, label="keyword_predicate-word-(one)"]
49->52
49->55
48 [color=blue, label="1 0: ()
1: (50 )"]
52 [color=blue, label="keyword_predicate-word-(www)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(day)"]
55->61
55->57
58 [color=blue, label="keyword_predicate-word-(subscribing)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (85 )"]
61 [color=blue, label="keyword_predicate-word-(love)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (52 )"]
64 [color=blue, label="keyword_predicate-word-(make)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (89 )"]
67 [color=blue, label="keyword_predicate-word-(god)"]
67->68
67->69
63 [color=blue, label="1 0: ()
1: (81 154 )"]
70 [color=blue, label="keyword_predicate-word-(subscribed)"]
70->73
70->72
66 [color=blue, label="1 0: ()
1: (93 105 )"]
68 [color=blue, label="0 0: (230 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (88 )"]
73 [color=blue, label="keyword_predicate-word-(poor)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (99 )"]
76 [color=blue, label="keyword_predicate-word-(certain)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (119 )"]
79 [color=blue, label="keyword_predicate-word-(money)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (120 )"]
82 [color=blue, label="keyword_predicate-word-(download)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (121 134 199 )"]
85 [color=blue, label="keyword_predicate-word-(song)"]
85->88
85->91
84 [color=blue, label="1 0: ()
1: (122 148 159 )"]
88 [color=blue, label="keyword_predicate-word-(reach)"]
88->94
88->90
91 [color=blue, label="keyword_predicate-word-(see)"]
91->97
91->93
94 [color=blue, label="keyword_predicate-word-(please)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (129 197 )"]
97 [color=blue, label="keyword_predicate-word-(football)"]
97->98
97->99
93 [color=blue, label="1 0: ()
1: (123 )"]
100 [color=blue, label="keyword_predicate-word-(xxbb)"]
100->103
100->102
96 [color=blue, label="1 0: ()
1: (152 169 )"]
98 [color=blue, label="0 0: (225 227 250 251 295 298 310 312 
)
1: ()"]
99 [color=blue, label="1 0: ()
1: (168 )"]
103 [color=blue, label="keyword_predicate-word-(android)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (153 )"]
106 [color=blue, label="keyword_predicate-word-(look)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (157 )"]
109 [color=blue, label="keyword_predicate-word-(talk)"]
109->110
109->111
108 [color=blue, label="1 0: ()
1: (179 182 )"]
110 [color=blue, label="0 0: (224 253 255 257 268 270 271 272 
275 280 282 283 285 286 288 299 
302 303 304 305 315 )
1: ()"]
111 [color=blue, label="1 0: ()
1: (204 )"] } 