digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(u)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thumbs)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 63 69 103 138 158 )"]
10 [color=blue, label="keyword_predicate-word-(channel)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 36 50 72 88 104 129 )"]
13 [color=blue, label="keyword_predicate-word-(significantly)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 10 34 61 67 68 75 83 
92 96 107 116 128 141 149 155 
)"]
16 [color=blue, label="keyword_predicate-word-(brother)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (14 )"]
19 [color=blue, label="keyword_predicate-word-(smart)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 )"]
22 [color=blue, label="keyword_predicate-word-(fear)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (16 )"]
25 [color=blue, label="keyword_predicate-word-(possible)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (17 )"]
28 [color=blue, label="keyword_predicate-word-(new)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (18 )"]
31 [color=blue, label="keyword_predicate-word-(besloor)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (20 27 54 123 131 154 )"]
34 [color=blue, label="keyword_predicate-word-(way)"]
34->37
34->40
33 [color=blue, label="1 0: ()
1: (23 )"]
37 [color=blue, label="keyword_predicate-word-(ba)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(lie)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(please)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (29 )"]
46 [color=blue, label="keyword_predicate-word-(time)"]
46->47
46->48
42 [color=blue, label="1 0: ()
1: (25 111 )"]
49 [color=blue, label="keyword_predicate-word-(flight)"]
49->52
49->51
45 [color=blue, label="1 0: ()
1: (33 134 148 152 )"]
47 [color=blue, label="0 0: (161 279 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (55 )"]
52 [color=blue, label="keyword_predicate-word-(times)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (35 )"]
55 [color=blue, label="keyword_predicate-word-(edm)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (38 )"]
58 [color=blue, label="keyword_predicate-word-(extraordinary)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (41 )"]
61 [color=blue, label="keyword_predicate-word-(music)"]
61->64
61->67
60 [color=blue, label="1 0: ()
1: (42 71 102 136 140 146 )"]
64 [color=blue, label="keyword_predicate-word-(cats)"]
64->70
64->66
67 [color=blue, label="keyword_predicate-word-(gt)"]
67->73
67->69
70 [color=blue, label="keyword_predicate-word-(one)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (47 )"]
73 [color=blue, label="keyword_predicate-word-(song)"]
73->79
73->82
69 [color=blue, label="1 0: ()
1: (44 )"]
76 [color=blue, label="keyword_predicate-word-(song)"]
76->85
76->88
72 [color=blue, label="1 0: ()
1: (52 81 139 )"]
79 [color=blue, label="keyword_predicate-word-(feel)"]
79->80
79->81
82 [color=blue, label="keyword_predicate-word-(elongate)"]
82->83
82->84
85 [color=blue, label="keyword_predicate-word-(katy)"]
85->91
85->94
88 [color=blue, label="keyword_predicate-word-(get)"]
88->97
88->90
80 [color=blue, label="0 0: (166 290 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (159 )"]
83 [color=blue, label="0 0: (312 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (73 )"]
91 [color=blue, label="keyword_predicate-word-(including)"]
91->100
91->93
94 [color=blue, label="keyword_predicate-word-(gifs)"]
94->103
94->96
97 [color=blue, label="keyword_predicate-word-(brooooo)"]
97->106
97->99
90 [color=blue, label="1 0: ()
1: (57 )"]
100 [color=blue, label="keyword_predicate-word-(also)"]
100->109
100->102
93 [color=blue, label="1 0: ()
1: (59 118 )"]
103 [color=blue, label="keyword_predicate-word-(entire)"]
103->104
103->105
96 [color=blue, label="1 0: ()
1: (58 )"]
106 [color=blue, label="keyword_predicate-word-(time)"]
106->107
106->112
99 [color=blue, label="1 0: ()
1: (135 )"]
109 [color=blue, label="keyword_predicate-word-(gift)"]
109->115
109->111
102 [color=blue, label="1 0: ()
1: (62 )"]
104 [color=blue, label="0 0: (191 222 280 282 291 )
1: ()"]
105 [color=blue, label="1 0: ()
1: (100 )"]
107 [color=blue, label="0 0: (163 186 187 231 234 246 248 262 
266 268 275 287 297 306 )
1: ()"]
112 [color=blue, label="keyword_predicate-word-(love)"]
112->113
112->114
115 [color=blue, label="keyword_predicate-word-(video)"]
115->118
115->121
111 [color=blue, label="1 0: ()
1: (66 121 153 )"]
113 [color=blue, label="0 0: (304 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (147 )"]
118 [color=blue, label="keyword_predicate-word-(good)"]
118->124
118->127
121 [color=blue, label="keyword_predicate-word-(check)"]
121->130
121->123
124 [color=blue, label="keyword_predicate-word-(https)"]
124->133
124->126
127 [color=blue, label="keyword_predicate-word-(check)"]
127->128
127->129
130 [color=blue, label="keyword_predicate-word-(africa)"]
130->131
130->132
123 [color=blue, label="1 0: ()
1: (74 )"]
133 [color=blue, label="keyword_predicate-word-(remixes)"]
133->136
133->135
126 [color=blue, label="1 0: ()
1: (85 122 )"]
128 [color=blue, label="0 0: (208 240 241 314 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (77 )"]
131 [color=blue, label="0 0: (216 218 219 251 )
1: ()"]
132 [color=blue, label="1 0: ()
1: (119 )"]
136 [color=blue, label="keyword_predicate-word-(comment)"]
136->139
136->142
135 [color=blue, label="1 0: ()
1: (86 )"]
139 [color=blue, label="keyword_predicate-word-(lot)"]
139->145
139->141
142 [color=blue, label="keyword_predicate-word-(great)"]
142->143
142->144
145 [color=blue, label="keyword_predicate-word-(think)"]
145->148
145->151
141 [color=blue, label="1 0: ()
1: (93 )"]
143 [color=blue, label="0 0: (239 264 )
1: ()"]
144 [color=blue, label="1 0: ()
1: (89 )"]
148 [color=blue, label="keyword_predicate-word-(subscribed)"]
148->154
148->150
151 [color=blue, label="keyword_predicate-word-(say)"]
151->152
151->153
154 [color=blue, label="keyword_predicate-word-(look)"]
154->157
154->156
150 [color=blue, label="1 0: ()
1: (99 )"]
152 [color=blue, label="0 0: (238 )
1: ()"]
153 [color=blue, label="1 0: ()
1: (97 )"]
157 [color=blue, label="keyword_predicate-word-(bsefqe)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (101 )"]
160 [color=blue, label="keyword_predicate-word-(recipe)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (105 )"]
163 [color=blue, label="keyword_predicate-word-(found)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (110 )"]
166 [color=blue, label="keyword_predicate-word-(duh)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (120 )"]
169 [color=blue, label="keyword_predicate-word-(games)"]
169->170
169->171
168 [color=blue, label="1 0: ()
1: (145 )"]
170 [color=blue, label="0 0: (160 189 193 204 206 207 211 221 
224 235 257 272 281 293 295 302 
317 )
1: ()"]
171 [color=blue, label="1 0: ()
1: (157 )"] } 