digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(please)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(guys)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 7 10 17 18 33 55 56 
60 61 63 68 70 91 92 95 
96 103 108 109 113 114 134 141 
142 144 148 155 165 168 203 )"]
10 [color=blue, label="keyword_predicate-word-(lol)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (4 12 29 73 86 87 110 138 
159 179 267 283 )"]
13 [color=blue, label="keyword_predicate-word-(web)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(less)"]
16->17
16->18
19 [color=blue, label="keyword_predicate-word-(subscribed)"]
19->22
19->21
15 [color=blue, label="1 0: ()
1: (14 )"]
17 [color=blue, label="0 0: (161 185 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (8 )"]
22 [color=blue, label="keyword_predicate-word-(teloa)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 19 99 )"]
25 [color=blue, label="keyword_predicate-word-(lil)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (22 )"]
28 [color=blue, label="keyword_predicate-word-(click)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (25 181 )"]
31 [color=blue, label="keyword_predicate-word-(luv)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (26 37 131 )"]
34 [color=blue, label="keyword_predicate-word-(accessories)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (38 )"]
37 [color=blue, label="keyword_predicate-word-(link)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (41 )"]
40 [color=blue, label="keyword_predicate-word-(back)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (46 )"]
43 [color=blue, label="keyword_predicate-word-(splashes)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (48 )"]
46 [color=blue, label="keyword_predicate-word-(subscribe)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (50 )"]
49 [color=blue, label="keyword_predicate-word-(song)"]
49->52
49->55
48 [color=blue, label="1 0: ()
1: (51 52 88 135 139 305 )"]
52 [color=blue, label="keyword_predicate-word-(would)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(sub)"]
55->61
55->57
58 [color=blue, label="keyword_predicate-word-(ass)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (54 72 120 )"]
61 [color=blue, label="keyword_predicate-word-(really)"]
61->67
61->70
57 [color=blue, label="1 0: ()
1: (53 )"]
64 [color=blue, label="keyword_predicate-word-(time)"]
64->73
64->66
60 [color=blue, label="1 0: ()
1: (75 )"]
67 [color=blue, label="keyword_predicate-word-(ancestors)"]
67->76
67->69
70 [color=blue, label="keyword_predicate-word-(makes)"]
70->71
70->72
73 [color=blue, label="keyword_predicate-word-(awesome)"]
73->79
73->75
66 [color=blue, label="1 0: ()
1: (76 84 129 )"]
76 [color=blue, label="keyword_predicate-word-(static)"]
76->82
76->78
69 [color=blue, label="1 0: ()
1: (78 )"]
71 [color=blue, label="0 0: (287 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (57 )"]
79 [color=blue, label="keyword_predicate-word-(mh)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (97 )"]
82 [color=blue, label="keyword_predicate-word-(blast)"]
82->83
82->84
78 [color=blue, label="1 0: ()
1: (107 )"]
85 [color=blue, label="keyword_predicate-word-(http)"]
85->88
85->87
81 [color=blue, label="1 0: ()
1: (100 )"]
83 [color=blue, label="0 0: (163 246 304 312 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (147 )"]
88 [color=blue, label="keyword_predicate-word-(omg)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (101 111 )"]
91 [color=blue, label="keyword_predicate-word-(subscrib)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (106 )"]
94 [color=blue, label="keyword_predicate-word-(watching)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (112 )"]
97 [color=blue, label="keyword_predicate-word-(sky)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (126 154 )"]
100 [color=blue, label="keyword_predicate-word-(simply)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (127 )"]
103 [color=blue, label="keyword_predicate-word-(duh)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (133 )"]
106 [color=blue, label="keyword_predicate-word-(itunes)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (145 )"]
109 [color=blue, label="keyword_predicate-word-(decent)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (153 )"]
112 [color=blue, label="keyword_predicate-word-(playtime)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (276 )"]
115 [color=blue, label="keyword_predicate-word-(appreciated)"]
115->116
115->117
114 [color=blue, label="1 0: ()
1: (285 )"]
116 [color=blue, label="0 0: (21 169 192 199 200 207 221 238 
240 244 274 281 309 )
1: ()"]
117 [color=blue, label="1 0: ()
1: (318 )"] } 