digraph "round-table" { 1 [label="keyword_predicate-word-(to)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 12 
14 17 18 20 21 22 24 31 
32 35 38 42 45 47 48 )
0: (0 4 9 13 28 29 30 33 
34 36 37 39 43 44 49 )"]
4 [color=blue, label="keyword_predicate-word-(still)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(relate)"]
7->10
7->9
6 [color=blue, label="0 0: (26 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(dance)"]
10->11
10->12
9 [color=blue, label="0 0: (27 )
1: ()"]
11 [color=blue, label="1 0: ()
1: (10 11 15 16 19 23 25 40 
41 )"]
12 [color=blue, label="0 0: (46 )
1: ()"] } 