digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 224 
230 231 234 235 238 240 243 245 
247 248 251 253 254 263 266 267 
268 269 270 271 274 278 280 281 
282 283 284 286 287 293 295 296 
298 302 303 306 307 309 310 311 
312 316 318 )
0: (2 9 13 21 39 64 94 98 
125 188 210 290 292 297 299 300 
301 304 305 308 313 )"]
4 [color=blue, label="keyword_predicate-word-(fucking)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(im)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 73 272 )"]
10 [color=blue, label="keyword_predicate-word-(hope)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(love)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(virucide)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 14 54 138 163 )"]
19 [color=blue, label="keyword_predicate-word-(chanell)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 69 237 )"]
22 [color=blue, label="keyword_predicate-word-(subscribed)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(little)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (33 )"]
28 [color=blue, label="keyword_predicate-word-(sucscribe)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (15 81 99 )"]
31 [color=blue, label="keyword_predicate-word-(share)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (38 )"]
34 [color=blue, label="keyword_predicate-word-(syndrome)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (16 )"]
37 [color=blue, label="keyword_predicate-word-(yrs)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (104 )"]
40 [color=blue, label="keyword_predicate-word-(equipment)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (17 )"]
43 [color=blue, label="keyword_predicate-word-(ptayiejnealahzvem)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (120 )"]
46 [color=blue, label="keyword_predicate-word-(new)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (18 )"]
49 [color=blue, label="keyword_predicate-word-(sounds)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (169 )"]
52 [color=blue, label="keyword_predicate-word-(moderock)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (20 27 34 96 107 123 131 154 
197 200 203 241 249 258 262 277 
)"]
55 [color=blue, label="keyword_predicate-word-(min)"]
55->56
55->57
51 [color=blue, label="1 0: ()
1: (195 )"]
58 [color=blue, label="keyword_predicate-word-(others)"]
58->61
58->60
54 [color=blue, label="1 0: ()
1: (23 252 )"]
56 [color=blue, label="0 0: (294 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (220 )"]
61 [color=blue, label="keyword_predicate-word-(check)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (25 88 )"]
64 [color=blue, label="keyword_predicate-word-(gay)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (29 35 42 44 55 59 61 62 
63 67 71 72 74 77 86 92 
97 102 110 111 118 128 136 139 
140 145 146 147 149 161 167 173 
174 193 209 214 226 227 228 229 
233 239 242 250 255 257 260 264 
285 )"]
67 [color=blue, label="keyword_predicate-word-(crop)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (36 )"]
70 [color=blue, label="keyword_predicate-word-(funny)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (41 )"]
73 [color=blue, label="keyword_predicate-word-(water)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (47 )"]
76 [color=blue, label="keyword_predicate-word-(within)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (50 )"]
79 [color=blue, label="keyword_predicate-word-(tried)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (52 )"]
82 [color=blue, label="keyword_predicate-word-(katy)"]
82->85
82->88
81 [color=blue, label="1 0: ()
1: (57 201 )"]
85 [color=blue, label="keyword_predicate-word-(go)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(uqiaxkaqxs)"]
88->94
88->90
91 [color=blue, label="keyword_predicate-word-(thumb)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (66 85 105 116 158 186 )"]
94 [color=blue, label="keyword_predicate-word-(uk)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (58 )"]
97 [color=blue, label="keyword_predicate-word-(enjoy)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (68 141 275 )"]
100 [color=blue, label="keyword_predicate-word-(k)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (100 )"]
103 [color=blue, label="keyword_predicate-word-(brazil)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (75 )"]
106 [color=blue, label="keyword_predicate-word-(share)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (103 )"]
109 [color=blue, label="keyword_predicate-word-(subscribing)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (83 )"]
112 [color=blue, label="keyword_predicate-word-(achieved)"]
112->113
112->114
108 [color=blue, label="1 0: ()
1: (129 )"]
115 [color=blue, label="keyword_predicate-word-(make)"]
115->118
115->117
111 [color=blue, label="1 0: ()
1: (89 )"]
113 [color=blue, label="0 0: (319 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (276 )"]
118 [color=blue, label="keyword_predicate-word-(pictures)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (93 )"]
121 [color=blue, label="keyword_predicate-word-(donating)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (101 )"]
124 [color=blue, label="keyword_predicate-word-(get)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (119 )"]
127 [color=blue, label="keyword_predicate-word-(store)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (121 134 152 153 155 218 232 )"]
130 [color=blue, label="keyword_predicate-word-(song)"]
130->133
130->136
129 [color=blue, label="1 0: ()
1: (122 )"]
133 [color=blue, label="keyword_predicate-word-(hack)"]
133->139
133->135
136 [color=blue, label="keyword_predicate-word-(brooooo)"]
136->142
136->138
139 [color=blue, label="keyword_predicate-word-(android)"]
139->145
139->141
135 [color=blue, label="1 0: ()
1: (148 )"]
142 [color=blue, label="keyword_predicate-word-(football)"]
142->148
142->144
138 [color=blue, label="1 0: ()
1: (135 )"]
145 [color=blue, label="keyword_predicate-word-(wfx)"]
145->151
145->147
141 [color=blue, label="1 0: ()
1: (157 )"]
148 [color=blue, label="keyword_predicate-word-(singing)"]
148->154
148->150
144 [color=blue, label="1 0: ()
1: (168 )"]
151 [color=blue, label="keyword_predicate-word-(subscribe)"]
151->157
151->153
147 [color=blue, label="1 0: ()
1: (159 )"]
154 [color=blue, label="keyword_predicate-word-(add)"]
154->155
154->156
150 [color=blue, label="1 0: ()
1: (236 )"]
157 [color=blue, label="keyword_predicate-word-(p)"]
157->160
157->159
153 [color=blue, label="1 0: ()
1: (171 179 244 265 )"]
155 [color=blue, label="0 0: (289 291 314 315 )
1: ()"]
156 [color=blue, label="1 0: ()
1: (256 )"]
160 [color=blue, label="keyword_predicate-word-(xd)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (182 )"]
163 [color=blue, label="keyword_predicate-word-(shhort)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (184 )"]
166 [color=blue, label="keyword_predicate-word-(netherland)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (185 )"]
169 [color=blue, label="keyword_predicate-word-(talk)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (199 )"]
172 [color=blue, label="keyword_predicate-word-(add)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (204 )"]
175 [color=blue, label="keyword_predicate-word-(eeccon)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (213 )"]
178 [color=blue, label="keyword_predicate-word-(loves)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (225 )"]
181 [color=blue, label="keyword_predicate-word-(innocent)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (246 )"]
184 [color=blue, label="keyword_predicate-word-(christians)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (259 )"]
187 [color=blue, label="keyword_predicate-word-(share)"]
187->188
187->189
186 [color=blue, label="1 0: ()
1: (261 )"]
188 [color=blue, label="0 0: (288 317 )
1: ()"]
189 [color=blue, label="1 0: ()
1: (273 279 )"] } 