digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (7 8 9 10 12 13 17 18 
19 20 24 34 37 43 45 46 
47 )
0: (2 5 6 14 25 26 30 35 
38 40 )"]
4 [color=blue, label="keyword_predicate-word-(spookinati)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thank)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (11 )"]
10 [color=blue, label="keyword_predicate-word-(help)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (15 21 23 32 )"]
13 [color=blue, label="keyword_predicate-word-(comment)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (16 )"]
16 [color=blue, label="keyword_predicate-word-(africa)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(guys)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (27 )"]
22 [color=blue, label="keyword_predicate-word-(youtube)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (28 33 )"]
25 [color=blue, label="keyword_predicate-word-(dollars)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (29 31 36 39 41 42 48 49 
)"]
26 [color=blue, label="0 0: (0 1 3 4 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (44 )"] } 