digraph "round-table" { 1 [label="keyword_predicate-word-(in)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 8 11 12 
14 15 16 17 18 19 21 22 
23 24 25 32 35 38 40 41 
42 45 47 48 )
0: (0 4 13 26 27 28 30 33 
34 36 37 43 44 46 49 )"]
4 [color=blue, label="keyword_predicate-word-(mind)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(www)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(watching)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (10 )"]
13 [color=blue, label="keyword_predicate-word-(memories)"]
13->14
13->15
12 [color=blue, label="1 0: ()
1: (20 )"]
14 [color=blue, label="0 0: (9 29 39 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (31 )"] } 