digraph "round-table" { 1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (3 6 7 9 10 18 24 26 
27 29 30 31 34 37 38 45 
47 49 )
0: (17 19 32 36 39 40 42 44 
48 )"]
4 [color=blue, label="keyword_predicate-word-(piss)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(worldwide)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(easily)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 12 )"]
13 [color=blue, label="keyword_predicate-word-(ill)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (2 13 )"]
16 [color=blue, label="keyword_predicate-word-(visit)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (4 35 )"]
19 [color=blue, label="keyword_predicate-word-(give)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (5 )"]
22 [color=blue, label="keyword_predicate-word-(view)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (8 28 )"]
25 [color=blue, label="keyword_predicate-word-(comment)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (11 )"]
28 [color=blue, label="keyword_predicate-word-(reason)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (14 )"]
31 [color=blue, label="keyword_predicate-word-(look)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (15 )"]
34 [color=blue, label="keyword_predicate-word-(subscriber)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (16 22 )"]
37 [color=blue, label="keyword_predicate-word-(continue)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (20 )"]
40 [color=blue, label="keyword_predicate-word-(others)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (21 )"]
43 [color=blue, label="keyword_predicate-word-(contest)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (23 )"]
46 [color=blue, label="keyword_predicate-word-(tell)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (25 )"]
49 [color=blue, label="keyword_predicate-word-(absolute)"]
49->50
49->51
48 [color=blue, label="1 0: ()
1: (33 )"]
50 [color=blue, label="0 0: (41 43 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (46 )"] } 