digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 224 
230 231 234 235 238 240 243 245 
247 248 251 253 254 263 266 267 
268 269 270 271 274 278 280 281 
282 283 284 286 287 293 295 296 
298 302 303 306 307 309 310 311 
312 316 318 )
0: (2 9 13 21 39 64 94 98 
125 188 210 290 292 297 299 300 
301 304 305 308 313 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hilarious)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 103 116 135 138 139 141 157 
163 168 171 179 229 232 236 244 
249 265 275 277 285 )"]
10 [color=blue, label="keyword_predicate-word-(channel)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 110 228 )"]
13 [color=blue, label="keyword_predicate-word-(site)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 34 67 75 92 96 104 107 
128 149 155 174 184 186 193 214 
220 227 276 )"]
16 [color=blue, label="keyword_predicate-word-(style)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (14 41 100 105 153 )"]
19 [color=blue, label="keyword_predicate-word-(sucscribe)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 57 )"]
22 [color=blue, label="keyword_predicate-word-(could)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (16 )"]
25 [color=blue, label="keyword_predicate-word-(new)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (17 54 129 195 237 273 )"]
28 [color=blue, label="keyword_predicate-word-(scale)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (20 27 123 131 154 197 200 203 
241 258 262 )"]
31 [color=blue, label="keyword_predicate-word-(hi)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (23 140 )"]
34 [color=blue, label="keyword_predicate-word-(cause)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (25 86 97 242 )"]
37 [color=blue, label="keyword_predicate-word-(tax)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (29 146 256 )"]
40 [color=blue, label="keyword_predicate-word-(gay)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (35 42 )"]
43 [color=blue, label="keyword_predicate-word-(luv)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (36 )"]
46 [color=blue, label="keyword_predicate-word-(right)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (38 )"]
49 [color=blue, label="keyword_predicate-word-(org)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (44 201 )"]
52 [color=blue, label="keyword_predicate-word-(subscribers)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (47 218 )"]
55 [color=blue, label="keyword_predicate-word-(uqiaxkaqxs)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (50 55 120 152 182 )"]
58 [color=blue, label="keyword_predicate-word-(killtheclockhd)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (58 )"]
61 [color=blue, label="keyword_predicate-word-(first)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (59 118 )"]
64 [color=blue, label="keyword_predicate-word-(check)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (62 73 )"]
67 [color=blue, label="keyword_predicate-word-(com)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (63 69 71 72 74 77 102 111 
136 145 147 161 167 173 209 226 
233 239 250 252 255 257 260 264 
)"]
70 [color=blue, label="keyword_predicate-word-(one)"]
70->73
70->76
69 [color=blue, label="1 0: ()
1: (66 122 148 158 185 225 272 279 
)"]
73 [color=blue, label="keyword_predicate-word-(https)"]
73->79
73->75
76 [color=blue, label="keyword_predicate-word-(fave)"]
76->77
76->78
79 [color=blue, label="keyword_predicate-word-(subscribing)"]
79->82
79->81
75 [color=blue, label="1 0: ()
1: (85 159 )"]
77 [color=blue, label="0 0: (294 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (81 )"]
82 [color=blue, label="keyword_predicate-word-(fast)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (89 )"]
85 [color=blue, label="keyword_predicate-word-(subscribed)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (93 )"]
88 [color=blue, label="keyword_predicate-word-(pictures)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (99 )"]
91 [color=blue, label="keyword_predicate-word-(world)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (101 )"]
94 [color=blue, label="keyword_predicate-word-(free)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (119 )"]
97 [color=blue, label="keyword_predicate-word-(dollars)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (121 213 )"]
100 [color=blue, label="keyword_predicate-word-(v)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (134 246 )"]
103 [color=blue, label="keyword_predicate-word-(works)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (169 )"]
106 [color=blue, label="keyword_predicate-word-(lovely)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (199 )"]
109 [color=blue, label="keyword_predicate-word-(behold)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (204 )"]
112 [color=blue, label="keyword_predicate-word-(saints)"]
112->113
112->114
111 [color=blue, label="1 0: ()
1: (259 )"]
113 [color=blue, label="0 0: (288 289 291 314 315 317 319 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (261 )"] } 