digraph "round-table" { 1 [label="keyword_predicate-word-(is)"]
1->2
1->4
2 [label="-1 1: (1 2 3 11 12 15 18 21 
22 25 27 28 33 41 44 45 
46 47 48 49 )
0: (6 7 8 9 13 14 16 19 
23 24 26 29 30 35 37 38 
39 40 )"]
4 [color=blue, label="keyword_predicate-word-(like)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(cost)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(com)"]
10->11
10->13
9 [color=blue, label="1 0: ()
1: (20 )"]
11 [color=blue, label="0 0: (0 4 10 17 31 34 43 )
1: ()"]
13 [color=blue, label="keyword_predicate-word-(join)"]
13->16
13->15
16 [color=blue, label="keyword_predicate-word-(tightttt)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (36 )"]
17 [color=blue, label="0 0: (32 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (42 )"] } 