digraph "round-table" { 1 [label="keyword_predicate-word-(to)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 12 
14 21 22 25 28 32 35 37 
38 43 46 )
0: (0 4 9 13 18 19 20 23 
24 26 27 29 33 34 39 40 
41 42 44 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(like)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(nation)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (11 15 31 )"]
10 [color=blue, label="keyword_predicate-word-(obtain)"]
10->11
10->12
9 [color=green, label="1 0: ()
1: (10 )"]
11 [color=green, label="0 0: (16 17 36 45 48 )
1: ()"]
12 [color=green, label="1 0: ()
1: (30 )"] } 