digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 231 234 238 239 242 246 
247 248 252 254 259 260 261 262 
266 269 273 274 277 278 281 284 
287 289 290 291 292 294 296 300 
301 309 311 313 314 316 317 )
0: (2 9 13 39 64 94 98 125 
188 210 224 226 228 230 235 236 
237 240 241 244 250 251 253 255 
257 258 265 268 270 272 275 276 
279 280 282 283 286 288 293 295 
297 298 299 303 305 306 307 312 
315 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(billboard)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thumbs)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(channel)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 37 50 70 72 88 95 114 
129 162 232 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 10 61 68 75 87 92 96 
103 107 138 141 142 155 163 174 
193 196 208 214 267 )"]
16 [color=blue, label="keyword_predicate-word-(work)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(views)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(definitily)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (12 84 165 191 )"]
25 [color=blue, label="keyword_predicate-word-(work)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(btw)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (14 )"]
31 [color=blue, label="keyword_predicate-word-(end)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (55 )"]
34 [color=blue, label="keyword_predicate-word-(way)"]
34->40
34->43
30 [color=blue, label="1 0: ()
1: (15 )"]
37 [color=blue, label="keyword_predicate-word-(youve)"]
37->46
37->39
33 [color=blue, label="1 0: ()
1: (109 )"]
40 [color=blue, label="keyword_predicate-word-(thank)"]
40->49
40->42
43 [color=blue, label="keyword_predicate-word-(could)"]
43->52
43->45
46 [color=blue, label="keyword_predicate-word-(goal)"]
46->55
46->48
39 [color=blue, label="1 0: ()
1: (120 )"]
49 [color=blue, label="keyword_predicate-word-(subscribed)"]
49->58
49->51
42 [color=blue, label="1 0: ()
1: (18 26 63 195 215 )"]
52 [color=blue, label="keyword_predicate-word-(lie)"]
52->61
52->54
45 [color=blue, label="1 0: ()
1: (17 )"]
55 [color=blue, label="keyword_predicate-word-(tonight)"]
55->64
55->57
48 [color=blue, label="1 0: ()
1: (127 )"]
58 [color=blue, label="keyword_predicate-word-(made)"]
58->67
58->60
51 [color=blue, label="1 0: ()
1: (19 99 )"]
61 [color=blue, label="keyword_predicate-word-(picture)"]
61->70
61->63
54 [color=blue, label="1 0: ()
1: (25 111 245 )"]
64 [color=blue, label="keyword_predicate-word-(take)"]
64->65
64->66
57 [color=blue, label="1 0: ()
1: (190 )"]
67 [color=blue, label="keyword_predicate-word-(love)"]
67->73
67->76
60 [color=blue, label="1 0: ()
1: (22 154 )"]
70 [color=blue, label="keyword_predicate-word-(enormously)"]
70->71
70->72
63 [color=blue, label="1 0: ()
1: (131 200 )"]
65 [color=blue, label="0 0: (264 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (197 )"]
73 [color=blue, label="keyword_predicate-word-(nearly)"]
73->79
73->75
76 [color=blue, label="keyword_predicate-word-(knows)"]
76->82
76->78
71 [color=blue, label="0 0: (225 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (201 )"]
79 [color=blue, label="keyword_predicate-word-(spit)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (33 )"]
82 [color=blue, label="keyword_predicate-word-(com)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (29 )"]
85 [color=blue, label="keyword_predicate-word-(perfect)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (38 )"]
88 [color=blue, label="keyword_predicate-word-(shake)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (133 )"]
91 [color=blue, label="keyword_predicate-word-(done)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (41 )"]
94 [color=blue, label="keyword_predicate-word-(sick)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (135 )"]
97 [color=blue, label="keyword_predicate-word-(subscribe)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (46 )"]
100 [color=blue, label="keyword_predicate-word-(video)"]
100->101
100->102
96 [color=blue, label="1 0: ()
1: (139 )"]
103 [color=blue, label="keyword_predicate-word-(like)"]
103->106
103->109
99 [color=blue, label="1 0: ()
1: (48 51 52 113 179 )"]
101 [color=blue, label="0 0: (227 )
1: ()"]
102 [color=blue, label="1 0: ()
1: (147 166 )"]
106 [color=blue, label="keyword_predicate-word-(com)"]
106->112
106->108
109 [color=blue, label="keyword_predicate-word-(sub)"]
109->115
109->111
112 [color=blue, label="keyword_predicate-word-(tech)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (56 100 108 144 148 180 )"]
115 [color=blue, label="keyword_predicate-word-(could)"]
115->121
115->117
111 [color=blue, label="1 0: ()
1: (53 )"]
118 [color=blue, label="keyword_predicate-word-(long)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (60 )"]
121 [color=blue, label="keyword_predicate-word-(finally)"]
121->127
121->123
117 [color=blue, label="1 0: ()
1: (54 )"]
124 [color=blue, label="keyword_predicate-word-(hi)"]
124->130
124->126
120 [color=blue, label="1 0: ()
1: (78 )"]
127 [color=blue, label="keyword_predicate-word-(root)"]
127->133
127->129
123 [color=blue, label="1 0: ()
1: (57 )"]
130 [color=blue, label="keyword_predicate-word-(katty)"]
130->136
130->132
126 [color=blue, label="1 0: ()
1: (86 97 221 )"]
133 [color=blue, label="keyword_predicate-word-(three)"]
133->139
133->135
129 [color=blue, label="1 0: ()
1: (73 )"]
136 [color=blue, label="keyword_predicate-word-(look)"]
136->142
136->138
132 [color=blue, label="1 0: ()
1: (91 )"]
139 [color=blue, label="keyword_predicate-word-(video)"]
139->145
139->141
135 [color=blue, label="1 0: ()
1: (76 )"]
142 [color=blue, label="keyword_predicate-word-(hilarious)"]
142->148
142->144
138 [color=blue, label="1 0: ()
1: (101 )"]
145 [color=blue, label="keyword_predicate-word-(subscrib)"]
145->151
145->147
141 [color=blue, label="1 0: ()
1: (106 160 )"]
148 [color=blue, label="keyword_predicate-word-(duh)"]
148->154
148->150
144 [color=blue, label="1 0: ()
1: (110 )"]
151 [color=blue, label="keyword_predicate-word-(phone)"]
151->157
151->153
147 [color=blue, label="1 0: ()
1: (112 )"]
154 [color=blue, label="keyword_predicate-word-(hermann)"]
154->160
154->156
150 [color=blue, label="1 0: ()
1: (145 )"]
157 [color=blue, label="keyword_predicate-word-(yahoo)"]
157->163
157->159
153 [color=blue, label="1 0: ()
1: (126 )"]
160 [color=blue, label="keyword_predicate-word-(help)"]
160->166
160->169
156 [color=blue, label="1 0: ()
1: (164 )"]
163 [color=blue, label="keyword_predicate-word-(code)"]
163->172
163->165
159 [color=blue, label="1 0: ()
1: (134 )"]
166 [color=blue, label="keyword_predicate-word-(picture)"]
166->175
166->168
169 [color=blue, label="keyword_predicate-word-(please)"]
169->170
169->171
172 [color=blue, label="keyword_predicate-word-(night)"]
172->178
172->174
165 [color=blue, label="1 0: ()
1: (153 )"]
175 [color=blue, label="keyword_predicate-word-(belgique)"]
175->181
175->177
168 [color=blue, label="1 0: ()
1: (177 )"]
170 [color=blue, label="0 0: (256 )
1: ()"]
171 [color=blue, label="1 0: ()
1: (170 229 )"]
178 [color=blue, label="keyword_predicate-word-(straight)"]
178->184
178->180
174 [color=blue, label="1 0: ()
1: (159 )"]
181 [color=blue, label="keyword_predicate-word-(hart)"]
181->187
181->183
177 [color=blue, label="1 0: ()
1: (181 )"]
184 [color=blue, label="keyword_predicate-word-(rugby)"]
184->190
184->186
180 [color=blue, label="1 0: ()
1: (173 )"]
187 [color=blue, label="keyword_predicate-word-(people)"]
187->193
187->189
183 [color=blue, label="1 0: ()
1: (189 )"]
190 [color=blue, label="keyword_predicate-word-(syndrome)"]
190->196
190->192
186 [color=blue, label="1 0: ()
1: (199 )"]
193 [color=blue, label="keyword_predicate-word-(lovely)"]
193->199
193->195
189 [color=blue, label="1 0: ()
1: (194 )"]
196 [color=blue, label="keyword_predicate-word-(bit)"]
196->197
196->198
192 [color=blue, label="1 0: ()
1: (223 )"]
199 [color=blue, label="keyword_predicate-word-(gt)"]
199->202
199->201
195 [color=blue, label="1 0: ()
1: (204 )"]
197 [color=blue, label="0 0: (304 )
1: ()"]
198 [color=blue, label="1 0: ()
1: (243 )"]
202 [color=blue, label="keyword_predicate-word-(song)"]
202->205
202->208
201 [color=blue, label="1 0: ()
1: (207 )"]
205 [color=blue, label="keyword_predicate-word-(add)"]
205->211
205->207
208 [color=blue, label="keyword_predicate-word-(check)"]
208->209
208->210
211 [color=blue, label="keyword_predicate-word-(worldwide)"]
211->212
211->213
207 [color=blue, label="1 0: ()
1: (213 )"]
209 [color=blue, label="0 0: (310 )
1: ()"]
210 [color=blue, label="1 0: ()
1: (211 )"]
212 [color=blue, label="0 0: (21 233 249 263 271 285 302 308 
)
1: ()"]
213 [color=blue, label="1 0: ()
1: (222 )"] } 