digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 224 
230 231 234 235 238 240 243 245 
247 248 251 253 254 263 266 267 
268 269 270 271 274 278 280 281 
282 283 284 286 287 293 295 296 
298 302 303 306 307 309 310 311 
312 316 318 )
0: (2 9 13 21 39 64 94 98 
125 188 210 290 292 297 299 300 
301 304 305 308 313 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(getting)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 103 116 135 138 139 141 157 
163 168 171 179 229 232 236 244 
249 265 275 277 285 )"]
10 [color=blue, label="keyword_predicate-word-(new)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 104 186 )"]
13 [color=blue, label="keyword_predicate-word-(better)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 20 27 34 54 96 107 123 
131 154 197 200 203 220 241 258 
262 )"]
16 [color=blue, label="keyword_predicate-word-(good)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (14 55 92 193 201 )"]
19 [color=blue, label="keyword_predicate-word-(sucscribe)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(style)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(diagnosed)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(check)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(visit)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (17 )"]
34 [color=blue, label="keyword_predicate-word-(famous)"]
34->35
34->36
30 [color=blue, label="1 0: ()
1: (44 77 161 195 214 255 )"]
37 [color=blue, label="keyword_predicate-word-(lil)"]
37->40
37->39
33 [color=blue, label="1 0: ()
1: (23 35 41 42 71 102 136 140 
146 148 167 209 228 233 239 252 
)"]
35 [color=blue, label="0 0: (289 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (155 )"]
40 [color=blue, label="keyword_predicate-word-(knows)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (25 )"]
43 [color=blue, label="keyword_predicate-word-(shrek)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (29 )"]
46 [color=blue, label="keyword_predicate-word-(especially)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (36 )"]
49 [color=blue, label="keyword_predicate-word-(org)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (38 )"]
52 [color=blue, label="keyword_predicate-word-(take)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (47 218 )"]
55 [color=blue, label="keyword_predicate-word-(like)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (50 237 256 276 )"]
58 [color=blue, label="keyword_predicate-word-(birthday)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (57 73 134 153 159 173 199 225 
)"]
61 [color=blue, label="keyword_predicate-word-(including)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (58 )"]
64 [color=blue, label="keyword_predicate-word-(days)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (59 118 )"]
67 [color=blue, label="keyword_predicate-word-(quot)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (62 )"]
70 [color=blue, label="keyword_predicate-word-(com)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (63 279 )"]
73 [color=blue, label="keyword_predicate-word-(channel)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (66 72 100 111 122 158 185 272 
)"]
76 [color=blue, label="keyword_predicate-word-(im)"]
76->79
76->82
75 [color=blue, label="1 0: ()
1: (67 75 128 149 174 184 227 )"]
79 [color=blue, label="keyword_predicate-word-(check)"]
79->85
79->81
82 [color=blue, label="keyword_predicate-word-(please)"]
82->88
82->84
85 [color=blue, label="keyword_predicate-word-(fave)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (74 86 97 110 145 147 226 242 
250 257 260 264 )"]
88 [color=blue, label="keyword_predicate-word-(spamming)"]
88->89
88->90
84 [color=blue, label="1 0: ()
1: (69 169 )"]
91 [color=blue, label="keyword_predicate-word-(go)"]
91->94
91->93
87 [color=blue, label="1 0: ()
1: (81 )"]
89 [color=blue, label="0 0: (294 )
1: ()"]
90 [color=blue, label="1 0: ()
1: (120 )"]
94 [color=blue, label="keyword_predicate-word-(great)"]
94->97
94->100
93 [color=blue, label="1 0: ()
1: (85 105 )"]
97 [color=blue, label="keyword_predicate-word-(fast)"]
97->103
97->99
100 [color=blue, label="keyword_predicate-word-(subscribing)"]
100->101
100->102
103 [color=blue, label="keyword_predicate-word-(subscribed)"]
103->106
103->105
99 [color=blue, label="1 0: ()
1: (93 )"]
101 [color=blue, label="0 0: (315 )
1: ()"]
102 [color=blue, label="1 0: ()
1: (89 )"]
106 [color=blue, label="keyword_predicate-word-(look)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (99 )"]
109 [color=blue, label="keyword_predicate-word-(poor)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (101 182 )"]
112 [color=blue, label="keyword_predicate-word-(get)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (119 )"]
115 [color=blue, label="keyword_predicate-word-(need)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (121 152 )"]
118 [color=blue, label="keyword_predicate-word-(xxx)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (129 273 )"]
121 [color=blue, label="keyword_predicate-word-(sign)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (204 )"]
124 [color=blue, label="keyword_predicate-word-(win)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (213 )"]
127 [color=blue, label="keyword_predicate-word-(earth)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (246 )"]
130 [color=blue, label="keyword_predicate-word-(without)"]
130->131
130->132
129 [color=blue, label="1 0: ()
1: (259 )"]
131 [color=blue, label="0 0: (288 291 314 317 319 )
1: ()"]
132 [color=blue, label="1 0: ()
1: (261 )"] } 