digraph "round-table" { 1 [label="keyword_predicate-word-(m)"]
1->2
1->4
2 [label="-1 1: (0 3 5 7 9 11 16 17 
19 21 22 23 24 25 26 28 
31 32 34 38 41 42 44 47 
)
0: (1 2 4 6 10 12 13 14 
15 18 20 29 30 33 35 36 
37 39 40 43 48 49 )"]
4 [color=blue, label="keyword_predicate-word-(weekly)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(year)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (8 )"]
10 [color=blue, label="keyword_predicate-word-(like)"]
10->11
10->12
9 [color=blue, label="1 0: ()
1: (27 )"]
11 [color=blue, label="0 0: (45 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (46 )"] } 