digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 4 5 8 11 13 15 
16 20 22 28 29 30 31 33 
34 37 38 45 46 49 )
0: (17 19 41 43 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(views)"]
7->13
7->16
10 [color=blue, label="keyword_predicate-word-(rap)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(sucks)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(guys)"]
16->17
16->18
11 [color=green, label="0 0: (40 42 44 )
1: ()"]
12 [color=green, label="1 0: ()
1: (0 )"]
14 [color=blue, label="1 0: ()
1: (3 6 7 10 12 14 18 21 
23 24 25 26 27 35 47 )"]
15 [color=blue, label="0 0: (48 )
1: ()"]
17 [color=green, label="0 0: (32 36 39 )
1: ()"]
18 [color=green, label="1 0: ()
1: (9 )"] } 