digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (11 12 16 22 23 27 28 44 
45 )
0: (0 1 3 4 5 6 14 25 
26 30 35 38 40 )"]
4 [color=blue, label="keyword_predicate-word-(psy)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(video)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(subscribe)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (8 17 19 29 31 39 41 42 
49 )"]
13 [color=blue, label="keyword_predicate-word-(cover)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (9 43 )"]
16 [color=blue, label="keyword_predicate-word-(loads)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(comment)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (13 )"]
22 [color=blue, label="keyword_predicate-word-(memories)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 32 )"]
25 [color=blue, label="keyword_predicate-word-(cool)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (18 )"]
28 [color=blue, label="keyword_predicate-word-(absolutely)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (20 )"]
31 [color=blue, label="keyword_predicate-word-(tunez)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (21 )"]
34 [color=blue, label="keyword_predicate-word-(approve)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (24 )"]
37 [color=blue, label="keyword_predicate-word-(shuffle)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (33 )"]
40 [color=blue, label="keyword_predicate-word-(pl)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (34 )"]
43 [color=blue, label="keyword_predicate-word-(channel)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (36 )"]
46 [color=blue, label="keyword_predicate-word-(central)"]
46->47
46->48
45 [color=blue, label="1 0: ()
1: (37 46 47 )"]
47 [color=blue, label="0 0: (2 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (48 )"] } 