digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(check)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(love)"]
7->10
7->13
6 [color=green, label="1 0: ()
1: (18 20 23 25 29 33 35 42 
44 54 55 59 61 62 63 67 
69 71 72 73 74 77 86 92 
96 97 102 104 107 110 111 118 
128 136 139 140 145 146 147 149 
161 163 167 173 174 193 195 203 
209 214 220 )"]
10 [color=blue, label="keyword_predicate-word-(billion)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(good)"]
16->22
16->25
12 [color=blue, label="0 0: (230 283 315 )
1: ()"]
19 [color=blue, label="keyword_predicate-word-(one)"]
19->28
19->21
15 [color=green, label="1 0: ()
1: (83 135 168 )"]
22 [color=blue, label="keyword_predicate-word-(wow)"]
22->31
22->34
25 [color=blue, label="keyword_predicate-word-(btw)"]
25->37
25->27
28 [color=blue, label="keyword_predicate-word-(rap)"]
28->40
28->30
21 [color=green, label="1 0: ()
1: (81 154 )"]
31 [color=blue, label="keyword_predicate-word-(girl)"]
31->43
31->46
34 [color=blue, label="keyword_predicate-word-(africa)"]
34->35
34->36
37 [color=blue, label="keyword_predicate-word-(thats)"]
37->38
37->39
27 [color=green, label="1 0: ()
1: (15 )"]
40 [color=blue, label="keyword_predicate-word-(subscribed)"]
40->49
40->42
30 [color=green, label="1 0: ()
1: (4 )"]
43 [color=blue, label="keyword_predicate-word-(drives)"]
43->52
43->45
46 [color=blue, label="keyword_predicate-word-(xxx)"]
46->47
46->48
35 [color=green, label="0 0: (251 268 )
1: ()"]
36 [color=green, label="1 0: ()
1: (119 )"]
38 [color=green, label="0 0: (272 304 305 310 )
1: ()"]
39 [color=green, label="1 0: ()
1: (103 )"]
49 [color=blue, label="keyword_predicate-word-(skyburst)"]
49->50
49->51
42 [color=green, label="1 0: ()
1: (99 )"]
52 [color=blue, label="keyword_predicate-word-(radio)"]
52->55
52->54
45 [color=blue, label="0 0: (271 )
1: ()"]
47 [color=green, label="0 0: (285 299 )
1: ()"]
48 [color=green, label="1 0: ()
1: (204 )"]
50 [color=green, label="0 0: (224 225 227 250 253 255 257 270 
275 286 295 298 312 )
1: ()"]
51 [color=green, label="1 0: ()
1: (155 )"]
55 [color=blue, label="keyword_predicate-word-(illuminati)"]
55->58
55->57
54 [color=blue, label="0 0: (280 )
1: ()"]
58 [color=blue, label="keyword_predicate-word-(liked)"]
58->61
58->60
57 [color=blue, label="0 0: (282 )
1: ()"]
61 [color=blue, label="keyword_predicate-word-(x)"]
61->64
61->63
60 [color=blue, label="0 0: (288 )
1: ()"]
64 [color=blue, label="keyword_predicate-word-(wrong)"]
64->65
64->66
63 [color=blue, label="0 0: (302 )
1: ()"]
65 [color=blue, label="1 0: ()
1: (3 7 10 14 16 17 27 34 
36 38 41 47 50 52 57 58 
66 68 75 85 88 89 93 100 
101 105 116 120 121 122 123 129 
131 134 138 141 148 152 153 157 
158 159 169 171 179 182 184 185 
186 197 199 200 201 213 218 )"]
66 [color=blue, label="0 0: (303 )
1: ()"] } 