digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(swag)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(meaning)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 86 )"]
10 [color=blue, label="keyword_predicate-word-(anime)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(glad)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(skills)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(brother)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 104 )"]
22 [color=blue, label="keyword_predicate-word-(smart)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(com)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(may)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (17 23 35 42 58 62 66 71 
72 73 100 102 111 122 136 140 
146 148 158 )"]
31 [color=blue, label="keyword_predicate-word-(called)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (18 )"]
34 [color=blue, label="keyword_predicate-word-(way)"]
34->37
34->40
33 [color=blue, label="1 0: ()
1: (20 63 141 )"]
37 [color=blue, label="keyword_predicate-word-(subs)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(live)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(search)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (27 33 )"]
46 [color=blue, label="keyword_predicate-word-(anyone)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (25 )"]
49 [color=blue, label="keyword_predicate-word-(also)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (29 )"]
52 [color=blue, label="keyword_predicate-word-(band)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (55 )"]
55 [color=blue, label="keyword_predicate-word-(gay)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (34 154 )"]
58 [color=blue, label="keyword_predicate-word-(trying)"]
58->59
58->60
54 [color=blue, label="1 0: ()
1: (131 )"]
61 [color=blue, label="keyword_predicate-word-(categories)"]
61->64
61->63
57 [color=blue, label="1 0: ()
1: (36 )"]
59 [color=blue, label="0 0: (161 279 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (155 )"]
64 [color=blue, label="keyword_predicate-word-(follow)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (38 )"]
67 [color=blue, label="keyword_predicate-word-(fantasy)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (41 )"]
70 [color=blue, label="keyword_predicate-word-(guardalo)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (44 )"]
73 [color=blue, label="keyword_predicate-word-(subscribers)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (47 )"]
76 [color=blue, label="keyword_predicate-word-(stay)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (50 120 152 )"]
79 [color=blue, label="keyword_predicate-word-(like)"]
79->82
79->85
78 [color=blue, label="1 0: ()
1: (52 )"]
82 [color=blue, label="keyword_predicate-word-(including)"]
82->88
82->84
85 [color=blue, label="keyword_predicate-word-(hope)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(check)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (59 118 )"]
91 [color=blue, label="keyword_predicate-word-(even)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (54 )"]
94 [color=blue, label="keyword_predicate-word-(sexy)"]
94->100
94->103
90 [color=blue, label="1 0: ()
1: (67 69 74 77 96 97 107 110 
128 145 147 149 )"]
97 [color=blue, label="keyword_predicate-word-(band)"]
97->106
97->99
93 [color=blue, label="1 0: ()
1: (57 )"]
100 [color=blue, label="keyword_predicate-word-(fave)"]
100->109
100->102
103 [color=blue, label="keyword_predicate-word-(enjoy)"]
103->104
103->105
106 [color=blue, label="keyword_predicate-word-(animator)"]
106->112
106->108
99 [color=blue, label="1 0: ()
1: (61 )"]
109 [color=blue, label="keyword_predicate-word-(brazil)"]
109->115
109->111
102 [color=blue, label="1 0: ()
1: (81 )"]
104 [color=blue, label="0 0: (207 )
1: ()"]
105 [color=blue, label="1 0: ()
1: (75 )"]
112 [color=blue, label="keyword_predicate-word-(encouraging)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (68 )"]
115 [color=blue, label="keyword_predicate-word-(register)"]
115->121
115->117
111 [color=blue, label="1 0: ()
1: (83 )"]
118 [color=blue, label="keyword_predicate-word-(wwhore)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (92 )"]
121 [color=blue, label="keyword_predicate-word-(quot)"]
121->127
121->123
117 [color=blue, label="1 0: ()
1: (85 )"]
124 [color=blue, label="keyword_predicate-word-(shake)"]
124->130
124->126
120 [color=blue, label="1 0: ()
1: (134 )"]
127 [color=blue, label="keyword_predicate-word-(great)"]
127->133
127->136
123 [color=blue, label="1 0: ()
1: (88 )"]
130 [color=blue, label="keyword_predicate-word-(andrew)"]
130->139
130->132
126 [color=blue, label="1 0: ()
1: (135 )"]
133 [color=blue, label="keyword_predicate-word-(lot)"]
133->142
133->135
136 [color=blue, label="keyword_predicate-word-(subscribing)"]
136->137
136->138
139 [color=blue, label="keyword_predicate-word-(anyone)"]
139->145
139->141
132 [color=blue, label="1 0: ()
1: (139 )"]
142 [color=blue, label="keyword_predicate-word-(subscribed)"]
142->148
142->144
135 [color=blue, label="1 0: ()
1: (93 )"]
137 [color=blue, label="0 0: (187 281 )
1: ()"]
138 [color=blue, label="1 0: ()
1: (89 )"]
145 [color=blue, label="keyword_predicate-word-(ehvjzkya)"]
145->146
145->147
141 [color=blue, label="1 0: ()
1: (153 )"]
148 [color=blue, label="keyword_predicate-word-(pictures)"]
148->151
148->150
144 [color=blue, label="1 0: ()
1: (99 )"]
146 [color=blue, label="0 0: (216 222 240 262 275 293 304 312 
)
1: ()"]
147 [color=blue, label="1 0: ()
1: (159 )"]
151 [color=blue, label="keyword_predicate-word-(face)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (101 )"]
154 [color=blue, label="keyword_predicate-word-(home)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (103 )"]
157 [color=blue, label="keyword_predicate-word-(would)"]
157->160
157->163
156 [color=blue, label="1 0: ()
1: (105 )"]
160 [color=blue, label="keyword_predicate-word-(muslims)"]
160->166
160->162
163 [color=blue, label="keyword_predicate-word-(channel)"]
163->164
163->165
166 [color=blue, label="keyword_predicate-word-(get)"]
166->169
166->172
162 [color=blue, label="1 0: ()
1: (119 )"]
164 [color=blue, label="0 0: (219 )
1: ()"]
165 [color=blue, label="1 0: ()
1: (116 )"]
169 [color=blue, label="keyword_predicate-word-(new)"]
169->175
169->171
172 [color=blue, label="keyword_predicate-word-(gift)"]
172->173
172->174
175 [color=blue, label="keyword_predicate-word-(could)"]
175->178
175->177
171 [color=blue, label="1 0: ()
1: (123 )"]
173 [color=blue, label="0 0: (166 )
1: ()"]
174 [color=blue, label="1 0: ()
1: (121 )"]
178 [color=blue, label="keyword_predicate-word-(press)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (129 )"]
181 [color=blue, label="keyword_predicate-word-(subscribe)"]
181->182
181->183
180 [color=blue, label="1 0: ()
1: (138 )"]
182 [color=blue, label="0 0: (160 163 186 189 191 193 204 206 
208 211 218 221 224 231 234 235 
238 239 241 246 248 251 257 264 
266 268 272 280 282 287 290 291 
295 297 302 306 314 317 )
1: ()"]
183 [color=blue, label="1 0: ()
1: (157 )"] } 