digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 6 9 18 23 24 25 27 
31 35 38 41 42 45 )
0: (5 7 11 12 13 14 15 16 
20 22 28 29 34 49 )"]
4 [color=blue, label="keyword_predicate-word-(girl)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(songs)"]
7->10
7->9
6 [color=blue, label="0 0: (37 39 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(birthday)"]
10->13
10->12
9 [color=blue, label="0 0: (36 )
1: ()"]
13 [color=blue, label="keyword_predicate-word-(amazing)"]
13->16
13->15
12 [color=blue, label="0 0: (40 )
1: ()"]
16 [color=blue, label="keyword_predicate-word-(true)"]
16->19
16->18
15 [color=blue, label="0 0: (43 )
1: ()"]
19 [color=blue, label="keyword_predicate-word-(lol)"]
19->20
19->21
18 [color=blue, label="0 0: (46 )
1: ()"]
20 [color=blue, label="1 0: ()
1: (0 1 2 4 8 10 17 19 
21 26 30 32 33 44 47 )"]
21 [color=blue, label="0 0: (48 )
1: ()"] } 