digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (1 2 3 11 12 15 18 22 
27 33 41 42 44 46 47 49 
)
0: (0 6 7 9 10 16 17 19 
23 24 29 30 31 32 35 37 
39 43 )"]
4 [color=blue, label="keyword_predicate-word-(stuff)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(really)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(africa)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (20 21 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (25 )"]
16 [color=blue, label="keyword_predicate-word-(cool)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (28 )"]
19 [color=blue, label="keyword_predicate-word-(youtuber)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (36 )"]
22 [color=blue, label="keyword_predicate-word-(zonepa)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (45 )"]
23 [color=blue, label="0 0: (4 8 13 14 26 34 38 40 
)
1: ()"]
24 [color=blue, label="1 0: ()
1: (48 )"] } 