digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 10 
11 12 14 16 17 18 19 20 
21 22 24 31 40 42 45 47 
48 )
0: (0 4 9 13 26 28 29 30 
33 34 36 37 39 43 44 49 
)"]
4 [color=blue, label="keyword_predicate-word-(chanell)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(producer)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (15 )"]
10 [color=blue, label="keyword_predicate-word-(life)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (23 )"]
13 [color=blue, label="keyword_predicate-word-(store)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(like)"]
16->17
16->18
19 [color=blue, label="keyword_predicate-word-(beats)"]
19->22
19->21
15 [color=blue, label="1 0: ()
1: (32 )"]
17 [color=blue, label="0 0: (46 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (25 )"]
22 [color=blue, label="keyword_predicate-word-(visit)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (35 )"]
25 [color=blue, label="keyword_predicate-word-(hey)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (38 )"]
26 [color=blue, label="0 0: (27 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (41 )"] } 