digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (3 6 8 9 10 21 22 24 
25 27 31 36 39 40 43 )
0: (16 17 20 23 28 29 30 32 
38 42 45 )"]
4 [color=blue, label="keyword_predicate-word-(dope)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(quality)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(id)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(lyrics)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (2 )"]
16 [color=blue, label="keyword_predicate-word-(br)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (4 )"]
19 [color=blue, label="keyword_predicate-word-(really)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(check)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(spaces)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (18 )"]
28 [color=blue, label="keyword_predicate-word-(like)"]
28->29
28->30
24 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(go)"]
31->34
31->33
27 [color=blue, label="1 0: ()
1: (33 )"]
29 [color=blue, label="0 0: (13 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (49 )"]
34 [color=blue, label="keyword_predicate-word-(check)"]
34->35
34->36
33 [color=blue, label="1 0: ()
1: (34 )"]
35 [color=blue, label="0 0: (5 7 11 12 14 19 26 37 
46 48 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (35 41 44 47 )"] } 