digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 225 228 233 239 242 243 
244 248 249 252 257 258 260 263 
264 265 266 267 269 272 282 284 
286 295 298 302 303 306 310 311 
312 316 318 )
0: (2 9 13 39 64 94 98 125 
188 210 288 290 292 294 299 300 
301 304 305 308 314 315 317 319 
)"]
4 [color=blue, label="keyword_predicate-word-(billboard)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(noise)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 29 54 73 78 92 110 114 
142 159 189 196 201 208 214 215 
232 236 245 268 296 307 )"]
16 [color=blue, label="keyword_predicate-word-(channel)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(media)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 61 68 75 87 96 103 107 
138 141 155 163 174 193 227 229 
234 275 276 277 285 )"]
22 [color=blue, label="keyword_predicate-word-(time)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 84 165 191 213 )"]
25 [color=blue, label="keyword_predicate-word-(style)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 22 55 76 95 108 129 147 
195 235 237 241 247 )"]
28 [color=blue, label="keyword_predicate-word-(without)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 57 )"]
31 [color=blue, label="keyword_predicate-word-(making)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 100 207 261 )"]
34 [color=blue, label="keyword_predicate-word-(subscribed)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (18 154 226 )"]
37 [color=blue, label="keyword_predicate-word-(videos)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (19 99 )"]
40 [color=blue, label="keyword_predicate-word-(nguyen)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (25 224 250 293 )"]
43 [color=blue, label="keyword_predicate-word-(lol)"]
43->46
43->49
42 [color=blue, label="1 0: ()
1: (26 )"]
46 [color=blue, label="keyword_predicate-word-(little)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(check)"]
49->50
49->51
52 [color=blue, label="keyword_predicate-word-(rave)"]
52->55
52->54
48 [color=blue, label="1 0: ()
1: (37 38 )"]
50 [color=blue, label="0 0: (289 313 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (33 )"]
55 [color=blue, label="keyword_predicate-word-(porno)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (41 )"]
58 [color=blue, label="keyword_predicate-word-(subscribe)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (46 )"]
61 [color=blue, label="keyword_predicate-word-(brings)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (48 51 52 70 88 113 135 139 
179 231 253 254 309 )"]
64 [color=blue, label="keyword_predicate-word-(song)"]
64->67
64->70
63 [color=blue, label="1 0: ()
1: (50 162 )"]
67 [color=blue, label="keyword_predicate-word-(www)"]
67->73
67->69
70 [color=blue, label="keyword_predicate-word-(like)"]
70->76
70->72
73 [color=blue, label="keyword_predicate-word-(quot)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (56 60 111 133 144 180 181 222 
223 230 278 281 )"]
76 [color=blue, label="keyword_predicate-word-(right)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (53 262 )"]
79 [color=blue, label="keyword_predicate-word-(easy)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (63 166 240 279 )"]
82 [color=blue, label="keyword_predicate-word-(ever)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (211 256 )"]
85 [color=blue, label="keyword_predicate-word-(swag)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (72 280 )"]
88 [color=blue, label="keyword_predicate-word-(go)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (251 )"]
91 [color=blue, label="keyword_predicate-word-(one)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (86 )"]
94 [color=blue, label="keyword_predicate-word-(popular)"]
94->95
94->96
90 [color=blue, label="1 0: ()
1: (255 )"]
97 [color=blue, label="keyword_predicate-word-(awesome)"]
97->100
97->99
93 [color=blue, label="1 0: ()
1: (91 )"]
95 [color=blue, label="0 0: (291 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (274 )"]
100 [color=blue, label="keyword_predicate-word-(image)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (97 131 200 )"]
103 [color=blue, label="keyword_predicate-word-(agree)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (101 177 )"]
106 [color=blue, label="keyword_predicate-word-(subscribers)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (106 199 )"]
109 [color=blue, label="keyword_predicate-word-(subscrib)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (109 120 127 190 197 )"]
112 [color=blue, label="keyword_predicate-word-(comment)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (112 )"]
115 [color=blue, label="keyword_predicate-word-(working)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (126 160 173 283 )"]
118 [color=blue, label="keyword_predicate-word-(girl)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (134 148 )"]
121 [color=blue, label="keyword_predicate-word-(amazon)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (145 204 )"]
124 [color=blue, label="keyword_predicate-word-(need)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (153 )"]
127 [color=blue, label="keyword_predicate-word-(get)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (164 273 )"]
130 [color=blue, label="keyword_predicate-word-(account)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (170 )"]
133 [color=blue, label="keyword_predicate-word-(cover)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (194 )"]
136 [color=blue, label="keyword_predicate-word-(gods)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (221 )"]
139 [color=blue, label="keyword_predicate-word-(sleeping)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (238 )"]
142 [color=blue, label="keyword_predicate-word-(plot)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (246 )"]
145 [color=blue, label="keyword_predicate-word-(p)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (259 )"]
148 [color=blue, label="keyword_predicate-word-(crowd)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (270 )"]
151 [color=blue, label="keyword_predicate-word-(ever)"]
151->152
151->153
150 [color=blue, label="1 0: ()
1: (271 )"]
152 [color=blue, label="0 0: (21 297 )
1: ()"]
153 [color=blue, label="1 0: ()
1: (287 )"] } 