digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (0 3 7 14 20 31 36 46 
47 48 )
0: (2 4 5 8 9 12 13 16 
23 25 26 27 30 32 33 34 
35 37 39 42 43 44 45 )"]
4 [color=blue, label="keyword_predicate-word-(deazy)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(fame)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (6 )"]
10 [color=blue, label="keyword_predicate-word-(channel)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (10 )"]
13 [color=blue, label="keyword_predicate-word-(covers)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (11 18 19 29 )"]
16 [color=blue, label="keyword_predicate-word-(music)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (15 )"]
19 [color=blue, label="keyword_predicate-word-(sexy)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (17 )"]
22 [color=blue, label="keyword_predicate-word-(watch)"]
22->25
22->28
21 [color=blue, label="1 0: ()
1: (21 )"]
25 [color=blue, label="keyword_predicate-word-(check)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(follow)"]
28->29
28->30
31 [color=blue, label="keyword_predicate-word-(photo)"]
31->32
31->33
27 [color=blue, label="1 0: ()
1: (24 38 )"]
29 [color=blue, label="0 0: (40 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (22 )"]
32 [color=blue, label="0 0: (1 41 49 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (28 )"] } 