digraph "round-table" { 1 [label="keyword_predicate-word-(a)"]
1->2
1->4
2 [label="-1 1: (0 3 7 11 14 15 17 18 
20 21 22 24 28 31 36 38 
46 48 )
0: (1 2 4 5 8 9 12 13 
16 23 26 27 30 32 33 34 
37 39 42 43 44 45 49 )"]
4 [color=blue, label="keyword_predicate-word-(deazy)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(spam)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (6 )"]
10 [color=blue, label="keyword_predicate-word-(wrecking)"]
10->11
10->12
9 [color=blue, label="1 0: ()
1: (10 19 29 )"]
11 [color=blue, label="0 0: (25 35 40 41 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (47 )"] } 