digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(awesome)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 103 116 135 138 139 141 157 
163 168 171 179 )"]
10 [color=blue, label="keyword_predicate-word-(upload)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 16 55 97 131 200 )"]
13 [color=blue, label="keyword_predicate-word-(turned)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(good)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (14 )"]
19 [color=blue, label="keyword_predicate-word-(member)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(keep)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(check)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (17 )"]
28 [color=blue, label="keyword_predicate-word-(gt)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(bother)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (20 23 25 29 35 42 54 59 
62 63 67 69 71 72 73 74 
86 92 96 102 104 107 110 111 
118 128 136 140 145 146 147 149 
167 173 174 193 203 209 220 )"]
34 [color=blue, label="keyword_predicate-word-(check)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (44 )"]
37 [color=blue, label="keyword_predicate-word-(go)"]
37->43
37->46
33 [color=blue, label="1 0: ()
1: (27 )"]
40 [color=blue, label="keyword_predicate-word-(many)"]
40->41
40->42
36 [color=blue, label="1 0: ()
1: (77 161 195 214 )"]
43 [color=blue, label="keyword_predicate-word-(thumbs)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(like)"]
46->52
46->48
41 [color=blue, label="0 0: (225 272 304 305 310 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (155 )"]
49 [color=blue, label="keyword_predicate-word-(times)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (36 50 129 )"]
52 [color=blue, label="keyword_predicate-word-(com)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (34 )"]
55 [color=blue, label="keyword_predicate-word-(inspired)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (38 )"]
58 [color=blue, label="keyword_predicate-word-(tomeks)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (66 158 )"]
61 [color=blue, label="keyword_predicate-word-(e)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (41 )"]
64 [color=blue, label="keyword_predicate-word-(bit)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (85 )"]
67 [color=blue, label="keyword_predicate-word-(like)"]
67->73
67->76
63 [color=blue, label="1 0: ()
1: (47 )"]
70 [color=blue, label="keyword_predicate-word-(alive)"]
70->71
70->72
66 [color=blue, label="1 0: ()
1: (105 )"]
73 [color=blue, label="keyword_predicate-word-(birthday)"]
73->79
73->75
76 [color=blue, label="keyword_predicate-word-(least)"]
76->82
76->78
71 [color=blue, label="0 0: (270 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (186 )"]
79 [color=blue, label="keyword_predicate-word-(enjoy)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (58 )"]
82 [color=blue, label="keyword_predicate-word-(believe)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (57 )"]
85 [color=blue, label="keyword_predicate-word-(subscribed)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (75 )"]
88 [color=blue, label="keyword_predicate-word-(card)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (134 )"]
91 [color=blue, label="keyword_predicate-word-(great)"]
91->97
91->100
87 [color=blue, label="1 0: ()
1: (81 99 )"]
94 [color=blue, label="keyword_predicate-word-(streamer)"]
94->103
94->96
90 [color=blue, label="1 0: ()
1: (153 )"]
97 [color=blue, label="keyword_predicate-word-(fast)"]
97->106
97->99
100 [color=blue, label="keyword_predicate-word-(comment)"]
100->101
100->102
103 [color=blue, label="keyword_predicate-word-(germany)"]
103->104
103->105
96 [color=blue, label="1 0: ()
1: (159 )"]
106 [color=blue, label="keyword_predicate-word-(without)"]
106->109
106->108
99 [color=blue, label="1 0: ()
1: (93 122 )"]
101 [color=blue, label="0 0: (251 )
1: ()"]
102 [color=blue, label="1 0: ()
1: (89 )"]
104 [color=blue, label="0 0: (280 286 )
1: ()"]
105 [color=blue, label="1 0: ()
1: (199 )"]
109 [color=blue, label="keyword_predicate-word-(ru)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (100 )"]
112 [color=blue, label="keyword_predicate-word-(wow)"]
112->115
112->118
111 [color=blue, label="1 0: ()
1: (101 )"]
115 [color=blue, label="keyword_predicate-word-(trying)"]
115->121
115->117
118 [color=blue, label="keyword_predicate-word-(video)"]
118->119
118->120
121 [color=blue, label="keyword_predicate-word-(money)"]
121->124
121->123
117 [color=blue, label="1 0: ()
1: (120 )"]
119 [color=blue, label="0 0: (253 268 )
1: ()"]
120 [color=blue, label="1 0: ()
1: (119 )"]
124 [color=blue, label="keyword_predicate-word-(track)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (121 213 )"]
127 [color=blue, label="keyword_predicate-word-(breaks)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (123 )"]
130 [color=blue, label="keyword_predicate-word-(suscribe)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (148 )"]
133 [color=blue, label="keyword_predicate-word-(watching)"]
133->136
133->139
132 [color=blue, label="1 0: ()
1: (152 184 )"]
136 [color=blue, label="keyword_predicate-word-(fhenqx)"]
136->142
136->138
139 [color=blue, label="keyword_predicate-word-(thus)"]
139->140
139->141
142 [color=blue, label="keyword_predicate-word-(wtf)"]
142->145
142->144
138 [color=blue, label="1 0: ()
1: (169 )"]
140 [color=blue, label="0 0: (230 )
1: ()"]
141 [color=blue, label="1 0: ()
1: (154 )"]
145 [color=blue, label="keyword_predicate-word-(com)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (182 )"]
148 [color=blue, label="keyword_predicate-word-(take)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (185 )"]
151 [color=blue, label="keyword_predicate-word-(team)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (197 )"]
154 [color=blue, label="keyword_predicate-word-(xxx)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (201 )"]
157 [color=blue, label="keyword_predicate-word-(share)"]
157->158
157->159
156 [color=blue, label="1 0: ()
1: (204 )"]
158 [color=blue, label="0 0: (224 227 250 255 257 271 275 282 
283 285 288 295 298 299 302 303 
312 315 )
1: ()"]
159 [color=blue, label="1 0: ()
1: (218 )"] } 