digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (2 3 8 10 17 18 19 21 
25 26 27 30 33 35 38 40 
45 )
0: (5 11 12 22 28 29 34 36 
42 46 )"]
4 [color=blue, label="keyword_predicate-word-(getting)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(subscribe)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 1 4 )"]
10 [color=blue, label="keyword_predicate-word-(comment)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (6 9 23 24 37 )"]
13 [color=blue, label="keyword_predicate-word-(think)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (31 )"]
16 [color=blue, label="keyword_predicate-word-(either)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (32 )"]
19 [color=blue, label="keyword_predicate-word-(video)"]
19->20
19->22
18 [color=blue, label="1 0: ()
1: (41 )"]
20 [color=blue, label="0 0: (7 13 14 15 16 20 39 44 
49 )
1: ()"]
22 [color=blue, label="keyword_predicate-word-(com)"]
22->23
22->24
23 [color=blue, label="0 0: (43 47 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (48 )"] } 