digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 4 8 9 10 11 13 
14 17 18 25 26 29 30 33 
37 39 40 41 47 )
0: (21 23 )"]
4 [color=blue, label="keyword_predicate-word-(rap)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(www)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(check)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (3 5 )"]
13 [color=blue, label="keyword_predicate-word-(good)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (6 7 27 31 34 35 36 38 
42 43 45 )"]
16 [color=blue, label="keyword_predicate-word-(everyone)"]
16->17
16->18
19 [color=blue, label="keyword_predicate-word-(call)"]
19->20
19->21
17 [color=blue, label="0 0: (12 16 19 22 24 28 32 44 
46 48 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (49 )"]
20 [color=blue, label="0 0: (20 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (15 )"] } 