digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (3 4 5 8 11 14 15 17 
21 25 29 33 37 40 48 )
0: (6 13 18 19 22 27 32 35 
36 38 41 43 44 45 46 )"]
4 [color=blue, label="keyword_predicate-word-(water)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(need)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(ouxg)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(follow)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (2 )"]
16 [color=blue, label="keyword_predicate-word-(tv)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (12 )"]
19 [color=blue, label="keyword_predicate-word-(guys)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 )"]
22 [color=blue, label="keyword_predicate-word-(expecting)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (24 31 34 42 )"]
25 [color=blue, label="keyword_predicate-word-(https)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (26 )"]
28 [color=blue, label="keyword_predicate-word-(ed)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (30 )"]
31 [color=blue, label="keyword_predicate-word-(press)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (39 )"]
34 [color=blue, label="keyword_predicate-word-(jellyfish)"]
34->35
34->36
33 [color=blue, label="1 0: ()
1: (47 )"]
35 [color=blue, label="0 0: (7 9 10 16 20 28 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (49 )"] } 