digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (3 4 6 8 10 17 21 23 
26 30 31 32 33 41 45 48 
)
0: (5 7 11 12 13 14 15 16 
22 28 29 34 39 46 )"]
4 [color=blue, label="keyword_predicate-word-(piss)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(honestly)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(id)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (2 )"]
16 [color=blue, label="keyword_predicate-word-(performance)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (9 18 24 25 37 )"]
19 [color=blue, label="keyword_predicate-word-(com)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (19 )"]
22 [color=blue, label="keyword_predicate-word-(devils)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (27 35 )"]
25 [color=blue, label="keyword_predicate-word-(watch)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (38 )"]
26 [color=blue, label="0 0: (20 36 42 43 44 47 49 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (40 )"] } 