digraph "round-table" { 1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (3 6 7 9 10 16 17 19 
20 21 24 27 28 35 37 39 
40 41 43 47 48 49 )
0: (22 26 29 30 32 34 38 42 
)"]
4 [color=blue, label="keyword_predicate-word-(piss)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(actors)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(time)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(ill)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (2 )"]
16 [color=blue, label="keyword_predicate-word-(details)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (4 25 44 )"]
19 [color=blue, label="keyword_predicate-word-(please)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (5 )"]
22 [color=blue, label="keyword_predicate-word-(uk)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (8 15 18 45 )"]
25 [color=blue, label="keyword_predicate-word-(posts)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (11 )"]
28 [color=blue, label="keyword_predicate-word-(way)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (12 )"]
31 [color=blue, label="keyword_predicate-word-(big)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (13 )"]
34 [color=blue, label="keyword_predicate-word-(maybe)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (14 )"]
37 [color=blue, label="keyword_predicate-word-(mean)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (23 )"]
40 [color=blue, label="keyword_predicate-word-(rapper)"]
40->41
40->42
39 [color=blue, label="1 0: ()
1: (36 )"]
41 [color=blue, label="0 0: (31 33 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (46 )"] } 