digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 101 103 
104 106 110 111 114 115 117 118 
119 120 124 126 131 132 133 134 
138 139 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 203 205 
207 212 213 214 219 220 221 222 
224 225 228 230 234 235 236 237 
241 243 244 246 247 249 251 252 
254 255 260 261 262 263 265 267 
268 273 277 279 280 282 284 290 
291 292 293 294 298 299 300 301 
303 307 310 311 312 314 315 317 
318 )
0: (2 9 13 21 39 64 94 98 
100 105 107 108 109 112 113 116 
121 128 130 135 136 137 148 151 
165 169 178 179 180 190 191 196 
206 209 210 232 239 245 256 257 
259 269 270 271 283 285 286 287 
289 302 306 309 316 )"]
4 [color=blue, label="keyword_predicate-word-(u)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(guys)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 63 69 )"]
10 [color=blue, label="keyword_predicate-word-(please)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 7 23 29 34 35 42 71 
73 86 )"]
13 [color=blue, label="keyword_predicate-word-(aka)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (10 17 18 33 55 61 68 83 
92 )"]
16 [color=blue, label="keyword_predicate-word-(brother)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (14 )"]
19 [color=blue, label="keyword_predicate-word-(smart)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 )"]
22 [color=blue, label="keyword_predicate-word-(new)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (16 )"]
25 [color=blue, label="keyword_predicate-word-(hi)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (20 27 54 )"]
28 [color=blue, label="keyword_predicate-word-(gay)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (25 )"]
31 [color=blue, label="keyword_predicate-word-(first)"]
31->34
31->37
30 [color=blue, label="1 0: ()
1: (36 )"]
34 [color=blue, label="keyword_predicate-word-(festival)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(blows)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(man)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (41 )"]
43 [color=blue, label="keyword_predicate-word-(days)"]
43->44
43->45
39 [color=blue, label="1 0: ()
1: (38 )"]
46 [color=blue, label="keyword_predicate-word-(http)"]
46->49
46->52
42 [color=blue, label="1 0: ()
1: (44 )"]
44 [color=blue, label="0 0: (281 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (62 )"]
49 [color=blue, label="keyword_predicate-word-(voice)"]
49->55
49->58
52 [color=blue, label="keyword_predicate-word-(funny)"]
52->61
52->54
55 [color=blue, label="keyword_predicate-word-(stop)"]
55->64
55->57
58 [color=blue, label="keyword_predicate-word-(splashes)"]
58->59
58->60
61 [color=blue, label="keyword_predicate-word-(birthday)"]
61->67
61->63
54 [color=blue, label="1 0: ()
1: (47 )"]
64 [color=blue, label="keyword_predicate-word-(opinion)"]
64->70
64->66
57 [color=blue, label="1 0: ()
1: (52 )"]
59 [color=blue, label="0 0: (140 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (50 )"]
67 [color=blue, label="keyword_predicate-word-(www)"]
67->68
67->69
63 [color=blue, label="1 0: ()
1: (58 )"]
70 [color=blue, label="keyword_predicate-word-(page)"]
70->73
70->72
66 [color=blue, label="1 0: ()
1: (57 )"]
68 [color=blue, label="0 0: (305 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (66 )"]
73 [color=blue, label="keyword_predicate-word-(itt)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (59 72 )"]
76 [color=blue, label="keyword_predicate-word-(check)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (67 )"]
79 [color=blue, label="keyword_predicate-word-(enjoy)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (74 77 )"]
82 [color=blue, label="keyword_predicate-word-(one)"]
82->85
82->88
81 [color=blue, label="1 0: ()
1: (75 )"]
85 [color=blue, label="keyword_predicate-word-(https)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(love)"]
88->94
88->97
91 [color=blue, label="keyword_predicate-word-(great)"]
91->100
91->103
87 [color=blue, label="1 0: ()
1: (85 )"]
94 [color=blue, label="keyword_predicate-word-(type)"]
94->95
94->96
97 [color=blue, label="keyword_predicate-word-(songs)"]
97->98
97->99
100 [color=blue, label="keyword_predicate-word-(money)"]
100->101
100->102
103 [color=blue, label="keyword_predicate-word-(comment)"]
103->104
103->105
95 [color=blue, label="0 0: (102 295 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (88 )"]
98 [color=blue, label="0 0: (296 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (81 )"]
101 [color=blue, label="0 0: (96 97 99 122 125 127 129 142 
143 144 147 152 154 155 157 160 
167 170 171 174 175 176 177 182 
184 187 193 198 200 202 204 208 
211 215 216 218 223 226 227 229 
231 233 238 240 242 248 250 253 
258 264 266 272 274 276 278 288 
297 304 308 313 319 )
1: ()"]
102 [color=blue, label="1 0: ()
1: (93 )"]
104 [color=blue, label="0 0: (123 158 217 275 )
1: ()"]
105 [color=blue, label="1 0: ()
1: (89 )"] } 