digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (2 3 8 10 15 21 22 24 
25 27 31 33 35 39 40 43 
49 )
0: (5 11 12 16 20 26 32 37 
38 42 45 48 )"]
4 [color=blue, label="keyword_predicate-word-(love)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(subscribe)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(toilet)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(ill)"]
13->19
13->15
9 [color=blue, label="1 0: ()
1: (6 9 )"]
16 [color=blue, label="keyword_predicate-word-(anywhere)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (0 4 )"]
19 [color=blue, label="keyword_predicate-word-(subscribers)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (34 )"]
22 [color=blue, label="keyword_predicate-word-(account)"]
22->23
22->24
18 [color=blue, label="1 0: ()
1: (1 )"]
25 [color=blue, label="keyword_predicate-word-(hoppler)"]
25->28
25->27
21 [color=blue, label="1 0: ()
1: (36 )"]
23 [color=blue, label="0 0: (13 17 23 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (18 )"]
28 [color=blue, label="keyword_predicate-word-(crush)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (41 )"]
31 [color=blue, label="keyword_predicate-word-(youtube)"]
31->32
31->33
30 [color=blue, label="1 0: ()
1: (44 )"]
32 [color=blue, label="0 0: (7 14 19 28 29 30 46 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (47 )"] } 