digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (7 10 11 12 16 17 18 20 
21 22 24 27 28 29 31 33 
34 36 39 41 42 46 48 49 
)
0: (0 1 2 3 4 5 6 14 
25 26 30 35 38 )"]
4 [color=blue, label="keyword_predicate-word-(video)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(subscribe)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (8 19 )"]
10 [color=blue, label="keyword_predicate-word-(loads)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (9 23 43 )"]
13 [color=blue, label="keyword_predicate-word-(rapper)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (13 )"]
16 [color=blue, label="keyword_predicate-word-(simple)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (15 )"]
19 [color=blue, label="keyword_predicate-word-(best)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (32 )"]
22 [color=blue, label="keyword_predicate-word-(wife)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (37 )"]
25 [color=blue, label="keyword_predicate-word-(please)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (44 )"]
28 [color=blue, label="keyword_predicate-word-(funny)"]
28->29
28->30
27 [color=blue, label="1 0: ()
1: (45 )"]
29 [color=blue, label="0 0: (40 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (47 )"] } 