digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 11 
12 15 16 17 18 19 20 21 
23 24 25 26 28 32 33 41 
42 45 48 )
0: (37 38 40 44 47 )"]
4 [color=blue, label="keyword_predicate-word-(patriot)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(month)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (10 )"]
10 [color=blue, label="keyword_predicate-word-(comment)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (14 )"]
13 [color=blue, label="keyword_predicate-word-(post)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(please)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(one)"]
19->25
19->28
15 [color=blue, label="1 0: ()
1: (29 )"]
22 [color=blue, label="keyword_predicate-word-(kill)"]
22->23
22->24
18 [color=blue, label="1 0: ()
1: (22 35 )"]
25 [color=blue, label="keyword_predicate-word-(perry)"]
25->26
25->31
28 [color=blue, label="keyword_predicate-word-(fave)"]
28->29
28->30
23 [color=blue, label="0 0: (43 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (30 )"]
26 [color=blue, label="0 0: (0 9 13 36 39 46 49 )
1: ()"]
31 [color=blue, label="keyword_predicate-word-(thank)"]
31->32
31->33
29 [color=blue, label="0 0: (27 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (31 )"]
32 [color=blue, label="0 0: (4 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (34 )"] } 