digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (0 5 9 11 17 21 24 31 
34 35 37 38 40 41 42 44 
48 )
0: (6 13 14 15 28 32 33 43 
45 46 )"]
4 [color=blue, label="keyword_predicate-word-(subscribers)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(checking)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 30 )"]
10 [color=blue, label="keyword_predicate-word-(joyce)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (7 )"]
13 [color=blue, label="keyword_predicate-word-(back)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (8 )"]
16 [color=blue, label="keyword_predicate-word-(grave)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (16 19 )"]
19 [color=blue, label="keyword_predicate-word-(jnq)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (22 )"]
22 [color=blue, label="keyword_predicate-word-(quot)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (23 )"]
25 [color=blue, label="keyword_predicate-word-(account)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (26 )"]
28 [color=blue, label="keyword_predicate-word-(highly)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (27 )"]
31 [color=blue, label="keyword_predicate-word-(uk)"]
31->32
31->33
30 [color=blue, label="1 0: ()
1: (39 )"]
32 [color=blue, label="0 0: (1 2 4 10 12 18 20 25 
29 36 47 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (49 )"] } 