digraph "round-table" { 1 [label="keyword_predicate-word-(like)"]
1->2
1->4
2 [label="-1 1: (0 3 5 7 8 11 16 19 
21 22 24 27 30 31 34 35 
37 38 39 40 41 42 44 48 
)
0: (1 6 10 12 13 14 15 20 
25 28 29 32 33 36 43 45 
46 47 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(videos)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(dont)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->16
13->15
9 [color=blue, label="1 0: ()
1: (17 )"]
11 [color=blue, label="0 0: (4 18 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (9 )"]
16 [color=blue, label="keyword_predicate-word-(spam)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (23 26 )"]
17 [color=blue, label="0 0: (2 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (49 )"] } 