digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (3 4 6 8 10 17 21 23 
25 28 31 34 35 37 41 45 
49 )
0: (5 7 11 12 13 14 15 16 
22 26 33 38 39 42 47 )"]
4 [color=blue, label="keyword_predicate-word-(girl)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(year)"]
7->10
7->9
6 [color=blue, label="0 0: (27 29 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(katy)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (1 19 32 43 )"]
13 [color=blue, label="keyword_predicate-word-(video)"]
13->16
13->19
12 [color=blue, label="0 0: (30 40 )
1: ()"]
16 [color=blue, label="keyword_predicate-word-(years)"]
16->17
16->18
19 [color=blue, label="keyword_predicate-word-(addicting)"]
19->20
19->21
17 [color=blue, label="1 0: ()
1: (2 9 18 24 44 46 )"]
18 [color=blue, label="0 0: (20 )
1: ()"]
20 [color=green, label="0 0: (36 48 )
1: ()"]
21 [color=green, label="1 0: ()
1: (0 )"] } 