digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 5 8 11 12 15 21 23 
24 25 29 30 31 33 37 39 
40 47 48 49 )
0: (19 20 27 28 36 41 44 45 
46 )"]
4 [color=blue, label="keyword_predicate-word-(rap)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(others)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 4 )"]
10 [color=blue, label="keyword_predicate-word-(vote)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(check)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (2 )"]
16 [color=blue, label="keyword_predicate-word-(guys)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (14 17 26 34 )"]
17 [color=blue, label="0 0: (6 7 9 10 13 16 18 22 
32 35 38 43 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (42 )"] } 