digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (0 5 9 11 17 21 24 25 
26 28 31 32 34 38 41 42 
44 )
0: (6 13 14 15 29 30 33 35 
36 37 39 40 43 48 )"]
4 [color=blue, label="keyword_predicate-word-(subscribers)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(know)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(british)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (7 27 46 )"]
13 [color=blue, label="keyword_predicate-word-(new)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (8 )"]
16 [color=blue, label="keyword_predicate-word-(back)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (16 )"]
19 [color=blue, label="keyword_predicate-word-(grave)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (19 )"]
22 [color=blue, label="keyword_predicate-word-(like)"]
22->25
22->28
21 [color=blue, label="1 0: ()
1: (22 )"]
25 [color=blue, label="keyword_predicate-word-(account)"]
25->26
25->27
28 [color=blue, label="keyword_predicate-word-(must)"]
28->29
28->30
26 [color=blue, label="0 0: (1 10 12 20 45 49 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (47 )"]
29 [color=blue, label="0 0: (2 4 18 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (23 )"] } 