digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 225 228 233 239 242 243 
244 248 249 252 257 258 260 263 
264 265 266 267 269 272 282 284 
286 295 298 302 303 306 310 311 
312 316 318 )
0: (2 9 13 39 64 94 98 125 
188 210 288 290 292 294 299 300 
301 304 305 308 314 315 317 319 
)"]
4 [color=blue, label="keyword_predicate-word-(fan)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(meaning)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(anime)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 162 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(see)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(online)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 37 68 70 88 92 95 120 
138 141 235 237 247 262 275 296 
)"]
22 [color=blue, label="keyword_predicate-word-(search)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 165 191 280 )"]
25 [color=blue, label="keyword_predicate-word-(keep)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 29 201 207 268 )"]
28 [color=blue, label="keyword_predicate-word-(member)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 196 )"]
31 [color=blue, label="keyword_predicate-word-(want)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 )"]
34 [color=blue, label="keyword_predicate-word-(br)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (18 33 46 52 72 73 103 131 
134 163 180 200 215 224 255 278 
)"]
37 [color=blue, label="keyword_predicate-word-(v)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (19 76 109 127 147 160 251 253 
)"]
40 [color=blue, label="keyword_predicate-word-(lie)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (22 41 )"]
43 [color=blue, label="keyword_predicate-word-(thank)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (25 111 309 )"]
46 [color=blue, label="keyword_predicate-word-(learned)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (26 55 63 114 142 174 195 226 
231 234 240 285 )"]
49 [color=blue, label="keyword_predicate-word-(subscribe)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (38 )"]
52 [color=blue, label="keyword_predicate-word-(hate)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (48 51 61 113 135 139 179 229 
232 236 254 277 )"]
55 [color=blue, label="keyword_predicate-word-(dont)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (50 214 250 259 )"]
58 [color=blue, label="keyword_predicate-word-(like)"]
58->61
58->64
57 [color=blue, label="1 0: ()
1: (53 129 173 208 )"]
61 [color=blue, label="keyword_predicate-word-(go)"]
61->67
61->63
64 [color=blue, label="keyword_predicate-word-(nerdy)"]
64->70
64->66
67 [color=blue, label="keyword_predicate-word-(sheldon)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (56 78 238 276 )"]
70 [color=blue, label="keyword_predicate-word-(dance)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (54 )"]
73 [color=blue, label="keyword_predicate-word-(enjoy)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (60 )"]
76 [color=blue, label="keyword_predicate-word-(guys)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (57 )"]
79 [color=blue, label="keyword_predicate-word-(media)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (75 )"]
82 [color=blue, label="keyword_predicate-word-(omg)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (87 159 270 307 )"]
85 [color=blue, label="keyword_predicate-word-(great)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (84 213 )"]
88 [color=blue, label="keyword_predicate-word-(watch)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (106 )"]
91 [color=blue, label="keyword_predicate-word-(new)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (86 )"]
94 [color=blue, label="keyword_predicate-word-(watching)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (112 )"]
97 [color=blue, label="keyword_predicate-word-(awesome)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (91 96 107 108 154 197 211 222 
)"]
100 [color=blue, label="keyword_predicate-word-(play)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (126 283 )"]
103 [color=blue, label="keyword_predicate-word-(love)"]
103->109
103->112
99 [color=blue, label="1 0: ()
1: (97 )"]
106 [color=blue, label="keyword_predicate-word-(smoking)"]
106->115
106->108
102 [color=blue, label="1 0: ()
1: (153 )"]
109 [color=blue, label="keyword_predicate-word-(eonline)"]
109->118
109->111
112 [color=blue, label="keyword_predicate-word-(subscribed)"]
112->121
112->114
115 [color=blue, label="keyword_predicate-word-(know)"]
115->124
115->117
108 [color=blue, label="1 0: ()
1: (193 )"]
118 [color=blue, label="keyword_predicate-word-(look)"]
118->127
118->120
111 [color=blue, label="1 0: ()
1: (100 )"]
121 [color=blue, label="keyword_predicate-word-(put)"]
121->130
121->123
114 [color=blue, label="1 0: ()
1: (99 )"]
124 [color=blue, label="keyword_predicate-word-(community)"]
124->133
124->126
117 [color=blue, label="1 0: ()
1: (199 )"]
127 [color=blue, label="keyword_predicate-word-(calls)"]
127->136
127->129
120 [color=blue, label="1 0: ()
1: (101 )"]
130 [color=blue, label="keyword_predicate-word-(skyburst)"]
130->139
130->132
123 [color=blue, label="1 0: ()
1: (133 )"]
133 [color=blue, label="keyword_predicate-word-(tsu)"]
133->134
133->135
126 [color=blue, label="1 0: ()
1: (223 )"]
136 [color=blue, label="keyword_predicate-word-(vet)"]
136->142
136->138
129 [color=blue, label="1 0: ()
1: (110 )"]
139 [color=blue, label="keyword_predicate-word-(check)"]
139->145
139->141
132 [color=blue, label="1 0: ()
1: (155 )"]
134 [color=blue, label="0 0: (289 )
1: ()"]
135 [color=blue, label="1 0: ()
1: (241 )"]
142 [color=blue, label="keyword_predicate-word-(shit)"]
142->148
142->144
138 [color=blue, label="1 0: ()
1: (144 )"]
145 [color=blue, label="keyword_predicate-word-(video)"]
145->146
145->147
141 [color=blue, label="1 0: ()
1: (166 227 )"]
148 [color=blue, label="keyword_predicate-word-(details)"]
148->151
148->150
144 [color=blue, label="1 0: ()
1: (145 )"]
146 [color=blue, label="0 0: (291 )
1: ()"]
147 [color=blue, label="1 0: ()
1: (274 )"]
151 [color=blue, label="keyword_predicate-word-(need)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (148 )"]
154 [color=blue, label="keyword_predicate-word-(subs)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (164 273 )"]
157 [color=blue, label="keyword_predicate-word-(put)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (170 )"]
160 [color=blue, label="keyword_predicate-word-(toutes)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (177 )"]
163 [color=blue, label="keyword_predicate-word-(realkevinheart)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (181 )"]
166 [color=blue, label="keyword_predicate-word-(today)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (189 )"]
169 [color=blue, label="keyword_predicate-word-(another)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (190 )"]
172 [color=blue, label="keyword_predicate-word-(talk)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (194 )"]
175 [color=blue, label="keyword_predicate-word-(melody)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (204 )"]
178 [color=blue, label="keyword_predicate-word-(ts)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (221 )"]
181 [color=blue, label="keyword_predicate-word-(famine)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (230 )"]
184 [color=blue, label="keyword_predicate-word-(guy)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (245 )"]
187 [color=blue, label="keyword_predicate-word-(danced)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (246 )"]
190 [color=blue, label="keyword_predicate-word-(peace)"]
190->193
190->192
189 [color=blue, label="1 0: ()
1: (256 )"]
193 [color=blue, label="keyword_predicate-word-(crowd)"]
193->196
193->195
192 [color=blue, label="1 0: ()
1: (261 )"]
196 [color=blue, label="keyword_predicate-word-(success)"]
196->199
196->198
195 [color=blue, label="1 0: ()
1: (271 )"]
199 [color=blue, label="keyword_predicate-word-(page)"]
199->202
199->201
198 [color=blue, label="1 0: ()
1: (279 )"]
202 [color=blue, label="keyword_predicate-word-(fuck)"]
202->205
202->204
201 [color=blue, label="1 0: ()
1: (281 )"]
205 [color=blue, label="keyword_predicate-word-(second)"]
205->206
205->207
204 [color=blue, label="1 0: ()
1: (287 )"]
206 [color=blue, label="0 0: (21 297 313 )
1: ()"]
207 [color=blue, label="1 0: ()
1: (293 )"] } 