digraph "round-table" { 1 [label="keyword_predicate-word-(to)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 12 
14 17 18 20 21 22 24 25 
28 29 30 31 32 37 38 40 
42 )
0: (0 4 9 13 27 36 39 41 
44 48 49 )"]
4 [color=blue, label="keyword_predicate-word-(news)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(kamal)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (10 )"]
10 [color=blue, label="keyword_predicate-word-(chanell)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (11 )"]
13 [color=blue, label="keyword_predicate-word-(time)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (15 )"]
16 [color=blue, label="keyword_predicate-word-(wide)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(birthday)"]
19->20
19->21
22 [color=blue, label="keyword_predicate-word-(sure)"]
22->25
22->24
18 [color=blue, label="1 0: ()
1: (19 )"]
20 [color=blue, label="0 0: (46 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (16 )"]
25 [color=blue, label="keyword_predicate-word-(white)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (23 )"]
28 [color=blue, label="keyword_predicate-word-(channel)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (26 )"]
31 [color=blue, label="keyword_predicate-word-(likes)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (33 )"]
34 [color=blue, label="keyword_predicate-word-(itz)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (34 )"]
37 [color=blue, label="keyword_predicate-word-(rap)"]
37->38
37->39
36 [color=blue, label="1 0: ()
1: (43 )"]
38 [color=blue, label="0 0: (35 47 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (45 )"] } 