digraph "round-table" { 1 [label="keyword_predicate-word-(hey)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 10 
11 12 14 15 17 18 19 20 
21 22 24 25 26 28 29 30 
31 32 33 37 38 40 42 43 
45 )
0: (0 4 9 13 27 35 36 39 
41 44 46 47 48 )"]
4 [color=blue, label="keyword_predicate-word-(birthday)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(remixer)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (16 )"]
10 [color=blue, label="keyword_predicate-word-(could)"]
10->11
10->12
9 [color=blue, label="1 0: ()
1: (23 )"]
11 [color=blue, label="0 0: (49 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (34 )"] } 