digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 6 7 11 15 17 19 20 
21 22 24 28 31 36 38 46 
48 )
0: (1 2 4 5 9 12 13 16 
23 25 27 39 42 43 44 49 
)"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(hey)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(foto)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(video)"]
13->16
13->15
9 [color=blue, label="1 0: ()
1: (10 )"]
11 [color=blue, label="0 0: (40 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (0 )"]
16 [color=blue, label="keyword_predicate-word-(channel)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (14 )"]
19 [color=blue, label="keyword_predicate-word-(subscribe)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (18 29 )"]
20 [color=blue, label="0 0: (8 26 30 32 33 34 35 37 
41 45 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (47 )"] } 