digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 224 
230 231 234 235 238 240 243 245 
247 248 251 253 254 263 266 267 
268 269 270 271 274 278 280 281 
282 283 284 286 287 293 295 296 
298 302 303 306 307 309 310 311 
312 316 318 )
0: (2 9 13 21 39 64 94 98 
125 188 210 290 292 297 299 300 
301 304 305 308 313 )"]
4 [color=blue, label="keyword_predicate-word-(stupid)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(piss)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(give)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(channel)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 18 55 68 72 96 103 105 
141 237 250 275 )"]
16 [color=blue, label="keyword_predicate-word-(heard)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 34 61 67 75 83 92 104 
107 116 128 138 149 155 163 171 
174 184 186 193 214 220 227 229 
276 277 285 )"]
19 [color=blue, label="keyword_predicate-word-(good)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(awesome)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(subscribed)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(lose)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (16 97 131 200 )"]
31 [color=blue, label="keyword_predicate-word-(fantasy)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (15 )"]
34 [color=blue, label="keyword_predicate-word-(video)"]
34->40
34->43
30 [color=blue, label="1 0: ()
1: (17 )"]
37 [color=blue, label="keyword_predicate-word-(daneja)"]
37->46
37->39
33 [color=blue, label="1 0: ()
1: (44 )"]
40 [color=blue, label="keyword_predicate-word-(ferirama)"]
40->49
40->42
43 [color=blue, label="keyword_predicate-word-(check)"]
43->52
43->45
46 [color=blue, label="keyword_predicate-word-(great)"]
46->55
46->48
39 [color=blue, label="1 0: ()
1: (77 161 )"]
49 [color=blue, label="keyword_predicate-word-(performance)"]
49->58
49->51
42 [color=blue, label="1 0: ()
1: (23 )"]
52 [color=blue, label="keyword_predicate-word-(hello)"]
52->61
52->54
45 [color=blue, label="1 0: ()
1: (20 63 69 74 111 147 257 258 
264 )"]
55 [color=blue, label="keyword_predicate-word-(br)"]
55->56
55->57
48 [color=blue, label="1 0: ()
1: (195 )"]
58 [color=blue, label="keyword_predicate-word-(dancing)"]
58->64
58->60
51 [color=blue, label="1 0: ()
1: (25 )"]
61 [color=blue, label="keyword_predicate-word-(nuts)"]
61->67
61->63
54 [color=blue, label="1 0: ()
1: (27 )"]
56 [color=blue, label="0 0: (289 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (255 )"]
64 [color=blue, label="keyword_predicate-word-(thats)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (29 )"]
67 [color=blue, label="keyword_predicate-word-(probably)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (50 )"]
70 [color=blue, label="keyword_predicate-word-(tax)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (33 58 )"]
73 [color=blue, label="keyword_predicate-word-(poor)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (88 )"]
76 [color=blue, label="keyword_predicate-word-(shrek)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (35 42 )"]
79 [color=blue, label="keyword_predicate-word-(need)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (119 )"]
82 [color=blue, label="keyword_predicate-word-(gonna)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (36 )"]
85 [color=blue, label="keyword_predicate-word-(skills)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (129 )"]
88 [color=blue, label="keyword_predicate-word-(site)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (38 )"]
91 [color=blue, label="keyword_predicate-word-(weekend)"]
91->92
91->93
87 [color=blue, label="1 0: ()
1: (201 )"]
94 [color=blue, label="keyword_predicate-word-(divertenti)"]
94->97
94->96
90 [color=blue, label="1 0: ()
1: (41 100 153 )"]
92 [color=blue, label="0 0: (294 )
1: ()"]
93 [color=blue, label="1 0: ()
1: (249 )"]
97 [color=blue, label="keyword_predicate-word-(stay)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (47 )"]
100 [color=blue, label="keyword_predicate-word-(world)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (52 )"]
103 [color=blue, label="keyword_predicate-word-(style)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (54 )"]
106 [color=blue, label="keyword_predicate-word-(original)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (57 )"]
109 [color=blue, label="keyword_predicate-word-(pop)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (59 118 261 )"]
112 [color=blue, label="keyword_predicate-word-(rb)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (62 )"]
115 [color=blue, label="keyword_predicate-word-(fated)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (66 )"]
118 [color=blue, label="keyword_predicate-word-(br)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (71 )"]
121 [color=blue, label="keyword_predicate-word-(subscribed)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (73 )"]
124 [color=blue, label="keyword_predicate-word-(money)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (81 99 )"]
127 [color=blue, label="keyword_predicate-word-(remixes)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (85 93 102 121 134 136 140 146 
167 199 209 213 228 233 239 241 
252 )"]
130 [color=blue, label="keyword_predicate-word-(subscribing)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (86 )"]
133 [color=blue, label="keyword_predicate-word-(difficult)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (89 )"]
136 [color=blue, label="keyword_predicate-word-(recipe)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (101 )"]
139 [color=blue, label="keyword_predicate-word-(living)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (110 )"]
142 [color=blue, label="keyword_predicate-word-(beauty)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (120 )"]
145 [color=blue, label="keyword_predicate-word-(see)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (122 )"]
148 [color=blue, label="keyword_predicate-word-(subscribe)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (123 262 )"]
151 [color=blue, label="keyword_predicate-word-(girl)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (135 139 157 168 179 232 236 244 
265 )"]
154 [color=blue, label="keyword_predicate-word-(minutes)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (145 204 )"]
157 [color=blue, label="keyword_predicate-word-(please)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (148 )"]
160 [color=blue, label="keyword_predicate-word-(works)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (152 169 225 226 279 )"]
163 [color=blue, label="keyword_predicate-word-(gxrf)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (154 )"]
166 [color=blue, label="keyword_predicate-word-(feel)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (158 )"]
169 [color=blue, label="keyword_predicate-word-(drugs)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (159 )"]
172 [color=blue, label="keyword_predicate-word-(million)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (173 )"]
175 [color=blue, label="keyword_predicate-word-(com)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (182 )"]
178 [color=blue, label="keyword_predicate-word-(help)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (185 203 256 272 )"]
181 [color=blue, label="keyword_predicate-word-(org)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (197 )"]
184 [color=blue, label="keyword_predicate-word-(check)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (218 )"]
187 [color=blue, label="keyword_predicate-word-(planet)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (242 260 )"]
190 [color=blue, label="keyword_predicate-word-(behold)"]
190->193
190->192
189 [color=blue, label="1 0: ()
1: (246 )"]
193 [color=blue, label="keyword_predicate-word-(need)"]
193->194
193->195
192 [color=blue, label="1 0: ()
1: (259 )"]
194 [color=blue, label="0 0: (288 291 314 315 317 319 )
1: ()"]
195 [color=blue, label="1 0: ()
1: (273 )"] } 