digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 231 234 238 239 242 246 
247 248 252 254 259 260 261 262 
266 269 273 274 277 278 281 284 
287 289 290 291 292 294 296 300 
301 309 311 313 314 316 317 )
0: (2 9 13 39 64 94 98 125 
188 210 224 226 228 230 235 236 
237 240 241 244 250 251 253 255 
257 258 265 268 270 272 275 276 
279 280 282 283 286 288 293 295 
297 298 299 303 305 306 307 312 
315 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(com)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(love)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (1 12 17 56 72 73 84 100 
108 111 133 144 148 165 180 191 
215 223 )"]
10 [color=blue, label="keyword_predicate-word-(small)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(guys)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(subscribers)"]
16->22
16->25
12 [color=blue, label="1 0: ()
1: (7 )"]
19 [color=blue, label="keyword_predicate-word-(us)"]
19->28
19->21
15 [color=blue, label="1 0: ()
1: (4 29 )"]
22 [color=blue, label="keyword_predicate-word-(please)"]
22->31
22->24
25 [color=blue, label="keyword_predicate-word-(less)"]
25->34
25->27
28 [color=blue, label="keyword_predicate-word-(videos)"]
28->37
28->30
21 [color=blue, label="1 0: ()
1: (18 )"]
31 [color=blue, label="keyword_predicate-word-(football)"]
31->40
31->33
24 [color=blue, label="1 0: ()
1: (10 33 60 61 68 91 92 96 
103 113 134 141 142 170 174 181 
196 208 214 221 229 232 267 )"]
34 [color=blue, label="keyword_predicate-word-(write)"]
34->43
34->36
27 [color=blue, label="1 0: ()
1: (8 )"]
37 [color=blue, label="keyword_predicate-word-(check)"]
37->46
37->39
30 [color=blue, label="1 0: ()
1: (25 155 )"]
40 [color=blue, label="keyword_predicate-word-(style)"]
40->49
40->42
33 [color=blue, label="1 0: ()
1: (14 199 201 )"]
43 [color=blue, label="keyword_predicate-word-(video)"]
43->52
43->45
36 [color=blue, label="1 0: ()
1: (37 )"]
46 [color=blue, label="keyword_predicate-word-(subscribed)"]
46->55
46->48
39 [color=blue, label="1 0: ()
1: (63 70 95 107 114 139 147 166 
)"]
49 [color=blue, label="keyword_predicate-word-(br)"]
49->58
49->61
42 [color=blue, label="1 0: ()
1: (15 57 )"]
52 [color=blue, label="keyword_predicate-word-(get)"]
52->64
52->54
45 [color=blue, label="1 0: ()
1: (50 )"]
55 [color=blue, label="keyword_predicate-word-(iiiiiiiiiii)"]
55->67
55->57
48 [color=blue, label="1 0: ()
1: (99 )"]
58 [color=blue, label="keyword_predicate-word-(loops)"]
58->70
58->60
61 [color=blue, label="keyword_predicate-word-(subscribed)"]
61->73
61->63
64 [color=blue, label="keyword_predicate-word-(happy)"]
64->76
64->66
54 [color=blue, label="1 0: ()
1: (55 109 )"]
67 [color=blue, label="keyword_predicate-word-(finding)"]
67->79
67->69
57 [color=blue, label="1 0: ()
1: (135 )"]
70 [color=blue, label="keyword_predicate-word-(nguyen)"]
70->82
70->72
60 [color=blue, label="1 0: ()
1: (22 )"]
73 [color=blue, label="keyword_predicate-word-(africa)"]
73->85
73->75
63 [color=blue, label="1 0: ()
1: (19 )"]
76 [color=blue, label="keyword_predicate-word-(reach)"]
76->88
76->78
66 [color=blue, label="1 0: ()
1: (120 )"]
79 [color=blue, label="keyword_predicate-word-(gives)"]
79->80
79->81
69 [color=blue, label="1 0: ()
1: (154 )"]
82 [color=blue, label="keyword_predicate-word-(ryhme)"]
82->91
82->84
72 [color=blue, label="1 0: ()
1: (26 )"]
85 [color=blue, label="keyword_predicate-word-(happened)"]
85->86
85->87
75 [color=blue, label="1 0: ()
1: (76 )"]
88 [color=blue, label="keyword_predicate-word-(today)"]
88->89
88->90
78 [color=blue, label="1 0: ()
1: (127 197 )"]
80 [color=blue, label="0 0: (225 227 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (162 )"]
91 [color=blue, label="keyword_predicate-word-(perfect)"]
91->94
91->93
84 [color=blue, label="1 0: ()
1: (38 )"]
86 [color=blue, label="0 0: (304 )
1: ()"]
87 [color=blue, label="1 0: ()
1: (160 )"]
89 [color=blue, label="0 0: (264 )
1: ()"]
90 [color=blue, label="1 0: ()
1: (190 )"]
94 [color=blue, label="keyword_predicate-word-(video)"]
94->97
94->100
93 [color=blue, label="1 0: ()
1: (41 )"]
97 [color=blue, label="keyword_predicate-word-(subscribe)"]
97->103
97->99
100 [color=blue, label="keyword_predicate-word-(haha)"]
100->106
100->102
103 [color=blue, label="keyword_predicate-word-(song)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (48 51 52 138 163 179 245 )"]
106 [color=blue, label="keyword_predicate-word-(people)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (46 )"]
109 [color=blue, label="keyword_predicate-word-(mean)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (53 78 87 193 195 )"]
112 [color=blue, label="keyword_predicate-word-(agree)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (88 )"]
115 [color=blue, label="keyword_predicate-word-(enjoy)"]
115->121
115->117
111 [color=blue, label="1 0: ()
1: (54 )"]
118 [color=blue, label="keyword_predicate-word-(sec)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (106 )"]
121 [color=blue, label="keyword_predicate-word-(thanx)"]
121->127
121->123
117 [color=blue, label="1 0: ()
1: (75 131 200 )"]
124 [color=blue, label="keyword_predicate-word-(right)"]
124->125
124->126
120 [color=blue, label="1 0: ()
1: (129 )"]
127 [color=blue, label="keyword_predicate-word-(hi)"]
127->130
127->129
123 [color=blue, label="1 0: ()
1: (86 )"]
125 [color=blue, label="0 0: (233 256 310 )
1: ()"]
126 [color=blue, label="1 0: ()
1: (211 )"]
130 [color=blue, label="keyword_predicate-word-(pictures)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (97 )"]
133 [color=blue, label="keyword_predicate-word-(hey)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (101 )"]
136 [color=blue, label="keyword_predicate-word-(subscrib)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (110 159 189 243 )"]
139 [color=blue, label="keyword_predicate-word-(watching)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (112 )"]
142 [color=blue, label="keyword_predicate-word-(duh)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (126 )"]
145 [color=blue, label="keyword_predicate-word-(happy)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (145 )"]
148 [color=blue, label="keyword_predicate-word-(mail)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (153 )"]
151 [color=blue, label="keyword_predicate-word-(x)"]
151->154
151->157
150 [color=blue, label="1 0: ()
1: (164 )"]
154 [color=blue, label="keyword_predicate-word-(picture)"]
154->160
154->156
157 [color=blue, label="keyword_predicate-word-(got)"]
157->158
157->159
160 [color=blue, label="keyword_predicate-word-(people)"]
160->163
160->162
156 [color=blue, label="1 0: ()
1: (177 )"]
158 [color=blue, label="0 0: (302 )
1: ()"]
159 [color=blue, label="1 0: ()
1: (173 )"]
163 [color=blue, label="keyword_predicate-word-(lovely)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (194 )"]
166 [color=blue, label="keyword_predicate-word-(nl)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (204 )"]
169 [color=blue, label="keyword_predicate-word-(making)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (207 )"]
172 [color=blue, label="keyword_predicate-word-(get)"]
172->173
172->175
171 [color=blue, label="1 0: ()
1: (213 )"]
173 [color=blue, label="0 0: (21 249 263 271 285 )
1: ()"]
175 [color=blue, label="keyword_predicate-word-(registr)"]
175->176
175->177
176 [color=blue, label="0 0: (308 )
1: ()"]
177 [color=blue, label="1 0: ()
1: (222 )"] } 