digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thumbs)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 103 116 135 138 139 141 157 
163 168 171 179 )"]
10 [color=blue, label="keyword_predicate-word-(visiting)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 36 50 72 104 129 220 )"]
13 [color=blue, label="keyword_predicate-word-(web)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(subscribed)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (14 105 )"]
19 [color=blue, label="keyword_predicate-word-(sucscribe)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 81 99 )"]
22 [color=blue, label="keyword_predicate-word-(f)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (16 )"]
25 [color=blue, label="keyword_predicate-word-(check)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (17 )"]
28 [color=blue, label="keyword_predicate-word-(making)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (20 23 25 29 35 42 44 54 
55 59 62 63 67 69 71 73 
74 77 86 92 96 97 102 107 
110 111 118 128 136 140 145 146 
147 149 161 167 173 174 193 195 
203 209 214 )"]
31 [color=blue, label="keyword_predicate-word-(paypal)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (27 154 213 )"]
34 [color=blue, label="keyword_predicate-word-(ryme)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (34 )"]
37 [color=blue, label="keyword_predicate-word-(bringing)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (38 )"]
40 [color=blue, label="keyword_predicate-word-(org)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (41 )"]
43 [color=blue, label="keyword_predicate-word-(dance)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (47 218 )"]
46 [color=blue, label="keyword_predicate-word-(birthday)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (57 )"]
49 [color=blue, label="keyword_predicate-word-(register)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (58 )"]
52 [color=blue, label="keyword_predicate-word-(channel)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (66 85 )"]
55 [color=blue, label="keyword_predicate-word-(great)"]
55->58
55->61
54 [color=blue, label="1 0: ()
1: (75 155 184 186 )"]
58 [color=blue, label="keyword_predicate-word-(money)"]
58->64
58->60
61 [color=blue, label="keyword_predicate-word-(comment)"]
61->62
61->63
64 [color=blue, label="keyword_predicate-word-(eol)"]
64->67
64->66
60 [color=blue, label="1 0: ()
1: (93 121 134 199 )"]
62 [color=blue, label="0 0: (251 286 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (89 )"]
67 [color=blue, label="keyword_predicate-word-(difficult)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (100 )"]
70 [color=blue, label="keyword_predicate-word-(shame)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (101 )"]
73 [color=blue, label="keyword_predicate-word-(theyve)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (119 )"]
76 [color=blue, label="keyword_predicate-word-(id)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (120 )"]
79 [color=blue, label="keyword_predicate-word-(see)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (122 )"]
82 [color=blue, label="keyword_predicate-word-(click)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (123 )"]
85 [color=blue, label="keyword_predicate-word-(visit)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (131 200 )"]
88 [color=blue, label="keyword_predicate-word-(bored)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (148 )"]
91 [color=blue, label="keyword_predicate-word-(amazing)"]
91->94
91->97
90 [color=blue, label="1 0: ()
1: (152 )"]
94 [color=blue, label="keyword_predicate-word-(brt)"]
94->100
94->96
97 [color=blue, label="keyword_predicate-word-(gift)"]
97->98
97->99
100 [color=blue, label="keyword_predicate-word-(hao)"]
100->103
100->102
96 [color=blue, label="1 0: ()
1: (158 )"]
98 [color=blue, label="0 0: (275 283 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (153 )"]
103 [color=blue, label="keyword_predicate-word-(twqm)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (159 )"]
106 [color=blue, label="keyword_predicate-word-(subscribers)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (169 )"]
109 [color=blue, label="keyword_predicate-word-(itunes)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (182 197 )"]
112 [color=blue, label="keyword_predicate-word-(demonstrating)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (185 )"]
115 [color=blue, label="keyword_predicate-word-(girl)"]
115->116
115->118
114 [color=blue, label="1 0: ()
1: (201 )"]
116 [color=blue, label="0 0: (224 227 230 250 253 255 257 268 
270 271 272 280 282 288 295 298 
302 303 304 305 310 312 315 )
1: ()"]
118 [color=blue, label="keyword_predicate-word-(talk)"]
118->119
118->120
119 [color=blue, label="0 0: (225 285 299 )
1: ()"]
120 [color=blue, label="1 0: ()
1: (204 )"] } 