digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 5 7 11 16 17 21 25 
27 29 30 31 32 34 38 41 
46 48 )
0: (1 2 4 6 10 12 13 14 
15 19 22 23 26 33 35 37 
49 )"]
4 [color=blue, label="keyword_predicate-word-(check)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(net)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (20 24 28 39 )"]
10 [color=blue, label="keyword_predicate-word-(joyce)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (0 )"]
13 [color=blue, label="keyword_predicate-word-(dont)"]
13->14
13->15
12 [color=green, label="1 0: ()
1: (8 )"]
14 [color=green, label="0 0: (18 36 40 42 43 44 45 47 
)
1: ()"]
15 [color=green, label="1 0: ()
1: (9 )"] } 