digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 10 
11 12 14 16 17 18 19 20 
21 22 24 28 29 30 32 34 
37 38 43 )
0: (0 4 9 13 35 39 41 44 
46 48 49 )"]
4 [color=blue, label="keyword_predicate-word-(chanell)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(im)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (15 )"]
10 [color=blue, label="keyword_predicate-word-(party)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (23 )"]
13 [color=blue, label="keyword_predicate-word-(extinct)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (25 )"]
16 [color=blue, label="keyword_predicate-word-(subscribed)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (26 )"]
19 [color=blue, label="keyword_predicate-word-(channel)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (31 )"]
22 [color=blue, label="keyword_predicate-word-(video)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (33 )"]
25 [color=blue, label="keyword_predicate-word-(pimpmyviews)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (40 )"]
28 [color=blue, label="keyword_predicate-word-(life)"]
28->29
28->30
27 [color=blue, label="1 0: ()
1: (42 )"]
29 [color=blue, label="0 0: (27 36 47 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (45 )"] } 