digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 101 103 
104 106 110 111 114 115 117 118 
119 120 124 126 131 132 133 134 
138 139 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 203 205 
207 212 213 214 219 220 221 222 
224 225 228 230 234 235 236 237 
241 243 244 246 247 249 251 252 
254 255 260 261 262 263 265 267 
268 273 277 279 280 282 284 290 
291 292 293 294 298 299 300 301 
303 307 310 311 312 314 315 317 
318 )
0: (2 9 13 21 39 64 94 98 
100 105 107 108 109 112 113 116 
121 128 130 135 136 137 148 151 
165 169 178 179 180 190 191 196 
206 209 210 232 239 245 256 257 
259 269 270 271 283 285 286 287 
289 302 306 309 316 )"]
4 [color=blue, label="keyword_predicate-word-(u)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(video)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 63 69 )"]
10 [color=blue, label="keyword_predicate-word-(glad)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(im)"]
13->19
13->22
16 [color=blue, label="keyword_predicate-word-(brother)"]
16->25
16->18
12 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(videos)"]
19->28
19->21
22 [color=blue, label="keyword_predicate-word-(doesnt)"]
22->23
22->24
25 [color=blue, label="keyword_predicate-word-(awesome)"]
25->31
25->27
18 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(dribbleproshot)"]
28->34
28->30
21 [color=blue, label="1 0: ()
1: (7 )"]
23 [color=blue, label="0 0: (102 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (4 )"]
31 [color=blue, label="keyword_predicate-word-(wobbler)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (16 55 )"]
34 [color=blue, label="keyword_predicate-word-(dante)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (14 )"]
37 [color=blue, label="keyword_predicate-word-(videos)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (17 )"]
40 [color=blue, label="keyword_predicate-word-(subs)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (20 )"]
43 [color=blue, label="keyword_predicate-word-(parede)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (18 25 )"]
46 [color=blue, label="keyword_predicate-word-(katy)"]
46->52
46->55
42 [color=blue, label="1 0: ()
1: (27 )"]
49 [color=blue, label="keyword_predicate-word-(search)"]
49->58
49->51
45 [color=blue, label="1 0: ()
1: (23 )"]
52 [color=blue, label="keyword_predicate-word-(still)"]
52->61
52->64
55 [color=blue, label="keyword_predicate-word-(gold)"]
55->56
55->57
58 [color=blue, label="keyword_predicate-word-(subs)"]
58->67
58->60
51 [color=blue, label="1 0: ()
1: (29 )"]
61 [color=blue, label="keyword_predicate-word-(sexy)"]
61->70
61->63
64 [color=blue, label="keyword_predicate-word-(animation)"]
64->65
64->66
56 [color=blue, label="0 0: (158 216 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (50 )"]
67 [color=blue, label="keyword_predicate-word-(giveaway)"]
67->73
67->69
60 [color=blue, label="1 0: ()
1: (33 )"]
70 [color=blue, label="keyword_predicate-word-(started)"]
70->71
70->72
63 [color=blue, label="1 0: ()
1: (74 )"]
65 [color=blue, label="0 0: (154 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (68 )"]
73 [color=blue, label="keyword_predicate-word-(tax)"]
73->76
73->75
69 [color=blue, label="1 0: ()
1: (34 )"]
71 [color=blue, label="0 0: (97 152 155 182 187 211 242 304 
)
1: ()"]
72 [color=blue, label="1 0: ()
1: (88 )"]
76 [color=blue, label="keyword_predicate-word-(thumbs)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (35 42 )"]
79 [color=blue, label="keyword_predicate-word-(im)"]
79->82
79->85
78 [color=blue, label="1 0: ()
1: (36 72 )"]
82 [color=blue, label="keyword_predicate-word-(oncueapparel)"]
82->88
82->84
85 [color=blue, label="keyword_predicate-word-(canibus)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(check)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (41 )"]
91 [color=blue, label="keyword_predicate-word-(giraffe)"]
91->92
91->93
87 [color=blue, label="1 0: ()
1: (38 )"]
94 [color=blue, label="keyword_predicate-word-(e)"]
94->97
94->96
90 [color=blue, label="1 0: ()
1: (44 54 59 61 62 67 71 77 
86 92 )"]
92 [color=blue, label="0 0: (278 )
1: ()"]
93 [color=blue, label="1 0: ()
1: (73 )"]
97 [color=blue, label="keyword_predicate-word-(started)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (47 )"]
100 [color=blue, label="keyword_predicate-word-(shares)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (52 )"]
103 [color=blue, label="keyword_predicate-word-(gifs)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (57 )"]
106 [color=blue, label="keyword_predicate-word-(register)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (58 )"]
109 [color=blue, label="keyword_predicate-word-(enjoy)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (66 85 )"]
112 [color=blue, label="keyword_predicate-word-(fave)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (75 )"]
115 [color=blue, label="keyword_predicate-word-(brazil)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (81 )"]
118 [color=blue, label="keyword_predicate-word-(great)"]
118->121
118->124
117 [color=blue, label="1 0: ()
1: (83 )"]
121 [color=blue, label="keyword_predicate-word-(money)"]
121->122
121->123
124 [color=blue, label="keyword_predicate-word-(comment)"]
124->125
124->126
122 [color=blue, label="0 0: (96 99 122 125 127 129 140 142 
143 144 147 157 160 167 170 171 
174 175 176 177 184 193 198 200 
202 204 208 215 218 223 226 227 
229 231 233 238 240 248 250 253 
258 264 266 272 274 276 281 288 
295 296 297 305 308 313 319 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (93 )"]
125 [color=blue, label="0 0: (123 217 275 )
1: ()"]
126 [color=blue, label="1 0: ()
1: (89 )"] } 