digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(columns)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(make)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(give)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 12 68 70 72 73 84 95 
100 165 179 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 18 55 60 87 96 103 114 
141 )"]
16 [color=blue, label="keyword_predicate-word-(dear)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (8 134 )"]
19 [color=blue, label="keyword_predicate-word-(significantly)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(channel)"]
22->23
22->24
25 [color=blue, label="keyword_predicate-word-(btw)"]
25->28
25->27
21 [color=blue, label="1 0: ()
1: (14 )"]
23 [color=blue, label="0 0: (281 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (10 )"]
28 [color=blue, label="keyword_predicate-word-(syndrome)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(br)"]
31->34
31->37
30 [color=blue, label="1 0: ()
1: (17 )"]
34 [color=blue, label="keyword_predicate-word-(really)"]
34->40
34->43
37 [color=blue, label="keyword_predicate-word-(subscribed)"]
37->46
37->39
40 [color=blue, label="keyword_predicate-word-(live)"]
40->49
40->52
43 [color=blue, label="keyword_predicate-word-(song)"]
43->55
43->45
46 [color=blue, label="keyword_predicate-word-(waka)"]
46->58
46->48
39 [color=blue, label="1 0: ()
1: (19 )"]
49 [color=blue, label="keyword_predicate-word-(help)"]
49->61
49->64
52 [color=blue, label="keyword_predicate-word-(check)"]
52->67
52->54
55 [color=blue, label="keyword_predicate-word-(thumbs)"]
55->70
55->57
45 [color=blue, label="1 0: ()
1: (22 57 )"]
58 [color=blue, label="keyword_predicate-word-(help)"]
58->73
58->60
48 [color=blue, label="1 0: ()
1: (76 )"]
61 [color=blue, label="keyword_predicate-word-(girl)"]
61->76
61->79
64 [color=blue, label="keyword_predicate-word-(nguyen)"]
64->82
64->66
67 [color=blue, label="keyword_predicate-word-(yes)"]
67->68
67->69
54 [color=blue, label="1 0: ()
1: (25 168 181 )"]
70 [color=blue, label="keyword_predicate-word-(would)"]
70->85
70->72
57 [color=blue, label="1 0: ()
1: (50 )"]
73 [color=blue, label="keyword_predicate-word-(blast)"]
73->74
73->75
60 [color=blue, label="1 0: ()
1: (109 127 )"]
76 [color=blue, label="keyword_predicate-word-(subs)"]
76->88
76->78
79 [color=blue, label="keyword_predicate-word-(search)"]
79->91
79->81
82 [color=blue, label="keyword_predicate-word-(times)"]
82->94
82->84
66 [color=blue, label="1 0: ()
1: (26 )"]
68 [color=blue, label="0 0: (304 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (138 )"]
85 [color=blue, label="keyword_predicate-word-(secure)"]
85->97
85->87
72 [color=blue, label="1 0: ()
1: (142 )"]
74 [color=blue, label="0 0: (240 287 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (147 )"]
88 [color=blue, label="keyword_predicate-word-(ryhme)"]
88->100
88->90
78 [color=blue, label="1 0: ()
1: (33 )"]
91 [color=blue, label="keyword_predicate-word-(yo)"]
91->92
91->93
81 [color=blue, label="1 0: ()
1: (29 )"]
94 [color=blue, label="keyword_predicate-word-(http)"]
94->103
94->96
84 [color=blue, label="1 0: ()
1: (37 )"]
97 [color=blue, label="keyword_predicate-word-(amp)"]
97->98
97->99
87 [color=blue, label="1 0: ()
1: (154 )"]
100 [color=blue, label="keyword_predicate-word-(facebook)"]
100->106
100->102
90 [color=blue, label="1 0: ()
1: (38 )"]
92 [color=blue, label="0 0: (161 221 )
1: ()"]
93 [color=blue, label="1 0: ()
1: (145 )"]
103 [color=blue, label="keyword_predicate-word-(subscribe)"]
103->109
103->105
96 [color=blue, label="1 0: ()
1: (56 144 )"]
98 [color=blue, label="0 0: (185 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (267 )"]
106 [color=blue, label="keyword_predicate-word-(celeb)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (41 133 148 )"]
109 [color=blue, label="keyword_predicate-word-(amp)"]
109->110
109->111
105 [color=blue, label="1 0: ()
1: (61 88 )"]
112 [color=blue, label="keyword_predicate-word-(subscribe)"]
112->115
112->114
108 [color=blue, label="1 0: ()
1: (46 )"]
110 [color=blue, label="0 0: (192 )
1: ()"]
111 [color=blue, label="1 0: ()
1: (131 )"]
115 [color=blue, label="keyword_predicate-word-(song)"]
115->118
115->121
114 [color=blue, label="1 0: ()
1: (48 51 52 113 135 139 283 305 
)"]
118 [color=blue, label="keyword_predicate-word-(would)"]
118->124
118->120
121 [color=blue, label="keyword_predicate-word-(dont)"]
121->127
121->123
124 [color=blue, label="keyword_predicate-word-(master)"]
124->130
124->126
120 [color=blue, label="1 0: ()
1: (54 120 )"]
127 [color=blue, label="keyword_predicate-word-(long)"]
127->133
127->129
123 [color=blue, label="1 0: ()
1: (53 )"]
130 [color=blue, label="keyword_predicate-word-(ass)"]
130->136
130->132
126 [color=blue, label="1 0: ()
1: (63 )"]
133 [color=blue, label="keyword_predicate-word-(channel)"]
133->134
133->135
129 [color=blue, label="1 0: ()
1: (78 )"]
136 [color=blue, label="keyword_predicate-word-(great)"]
136->139
136->138
132 [color=blue, label="1 0: ()
1: (75 )"]
134 [color=blue, label="0 0: (163 246 312 )
1: ()"]
135 [color=blue, label="1 0: ()
1: (107 )"]
139 [color=blue, label="keyword_predicate-word-(katty)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (86 )"]
142 [color=blue, label="keyword_predicate-word-(amp)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (91 )"]
145 [color=blue, label="keyword_predicate-word-(covers)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (92 )"]
148 [color=blue, label="keyword_predicate-word-(love)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (97 )"]
151 [color=blue, label="keyword_predicate-word-(http)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (99 111 155 )"]
154 [color=blue, label="keyword_predicate-word-(agree)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (101 108 )"]
157 [color=blue, label="keyword_predicate-word-(videos)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (106 )"]
160 [color=blue, label="keyword_predicate-word-(like)"]
160->163
160->166
159 [color=blue, label="1 0: ()
1: (110 276 318 )"]
163 [color=blue, label="keyword_predicate-word-(thumbs)"]
163->169
163->165
166 [color=blue, label="keyword_predicate-word-(watch)"]
166->172
166->168
169 [color=blue, label="keyword_predicate-word-(hiphop)"]
169->175
169->171
165 [color=blue, label="1 0: ()
1: (129 )"]
172 [color=blue, label="keyword_predicate-word-(comment)"]
172->178
172->174
168 [color=blue, label="1 0: ()
1: (112 )"]
175 [color=blue, label="keyword_predicate-word-(awesoooome)"]
175->176
175->177
171 [color=blue, label="1 0: ()
1: (203 )"]
178 [color=blue, label="keyword_predicate-word-(tczhm)"]
178->181
178->180
174 [color=blue, label="1 0: ()
1: (126 )"]
176 [color=blue, label="0 0: (21 169 199 207 238 244 274 309 
)
1: ()"]
177 [color=blue, label="1 0: ()
1: (285 )"]
181 [color=blue, label="keyword_predicate-word-(labco)"]
181->182
181->183
180 [color=blue, label="1 0: ()
1: (153 )"]
182 [color=blue, label="0 0: (200 )
1: ()"]
183 [color=blue, label="1 0: ()
1: (159 )"] } 