digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (0 3 4 6 8 9 10 17 
18 19 21 23 24 25 28 34 
41 43 44 45 )
0: (5 7 11 12 13 14 15 16 
20 22 26 27 29 33 36 38 
39 40 42 47 48 )"]
4 [color=blue, label="keyword_predicate-word-(thumbs)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(share)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(videos)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (2 )"]
13 [color=blue, label="keyword_predicate-word-(follow)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (31 )"]
16 [color=blue, label="keyword_predicate-word-(help)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (32 )"]
19 [color=blue, label="keyword_predicate-word-(nigger)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (35 )"]
22 [color=blue, label="keyword_predicate-word-(work)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (37 )"]
25 [color=blue, label="keyword_predicate-word-(chanel)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (46 )"]
26 [color=blue, label="0 0: (30 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (49 )"] } 