digraph "round-table" { 1 [label="keyword_predicate-word-(a)"]
1->2
1->4
2 [label="-1 1: (0 3 7 9 11 17 19 21 
23 24 27 31 34 35 37 38 
40 41 42 44 48 )
0: (1 2 4 6 10 12 13 14 
15 18 20 25 28 29 32 33 
36 43 46 47 )"]
4 [color=blue, label="keyword_predicate-word-(delete)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(subscribe)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(com)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (8 16 26 )"]
13 [color=blue, label="keyword_predicate-word-(views)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (22 )"]
16 [color=blue, label="keyword_predicate-word-(comes)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (30 )"]
19 [color=blue, label="keyword_predicate-word-(noticed)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (39 )"]
20 [color=blue, label="0 0: (45 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (49 )"] } 