digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 4 5 8 11 13 15 
16 20 22 25 26 29 30 33 
34 38 39 40 41 43 44 47 
48 )
0: (17 19 )"]
4 [color=blue, label="keyword_predicate-word-(gives)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(facebook)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(kill)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (3 9 35 )"]
13 [color=blue, label="keyword_predicate-word-(ly)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (6 )"]
16 [color=blue, label="keyword_predicate-word-(people)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (7 18 )"]
19 [color=blue, label="keyword_predicate-word-(social)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 23 32 )"]
22 [color=blue, label="keyword_predicate-word-(big)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 )"]
25 [color=blue, label="keyword_predicate-word-(music)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(account)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (21 28 )"]
31 [color=blue, label="keyword_predicate-word-(dollars)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (24 )"]
34 [color=blue, label="keyword_predicate-word-(said)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (27 45 )"]
37 [color=blue, label="keyword_predicate-word-(youtube)"]
37->38
37->39
36 [color=blue, label="1 0: ()
1: (31 )"]
38 [color=blue, label="0 0: (42 46 49 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (36 37 )"] } 