digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (1 3 5 6 11 12 14 15 
17 20 21 22 23 24 25 31 
32 35 38 41 45 47 48 )
0: (0 9 13 27 28 33 34 36 
37 39 43 44 49 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(eminem)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (2 8 10 )"]
10 [color=blue, label="keyword_predicate-word-(th)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (7 )"]
13 [color=blue, label="keyword_predicate-word-(play)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (16 )"]
16 [color=blue, label="keyword_predicate-word-(currently)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (18 )"]
19 [color=blue, label="keyword_predicate-word-(finding)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (19 )"]
22 [color=blue, label="keyword_predicate-word-(riled)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (40 )"]
23 [color=blue, label="0 0: (4 26 29 30 46 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (42 )"] } 