digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(swag)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(meaning)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 86 )"]
10 [color=blue, label="keyword_predicate-word-(sure)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(friends)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(dribbleproshot)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 34 134 )"]
19 [color=blue, label="keyword_predicate-word-(subscribed)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(awesome)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 81 99 )"]
25 [color=blue, label="keyword_predicate-word-(mri)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 55 97 103 131 )"]
28 [color=blue, label="keyword_predicate-word-(listen)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(dante)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (18 88 104 129 139 159 )"]
34 [color=blue, label="keyword_predicate-word-(moderock)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (20 )"]
37 [color=blue, label="keyword_predicate-word-(live)"]
37->40
37->43
36 [color=blue, label="1 0: ()
1: (23 )"]
40 [color=blue, label="keyword_predicate-word-(started)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(performance)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(cause)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (27 52 120 154 )"]
49 [color=blue, label="keyword_predicate-word-(channel)"]
49->50
49->51
45 [color=blue, label="1 0: ()
1: (25 )"]
52 [color=blue, label="keyword_predicate-word-(thats)"]
52->55
52->54
48 [color=blue, label="1 0: ()
1: (29 146 )"]
50 [color=blue, label="0 0: (304 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (138 )"]
55 [color=blue, label="keyword_predicate-word-(start)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (33 58 )"]
58 [color=blue, label="keyword_predicate-word-(thumbs)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (35 42 71 102 136 140 )"]
61 [color=blue, label="keyword_predicate-word-(canibus)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (36 50 72 )"]
64 [color=blue, label="keyword_predicate-word-(tank)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (38 )"]
67 [color=blue, label="keyword_predicate-word-(fantasy)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (41 )"]
70 [color=blue, label="keyword_predicate-word-(e)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (44 )"]
73 [color=blue, label="keyword_predicate-word-(mean)"]
73->76
73->79
72 [color=blue, label="1 0: ()
1: (47 )"]
76 [color=blue, label="keyword_predicate-word-(opinion)"]
76->82
76->78
79 [color=blue, label="keyword_predicate-word-(peach)"]
79->80
79->81
82 [color=blue, label="keyword_predicate-word-(page)"]
82->85
82->84
78 [color=blue, label="1 0: ()
1: (57 )"]
80 [color=blue, label="0 0: (241 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (54 )"]
85 [color=blue, label="keyword_predicate-word-(uploading)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (59 118 )"]
88 [color=blue, label="keyword_predicate-word-(authenticviews)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (61 )"]
91 [color=blue, label="keyword_predicate-word-(video)"]
91->94
91->97
90 [color=blue, label="1 0: ()
1: (62 )"]
94 [color=blue, label="keyword_predicate-word-(cards)"]
94->100
94->96
97 [color=blue, label="keyword_predicate-word-(please)"]
97->103
97->99
100 [color=blue, label="keyword_predicate-word-(itt)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (66 121 153 )"]
103 [color=blue, label="keyword_predicate-word-(sexy)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (63 68 69 96 )"]
106 [color=blue, label="keyword_predicate-word-(human)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (67 )"]
109 [color=blue, label="keyword_predicate-word-(jlimvuth)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (74 )"]
112 [color=blue, label="keyword_predicate-word-(ass)"]
112->118
112->121
108 [color=blue, label="1 0: ()
1: (73 )"]
115 [color=blue, label="keyword_predicate-word-(egoistic)"]
115->124
115->117
111 [color=blue, label="1 0: ()
1: (111 )"]
118 [color=blue, label="keyword_predicate-word-(check)"]
118->127
118->120
121 [color=blue, label="keyword_predicate-word-(shaking)"]
121->122
121->123
124 [color=blue, label="keyword_predicate-word-(gotta)"]
124->125
124->126
117 [color=blue, label="1 0: ()
1: (119 )"]
127 [color=blue, label="keyword_predicate-word-(brazil)"]
127->130
127->129
120 [color=blue, label="1 0: ()
1: (77 92 107 110 128 145 149 )"]
122 [color=blue, label="0 0: (312 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (75 )"]
125 [color=blue, label="0 0: (161 166 216 218 219 222 246 251 
275 280 306 )
1: ()"]
126 [color=blue, label="1 0: ()
1: (147 )"]
130 [color=blue, label="keyword_predicate-word-(co)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (83 )"]
133 [color=blue, label="keyword_predicate-word-(great)"]
133->136
133->139
132 [color=blue, label="1 0: ()
1: (85 )"]
136 [color=blue, label="keyword_predicate-word-(money)"]
136->142
136->138
139 [color=blue, label="keyword_predicate-word-(comment)"]
139->140
139->141
142 [color=blue, label="keyword_predicate-word-(mkup)"]
142->145
142->144
138 [color=blue, label="1 0: ()
1: (93 )"]
140 [color=blue, label="0 0: (187 281 )
1: ()"]
141 [color=blue, label="1 0: ()
1: (89 )"]
145 [color=blue, label="keyword_predicate-word-(pictures)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (100 )"]
148 [color=blue, label="keyword_predicate-word-(paid)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (101 )"]
151 [color=blue, label="keyword_predicate-word-(channel)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (105 )"]
154 [color=blue, label="keyword_predicate-word-(id)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (116 141 155 )"]
157 [color=blue, label="keyword_predicate-word-(song)"]
157->160
157->163
156 [color=blue, label="1 0: ()
1: (122 )"]
160 [color=blue, label="keyword_predicate-word-(minutes)"]
160->166
160->162
163 [color=blue, label="keyword_predicate-word-(nice)"]
163->169
163->165
166 [color=blue, label="keyword_predicate-word-(subscribers)"]
166->172
166->168
162 [color=blue, label="1 0: ()
1: (148 )"]
169 [color=blue, label="keyword_predicate-word-(like)"]
169->170
169->175
165 [color=blue, label="1 0: ()
1: (123 )"]
172 [color=blue, label="keyword_predicate-word-(android)"]
172->178
172->174
168 [color=blue, label="1 0: ()
1: (152 )"]
170 [color=blue, label="0 0: (163 186 231 234 248 266 268 287 
297 )
1: ()"]
175 [color=blue, label="keyword_predicate-word-(watch)"]
175->176
175->177
178 [color=blue, label="keyword_predicate-word-(go)"]
178->179
178->181
174 [color=blue, label="1 0: ()
1: (157 )"]
176 [color=blue, label="0 0: (262 )
1: ()"]
177 [color=blue, label="1 0: ()
1: (135 )"]
179 [color=blue, label="0 0: (160 189 191 193 204 207 208 211 
221 224 235 238 239 240 257 264 
272 279 282 290 291 293 295 302 
314 317 )
1: ()"]
181 [color=blue, label="keyword_predicate-word-(woobox)"]
181->182
181->183
182 [color=blue, label="0 0: (206 )
1: ()"]
183 [color=blue, label="1 0: ()
1: (158 )"] } 