digraph "round-table" { 1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (2 5 8 11 14 15 17 21 
23 24 25 29 30 33 37 39 
40 )
0: (6 7 9 10 13 16 18 20 
22 27 28 32 35 36 38 41 
43 44 45 46 )"]
4 [color=blue, label="keyword_predicate-word-(catchy)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(world)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(thingie)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 26 )"]
13 [color=blue, label="keyword_predicate-word-(next)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (3 )"]
16 [color=blue, label="keyword_predicate-word-(also)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (4 )"]
19 [color=blue, label="keyword_predicate-word-(make)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (12 )"]
22 [color=blue, label="keyword_predicate-word-(view)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (31 34 47 )"]
25 [color=blue, label="keyword_predicate-word-(tube)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (42 )"]
28 [color=blue, label="keyword_predicate-word-(criticism)"]
28->29
28->30
27 [color=blue, label="1 0: ()
1: (48 )"]
29 [color=blue, label="0 0: (19 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (49 )"] } 