digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (3 6 8 9 10 17 18 21 
23 24 31 32 34 35 37 41 
46 49 )
0: (26 27 30 33 38 39 40 42 
48 )"]
4 [color=blue, label="keyword_predicate-word-(thumbs)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(https)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(piss)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(see)"]
13->19
13->15
9 [color=blue, label="1 0: ()
1: (2 )"]
16 [color=blue, label="keyword_predicate-word-(best)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (0 4 )"]
19 [color=blue, label="keyword_predicate-word-(youtube)"]
19->25
19->28
15 [color=blue, label="1 0: ()
1: (19 44 )"]
22 [color=blue, label="keyword_predicate-word-(com)"]
22->23
22->24
18 [color=blue, label="1 0: ()
1: (1 )"]
25 [color=blue, label="keyword_predicate-word-(sheilcen)"]
25->26
25->27
28 [color=blue, label="keyword_predicate-word-(br)"]
28->31
28->30
23 [color=blue, label="0 0: (11 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (43 )"]
26 [color=blue, label="0 0: (5 7 12 13 14 15 16 20 
22 29 47 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (28 )"]
31 [color=blue, label="keyword_predicate-word-(check)"]
31->32
31->33
30 [color=blue, label="1 0: ()
1: (25 )"]
32 [color=blue, label="0 0: (36 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (45 )"] } 