digraph "round-table" { 1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (3 5 11 16 17 19 21 22 
24 32 37 41 44 45 47 48 
)
0: (2 4 6 10 12 13 14 15 
18 20 29 30 33 35 39 42 
43 )"]
4 [color=blue, label="keyword_predicate-word-(sites)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(know)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 25 )"]
10 [color=blue, label="keyword_predicate-word-(british)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (7 26 27 36 40 49 )"]
13 [color=blue, label="keyword_predicate-word-(like)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (8 )"]
16 [color=blue, label="keyword_predicate-word-(want)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (9 23 31 )"]
19 [color=blue, label="keyword_predicate-word-(twitter)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (28 )"]
20 [color=blue, label="0 0: (1 38 46 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (34 )"] } 