digraph "round-table" { 1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (3 6 7 9 10 18 24 27 
28 31 40 46 47 49 )
0: (17 19 41 )"]
4 [color=blue, label="keyword_predicate-word-(love)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(share)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 44 )"]
10 [color=blue, label="keyword_predicate-word-(media)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 12 )"]
13 [color=blue, label="keyword_predicate-word-(id)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (2 4 13 33 43 )"]
16 [color=blue, label="keyword_predicate-word-(please)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (5 )"]
19 [color=blue, label="keyword_predicate-word-(news)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (8 25 42 45 48 )"]
22 [color=blue, label="keyword_predicate-word-(br)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (11 )"]
25 [color=blue, label="keyword_predicate-word-(netherland)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 32 )"]
28 [color=blue, label="keyword_predicate-word-(subscribe)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(mail)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (16 23 26 37 39 )"]
34 [color=blue, label="keyword_predicate-word-(album)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (20 )"]
37 [color=blue, label="keyword_predicate-word-(http)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (21 )"]
40 [color=blue, label="keyword_predicate-word-(win)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (22 )"]
43 [color=blue, label="keyword_predicate-word-(yfuy)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (29 )"]
46 [color=blue, label="keyword_predicate-word-(org)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (30 )"]
49 [color=blue, label="keyword_predicate-word-(get)"]
49->50
49->51
48 [color=blue, label="1 0: ()
1: (34 )"]
50 [color=blue, label="0 0: (35 36 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (38 )"] } 