digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 224 
230 231 234 235 238 240 243 245 
247 248 251 253 254 263 266 267 
268 269 270 271 274 278 280 281 
282 283 284 286 287 293 295 296 
298 302 303 306 307 309 310 311 
312 316 318 )
0: (2 9 13 21 39 64 94 98 
125 188 210 290 292 297 299 300 
301 304 305 308 313 )"]
4 [color=blue, label="keyword_predicate-word-(stupid)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(piss)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(day)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(please)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 52 129 131 163 174 200 214 
226 259 )"]
16 [color=blue, label="keyword_predicate-word-(site)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 17 18 33 55 61 63 68 
69 83 92 96 103 104 116 134 
141 148 152 155 169 171 184 220 
225 229 232 250 275 279 285 )"]
19 [color=blue, label="keyword_predicate-word-(keep)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 41 100 105 153 )"]
22 [color=blue, label="keyword_predicate-word-(sucscribe)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(new)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(money)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (20 27 34 54 107 123 154 197 
203 241 249 258 262 277 )"]
31 [color=blue, label="keyword_predicate-word-(lie)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (23 35 42 71 72 73 85 93 
102 121 136 140 146 167 199 209 
213 228 233 237 239 252 )"]
34 [color=blue, label="keyword_predicate-word-(dancing)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (25 111 )"]
37 [color=blue, label="keyword_predicate-word-(gay)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (29 )"]
40 [color=blue, label="keyword_predicate-word-(away)"]
40->43
40->46
39 [color=blue, label="1 0: ()
1: (36 )"]
43 [color=blue, label="keyword_predicate-word-(fantasy)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(rapped)"]
46->47
46->48
49 [color=blue, label="keyword_predicate-word-(org)"]
49->52
49->51
45 [color=blue, label="1 0: ()
1: (44 )"]
47 [color=blue, label="0 0: (289 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (38 )"]
52 [color=blue, label="keyword_predicate-word-(hate)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (47 218 )"]
55 [color=blue, label="keyword_predicate-word-(sense)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (50 )"]
58 [color=blue, label="keyword_predicate-word-(thats)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (57 )"]
61 [color=blue, label="keyword_predicate-word-(youtube)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (58 )"]
64 [color=blue, label="keyword_predicate-word-(yo)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (59 118 128 147 255 256 264 )"]
67 [color=blue, label="keyword_predicate-word-(free)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (62 145 )"]
70 [color=blue, label="keyword_predicate-word-(channel)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (66 122 138 157 158 159 185 201 
)"]
73 [color=blue, label="keyword_predicate-word-(sexy)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (67 75 149 186 193 227 276 )"]
76 [color=blue, label="keyword_predicate-word-(good)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (74 242 257 )"]
79 [color=blue, label="keyword_predicate-word-(one)"]
79->82
79->85
78 [color=blue, label="1 0: ()
1: (77 161 195 )"]
82 [color=blue, label="keyword_predicate-word-(remixes)"]
82->88
82->84
85 [color=blue, label="keyword_predicate-word-(fave)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(comment)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (86 )"]
91 [color=blue, label="keyword_predicate-word-(rapping)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (81 )"]
94 [color=blue, label="keyword_predicate-word-(hi)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (89 173 )"]
97 [color=blue, label="keyword_predicate-word-(crazy)"]
97->98
97->99
93 [color=blue, label="1 0: ()
1: (88 )"]
100 [color=blue, label="keyword_predicate-word-(subscribed)"]
100->103
100->102
96 [color=blue, label="1 0: ()
1: (97 )"]
98 [color=blue, label="0 0: (294 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (139 )"]
103 [color=blue, label="keyword_predicate-word-(pictures)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (99 )"]
106 [color=blue, label="keyword_predicate-word-(calls)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (101 )"]
109 [color=blue, label="keyword_predicate-word-(poor)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (110 )"]
112 [color=blue, label="keyword_predicate-word-(ive)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (119 )"]
115 [color=blue, label="keyword_predicate-word-(sorry)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (120 )"]
118 [color=blue, label="keyword_predicate-word-(football)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (135 )"]
121 [color=blue, label="keyword_predicate-word-(look)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (168 )"]
124 [color=blue, label="keyword_predicate-word-(xxx)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (179 182 )"]
127 [color=blue, label="keyword_predicate-word-(going)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (204 )"]
130 [color=blue, label="keyword_predicate-word-(u)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (236 )"]
133 [color=blue, label="keyword_predicate-word-(retards)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (244 )"]
136 [color=blue, label="keyword_predicate-word-(tyga)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (246 )"]
139 [color=blue, label="keyword_predicate-word-(pray)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (260 )"]
142 [color=blue, label="keyword_predicate-word-(everyday)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (261 )"]
145 [color=blue, label="keyword_predicate-word-(j)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (265 )"]
148 [color=blue, label="keyword_predicate-word-(actresses)"]
148->149
148->150
147 [color=blue, label="1 0: ()
1: (272 )"]
149 [color=blue, label="0 0: (288 291 314 315 317 319 )
1: ()"]
150 [color=blue, label="1 0: ()
1: (273 )"] } 