digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(think)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(fast)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(stupid)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(nearly)"]
13->19
13->15
9 [color=blue, label="1 0: ()
1: (4 93 105 122 )"]
16 [color=blue, label="keyword_predicate-word-(put)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (3 )"]
19 [color=blue, label="keyword_predicate-word-(virucide)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (7 33 )"]
22 [color=blue, label="keyword_predicate-word-(say)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (18 )"]
25 [color=blue, label="keyword_predicate-word-(boost)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (10 )"]
28 [color=blue, label="keyword_predicate-word-(prophetz)"]
28->29
28->30
24 [color=blue, label="1 0: ()
1: (97 )"]
31 [color=blue, label="keyword_predicate-word-(subscribed)"]
31->34
31->33
27 [color=blue, label="1 0: ()
1: (14 )"]
29 [color=blue, label="0 0: (302 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (173 )"]
34 [color=blue, label="keyword_predicate-word-(smart)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (15 81 99 )"]
37 [color=blue, label="keyword_predicate-word-(family)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (16 )"]
40 [color=blue, label="keyword_predicate-word-(video)"]
40->43
40->46
39 [color=blue, label="1 0: ()
1: (17 52 )"]
43 [color=blue, label="keyword_predicate-word-(money)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(hot)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(check)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (23 35 42 71 72 73 85 102 
121 134 136 140 146 167 199 209 
213 )"]
52 [color=blue, label="keyword_predicate-word-(got)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (20 )"]
55 [color=blue, label="keyword_predicate-word-(tonight)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (25 29 44 54 55 59 61 62 
67 77 86 92 104 107 110 118 
128 139 145 149 161 163 174 193 
195 203 214 220 )"]
58 [color=blue, label="keyword_predicate-word-(shit)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (27 )"]
61 [color=blue, label="keyword_predicate-word-(thumbs)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (34 )"]
64 [color=blue, label="keyword_predicate-word-(thank)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (50 )"]
67 [color=blue, label="keyword_predicate-word-(ya)"]
67->73
67->76
63 [color=blue, label="1 0: ()
1: (36 )"]
70 [color=blue, label="keyword_predicate-word-(sexy)"]
70->79
70->72
66 [color=blue, label="1 0: ()
1: (63 68 69 88 )"]
73 [color=blue, label="keyword_predicate-word-(company)"]
73->82
73->75
76 [color=blue, label="keyword_predicate-word-(ryme)"]
76->77
76->78
79 [color=blue, label="keyword_predicate-word-(chance)"]
79->85
79->81
72 [color=blue, label="1 0: ()
1: (74 )"]
82 [color=blue, label="keyword_predicate-word-(funny)"]
82->88
82->84
75 [color=blue, label="1 0: ()
1: (41 )"]
77 [color=blue, label="0 0: (295 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (38 )"]
85 [color=blue, label="keyword_predicate-word-(rihanna)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (96 )"]
88 [color=blue, label="keyword_predicate-word-(makes)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (47 )"]
91 [color=blue, label="keyword_predicate-word-(terrorist)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (111 )"]
94 [color=blue, label="keyword_predicate-word-(gw)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (57 )"]
97 [color=blue, label="keyword_predicate-word-(remember)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (119 )"]
100 [color=blue, label="keyword_predicate-word-(swagbucks)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (58 )"]
103 [color=blue, label="keyword_predicate-word-(br)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (129 )"]
106 [color=blue, label="keyword_predicate-word-(ass)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (66 )"]
109 [color=blue, label="keyword_predicate-word-(enormously)"]
109->110
109->111
105 [color=blue, label="1 0: ()
1: (147 )"]
112 [color=blue, label="keyword_predicate-word-(brazil)"]
112->115
112->114
108 [color=blue, label="1 0: ()
1: (75 )"]
110 [color=blue, label="0 0: (225 230 280 282 283 286 310 315 
)
1: ()"]
111 [color=blue, label="1 0: ()
1: (201 )"]
115 [color=blue, label="keyword_predicate-word-(great)"]
115->118
115->121
114 [color=blue, label="1 0: ()
1: (83 )"]
118 [color=blue, label="keyword_predicate-word-(hot)"]
118->124
118->127
121 [color=blue, label="keyword_predicate-word-(subscribing)"]
121->122
121->123
124 [color=blue, label="keyword_predicate-word-(pictures)"]
124->130
124->126
127 [color=blue, label="keyword_predicate-word-(reg)"]
127->128
127->129
122 [color=blue, label="0 0: (251 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (89 )"]
130 [color=blue, label="keyword_predicate-word-(call)"]
130->133
130->132
126 [color=blue, label="1 0: ()
1: (101 )"]
128 [color=blue, label="0 0: (285 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (100 )"]
133 [color=blue, label="keyword_predicate-word-(would)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (103 )"]
136 [color=blue, label="keyword_predicate-word-(new)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (116 120 )"]
139 [color=blue, label="keyword_predicate-word-(watch)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (123 131 154 197 200 )"]
142 [color=blue, label="keyword_predicate-word-(chance)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (135 138 )"]
145 [color=blue, label="keyword_predicate-word-(details)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (141 )"]
148 [color=blue, label="keyword_predicate-word-(bored)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (148 )"]
151 [color=blue, label="keyword_predicate-word-(happy)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (152 )"]
154 [color=blue, label="keyword_predicate-word-(many)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (153 )"]
157 [color=blue, label="keyword_predicate-word-(apps)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (155 )"]
160 [color=blue, label="keyword_predicate-word-(cs)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (157 )"]
163 [color=blue, label="keyword_predicate-word-(files)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (158 )"]
166 [color=blue, label="keyword_predicate-word-(football)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (159 )"]
169 [color=blue, label="keyword_predicate-word-(th)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (168 218 )"]
172 [color=blue, label="keyword_predicate-word-(lol)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (169 )"]
175 [color=blue, label="keyword_predicate-word-(look)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (171 184 )"]
178 [color=blue, label="keyword_predicate-word-(r)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (179 182 )"]
181 [color=blue, label="keyword_predicate-word-(burned)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (185 )"]
184 [color=blue, label="keyword_predicate-word-(talk)"]
184->185
184->186
183 [color=blue, label="1 0: ()
1: (186 )"]
185 [color=blue, label="0 0: (224 227 250 253 255 257 268 270 
271 272 275 288 298 299 303 304 
305 312 )
1: ()"]
186 [color=blue, label="1 0: ()
1: (204 )"] } 