digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(u)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(water)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 63 69 103 138 158 186 220 
)"]
10 [color=blue, label="keyword_predicate-word-(free)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 50 )"]
13 [color=blue, label="keyword_predicate-word-(channel)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 14 18 41 66 85 92 121 
122 148 153 154 157 159 174 185 
197 201 213 )"]
16 [color=blue, label="keyword_predicate-word-(btw)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 34 61 67 68 75 83 96 
104 107 116 128 141 149 155 163 
171 184 193 214 )"]
19 [color=blue, label="keyword_predicate-word-(smart)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 )"]
22 [color=blue, label="keyword_predicate-word-(f)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (16 )"]
25 [color=blue, label="keyword_predicate-word-(check)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (17 )"]
28 [color=blue, label="keyword_predicate-word-(spot)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (20 23 25 29 33 35 42 44 
54 55 59 62 71 72 73 74 
77 86 97 102 110 111 118 136 
139 140 145 146 147 161 167 173 
195 203 209 )"]
31 [color=blue, label="keyword_predicate-word-(thumbs)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (27 )"]
34 [color=blue, label="keyword_predicate-word-(forgot)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (36 88 129 )"]
37 [color=blue, label="keyword_predicate-word-(e)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (38 )"]
40 [color=blue, label="keyword_predicate-word-(right)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (47 )"]
43 [color=blue, label="keyword_predicate-word-(least)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (52 )"]
46 [color=blue, label="keyword_predicate-word-(gifs)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (57 )"]
49 [color=blue, label="keyword_predicate-word-(songs)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (58 )"]
52 [color=blue, label="keyword_predicate-word-(subscribing)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (81 131 200 )"]
55 [color=blue, label="keyword_predicate-word-(money)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (89 )"]
58 [color=blue, label="keyword_predicate-word-(subscribed)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (93 134 199 )"]
61 [color=blue, label="keyword_predicate-word-(site)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (99 )"]
64 [color=blue, label="keyword_predicate-word-(http)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (100 105 )"]
67 [color=blue, label="keyword_predicate-word-(video)"]
67->70
67->73
66 [color=blue, label="1 0: ()
1: (101 218 )"]
70 [color=blue, label="keyword_predicate-word-(living)"]
70->76
70->72
73 [color=blue, label="keyword_predicate-word-(donating)"]
73->74
73->75
76 [color=blue, label="keyword_predicate-word-(nice)"]
76->79
76->82
72 [color=blue, label="1 0: ()
1: (120 )"]
74 [color=blue, label="0 0: (225 230 280 282 283 286 310 315 
)
1: ()"]
75 [color=blue, label="1 0: ()
1: (119 )"]
79 [color=blue, label="keyword_predicate-word-(oh)"]
79->85
79->88
82 [color=blue, label="keyword_predicate-word-(track)"]
82->91
82->84
85 [color=blue, label="keyword_predicate-word-(please)"]
85->94
85->87
88 [color=blue, label="keyword_predicate-word-(iiiiiiiiiii)"]
88->89
88->90
91 [color=blue, label="keyword_predicate-word-(look)"]
91->92
91->93
84 [color=blue, label="1 0: ()
1: (123 )"]
94 [color=blue, label="keyword_predicate-word-(football)"]
94->97
94->96
87 [color=blue, label="1 0: ()
1: (152 169 )"]
89 [color=blue, label="0 0: (270 )
1: ()"]
90 [color=blue, label="1 0: ()
1: (135 )"]
92 [color=blue, label="0 0: (272 )
1: ()"]
93 [color=blue, label="1 0: ()
1: (179 )"]
97 [color=blue, label="keyword_predicate-word-(million)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (168 )"]
100 [color=blue, label="keyword_predicate-word-(girl)"]
100->101
100->103
99 [color=blue, label="1 0: ()
1: (182 )"]
101 [color=blue, label="0 0: (224 227 250 251 253 255 257 268 
271 275 288 295 298 302 303 304 
305 312 )
1: ()"]
103 [color=blue, label="keyword_predicate-word-(xxx)"]
103->104
103->105
104 [color=blue, label="0 0: (285 299 )
1: ()"]
105 [color=blue, label="1 0: ()
1: (204 )"] } 