digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (0 3 10 11 14 15 17 18 
21 22 24 28 29 31 38 47 
)
0: (8 9 12 13 23 25 26 27 
30 32 33 35 37 41 42 43 
44 45 49 )"]
4 [color=blue, label="keyword_predicate-word-(know)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(www)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (6 19 )"]
10 [color=blue, label="keyword_predicate-word-(check)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(love)"]
13->14
13->15
11 [color=blue, label="0 0: (1 2 4 5 16 34 39 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (20 36 46 48 )"]
14 [color=blue, label="0 0: (40 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (7 )"] } 