digraph "round-table" { 1 [label="keyword_predicate-word-(just)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 10 
11 12 15 21 22 25 28 30 
32 35 37 38 43 46 )
0: (0 4 9 13 16 17 18 20 
23 26 27 29 33 34 36 39 
40 41 42 44 45 47 48 49 
)"]
4 [color=blue, label="keyword_predicate-word-(like)"]
4->5
4->7
5 [color=blue, label="0 0: (19 )
1: ()"]
7 [color=blue, label="keyword_predicate-word-(month)"]
7->10
7->9
10 [color=blue, label="keyword_predicate-word-(loves)"]
10->11
10->12
9 [color=blue, label="1 0: ()
1: (14 )"]
11 [color=blue, label="0 0: (24 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (31 )"] } 