digraph "round-table" { 1 [label="keyword_predicate-word-(songs,song)"]
1->2
1->4
2 [label="-1 1: (1 3 5 7 8 10 11 12 
14 15 16 17 18 19 20 23 
24 25 26 27 29 30 31 32 
33 34 35 36 38 40 41 42 
44 45 46 47 48 50 51 52 
54 55 56 58 60 62 63 65 
66 67 68 69 70 71 72 74 
75 77 79 80 82 83 84 85 
86 88 89 90 91 92 93 95 
96 97 99 100 101 102 103 104 
105 106 108 109 110 111 112 113 
114 115 116 119 120 121 122 124 
126 127 128 129 132 133 134 136 
137 138 139 140 142 144 145 146 
148 149 150 151 152 153 154 155 
156 157 158 159 160 161 163 164 
165 166 167 169 170 171 172 173 
174 175 177 179 180 181 182 184 
185 186 189 190 191 192 194 197 
199 201 202 203 204 205 206 207 
208 209 213 214 215 216 218 219 
221 222 223 229 231 232 234 238 
239 242 243 245 246 247 248 252 
254 259 260 261 262 266 267 269 
273 274 277 278 281 284 287 289 
290 291 292 294 296 300 301 309 
311 313 314 316 317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 224 226 228 230 233 
235 237 241 249 253 255 256 257 
263 264 268 270 271 272 275 280 
282 283 285 286 288 293 297 299 
302 303 304 305 308 315 319 )"]
4 [color=blue, label="keyword_predicate-word-(linkbucks)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(guys)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(written)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 73 87 196 )"]
13 [color=blue, label="keyword_predicate-word-(loops)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (6 )"]
16 [color=blue, label="keyword_predicate-word-(newest)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(write)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (28 )"]
22 [color=blue, label="keyword_predicate-word-(ad)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (37 131 200 )"]
25 [color=blue, label="keyword_predicate-word-(https)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (43 217 )"]
28 [color=blue, label="keyword_predicate-word-(sub)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (49 187 198 )"]
31 [color=blue, label="keyword_predicate-word-(get)"]
31->34
31->37
30 [color=blue, label="1 0: ()
1: (53 )"]
34 [color=blue, label="keyword_predicate-word-(killtheclockhd)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(makes)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(us)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (59 118 )"]
43 [color=blue, label="keyword_predicate-word-(us)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (57 )"]
46 [color=blue, label="keyword_predicate-word-(africa)"]
46->52
46->55
42 [color=blue, label="1 0: ()
1: (61 78 )"]
49 [color=blue, label="keyword_predicate-word-(noticed)"]
49->50
49->51
45 [color=blue, label="1 0: ()
1: (141 )"]
52 [color=blue, label="keyword_predicate-word-(one)"]
52->58
52->61
55 [color=blue, label="keyword_predicate-word-(forget)"]
55->56
55->57
50 [color=blue, label="0 0: (307 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (220 )"]
58 [color=blue, label="keyword_predicate-word-(check)"]
58->64
58->60
61 [color=blue, label="keyword_predicate-word-(love)"]
61->62
61->63
56 [color=blue, label="0 0: (227 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (76 )"]
64 [color=blue, label="keyword_predicate-word-(see)"]
64->67
64->66
60 [color=blue, label="1 0: ()
1: (107 117 130 147 176 178 183 193 
195 211 212 )"]
62 [color=blue, label="0 0: (236 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (81 )"]
67 [color=blue, label="keyword_predicate-word-(iiiiiiiiiii)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (123 )"]
70 [color=blue, label="keyword_predicate-word-(everybody)"]
70->73
70->76
69 [color=blue, label="1 0: ()
1: (135 )"]
73 [color=blue, label="keyword_predicate-word-(gives)"]
73->79
73->75
76 [color=blue, label="keyword_predicate-word-(pop)"]
76->77
76->78
79 [color=blue, label="keyword_predicate-word-(football)"]
79->80
79->81
75 [color=blue, label="1 0: ()
1: (162 )"]
77 [color=blue, label="0 0: (312 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (143 )"]
80 [color=blue, label="0 0: (225 240 244 250 251 258 265 276 
279 295 298 306 310 318 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (168 )"] } 