digraph "round-table" { 1 [label="keyword_predicate-word-(new)"]
1->2
1->4
2 [label="-1 1: (0 3 5 7 8 9 11 17 
19 21 22 23 26 27 30 31 
35 38 39 40 41 42 44 48 
)
0: (1 2 4 6 10 12 14 15 
18 20 25 28 29 32 33 36 
43 45 46 47 )"]
4 [color=blue, label="keyword_predicate-word-(back)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(say)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (16 )"]
10 [color=blue, label="keyword_predicate-word-(b)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (24 )"]
13 [color=blue, label="keyword_predicate-word-(video)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (34 )"]
16 [color=blue, label="keyword_predicate-word-(uk)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (37 )"]
17 [color=blue, label="0 0: (13 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (49 )"] } 