digraph "round-table" { 1 [label="keyword_predicate-word-(out)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 10 
11 12 14 21 22 28 38 43 
)
0: (0 9 13 16 17 18 19 20 
23 24 26 27 29 33 34 36 
39 40 41 42 44 45 47 48 
49 )"]
4 [color=blue, label="keyword_predicate-word-(life)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(beats)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (15 )"]
10 [color=blue, label="keyword_predicate-word-(google)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (25 )"]
13 [color=blue, label="keyword_predicate-word-(loves)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (30 )"]
16 [color=blue, label="keyword_predicate-word-(hot)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (31 )"]
19 [color=blue, label="keyword_predicate-word-(shakira)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (32 )"]
22 [color=blue, label="keyword_predicate-word-(everybody)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (35 )"]
25 [color=blue, label="keyword_predicate-word-(make)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (37 )"]
26 [color=blue, label="0 0: (4 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (46 )"] } 