digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 231 234 238 239 242 246 
247 248 252 254 259 260 261 262 
266 269 273 274 277 278 281 284 
287 289 290 291 292 294 296 300 
301 309 311 313 314 316 317 )
0: (2 9 13 39 64 94 98 125 
188 210 224 226 228 230 235 236 
237 240 241 244 250 251 253 255 
257 258 265 268 270 272 275 276 
279 280 282 283 286 288 293 295 
297 298 299 303 305 306 307 312 
315 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(face)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(awesome)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 103 )"]
10 [color=blue, label="keyword_predicate-word-(upload)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 55 97 131 200 )"]
13 [color=blue, label="keyword_predicate-word-(lol)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 114 )"]
16 [color=blue, label="keyword_predicate-word-(subscribe)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(gets)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(wide)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 18 26 48 51 52 61 68 
70 88 95 113 135 138 139 141 
142 163 179 196 245 )"]
25 [color=blue, label="keyword_predicate-word-(thats)"]
25->26
25->27
21 [color=blue, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(turned)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (12 84 165 191 )"]
26 [color=blue, label="0 0: (225 249 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (33 )"]
31 [color=blue, label="keyword_predicate-word-(good)"]
31->34
31->37
30 [color=blue, label="1 0: ()
1: (14 )"]
34 [color=blue, label="keyword_predicate-word-(member)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(keep)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(subscribed)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (17 )"]
43 [color=blue, label="keyword_predicate-word-(many)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (15 )"]
46 [color=blue, label="keyword_predicate-word-(dubstep)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (19 99 )"]
49 [color=blue, label="keyword_predicate-word-(true)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (155 )"]
52 [color=blue, label="keyword_predicate-word-(many)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (22 )"]
55 [color=blue, label="keyword_predicate-word-(videos)"]
55->56
55->57
51 [color=blue, label="1 0: ()
1: (195 )"]
58 [color=blue, label="keyword_predicate-word-(dancing)"]
58->61
58->60
54 [color=blue, label="1 0: ()
1: (25 92 )"]
56 [color=blue, label="0 0: (304 310 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (214 )"]
61 [color=blue, label="keyword_predicate-word-(times)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (29 )"]
64 [color=blue, label="keyword_predicate-word-(inspired)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (37 38 )"]
67 [color=blue, label="keyword_predicate-word-(believe)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (41 )"]
70 [color=blue, label="keyword_predicate-word-(life)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (46 134 )"]
73 [color=blue, label="keyword_predicate-word-(sub)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (50 87 120 162 208 222 229 )"]
76 [color=blue, label="keyword_predicate-word-(like)"]
76->79
76->82
75 [color=blue, label="1 0: ()
1: (53 190 )"]
79 [color=blue, label="keyword_predicate-word-(go)"]
79->85
79->81
82 [color=blue, label="keyword_predicate-word-(world)"]
82->88
82->84
85 [color=blue, label="keyword_predicate-word-(stars)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (56 78 180 )"]
88 [color=blue, label="keyword_predicate-word-(least)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (54 )"]
91 [color=blue, label="keyword_predicate-word-(mind)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (60 )"]
94 [color=blue, label="keyword_predicate-word-(pigment)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (57 )"]
97 [color=blue, label="keyword_predicate-word-(money)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (63 166 )"]
100 [color=blue, label="keyword_predicate-word-(top)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (73 )"]
103 [color=blue, label="keyword_predicate-word-(enjoy)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (72 207 213 )"]
106 [color=blue, label="keyword_predicate-word-(comment)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (76 )"]
109 [color=blue, label="keyword_predicate-word-(great)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (75 )"]
112 [color=blue, label="keyword_predicate-word-(subscrib)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (106 126 160 173 )"]
115 [color=blue, label="keyword_predicate-word-(say)"]
115->121
115->117
111 [color=blue, label="1 0: ()
1: (86 )"]
118 [color=blue, label="keyword_predicate-word-(card)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (112 )"]
121 [color=blue, label="keyword_predicate-word-(video)"]
121->127
121->130
117 [color=blue, label="1 0: ()
1: (91 )"]
124 [color=blue, label="keyword_predicate-word-(streamer)"]
124->133
124->126
120 [color=blue, label="1 0: ()
1: (153 )"]
127 [color=blue, label="keyword_predicate-word-(without)"]
127->136
127->129
130 [color=blue, label="keyword_predicate-word-(chance)"]
130->139
130->132
133 [color=blue, label="keyword_predicate-word-(hotter)"]
133->142
133->135
126 [color=blue, label="1 0: ()
1: (159 )"]
136 [color=blue, label="keyword_predicate-word-(ru)"]
136->145
136->138
129 [color=blue, label="1 0: ()
1: (100 )"]
139 [color=blue, label="keyword_predicate-word-(com)"]
139->148
139->141
132 [color=blue, label="1 0: ()
1: (96 )"]
142 [color=blue, label="keyword_predicate-word-(germany)"]
142->151
142->144
135 [color=blue, label="1 0: ()
1: (193 )"]
145 [color=blue, label="keyword_predicate-word-(love)"]
145->154
145->157
138 [color=blue, label="1 0: ()
1: (101 )"]
148 [color=blue, label="keyword_predicate-word-(share)"]
148->160
148->150
141 [color=blue, label="1 0: ()
1: (111 )"]
151 [color=blue, label="keyword_predicate-word-(go)"]
151->163
151->153
144 [color=blue, label="1 0: ()
1: (199 )"]
154 [color=blue, label="keyword_predicate-word-(th)"]
154->166
154->156
157 [color=blue, label="keyword_predicate-word-(check)"]
157->169
157->159
160 [color=blue, label="keyword_predicate-word-(hear)"]
160->172
160->162
150 [color=blue, label="1 0: ()
1: (129 )"]
163 [color=blue, label="keyword_predicate-word-(goltz)"]
163->175
163->165
153 [color=blue, label="1 0: ()
1: (215 )"]
166 [color=blue, label="keyword_predicate-word-(night)"]
166->178
166->168
156 [color=blue, label="1 0: ()
1: (108 )"]
169 [color=blue, label="keyword_predicate-word-(com)"]
169->181
169->171
159 [color=blue, label="1 0: ()
1: (107 )"]
172 [color=blue, label="keyword_predicate-word-(team)"]
172->184
172->174
162 [color=blue, label="1 0: ()
1: (147 )"]
175 [color=blue, label="keyword_predicate-word-(bfst)"]
175->187
175->177
165 [color=blue, label="1 0: ()
1: (223 )"]
178 [color=blue, label="keyword_predicate-word-(videos)"]
178->190
178->180
168 [color=blue, label="1 0: ()
1: (109 )"]
181 [color=blue, label="keyword_predicate-word-(watching)"]
181->182
181->183
171 [color=blue, label="1 0: ()
1: (133 )"]
184 [color=blue, label="keyword_predicate-word-(dead)"]
184->185
184->186
174 [color=blue, label="1 0: ()
1: (201 )"]
187 [color=blue, label="keyword_predicate-word-(bit)"]
187->188
187->189
177 [color=blue, label="1 0: ()
1: (232 )"]
190 [color=blue, label="keyword_predicate-word-(goal)"]
190->193
190->192
180 [color=blue, label="1 0: ()
1: (110 174 )"]
182 [color=blue, label="0 0: (227 )
1: ()"]
183 [color=blue, label="1 0: ()
1: (154 )"]
185 [color=blue, label="0 0: (233 256 )
1: ()"]
186 [color=blue, label="1 0: ()
1: (211 )"]
188 [color=blue, label="0 0: (264 )
1: ()"]
189 [color=blue, label="1 0: ()
1: (243 )"]
193 [color=blue, label="keyword_predicate-word-(href)"]
193->196
193->195
192 [color=blue, label="1 0: ()
1: (127 )"]
196 [color=blue, label="keyword_predicate-word-(shit)"]
196->199
196->198
195 [color=blue, label="1 0: ()
1: (144 )"]
199 [color=blue, label="keyword_predicate-word-(breaks)"]
199->202
199->201
198 [color=blue, label="1 0: ()
1: (145 )"]
202 [color=blue, label="keyword_predicate-word-(fb)"]
202->205
202->204
201 [color=blue, label="1 0: ()
1: (148 )"]
205 [color=blue, label="keyword_predicate-word-(subs)"]
205->208
205->207
204 [color=blue, label="1 0: ()
1: (164 )"]
208 [color=blue, label="keyword_predicate-word-(picture)"]
208->211
208->210
207 [color=blue, label="1 0: ()
1: (170 )"]
211 [color=blue, label="keyword_predicate-word-(score)"]
211->214
211->213
210 [color=blue, label="1 0: ()
1: (177 )"]
214 [color=blue, label="keyword_predicate-word-(shout)"]
214->217
214->216
213 [color=blue, label="1 0: ()
1: (181 )"]
217 [color=blue, label="keyword_predicate-word-(liking)"]
217->220
217->219
216 [color=blue, label="1 0: ()
1: (189 )"]
220 [color=blue, label="keyword_predicate-word-(take)"]
220->223
220->222
219 [color=blue, label="1 0: ()
1: (194 )"]
223 [color=blue, label="keyword_predicate-word-(xxx)"]
223->226
223->225
222 [color=blue, label="1 0: ()
1: (197 221 )"]
226 [color=blue, label="keyword_predicate-word-(beats)"]
226->227
226->228
225 [color=blue, label="1 0: ()
1: (204 )"]
227 [color=blue, label="0 0: (21 263 271 285 302 308 )
1: ()"]
228 [color=blue, label="1 0: ()
1: (267 )"] } 