digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (7 8 9 12 21 27 30 31 
32 36 37 38 40 41 42 44 
47 48 49 )
0: (0 1 2 3 4 6 10 11 
15 16 19 22 24 25 26 34 
45 46 )"]
4 [color=blue, label="keyword_predicate-word-(world)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(youtube)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(http)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (13 )"]
13 [color=blue, label="keyword_predicate-word-(reason)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (17 )"]
16 [color=blue, label="keyword_predicate-word-(pleas)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (18 )"]
19 [color=blue, label="keyword_predicate-word-(withing)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (20 )"]
22 [color=blue, label="keyword_predicate-word-(sexy)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (23 )"]
25 [color=blue, label="keyword_predicate-word-(plzz)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (28 )"]
28 [color=blue, label="keyword_predicate-word-(across)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (29 )"]
31 [color=blue, label="keyword_predicate-word-(good)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (33 )"]
34 [color=blue, label="keyword_predicate-word-(mind)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (35 )"]
37 [color=blue, label="keyword_predicate-word-(hit)"]
37->38
37->39
36 [color=blue, label="1 0: ()
1: (39 )"]
38 [color=blue, label="0 0: (14 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (43 )"] } 