digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 103 106 110 111 114 
118 119 120 124 126 131 132 133 
134 138 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 205 207 
213 214 220 222 224 225 228 230 
234 235 236 237 243 244 246 247 
249 251 252 255 260 261 262 263 
265 268 273 277 279 280 282 290 
291 292 293 298 299 300 301 303 
307 310 311 312 314 317 318 )
0: (2 9 13 39 64 94 96 98 
100 102 107 108 109 112 113 116 
122 123 125 127 129 130 137 140 
142 144 147 148 151 152 154 155 
158 160 165 167 169 170 171 175 
177 178 179 184 187 190 191 193 
196 198 200 202 204 206 208 209 
211 215 216 218 226 227 229 231 
232 233 238 239 242 250 253 256 
257 258 259 264 266 270 271 272 
274 275 276 278 281 286 287 288 
297 305 308 309 313 )"]
4 [color=blue, label="keyword_predicate-word-(pop)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(thumbs)"]
7->13
7->16
10 [color=blue, label="keyword_predicate-word-(lt)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(view)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(meaning)"]
16->22
16->18
11 [color=blue, label="0 0: (248 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (1 )"]
19 [color=blue, label="keyword_predicate-word-(gets)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (7 46 60 )"]
22 [color=blue, label="keyword_predicate-word-(subscribers)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (4 )"]
25 [color=blue, label="keyword_predicate-word-(subscribe)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(know)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (37 50 )"]
31 [color=blue, label="keyword_predicate-word-(media)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (10 18 26 33 48 51 52 61 
68 117 219 241 267 )"]
34 [color=blue, label="keyword_predicate-word-(miss)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (70 95 )"]
37 [color=blue, label="keyword_predicate-word-(team)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (12 84 )"]
40 [color=blue, label="keyword_predicate-word-(god)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (72 )"]
43 [color=blue, label="keyword_predicate-word-(good)"]
43->49
43->52
39 [color=blue, label="1 0: ()
1: (14 )"]
46 [color=blue, label="keyword_predicate-word-(dream)"]
46->55
46->48
42 [color=blue, label="1 0: ()
1: (88 )"]
49 [color=blue, label="keyword_predicate-word-(f)"]
49->58
49->51
52 [color=blue, label="keyword_predicate-word-(subscribed)"]
52->61
52->54
55 [color=blue, label="keyword_predicate-word-(successful)"]
55->56
55->57
48 [color=blue, label="1 0: ()
1: (104 )"]
58 [color=blue, label="keyword_predicate-word-(br)"]
58->64
58->60
51 [color=blue, label="1 0: ()
1: (17 )"]
61 [color=blue, label="keyword_predicate-word-(subscribers)"]
61->62
61->63
54 [color=blue, label="1 0: ()
1: (15 )"]
56 [color=blue, label="0 0: (285 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (315 )"]
64 [color=blue, label="keyword_predicate-word-(teloa)"]
64->67
64->66
60 [color=blue, label="1 0: ()
1: (19 73 76 )"]
62 [color=blue, label="0 0: (97 176 182 223 304 319 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (55 )"]
67 [color=blue, label="keyword_predicate-word-(way)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (22 )"]
70 [color=blue, label="keyword_predicate-word-(cause)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (25 212 294 )"]
73 [color=blue, label="keyword_predicate-word-(mind)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (29 )"]
76 [color=blue, label="keyword_predicate-word-(edm)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (38 63 )"]
79 [color=blue, label="keyword_predicate-word-(song)"]
79->82
79->85
78 [color=blue, label="1 0: ()
1: (41 )"]
82 [color=blue, label="keyword_predicate-word-(lt)"]
82->88
82->84
85 [color=blue, label="keyword_predicate-word-(dont)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(go)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (54 )"]
91 [color=blue, label="keyword_predicate-word-(makes)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (53 )"]
94 [color=blue, label="keyword_predicate-word-(ass)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (56 92 )"]
97 [color=blue, label="keyword_predicate-word-(ancestors)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (57 )"]
100 [color=blue, label="keyword_predicate-word-(hi)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (75 )"]
103 [color=blue, label="keyword_predicate-word-(latest)"]
103->104
103->105
99 [color=blue, label="1 0: ()
1: (78 )"]
106 [color=blue, label="keyword_predicate-word-(new)"]
106->109
106->108
102 [color=blue, label="1 0: ()
1: (86 )"]
104 [color=blue, label="0 0: (99 240 296 )
1: ()"]
105 [color=blue, label="1 0: ()
1: (87 )"]
109 [color=blue, label="keyword_predicate-word-(god)"]
109->112
109->115
108 [color=blue, label="1 0: ()
1: (91 203 )"]
112 [color=blue, label="keyword_predicate-word-(hey)"]
112->118
112->114
115 [color=blue, label="keyword_predicate-word-(hello)"]
115->116
115->117
118 [color=blue, label="keyword_predicate-word-(beats)"]
118->121
118->120
114 [color=blue, label="1 0: ()
1: (115 )"]
116 [color=blue, label="0 0: (143 )
1: ()"]
117 [color=blue, label="1 0: ()
1: (101 )"]
121 [color=blue, label="keyword_predicate-word-(playtime)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (139 )"]
124 [color=blue, label="keyword_predicate-word-(href)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (221 )"]
127 [color=blue, label="keyword_predicate-word-(sextoy)"]
127->128
127->129
126 [color=blue, label="1 0: ()
1: (254 )"]
128 [color=blue, label="0 0: (21 105 121 128 135 136 157 174 
180 210 217 245 269 283 289 295 
302 306 316 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (284 )"] } 