digraph "round-table" { 1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (7 8 9 12 18 20 23 27 
28 29 30 33 36 37 38 39 
40 42 44 47 49 )
0: (0 1 2 3 4 6 10 11 
14 15 16 19 22 24 34 45 
46 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(vet)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 13 43 )"]
10 [color=blue, label="keyword_predicate-word-(euro)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (17 )"]
13 [color=blue, label="keyword_predicate-word-(share)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (21 )"]
16 [color=blue, label="keyword_predicate-word-(https)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (31 )"]
19 [color=blue, label="keyword_predicate-word-(check)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (32 41 )"]
22 [color=blue, label="keyword_predicate-word-(im)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (35 )"]
23 [color=blue, label="0 0: (25 26 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (48 )"] } 