digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 36 37 38 40 
41 45 46 47 48 49 50 51 
52 53 56 57 58 60 65 66 
68 75 76 79 80 81 82 83 
84 85 88 89 90 91 93 99 
100 101 103 105 106 108 109 112 
113 115 116 119 120 121 122 123 
124 126 127 129 131 132 133 134 
135 137 138 141 142 143 144 148 
150 151 152 153 154 155 157 158 
159 170 182 183 190 195 196 197 
198 202 205 213 217 230 237 250 
253 258 261 284 286 294 299 301 
308 310 316 )
0: (2 39 64 125 160 161 162 163 
164 166 169 171 172 173 176 177 
180 185 186 187 189 191 192 193 
194 199 200 201 204 206 207 208 
211 212 215 216 218 219 221 222 
224 229 231 233 234 235 238 239 
240 241 242 243 244 246 248 251 
254 255 257 260 262 264 266 268 
270 272 273 274 275 279 280 281 
282 287 290 291 293 295 296 297 
302 303 304 306 309 312 314 317 
)"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(youtube)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 32 61 67 87 92 96 
104 107 114 128 149 156 167 203 
209 236 315 318 319 )"]
10 [color=blue, label="keyword_predicate-word-(riled)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 59 70 95 111 118 147 175 
178 184 188 210 214 220 227 228 
245 252 256 259 263 269 277 278 
289 292 300 305 307 311 313 )"]
13 [color=blue, label="keyword_predicate-word-(loops)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 )"]
16 [color=blue, label="keyword_predicate-word-(online)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(lie)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 35 42 71 102 136 140 146 
)"]
22 [color=blue, label="keyword_predicate-word-(king)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (25 181 )"]
25 [color=blue, label="keyword_predicate-word-(ej)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (28 62 )"]
28 [color=blue, label="keyword_predicate-word-(please)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (29 )"]
31 [color=blue, label="keyword_predicate-word-(gt)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (33 43 55 63 69 165 168 249 
288 )"]
34 [color=blue, label="keyword_predicate-word-(hey)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (44 232 )"]
37 [color=blue, label="keyword_predicate-word-(opportunity)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (54 73 78 110 179 267 271 )"]
40 [color=blue, label="keyword_predicate-word-(video)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (72 )"]
43 [color=blue, label="keyword_predicate-word-(daneja)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (74 247 )"]
46 [color=blue, label="keyword_predicate-word-(thanx)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (77 )"]
49 [color=blue, label="keyword_predicate-word-(awesome)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (86 )"]
52 [color=blue, label="keyword_predicate-word-(thank)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (97 )"]
55 [color=blue, label="keyword_predicate-word-(eminem)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (117 )"]
58 [color=blue, label="keyword_predicate-word-(guasch)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (130 )"]
61 [color=blue, label="keyword_predicate-word-(yo)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (139 )"]
64 [color=blue, label="keyword_predicate-word-(page)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (145 )"]
67 [color=blue, label="keyword_predicate-word-(h)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (174 )"]
70 [color=blue, label="keyword_predicate-word-(secrets)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (223 )"]
73 [color=blue, label="keyword_predicate-word-(hood)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (225 )"]
76 [color=blue, label="keyword_predicate-word-(also)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (226 )"]
79 [color=blue, label="keyword_predicate-word-(want)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (265 )"]
82 [color=blue, label="keyword_predicate-word-(subscribers)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (276 )"]
85 [color=blue, label="keyword_predicate-word-(awesoooome)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (283 )"]
88 [color=blue, label="keyword_predicate-word-(click)"]
88->89
88->90
87 [color=blue, label="1 0: ()
1: (285 )"]
89 [color=blue, label="0 0: (9 13 21 94 98 )
1: ()"]
90 [color=blue, label="1 0: ()
1: (298 )"] } 