digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 225 228 233 239 242 243 
244 248 249 252 257 258 260 263 
264 265 266 267 269 272 282 284 
286 295 298 302 303 306 310 311 
312 316 318 )
0: (2 9 13 39 64 94 98 125 
188 210 288 290 292 294 299 300 
301 304 305 308 314 315 317 319 
)"]
4 [color=blue, label="keyword_predicate-word-(shop)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(popular)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(videos)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 57 274 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 18 25 110 142 155 174 214 
224 232 237 250 285 293 )"]
16 [color=blue, label="keyword_predicate-word-(virucide)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 134 )"]
19 [color=blue, label="keyword_predicate-word-(hiring)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(nick)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 84 165 191 )"]
25 [color=blue, label="keyword_predicate-word-(keep)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(http)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 196 )"]
31 [color=blue, label="keyword_predicate-word-(br)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 56 60 100 101 108 111 144 
181 213 270 281 )"]
34 [color=blue, label="keyword_predicate-word-(really)"]
34->37
34->40
33 [color=blue, label="1 0: ()
1: (19 73 76 109 127 147 160 251 
253 255 )"]
37 [color=blue, label="keyword_predicate-word-(mai)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(v)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(cause)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (26 )"]
46 [color=blue, label="keyword_predicate-word-(take)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (22 )"]
49 [color=blue, label="keyword_predicate-word-(nearly)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (29 256 277 )"]
52 [color=blue, label="keyword_predicate-word-(first)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (50 )"]
55 [color=blue, label="keyword_predicate-word-(first)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (33 37 )"]
58 [color=blue, label="keyword_predicate-word-(everyone)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (103 )"]
61 [color=blue, label="keyword_predicate-word-(edm)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (38 106 276 )"]
64 [color=blue, label="keyword_predicate-word-(bonus)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (114 )"]
67 [color=blue, label="keyword_predicate-word-(view)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (41 )"]
70 [color=blue, label="keyword_predicate-word-(toilet)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (154 )"]
73 [color=blue, label="keyword_predicate-word-(subscribe)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (46 129 268 )"]
76 [color=blue, label="keyword_predicate-word-(contest)"]
76->77
76->78
72 [color=blue, label="1 0: ()
1: (162 )"]
79 [color=blue, label="keyword_predicate-word-(like)"]
79->82
79->85
75 [color=blue, label="1 0: ()
1: (48 51 52 61 68 70 88 95 
113 135 138 139 141 163 179 229 
231 234 235 236 247 254 275 309 
)"]
77 [color=blue, label="0 0: (313 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (215 )"]
82 [color=blue, label="keyword_predicate-word-(master)"]
82->88
82->84
85 [color=blue, label="keyword_predicate-word-(sub)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(page)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (63 166 240 )"]
91 [color=blue, label="keyword_predicate-word-(mean)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (53 )"]
94 [color=blue, label="keyword_predicate-word-(enjoy)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (72 226 )"]
97 [color=blue, label="keyword_predicate-word-(remix)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (54 55 )"]
100 [color=blue, label="keyword_predicate-word-(dickwad)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (75 131 200 )"]
103 [color=blue, label="keyword_predicate-word-(become)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (87 307 )"]
106 [color=blue, label="keyword_predicate-word-(hi)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (78 )"]
109 [color=blue, label="keyword_predicate-word-(watch)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (92 )"]
112 [color=blue, label="keyword_predicate-word-(follow)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (86 97 221 280 )"]
115 [color=blue, label="keyword_predicate-word-(phone)"]
115->121
115->117
111 [color=blue, label="1 0: ()
1: (112 )"]
118 [color=blue, label="keyword_predicate-word-(disappointed)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (91 189 )"]
121 [color=blue, label="keyword_predicate-word-(cards)"]
121->127
121->123
117 [color=blue, label="1 0: ()
1: (126 )"]
124 [color=blue, label="keyword_predicate-word-(love)"]
124->130
124->133
120 [color=blue, label="1 0: ()
1: (96 )"]
127 [color=blue, label="keyword_predicate-word-(last)"]
127->136
127->129
123 [color=blue, label="1 0: ()
1: (153 )"]
130 [color=blue, label="keyword_predicate-word-(theyve)"]
130->139
130->132
133 [color=blue, label="keyword_predicate-word-(subscribed)"]
133->142
133->135
136 [color=blue, label="keyword_predicate-word-(everyone)"]
136->145
136->138
129 [color=blue, label="1 0: ()
1: (159 )"]
139 [color=blue, label="keyword_predicate-word-(yo)"]
139->148
139->141
132 [color=blue, label="1 0: ()
1: (120 )"]
142 [color=blue, label="keyword_predicate-word-(check)"]
142->151
142->144
135 [color=blue, label="1 0: ()
1: (99 )"]
145 [color=blue, label="keyword_predicate-word-(better)"]
145->154
145->147
138 [color=blue, label="1 0: ()
1: (173 208 241 )"]
148 [color=blue, label="keyword_predicate-word-(details)"]
148->157
148->150
141 [color=blue, label="1 0: ()
1: (145 )"]
151 [color=blue, label="keyword_predicate-word-(greenleader)"]
151->152
151->153
144 [color=blue, label="1 0: ()
1: (107 227 )"]
154 [color=blue, label="keyword_predicate-word-(netherland)"]
154->160
154->156
147 [color=blue, label="1 0: ()
1: (193 )"]
157 [color=blue, label="keyword_predicate-word-(youtube)"]
157->163
157->159
150 [color=blue, label="1 0: ()
1: (148 )"]
152 [color=blue, label="0 0: (291 )
1: ()"]
153 [color=blue, label="1 0: ()
1: (133 )"]
160 [color=blue, label="keyword_predicate-word-(gorlingoltzsupport)"]
160->166
160->162
156 [color=blue, label="1 0: ()
1: (199 )"]
163 [color=blue, label="keyword_predicate-word-(subs)"]
163->169
163->165
159 [color=blue, label="1 0: ()
1: (164 211 )"]
166 [color=blue, label="keyword_predicate-word-(fricking)"]
166->172
166->168
162 [color=blue, label="1 0: ()
1: (223 )"]
169 [color=blue, label="keyword_predicate-word-(put)"]
169->175
169->171
165 [color=blue, label="1 0: ()
1: (170 )"]
172 [color=blue, label="keyword_predicate-word-(comment)"]
172->178
172->174
168 [color=blue, label="1 0: ()
1: (262 )"]
175 [color=blue, label="keyword_predicate-word-(please)"]
175->181
175->177
171 [color=blue, label="1 0: ()
1: (177 )"]
178 [color=blue, label="keyword_predicate-word-(exode)"]
178->179
178->180
174 [color=blue, label="1 0: ()
1: (283 )"]
181 [color=blue, label="keyword_predicate-word-(today)"]
181->184
181->183
177 [color=blue, label="1 0: ()
1: (180 279 )"]
179 [color=blue, label="0 0: (289 )
1: ()"]
180 [color=blue, label="1 0: ()
1: (296 )"]
184 [color=blue, label="keyword_predicate-word-(subscribing)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (190 )"]
187 [color=blue, label="keyword_predicate-word-(take)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (194 )"]
190 [color=blue, label="keyword_predicate-word-(better)"]
190->193
190->192
189 [color=blue, label="1 0: ()
1: (195 197 )"]
193 [color=blue, label="keyword_predicate-word-(talk)"]
193->196
193->195
192 [color=blue, label="1 0: ()
1: (201 )"]
196 [color=blue, label="keyword_predicate-word-(per)"]
196->199
196->198
195 [color=blue, label="1 0: ()
1: (204 )"]
199 [color=blue, label="keyword_predicate-word-(thing)"]
199->202
199->201
198 [color=blue, label="1 0: ()
1: (207 )"]
202 [color=blue, label="keyword_predicate-word-(fref)"]
202->205
202->204
201 [color=blue, label="1 0: ()
1: (222 )"]
205 [color=blue, label="keyword_predicate-word-(jesus)"]
205->208
205->207
204 [color=blue, label="1 0: ()
1: (230 )"]
208 [color=blue, label="keyword_predicate-word-(social)"]
208->211
208->210
207 [color=blue, label="1 0: ()
1: (238 )"]
211 [color=blue, label="keyword_predicate-word-(win)"]
211->214
211->213
210 [color=blue, label="1 0: ()
1: (245 )"]
214 [color=blue, label="keyword_predicate-word-(behold)"]
214->217
214->216
213 [color=blue, label="1 0: ()
1: (246 278 )"]
217 [color=blue, label="keyword_predicate-word-(holy)"]
217->220
217->219
216 [color=blue, label="1 0: ()
1: (259 )"]
220 [color=blue, label="keyword_predicate-word-(part)"]
220->223
220->222
219 [color=blue, label="1 0: ()
1: (261 )"]
223 [color=blue, label="keyword_predicate-word-(profit)"]
223->226
223->225
222 [color=blue, label="1 0: ()
1: (271 )"]
226 [color=blue, label="keyword_predicate-word-(patrik)"]
226->227
226->228
225 [color=blue, label="1 0: ()
1: (273 )"]
227 [color=blue, label="0 0: (21 297 )
1: ()"]
228 [color=blue, label="1 0: ()
1: (287 )"] } 