digraph "round-table" { 1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (3 6 7 9 10 11 14 17 
18 25 27 29 30 31 33 37 
38 39 41 42 43 45 47 49 
)
0: (12 16 19 20 22 24 28 32 
46 48 )"]
4 [color=blue, label="keyword_predicate-word-(quiet)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(decided)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(world)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(sign)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (2 26 )"]
16 [color=blue, label="keyword_predicate-word-(want)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (4 )"]
19 [color=blue, label="keyword_predicate-word-(one)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (5 15 36 )"]
22 [color=blue, label="keyword_predicate-word-(hi)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (8 35 )"]
25 [color=blue, label="keyword_predicate-word-(today)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (13 )"]
28 [color=blue, label="keyword_predicate-word-(spamming)"]
28->29
28->30
27 [color=blue, label="1 0: ()
1: (34 )"]
29 [color=blue, label="0 0: (21 23 44 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (40 )"] } 