digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 225 228 233 239 242 243 
244 248 249 252 257 258 260 263 
264 265 266 267 269 272 282 284 
286 295 298 302 303 306 310 311 
312 316 318 )
0: (2 9 13 39 64 94 98 125 
188 210 288 290 292 294 299 300 
301 304 305 308 314 315 317 319 
)"]
4 [color=blue, label="keyword_predicate-word-(please)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hilarious)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 7 10 17 18 33 55 56 
60 61 63 68 70 91 92 95 
96 103 108 109 113 114 134 141 
142 144 148 155 166 170 174 180 
181 196 208 214 215 221 224 226 
229 232 234 235 247 250 275 279 
281 285 293 296 )"]
10 [color=blue, label="keyword_predicate-word-(gets)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 110 )"]
13 [color=blue, label="keyword_predicate-word-(experience)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (8 )"]
16 [color=blue, label="keyword_predicate-word-(hi)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (12 84 165 191 245 )"]
19 [color=blue, label="keyword_predicate-word-(style)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 25 86 97 200 280 309 )"]
22 [color=blue, label="keyword_predicate-word-(br)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 57 )"]
25 [color=blue, label="keyword_predicate-word-(really)"]
25->28
25->31
24 [color=blue, label="1 0: ()
1: (19 73 76 127 147 160 237 251 
253 255 )"]
28 [color=blue, label="keyword_predicate-word-(click)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(dubstep)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(dance)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (26 37 131 278 )"]
37 [color=blue, label="keyword_predicate-word-(hate)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (22 )"]
40 [color=blue, label="keyword_predicate-word-(share)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (29 256 )"]
43 [color=blue, label="keyword_predicate-word-(yet)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (50 )"]
46 [color=blue, label="keyword_predicate-word-(clothing)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (38 129 163 222 273 277 287 )"]
49 [color=blue, label="keyword_predicate-word-(piss)"]
49->50
49->51
45 [color=blue, label="1 0: ()
1: (154 )"]
52 [color=blue, label="keyword_predicate-word-(case)"]
52->55
52->54
48 [color=blue, label="1 0: ()
1: (41 )"]
50 [color=blue, label="0 0: (313 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (162 )"]
55 [color=blue, label="keyword_predicate-word-(subscribe)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (46 88 )"]
58 [color=blue, label="keyword_predicate-word-(dont)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (48 51 52 135 138 139 179 231 
236 254 268 )"]
61 [color=blue, label="keyword_predicate-word-(absolute)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (53 72 173 )"]
64 [color=blue, label="keyword_predicate-word-(channel)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (54 )"]
67 [color=blue, label="keyword_predicate-word-(left)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (75 87 107 193 227 276 )"]
70 [color=blue, label="keyword_predicate-word-(love)"]
70->73
70->76
69 [color=blue, label="1 0: ()
1: (78 )"]
73 [color=blue, label="keyword_predicate-word-(eol)"]
73->79
73->75
76 [color=blue, label="keyword_predicate-word-(subscribed)"]
76->82
76->78
79 [color=blue, label="keyword_predicate-word-(http)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (100 )"]
82 [color=blue, label="keyword_predicate-word-(http)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (99 )"]
85 [color=blue, label="keyword_predicate-word-(billion)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (101 213 270 )"]
88 [color=blue, label="keyword_predicate-word-(com)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (111 )"]
91 [color=blue, label="keyword_predicate-word-(like)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (106 )"]
94 [color=blue, label="keyword_predicate-word-(much)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (133 )"]
97 [color=blue, label="keyword_predicate-word-(ive)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (112 126 153 159 199 223 241 262 
283 307 )"]
100 [color=blue, label="keyword_predicate-word-(dope)"]
100->101
100->102
96 [color=blue, label="1 0: ()
1: (240 )"]
103 [color=blue, label="keyword_predicate-word-(duh)"]
103->106
103->105
99 [color=blue, label="1 0: ()
1: (120 )"]
101 [color=blue, label="0 0: (289 291 )
1: ()"]
102 [color=blue, label="1 0: ()
1: (274 )"]
106 [color=blue, label="keyword_predicate-word-(buchmair)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (145 )"]
109 [color=blue, label="keyword_predicate-word-(picture)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (164 )"]
112 [color=blue, label="keyword_predicate-word-(real)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (177 )"]
115 [color=blue, label="keyword_predicate-word-(plz)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (189 )"]
118 [color=blue, label="keyword_predicate-word-(makes)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (190 )"]
121 [color=blue, label="keyword_predicate-word-(crazy)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (194 )"]
124 [color=blue, label="keyword_predicate-word-(break)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (195 )"]
127 [color=blue, label="keyword_predicate-word-(yet)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (197 )"]
130 [color=blue, label="keyword_predicate-word-(talk)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (201 )"]
133 [color=blue, label="keyword_predicate-word-(investment)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (204 )"]
136 [color=blue, label="keyword_predicate-word-(looking)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (207 )"]
139 [color=blue, label="keyword_predicate-word-(sousa)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (211 )"]
142 [color=blue, label="keyword_predicate-word-(go)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (230 )"]
145 [color=blue, label="keyword_predicate-word-(win)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (238 )"]
148 [color=blue, label="keyword_predicate-word-(commit)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (246 )"]
151 [color=blue, label="keyword_predicate-word-(queen)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (259 )"]
154 [color=blue, label="keyword_predicate-word-(zombie)"]
154->155
154->156
153 [color=blue, label="1 0: ()
1: (261 )"]
155 [color=blue, label="0 0: (21 297 )
1: ()"]
156 [color=blue, label="1 0: ()
1: (271 )"] } 