digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 103 106 110 111 114 
118 119 120 124 126 131 132 133 
134 138 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 205 207 
213 214 220 222 224 225 228 230 
234 235 236 237 243 244 246 247 
249 251 252 255 260 261 262 263 
265 268 273 277 279 280 282 290 
291 292 293 298 299 300 301 303 
307 310 311 312 314 317 318 )
0: (2 9 13 39 64 94 96 98 
100 102 107 108 109 112 113 116 
122 123 125 127 129 130 137 140 
142 144 147 148 151 152 154 155 
158 160 165 167 169 170 171 175 
177 178 179 184 187 190 191 193 
196 198 200 202 204 206 208 209 
211 215 216 218 226 227 229 231 
232 233 238 239 242 250 253 256 
257 258 259 264 266 270 271 272 
274 275 276 278 281 286 287 288 
297 305 308 309 313 )"]
4 [color=blue, label="keyword_predicate-word-(shop)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(toilet)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(visiting)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(friends)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(less)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(online)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 101 )"]
25 [color=blue, label="keyword_predicate-word-(would)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(also)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (12 )"]
31 [color=blue, label="keyword_predicate-word-(splashes)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (37 219 )"]
34 [color=blue, label="keyword_predicate-word-(subscribed)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (14 )"]
37 [color=blue, label="keyword_predicate-word-(feel)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (50 )"]
40 [color=blue, label="keyword_predicate-word-(mri)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (15 19 )"]
43 [color=blue, label="keyword_predicate-word-(drop)"]
43->44
43->45
39 [color=blue, label="1 0: ()
1: (55 )"]
46 [color=blue, label="keyword_predicate-word-(would)"]
46->49
46->48
42 [color=blue, label="1 0: ()
1: (17 )"]
44 [color=blue, label="0 0: (136 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (294 )"]
49 [color=blue, label="keyword_predicate-word-(time)"]
49->52
49->55
48 [color=blue, label="1 0: ()
1: (18 54 70 72 95 115 315 )"]
52 [color=blue, label="keyword_predicate-word-(thanks)"]
52->58
52->61
55 [color=blue, label="keyword_predicate-word-(dubstep)"]
55->64
55->57
58 [color=blue, label="keyword_predicate-word-(click)"]
58->67
58->60
61 [color=blue, label="keyword_predicate-word-(way)"]
61->70
61->63
64 [color=blue, label="keyword_predicate-word-(choice)"]
64->73
64->66
57 [color=blue, label="1 0: ()
1: (22 )"]
67 [color=blue, label="keyword_predicate-word-(dance)"]
67->76
67->69
60 [color=blue, label="1 0: ()
1: (26 61 )"]
70 [color=blue, label="keyword_predicate-word-(stars)"]
70->79
70->72
63 [color=blue, label="1 0: ()
1: (25 )"]
73 [color=blue, label="keyword_predicate-word-(sites)"]
73->74
73->75
66 [color=blue, label="1 0: ()
1: (76 )"]
76 [color=blue, label="keyword_predicate-word-(subs)"]
76->82
76->78
69 [color=blue, label="1 0: ()
1: (29 57 )"]
79 [color=blue, label="keyword_predicate-word-(spam)"]
79->85
79->81
72 [color=blue, label="1 0: ()
1: (60 )"]
74 [color=blue, label="0 0: (240 295 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (84 )"]
82 [color=blue, label="keyword_predicate-word-(ya)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (33 )"]
85 [color=blue, label="keyword_predicate-word-(ask)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (68 104 )"]
88 [color=blue, label="keyword_predicate-word-(clothing)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (38 )"]
91 [color=blue, label="keyword_predicate-word-(us)"]
91->92
91->93
87 [color=blue, label="1 0: ()
1: (203 )"]
94 [color=blue, label="keyword_predicate-word-(website)"]
94->97
94->96
90 [color=blue, label="1 0: ()
1: (41 )"]
92 [color=blue, label="0 0: (105 )
1: ()"]
93 [color=blue, label="1 0: ()
1: (241 )"]
97 [color=blue, label="keyword_predicate-word-(back)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (46 )"]
100 [color=blue, label="keyword_predicate-word-(subscribe)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (48 87 )"]
103 [color=blue, label="keyword_predicate-word-(sub)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (51 52 88 117 267 )"]
106 [color=blue, label="keyword_predicate-word-(http)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (53 )"]
109 [color=blue, label="keyword_predicate-word-(video)"]
109->112
109->115
108 [color=blue, label="1 0: ()
1: (56 )"]
112 [color=blue, label="keyword_predicate-word-(dream)"]
112->118
112->121
115 [color=blue, label="keyword_predicate-word-(quot)"]
115->124
115->117
118 [color=blue, label="keyword_predicate-word-(enjoy)"]
118->127
118->120
121 [color=blue, label="keyword_predicate-word-(rel)"]
121->122
121->123
124 [color=blue, label="keyword_predicate-word-(lmfaovevo)"]
124->125
124->126
117 [color=blue, label="1 0: ()
1: (63 )"]
127 [color=blue, label="keyword_predicate-word-(us)"]
127->130
127->129
120 [color=blue, label="1 0: ()
1: (75 )"]
122 [color=blue, label="0 0: (248 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (73 )"]
125 [color=blue, label="0 0: (97 128 182 304 306 )
1: ()"]
126 [color=blue, label="1 0: ()
1: (254 )"]
130 [color=blue, label="keyword_predicate-word-(thanx)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (78 )"]
133 [color=blue, label="keyword_predicate-word-(videoes)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (86 )"]
136 [color=blue, label="keyword_predicate-word-(spam)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (91 )"]
139 [color=blue, label="keyword_predicate-word-(beats)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (92 )"]
142 [color=blue, label="keyword_predicate-word-(decent)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (139 )"]
145 [color=blue, label="keyword_predicate-word-(leandrus)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (212 )"]
148 [color=blue, label="keyword_predicate-word-(man)"]
148->149
148->150
147 [color=blue, label="1 0: ()
1: (221 )"]
149 [color=blue, label="0 0: (21 99 121 135 143 157 174 176 
180 210 217 223 245 269 283 285 
289 296 302 316 319 )
1: ()"]
150 [color=blue, label="1 0: ()
1: (284 )"] } 