digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (0 5 9 11 17 21 24 31 
34 35 37 38 40 41 42 44 
48 )
0: (6 13 14 15 28 32 33 43 
45 46 )"]
4 [color=blue, label="keyword_predicate-word-(subscribers)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(music)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 30 )"]
10 [color=blue, label="keyword_predicate-word-(subscribe)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(want)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(give)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (8 16 19 23 )"]
19 [color=blue, label="keyword_predicate-word-(may)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (7 )"]
22 [color=blue, label="keyword_predicate-word-(really)"]
22->23
22->24
18 [color=blue, label="1 0: ()
1: (22 )"]
25 [color=blue, label="keyword_predicate-word-(mississippi)"]
25->26
25->27
21 [color=blue, label="1 0: ()
1: (26 )"]
23 [color=blue, label="0 0: (1 4 10 12 18 20 25 29 
36 47 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (27 49 )"]
26 [color=blue, label="0 0: (2 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (39 )"] } 