digraph "round-table" { 1 [label="keyword_predicate-word-(a)"]
1->2
1->4
2 [label="-1 1: (0 3 7 9 11 17 19 21 
23 24 32 42 44 47 )
0: (1 2 4 6 10 12 13 14 
15 18 20 29 30 33 35 36 
37 39 43 45 48 49 )"]
4 [color=blue, label="keyword_predicate-word-(delete)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(british)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(new)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (8 )"]
13 [color=blue, label="keyword_predicate-word-(grave)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (16 26 31 34 38 )"]
16 [color=blue, label="keyword_predicate-word-(media)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(know)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (25 )"]
22 [color=blue, label="keyword_predicate-word-(win)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (27 46 )"]
25 [color=blue, label="keyword_predicate-word-(u)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (28 )"]
26 [color=blue, label="0 0: (40 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (41 )"] } 