digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 225 228 233 239 242 243 
244 248 249 252 257 258 260 263 
264 265 266 267 269 272 282 284 
286 295 298 302 303 306 310 311 
312 316 318 )
0: (2 9 13 39 64 94 98 125 
188 210 288 290 292 294 299 300 
301 304 305 308 314 315 317 319 
)"]
4 [color=blue, label="keyword_predicate-word-(round)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(piss)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(day)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 162 274 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 52 129 131 142 163 174 196 
200 214 221 226 259 )"]
16 [color=blue, label="keyword_predicate-word-(please)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 134 224 )"]
19 [color=blue, label="keyword_predicate-word-(money)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 17 18 33 55 56 60 61 
63 68 70 91 92 95 96 103 
108 109 113 114 141 144 148 155 
166 170 180 181 208 215 229 232 
234 235 247 250 275 279 281 285 
293 296 )"]
22 [color=blue, label="keyword_predicate-word-(site)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 72 73 165 191 199 207 213 
237 241 245 278 280 )"]
25 [color=blue, label="keyword_predicate-word-(keep)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 41 46 100 153 )"]
28 [color=blue, label="keyword_predicate-word-(subscribed)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(teloa)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (19 99 )"]
34 [color=blue, label="keyword_predicate-word-(love)"]
34->37
34->40
33 [color=blue, label="1 0: ()
1: (22 )"]
37 [color=blue, label="keyword_predicate-word-(mai)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(hi)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(know)"]
43->49
43->52
39 [color=blue, label="1 0: ()
1: (26 )"]
46 [color=blue, label="keyword_predicate-word-(ba)"]
46->55
46->48
42 [color=blue, label="1 0: ()
1: (25 )"]
49 [color=blue, label="keyword_predicate-word-(away)"]
49->58
49->51
52 [color=blue, label="keyword_predicate-word-(would)"]
52->61
52->54
55 [color=blue, label="keyword_predicate-word-(new)"]
55->64
55->57
48 [color=blue, label="1 0: ()
1: (29 )"]
58 [color=blue, label="keyword_predicate-word-(subscribe)"]
58->67
58->60
51 [color=blue, label="1 0: ()
1: (38 )"]
61 [color=blue, label="keyword_predicate-word-(makes)"]
61->62
61->63
54 [color=blue, label="1 0: ()
1: (37 268 )"]
64 [color=blue, label="keyword_predicate-word-(ft)"]
64->70
64->66
57 [color=blue, label="1 0: ()
1: (107 154 240 )"]
67 [color=blue, label="keyword_predicate-word-(hate)"]
67->73
67->69
60 [color=blue, label="1 0: ()
1: (48 51 88 138 179 231 236 253 
254 277 309 )"]
62 [color=blue, label="0 0: (297 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (194 )"]
70 [color=blue, label="keyword_predicate-word-(https)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (111 )"]
73 [color=blue, label="keyword_predicate-word-(sub)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (50 )"]
76 [color=blue, label="keyword_predicate-word-(sorry)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (133 )"]
79 [color=blue, label="keyword_predicate-word-(would)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (53 190 )"]
82 [color=blue, label="keyword_predicate-word-(crazy)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (135 )"]
85 [color=blue, label="keyword_predicate-word-(sense)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (54 120 270 276 307 )"]
88 [color=blue, label="keyword_predicate-word-(youtube)"]
88->89
88->90
84 [color=blue, label="1 0: ()
1: (139 227 )"]
91 [color=blue, label="keyword_predicate-word-(sexy)"]
91->94
91->93
87 [color=blue, label="1 0: ()
1: (57 )"]
89 [color=blue, label="0 0: (289 291 )
1: ()"]
90 [color=blue, label="1 0: ()
1: (147 255 )"]
94 [color=blue, label="keyword_predicate-word-(u)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (75 )"]
97 [color=blue, label="keyword_predicate-word-(left)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (76 )"]
100 [color=blue, label="keyword_predicate-word-(upto)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (78 )"]
103 [color=blue, label="keyword_predicate-word-(remixes)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (84 )"]
106 [color=blue, label="keyword_predicate-word-(latest)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (86 )"]
109 [color=blue, label="keyword_predicate-word-(hi)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (87 )"]
112 [color=blue, label="keyword_predicate-word-(pictures)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (97 )"]
115 [color=blue, label="keyword_predicate-word-(youtube)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (101 )"]
118 [color=blue, label="keyword_predicate-word-(calls)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (106 164 211 256 )"]
121 [color=blue, label="keyword_predicate-word-(watch)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (110 )"]
124 [color=blue, label="keyword_predicate-word-(phone)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (112 271 )"]
127 [color=blue, label="keyword_predicate-word-(trust)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (126 )"]
130 [color=blue, label="keyword_predicate-word-(yo)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (127 )"]
133 [color=blue, label="keyword_predicate-word-(last)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (145 262 )"]
136 [color=blue, label="keyword_predicate-word-(comment)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (159 )"]
139 [color=blue, label="keyword_predicate-word-(thingie)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (160 173 283 )"]
142 [color=blue, label="keyword_predicate-word-(real)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (177 )"]
145 [color=blue, label="keyword_predicate-word-(game)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (189 )"]
148 [color=blue, label="keyword_predicate-word-(crazy)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (193 )"]
151 [color=blue, label="keyword_predicate-word-(free)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (195 )"]
154 [color=blue, label="keyword_predicate-word-(xxx)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (197 201 )"]
157 [color=blue, label="keyword_predicate-word-(fb)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (204 )"]
160 [color=blue, label="keyword_predicate-word-(gorlin)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (222 )"]
163 [color=blue, label="keyword_predicate-word-(https)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (223 )"]
166 [color=blue, label="keyword_predicate-word-(past)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (230 )"]
169 [color=blue, label="keyword_predicate-word-(retards)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (238 )"]
172 [color=blue, label="keyword_predicate-word-(think)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (246 )"]
175 [color=blue, label="keyword_predicate-word-(pray)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (251 273 )"]
178 [color=blue, label="keyword_predicate-word-(ever)"]
178->179
178->180
177 [color=blue, label="1 0: ()
1: (261 )"]
179 [color=blue, label="0 0: (21 313 )
1: ()"]
180 [color=blue, label="1 0: ()
1: (287 )"] } 