digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (0 3 7 8 9 11 20 21 
24 25 27 28 31 32 34 38 
39 41 48 )
0: (6 13 18 19 22 23 33 35 
36 37 40 42 43 45 47 )"]
4 [color=blue, label="keyword_predicate-word-(adf)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(might)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(bubblews)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (16 )"]
13 [color=blue, label="keyword_predicate-word-(heard)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (17 )"]
16 [color=blue, label="keyword_predicate-word-(youtube)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (29 )"]
19 [color=blue, label="keyword_predicate-word-(facebook)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (30 )"]
20 [color=blue, label="0 0: (1 2 4 10 12 14 15 26 
44 49 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (46 )"] } 