digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 8 11 12 
14 15 17 20 21 22 24 25 
26 28 29 32 33 41 42 45 
48 )
0: (0 9 13 27 36 37 39 40 
46 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(linz)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(morning)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(katycats)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (10 )"]
13 [color=blue, label="keyword_predicate-word-(beauty)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (16 )"]
16 [color=blue, label="keyword_predicate-word-(immediately)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (18 )"]
19 [color=blue, label="keyword_predicate-word-(producer)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (19 )"]
22 [color=blue, label="keyword_predicate-word-(p)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (23 )"]
25 [color=blue, label="keyword_predicate-word-(fave)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (30 )"]
28 [color=blue, label="keyword_predicate-word-(picture)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (31 )"]
31 [color=blue, label="keyword_predicate-word-(know)"]
31->32
31->33
30 [color=blue, label="1 0: ()
1: (34 )"]
32 [color=blue, label="0 0: (4 38 43 44 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (35 )"] } 