digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (5 8 9 12 13 17 18 20 
21 23 27 28 29 30 32 33 
37 38 39 40 44 )
0: (2 25 26 34 45 46 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(people)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(hilarious)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(hit)"]
13->16
13->15
9 [color=green, label="1 0: ()
1: (7 31 35 )"]
11 [color=green, label="0 0: (0 4 10 11 14 22 24 )
1: ()"]
12 [color=green, label="1 0: ()
1: (48 )"]
16 [color=blue, label="keyword_predicate-word-(check)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (36 43 )"]
19 [color=blue, label="keyword_predicate-word-(please)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (41 49 )"]
22 [color=blue, label="keyword_predicate-word-(ones)"]
22->23
22->24
21 [color=green, label="1 0: ()
1: (42 )"]
23 [color=green, label="0 0: (1 3 6 15 16 19 )
1: ()"]
24 [color=green, label="1 0: ()
1: (47 )"] } 