digraph "round-table" { 1 [label="keyword_predicate-word-(out)"]
1->2
1->4
2 [label="-1 1: (1 2 3 11 12 18 28 33 
)
0: (0 6 7 8 9 10 13 14 
16 17 19 23 24 26 29 30 
31 32 34 35 37 38 39 40 
43 )"]
4 [color=blue, label="keyword_predicate-word-(know)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(adam)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 42 )"]
10 [color=blue, label="keyword_predicate-word-(risk)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (15 )"]
13 [color=blue, label="keyword_predicate-word-(sing)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 )"]
16 [color=blue, label="keyword_predicate-word-(dante)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (21 )"]
19 [color=blue, label="keyword_predicate-word-(time)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (22 )"]
22 [color=blue, label="keyword_predicate-word-(shuffle)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (25 )"]
25 [color=blue, label="keyword_predicate-word-(com)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (27 )"]
28 [color=blue, label="keyword_predicate-word-(check)"]
28->29
28->30
27 [color=blue, label="1 0: ()
1: (36 47 48 )"]
29 [color=blue, label="0 0: (4 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (41 44 45 46 49 )"] } 