digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (0 3 7 8 9 11 16 17 
19 21 22 23 24 30 31 34 
35 37 38 41 42 44 48 49 
)
0: (6 13 15 28 29 32 33 43 
45 46 47 )"]
4 [color=blue, label="keyword_predicate-word-(href)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(may)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(really)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (26 )"]
13 [color=blue, label="keyword_predicate-word-(mississippi)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (27 )"]
16 [color=blue, label="keyword_predicate-word-(youtube)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (39 )"]
17 [color=blue, label="0 0: (1 2 4 10 12 14 18 20 
25 36 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (40 )"] } 