digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 5 7 11 16 17 19 22 
23 28 38 41 46 47 )
0: (1 2 4 6 10 12 13 14 
15 18 20 29 30 33 36 37 
40 43 45 49 )"]
4 [color=blue, label="keyword_predicate-word-(music)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(subscribe)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 21 )"]
10 [color=blue, label="keyword_predicate-word-(like)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (8 )"]
13 [color=blue, label="keyword_predicate-word-(follow)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (9 26 27 31 )"]
16 [color=blue, label="keyword_predicate-word-(incomeonly)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (24 )"]
19 [color=blue, label="keyword_predicate-word-(contest)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (25 )"]
22 [color=blue, label="keyword_predicate-word-(tsu)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (32 )"]
25 [color=blue, label="keyword_predicate-word-(http)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (34 )"]
28 [color=blue, label="keyword_predicate-word-(ly)"]
28->29
28->30
27 [color=blue, label="1 0: ()
1: (42 )"]
29 [color=blue, label="0 0: (35 39 48 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (44 )"] } 