t1&t2&EQ(t1.DEST_STATE_ABR,t2.DEST_STATE_ABR)&EQ(t1.ORIGIN_AIRPORT_ID,t2.ORIGIN_AIRPORT_ID):B
t1&t2&IQ(t1.DEST_CITY_NAME,t2.DEST_CITY_NAME)&EQ(t1.DEST_AIRPORT_ID,t2.DEST_AIRPORT_ID):G
t1&t2&IQ(t1.DEST_AIRPORT_ID,t2.DEST_AIRPORT_ID)&EQ(t1.DEST_CITY_NAME,t2.DEST_CITY_NAME):B
t1&t2&EQ(t1.CRS_DEP_TIME,t2.CRS_DEP_TIME):B
t1&t2&EQ(t1.ORIGIN_CITY_NAME,t2.ORIGIN_CITY_NAME)&EQ(t1.DEST_CITY_NAME,t2.DEST_CITY_NAME):B
t1&t2&EQ(t1.ORIGIN_CITY_NAME,t2.ORIGIN_CITY_NAME)&EQ(t1.DEST_STATE_ABR,t2.DEST_STATE_ABR):B
t1&t2&EQ(t1.DEST_CITY_NAME,t2.DEST_CITY_NAME)&EQ(t1.ORIGIN_AIRPORT_ID,t2.ORIGIN_AIRPORT_ID):B
t1&t2&EQ(t1.ORIGIN_STATE_ABR,t2.ORIGIN_STATE_ABR)&EQ(t1.DEST_STATE_ABR,t2.DEST_STATE_ABR):B
t1&t2&EQ(t1.ACTUAL_ELAPSED_TIME,t2.ACTUAL_ELAPSED_TIME):B
t1&t2&EQ(t1.ARR_TIME,t2.ARR_TIME):B
t1&t2&EQ(t1.DEST_CITY_NAME,t2.DEST_CITY_NAME)&EQ(t1.ORIGIN_STATE_ABR,t2.ORIGIN_STATE_ABR):B
t1&t2&EQ(t1.DEST,t2.DEST)&EQ(t1.FL_DATE,t2.FL_DATE):B
t1&t2&EQ(t1.DEST_AIRPORT_ID,t2.DEST_AIRPORT_ID)&EQ(t1.DAY_OF_WEEK,t2.DAY_OF_WEEK):B
t1&t2&EQ(t1.ORIGIN,t2.ORIGIN)&EQ(t1.FL_DATE,t2.FL_DATE):B
t1&t2&EQ(t1.DEST_STATE_ABR,t2.DEST_STATE_ABR)&EQ(t1.OP_UNIQUE_CARRIER,t2.OP_UNIQUE_CARRIER):B
t1&t2&EQ(t1.DEST_CITY_NAME,t2.DEST_CITY_NAME)&EQ(t1.FL_DATE,t2.FL_DATE):B
t1&t2&EQ(t1.DAY_OF_WEEK,t2.DAY_OF_WEEK)&EQ(t1.DEST,t2.DEST):B
t1&t2&EQ(t1.DEST_AIRPORT_ID,t2.DEST_AIRPORT_ID)&IQ(t1.DEST_STATE_ABR,t2.DEST_STATE_ABR):G
t1&t2&EQ(t1.DEST_STATE_ABR,t2.DEST_STATE_ABR)&EQ(t1.FL_DATE,t2.FL_DATE):B
t1&t2&EQ(t1.ORIGIN_STATE_NM,t2.ORIGIN_STATE_NM)&EQ(t1.FL_DATE,t2.FL_DATE):B
t1&t2&IQ(t1.DEST_STATE_NM,t2.DEST_STATE_NM)&EQ(t1.DEST_AIRPORT_ID,t2.DEST_AIRPORT_ID):G
t1&t2&EQ(t1.ORIGIN,t2.ORIGIN)&EQ(t1.DEST_AIRPORT_ID,t2.DEST_AIRPORT_ID):B
t1&t2&EQ(t1.DEST_STATE_NM,t2.DEST_STATE_NM)&EQ(t1.ORIGIN_AIRPORT_ID,t2.ORIGIN_AIRPORT_ID):B
t1&t2&EQ(t1.ORIGIN_CITY_NAME,t2.ORIGIN_CITY_NAME)&EQ(t1.DEST_AIRPORT_ID,t2.DEST_AIRPORT_ID):B
t1&t2&EQ(t1.DEP_TIME,t2.DEP_TIME):B
t1&t2&EQ(t1.DEST_CITY_NAME,t2.DEST_CITY_NAME)&IQ(t1.DEST_STATE_ABR,t2.DEST_STATE_ABR):G
t1&t2&EQ(t1.DEST_AIRPORT_ID,t2.DEST_AIRPORT_ID)&EQ(t1.ORIGIN_STATE_ABR,t2.ORIGIN_STATE_ABR):B
t1&t2&EQ(t1.DAY_OF_WEEK,t2.DAY_OF_WEEK)&EQ(t1.ORIGIN_AIRPORT_ID,t2.ORIGIN_AIRPORT_ID):B
t1&t2&EQ(t1.CRS_ARR_TIME,t2.CRS_ARR_TIME):B
t1&t2&EQ(t1.ORIGIN_STATE_NM,t2.ORIGIN_STATE_NM)&EQ(t1.DEST_STATE_NM,t2.DEST_STATE_NM):B
t1&t2&EQ(t1.ORIGIN_CITY_NAME,t2.ORIGIN_CITY_NAME)&EQ(t1.DEST,t2.DEST):B
t1&t2&EQ(t1.ORIGIN_STATE_NM,t2.ORIGIN_STATE_NM)&EQ(t1.DAY_OF_WEEK,t2.DAY_OF_WEEK):B
t1&t2&EQ(t1.ORIGIN,t2.ORIGIN)&IQ(t1.ORIGIN_CITY_NAME,t2.ORIGIN_CITY_NAME):G
t1&t2&EQ(t1.ORIGIN_CITY_NAME,t2.ORIGIN_CITY_NAME)&IQ(t1.ORIGIN,t2.ORIGIN):G
t1&t2&EQ(t1.ORIGIN,t2.ORIGIN)&EQ(t1.DEST,t2.DEST):B
t1&t2&EQ(t1.ORIGIN_STATE_ABR,t2.ORIGIN_STATE_ABR)&EQ(t1.DEST,t2.DEST):B
t1&t2&IQ(t1.ORIGIN_STATE_NM,t2.ORIGIN_STATE_NM)&EQ(t1.ORIGIN_AIRPORT_ID,t2.ORIGIN_AIRPORT_ID):G
t1&t2&IQ(t1.ORIGIN_STATE_ABR,t2.ORIGIN_STATE_ABR)&EQ(t1.ORIGIN_CITY_NAME,t2.ORIGIN_CITY_NAME):G
t1&t2&EQ(t1.DEST_STATE_NM,t2.DEST_STATE_NM)&EQ(t1.FL_DATE,t2.FL_DATE):B
t1&t2&IQ(t1.ORIGIN_STATE_ABR,t2.ORIGIN_STATE_ABR)&EQ(t1.ORIGIN,t2.ORIGIN):G
t1&t2&IQ(t1.DEST_STATE_NM,t2.DEST_STATE_NM)&EQ(t1.DEST_STATE_ABR,t2.DEST_STATE_ABR):G
t1&t2&EQ(t1.DEST_STATE_NM,t2.DEST_STATE_NM)&IQ(t1.DEST_STATE_ABR,t2.DEST_STATE_ABR):G
t1&t2&EQ(t1.ORIGIN,t2.ORIGIN)&EQ(t1.DEST_STATE_ABR,t2.DEST_STATE_ABR):B
t1&t2&IQ(t1.DEST_STATE_NM,t2.DEST_STATE_NM)&EQ(t1.DEST_CITY_NAME,t2.DEST_CITY_NAME):G
t1&t2&EQ(t1.ORIGIN_STATE_NM,t2.ORIGIN_STATE_NM)&EQ(t1.DEST_STATE_ABR,t2.DEST_STATE_ABR):B
t1&t2&EQ(t1.ORIGIN,t2.ORIGIN)&EQ(t1.DEST_CITY_NAME,t2.DEST_CITY_NAME):B
t1&t2&EQ(t1.ORIGIN_STATE_NM,t2.ORIGIN_STATE_NM)&EQ(t1.DEST_CITY_NAME,t2.DEST_CITY_NAME):B
t1&t2&IQ(t1.DEST_STATE_NM,t2.DEST_STATE_NM)&EQ(t1.DEST,t2.DEST):G
t1&t2&EQ(t1.ORIGIN_CITY_NAME,t2.ORIGIN_CITY_NAME)&EQ(t1.FL_DATE,t2.FL_DATE):B
t1&t2&IQ(t1.DAY_OF_WEEK,t2.DAY_OF_WEEK)&IQ(t1.ORIGIN_STATE_NM,t2.ORIGIN_STATE_NM)&IQ(t1.OP_UNIQUE_CARRIER,t2.OP_UNIQUE_CARRIER)&IQ(t1.DEST_STATE_ABR,t2.DEST_STATE_ABR):B
t1&t2&EQ(t1.ORIGIN_AIRPORT_ID,t2.ORIGIN_AIRPORT_ID)&EQ(t1.FL_DATE,t2.FL_DATE):B
t1&t2&EQ(t1.DEST_AIRPORT_ID,t2.DEST_AIRPORT_ID)&EQ(t1.ORIGIN_AIRPORT_ID,t2.ORIGIN_AIRPORT_ID):B
t1&t2&EQ(t1.ORIGIN_STATE_ABR,t2.ORIGIN_STATE_ABR)&EQ(t1.FL_DATE,t2.FL_DATE):B
t1&t2&IQ(t1.ORIGIN_STATE_NM,t2.ORIGIN_STATE_NM)&EQ(t1.ORIGIN_STATE_ABR,t2.ORIGIN_STATE_ABR):G
t1&t2&IQ(t1.ORIGIN_STATE_ABR,t2.ORIGIN_STATE_ABR)&EQ(t1.ORIGIN_STATE_NM,t2.ORIGIN_STATE_NM):G
t1&t2&EQ(t1.ORIGIN_STATE_NM,t2.ORIGIN_STATE_NM)&EQ(t1.DEST_AIRPORT_ID,t2.DEST_AIRPORT_ID):B
t1&t2&EQ(t1.ORIGIN,t2.ORIGIN)&EQ(t1.DEST_STATE_NM,t2.DEST_STATE_NM):B
t1&t2&EQ(t1.DISTANCE,t2.DISTANCE):B
t1&t2&EQ(t1.ORIGIN_CITY_NAME,t2.ORIGIN_CITY_NAME)&EQ(t1.DEST_STATE_NM,t2.DEST_STATE_NM):B
t1&t2&EQ(t1.ORIGIN_STATE_ABR,t2.ORIGIN_STATE_ABR)&EQ(t1.DEST_STATE_NM,t2.DEST_STATE_NM):B
t1&t2&EQ(t1.ORIGIN,t2.ORIGIN)&EQ(t1.DAY_OF_WEEK,t2.DAY_OF_WEEK):B
t1&t2&EQ(t1.ORIGIN_CITY_NAME,t2.ORIGIN_CITY_NAME)&EQ(t1.DAY_OF_WEEK,t2.DAY_OF_WEEK):B
t1&t2&EQ(t1.DAY_OF_WEEK,t2.DAY_OF_WEEK)&EQ(t1.ORIGIN_STATE_ABR,t2.ORIGIN_STATE_ABR):B
t1&t2&IQ(t1.DEST,t2.DEST)&EQ(t1.DEST_AIRPORT_ID,t2.DEST_AIRPORT_ID):B
t1&t2&IQ(t1.DEST_AIRPORT_ID,t2.DEST_AIRPORT_ID)&EQ(t1.DEST,t2.DEST):G
t1&t2&EQ(t1.OP_CARRIER_FL_NUM,t2.OP_CARRIER_FL_NUM):B
t1&t2&EQ(t1.DEST,t2.DEST)&IQ(t1.DEST_STATE_ABR,t2.DEST_STATE_ABR):G
t1&t2&IQ(t1.ORIGIN_CITY_NAME,t2.ORIGIN_CITY_NAME)&EQ(t1.ORIGIN_AIRPORT_ID,t2.ORIGIN_AIRPORT_ID):G
t1&t2&EQ(t1.ORIGIN_CITY_NAME,t2.ORIGIN_CITY_NAME)&IQ(t1.ORIGIN_AIRPORT_ID,t2.ORIGIN_AIRPORT_ID):G
t1&t2&EQ(t1.DEST,t2.DEST)&EQ(t1.ORIGIN_AIRPORT_ID,t2.ORIGIN_AIRPORT_ID):B
t1&t2&EQ(t1.DEST_CITY_NAME,t2.DEST_CITY_NAME)&EQ(t1.DAY_OF_WEEK,t2.DAY_OF_WEEK):B
t1&t2&IQ(t1.DEST_CITY_NAME,t2.DEST_CITY_NAME)&EQ(t1.DEST,t2.DEST):G
t1&t2&IQ(t1.DEST,t2.DEST)&EQ(t1.DEST_CITY_NAME,t2.DEST_CITY_NAME):G
t1&t2&IQ(t1.ORIGIN,t2.ORIGIN)&EQ(t1.ORIGIN_AIRPORT_ID,t2.ORIGIN_AIRPORT_ID):G
t1&t2&EQ(t1.ORIGIN,t2.ORIGIN)&IQ(t1.ORIGIN_AIRPORT_ID,t2.ORIGIN_AIRPORT_ID):G
t1&t2&IQ(t1.DEST_STATE_NM,t2.DEST_STATE_NM)&IQ(t1.DAY_OF_WEEK,t2.DAY_OF_WEEK)&IQ(t1.ORIGIN_STATE_NM,t2.ORIGIN_STATE_NM)&IQ(t1.OP_UNIQUE_CARRIER,t2.OP_UNIQUE_CARRIER):B
t1&t2&EQ(t1.DEST_STATE_NM,t2.DEST_STATE_NM)&EQ(t1.OP_UNIQUE_CARRIER,t2.OP_UNIQUE_CARRIER):B
t1&t2&EQ(t1.ORIGIN_STATE_NM,t2.ORIGIN_STATE_NM)&EQ(t1.DEST,t2.DEST):B
t1&t2&IQ(t1.ORIGIN_STATE_ABR,t2.ORIGIN_STATE_ABR)&EQ(t1.ORIGIN_AIRPORT_ID,t2.ORIGIN_AIRPORT_ID):G
t1&t2&IQ(t1.DAY_OF_WEEK,t2.DAY_OF_WEEK)&EQ(t1.FL_DATE,t2.FL_DATE):G
t1&t2&EQ(t1.DEST_AIRPORT_ID,t2.DEST_AIRPORT_ID)&EQ(t1.FL_DATE,t2.FL_DATE):B
t1&t2&EQ(t1.ORIGIN_CITY_NAME,t2.ORIGIN_CITY_NAME)&IQ(t1.ORIGIN_STATE_NM,t2.ORIGIN_STATE_NM):G
t1&t2&EQ(t1.ORIGIN,t2.ORIGIN)&IQ(t1.ORIGIN_STATE_NM,t2.ORIGIN_STATE_NM):G