t1&t2&EQ(t1.ORIGIN_AIRPORT_ID,t2.ORIGIN_AIRPORT_ID)&IQ(t1.ORIGIN_CITY_NAME,t2.ORIGIN_CITY_NAME)
t1&t2&EQ(t1.ORIGIN_CITY_NAME,t2.ORIGIN_CITY_NAME)&IQ(t1.ORIGIN_AIRPORT_ID,t2.ORIGIN_AIRPORT_ID)
t1&t2&IQ(t1.ORIGIN_STATE_NM,t2.ORIGIN_STATE_NM)&EQ(t1.ORIGIN_CITY_NAME,t2.ORIGIN_CITY_NAME)
t1&t2&IQ(t1.ORIGIN_STATE_ABR,t2.ORIGIN_STATE_ABR)&EQ(t1.ORIGIN_CITY_NAME,t2.ORIGIN_CITY_NAME)
t1&t2&IQ(t1.ORIGIN_CITY_NAME,t2.ORIGIN_CITY_NAME)&EQ(t1.ORIGIN,t2.ORIGIN)
t1&t2&IQ(t1.ORIGIN,t2.ORIGIN)&EQ(t1.ORIGIN_CITY_NAME,t2.ORIGIN_CITY_NAME)
t1&t2&EQ(t1.DEST_AIRPORT_ID,t2.DEST_AIRPORT_ID)&IQ(t1.DEST_STATE_ABR,t2.DEST_STATE_ABR)
t1&t2&EQ(t1.ORIGIN_AIRPORT_ID,t2.ORIGIN_AIRPORT_ID)&IQ(t1.ORIGIN_STATE_ABR,t2.ORIGIN_STATE_ABR)
t1&t2&EQ(t1.DEST,t2.DEST)&IQ(t1.DEST_STATE_NM,t2.DEST_STATE_NM)
t1&t2&IQ(t1.ORIGIN_STATE_NM,t2.ORIGIN_STATE_NM)&EQ(t1.ORIGIN_STATE_ABR,t2.ORIGIN_STATE_ABR)
t1&t2&IQ(t1.ORIGIN_STATE_ABR,t2.ORIGIN_STATE_ABR)&EQ(t1.ORIGIN_STATE_NM,t2.ORIGIN_STATE_NM)
t1&t2&EQ(t1.FL_DATE,t2.FL_DATE)&IQ(t1.DAY_OF_WEEK,t2.DAY_OF_WEEK)
t1&t2&EQ(t1.DEST_STATE_ABR,t2.DEST_STATE_ABR)&IQ(t1.DEST_STATE_NM,t2.DEST_STATE_NM)
t1&t2&EQ(t1.DEST_STATE_NM,t2.DEST_STATE_NM)&IQ(t1.DEST_STATE_ABR,t2.DEST_STATE_ABR)
t1&t2&IQ(t1.DEST_CITY_NAME,t2.DEST_CITY_NAME)&EQ(t1.DEST_AIRPORT_ID,t2.DEST_AIRPORT_ID)
t1&t2&IQ(t1.DEST_AIRPORT_ID,t2.DEST_AIRPORT_ID)&EQ(t1.DEST_CITY_NAME,t2.DEST_CITY_NAME)
t1&t2&IQ(t1.DEST_STATE_ABR,t2.DEST_STATE_ABR)&EQ(t1.DEST,t2.DEST)
t1&t2&EQ(t1.ORIGIN_AIRPORT_ID,t2.ORIGIN_AIRPORT_ID)&IQ(t1.ORIGIN_STATE_NM,t2.ORIGIN_STATE_NM)
t1&t2&EQ(t1.DEST_AIRPORT_ID,t2.DEST_AIRPORT_ID)&IQ(t1.DEST_STATE_NM,t2.DEST_STATE_NM)
t1&t2&EQ(t1.DEST_CITY_NAME,t2.DEST_CITY_NAME)&IQ(t1.DEST_STATE_ABR,t2.DEST_STATE_ABR)
t1&t2&EQ(t1.ORIGIN_AIRPORT_ID,t2.ORIGIN_AIRPORT_ID)&IQ(t1.ORIGIN,t2.ORIGIN)
t1&t2&EQ(t1.ORIGIN,t2.ORIGIN)&IQ(t1.ORIGIN_AIRPORT_ID,t2.ORIGIN_AIRPORT_ID)
t1&t2&IQ(t1.DEST,t2.DEST)&EQ(t1.DEST_AIRPORT_ID,t2.DEST_AIRPORT_ID)
t1&t2&IQ(t1.DEST_AIRPORT_ID,t2.DEST_AIRPORT_ID)&EQ(t1.DEST,t2.DEST)
t1&t2&IQ(t1.ORIGIN_STATE_NM,t2.ORIGIN_STATE_NM)&EQ(t1.ORIGIN,t2.ORIGIN)
t1&t2&EQ(t1.DEST_CITY_NAME,t2.DEST_CITY_NAME)&IQ(t1.DEST_STATE_NM,t2.DEST_STATE_NM)
t1&t2&IQ(t1.ORIGIN_STATE_ABR,t2.ORIGIN_STATE_ABR)&EQ(t1.ORIGIN,t2.ORIGIN)
t1&t2&IQ(t1.DEST_CITY_NAME,t2.DEST_CITY_NAME)&EQ(t1.DEST,t2.DEST)
t1&t2&IQ(t1.DEST,t2.DEST)&EQ(t1.DEST_CITY_NAME,t2.DEST_CITY_NAME)
t1&t2&EQ(t1.FL_DATE,t2.FL_DATE)&IQ(t1.DEST_CITY_NAME,t2.DEST_CITY_NAME)
t1&t2&EQ(t1.FL_DATE,t2.FL_DATE)&IQ(t1.ORIGIN_CITY_NAME,t2.ORIGIN_CITY_NAME)