t1&t2&EQ(t1.AreaCode,t2.AreaCode)&EQ(t1.Phone,t2.Phone):G
t1&t2&IQ(t1.City,t2.City)&EQ(t1.Zip,t2.Zip):G
t1&t2&EQ(t1.AreaCode,t2.AreaCode)&IQ(t1.State,t2.State):G
t1&t2&IQ(t1.State,t2.State)&EQ(t1.Zip,t2.Zip):G
t1&t2&EQ(t1.State,t2.State)&EQ(t1.MaritalStatus,t2.MaritalStatus)&IQ(t1.SingleExemp,t2.SingleExemp):G
t1&t2&EQ(t1.Salary,t2.Salary)&IQ(t1.Rate,t2.Rate):B
t1&t2&EQ(t1.MarriedExemp,t2.MarriedExemp)&EQ(t1.Gender,t2.Gender)&EQ(t1.SingleExemp,t2.SingleExemp)&IQ(t1.Rate,t2.Rate)&IQ(t1.MaritalStatus,t2.MaritalStatus):B
t1&t2&EQ(t1.Gender,t2.Gender)&EQ(t1.Rate,t2.Rate)&EQ(t1.MaritalStatus,t2.MaritalStatus)&IQ(t1.HasChild,t2.HasChild):B
t1&t2&EQ(t1.Gender,t2.Gender)&EQ(t1.Rate,t2.Rate)&EQ(t1.HasChild,t2.HasChild)&IQ(t1.MaritalStatus,t2.MaritalStatus):B
t1&t2&EQ(t1.Rate,t2.Rate)&EQ(t1.MaritalStatus,t2.MaritalStatus)&EQ(t1.HasChild,t2.HasChild)&IQ(t1.Gender,t2.Gender):B
t1&t2&EQ(t1.MarriedExemp,t2.MarriedExemp)&EQ(t1.Gender,t2.Gender)&EQ(t1.SingleExemp,t2.SingleExemp)&IQ(t1.ChildExemp,t2.ChildExemp):B
t1&t2&EQ(t1.State,t2.State)&IQ(t1.Gender,t2.Gender):B
t1&t2&EQ(t1.MarriedExemp,t2.MarriedExemp)&EQ(t1.HasChild,t2.HasChild)&EQ(t1.SingleExemp,t2.SingleExemp)&IQ(t1.Rate,t2.Rate)&IQ(t1.MaritalStatus,t2.MaritalStatus):B
t1&t2&EQ(t1.Rate,t2.Rate)&IQ(t1.MarriedExemp,t2.MarriedExemp):B
t1&t2&EQ(t1.Gender,t2.Gender)&EQ(t1.Rate,t2.Rate)&IQ(t1.MaritalStatus,t2.MaritalStatus)&IQ(t1.HasChild,t2.HasChild):B
t1&t2&EQ(t1.Rate,t2.Rate)&EQ(t1.MaritalStatus,t2.MaritalStatus)&IQ(t1.Gender,t2.Gender)&IQ(t1.HasChild,t2.HasChild):B
t1&t2&EQ(t1.Rate,t2.Rate)&EQ(t1.HasChild,t2.HasChild)&IQ(t1.Gender,t2.Gender)&IQ(t1.MaritalStatus,t2.MaritalStatus):B
t1&t2&EQ(t1.MarriedExemp,t2.MarriedExemp)&EQ(t1.SingleExemp,t2.SingleExemp)&IQ(t1.Gender,t2.Gender)&IQ(t1.ChildExemp,t2.ChildExemp):B
t1&t2&EQ(t1.MarriedExemp,t2.MarriedExemp)&EQ(t1.SingleExemp,t2.SingleExemp)&IQ(t1.MaritalStatus,t2.MaritalStatus)&IQ(t1.ChildExemp,t2.ChildExemp):B
t1&t2&EQ(t1.MarriedExemp,t2.MarriedExemp)&EQ(t1.SingleExemp,t2.SingleExemp)&IQ(t1.Gender,t2.Gender)&IQ(t1.Rate,t2.Rate)&IQ(t1.MaritalStatus,t2.MaritalStatus):B
t1&t2&EQ(t1.MarriedExemp,t2.MarriedExemp)&EQ(t1.HasChild,t2.HasChild)&EQ(t1.SingleExemp,t2.SingleExemp)&IQ(t1.ChildExemp,t2.ChildExemp):B
t1&t2&IQ(t1.SingleExemp,t2.SingleExemp)&EQ(t1.Rate,t2.Rate):B
t1&t2&EQ(t1.Rate,t2.Rate)&IQ(t1.Gender,t2.Gender)&IQ(t1.MaritalStatus,t2.MaritalStatus)&IQ(t1.HasChild,t2.HasChild):B
t1&t2&EQ(t1.State,t2.State)&IQ(t1.HasChild,t2.HasChild):B
t1&t2&EQ(t1.State,t2.State)&IQ(t1.MarriedExemp,t2.MarriedExemp):B
t1&t2&EQ(t1.MarriedExemp,t2.MarriedExemp)&EQ(t1.Gender,t2.Gender)&EQ(t1.HasChild,t2.HasChild)&EQ(t1.SingleExemp,t2.SingleExemp)&IQ(t1.MaritalStatus,t2.MaritalStatus):B
t1&t2&EQ(t1.State,t2.State)&EQ(t1.HasChild,t2.HasChild):B
t1&t2&IQ(t1.SingleExemp,t2.SingleExemp)&EQ(t1.ChildExemp,t2.ChildExemp)&IQ(t1.MarriedExemp,t2.MarriedExemp)&IQ(t1.HasChild,t2.HasChild):B
t1&t2&EQ(t1.State,t2.State)&IQ(t1.MaritalStatus,t2.MaritalStatus):B
t1&t2&EQ(t1.Gender,t2.Gender)&EQ(t1.Rate,t2.Rate)&EQ(t1.MaritalStatus,t2.MaritalStatus)&EQ(t1.HasChild,t2.HasChild):B
t1&t2&EQ(t1.State,t2.State)&IQ(t1.ChildExemp,t2.ChildExemp):B
t1&t2&EQ(t1.State,t2.State)&IQ(t1.Rate,t2.Rate):B
t1&t2&IQ(t1.SingleExemp,t2.SingleExemp)&EQ(t1.State,t2.State):B
t1&t2&EQ(t1.Rate,t2.Rate)&IQ(t1.ChildExemp,t2.ChildExemp):B
t1&t2&EQ(t1.MarriedExemp,t2.MarriedExemp)&EQ(t1.Gender,t2.Gender)&EQ(t1.SingleExemp,t2.SingleExemp)&IQ(t1.MaritalStatus,t2.MaritalStatus)&IQ(t1.HasChild,t2.HasChild):B
t1&t2&EQ(t1.MarriedExemp,t2.MarriedExemp)&EQ(t1.HasChild,t2.HasChild)&EQ(t1.SingleExemp,t2.SingleExemp)&IQ(t1.Gender,t2.Gender)&IQ(t1.MaritalStatus,t2.MaritalStatus):B
t1&t2&EQ(t1.MarriedExemp,t2.MarriedExemp)&EQ(t1.SingleExemp,t2.SingleExemp)&IQ(t1.Gender,t2.Gender)&IQ(t1.MaritalStatus,t2.MaritalStatus)&IQ(t1.HasChild,t2.HasChild):B
t1&t2&EQ(t1.MarriedExemp,t2.MarriedExemp)&EQ(t1.SingleExemp,t2.SingleExemp)&IQ(t1.Rate,t2.Rate)&IQ(t1.MaritalStatus,t2.MaritalStatus)&IQ(t1.HasChild,t2.HasChild):B
t1&t2&IQ(t1.SingleExemp,t2.SingleExemp)&EQ(t1.MaritalStatus,t2.MaritalStatus)&IQ(t1.MarriedExemp,t2.MarriedExemp):B
t1&t2&EQ(t1.Gender,t2.Gender)&EQ(t1.State,t2.State):B