t1&t2&EQ(t1.age,'39')&IQ(t1.sex,t2.sex)&IQ(t1.race,t2.race)&EQ(t1.hours-per-week,t2.hours-per-week)&EQ(t1.occupation,t2.occupation)
t1&t2&EQ(t1.age,'45')&IQ(t1.income,t2.income)&IQ(t1.relationship,t2.relationship)&EQ(t1.hours-per-week,t2.hours-per-week)&EQ(t1.marital-status,t2.marital-status)
t1&t2&EQ(t1.age,'39')&IQ(t1.age,'45')&IQ(t1.income,t2.income)&IQ(t1.relationship,t2.relationship)&EQ(t1.hours-per-week,t2.hours-per-week)&EQ(t1.marital-status,t2.marital-status)
t1&t2&EQ(t1.age,'49')&IQ(t1.age,'39')&IQ(t1.age,'45')&IQ(t1.income,t2.income)&IQ(t1.relationship,t2.relationship)&EQ(t1.hours-per-week,t2.hours-per-week)&EQ(t1.marital-status,t2.marital-status)
t1&t2&EQ(t1.age,'39')&IQ(t1.marital-status,t2.marital-status)&EQ(t1.relationship,t2.relationship)&IQ(t1.income,t2.income)&EQ(t1.hours-per-week,t2.hours-per-week)
t1&t2&EQ(t1.relationship,t2.relationship)&IQ(t1.native-country,t2.native-country)&IQ(t1.sex,t2.sex)&EQ(t1.education,t2.education)
t1&t2&EQ(t1.age,'49')&IQ(t1.age,'45')&IQ(t1.workclass,t2.workclass)&EQ(t1.sex,t2.sex)&IQ(t1.relationship,t2.relationship)&EQ(t1.marital-status,t2.marital-status)&EQ(t1.education,t2.education)
t1&t2&IQ(t1.occupation,t2.occupation)&EQ(t1.age,t2.age)&IQ(t2.age,'42')&EQ(t1.age,'45')&IQ(t1.workclass,t2.workclass)&EQ(t1.sex,t2.sex)&IQ(t1.relationship,t2.relationship)&EQ(t1.marital-status,t2.marital-status)&EQ(t1.education,t2.education)
t1&t2&IQ(t2.age,'26')&IQ(t1.age,t2.age)&IQ(t2.age,'42')&EQ(t1.age,'45')&IQ(t1.workclass,t2.workclass)&EQ(t1.sex,t2.sex)&IQ(t1.relationship,t2.relationship)&EQ(t1.marital-status,t2.marital-status)&EQ(t1.education,t2.education)
t1&t2&IQ(t1.income,t2.income)&EQ(t2.age,'26')&IQ(t1.age,t2.age)&IQ(t2.age,'42')&EQ(t1.age,'45')&IQ(t1.workclass,t2.workclass)&EQ(t1.sex,t2.sex)&IQ(t1.relationship,t2.relationship)&EQ(t1.marital-status,t2.marital-status)&EQ(t1.education,t2.education)
t1&t2&IQ(t1.race,t2.race)&EQ(t1.age,t2.age)&EQ(t1.marital-status,t2.marital-status)
t1&t2&EQ(t1.age,'39')&IQ(t1.income,t2.income)&IQ(t1.race,t2.race)&EQ(t1.occupation,t2.occupation)&EQ(t1.education,t2.education)
t1&t2&EQ(t1.age,'39')&IQ(t1.workclass,t2.workclass)&IQ(t1.race,t2.race)&EQ(t1.hours-per-week,t2.hours-per-week)&EQ(t1.education,t2.education)
t1&t2&EQ(t1.age,'39')&EQ(t1.relationship,t2.relationship)&IQ(t1.income,t2.income)&EQ(t1.hours-per-week,t2.hours-per-week)&EQ(t1.occupation,t2.occupation)
t1&t2&EQ(t1.age,'39')&IQ(t1.native-country,t2.native-country)&EQ(t1.workclass,t2.workclass)&EQ(t1.marital-status,t2.marital-status)&EQ(t1.education,t2.education)
t1&t2&EQ(t1.age,'49')&IQ(t1.age,'39')&IQ(t1.native-country,t2.native-country)&EQ(t1.workclass,t2.workclass)&EQ(t1.marital-status,t2.marital-status)&EQ(t1.education,t2.education)
t1&t2&EQ(t1.age,'45')&IQ(t1.age,'49')&IQ(t1.age,'39')&IQ(t1.native-country,t2.native-country)&EQ(t1.workclass,t2.workclass)&EQ(t1.marital-status,t2.marital-status)&EQ(t1.education,t2.education)
t1&t2&EQ(t1.age,'49')&IQ(t1.workclass,t2.workclass)&EQ(t1.relationship,t2.relationship)&IQ(t1.native-country,t2.native-country)&EQ(t1.education,t2.education)
t1&t2&EQ(t1.age,'39')&IQ(t1.workclass,t2.workclass)&IQ(t1.race,t2.race)&EQ(t1.hours-per-week,t2.hours-per-week)&EQ(t1.occupation,t2.occupation)
t1&t2&IQ(t1.income,t2.income)&IQ(t1.race,t2.race)&EQ(t1.hours-per-week,t2.hours-per-week)&EQ(t1.occupation,t2.occupation)&EQ(t1.marital-status,t2.marital-status)
t1&t2&EQ(t1.age,'39')&EQ(t1.relationship,t2.relationship)&EQ(t1.age,t2.age)&EQ(t1.occupation,t2.occupation)&EQ(t1.education,t2.education)
t1&t2&EQ(t1.age,'49')&IQ(t1.age,'39')&EQ(t1.relationship,t2.relationship)&EQ(t1.age,t2.age)&EQ(t1.occupation,t2.occupation)&EQ(t1.education,t2.education)
t1&t2&EQ(t1.workclass,t2.workclass)&EQ(t1.age,'45')&IQ(t1.age,'49')&IQ(t1.age,'39')&EQ(t1.relationship,t2.relationship)&EQ(t1.age,t2.age)&EQ(t1.occupation,t2.occupation)&EQ(t1.education,t2.education)
t1&t2&EQ(t1.age,'39')&EQ(t1.relationship,t2.relationship)&IQ(t1.native-country,t2.native-country)&IQ(t1.sex,t2.sex)&EQ(t1.hours-per-week,t2.hours-per-week)
t1&t2&EQ(t1.age,'39')&IQ(t1.income,t2.income)&IQ(t1.race,t2.race)&EQ(t1.hours-per-week,t2.hours-per-week)&EQ(t1.education,t2.education)
t1&t2&EQ(t1.age,'39')&EQ(t1.relationship,t2.relationship)&IQ(t1.income,t2.income)&IQ(t1.native-country,t2.native-country)&IQ(t1.race,t2.race)&IQ(t1.age,t2.age)
t1&t2&EQ(t1.age,'49')&IQ(t1.age,'39')&EQ(t1.relationship,t2.relationship)&IQ(t1.income,t2.income)&IQ(t1.native-country,t2.native-country)&IQ(t1.race,t2.race)&IQ(t1.age,t2.age)
t1&t2&EQ(t1.age,'39')&IQ(t1.workclass,t2.workclass)&IQ(t1.race,t2.race)&EQ(t1.occupation,t2.occupation)&EQ(t1.education,t2.education)
t1&t2&EQ(t1.age,'49')&IQ(t1.age,'39')&IQ(t1.workclass,t2.workclass)&IQ(t1.race,t2.race)&EQ(t1.occupation,t2.occupation)&EQ(t1.education,t2.education)
t1&t2&EQ(t1.age,'39')&EQ(t1.relationship,t2.relationship)&IQ(t1.sex,t2.sex)&EQ(t1.age,t2.age)
t1&t2&EQ(t1.native-country,t2.native-country)&EQ(t1.age,'45')&IQ(t1.age,'39')&EQ(t1.relationship,t2.relationship)&IQ(t1.sex,t2.sex)&EQ(t1.age,t2.age)
t1&t2&EQ(t1.age,'39')&IQ(t1.workclass,t2.workclass)&EQ(t1.relationship,t2.relationship)&IQ(t1.income,t2.income)&IQ(t1.native-country,t2.native-country)&EQ(t1.hours-per-week,t2.hours-per-week)
