,comment_id,author,date,old_text,expected_label,text,model_pred,vectors
482,z12fzn5rgqi4sdwwe04cj33qdvbbipgjylc0k,Mary-Jane Watson,2014-10-20T02:25:02,"She is good. Does she make any more music? If she doesn't, she should!﻿",0,she is good  does she make any more music  if she doesn t  she should ,0,"-1,-1,-1,-1,-1,-1,0,1,-1"
332,z12bjffg3yu4ybx4e04cjzfbyxqcdzyxl3s,maurice davis,2014-09-07T02:59:54,If she really did this there she's hardcore﻿,0,if she really did this there she s hardcore,1,"-1,-1,-1,-1,-1,-1,-1,1,-1"
537,z13uhfapiubszxn3g23jctqqpvaectjss,m450nH,2014-11-05T18:30:45,"DAMNNNNNNNN, she is sexy O_O﻿",0,damnnnnnnnn  she is sexy o o,0,"-1,-1,-1,-1,-1,-1,0,1,-1"
1575,_2viQ_Qnc68BaXGVkheyDuF79FU05zYyvT-Q5xFyHzM,Alaa Foad,2013-09-06T18:32:07.187000,I love this song,0,i love this song,0,"0,-1,0,-1,-1,-1,0,-1,0"
179,z130vjpadznpiv44x04cgd1ooljghlzg0es,ahmed khalifa,2014-11-07T19:45:26,"Hello all 29.24% earth population of the world, hope your having a great  day :)﻿",0,hello all        earth population of the world  hope your having a great  day   ,0,"-1,-1,-1,-1,-1,-1,0,-1,-1"
991,z125zruy3pfweniga04celt52kjjjxvgik40k,Klaudia Marysol,,Check out this video on YouTube:﻿,1,check out this video on youtube ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
1648,_2viQ_Qnc6-qHJ_u9Yv84vj4yOAPLUL3ZibCc7b-vBI,FAHAD KHAN,2013-07-14T22:06:57.712000,I WILL NEVER FORGET THIS SONG IN MY LIFE LIKE THIS COMMENT OF YOUR HEARING THIS SONG FOR LIKE A YEAR!!!!!,1,i will never forget this song in my life like this comment of your hearing this song for like a year     ,0,"0,-1,-1,-1,-1,-1,-1,-1,-1"
1292,LneaDw26bFtxoMQMT4RjErJZWpjMtHBcA7QsnHKvXRI,jacobvine2000 .,,"Usually guys I would vote people like this down but actually check out his channel, it reminds me of a smaller version of 8 mile. Give this guy a chance since everyone has to start somewhere!",1,usually guys i would vote people like this down but actually check out his channel  it reminds me of a smaller version of   mile  give this guy a chance since everyone has to start somewhere ,1,"-1,1,-1,-1,-1,-1,-1,1,-1"
1161,LneaDw26bFsOYjjXTrDu7GwukppwT8U_8uWaxcdut44,Monica Lewis,,Dress like Rihanna at kpopcity.net - The largest discount fashion store in the world! Check out our &quot;Hollywood Collection&quot; to dress like all your favourite stars!   Dress like Rihanna at kpopcity.net - The largest discount fashion store in the world! Check out our &quot;Hollywood Collection&quot; to dress like all your favourite stars!,1,dress like rihanna at kpopcity net   the largest discount fashion store in the world  check out our  quot hollywood collection quot  to dress like all your favourite stars    dress like rihanna at kpopcity net   the largest discount fashion store in the world  check out our  quot hollywood collection quot  to dress like all your favourite stars ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
849,z13fd5trkvvmublwk04cidcahpuhud1xghk,Vitaly Denisovs,2015-02-15T21:19:55.060000,"Need money ? check my channel and subscribe,soon will post how to get it )﻿",1,need money   check my channel and subscribe soon will post how to get it  ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
