,comment_id,author,date,old_text,expected_label,text,model_pred,vectors
1253,z12yupsicr33xvw5p04cglpwizi2tboyzgc,T MAN,2015-05-21T17:41:48.433000,Fire..﻿,0,fire  ,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
1380,z13cvpcyiqr5xnfmj235exiwvlqre514d04,Viv Varghese,2015-05-25T08:59:50.837000,The best FIFA world cup song for sure.﻿,0,the best fifa world cup song for sure ,0,"0,-1,-1,-1,-1,-1,0,-1,-1"
604,z12rt5qylz3ny5qdv221epkhvsvxwlgjz04,joe pepin-leblanc,2015-05-27T22:19:11.429000,"super nice, love musique﻿",0,super nice  love musique,0,"-1,-1,0,-1,-1,-1,0,-1,0"
482,z12fzn5rgqi4sdwwe04cj33qdvbbipgjylc0k,Mary-Jane Watson,2014-10-20T02:25:02,"She is good. Does she make any more music? If she doesn't, she should!﻿",0,she is good  does she make any more music  if she doesn t  she should ,0,"-1,-1,-1,-1,-1,-1,0,1,-1"
685,z120t12qtr23etulr23rvzbyfyj1yfons,Mayen Dabuol,2015-05-22T01:59:18.387000,Love this soooooooooooooooooooooooooooooooooooooooooooooooooo much﻿,0,love this soooooooooooooooooooooooooooooooooooooooooooooooooo much,0,"-1,-1,0,-1,-1,-1,-1,-1,0"
590,z132jbmxfqm4fjysg23nwjfb2mv2vxnua,Decio Alves Martins,2015-06-05T19:29:20,"KATY PERRY, I AM THE ""DÉCIO CABELO"", ""DECIO HAIR"". I AM 60 YEARS OF AGE. I  DON""T HAVE FAMILY. I""M SINGLE. ALONE. HOMELESS. I WAS AN ALCOHOLIC: 15 AT  THE AGE OF 46. I AM AN INVISIBLE COMPOSER. MY DREAM IS TO RECORD MY SONGS.  COULD YOU HELP ME? PLEASE! PLEASE! I TRUST THAT THE YOU WILL GIVE ME A  CHANCE. I HAVE 109 VIDEOS IN THE YOUTUBE: deciocabelo canal. KATY PERRY, I  WAS BORN IN OCTOBER 25, TOO. THANK YOU VERY MUCH!!! DECIO HAIR.﻿",1,katy perry  i am the  dcio cabelo    decio hair   i am    years of age  i  don t have family  i m single  alone  homeless  i was an alcoholic     at  the age of     i am an invisible composer  my dream is to record my songs   could you help me  please  please  i trust that the you will give me a  chance  i have     videos in the youtube  deciocabelo canal  katy perry  i  was born in october     too  thank you very much    decio hair ,0,"0,-1,-1,-1,-1,-1,-1,1,-1"
526,z13vcxagnwzruv4yn04cg3dzxsvkelcqgyk0k,Nedim Alp SEÇGEL,2014-11-01T02:37:29, Facebook account HACK!! http://hackfbaccountlive.com/?ref=4477063﻿,1, facebook account hack   http   hackfbaccountlive com  ref        ,1,"-1,-1,-1,-1,-1,1,-1,-1,-1"
971,z12gxdortqzwhhqas04cfjrwituzghb5tvk0k,Muhammad Asim Mansha,,Aslamu Lykum... From Pakistan﻿,1,aslamu lykum    from pakistan,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
839,z13wwxhgmr2ocvbks22mdpdwdu3lz3mze04,Jarelys Mellado,2015-02-23T00:37:24.817000,Check out this video on YouTube:<br /><br />﻿,1,check out this video on youtube  br    br   ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
1078,LneaDw26bFsBtfre7-TAAB3E03wBGNFYTtG5EG4-Zq8,Laura Brown,,"You guys should check out this EXTRAORDINARY website called MONEYGQ.COM .   You can make money online and start working from home today as I am!   I am making over $3,000+ per month at MONEYGQ.COM !   Visit MONEYGQ.COM and check it out!   Lake   . Magnificent . Noodile . Unequaled . Moderock . Gogopo . Lulerain . Olielle . Zesty . Laughable . Accidental . Pepelexa . Delightful . Wiry . Toogit . Uncovered . Chesture . Woozy . Adhoc . Weak . Shallow",1,you guys should check out this extraordinary website called moneygq com     you can make money online and start working from home today as i am    i am making over         per month at moneygq com     visit moneygq com and check it out    lake     magnificent   noodile   unequaled   moderock   gogopo   lulerain   olielle   zesty   laughable   accidental   pepelexa   delightful   wiry   toogit   uncovered   chesture   woozy   adhoc   weak   shallow,1,"-1,1,-1,-1,-1,-1,0,-1,-1"
