,comment_id,author,date,old_text,expected_label,text,model_pred,vectors
1301,z12njnpwmuyxzrslm22ly1awll2dufkvi,Isabel Flores,2015-05-20T00:49:34.070000,Love your songs<br />Supper cool<br />﻿,0,love your songs br   supper cool br   ,0,"0,-1,0,-1,-1,-1,0,-1,-1"
509,z13achnwtnfohviax04ccn2rlraugdighjg,Robert Petrea,2014-10-27T22:31:50,"She kinda let herself go, huh?﻿",0,she kinda let herself go  huh ,1,"-1,-1,-1,-1,-1,-1,-1,1,-1"
601,z12wctyrfvndsj32n23yhrhrxlyiulpcn,Michael Whiteside,2015-05-28T03:08:19.077000,I love this song so much﻿,0,i love this song so much,0,"0,-1,0,-1,-1,-1,-1,-1,-1"
558,z12mdpxzzvmxwfevl23juhzibvqyvp52s,Martwy Karas,2014-11-07T19:33:46,Katy Perry's songs are the best of the songs of women artists.﻿,0,katy perry s songs are the best of the songs of women artists ,0,"0,-1,-1,-1,-1,-1,-1,-1,-1"
1041,z12ey1yzeo3quba4j04cfri44zazflihkes,Aurora Calvanelli,2015-05-27T18:00:23.754000,I love you!❤✨﻿,0,i love you ,0,"-1,-1,0,-1,-1,-1,0,-1,0"
544,z133v1lwfvzcvrlp004cgbnqivi4xnqwgbk,LrsLzk,2014-11-06T15:58:58,"I can't comprehend why this video has nearly 700,000,000 views. Some people  found 'Gangnam Style' funny so that explains its high view count but this  is just an awful pop song. I really have no clue on this one.﻿",0,i can t comprehend why this video has nearly             views  some people  found  gangnam style  funny so that explains its high view count but this  is just an awful pop song  i really have no clue on this one ,0,"0,-1,-1,-1,-1,-1,0,-1,-1"
746,z125ynbaple1d13c322isreomnqfwlbpm04,はれたらいいね,2015-05-16T20:51:51.477000,"So,cool！！﻿",0,so cool,0,"-1,-1,-1,-1,-1,-1,0,-1,0"
670,z12jvb5gsrnmebqqv04cg11jwtmdwfdx1jw,_ OMGiTzLeo _,2015-05-23T18:15:32.442000,Like this in 2015! :D﻿,0,like this in        d,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
755,z12wyr0hqtreu51mg22zf1zgvqavdvklk,Ashish Sachdeva,2015-05-16T02:11:43.099000,Gooooood﻿,0,gooooood,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
114,z13nwn54ukukyhdfb223vttqnu31hvf4k04,nachopinca3901,2014-11-05T21:14:36,Stupid people... this video doesnt have 2 billion visits. Have 2 thousands  millions﻿,0,stupid people    this video doesnt have   billion visits  have   thousands  millions,0,"-1,-1,-1,-1,-1,-1,0,-1,-1"
1622,_2viQ_Qnc68LqKGb40V2ImKQYcp1ZqpHrCCMFqMCcA4,Shadrach Grentz,2013-08-01T20:39:15.325000,"Hey Music Fans I really appreciate any of you who will take the time to read this, and check my music out! I&#39;m just a 15 year old boy DREAMING of being a successful MUSICIAN in the music world. I do lots of covers, and piano covers. But I don&#39;t have money to advertise. A simple thumbs up to my comment, a comment on my videos or a SUBSCRIPTION would be a step forward! It will only be a few seconds of your life that you won&#39;t regret!!! Thank u to all the people who just give me a chance! :) ",1,hey music fans i really appreciate any of you who will take the time to read this  and check my music out  i     m just a    year old boy dreaming of being a successful musician in the music world  i do lots of covers  and piano covers  but i don     t have money to advertise  a simple thumbs up to my comment  a comment on my videos or a subscription would be a step forward  it will only be a few seconds of your life that you won     t regret    thank u to all the people who just give me a chance     ,1,"-1,1,-1,-1,-1,-1,-1,1,-1"
885,z12ohnbxzqihgdywx04cdnkxpkzxfd5ie20,BMB Beats,2015-01-05T21:33:38.426000,"<a href=""http://www.gofundme.com/Helpmypitbull"">http://www.gofundme.com/Helpmypitbull</a> Can you please donate to help my pitbull PLEASE!!! I just need 50 dollars to take it to the vet!!!﻿",1, a href  http   www gofundme com helpmypitbull  http   www gofundme com helpmypitbull  a  can you please donate to help my pitbull please    i just need    dollars to take it to the vet   ,1,"-1,-1,-1,-1,-1,1,-1,1,-1"
1226,LneaDw26bFs2opcXPZ0Hnufen7TS94xBoLm5NO5l30U,Adam B,,adam b beats check out my page,1,adam b beats check out my page,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
1112,LneaDw26bFsNCzFDEM6x7-7RjXB5NjguHaB7LJf7qFg,dungeonturmoil1 .,,"YO GUYS SORRY IF THIS ANNOYS YOU!!! BUT CHECK OUT MY CHANNEL, AND LATEST VIDEO. A LIKE AND SUBSCRIBE WOULD BE NICE TOO!!!!!!!",1,yo guys sorry if this annoys you    but check out my channel  and latest video  a like and subscribe would be nice too       ,1,"-1,1,-1,-1,-1,-1,0,-1,-1"
581,z12ww5toptirsbbjb04chfqgguiqu3jqfik,Lauren And Victoria,2015-06-04T23:00:48,Come check out our parody of this!﻿,1,come check out our parody of this ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
1127,LneaDw26bFu3Z1dDKWlNsmVswLAes4eWImEetoNbAKI,The NeedleWork,,▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬ CHECK OUT MY CHANNEL ▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬,1, check out my channel ,1,"-1,1,-1,-1,-1,-1,-1,-1,0"
306,z13ccdmpbuuqc32bf04cj3xrcrrjsxozwtk0k,phemion23,2014-08-21T10:25:48,http://www.mediafire.com/download/yvovhafsv5qzzqo/Video.rar    download and  make money today ﻿,1,http   www mediafire com download yvovhafsv qzzqo video rar    download and  make money today ,1,"-1,-1,-1,-1,-1,1,-1,-1,-1"
915,z12nyp2j5zy5dxrxi04cilmypritghhhmyc0k,Por Phizer,2014-10-16T20:10:15.922000,Hey Guys Jaylan Here And I Just Wanted Everybody To Know if Yall Can Subscribe Please That Would Be Great! This Is My New Gaming Channel (Have Not Uploaded Yet)But I Will Upload If I Hit About 10 Subs Thank You :D﻿,1,hey guys jaylan here and i just wanted everybody to know if yall can subscribe please that would be great  this is my new gaming channel  have notuploaded yet but i will upload if i hit about    subs thank you  d,0,"-1,-1,-1,-1,-1,-1,0,1,-1"
966,z13vsfqirtavjvu0t22ezrgzyorwxhpf3,Ajkal Khan,,"my sister just received over 6,500 new <a rel=""nofollow"" class=""ot-hashtag"" href=""https://plus.google.com/s/%23active"">#active</a> youtube views Right now. The only thing she used was pimpmyviews. com﻿",1,my sister just received over       new  a rel  nofollow  class  ot hashtag  href  https   plus google com s    active   active  a  youtube views right now  the only thing she used was pimpmyviews  com,0,"-1,-1,-1,-1,-1,1,0,1,-1"
1214,z13ucdta5ub5djl1d235wndifoybg5lkt,Amie Rutledge,,Check out this video on YouTube:﻿,1,check out this video on youtube ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
