,comment_id,author,date,old_text,expected_label,text,model_pred,vectors
679,z13rjvjx1qbrsf5ng233tbgyyxy2wroqu04,Châu Nguyễn (Michelle),2015-05-23T00:00:28.937000,I remember when this used to be so popular all around at the time.<br />I still love it.﻿,0,i remember when this used to be so popular all around at the time  br   i still love it ,0,"-1,-1,0,-1,-1,-1,0,-1,-1"
1319,z12lhvxwjyzperfrk04cg13yoyjefnv5hy40k,BEER BEER,2015-05-19T09:42:56.560000,i love Rihanna 😍😍😍😍[♧from Thailand♧]﻿,0,i love rihanna  from thailand ,0,"-1,-1,0,-1,-1,-1,0,-1,-1"
147,z13hfnup3tmvxhqfx22yvx4qnwj2gjj2a,Moymoy Palaboy,2014-11-07T01:24:27,"This is the best, funny and viral video of history (youtube) THE TRUE﻿",0,this is the best  funny and viral video of history  youtube  the true,0,"-1,-1,-1,-1,-1,-1,0,-1,-1"
488,z130fjzbglzugzfdx23cipvotlrkdpepo04,subscrool,2014-10-21T15:07:11,"666,002,018 views! 666 million. 666! Katy Perry illuminati confirmed!!!﻿",0,            views      million       katy perry illuminati confirmed   ,0,"-1,-1,-1,-1,-1,-1,0,-1,-1"
332,z12bjffg3yu4ybx4e04cjzfbyxqcdzyxl3s,maurice davis,2014-09-07T02:59:54,If she really did this there she's hardcore﻿,0,if she really did this there she s hardcore,1,"-1,-1,-1,-1,-1,-1,-1,1,-1"
1107,z13rj3tohue0exbkz22iyr3w2rntsfqcm,jameel alnozha,2015-05-25T06:01:01.050000,amazing song﻿,0,amazing song,0,"0,-1,-1,-1,-1,-1,0,-1,0"
1546,_2viQ_Qnc6_bcubCrs8YncM7B9016OeduR9RR-cKRb4,Kenji Bustalinio,2013-10-02T11:46:51.783000,:),0,  ,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
739,z12yyvhiywmvj305f04chz3hpyfpebypv5o,Sandra Barrett,2015-05-17T13:02:04.359000,Party in da 🏠 tonight 👐👐👐👐👐👐﻿,0,party in da  tonight ,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
547,z130ut4izmyus5xr504cfzrx1umeglx4urg0k,Serj Cat,2014-11-06T20:04:45,"Nature is beautiful, no need to place tits in video to impress people.﻿",0,nature is beautiful  no need to place tits in video to impress people ,0,"-1,-1,-1,-1,-1,-1,0,-1,-1"
550,z12esjnx1qn4vhywy04cfvpaunnxtvhbpnw0k,dinda zivic,2014-11-07T09:19:50,Katy Perry - Roar (Official): http://youtu.be/CevxZvSJLk8﻿,0,katy perry   roar  official   http   youtu be cevxzvsjlk ,1,"-1,-1,-1,-1,-1,1,-1,-1,-1"
764,z13pgfty2nvaitsgd04cfbir1rfninn4auw0k,16ladydanger,2015-05-14T17:59:04.547000,Check out this playlist on YouTube:﻿,1,check out this playlist on youtube ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
763,z13dhbaigtyijdrwx04cizho1lfidrircjc,Nguyen Thanh Son,2015-05-15T12:57:45.957000,Check out this video on YouTube:﻿,1,check out this video on youtube ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
922,z13wz10yyn3wz3fu523zzzeackarhvpu4,bebishyne alicdan,2014-10-04T13:16:55.971000,Check out this video on YouTube:﻿,1,check out this video on youtube ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
1052,LneaDw26bFs8EyO6vOIKjYpRt-sa-JxqbsTjjcbiPaQ,Adela Korman,,  Check out my SEXY VIDEO :*,1,  check out my sexy video   ,1,"-1,1,-1,-1,-1,-1,0,-1,-1"
889,z12gtjlifwmqjxjrg04cj5ggpufsdvrhhks0k,Darleen Tran,2015-01-01T04:41:31.104000,Check out this video on YouTube:﻿,1,check out this video on youtube ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
1264,LneaDw26bFuk1aaBCiVITRxuEwAmzBtVcQi3QZSFkYY,AvidorFilms,,"Please check out my youtube channel! Just uploaded my first youtube video please check it out, you will not regret it!",1,please check out my youtube channel  just uploaded my first youtube video please check it out  you will not regret it ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
0,LZQPQhLyRh80UYxNuaDWhIGQYNQ96IuCg-AYWqNPjpU,Julius NM,2013-11-07T06:20:48,"Huh, anyway check out this you[tube] channel: kobyoshi02",1,huh  anyway check out this you tube  channel  kobyoshi  ,1,"-1,1,-1,-1,-1,-1,-1,1,-1"
933,z12ghdxjkwbrwrpth22xztiipleoftwfx,Hoye Boyz,2014-09-13T09:07:27.253000,"HAHAA THIS DANCE IS TIGHTTTT<br /><br />I know y&#39;all &quot;…ain&#39;t got time for MY demo man&quot;  but check out some of my stuff<br /><br />Slappers on slappers on bangers! Click that link below to peep game! ENJOY. <br /><br /><a href=""https://soundcloud.com/rocc-steady/wave-emoji-prod-by-nippylongbottom-cyber-punk"">https://soundcloud.com/rocc-steady/wave-emoji-prod-by-nippylongbottom-cyber-punk</a>﻿",1,hahaa this dance is tightttt br    br   i know y     all  quot ain     t got time for my demo man quot  but check out some of my stuff br    br   slappers on slappers on bangers  click that link below to peep game  enjoy  br    br    a href  https   soundcloud com rocc steady wave emoji prod by nippylongbottom cyber punk  https   soundcloud com rocc steady wave emoji prod by nippylongbottom cyber punk  a ,1,"-1,1,-1,-1,-1,1,-1,-1,-1"
383,z12ju5uxzvfmv1yzr04cdn2zjvvbfpdjglo0k,Nick M,2014-09-16T03:45:43,https://www.reverbnation.com/slicknick313/songs﻿,1,https   www reverbnation com slicknick    songs,0,"0,-1,-1,-1,-1,1,-1,-1,-1"
446,z12ohzkgtoreyzoqw04ccxgzxmnag3nhq5s,Danny Ly,2014-10-09T00:37:48,FREe ITunes Gift card http://shhort.com/a?r=x6J4gBrne﻿,1,free itunes gift card http   shhort com a r x j gbrne,0,"-1,-1,-1,-1,-1,1,0,-1,-1"
