,comment_id,author,date,old_text,expected_label,text,model_pred,vectors
1257,z13gdjzydor2enadz23ezhxpyxilvrtak04,Gail Weir,2015-05-21T16:53:59.328000,I love the way you lie﻿,0,i love the way you lie,0,"-1,-1,0,-1,-1,-1,0,1,-1"
1287,z12pwjsybq35ux1kd22cddmjpunribtzf04,Ikram Riani,2015-05-20T18:53:35.943000,I lovet﻿,0,i lovet,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
1438,z13fupk5zkfpjhnws04chl4w3zf0dnkrkl40k,Berthe Etale Bengue,2015-05-21T15:34:32.783000,Like﻿,0,like,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
1446,z12uftdyclu0s1mbc04cffvjlrukxpl5zdg,Napoleon Maldia,2015-05-21T01:53:33.012000,Cutie girl and beautiful song,0,cutie girl and beautiful song,0,"0,-1,-1,-1,-1,-1,0,-1,-1"
760,z12xizopmzbch3dje04cibrzbqi2x54ptgk,Shaina Rodriguez,2015-05-16T00:20:41.387000,lol so funny love it﻿,0,lol so funny love it,0,"-1,-1,0,-1,-1,-1,0,-1,-1"
1374,z13yi50hjzqgitubv04cfhzyby3ystsrh5g,adey lanre,2015-05-25T16:39:15.791000,One of the best song of all the time﻿,0,one of the best song of all the time,0,"0,-1,-1,-1,-1,-1,-1,-1,-1"
1041,z12ey1yzeo3quba4j04cfri44zazflihkes,Aurora Calvanelli,2015-05-27T18:00:23.754000,I love you!❤✨﻿,0,i love you ,0,"-1,-1,0,-1,-1,-1,0,-1,0"
41,z12stpyqaonsercxw04cjbr4dlnrxd34soo0k,Phuc Ly,2014-01-20T15:27:47,go here to check the views :3﻿,0,go here to check the views   ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
1117,z12ai5agdlawczj5x04cfhbr2vuezzvox1s,harold_123,2015-05-25T01:03:35.172000,"Every collaboration between them, we know it will be number 1 ﻿",0,every collaboration between them  we know it will be number   ,1,"-1,-1,-1,-1,-1,-1,-1,1,-1"
1340,z13lvh1qnma4d15sy23lyvqq5riafz52m,Alex John,2015-05-28T07:44:52.614000,Awesome ﻿,0,awesome ,0,"-1,-1,-1,-1,-1,-1,0,-1,0"
352,z131xnwierifxxkj204cgvjxyo3oydb42r40k,YULIOR ZAMORA,2014-09-10T01:35:54,I    loved        it           so       much          because         you          get         to         stand            fear .﻿,0,i    loved        it           so       much          because         you          get         to         stand            fear  ,1,"-1,-1,-1,-1,-1,-1,-1,1,-1"
744,z132jt25frfdihz4304cjnnixqedsx2pvx00k,ʄɛɛŋıɛ ცɛɛŋıɛ,2015-05-17T00:45:35.581000,Its 2015 and still shuffling to this song🎶🎵🎧﻿,0,its      and still shuffling to this song,0,"0,-1,-1,-1,-1,-1,-1,-1,-1"
1379,z13ijbpyhnvtddsue223c3pgilfjs3pmv,Ibtihal Baho,2015-05-25T11:21:16.857000,goood﻿,0,goood,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
1343,z12uf5gatnf1dflws04cfrigrxb3zryxtwk0k,Kevin Sosa,2015-05-27T20:04:41.308000,Why so many disliked??????!!!!!!😯﻿,0,why so many disliked            ,0,"-1,-1,-1,-1,-1,-1,0,-1,0"
531,z12whdyrktazxzbls22jjjaz5tvohh0nz,John Monster,2014-11-03T14:08:14,Οh my god ... Roar is the most liked video at Vevo .. while 2 months ago  was Justin's Baby.. congrats Katy . Applause &lt;3 ﻿,0,h my god     roar is the most liked video at vevo    while   months ago  was justin s baby   congrats katy   applause  lt   ,0,"-1,-1,-1,-1,-1,-1,0,-1,-1"
1543,_2viQ_Qnc6_N2zOGpILFMw84xtq3hW1Evqp4K2VjCiM,salama al jadeedi,2013-10-02T13:22:09.610000,wow,0,wow,0,"-1,-1,-1,-1,-1,-1,0,-1,0"
371,z12nsngbgzqwyxnmk22sibsqbwqlzfuva,John Chen,2014-09-13T15:37:09,Boooobs﻿,0,boooobs,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
555,z12hxjxqlu2bifvq204cgbggameftpswvfw,Paul Lewis,2014-11-07T15:05:25,"""....because I AM a champion...and you're gonna hear me roar!""   Today I AM my own champion  Today I AM a champion for the Creator  Today I AM doing positive in my world Today I AM blessing and healing all around me Today I AM successful and  creating success  ﻿",0,     because i am a champion   and you re gonna hear me roar     today i am my own champion  today i am a champion for the creator  today i am doing positive in my world today i am blessing and healing all around me today i am successful and  creating success  ,0,"-1,-1,-1,-1,-1,-1,0,1,-1"
1522,_2viQ_Qnc6-adLPqdl8Te15fgwPQaG8KLlyJGrtxbic,5000palo,2013-10-04T19:40:44.339000,She is perfect,0,she is perfect,0,"-1,-1,-1,-1,-1,-1,0,1,0"
346,z12tvfbi0sntvhgzw04cgf35lymwivhqepo0k,blondedbythelight703,2014-09-09T20:36:30,She's an old Whore!﻿,0,she s an old whore ,1,"-1,-1,-1,-1,-1,-1,-1,1,-1"
1349,z12aw1ah2m2vh30tb22bvl3olkbohlbid04,Benjy Growls,2015-05-27T09:27:26.667000,I love this song so much &lt;3<br />Keep em&#39; coming!﻿,0,i love this song so much  lt   br   keep em      coming ,0,"0,-1,0,-1,-1,-1,-1,-1,-1"
1586,_2viQ_Qnc68eAk1RuUiWxIBm6SyxuC5iUi2qYbz8gmE,اسيا الخواجة,2013-09-05T18:47:29,Nice,0,nice,0,"-1,-1,-1,-1,-1,-1,0,-1,0"
1276,z12gdzyrqwvtvxfek230jnvp1zf4hjl3w,Carolina Sanchez Cifuentes,2015-05-21T01:06:57.289000,Love you﻿,0,love you,0,"-1,-1,0,-1,-1,-1,0,-1,0"
1096,z13uutbriumnuj3rq04ccbvqlwjuj1srhyk0k,Warcorpse666,2015-05-26T02:27:43.254000,sorry but eminmem is a worthless wife beating bastard﻿,0,sorry but eminmem is a worthless wife beating bastard,0,"-1,-1,-1,-1,-1,-1,0,-1,-1"
456,z13gw3uz2kfkcf3np22nsvz4zkr0u5xzl04,ambareesh nimkar,2014-10-12T05:09:56,"""eye of the tiger"" ""i am the champion"" seems like katy perry is using  titles of old rock songs for lyrics..﻿",0, eye of the tiger   i am the champion  seems like katy perry is using  titles of old rock songs for lyrics  ,0,"0,-1,-1,-1,-1,-1,-1,-1,-1"
1571,_2viQ_Qnc68GD5OuwI5hh_dOADJdyjRye8XvH_ucDSk,jundi sahibol,2013-09-07T05:55:49.698000,awesome,0,awesome,0,"-1,-1,-1,-1,-1,-1,0,-1,0"
318,z13cwrzyolf1zh4v023ctteams25hldf5,Zain Hassan,2014-08-29T19:00:20,Thanks to this video we know that Nokia phones can survive a plane crash.﻿,0,thanks to this video we know that nokia phones can survive a plane crash ,1,"-1,-1,-1,-1,-1,-1,-1,1,-1"
1426,z13qitsgikv1szy2023jzjdg3pike1yw004,twee gekkos,2015-05-22T20:10:26.759000,I like this song ﻿,0,i like this song ,0,"0,-1,-1,-1,-1,-1,-1,-1,0"
734,z13qfx0atsepgjsjn04cdniyxw21y3qqarg0k,chicharito fan,2015-05-17T19:35:44.075000,I could finally do the spongebob but I started yesterday XD﻿,0,i could finally do the spongebob but i started yesterday xd,0,"-1,-1,-1,-1,-1,-1,0,-1,-1"
1422,z13aznjg2ojwjlknm23yjbt4uniuepuxs04,Dunrell Pinder,2015-05-23T02:57:54.433000,i love her﻿,0,i love her,0,"-1,-1,0,-1,-1,-1,0,-1,0"
759,z13gelg50zuihd2bs04ccvojgrfvfrwjfmw0k,Liam Mcewan,2015-05-16T00:46:38.313000,shuffle!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!﻿,0,shuffle                                                                                                                                                                                               ,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
1434,z13qel3p2qaoexzhh04cjxniunrpzrtjro40k,Shakira Forever,2015-05-22T00:36:04.509000,Shakira﻿,0,shakira,0,"-1,-1,-1,1,-1,-1,-1,-1,0"
566,z12tchtw5m2ff5oyl04cjnl4oofcgx0y1is,We are proud to be Smilers,2014-11-09T12:31:35,"great song, but we all know that Katy buys her views..﻿",0,great song  but we all know that katy buys her views  ,0,"0,-1,-1,-1,-1,-1,0,-1,-1"
1658,_2viQ_Qnc6-pY-1yR6K2FhmC5i48-WuNx5CumlHLDAI,Sabina Pearson-Smith,2013-07-13T13:14:30.021000,I love this song for two reasons: 1.it is about Africa 2.i was born in beautiful south Africa,0,i love this song for two reasons    it is about africa   i was born in beautiful south africa,0,"0,-1,0,-1,-1,-1,0,1,-1"
587,z13ocniikmi1vzubr04ccn3jkzihtrbzpp00k,Bader Awesome,2015-06-05T18:21:28,That was very good I mean very very much good ﻿,0,that was very good i mean very very much good ,0,"-1,-1,-1,-1,-1,-1,0,-1,-1"
1439,z121fvtbjuq0endru04cfjfofknoyteh3jk,liliana ciancio,2015-05-21T14:52:58.650000,Wanderfol is love or miusic﻿,0,wanderfol is love or miusic,0,"-1,-1,0,-1,-1,-1,0,-1,-1"
666,z13fvlhr2lzfflguw22hd5rjckihspgwt04,crazy girl,2015-05-23T23:26:05.305000,tension⤴︎⤴︎﻿,0,tension,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
1464,z13oc3rzqy2pwxors04cflibxy2zutsakz40k,Kalle Eklund,2015-05-19T23:29:31.994000,"Hi, nice song Shakira! (Sorry for bad Brazilian)﻿",0,hi  nice song shakira   sorry for bad brazilian ,0,"0,-1,-1,1,-1,-1,0,-1,-1"
1169,z12muxdydqnggz0gw04cgldbmvnlhzuxpu40k,AreWEFaumos Now,2015-05-23T14:24:32.712000,thumb up if you watching in 2015 and  you like it﻿,0,thumb up if you watching in      and you like it,1,"-1,-1,-1,-1,-1,-1,-1,1,-1"
409,z133unbosvyetbf4n04ccboqbqnydzhrtg4,tomo fr,2014-09-22T08:36:36,I really like this song.﻿,0,i really like this song ,0,"0,-1,-1,-1,-1,-1,-1,-1,-1"
537,z13uhfapiubszxn3g23jctqqpvaectjss,m450nH,2014-11-05T18:30:45,"DAMNNNNNNNN, she is sexy O_O﻿",0,damnnnnnnnn  she is sexy o o,0,"-1,-1,-1,-1,-1,-1,0,1,-1"
596,z13rcnlyamexujnf022vcrb5qouetpjz404,Brian Brai,2015-05-28T08:58:10.905000,Shuffle﻿,0,shuffle,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
518,z13mznp52kzciz12t22xx1q5unnxxd1ih04,michael smith,2014-10-30T05:20:18,00 : 39 Im pretty sure that tiger just wanted a hug﻿,0,        im pretty sure that tiger just wanted a hug,0,"-1,-1,-1,-1,-1,-1,0,-1,-1"
411,z13iijhzqwz4gxek122ugd3bllbks1011,Alef Paulo,2014-09-22T14:33:15,Y LOVE YOU﻿,0,y love you,0,"-1,-1,0,-1,-1,-1,0,-1,0"
1027,z12ied2xrpvuyrhkw224hxphqrzeev5s2,Cristian Sepulveda,2015-05-28T01:47:29.843000,"Rihana, Love Me. :(﻿",0,rihana  love me    ,0,"-1,-1,0,-1,-1,-1,0,-1,0"
133,z13huxgx5rikd13v422khjnjusyvzxx4c04,michelle clough,2014-11-06T18:00:04,2 BILLION!!!﻿,0,  billion   ,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
1427,z13csdjytri2zxib404cf52g5szadlnbmf0,Robin Turnbull,2015-05-22T18:19:26.548000,i like it :)﻿,0,i like it   ,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
1346,z13utfk5rny3yzqtj22phlsxmtfuspbcp,Stephen Lister,2015-05-27T16:04:42.059000,Love song﻿,0,love song,0,"0,-1,0,-1,-1,-1,0,-1,0"
77,z132v5iajkjuhfkyn04cg3mxclnnzj0yxmo0k,richardex8,2014-11-03T23:03:03,Why does this video have so many views? Because asian things are awesome and non-asian countries are jelly so they  try to learn from asia by looking at this video d:﻿,0,why does this video have so many views  because asian things are awesome and non asian countries are jelly so they  try to learn from asia by looking at this video d ,1,"-1,-1,-1,-1,-1,-1,-1,1,-1"
202,z133gjpr2ybqthyjt04cjjhrtwucsxw4tpk0k,PinkyThePuppyProductions,2014-11-08T03:11:40,I am now going to voyage to the first comment...      Tell my family I loved them. 😢﻿,0,i am now going to voyage to the first comment         tell my family i loved them  ,0,"-1,-1,-1,-1,-1,-1,0,-1,-1"
1388,z13lhxc4yoidt5hdn23jydg5nkuehblxs04,Angelica Figueroa,2015-05-24T20:29:41.546000,My friend Sam loves this song😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊﻿,0,my friend sam loves this song,0,"0,-1,-1,-1,-1,-1,-1,-1,-1"
1208,z13gdxtwjrjoczd5h04cejcqqpedxxoyn34,Aleesha Hoover,2015-05-22T14:44:13.619000,Love the video ﻿,0,love the video ,0,"-1,-1,0,-1,-1,-1,0,-1,0"
1660,_2viQ_Qnc6_yBt8UGMWyg3vh0PulTqcqyQtdE7d4Fl0,Aishlin Maciel,2013-07-13T11:17:52.308000,Shakira u are so wiredo,0,shakira u are so wiredo,0,"-1,-1,-1,1,-1,-1,-1,-1,-1"
1129,z12bwhjbwl3twfayl04cjl0bfriocdkauk40k,Adan E,2015-05-24T10:33:48.659000,Rihanna is so beautiful and amazing ♥♥♥♥♥love her so much♥♥♥♥ forever RiRi fan ♥ ♥ ♥ ♥ ♥ ♥ ﻿,0,rihanna is so beautiful and amazing love her so much forever riri fan       ,0,"-1,-1,0,-1,-1,-1,0,-1,-1"
252,z12jeraoczqvvbkmz23hsbcptweedlrxx04,BIGMOFO Tonkatruck,2014-11-12T06:26:42,just came to check the view count﻿,0,just came to check the view count,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
441,z12ih1iyqojdhlxgu04cdhsb1ofdtll5a3g,Deepty Awasthy,2014-10-07T03:41:31,"The song is very good ...but the video makes no sense...just a nonsense  video...I mean she is telling her story of being stuck on an island, but  the song doesn't fit in the situation...but nvm...The song is good﻿",0,the song is very good    but the video makes no sense   just a nonsense  video   i mean she is telling her story of being stuck on an island  but  the song doesn t fit in the situation   but nvm   the song is good,0,"0,-1,-1,-1,-1,-1,0,1,-1"
954,z120e5uiiuu4jlaen22dundglo2dypric04,Naga Berapi,2014-07-22T19:53:49.636000,The best song ever!﻿,0,the best song ever ,0,"0,-1,-1,-1,-1,-1,-1,-1,0"
1423,z12ijbn5grjidp3vj23psvhyjvv2djpol04,Angie Vazquez,2015-05-23T02:51:23.999000,I love this song &amp;I love shakira&lt;333♡♡♡♡♡♡♡♡♡♡♡《33☆☆☆﻿,0,i love this song  amp i love shakira lt      ,0,"0,-1,0,1,-1,-1,0,-1,-1"
685,z120t12qtr23etulr23rvzbyfyj1yfons,Mayen Dabuol,2015-05-22T01:59:18.387000,Love this soooooooooooooooooooooooooooooooooooooooooooooooooo much﻿,0,love this soooooooooooooooooooooooooooooooooooooooooooooooooo much,0,"-1,-1,0,-1,-1,-1,-1,-1,0"
110,z12uw5z5roiqel3ds22iifbhbmnijn1qz04,Noah François,2014-11-05T20:15:09,"Ahhh, 2 years ago....﻿",0,ahhh    years ago    ,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
70,z13wzt5yezvhsboz104cjlkqalz0fpcglmk0k,Alessio Siri,2014-11-03T16:43:36,PSY - GANGNAM STYLE (강남스타일) M/V: http://youtu.be/9bZkp7q19f0﻿,0,psy   gangnam style    m v  http   youtu be  bzkp q  f ,1,"-1,-1,-1,-1,-1,1,-1,-1,-1"
1100,z13xxbfocuaewj0jl04cgbcioua2ht0zxjo,miguel Leon,2015-05-25T22:52:54.552000,eminem - RIHANNA﻿,0,eminem   rihanna,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
988,z12phhz5snysw5yn122xtjtiennhtlqc5,Kishore sl,2015-05-28T18:41:47.260000,"Don&#39;t love someone soo much, love the way u lie..﻿",0,don     t love someone soo much  love the way u lie  ,0,"-1,-1,0,-1,-1,-1,0,-1,-1"
1234,z12ittrwwxexxzwve23rehuylwzfcx5rt04,Seth Ryan,2015-05-21T20:04:26.473000,Great song﻿,0,great song,0,"0,-1,-1,-1,-1,-1,0,-1,0"
524,z13fzno5fnzdwl0wm04cc3fxqkubz3v4ieg,sreekrishna praveen,2014-10-31T07:37:32,i love you katy perry because you will sing nice than shakira﻿,0,i love you katy perry because you will sing nice than shakira,0,"-1,-1,0,1,-1,-1,0,1,-1"
227,z12oxlzh4qjicd2zu04cgfabqtipf3gq4is,Susan Jay,2014-11-08T10:04:22,"Enough with the whole ""how does this have two billion views if there's only  7 million on the planet"" we get it. You're joking. It's not funny anymore.﻿",0,enough with the whole  how does this have two billion views if there s only    million on the planet  we get it  you re joking  it s not funny anymore ,0,"-1,-1,-1,-1,-1,-1,0,1,-1"
558,z12mdpxzzvmxwfevl23juhzibvqyvp52s,Martwy Karas,2014-11-07T19:33:46,Katy Perry's songs are the best of the songs of women artists.﻿,0,katy perry s songs are the best of the songs of women artists ,0,"0,-1,-1,-1,-1,-1,-1,-1,-1"
1447,z13ccr5putughnbke23ui3kg5mjvhzzyh04,Camila Rodrigues,2015-05-21T01:27:39.321000,Love you shkira﻿,0,love you shkira,0,"-1,-1,0,-1,-1,-1,0,1,0"
1341,z135hlk5grfwjhmym04ced0gyzrvsn5avuw0k,Nirab Valobasha,2015-05-27T21:31:38.388000,I like shakira..﻿,0,i like shakira  ,0,"-1,-1,-1,1,-1,-1,-1,-1,0"
1409,z12wu1hapwjnvdrwe04cdj4ogu31cpjgnbw,KAM IL,2015-05-23T16:06:50.834000,I remember that torunament like it was today.﻿,0,i remember that torunament like it was today ,1,"-1,-1,-1,-1,-1,-1,-1,1,-1"
1337,z12myn4rltf4ejddv23mwr3piuapcbl0r,jehoiada wellington,2015-05-28T17:06:37.288000,The best world cup song ever!!!!﻿,0,the best world cup song ever    ,0,"0,-1,-1,-1,-1,-1,-1,-1,-1"
720,z13gcbixunqogr2k4220fp1xcqz5svi0b,Heavyassmetalman,2015-05-19T01:37:24.873000,cool song ever good thing its here﻿,0,cool song ever good thing its here,0,"0,-1,-1,-1,-1,-1,0,-1,-1"
700,z12mfpupfyqairrzh04cf5v5ppeldjha53c,shreyes taral,2015-05-20T16:57:09.940000,"This song is just insane.<br />Do you dance listening to this song?( i do, lol)﻿",0,this song is just insane  br   do you dance listening to this song   i do  lol ,0,"0,-1,-1,-1,-1,-1,0,1,-1"
1097,z13kfpwrhzeuvfavb221yxoj3ynsi5vjo04,Warcorpse666,2015-05-26T02:23:11.364000,so spousal abusue cool that&#39;s great﻿,0,so spousal abusue cool that     s great,0,"-1,-1,-1,-1,-1,-1,0,-1,-1"
1299,z13gcjvh2naxyvshh04cjldgtpnyfrdylq40k,Aubone LeMieux ,2015-05-20T03:15:39.925000,I lover this song,0,i lover this song,0,"0,-1,-1,-1,-1,-1,-1,-1,0"
676,z13fehihaneyzh3wp04cfxrwkyfkwvgoex00k,pratik patel,2015-05-23T05:28:49.504000,"mindblowing dance.,.,.superbbb song﻿",0,mindblowing dance     superbbb song,0,"0,-1,-1,-1,-1,-1,-1,-1,0"
704,z13wtxw41lucynljt04cits4yxmsht0qjrg0k,Marshmallow Kingdom,2015-05-20T12:38:04.230000,BEST PARTY SONG LITERALLY PARTY ROCK IS IN THE HOUSEE TONIGHT!!!!﻿,0,best party song literally party rock is in the housee tonight    ,0,"0,-1,-1,-1,-1,-1,-1,-1,-1"
206,z133tllzkmb0wthup235c5qovo3xzdzqr04,Wilfredo Latorre,2014-11-08T04:02:29,"Hey I think I know what where dealing with here!!!! I have some theories of  how this could've gotten 2billion hits!! 1. This was mabey made in korea and its realy popular there so they were  stuck watching this over and over again. 2. Over 2billion people have access to the Internet, including youtube, and  the numbers are rising, by 2017 half of the populatoin will be connected. 3. Hackers In Korea may have loved it so much they rised it to 2billion  hits to make it more popular.  4. The song was featured in a just dance game, on multiple mp3s, and been  seen on concerts and even on new years eve event in 2012, so just by seeing  those you mabey adding more hits to this video. 5. You are complaining to much on how the heck this has 2b hits.﻿",0,hey i think i know what where dealing with here     i have some theories of  how this could ve gotten  billion hits      this was mabey made in korea and its realy popular there so they were  stuck watching this over and over again     over  billion people have access to the internet  including youtube  and  the numbers are rising  by      half of the populatoin will be connected     hackers in korea may have loved it so much they rised it to  billion  hits to make it more popular      the song was featured in a just dance game  on multiple mp s  and been  seen on concerts and even on new years eve event in       so just by seeing  those you mabey adding more hits to this video     you are complaining to much on how the heck this has  b hits ,0,"0,-1,-1,-1,-1,-1,-1,1,-1"
184,z13wf3fztpfffjoit04chjaxhkurtf1oh5g,witsnow roxiie,2014-11-07T20:45:32,We pray for you Little Psy ♡﻿,0,we pray for you little psy ,1,"-1,-1,-1,-1,-1,-1,-1,1,-1"
114,z13nwn54ukukyhdfb223vttqnu31hvf4k04,nachopinca3901,2014-11-05T21:14:36,Stupid people... this video doesnt have 2 billion visits. Have 2 thousands  millions﻿,0,stupid people    this video doesnt have   billion visits  have   thousands  millions,0,"-1,-1,-1,-1,-1,-1,0,-1,-1"
168,z12ufrszxq3zstw0r22yfbipvqvaypold,josson 64,2014-11-07T15:58:57,SUPER!!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!﻿,0,super                                            ,0,"-1,-1,-1,-1,-1,-1,0,-1,0"
1003,z130wtjzpzjvzdtrf04cd5e4zpehgro5eoo0k,Romulus IV,2015-05-28T16:09:13.677000,"Haha, I can&#39;t believe how many kids listen to Eminem.  You kids know that he does drugs and ends high in jail. I wonder why he never ended OD. ﻿",0,haha  i can     t believe how many kids listen to eminem   you kids know that he does drugs and ends high in jail  i wonder why he never ended od  ,1,"-1,-1,-1,-1,-1,-1,-1,1,-1"
727,z13cfr5o3mnyez4ju04ce3whmvflg1fifl00k,vieshva .d.exodous,2015-05-18T08:38:34.236000,Awesome﻿,0,awesome,0,"-1,-1,-1,-1,-1,-1,0,-1,0"
544,z133v1lwfvzcvrlp004cgbnqivi4xnqwgbk,LrsLzk,2014-11-06T15:58:58,"I can't comprehend why this video has nearly 700,000,000 views. Some people  found 'Gangnam Style' funny so that explains its high view count but this  is just an awful pop song. I really have no clue on this one.﻿",0,i can t comprehend why this video has nearly             views  some people  found  gangnam style  funny so that explains its high view count but this  is just an awful pop song  i really have no clue on this one ,0,"0,-1,-1,-1,-1,-1,0,-1,-1"
1111,z125ef44tkipszbsq22firvzrwqpi3qdd,Andi Arizmendi,2015-05-25T03:30:30.047000,I like it﻿,0,i like it,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
1212,z13wxtdpeznid12et23ogtd4zoyvzbnoz04,Sonny Carter,2015-05-22T11:46:35.988000,I love this song sooooooooooooooo much﻿,0,i love this song sooooooooooooooo much,0,"0,-1,0,-1,-1,-1,-1,-1,-1"
201,z13sfdopwvmpcfo3023cj3w54q30ftk1x,Nikolay Tekuchev,2014-11-08T03:09:11,"This video is so cool, again and again!﻿",0,this video is so cool  again and again ,0,"-1,-1,-1,-1,-1,-1,0,-1,-1"
957,z13pc5zgykaetdf2123zhdra5orhjx2k5,fulvio colace,2014-07-22T16:54:45.949000,OOOOO SHUFFLLLLLLLLLLLLLLLLLLLLLLINNNNN﻿,0,ooooo shuffllllllllllllllllllllllinnnnn,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
1021,z13fybbinsbfsxkmp22xcdlr1lqjuzi5i04,Jodie Jackson,2015-05-28T01:55:43.908000,"How is this the most watched Eminem video, it beats not afraid? ﻿",0,how is this the most watched eminem video  it beats not afraid  ,0,"-1,-1,-1,-1,-1,-1,0,1,-1"
630,z12ghl3g3lfvsz5lh223u10jnyvgflune,Madagascar Tropic Voyage,2015-05-26T16:02:07.100000,Nice﻿,0,nice,0,"-1,-1,-1,-1,-1,-1,0,-1,0"
1380,z13cvpcyiqr5xnfmj235exiwvlqre514d04,Viv Varghese,2015-05-25T08:59:50.837000,The best FIFA world cup song for sure.﻿,0,the best fifa world cup song for sure ,0,"0,-1,-1,-1,-1,-1,0,-1,-1"
468,z13bevebfqauylm4h04cidqh4xuoy5ayrlo0k,big macintosh,2014-10-16T12:21:58,Wow she is sexy XD﻿,0,wow she is sexy xd,0,"-1,-1,-1,-1,-1,-1,0,1,-1"
1107,z13rj3tohue0exbkz22iyr3w2rntsfqcm,jameel alnozha,2015-05-25T06:01:01.050000,amazing song﻿,0,amazing song,0,"0,-1,-1,-1,-1,-1,0,-1,0"
1135,z13sdfarvyi4trxew23owjhxfsv2zrmgw04,BigBird Larry,2015-05-24T09:44:44.694000,I cried this song bringing back some hard memories﻿,0,i cried this song bringing back some hard memories,0,"0,-1,-1,-1,-1,-1,-1,-1,-1"
1285,z13mxl3zavzfc55as04ccf4ifo2textrofs,Honesty Wright,2015-05-20T19:58:06.997000,hay my is honesty wright i am 12year old  i love your song thank you for makeing this song i love this song so much sometime harts can get breaken  people kill  they self or go cazzy i  love you so much thanks 😱👏keep on go  make  sure you doing your   dream is comeing rule  good luck﻿,0,hay my is honesty wright i am   year old  i love your song thank you for makeing this song i love this song so much sometime harts can get breaken  people kill  they self or go cazzy i  love you so much thanks keep on go  make  sure you doing your   dream is comeing rule  good luck,0,"0,-1,0,-1,-1,-1,-1,1,-1"
691,z12jjrfyukjlw5wyl04cddbo5pysslphbqs0k,Miix_MC,2015-05-21T14:01:01.480000,epic﻿,0,epic,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
361,z12sixzbalueu5irr04chv1yhpy4t5ky31g,o olek,2014-09-11T17:43:49,The great mother of the jungle. Sweet and natural. I like her videos.﻿,0,the great mother of the jungle  sweet and natural  i like her videos ,0,"-1,-1,-1,-1,-1,-1,0,-1,-1"
151,z131xnjjtqeyh5dy304cfhm50vagttfyemg0k,Chack Jason,2014-11-07T04:39:08,OPPA &lt;3﻿,0,oppa  lt  ,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
1399,z13durqh1sb4iv14q04cep3jenmavh4ajqg0k,Lupitaochoa Dieciseis,2015-05-24T03:02:38.357000,Love it!!!!!!!!!!!!!!!!💜﻿,0,love it                ,0,"-1,-1,0,-1,-1,-1,0,-1,0"
454,z13myxsrskidhjt5u04cfb3hpqn4vb1q5ts0k,imscarlet,2014-10-11T17:16:36,"Every time I watch this mv I just so so so glad that I live in a world that  don't have to worry about running from a real, human eating tiger.﻿",0,every time i watch this mv i just so so so glad that i live in a world that  don t have to worry about running from a real  human eating tiger ,0,"-1,-1,-1,-1,-1,-1,0,-1,-1"
322,z135drnwswvsgvkyq04cfjh4xpb3cn2hugg,Sam Klein,2014-08-31T03:52:29,"She named the tiger Kitty Purry  No, seriously, she did, check the video ﻿",0,she named the tiger kitty purry  no  seriously  she did  check the video ,1,"-1,1,-1,-1,-1,-1,0,1,-1"
548,z12xjtzzfw2rtdt5p04cfbmihmusv3hjouc0k,Yourmomma Son,2014-11-06T22:17:27,This is so stupid. If you Roared at a Lion in real life you'd dede﻿,0,this is so stupid  if you roared at a lion in real life you d dede,0,"-1,-1,-1,-1,-1,-1,0,1,-1"
1532,_2viQ_Qnc6-DELwfmf160qnTke41ME1MAOWHfxdLYyU,Tydings Jay,2013-10-04T07:47:56.333000,Waka waka,0,waka waka,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
1418,z12wwjbpsru3dnrkk22ec1qrjm2fzdmte,Misako Detenamo,2015-05-23T07:27:41.917000,I heard this when I was only 6 years old and I still love it﻿,0,i heard this when i was only   years old and i still love it,0,"-1,-1,0,-1,-1,-1,0,-1,-1"
703,z12byh5aau33evli204cits4yxmsht0qjrg0k,Marshmallow Kingdom,2015-05-20T12:39:21.201000,SERIOUSLY HOW DID THEY COME UP WITH THAT BEAT IT IS INSANELY GOOD HOLY FUCK﻿,0,seriously how did they come up with that beat it is insanely good holy fuck,0,"-1,-1,-1,-1,-1,-1,0,1,-1"
651,z12hy3mipnupwbelu23bxloz0uyutfhql04,Martin Dushkov,2015-05-25T12:24:17.075000,Best Music Ever!!!﻿,0,best music ever   ,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
1565,_2viQ_Qnc68Q2-t0ozy5t7pGOgxPEnJYsDVa48udRIQ,5000palo,2013-09-07T21:37:36.738000,She is perfect,0,she is perfect,0,"-1,-1,-1,-1,-1,-1,0,1,0"
473,z13nujhysyf3ftvgt04ccrd4szrxcvzbvt00k,MeSoHornyMeLuvULongTime,2014-10-18T04:58:21,This video is so racist!!! There are only animals.﻿,0,this video is so racist    there are only animals ,0,"-1,-1,-1,-1,-1,-1,0,-1,-1"
1144,z13xebq4mlyqdda4w04chlsyirr2i54pkjg,kawaii sincebirth,2015-05-24T06:32:57.969000,"What the hell this song is already five years old?? I remember when it first came out, this was my jam﻿",0,what the hell this song is already five years old   i remember when it first came out  this was my jam,0,"0,-1,-1,-1,-1,-1,-1,-1,-1"
413,z13zyrkanyf2y3cxw04chznrcxmefpkpf3s,Shane Lumsden,2014-09-23T10:42:34,Where did she find all that make up in a freakin jungle?!﻿,0,where did she find all that make up in a freakin jungle  ,1,"-1,-1,-1,-1,-1,-1,-1,1,-1"
94,z135f3rwwnjafnnrv04cirmifl3lipewgl40k,Akymonix,2014-11-05T07:01:34,Made in china....﻿,0,made in china    ,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
478,z12etvywgsjpthpvz22gwfm4vnqyydj3l,Rebecca Shields,2014-10-19T13:59:50,Yesterday this video have 1 million likes and now it has 2 million﻿,0,yesterday this video have   million likes and now it has   million,1,"-1,-1,-1,-1,-1,-1,-1,1,-1"
165,z13cc1abmqz5cjpkc223ybzavyibznjey,전광용,2014-11-07T15:14:48,Fantastic!﻿,0,fantastic ,0,"-1,-1,-1,-1,-1,-1,0,-1,0"
539,z122ghagzyvyzrv3b23fzf4pelvusdoub,a carlton,2014-11-06T00:55:49,I LOVE YOU!!! Because u make me smile when im sad you cheer me up with your  beautiful songs (: &lt;3﻿,0,i love you    because u make me smile when im sad you cheer me up with your  beautiful songs     lt  ,0,"0,-1,0,-1,-1,-1,0,1,-1"
1552,_2viQ_Qnc6_XQHOjsmnALH1Quwy3tmW6KKW67LkNGoQ,Juan Martinez,2013-10-02T03:08:55.478000,She is perfect! &lt;3,0,she is perfect   lt  ,0,"-1,-1,-1,-1,-1,-1,0,1,0"
330,z12ag5uwdzrajx1yp04chp1r2sa5ubugez00k,xhonavsky,2014-09-06T20:17:52,"I love this song, it´s for empowering every woman :)  ""you´re gonna hear me roar"" ;)﻿",0,i love this song  its for empowering every woman      youre gonna hear me roar    ,0,"0,-1,0,-1,-1,-1,0,1,-1"
1009,z12ujdnhpwroej3rd04cgrlguunjdnfwmkc0k,Bo Lanciné MAGASSOUBA,2015-05-28T11:47:37.722000,"WE GO FOR 1,000,000,000 FOR EMINEM﻿",0,we go for               for eminem,1,"-1,-1,-1,-1,-1,-1,-1,1,-1"
663,z13yydnzzta0frsum23rx31imxmdfn4t3,Baptiste Blomme,2015-05-24T11:35:58.714000,Why did they stop their career in music? This music rocks !﻿,0,why did they stop their career in music  this music rocks  ,1,"-1,-1,-1,-1,-1,-1,-1,1,-1"
625,z134ejc5qo2tinqb404cezl4ayq5cprwoqw0k,Boa Hancock Amelia Caria,2015-05-26T20:03:08.241000,Party rock! XD﻿,0,party rock  xd,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
739,z12yyvhiywmvj305f04chz3hpyfpebypv5o,Sandra Barrett,2015-05-17T13:02:04.359000,Party in da 🏠 tonight 👐👐👐👐👐👐﻿,0,party in da  tonight ,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
1303,z12acz2r2qiwxtpwy04cihii5rmwefpzeao,InfernoGaming,2015-05-19T23:19:47.316000,:D﻿,0, d,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
1567,_2viQ_Qnc6_Z85BMDurr0H0sdfTiCwy1hAg5aytbkWg,Trulee IsNotAmazing,2013-09-07T14:18:22.601000,Beautiful song beautiful girl it works,0,beautiful song beautiful girl it works,0,"0,-1,-1,-1,-1,-1,0,1,-1"
551,z12xunyyvkfmjpwbn04chxeipmaqg1apkxs0k,BIANCA FLORENTINA MANTA,2014-11-07T11:25:13,Katy Perry is lion﻿,0,katy perry is lion,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
172,z13rwrwppmyugtzco23xzjswqmrzilyxw04,Vepi road to TIx,2014-11-07T17:54:36,Still the best. :D﻿,0,still the best   d,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
1407,z13cw35rwznvud1jt04cgl4zfpaqxj2z4qg0k,Raphael Lipusch,2015-05-23T17:07:04.122000,I love shakira<br />❤❤❤❤﻿,0,i love shakira br   ,0,"-1,-1,0,1,-1,-1,0,-1,0"
1397,z12lth44woywehejy04cilgh2lejztjapi0,MOHAMED THASLEEM,2015-05-24T07:03:59.488000,super music﻿,0,super music,0,"-1,-1,-1,-1,-1,-1,0,-1,0"
274,z12uyzhazxqkzbrzz04cedqpkwzdvjyy3u40k,Brandon Wilson,2014-11-14T12:21:52,Why does a song like this have more views than Michael Jackson SMH﻿,0,why does a song like this have more views than michael jackson smh,0,"0,-1,-1,-1,-1,-1,-1,-1,-1"
1542,_2viQ_Qnc6-M2Gjq_TCThUeRGBbSNsclbeFll-ETDD8,ben mashall,2013-10-02T13:42:21.938000,:),0,  ,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
849,z13fd5trkvvmublwk04cidcahpuhud1xghk,Vitaly Denisovs,2015-02-15T21:19:55.060000,"Need money ? check my channel and subscribe,soon will post how to get it )﻿",1,need money   check my channel and subscribe soon will post how to get it  ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
1424,z13wd3dwlrifgl3mj22vcdci0yiaubueb,Hermen De Greef,2015-05-22T21:46:43.778000,Yea stil the best WK song ever<br />Thumbs up of you think the same<br />﻿,1,yea stil the best wk song ever br   thumbs up of you think the same br   ,0,"0,-1,-1,-1,-1,-1,-1,1,-1"
89,z13kfzqicymszt0jp04ci5gqvqemyb2jsp00k,OFFICIAL LEXIS,2014-11-04T20:22:21,Hi everyone! Do you like music? Then why not check out my music channel.  The LEXIS band will be uploading their own songs and covers soon so don't  miss out. Please SUBSCRIBE too as it does help us out a lot. Just takes one  click. -&gt;﻿,1,hi everyone  do you like music  then why not check out my music channel   the lexis band will be uploading their own songs and covers soon so don t  miss out  please subscribe too as it does help us out a lot  just takes one  click    gt ,1,"0,1,-1,-1,-1,-1,0,1,-1"
293,z13vendrur3zxdgkd22azzlzftn1vj3pp04,Evin Alshamas,2014-08-12T05:20:24,Subscribe me please﻿,1,subscribe me please,0,"-1,-1,-1,-1,-1,-1,-1,1,0"
789,z12ssnxafveqfp2jj04chjxgxsf5d1pqxio,Trong Tan Trung Tran,2015-04-18T14:27:02.046000,Check out this video on YouTube:﻿,1,check out this video on youtube ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
1139,LneaDw26bFtnSSLHdnzuBcuiWsrkKqOQgsyMmAcSnw4,Louis Bryant,,"You guys should check out this EXTRAORDINARY website called ZONEPA.COM . You can make money online and start working from home today as I am! I am making over $3,000+ per month at ZONEPA.COM ! Visit Zonepa.com and check it out! How does the war illustrate the exclusive space? The mountain refers the helpless death. The tax reviews the special music.",1,you guys should check out this extraordinary website called zonepa com   you can make money online and start working from home today as i am  i am making over         per month at zonepa com   visit zonepa com and check it out  how does the war illustrate the exclusive space  the mountain refers the helpless death  the tax reviews the special music ,1,"-1,1,-1,-1,-1,-1,0,-1,-1"
1239,LneaDw26bFtdk45hGIs0TDD3NHx1srFG99yWWbEIXG0,Domen Kristan,,CHECK OUT THESE LYRICS /watch?v=yUTTX04oyqQ,1,check out these lyrics  watch v yuttx  oyqq,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
431,z123tffrdqzbcd5ft234gznazwrhv1pl3,Nadeen Efein,2014-10-01T21:15:49,hi beaties! i made a new channel please go check it out and subscribe and  enjoy!﻿,1,hi beaties  i made a new channel please go check it out and subscribe and  enjoy ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
905,z12fy55oxki3u1ryi04cjprhawawcvkzivo0k,GORHD/TV Studio,2014-11-25T16:15:50.566000,subscribers please`﻿,1,subscribers please ,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
39,z12ktfsarrv0wdj3p22ifbxz3zn2fthhw04,Dave X,2014-01-20T10:12:07,....subscribe......  ......to my........  .....channel.......﻿,1,    subscribe              to my               channel       ,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
854,z13ugjjpwnvisp5l0221x1o5ovvocj1ox04,Helperitza,2015-02-04T10:23:50.394000,Check out this video on YouTube:﻿,1,check out this video on youtube ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
286,z125efjyoyaxwhzhz04cgh4oaontcvvdc,Manuel Ortiz,2014-08-07T17:46:23,Nice! http://www.barnesandnoble.com/s/BDP?csrfToken=I9tIxe8cNkCosOqkEMGjLU5uwv6nSXSO&amp;sort=DD&amp;size=90&amp;csrftoken=89Iyec7nrWP5NYtnO5U7amhVmfLUtgGL&amp;dref=5094&amp;keyword=BDP&amp;store=EBOOK ﻿,1,nice  http   www barnesandnoble com s bdp csrftoken i tixe cnkcosoqkemgjlu uwv nsxso amp sort dd amp size    amp csrftoken   iyec nrwp nytno u amhvmflutggl amp dref      amp keyword bdp amp store ebook ,0,"-1,-1,-1,-1,-1,1,0,-1,-1"
1151,LneaDw26bFu764_yd9zHEi-XoTcdndpOwC39TdrGSRU,Themayerlife,,Check out my mummy chanel!,1,check out my mummy chanel ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
247,z12qh5dbxp2uwj3s423qg3cqdqmzxrirt04,Mason Sieverding,2014-11-12T00:52:51,Please check out my vidios guys﻿,1,please check out my vidios guys,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
877,z12lipxpunj5d1okw22bip4gvnbswlzhx04,‫غاردينا خالد‬‎,2015-01-12T06:06:06.398000,Check out this video on YouTube:﻿,1,check out this video on youtube ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
1142,LneaDw26bFvdj1Xw8Fetm_0WMQpBnvqzJ4yzcj0jXgA,Louis Bryant,,"You guys should check out this EXTRAORDINARY website called ZONEPA.COM . You can make money online and start working from home today as I am! I am making over $3,000+ per month at ZONEPA.COM ! Visit Zonepa.com and check it out! How does the mammoth waste achieve the shock? How does the limit reduce the delicate minute? How does the meaty scale adapt the oil?",1,you guys should check out this extraordinary website called zonepa com   you can make money online and start working from home today as i am  i am making over         per month at zonepa com   visit zonepa com and check it out  how does the mammoth waste achieve the shock  how does the limit reduce the delicate minute  how does the meaty scale adapt the oil ,1,"-1,1,-1,-1,-1,-1,0,-1,-1"
476,z13nev2azv3mftkx404cf1gilnvsi15hfjg,nanaIAMNANA,2014-10-18T12:41:41,Hi! I would appreciate it if you all could help to like this poster on  Facebook:  https://www.facebook.com/nyghdramafest2014/photos/a.333608120156973.1073741830.327568907427561/333607726823679/?type=3&amp;theater ﻿,1,hi  i would appreciate it if you all could help to like this poster on  facebook   https   www facebook com nyghdramafest     photos a                                                             type   amp theater ,1,"-1,-1,-1,-1,-1,1,-1,-1,-1"
317,z13zexz55xnnfbqnz224v1c5gziuczqno,Ach raf,2014-08-29T02:10:56,even without make up she is still  hot     http://uk.eonline.com/eol_images/Entire_Site/2012430/reg_1024.katy.mkup.mh.053012.jpg ﻿,1,even without make up she is still  hot     http   uk eonline com eol images entire site         reg      katy mkup mh        jpg ,0,"-1,-1,-1,-1,-1,1,0,1,-1"
353,z13ndjiobv24y14tp230gvzjeovuup1vf,Nicolás Jara,2014-09-10T01:50:55,Click For iTunes code http://shhort.com/a?r=0LaviqU2b﻿,1,click for itunes code http   shhort com a r  laviqu b,1,"-1,-1,-1,-1,-1,1,-1,-1,-1"
955,z13xw1iqty25xhrcb23eg3yjrzift5yfq,ownpear902,2014-07-22T18:44:36.299000,"check it out free stuff for watching videos and filling surveys<br /><br /><a href=""http://www.prizerebel.com/index.php?r=1446084"">http://www.prizerebel.com/index.php?r=1446084</a>﻿",1,check it out free stuff for watching videos and filling surveys br    br    a href  http   www prizerebel com index php r          http   www prizerebel com index php r          a ,1,"-1,1,-1,-1,-1,1,0,-1,-1"
1579,_2viQ_Qnc686iGqhAHKEeclAngy8MjvOxAo1hFpatHc,Krystian Konrad Moreński,2013-09-06T09:38:13.854000,"Part 5. Comforter of the afflicted, pray for us Help of Christians, pray for us Queen of Angels, pray for us Queen of Patriarchs, pray for us Queen of Prophets, pray for us Queen of Apostles, pray for us Queen of Martyrs, pray for us Queen of Confessors, pray for us Queen of Virgins, pray for us Queen of all Saints, pray for us Queen conceived without original sin, pray for us Queen of the most holy Rosary, pray for us Queen of the family, pray for us Queen of peace, pray for us ",1,part    comforter of the afflicted  pray for us help of christians  pray for us queen of angels  pray for us queen of patriarchs  pray for us queen of prophets  pray for us queen of apostles  pray for us queen of martyrs  pray for us queen of confessors  pray for us queen of virgins  pray for us queen of all saints  pray for us queen conceived without original sin  pray for us queen of the most holy rosary  pray for us queen of the family  pray for us queen of peace  pray for us ,0,"-1,-1,-1,-1,-1,-1,0,1,-1"
903,z12cz3t4ekahf3kfo23if1spxv3wd3zco,caitlyn keffer,2014-12-06T19:45:01.381000,Check out this video on YouTube:﻿,1,check out this video on youtube ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
1068,LneaDw26bFvEU1KP4pLe6ZX7ShycVVArHO-hQyOPKYI,Laura Brown,,"You guys should check out this EXTRAORDINARY website called FIREPA.COM .   You can make money online and start working from home today as I am!   I am making over $3,000+ per month at FIREPA.COM !   Visit FIREPA.COM and check it out!   Lake   . Busyglide . Sasaroo . Sore . Chillpal . Axiomatic . Naperone . Mere . Undesirable . Agreeable . Encouraging . Imperfect . Roasted . Insidious . Modgone . Quickest . Trelod . Keen . Fresh . Economic . Bocilile",1,you guys should check out this extraordinary website called firepa com     you can make money online and start working from home today as i am    i am making over         per month at firepa com     visit firepa com and check it out    lake     busyglide   sasaroo   sore   chillpal   axiomatic   naperone   mere   undesirable   agreeable   encouraging   imperfect   roasted   insidious   modgone   quickest   trelod   keen   fresh   economic   bocilile,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
984,z13ke3jo2mejdbj3v22rslzzwuekwhsch,Joyce Jones,,Check out this playlist on YouTube:﻿,1,check out this playlist on youtube ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
801,z13ly1xqgu2isv5vg23cdl5g3tuyu11gy04,Tammy Floyd,2015-04-09T06:07:26.158000,Check out this video on YouTube:﻿,1,check out this video on youtube ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
1513,_2viQ_Qnc6-k1VSPmCd2mrSAAQXChBMxF7oeJGCepUU,Anderson St. Martin,2013-10-09T03:22:24.252000,"Hello everyone my name&#39;s Anderson and i&#39;m a singer. not expecting to buy subscribers with words BUT to gain them with my voice. I might not be the best but my voice is different (in a good way) and i&#39;ll work harder than anyone out there to get better, &#39;cuz &quot;yeah&quot; i have a dream  a HUGE one, (who doesn&#39;t?) so please take 3 minutes of your time to check out my covers. Give me a chance you won&#39;t regret it If you feel like subscribing that&#39;d be awesome and it&#39;d mean the world to me THANK YOU SO MUCH",1,hello everyone my name     s anderson and i     m a singer  not expecting to buy subscribers with words but to gain them with my voice  i might not be the best but my voice is different  in a good way  and i     ll work harder than anyone out there to get better       cuz  quot yeah quot  i have a dream  a huge one   who doesn     t   so please take   minutes of your time to check out my covers  give me a chance you won     t regret it if you feel like subscribing that     d be awesome and it     d mean the world to me thank you so much,1,"-1,1,-1,-1,-1,-1,0,1,-1"
897,z125etvpxve3yvow004cd3bzmqfkfxohvgk,Kassidy Norris,2014-12-18T22:33:26.485000,Check out this video on YouTube:lo﻿,1,check out this video on youtube lo,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
60,z13osfxhtkfmwpxue234z3wimzmcs1k2x,Stefano Albanese,2014-11-02T12:04:36,http://www.guardalo.org/best-of-funny-cats-gatti-pazzi-e-divertenti-2013-5287/100000415527985/ ﻿,1,http   www guardalo org best of funny cats gatti pazzi e divertenti                            ,0,"-1,-1,-1,-1,-1,1,0,-1,-1"
1308,LneaDw26bFs4Mo3Kr9O93YAlCksPNemAPve_W-ivuMc,RapStarz Coleman,,Hey Go To My Channel Check Out My Dongs Thanks YouTuber&#39;s,1,hey go to my channel check out my dongs thanks youtuber     s,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
1591,_2viQ_Qnc6-8fXmwJsxpt64D862oCsb0cCfnoF_7Pwg,david rodriguez,2013-09-04T04:08:26.821000,do you want to make some easy money? check out my page tvcmcadavid.weebly . com dont miss out on this opportunity give thumbs up i would  apprecitate it.,1,do you want to make some easy money  check out my page tvcmcadavid weebly   com dont miss out on this opportunity give thumbs up i would  apprecitate it ,1,"-1,1,-1,-1,-1,-1,0,1,-1"
794,z13fux1zyqaeudaor04cfrsylnzmwlcx4i0,Wayne Jackson,2015-04-15T10:59:35.339000,Check out this video on YouTube:﻿,1,check out this video on youtube ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
1140,LneaDw26bFu6m-EpCDatW1lzUgnvB4uHV9oZhaYe89A,Louis Bryant,,"You guys should check out this EXTRAORDINARY website called ZONEPA.COM . You can make money online and start working from home today as I am! I am making over $3,000+ per month at ZONEPA.COM ! Visit Zonepa.com and check it out! The loud authority improves the canvas. When does the mother repair the uppity learning? The substantial cook derives the harbor.",1,you guys should check out this extraordinary website called zonepa com   you can make money online and start working from home today as i am  i am making over         per month at zonepa com   visit zonepa com and check it out  the loud authority improves the canvas  when does the mother repair the uppity learning  the substantial cook derives the harbor ,1,"-1,1,-1,-1,-1,-1,0,-1,-1"
1474,z122tvoquqzuirdhu04cfbfznza2jt05juk0k,gamila Khalil,2015-05-14T19:02:59.210000,Check out this video on YouTube:﻿,1,check out this video on youtube ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
969,z12zgrw5furdsn0sc233hfwavnznyhicq,kyeman13,,Go check out my rapping video called Four Wheels please ❤️﻿,1,go check out my rapping video called four wheels please ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
876,z12pvpi4qyvqz3cez23ugbyz3sbxhfhqk04,Marie Joof,2015-01-13T17:35:36.999000,Check out this video on YouTube:hjalp﻿,1,check out this video on youtube hjalp,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
1189,LneaDw26bFvaBIGMY4DfxNzifyIUm7GOWp8Br9oySEk,DanteBTV,,Check Out The New Hot Video By Dante B Called Riled Up,1,check out the new hot video by dante b called riled up,1,"-1,1,-1,-1,-1,-1,0,-1,-1"
1237,LneaDw26bFsdjmaguMUCSqsUShQZWX4FLU2c58BV1mM,diabeat diaBEAT,,I agree they are just damn spammers. They suck. Im trying to do the same and get known. I know the feeling. I will help you out and leave likes and comments on your page. I hope you could do the same and maybe subscribe to me that would be awesome thanks,1,i agree they are just damn spammers  they suck  im trying to do the same and get known  i know the feeling  i will help you out and leave likes and comments on your page  i hope you could do the same and maybe subscribe to me that would be awesome thanks,1,"-1,-1,-1,-1,-1,-1,-1,1,-1"
1132,z12uxprwxwalxml0knzuxzxo5nyichlk1,Steph C,,Check out this video on YouTube:﻿,1,check out this video on youtube ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
444,z13iyvl5vzqledtym04cirookpa1edwpvuw0k,Tomas Adomaitis,2014-10-08T18:24:05,https://www.paidverts.com/ref/tomuciux99 esyest money ever. join to our  team!!!!﻿,1,https   www paidverts com ref tomuciux   esyest money ever  join to our  team    ,1,"-1,-1,-1,-1,-1,1,-1,-1,-1"
233,z12dgxdpbsjvsj1lv22vhn3ypsynh3gq204,zakaia ziko,2014-11-08T11:00:19,follower please https://www.facebook.com/lists/161620527267482﻿,1,follower please https   www facebook com lists                ,1,"-1,-1,-1,-1,-1,1,-1,-1,-1"
1269,LneaDw26bFuYnpb0cG3d_koRWn2FHQ6OFrPiqjFHeEs,Beats ProdByATHS,,tryna work with some rappers check out the ones i already have on my channel,1,tryna work with some rappers check out the ones i already have on my channel,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
860,z12psnvzpybbshnrc04citbzwpfmfnb5jws0k,ann anne,2015-01-28T16:29:16.993000,Check out this video on YouTube:﻿,1,check out this video on youtube ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
1228,LneaDw26bFsnJbhjejnJC_J6d5sHIH1B9UYVbAUc9KM,M.E.S,,im M.E.S an aspiring young rapper with high hopes.  i know you will not click this link and check out my channel. you just dont want to.  well its your choice. in fact you know what DONT CLICK,1,im m e s an aspiring young rapper with high hopes   i know you will not click this link and check out my channel  you just dont want to   well its your choice  in fact you know what dont click,1,"-1,1,-1,-1,-1,-1,-1,1,-1"
308,z12jenlhyre0eheyx04ch1aquxfdsvgpd44,Special Pentrutine,2014-08-22T04:50:50,"&lt;script&gt;document.write('&lt;a target=""_self"" href="" http://rover.ebay.com/rover/1/710-53481-19255-0/1?icep_ff3=1&amp;pub=5575096797&amp;toolid=10001&amp;campid=5337555197&amp;customid=bogdan+grigore&amp;ipn=psmain&amp;icep_vectorid=229508&amp;kwid=902099&amp;mtid=824&amp;kw=lg""&gt;check  this out new arive on ebay&lt;/a&gt;&lt;img  style=""text-decoration:none;border:0;padding:0;margin:0;"" src="" http://rover.ebay.com/roverimp/1/710-53481-19255-0/1?ff3=1&amp;pub=5575096797&amp;toolid=10001&amp;campid=5337555197&amp;customid=bogdan+grigore&amp;mpt='+Math.floor(Math.random()*999999999)+'""&gt;');&lt;/script&gt;&lt;noscript&gt;&lt;a  target=""_self"" href="" http://rover.ebay.com/rover/1/710-53481-19255-0/1?icep_ff3=1&amp;pub=5575096797&amp;toolid=10001&amp;campid=5337555197&amp;customid=bogdan+grigore&amp;ipn=psmain&amp;icep_vectorid=229508&amp;kwid=902099&amp;mtid=824&amp;kw=lg""&gt;check  this out new arive on ebay&lt;/a&gt;&lt;img  style=""text-decoration:none;border:0;padding:0;margin:0;"" src="" http://rover.ebay.com/roverimp/1/710-53481-19255-0/1?ff3=1&amp;pub=5575096797&amp;toolid=10001&amp;campid=5337555197&amp;customid=bogdan+grigore&amp;mpt=[CACHEBUSTER] ""&gt;&lt;/noscript&gt;﻿",1, lt script gt document write   lt a target   self  href   http   rover ebay com rover                       icep ff    amp pub            amp toolid       amp campid            amp customid bogdan grigore amp ipn psmain amp icep vectorid        amp kwid        amp mtid     amp kw lg  gt check  this out new arive on ebay lt  a gt  lt img  style  text decoration none border   padding   margin     src   http   rover ebay com roverimp                       ff    amp pub            amp toolid       amp campid            amp customid bogdan grigore amp mpt   math floor math random                 gt     lt  script gt  lt noscript gt  lt a  target   self  href   http   rover ebay com rover                       icep ff    amp pub            amp toolid       amp campid            amp customid bogdan grigore amp ipn psmain amp icep vectorid        amp kwid        amp mtid     amp kw lg  gt check  this out new arive on ebay lt  a gt  lt img  style  text decoration none border   padding   margin     src   http   rover ebay com roverimp                       ff    amp pub            amp toolid       amp campid            amp customid bogdan grigore amp mpt  cachebuster    gt  lt  noscript gt ,1,"-1,1,-1,-1,-1,1,-1,-1,-1"
470,z12fxf2xaofxhvj1b220dn1qhnyotpybx04,Bob McBobbers,2014-10-17T03:05:04,"Hey guys, I was working last night on this project, it's a music streamer  like spotify, but it allows you to download the files to listen to when  you're offline. Opening it as a free beta, feel free to try it out :) download: https://mega.co.nz/#!ehVjzKyA!5bGKg2iWPHZOHWAEUesrWnegqG_lABcO7Rw9WFX8hAo﻿",1,hey guys  i was working last night on this project  it s a music streamer  like spotify  but it allows you to download the files to listen to when  you re offline  opening it as a free beta  feel free to try it out    download  https   mega co nz   ehvjzkya  bgkg iwphzohwaeuesrwnegqg labco rw wfx hao,0,"-1,-1,-1,-1,-1,1,0,1,-1"
699,z12cjdywboihdxu5d04celsj0m2vjzrwk0k,DrPunkable,2015-05-20T17:39:26.476000,"okay, this should cover me for some time... Thumbs up if you&#39;re watching while youtube still exists.﻿",1,okay  this should cover me for some time    thumbs up if you     re watching while youtube still exists ,1,"-1,-1,-1,-1,-1,-1,-1,1,-1"
238,z12ovv2xcmmtv5exl04cdxe4ql31dd2jiy00k,Liu Chu Yi,2014-11-08T13:12:10,I am so awesome and smart!!! Sucscribe to me!﻿,1,i am so awesome and smart    sucscribe to me ,0,"-1,-1,-1,-1,-1,-1,0,-1,-1"
1500,_2viQ_Qnc69ShtSmsaBOGFHrTAVCkLAtpOr40oiL5Yg,James Cook,2013-10-20T13:31:10.083000,"Stop Wasting Up Your Time and  Get Paid To Mess Around On Facebook And Twitter!  GET PAID UPTO $25 to $35 AN HOUR... Only at 4NetJobs.com  Work from the Comfort of your Home... We are Currently Hiring People from all Over the World,  For a Wide Range of Social Media Jobs on Sites such as Facebook,Twitter and YouTube.  You don&#39;t Need any Prior Skills or Experience and You can Begin Work Immediately!  You Can Easily Make $4000 to $5000+ Monthly Income…Only at 4NetJobs.com",1,stop wasting up your time and  get paid to mess around on facebook and twitter   get paid upto     to     an hour    only at  netjobs com  work from the comfort of your home    we are currently hiring people from all over the world   for a wide range of social media jobs on sites such as facebook twitter and youtube   you don     t need any prior skills or experience and you can begin work immediately   you can easily make       to        monthly incomeonly at  netjobs com,1,"-1,-1,-1,-1,-1,-1,-1,1,-1"
141,z13chfswltzzyhys1234dvkb3r2ien0ld,DirtySouthFlorida3,2014-11-06T22:00:58,Subscribe to me i subscribe back!!!! Plus i have a nice ass lol﻿,1,subscribe to me i subscribe back     plus i have a nice ass lol,0,"-1,-1,-1,-1,-1,-1,0,1,-1"
1609,_2viQ_Qnc6-hMCH52bsWm38Ur7cdAPSdC3SmpC0-9YM,Fiddle Me Silly,2013-08-16T12:06:30.190000,Check out  these Irish guys cover  of Avicii&#39;s  Wake Me Up!  Just search...  &quot;wake me up Fiddle Me Silly&quot; Worth a listen  for the gorgeous fiddle player!,1,check out  these irish guys cover  of avicii     s  wake me up   just search      quot wake me up fiddle me silly quot  worth a listen  for the gorgeous fiddle player ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
1523,_2viQ_Qnc6-1fj_YPI5S4X9e9VnvAzoykRbwZGAlYgo,emoclew71,2013-10-04T19:18:44.700000,1 753 682 421 GANGNAM STYLE ^^,1,              gangnam style   ,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
1475,z13jgncbqw2cwjroj04cfxjisoyrsj2z4kw0k,Nancy Kiragu,2015-05-12T11:48:27.242000,Check out this playlist on YouTube:Central ﻿,1,check out this playlist on youtube central ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
366,z12qf5rimw3pfbw1w22pyruxovawz1dkq,Cristina Valencia,2014-09-12T15:26:38,"hey guys i really want to go to a katy perry concert so im in this contest  where i need a lot of likes and im loosing :( so please if you could like  this picture it would be very nice, thank you i really want to go to her  concert :) https://www.facebook.com/exagdl/photos/a.936868579660284.1073741943.111719098841907/937732262907249/?type=1&amp;theater ﻿",1,hey guys i really want to go to a katy perry concert so im in this contest  where i need a lot of likes and im loosing    so please if you could like  this picture it would be very nice  thank you i really want to go to her  concert    https   www facebook com exagdl photos a                                                             type   amp theater ,1,"-1,-1,-1,-1,-1,1,-1,1,-1"
1292,LneaDw26bFtxoMQMT4RjErJZWpjMtHBcA7QsnHKvXRI,jacobvine2000 .,,"Usually guys I would vote people like this down but actually check out his channel, it reminds me of a smaller version of 8 mile. Give this guy a chance since everyone has to start somewhere!",1,usually guys i would vote people like this down but actually check out his channel  it reminds me of a smaller version of   mile  give this guy a chance since everyone has to start somewhere ,1,"-1,1,-1,-1,-1,-1,-1,1,-1"
568,z123svxivleiez5vt23mdzk55siwe5on0,Marnell Ampungan,2014-11-09T13:43:04,Check out this video on YouTube:Facebook lhudygirlamaya ﻿,1,check out this video on youtube facebook lhudygirlamaya ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
825,z13oc5zxxx2tynzdd23mtn1x2ujzct3kf,Peter Sadek,2015-03-09T18:44:22.184000,Check out this playlist on YouTube:﻿,1,check out this playlist on youtube ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
273,z13qyxk5tzq1e5asx22xjt3wdq3ns32f5,Ameenk Chanel,2014-11-14T11:50:02,Free my apps get 1m crdits ! Just click on the link and download a app and  done!! · Link: https://m.freemyapps.com/share/url/5af506e1﻿,1,free my apps get  m crdits   just click on the link and download a app and  done    link  https   m freemyapps com share url  af   e ,0,"-1,-1,-1,-1,-1,1,0,-1,-1"
1539,_2viQ_Qnc6_7GI-VeVlj8gEzvkgATIX3jK-7J1kwWEY,Pyles Baxter,2013-10-03T00:21:52.191000," I really can&#39;t comprehend Miley Cyrus , she actually is a high profile and she tapes herself banging Today a video was leeched with her sucking and fucking The video has been posted at the celebrity website under :  miley-celeb-news.co.uk ",1, i really can     t comprehend miley cyrus   she actually is a high profile and she tapes herself banging today a video was leeched with her sucking and fucking the video has been posted at the celebrity website under    miley celeb news co uk ,0,"-1,-1,-1,-1,-1,-1,0,1,-1"
1508,_2viQ_Qnc69vgWhC2acrKSH-tvjKq1KuKBca1UtB8wk,Louis Bryant,2013-10-12T15:20:19.887000,"You guys should check out this EXTRAORDINARY website called ZONEPA.COM . You can make money online and start working from home today as I am! I am making over $3,000+ per month at ZONEPA.COM ! Visit Zonepa.com and check it out! How does the mother approve the axiomatic insurance? The fear appoints the roll. When does the space prepare the historical shame?",1,you guys should check out this extraordinary website called zonepa com   you can make money online and start working from home today as i am  i am making over         per month at zonepa com   visit zonepa com and check it out  how does the mother approve the axiomatic insurance  the fear appoints the roll  when does the space prepare the historical shame ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
1471,z12jxbfwpnr2u3g1z23sshzxdobre3x0f,nosa bella,2015-05-18T22:19:53.735000,I subscribed it<br />﻿,1,i subscribed it br   ,0,"-1,-1,-1,-1,-1,-1,-1,1,0"
140,z12nejhigtr0tdvy504cgfcrhzvycxzin0k,Detroit Red Wings,2014-11-06T20:55:09,http://www.gofundme.com/gvr7xg﻿,1,http   www gofundme com gvr xg,1,"-1,-1,-1,-1,-1,1,-1,-1,-1"
74,z12wvpdwfzzkfrerq04civhigpqrcxmxjzc0k,Никита Безухов,2014-11-03T21:38:17,https://www.indiegogo.com/projects/cleaning-the-pan--2    please halp me  with my project﻿,1,https   www indiegogo com projects cleaning the pan       please halp me  with my project,1,"-1,-1,-1,-1,-1,1,-1,-1,-1"
851,z132cvvy1ob3ht2er23dundqdtertjmlg,TheLjc808,2015-02-10T19:48:56.558000,"Youtube comments in a nut shell:<br /><br />.First<br />.301 club<br />.Skip to <a href=""http://www.youtube.com/watch?v=KQ6zr6kCPj8&amp;t=3m57s"">3:57</a> and close your eyes<br />.Advertisements<br />.like this comment for no reason<br />.Christianity arguements<br />.Other religious arguements<br />.Console wars<br />.#PCMASTERACE<br />.Trolls<br />.&quot;How is there 1 million views on the this video if theres online 10 people on earth/<br />.Complaints<br />.Pewdiepie fangirls<br />.Minecraft scrubs<br />./r/MontageParodies<br /><br /><br />AND ANY OTHER SHIT!!﻿",1,youtube comments in a nut shell  br    br    first br        club br    skip to  a href  http   www youtube com watch v kq zr kcpj  amp t  m  s        a  and close your eyes br    advertisements br    like this comment for no reason br    christianity arguements br    other religious arguements br    console wars br     pcmasterace br    trolls br     quot how is there   million views on the this video if theres online    people on earth  br    complaints br    pewdiepie fangirls br    minecraft scrubs br     r montageparodies br    br    br   and any other shit  ,1,"-1,-1,-1,-1,-1,1,-1,-1,-1"
1650,_2viQ_Qnc6-jk58CPwBnqfbM6oByJH5oPvCtKecLQyo,Shadrach Grentz,2013-07-14T03:11:20.243000,"Hey Music Fans I really appreciate all of you who take time to read this, and check my music out! I&#39;m just a 15 year old boy DREAMING of being a successful MUSICIAN in the music world. I do lots of covers, and piano covers. But I dont have money to advertise. A simple thumbs up to my comment, a comment on my videos or a SUBSCRIPTION would be a step forward! It will only be a few seconds of your life that u won&#39;t regret!!! Thank u to all the people who just give me a chance it means a lot! :)",1,hey music fans i really appreciate all of you who take time to read this  and check my music out  i     m just a    year old boy dreaming of being a successful musician in the music world  i do lots of covers  and piano covers  but i dont have money to advertise  a simple thumbs up to my comment  a comment on my videos or a subscription would be a step forward  it will only be a few seconds of your life that u won     t regret    thank u to all the people who just give me a chance it means a lot    ,1,"-1,1,-1,-1,-1,-1,-1,1,-1"
329,z13ax5sicvvxsx3lx23vuf45tye4etl1g,Kasia Hill,2014-09-06T02:44:43,http://shhort.com/a?r=G8iX5cTKd﻿,1,http   shhort com a r g ix ctkd,1,"-1,-1,-1,-1,-1,1,-1,-1,-1"
103,z121jvbjakmbehsys04ce5yj1y3hxx0hzsk0k,abdellah chafouai,2014-11-05T16:12:51,Discover song http://www.linkbucks.com/AcN2g﻿,1,discover song http   www linkbucks com acn g,0,"0,-1,-1,-1,-1,1,-1,-1,-1"
71,z135fnx4ntvdx1rzn04cih1ihmqtsrbzcno0k,Backup Plus,2014-11-03T17:39:07,Suscribe My Channel Please XD lol﻿,1,suscribe my channel please xd lol,0,"-1,-1,-1,-1,-1,-1,0,-1,-1"
788,z12edviawnfadzi0q221cl3gutv1utvty,devon smith,2015-04-18T16:15:24.463000,Check out this video on YouTube:﻿,1,check out this video on youtube ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
1171,LneaDw26bFsVCGrj_dxDKFtnhKwpdiPRkVcanAW9w7E,markwardist,,Check out my channel please.,1,check out my channel please ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
1215,LneaDw26bFtALaOnhQgvfdsxEfR5GGMiiqg8sneY-xg,Drake Gagne,,Hey guys I&#39;m 87 cypher im 11 years old and Rap is my life I recently made my second album desire ep . please take a moment to check out my album on YouTube thank you very much for reading every like comment and subscription counts,1,hey guys i     m    cypher im    years old and rap is my life i recently made my second album desire ep   please take a moment to check out my album on youtube thank you very much for reading every like comment and subscription counts,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
1158,LneaDw26bFtmqnbwore5s5LHQD3cpRwhBYdsz4yXRkM,INCRIVELawesome,,Check Out LEANDRUS - PLAYTIME It&#39;s awesoooome !!,1,check out leandrus   playtime it     s awesoooome   ,1,"-1,1,-1,-1,-1,-1,-1,1,-1"
217,z13fib54ilj0ix3ln23cy5h41xi0hduex,The O'dowd Crowd,2014-11-08T06:53:38,Come and watch my video it is called the odowd crowd zombie movie part 1 ﻿,1,come and watch my video it is called the odowd crowd zombie movie part   ,1,"-1,-1,-1,-1,-1,-1,-1,1,-1"
838,z13uvdwgrxetgfm0522tzr44tliyuvcgy04,Kawiana Lewis,2015-02-27T02:20:40.987000,Check out this video on YouTube:opponents mm <br /><br /><br /><br />--•[••••=====++¥¥£££<br />﻿,1,check out this video on youtube opponents mm  br    br    br    br              br   ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
829,z132wbtj1qazyhruq235g5wpgqqmfpgee,JS Scott,2015-03-08T21:22:08.901000,"if watching in 2015 subscribe to <span class=""proflinkWrapper""><span class=""proflinkPrefix"">+</span><a class=""proflink"" href=""https://plus.google.com/104999962146104962510"" oid=""104999962146104962510"">SuperMarioLogan</a></span> ﻿",1,if watching in      subscribe to  span class  proflinkwrapper   span class  proflinkprefix     span  a class  proflink  href  https   plus google com                        oid                         supermariologan  a   span ,1,"-1,-1,-1,-1,-1,1,-1,-1,-1"
297,z13ect4j2km1gnhhu04cdfmwnmbkvn45x20,Cléda Dimitri,2014-08-16T07:24:50,http://www.rtbf.be/tv/emission/detail_the-voice-belgique/toutes-les-auditions/auditionDetail_?emissionId=3873&amp;id=342  Please join me to the voice Liked and shared it please to win more audition  score. Thanks so much﻿,1,http   www rtbf be tv emission detail the voice belgique toutes les auditions auditiondetail  emissionid      amp id      please join me to the voice liked and shared it please to win more audition  score  thanks so much,1,"-1,-1,-1,-1,-1,1,-1,1,-1"
1048,LneaDw26bFsatnacZXb_S1v2dOV0EyaNuykTxwkPmWg,101Tele,,"yo I know nobody will probably even read this..  But I’m gonna type it any way because i hope at least one person will  i&#39;m a rapper with a dream. I know there&#39;s like 200k of those in this world  but please check out my music and subscribe? if you want.? thanks,  I would love nothing more than to have a decent following on youtube..  if anyone? reading this could press the &quot;THUMBS UP&quot; other people will see it  just a simple button press? could make my dream come true =) Thank You",1,yo i know nobody will probably even read this    but im gonna type it any way because i hope at least one person will  i     m a rapper with a dream  i know there     s like    k of those in this world  but please check out my music and subscribe  if you want   thanks   i would love nothing more than to have a decent following on youtube    if anyone  reading this could press the  quot thumbs up quot  other people will see it  just a simple button press  could make my dream come true    thank you,1,"-1,1,0,-1,-1,-1,-1,1,-1"
1235,LneaDw26bFuhuiZ8uX6C-qYLIsOFj9BIWtKWtCz870c,Lizzy Molly,,PLEASE CHECK OUT MY VIDEO CALLED &quot;WE LOVE MIND MASTER IT&quot; THANKS,1,please check out my video called  quot we love mind master it quot  thanks,1,"-1,1,0,-1,-1,-1,-1,1,-1"
1118,LneaDw26bFtnG00TCBv-OKXOFCWEyHF4LFGUJv7VHNc,Scott Johnson,,"You guys should check out this EXTRAORDINARY website called ZONEPA.COM .   You can make money online and start working from home today as I am!   I am making over $3,000+ per month at ZONEPA.COM !   Visit Zonepa.com and check it out!  Why does the answer rehabilitate the blushing limit? The push depreciateds the steel. How does the beautiful selection edit the range?",1,you guys should check out this extraordinary website called zonepa com     you can make money online and start working from home today as i am    i am making over         per month at zonepa com     visit zonepa com and check it out   why does the answer rehabilitate the blushing limit  the push depreciateds the steel  how does the beautiful selection edit the range ,1,"-1,1,-1,-1,-1,-1,0,-1,-1"
1037,LneaDw26bFuP3B-am8XnZ--Od7F-JAwYOX4wwSK6Z64,volleyballspikerable,,"Finally someone shares the same opinion as me. I&#39;ve tried really hard to like Gangnam style but I just can&#39;t, I don&#39;t even get the dance either. A song like this should be more popular than Gangnam Style, at least it makes sense.",1,finally someone shares the same opinion as me  i     ve tried really hard to like gangnam style but i just can     t  i don     t even get the dance either  a song like this should be more popular than gangnam style  at least it makes sense ,0,"0,-1,-1,-1,-1,-1,0,1,-1"
412,z12sfnzallq5t5iki23gfbjb0ynxgxjyc04,Vincent Lenzi,2014-09-22T23:23:33,Free itunes $25 giftcard codes: http://shhort.com/a?r=OOCnjqU2b﻿,1,free itunes     giftcard codes  http   shhort com a r oocnjqu b,0,"-1,-1,-1,-1,-1,1,0,-1,-1"
773,z12sj5z4axu0zfuej22ccbexhuvcizgmj,dan reyes,2015-05-09T13:49:23.857000,Check out this video on YouTube:﻿,1,check out this video on youtube ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
780,z12twdioonizgpvdv22zwv1i1njct3hhc04,July Baby,2015-04-28T10:24:07.401000,Check out this video on YouTube:﻿,1,check out this video on youtube ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
22,LZQPQhLyRh9EXArr4ZnVcDonSbvSMHKYOT24e_qR6fE,||GuitarZ||,2013-12-23T12:54:38,CHECK OUT MY CHANNEL,1,check out my channel,1,"-1,1,-1,-1,-1,-1,-1,-1,0"
1008,z12pivfwewrbghj5504ccf5binmnurn5chg,Bryan Carter,,Check out this video on YouTube:﻿,1,check out this video on youtube ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
857,z12duvyaxqmrstxs3223jdjjrsb0wllzn04,Vivid Phantasm,2015-01-31T23:42:34.531000,Men stop being naive idiots believing in love and believing that women actually respect you.  Want a more fulfilling drama fee life? Check out MGTOW. There are many channels here on YouTube that you can chose from which will give you all the information needed. (Caution: Not for men who enjoy being disposable providers of utility)﻿,1,men stop being naive idiots believing in love and believing that women actually respect you  want a more fulfilling drama fee life  check out mgtow  there are many channels here on youtube that you can chose from which will give you all the information needed   caution  not for men who enjoy being disposable providers of utility ,1,"-1,1,0,-1,-1,-1,0,1,-1"
882,z13xgdojpwbbu54ta233yvar1t3jszxvt,rbsully,2015-01-09T03:44:56.996000,Check out this video on YouTube:﻿,1,check out this video on youtube ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
1006,z12vv12yzxuzhnaw104cg3hyboiwyvc4ea0,CypherBrothers,,"Aye homies check out our remix to 50 Cent Your Life Is On The Line we just started our youtube channel and we are all ways working hard, give us some feed back on our latest song on what you guys think if you like show support.﻿",1,aye homies check out our remix to    cent your life is on the line we just started our youtube channel and we are all ways working hard  give us some feed back on our latest song on what you guys think if you like show support ,1,"0,1,-1,-1,-1,-1,-1,1,-1"
1506,_2viQ_Qnc6-grcnVFTtwnhvC9tpgVG33p5a0AZHKlLI,James Cook,2013-10-14T10:35:03.861000,"Hello Guys...I Found a Way to Make Money Online You Can Get Paid To Mess Around On Facebook And Twitter! GET PAID UPTO $25 to $35 AN HOUR...Only at 4NetJobs.com Work from the Comfort of your Home... They are Currently Hiring People from all Over the World, For a Wide Range of Social Media Jobs on Sites such as Facebook,Twitter and YouTube You don&#39;t Need any Prior Skills or Experience and You can Begin Work Immediately! You Can Easily Make $4000 to $5000+ Monthly Income…Only at 4NetJobs.com",1,hello guys   i found a way to make money online you can get paid to mess around on facebook and twitter  get paid upto     to     an hour   only at  netjobs com work from the comfort of your home    they are currently hiring people from all over the world  for a wide range of social media jobs on sites such as facebook twitter and youtube you don     t need any prior skills or experience and you can begin work immediately  you can easily make       to        monthly incomeonly at  netjobs com,1,"-1,-1,-1,-1,-1,-1,-1,1,-1"
866,z12ezvvihrjeerscl22kcnzrfm3egjj0z,Rafael Diaz Jr,2015-01-25T20:56:06.533000,Check out this video on YouTube:﻿,1,check out this video on youtube ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
37,z12jvnua2tifirkvk23cfjtpxwmgxfch004,Didier Drogba,2014-01-20T06:57:25,http://www.twitch.tv/jaroadc come follow and watch my stream!﻿,1,http   www twitch tv jaroadc come follow and watch my stream ,1,"-1,-1,-1,-1,-1,1,-1,-1,-1"
427,z13zy5kytmzgcvets23hin2weuffu3tyb04,Emilie Tifani,2014-09-29T15:33:59,j aiiima plzzz  https://www.facebook.com/pages/%C3%89c%C3%B8l%CE%B5-al-ma%CE%B7b%CE%B5t/302703146601369 ﻿,1,j aiiima plzzz  https   www facebook com pages  c    c c  b l ce b  al ma ce b b ce b t                 ,1,"-1,-1,-1,-1,-1,1,-1,-1,-1"
770,z13oxrgicuueitsig04cijfwpunexhgyd3k,FreddyLegends Songs,2015-05-11T20:43:01.326000,IIIIIIIIIII LOVE THIS SHAKE IT SONG OH SORRY EVERY SHAKE IT SONG I LIKE WATCH SUBSCRIBE AND NEVER UNLIKE BROOOOO!!!!!!!!!!! SHAKE IT UP﻿,1,iiiiiiiiiii love this shake it song oh sorry every shake it song i like watch subscribe and never unlike brooooo            shake it up,0,"0,-1,0,-1,-1,-1,0,1,-1"
367,z12tclby1nuyflgbw04cdnyg3zfvefn5lrg0k,Technibility,2014-09-12T21:08:47,Great video by a great artist in Katy Perry! Admire her creativity! Check  out our channel for no nonsense mobile tech reviews and comparisons as well  as an iPhone 6 and 6 Plus review and comparison!﻿,1,great video by a great artist in katy perry  admire her creativity  check  out our channel for no nonsense mobile tech reviews and comparisons as well  as an iphone   and   plus review and comparison ,1,"-1,1,-1,-1,-1,-1,0,-1,-1"
1480,z12nsvmo4yrifjeg504cfdvrhm2vt5p4wfg,Simon Morales,2015-05-08T20:28:10.938000,"cool song check out my animal trafficking petition.<br /><a href=""http://www.thepetitionsite.com/387/433/550/stop-animal-trafficking/?cid=headerClick"">http://www.thepetitionsite.com/387/433/550/stop-animal-trafficking/?cid=headerClick</a>﻿",1,cool song check out my animal trafficking petition  br    a href  http   www thepetitionsite com             stop animal trafficking  cid headerclick  http   www thepetitionsite com             stop animal trafficking  cid headerclick  a ,1,"0,1,-1,-1,-1,1,0,-1,-1"
355,z122tnij5nmvhtqkx22jdnc40rzbulxwe04,Jack lewandowski,2014-09-10T11:48:08,Hi guys i sell Jack Daniel's Hard Back Cover Case for iPhone 5 5S 5C 4S 4   6'' Old Time with only 3 Dollars on Ebay:  http://www.ebay.com/itm/251638183951?ssPageName=STRK:MESELX:IT&amp;_trksid=p3984.m1555.l2649 ﻿,1,hi guys i sell jack daniel s hard back cover case for iphone    s  c  s         old time with only   dollars on ebay   http   www ebay com itm              sspagename strk meselx it amp  trksid p     m     l     ,1,"-1,-1,-1,-1,-1,1,-1,-1,-1"
933,z12ghdxjkwbrwrpth22xztiipleoftwfx,Hoye Boyz,2014-09-13T09:07:27.253000,"HAHAA THIS DANCE IS TIGHTTTT<br /><br />I know y&#39;all &quot;…ain&#39;t got time for MY demo man&quot;  but check out some of my stuff<br /><br />Slappers on slappers on bangers! Click that link below to peep game! ENJOY. <br /><br /><a href=""https://soundcloud.com/rocc-steady/wave-emoji-prod-by-nippylongbottom-cyber-punk"">https://soundcloud.com/rocc-steady/wave-emoji-prod-by-nippylongbottom-cyber-punk</a>﻿",1,hahaa this dance is tightttt br    br   i know y     all  quot ain     t got time for my demo man quot  but check out some of my stuff br    br   slappers on slappers on bangers  click that link below to peep game  enjoy  br    br    a href  https   soundcloud com rocc steady wave emoji prod by nippylongbottom cyber punk  https   soundcloud com rocc steady wave emoji prod by nippylongbottom cyber punk  a ,1,"-1,1,-1,-1,-1,1,-1,-1,-1"
1288,LneaDw26bFs2GO5DvyLUXUhG7rNJ-Gb4pMhtnYgCRmY,ryan cooper,,subscribed :) btw you have a good style keep it up brother :)),1,subscribed    btw you have a good style keep it up brother    ,0,"-1,-1,-1,-1,-1,-1,0,1,-1"
380,z12wj5g52rzbcvprl04cenuj1yyifhxq3hw,LuckyMusiqLive,2014-09-15T17:47:57,Katy has the voice of gold. this video really brings the lyrics to life. I  am a rapper with 25000 subscribers.. thumbs up if you hate when you take a  shit and the water splashes your nuts﻿,1,katy has the voice of gold  this video really brings the lyrics to life  i  am a rapper with       subscribers   thumbs up if you hate when you take a  shit and the water splashes your nuts,0,"-1,-1,-1,-1,-1,-1,0,1,-1"
29,z121e3zq5kj3ip2ch22ks3vwekuaibrgc04,Joengz,2014-01-19T10:31:10,"Check out my dubstep song ""Fireball"", made with Fruity Loops. I really took  time in it.  /watch?v=telOA6RIO8o﻿",1,check out my dubstep song  fireball   made with fruity loops  i really took  time in it    watch v teloa rio o,1,"0,1,-1,-1,-1,-1,-1,1,-1"
111,z12wsx5amr3ahbgl122mc5qr5v23vnist,Neely Nesley,2014-11-05T20:19:26,"Dance dance,,,,,Psy  http://www.reverbnation.com/msmarilynmiles﻿",1,dance dance     psy  http   www reverbnation com msmarilynmiles,1,"-1,-1,-1,-1,-1,1,-1,-1,-1"
145,z124y1czouyechz4j04citox1mn1wz5pmos0k,YoungBrothersRecords,2014-11-06T23:22:32,Please give us a chance and check out the new music video on our channel!  You won't be disappointed.﻿,1,please give us a chance and check out the new music video on our channel   you won t be disappointed ,1,"-1,1,-1,-1,-1,-1,0,1,-1"
1367,z13gv1bxbuytgjl3o23fdr5r3kaadbbm1,‫حلم الشباب‬‎,2015-05-25T23:42:49.533000,Check out this video on YouTube:﻿,1,check out this video on youtube ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
914,z12gvlyixpjfwrpme23rxfubjvzkvp42s,Toan732,2014-10-31T02:49:34.017000,Ummm... I just hit 1k subscribers. I make Minecraft videos. Help me out by checking me out?﻿,1,ummm    i just hit  k subscribers  i make minecraft videos  help me out by checking me out ,0,"-1,-1,-1,-1,1,-1,-1,-1,-1"
990,z12txfjzxvnaez5ov04cgjkbhnrnt3nzv04,Belinda Mitchell,,Check out this playlist on YouTube:﻿,1,check out this playlist on youtube ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
1238,LneaDw26bFvA7_ot-Z3kQHP4GTE3g_Zc2fsfdZ4COpI,Adam B,,adam b beats check out my page 2013,1,adam b beats check out my page     ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
461,z13wt1vrismyzpiij04cj5vz4nzlyj4yfzo0k,Alexander Mcdonald,2014-10-13T09:19:13,"Anyone Who LOVEs music , please go check out my youtube page and tell me  what you think . I just put a video up and will be doing more song. I'm  just trying to get myself started. Any love is much Appreciated ﻿",1,anyone who loves music   please go check out my youtube page and tell me  what you think   i just put a video up and will be doing more song  i m  just trying to get myself started  any love is much appreciated ,1,"0,1,0,-1,-1,-1,-1,1,-1"
1242,LneaDw26bFsPpgYyHcGAJk2dyALknpZ1ITQKBmY32HI,Chelsea Cameron,,*****PLEASE READ*****  Hey everyone! I&#39;m a 19 year old student  who loves to sing.  I record and upload covers on my channel. I would love if you could check them out.  Just give me a chance. You don&#39;t have to thumbs up or subscribe (But you can if you like what your hear)  Just listen. I&#39;d really appreciate.  ~THANK YOU for your time. ~,1,     please read       hey everyone  i     m a    year old student  who loves to sing   i record and upload covers on my channel  i would love if you could check them out   just give me a chance  you don     t have to thumbs up or subscribe  but you can if you like what your hear   just listen  i     d really appreciate    thank you for your time   ,1,"-1,1,0,-1,-1,-1,-1,1,-1"
1633,_2viQ_Qnc6_YN7xFNAg14zX99Y614Salf57yOcrBRSw,Shadrach Grentz,2013-07-21T12:21:37.898000,"Hey Music Fans I really appreciate all of you who take time to read this, and check my music out! I&#39;m just a 15 year old boy DREAMING of being a successful MUSICIAN in the music world. I do lots of covers, and piano covers. But I dont have money to advertise. A simple thumbs up to my comment, a comment on my videos or a SUBSCRIPTION would be a step forward! It will only be a few seconds of your life that u won&#39;t regret!!! Thank u to all the people who just give me a chance it means a lot! :)",1,hey music fans i really appreciate all of you who take time to read this  and check my music out  i     m just a    year old boy dreaming of being a successful musician in the music world  i do lots of covers  and piano covers  but i dont have money to advertise  a simple thumbs up to my comment  a comment on my videos or a subscription would be a step forward  it will only be a few seconds of your life that u won     t regret    thank u to all the people who just give me a chance it means a lot    ,1,"-1,1,-1,-1,-1,-1,-1,1,-1"
1645,_2viQ_Qnc69GH3FQl348HonbRxpbmtsR5CUei0zkJog,Riley Rollins,2013-07-16T00:30:46.660000,"O peoples of the earth, I have seen how you perform every form of evil at your leisure! You cease not from reveling in that which I hate! Behold, you murder the innocent day and night and plot evil against your neighbor! You stand up for the rights of those who commit abomination and clap your hands as wickedness is celebrated openly in the streets!... O MOST PERVERSE AND ABOMINABLE GENERATION, SHALL I NOT REPAY?!  Hear the Word of The Lord - TrumpetCallOfGodOnline.  co m",1,o peoples of the earth  i have seen how you perform every form of evil at your leisure  you cease not from reveling in that which i hate  behold  you murder the innocent day and night and plot evil against your neighbor  you stand up for the rights of those who commit abomination and clap your hands as wickedness is celebrated openly in the streets     o most perverse and abominable generation  shall i not repay    hear the word of the lord   trumpetcallofgodonline   co m,0,"-1,-1,-1,-1,-1,-1,0,1,-1"
1181,LneaDw26bFuGts11KE-vf8DxNybKxvOCLkkkExJk2pk,Honest586,,*for 90&#39;s rap fans*  check out my Big Pun - &#39;Beware&#39; cover!  Likes n comments very much appreciated!,1, for        s rap fans   check out my big pun        beware      cover   likes n comments very much appreciated ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
1137,LneaDw26bFttCkyddOJEPH8MvdMEkuYK_CTH-fLEm8E,lisabelb,,CHECK OUT MY COVER OF LOVE THE WAY YOU LIE PLEASE!!,1,check out my cover of love the way you lie please  ,1,"-1,1,0,-1,-1,-1,0,1,-1"
522,z13xzfroimzmyxp4o04cdn1i3wypsflpj4k,Grace R,2014-10-31T01:02:53,https://www.facebook.com/antrobofficial﻿,1,https   www facebook com antrobofficial,1,"-1,-1,-1,-1,-1,1,-1,-1,-1"
832,z12jgfripnqmhdq4i04cd144fxzudh5rngw,Олег Хижняк,2015-03-03T20:32:54.736000,subscribe﻿,1,subscribe,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
985,z13gvxshio2lcx1fx22oc3jplwmhzrpsz,Hambro,,HUH HYUCK HYUCK IM SPECIAL WHO&#39;S WATCHING THIS IN 2015 IM FROM AUSTRALIA OR SOMETHING GIVE ME ATTENTION PLEASE IM JUST A RAPPER WITH A DREAM IM GONNA SHARE THIS ON GOOGLE PLUS BECAUSE IM SO COOL.﻿,1,huh hyuck hyuck im special who     s watching this in      im from australia or something give me attention please im just a rapper with a dream im gonna share this on google plus because im so cool ,0,"-1,-1,-1,-1,-1,-1,0,-1,-1"
363,z12zu5v4qlruc11zc04cg5rrnzjehpzwv3g,SergiBeCa Official,2014-09-12T03:39:36,Can you check my videos please? Don't hate me :( Give me one oportunity﻿,1,can you check my videos please  don t hate me    give me one oportunity,1,"-1,1,-1,-1,-1,-1,0,1,-1"
1623,_2viQ_Qnc68Qq98m0mmx4rlprYiD6aYgMb2x3bdupEM,Hidden Love,2013-08-01T09:19:56.654000,Hi. Check out and share our songs.,1,hi  check out and share our songs ,1,"0,1,-1,-1,-1,-1,-1,-1,-1"
471,z13lzjnbmpmlc5p1o23ahn1wvkuvzzzvl,Ed Diamond,2014-10-17T16:41:35,"Man she is hot in this one, male companions visit my profile to check out  the coolest sextoy ever made!﻿",1,man she is hot in this one  male companions visit my profile to check out  the coolest sextoy ever made ,1,"-1,1,-1,-1,-1,-1,-1,1,-1"
283,z13qybua2yfydzxzj04cgfpqdt2syfx53ms0k,John Bello,2014-08-01T21:04:03,Hey everyone. Watch this trailer!!!!!!!!  http://believemefilm.com?hlr=h2hQBUVB﻿,1,hey everyone  watch this trailer          http   believemefilm com hlr h hqbuvb,1,"-1,-1,-1,-1,-1,1,-1,-1,-1"
144,z120wncjevujt1aju04cff4b1yfcvhrbpis,Goran Theboss,2014-11-06T23:16:52,https://www.surveymonkey.com/s/CVHMKLT﻿,1,https   www surveymonkey com s cvhmklt,1,"-1,-1,-1,-1,-1,1,-1,-1,-1"
462,z12ojhxjqrnqj5rlc22bivs5jnmkhrylt,by.Ovskiy,2014-10-13T17:09:46,"Rap from Belarus, check my channel:)﻿",1,rap from belarus  check my channel  ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
1493,_2viQ_Qnc68YSD3Jr7qwbu0qvY0HeLZysgcn6ievlLI,rijia babu,2013-11-02T15:17:41.037000,"Hey, have you tried &quot;DribblePROshot&quot; yet? Just do a search on Google. On their website you will find a useful free video demonstrating the right way to enormously improve your soccer or football skills in no time... It transformed Fausto into a substantially better football/soccer player...to the amazement of his team mates. Hopefully it works for you too.",1,hey  have you tried  quot dribbleproshot quot  yet  just do a search on google  on their website you will find a useful free video demonstrating the right way to enormously improve your soccer or football skills in no time    it transformed fausto into a substantially better football soccer player   to the amazement of his team mates  hopefully it works for you too ,0,"-1,-1,-1,-1,-1,-1,0,1,-1"
883,z12rvtogemvtv3xnq23zc3erxsfui52ht04,jessie J,2015-01-08T16:16:52.163000,Check out this video on YouTube:Qq﻿,1,check out this video on youtube qq,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
1089,z13owrjplrmwwf21b22qzbbjlx3etfoha04,Chutipha Wongsaroj,,Check out this video on YouTube:﻿,1,check out this video on youtube ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
1263,LneaDw26bFtl5IRz0aJhyk-Id8DQ1p28SKectuNzbmE,Davide Puzzanghera,,Hi guys ! !  Check Out My Remixes ! !  Thanx You&#39;re Great ! ! SWAG ! !,1,hi guys      check out my remixes      thanx you     re great     swag    ,1,"-1,1,-1,-1,-1,-1,0,1,-1"
1277,LneaDw26bFtHv3jHn8C0y5MliNA2oqkPogUL4HmsZPQ,Lil M,,Lil m !!!!! Check hi out!!!!! Does live the way you lie and many more ! Check it out!!! And subscribe,1,lil m       check hi out      does live the way you lie and many more   check it out    and subscribe,1,"-1,1,-1,-1,-1,-1,-1,1,-1"
1502,_2viQ_Qnc6_kxEjV8Ut57SeEGdqSKmC8VGP1K38Q2qY,Scott Johnson,2013-10-18T19:45:43,"You guys should check out this EXTRAORDINARY website called ZONEPA.COM .   You can make money online and start working from home today as I am!   I am making over $3,000+ per month at ZONEPA.COM !   Visit Zonepa.com and check it out!  Why does the statement conciliate the acidic stretch? The earth recognizes the money. When does the numberless number transport the trade?",1,you guys should check out this extraordinary website called zonepa com     you can make money online and start working from home today as i am    i am making over         per month at zonepa com     visit zonepa com and check it out   why does the statement conciliate the acidic stretch  the earth recognizes the money  when does the numberless number transport the trade ,1,"-1,1,-1,-1,-1,-1,0,-1,-1"
1517,_2viQ_Qnc69wrsSgR2azuokmk5-WDQVVI2lCV-WqJGA,Hadrien Robalo Marques,2013-10-05T22:31:44.181000,The britishs called that soccer but you know the true word is football and the US Foot is called rugby. That works like that in EUW ( Germany/ Netherland/ France/ Portugal/ Belgium/ Spain/ ... ) Just because the Britishs don&#39;t agree to be like us because they are UNIQUE. That&#39;s the reason why they also refused to have euro (€) as money,1,the britishs called that soccer but you know the true word is football and the us foot is called rugby  that works like that in euw   germany  netherland  france  portugal  belgium  spain        just because the britishs don     t agree to be like us because they are unique  that     s the reason why they also refused to have euro    as money,0,"-1,-1,-1,-1,-1,-1,0,1,-1"
362,z12ax3ozzsjafnboe04civtrlxzzxtbbaxs0k,Sheldon Duncombe,2014-09-11T19:09:43,http://www.aaas.org/tech-i/vote#view/25874/2177367 VOTE SHELDON PLEASE  GUYS. GIVE IT 5 STARS. THANKS IN ADVANCE﻿,1,http   www aaas org tech i vote view               vote sheldon please  guys  give it   stars  thanks in advance,1,"-1,-1,-1,-1,-1,1,-1,1,-1"
