,comment_id,author,date,old_text,expected_label,text,model_pred,vectors
56,LZQPQhLyRh9U7Lv_DKpJ7lawpBCotxfgHzBy93Tk028,LEONARDO CAETANO,2014-01-27T19:36:00,2 Billions in 2014,0,  billions in     ,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
55,LZQPQhLyRh_hbykd_Xw4oDROJbJTFrs-UbSB2xk8gRk,OREOGAM3R,2014-01-25T19:36:25,It's been back for quite a while now.,0,it s been back for quite a while now ,1,"-1,-1,-1,-1,-1,-1,-1,1,-1"
1640,_2viQ_Qnc6-3Nk200KmVtS-kiCS_1CjKJsMIbXakyfI,hsn moghrbi,2013-07-17T21:14:40.168000,wow,0,wow,0,"-1,-1,-1,-1,-1,-1,0,-1,0"
1535,_2viQ_Qnc6-9_PSkIwb3ThN5ebV8wCU8DxCWTgTSOkc,jack nons,2013-10-04T02:35:47.067000,I love it,0,i love it,0,"-1,-1,0,-1,-1,-1,0,-1,0"
1532,_2viQ_Qnc6-DELwfmf160qnTke41ME1MAOWHfxdLYyU,Tydings Jay,2013-10-04T07:47:56.333000,Waka waka,0,waka waka,0,"-1,-1,-1,-1,-1,-1,-1,-1,0"
0,LZQPQhLyRh80UYxNuaDWhIGQYNQ96IuCg-AYWqNPjpU,Julius NM,2013-11-07T06:20:48,"Huh, anyway check out this you[tube] channel: kobyoshi02",1,huh  anyway check out this you tube  channel  kobyoshi  ,1,"-1,1,-1,-1,-1,-1,-1,1,-1"
4,LZQPQhLyRh9-wNRtlZDM90f1k0BrdVdJyN_YsaSwfxc,Jason Haddad,2013-11-26T02:55:11,"Hey, check out my new website!! This site is about kids stuff. kidsmediausa  . com",1,hey  check out my new website   this site is about kids stuff  kidsmediausa    com,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
22,LZQPQhLyRh9EXArr4ZnVcDonSbvSMHKYOT24e_qR6fE,||GuitarZ||,2013-12-23T12:54:38,CHECK OUT MY CHANNEL,1,check out my channel,1,"-1,1,-1,-1,-1,-1,-1,-1,0"
23,LZQPQhLyRh9vw01Xvvw5yWzZEUOPG1hSgRMHep55-Yw,8-BitMusic,2013-12-27T23:07:50,Hey guys! Im a 12 yr old music producer. I make chiptunes and 8bit music.  It would be wonderful if you checked out some of my 8bit remixes! I even  have a gangnamstyle 8bit remix if you would like to check that out ;)  Thanks!!,1,hey guys  im a    yr old music producer  i make chiptunes and  bit music   it would be wonderful if you checked out some of my  bit remixes  i even  have a gangnamstyle  bit remix if you would like to check that out     thanks  ,1,"-1,1,-1,-1,-1,-1,-1,1,-1"
1,LZQPQhLyRh_C2cTtd9MvFRJedxydaVW-2sNg5Diuo4A,adam riyati,2013-11-07T12:37:15,"Hey guys check out my new channel and our first vid THIS IS US THE  MONKEYS!!! I'm the monkey in the white shirt,please leave a like comment  and please subscribe!!!!",1,hey guys check out my new channel and our first vid this is us the  monkeys    i m the monkey in the white shirt please leave a like comment  and please subscribe    ,1,"-1,1,-1,-1,-1,-1,-1,-1,-1"
