digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 33 35 36 38 )
0: (2 9 13 21 30 32 37 39 
)"]
4 [color=blue, label="keyword_predicate-word-(think)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(im)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 18 )"]
10 [color=blue, label="keyword_predicate-word-(channel)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(toilet)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(featuring)"]
16->19
16->18
12 [color=blue, label="1 0: ()
1: (7 10 )"]
14 [color=blue, label="0 0: (34 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (4 )"]
19 [color=blue, label="keyword_predicate-word-(brother)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(awesome)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(mri)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(b)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(wazzasoft)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (20 )"]
34 [color=blue, label="keyword_predicate-word-(live)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (23 )"]
37 [color=blue, label="keyword_predicate-word-(subs)"]
37->38
37->39
36 [color=blue, label="1 0: ()
1: (25 )"]
38 [color=blue, label="0 0: (28 29 31 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (27 )"] } 