digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 117 119 120 122 126 127 130 
131 133 134 135 136 140 142 147 
148 149 150 154 155 157 )
0: (2 9 13 21 39 64 94 98 
114 116 121 123 124 125 128 129 
132 137 144 146 151 152 153 )"]
4 [color=blue, label="keyword_predicate-word-(think)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(best)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 18 97 )"]
10 [color=blue, label="keyword_predicate-word-(pretty)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 14 47 55 92 )"]
13 [color=blue, label="keyword_predicate-word-(friends)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(style)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 34 )"]
19 [color=blue, label="keyword_predicate-word-(awesome)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 57 )"]
22 [color=blue, label="keyword_predicate-word-(diagnosed)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (16 103 )"]
25 [color=blue, label="keyword_predicate-word-(check)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (17 )"]
28 [color=blue, label="keyword_predicate-word-(spot)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (20 23 25 29 33 35 42 44 
54 59 61 62 63 67 69 71 
72 73 74 77 86 96 102 104 
107 110 111 )"]
31 [color=blue, label="keyword_predicate-word-(shrek)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (27 )"]
34 [color=blue, label="keyword_predicate-word-(ya)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (36 )"]
37 [color=blue, label="keyword_predicate-word-(perfect)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (38 )"]
40 [color=blue, label="keyword_predicate-word-(nuts)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (41 )"]
43 [color=blue, label="keyword_predicate-word-(family)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (50 )"]
46 [color=blue, label="keyword_predicate-word-(thats)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (52 )"]
49 [color=blue, label="keyword_predicate-word-(free)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (58 )"]
52 [color=blue, label="keyword_predicate-word-(comments)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (66 85 )"]
55 [color=blue, label="keyword_predicate-word-(channel)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (68 )"]
58 [color=blue, label="keyword_predicate-word-(fave)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (75 83 )"]
61 [color=blue, label="keyword_predicate-word-(rapping)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (81 )"]
64 [color=blue, label="keyword_predicate-word-(comment)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (88 )"]
67 [color=blue, label="keyword_predicate-word-(money)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (89 )"]
70 [color=blue, label="keyword_predicate-word-(subscribed)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (93 )"]
73 [color=blue, label="keyword_predicate-word-(jpg)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (99 )"]
76 [color=blue, label="keyword_predicate-word-(ru)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (100 )"]
79 [color=blue, label="keyword_predicate-word-(working)"]
79->80
79->81
78 [color=blue, label="1 0: ()
1: (101 )"]
80 [color=blue, label="0 0: (112 113 115 118 138 139 141 143 
145 156 158 159 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (105 )"] } 