digraph "round-table" { 1 [label="RegexPredicate-tag-(http)"]
1->2
1->4
2 [label="-1 1: (3 4 5 6 7 8 10 11 
12 14 15 16 18 19 20 22 
23 24 25 26 27 28 29 31 
32 33 34 35 36 37 38 40 
41 42 43 44 45 46 48 50 
51 52 53 54 55 61 63 64 
70 71 74 75 77 )
0: (9 13 21 56 57 58 59 60 
62 65 67 68 69 72 73 76 
)"]
4 [color=blue, label="keyword_predicate-word-(discover)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(vote)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(please)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(binbox)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (17 79 )"]
16 [color=blue, label="keyword_predicate-word-(cats)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (30 )"]
19 [color=blue, label="keyword_predicate-word-(slicknick)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (47 )"]
22 [color=blue, label="keyword_predicate-word-(hqbuvb)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (49 )"]
25 [color=blue, label="keyword_predicate-word-(task)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (66 )"]
26 [color=blue, label="0 0: (2 39 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (78 )"] } 