digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(vote)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(best)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 60 )"]
10 [color=blue, label="keyword_predicate-word-(youtuber)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 14 18 55 92 168 )"]
13 [color=blue, label="keyword_predicate-word-(lol)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 54 )"]
16 [color=blue, label="keyword_predicate-word-(virucide)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(views)"]
19->25
19->28
22 [color=blue, label="keyword_predicate-word-(home)"]
22->31
22->24
18 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(chanell)"]
25->26
25->27
28 [color=blue, label="keyword_predicate-word-(less)"]
28->29
28->30
31 [color=blue, label="keyword_predicate-word-(subscribed)"]
31->34
31->33
24 [color=blue, label="1 0: ()
1: (12 84 134 )"]
26 [color=blue, label="0 0: (161 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (33 )"]
29 [color=blue, label="0 0: (185 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (8 )"]
34 [color=blue, label="keyword_predicate-word-(surgery)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (15 19 99 )"]
37 [color=blue, label="keyword_predicate-word-(teloa)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (17 73 )"]
40 [color=blue, label="keyword_predicate-word-(thanks)"]
40->43
40->46
39 [color=blue, label="1 0: ()
1: (22 )"]
43 [color=blue, label="keyword_predicate-word-(help)"]
43->49
43->52
46 [color=blue, label="keyword_predicate-word-(check)"]
46->55
46->48
49 [color=blue, label="keyword_predicate-word-(dance)"]
49->58
49->51
52 [color=blue, label="keyword_predicate-word-(nguyen)"]
52->61
52->54
55 [color=blue, label="keyword_predicate-word-(paper)"]
55->64
55->57
48 [color=blue, label="1 0: ()
1: (25 70 179 267 305 )"]
58 [color=blue, label="keyword_predicate-word-(quadrillion)"]
58->67
58->60
51 [color=blue, label="1 0: ()
1: (29 57 147 )"]
61 [color=blue, label="keyword_predicate-word-(please)"]
61->70
61->63
54 [color=blue, label="1 0: ()
1: (26 )"]
64 [color=blue, label="keyword_predicate-word-(dont)"]
64->73
64->66
57 [color=blue, label="1 0: ()
1: (37 )"]
67 [color=blue, label="keyword_predicate-word-(music)"]
67->76
67->79
60 [color=blue, label="1 0: ()
1: (38 )"]
70 [color=blue, label="keyword_predicate-word-(quot)"]
70->82
70->72
63 [color=blue, label="1 0: ()
1: (56 61 109 144 165 )"]
73 [color=blue, label="keyword_predicate-word-(im)"]
73->74
73->75
66 [color=blue, label="1 0: ()
1: (68 )"]
76 [color=blue, label="keyword_predicate-word-(link)"]
76->85
76->78
79 [color=blue, label="keyword_predicate-word-(site)"]
79->88
79->81
82 [color=blue, label="keyword_predicate-word-(goal)"]
82->91
82->84
72 [color=blue, label="1 0: ()
1: (88 )"]
74 [color=blue, label="0 0: (169 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (142 )"]
85 [color=blue, label="keyword_predicate-word-(back)"]
85->94
85->87
78 [color=blue, label="1 0: ()
1: (46 )"]
88 [color=blue, label="keyword_predicate-word-(quot)"]
88->97
88->90
81 [color=blue, label="1 0: ()
1: (41 )"]
91 [color=blue, label="keyword_predicate-word-(johnny)"]
91->92
91->93
84 [color=blue, label="1 0: ()
1: (127 )"]
94 [color=blue, label="keyword_predicate-word-(nuts)"]
94->100
94->96
87 [color=blue, label="1 0: ()
1: (48 87 )"]
97 [color=blue, label="keyword_predicate-word-(check)"]
97->103
97->99
90 [color=blue, label="1 0: ()
1: (95 )"]
92 [color=blue, label="0 0: (192 )
1: ()"]
93 [color=blue, label="1 0: ()
1: (131 )"]
100 [color=blue, label="keyword_predicate-word-(subscribe)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (50 )"]
103 [color=blue, label="keyword_predicate-word-(prove)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (96 )"]
106 [color=blue, label="keyword_predicate-word-(dont)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (51 52 103 113 114 135 138 139 
181 283 )"]
109 [color=blue, label="keyword_predicate-word-(listen)"]
109->110
109->111
105 [color=blue, label="1 0: ()
1: (141 )"]
112 [color=blue, label="keyword_predicate-word-(quot)"]
112->115
112->114
108 [color=blue, label="1 0: ()
1: (53 72 129 )"]
110 [color=blue, label="0 0: (199 312 )
1: ()"]
111 [color=blue, label="1 0: ()
1: (159 )"]
115 [color=blue, label="keyword_predicate-word-(ass)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (63 78 )"]
118 [color=blue, label="keyword_predicate-word-(remember)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (75 )"]
121 [color=blue, label="keyword_predicate-word-(guys)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (76 )"]
124 [color=blue, label="keyword_predicate-word-(please)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (86 110 203 )"]
127 [color=blue, label="keyword_predicate-word-(say)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (91 108 148 155 )"]
130 [color=blue, label="keyword_predicate-word-(uk)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (97 )"]
133 [color=blue, label="keyword_predicate-word-(image)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (100 )"]
136 [color=blue, label="keyword_predicate-word-(youtube)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (101 )"]
139 [color=blue, label="keyword_predicate-word-(static)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (106 111 )"]
142 [color=blue, label="keyword_predicate-word-(subscrib)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (107 )"]
145 [color=blue, label="keyword_predicate-word-(spamming)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (112 )"]
148 [color=blue, label="keyword_predicate-word-(comment)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (120 )"]
151 [color=blue, label="keyword_predicate-word-(us)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (126 )"]
154 [color=blue, label="keyword_predicate-word-(girl)"]
154->157
154->160
153 [color=blue, label="1 0: ()
1: (133 )"]
157 [color=blue, label="keyword_predicate-word-(site)"]
157->163
157->159
160 [color=blue, label="keyword_predicate-word-(shit)"]
160->161
160->162
163 [color=blue, label="keyword_predicate-word-(really)"]
163->166
163->169
159 [color=blue, label="1 0: ()
1: (153 )"]
161 [color=blue, label="0 0: (221 )
1: ()"]
162 [color=blue, label="1 0: ()
1: (145 )"]
166 [color=blue, label="keyword_predicate-word-(half)"]
166->172
166->168
169 [color=blue, label="keyword_predicate-word-(technique)"]
169->170
169->171
172 [color=blue, label="keyword_predicate-word-(playtime)"]
172->175
172->174
168 [color=blue, label="1 0: ()
1: (276 )"]
170 [color=blue, label="0 0: (287 )
1: ()"]
171 [color=blue, label="1 0: ()
1: (154 )"]
175 [color=blue, label="keyword_predicate-word-(cool)"]
175->176
175->177
174 [color=blue, label="1 0: ()
1: (285 )"]
176 [color=blue, label="0 0: (21 163 200 207 238 240 244 246 
274 281 304 309 )
1: ()"]
177 [color=blue, label="1 0: ()
1: (318 )"] } 