digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 53 55 56 58 
62 63 66 67 69 70 71 72 
76 78 83 84 85 86 90 91 
93 97 98 101 102 105 108 111 
113 114 115 116 118 120 124 125 
133 135 137 138 140 141 144 146 
147 149 151 153 155 157 159 )
0: (2 9 13 21 39 50 52 57 
59 60 61 64 65 68 73 80 
82 87 88 89 100 103 117 121 
130 131 132 142 143 148 158 )"]
4 [color=blue, label="keyword_predicate-word-(fucking)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(rap)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(free)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(best)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(dear)"]
16->19
16->18
12 [color=blue, label="1 0: ()
1: (7 14 18 41 )"]
14 [color=blue, label="0 0: (150 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (4 )"]
19 [color=blue, label="keyword_predicate-word-(good)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(sucscribe)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(style)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(help)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (16 )"]
31 [color=blue, label="keyword_predicate-word-(gt)"]
31->32
31->33
27 [color=blue, label="1 0: ()
1: (15 )"]
34 [color=blue, label="keyword_predicate-word-(hot)"]
34->37
34->40
30 [color=blue, label="1 0: ()
1: (17 )"]
32 [color=blue, label="0 0: (49 96 128 129 134 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (44 )"]
37 [color=blue, label="keyword_predicate-word-(shame)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(video)"]
40->41
40->42
43 [color=blue, label="keyword_predicate-word-(lie)"]
43->46
43->45
39 [color=blue, label="1 0: ()
1: (23 )"]
41 [color=blue, label="0 0: (109 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (20 )"]
46 [color=blue, label="keyword_predicate-word-(bother)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (25 )"]
49 [color=blue, label="keyword_predicate-word-(ej)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (27 )"]
52 [color=blue, label="keyword_predicate-word-(nearly)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (29 )"]
55 [color=blue, label="keyword_predicate-word-(comment)"]
55->58
55->61
54 [color=blue, label="1 0: ()
1: (33 )"]
58 [color=blue, label="keyword_predicate-word-(record)"]
58->64
58->60
61 [color=blue, label="keyword_predicate-word-(see)"]
61->62
61->63
64 [color=blue, label="keyword_predicate-word-(thumbs)"]
64->67
64->66
60 [color=blue, label="1 0: ()
1: (35 )"]
62 [color=blue, label="0 0: (127 152 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (34 )"]
67 [color=blue, label="keyword_predicate-word-(share)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (36 )"]
70 [color=blue, label="keyword_predicate-word-(amount)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (38 )"]
73 [color=blue, label="keyword_predicate-word-(gatti)"]
73->74
73->75
72 [color=blue, label="1 0: ()
1: (42 )"]
74 [color=blue, label="0 0: (48 51 54 74 75 77 79 81 
92 94 95 99 104 106 107 110 
112 119 122 123 126 136 139 145 
154 156 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (47 )"] } 