digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 224 
230 231 234 235 238 240 243 245 
247 248 251 253 254 263 266 267 
268 269 270 271 274 278 280 281 
282 283 284 286 287 293 295 296 
298 302 303 306 307 309 310 311 
312 316 318 )
0: (2 9 13 21 39 64 94 98 
125 188 210 290 292 297 299 300 
301 304 305 308 313 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(toilet)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 103 116 135 138 139 141 157 
163 168 171 179 229 232 236 244 
249 265 275 277 285 )"]
10 [color=blue, label="keyword_predicate-word-(anime)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(time)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(subscribed)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (14 55 129 147 174 195 201 220 
237 241 )"]
19 [color=blue, label="keyword_predicate-word-(awesome)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 81 99 )"]
22 [color=blue, label="keyword_predicate-word-(without)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (16 97 131 200 276 )"]
25 [color=blue, label="keyword_predicate-word-(called)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (17 100 261 )"]
28 [color=blue, label="keyword_predicate-word-(lie)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (20 23 35 42 63 71 102 136 
140 146 167 199 209 228 233 239 
252 258 )"]
31 [color=blue, label="keyword_predicate-word-(appreciate)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (25 111 )"]
34 [color=blue, label="keyword_predicate-word-(search)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (27 )"]
37 [color=blue, label="keyword_predicate-word-(see)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (29 )"]
40 [color=blue, label="keyword_predicate-word-(thumbs)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (34 92 104 120 123 186 262 )"]
43 [color=blue, label="keyword_predicate-word-(things)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (36 50 72 )"]
46 [color=blue, label="keyword_predicate-word-(bringing)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (38 )"]
49 [color=blue, label="keyword_predicate-word-(music)"]
49->52
49->55
48 [color=blue, label="1 0: ()
1: (41 )"]
52 [color=blue, label="keyword_predicate-word-(funny)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(gt)"]
55->61
55->57
58 [color=blue, label="keyword_predicate-word-(lt)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (47 )"]
61 [color=blue, label="keyword_predicate-word-(core)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (44 )"]
64 [color=blue, label="keyword_predicate-word-(style)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (54 )"]
67 [color=blue, label="keyword_predicate-word-(chance)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (73 )"]
70 [color=blue, label="keyword_predicate-word-(katy)"]
70->76
70->79
66 [color=blue, label="1 0: ()
1: (57 )"]
73 [color=blue, label="keyword_predicate-word-(files)"]
73->82
73->75
69 [color=blue, label="1 0: ()
1: (96 )"]
76 [color=blue, label="keyword_predicate-word-(including)"]
76->85
76->78
79 [color=blue, label="keyword_predicate-word-(thats)"]
79->80
79->81
82 [color=blue, label="keyword_predicate-word-(take)"]
82->88
82->84
75 [color=blue, label="1 0: ()
1: (159 )"]
85 [color=blue, label="keyword_predicate-word-(king)"]
85->91
85->87
78 [color=blue, label="1 0: ()
1: (59 118 )"]
80 [color=blue, label="0 0: (319 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (58 )"]
88 [color=blue, label="keyword_predicate-word-(importantly)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (197 )"]
91 [color=blue, label="keyword_predicate-word-(gift)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (62 )"]
94 [color=blue, label="keyword_predicate-word-(dope)"]
94->95
94->96
90 [color=blue, label="1 0: ()
1: (226 )"]
97 [color=blue, label="keyword_predicate-word-(channel)"]
97->100
97->99
93 [color=blue, label="1 0: ()
1: (66 121 153 )"]
95 [color=blue, label="0 0: (294 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (227 )"]
100 [color=blue, label="keyword_predicate-word-(ayyy)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (67 75 107 128 149 155 184 193 
214 )"]
103 [color=blue, label="keyword_predicate-word-(video)"]
103->106
103->109
102 [color=blue, label="1 0: ()
1: (69 )"]
106 [color=blue, label="keyword_predicate-word-(girl)"]
106->112
106->108
109 [color=blue, label="keyword_predicate-word-(check)"]
109->115
109->111
112 [color=blue, label="keyword_predicate-word-(co)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (77 145 161 204 )"]
115 [color=blue, label="keyword_predicate-word-(ones)"]
115->116
115->117
111 [color=blue, label="1 0: ()
1: (74 255 257 264 )"]
118 [color=blue, label="keyword_predicate-word-(guys)"]
118->121
118->120
114 [color=blue, label="1 0: ()
1: (85 213 259 )"]
116 [color=blue, label="0 0: (289 )
1: ()"]
117 [color=blue, label="1 0: ()
1: (119 )"]
121 [color=blue, label="keyword_predicate-word-(subscribing)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (86 110 )"]
124 [color=blue, label="keyword_predicate-word-(make)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (89 )"]
127 [color=blue, label="keyword_predicate-word-(pictures)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (93 105 203 )"]
130 [color=blue, label="keyword_predicate-word-(download)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (101 )"]
133 [color=blue, label="keyword_predicate-word-(vulnerable)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (122 148 )"]
136 [color=blue, label="keyword_predicate-word-(subscribers)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (134 )"]
139 [color=blue, label="keyword_predicate-word-(bet)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (152 182 )"]
142 [color=blue, label="keyword_predicate-word-(cs)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (154 )"]
145 [color=blue, label="keyword_predicate-word-(fhenqx)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (158 )"]
148 [color=blue, label="keyword_predicate-word-(sound)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (169 )"]
151 [color=blue, label="keyword_predicate-word-(com)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (173 )"]
154 [color=blue, label="keyword_predicate-word-(play)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (185 225 256 272 279 )"]
157 [color=blue, label="keyword_predicate-word-(cool)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (218 )"]
160 [color=blue, label="keyword_predicate-word-(sleeping)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (242 )"]
163 [color=blue, label="keyword_predicate-word-(oportunity)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (246 )"]
166 [color=blue, label="keyword_predicate-word-(remix)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (250 )"]
169 [color=blue, label="keyword_predicate-word-(educated)"]
169->170
169->171
168 [color=blue, label="1 0: ()
1: (260 )"]
170 [color=blue, label="0 0: (288 291 314 315 317 )
1: ()"]
171 [color=blue, label="1 0: ()
1: (273 )"] } 