digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 85 
87 88 90 94 95 98 99 101 
102 103 104 108 110 115 116 117 
118 122 123 125 129 130 133 134 
137 140 143 145 146 147 148 150 
152 156 157 )
0: (2 9 13 21 39 64 82 84 
89 91 92 93 96 97 100 105 
112 114 119 120 121 132 135 149 
153 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(doesnt)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 )"]
10 [color=blue, label="keyword_predicate-word-(hope)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(subscribed)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 14 54 )"]
16 [color=blue, label="keyword_predicate-word-(smart)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (15 )"]
19 [color=blue, label="keyword_predicate-word-(dog)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (16 )"]
22 [color=blue, label="keyword_predicate-word-(dante)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (17 )"]
25 [color=blue, label="keyword_predicate-word-(ferirama)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (20 )"]
28 [color=blue, label="keyword_predicate-word-(hi)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (23 )"]
31 [color=blue, label="keyword_predicate-word-(kind)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (25 )"]
34 [color=blue, label="keyword_predicate-word-(name)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (27 )"]
37 [color=blue, label="keyword_predicate-word-(also)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (29 55 )"]
40 [color=blue, label="keyword_predicate-word-(month)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (34 62 )"]
43 [color=blue, label="keyword_predicate-word-(thumbs)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (35 42 71 )"]
46 [color=blue, label="keyword_predicate-word-(linz)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (36 50 72 )"]
49 [color=blue, label="keyword_predicate-word-(rave)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (38 )"]
52 [color=blue, label="keyword_predicate-word-(man)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (41 )"]
55 [color=blue, label="keyword_predicate-word-(e)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (44 )"]
58 [color=blue, label="keyword_predicate-word-(tried)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (47 )"]
61 [color=blue, label="keyword_predicate-word-(fullscreen)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (57 )"]
64 [color=blue, label="keyword_predicate-word-(youtube)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (58 )"]
67 [color=blue, label="keyword_predicate-word-(u)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (59 )"]
70 [color=blue, label="keyword_predicate-word-(rb)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (63 69 )"]
73 [color=blue, label="keyword_predicate-word-(itt)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (66 )"]
76 [color=blue, label="keyword_predicate-word-(nofollow)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (67 )"]
79 [color=blue, label="keyword_predicate-word-(video)"]
79->82
79->85
78 [color=blue, label="1 0: ()
1: (73 )"]
82 [color=blue, label="keyword_predicate-word-(channel)"]
82->88
82->84
85 [color=blue, label="keyword_predicate-word-(sexy)"]
85->86
85->87
88 [color=blue, label="keyword_predicate-word-(daneja)"]
88->89
88->90
84 [color=blue, label="1 0: ()
1: (75 )"]
86 [color=blue, label="0 0: (81 86 136 138 139 142 )
1: ()"]
87 [color=blue, label="1 0: ()
1: (74 )"]
89 [color=blue, label="0 0: (80 83 106 107 109 111 113 124 
126 127 128 131 141 144 151 154 
155 158 159 )
1: ()"]
90 [color=blue, label="1 0: ()
1: (77 )"] } 