digraph "round-table" { 1 [label="SLengthPredicate-thresh-5"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 6 7 8 10 
12 14 15 16 17 18 20 22 
23 25 26 27 28 29 33 34 
35 )
0: (2 9 13 21 36 37 39 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(pakistan)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 24 32 )"]
10 [color=blue, label="keyword_predicate-word-(subscribed)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (11 )"]
13 [color=blue, label="keyword_predicate-word-(binbox)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (19 )"]
16 [color=blue, label="keyword_predicate-word-(like)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (30 )"]
17 [color=blue, label="0 0: (38 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (31 )"] } 