digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 101 103 
104 106 110 111 114 115 117 118 
119 120 124 126 131 132 133 134 
138 139 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 203 205 
207 212 213 214 219 220 221 222 
224 225 228 230 234 235 236 237 
241 243 244 246 247 249 251 252 
254 255 260 261 262 263 265 267 
268 273 277 279 280 282 284 290 
291 292 293 294 298 299 300 301 
303 307 310 311 312 314 315 317 
318 )
0: (2 9 13 21 39 64 94 98 
100 105 107 108 109 112 113 116 
121 128 130 135 136 137 148 151 
165 169 178 179 180 190 191 196 
206 209 210 232 239 245 256 257 
259 269 270 271 283 285 286 287 
289 302 306 309 316 )"]
4 [color=blue, label="keyword_predicate-word-(u)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thumbs)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 63 69 )"]
10 [color=blue, label="keyword_predicate-word-(anime)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 36 50 72 88 )"]
13 [color=blue, label="keyword_predicate-word-(channel)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(time)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (10 34 61 67 68 75 83 92 
)"]
19 [color=blue, label="keyword_predicate-word-(subscribed)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(significantly)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(awesome)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (15 81 )"]
28 [color=blue, label="keyword_predicate-word-(dream)"]
28->29
28->30
24 [color=blue, label="1 0: ()
1: (14 )"]
31 [color=blue, label="keyword_predicate-word-(family)"]
31->34
31->37
27 [color=blue, label="1 0: ()
1: (16 )"]
29 [color=blue, label="0 0: (152 238 240 250 295 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (55 )"]
34 [color=blue, label="keyword_predicate-word-(like)"]
34->40
34->43
37 [color=blue, label="keyword_predicate-word-(without)"]
37->46
37->39
40 [color=blue, label="keyword_predicate-word-(hot)"]
40->49
40->52
43 [color=blue, label="keyword_predicate-word-(starting)"]
43->55
43->45
46 [color=blue, label="keyword_predicate-word-(started)"]
46->47
46->48
39 [color=blue, label="1 0: ()
1: (17 )"]
49 [color=blue, label="keyword_predicate-word-(ferirama)"]
49->58
49->51
52 [color=blue, label="keyword_predicate-word-(new)"]
52->53
52->54
55 [color=blue, label="keyword_predicate-word-(peach)"]
55->61
55->57
45 [color=blue, label="1 0: ()
1: (18 )"]
47 [color=blue, label="0 0: (281 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (52 )"]
58 [color=blue, label="keyword_predicate-word-(others)"]
58->64
58->60
51 [color=blue, label="1 0: ()
1: (23 )"]
53 [color=blue, label="0 0: (157 )
1: ()"]
54 [color=blue, label="1 0: ()
1: (20 )"]
61 [color=blue, label="keyword_predicate-word-(style)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (54 )"]
64 [color=blue, label="keyword_predicate-word-(soon)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (25 )"]
67 [color=blue, label="keyword_predicate-word-(sexy)"]
67->68
67->69
63 [color=blue, label="1 0: ()
1: (57 )"]
70 [color=blue, label="keyword_predicate-word-(ba)"]
70->73
70->72
66 [color=blue, label="1 0: ()
1: (27 )"]
68 [color=blue, label="0 0: (97 158 176 198 211 229 248 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (73 )"]
73 [color=blue, label="keyword_predicate-word-(im)"]
73->76
73->79
72 [color=blue, label="1 0: ()
1: (29 )"]
76 [color=blue, label="keyword_predicate-word-(woman)"]
76->82
76->78
79 [color=blue, label="keyword_predicate-word-(chanell)"]
79->85
79->81
82 [color=blue, label="keyword_predicate-word-(perfect)"]
82->88
82->91
78 [color=blue, label="1 0: ()
1: (35 )"]
85 [color=blue, label="keyword_predicate-word-(times)"]
85->86
85->87
81 [color=blue, label="1 0: ()
1: (33 )"]
88 [color=blue, label="keyword_predicate-word-(online)"]
88->94
88->90
91 [color=blue, label="keyword_predicate-word-(tops)"]
91->92
91->93
86 [color=blue, label="0 0: (102 278 )
1: ()"]
87 [color=blue, label="1 0: ()
1: (38 )"]
94 [color=blue, label="keyword_predicate-word-(man)"]
94->97
94->96
90 [color=blue, label="1 0: ()
1: (42 71 )"]
92 [color=blue, label="0 0: (208 )
1: ()"]
93 [color=blue, label="1 0: ()
1: (41 )"]
97 [color=blue, label="keyword_predicate-word-(cats)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (44 )"]
100 [color=blue, label="keyword_predicate-word-(happy)"]
100->103
100->106
99 [color=blue, label="1 0: ()
1: (47 )"]
103 [color=blue, label="keyword_predicate-word-(bands)"]
103->109
103->105
106 [color=blue, label="keyword_predicate-word-(gw)"]
106->107
106->108
109 [color=blue, label="keyword_predicate-word-(within)"]
109->112
109->111
105 [color=blue, label="1 0: ()
1: (59 )"]
107 [color=blue, label="0 0: (218 )
1: ()"]
108 [color=blue, label="1 0: ()
1: (58 )"]
112 [color=blue, label="keyword_predicate-word-(cards)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (62 )"]
115 [color=blue, label="keyword_predicate-word-(sexy)"]
115->118
115->121
114 [color=blue, label="1 0: ()
1: (66 )"]
118 [color=blue, label="keyword_predicate-word-(girl)"]
118->124
118->127
121 [color=blue, label="keyword_predicate-word-(video)"]
121->122
121->123
124 [color=blue, label="keyword_predicate-word-(money)"]
124->130
124->126
127 [color=blue, label="keyword_predicate-word-(daneja)"]
127->128
127->129
122 [color=blue, label="0 0: (143 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (74 )"]
130 [color=blue, label="keyword_predicate-word-(thanx)"]
130->133
130->132
126 [color=blue, label="1 0: ()
1: (85 93 )"]
128 [color=blue, label="0 0: (171 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (77 )"]
133 [color=blue, label="keyword_predicate-word-(subscribing)"]
133->134
133->135
132 [color=blue, label="1 0: ()
1: (86 )"]
134 [color=blue, label="0 0: (96 99 122 123 125 127 129 140 
142 144 147 154 155 160 167 170 
174 175 177 182 184 187 193 200 
202 204 215 216 217 223 226 227 
231 233 242 253 258 264 266 272 
274 275 276 288 296 297 304 305 
308 313 319 )
1: ()"]
135 [color=blue, label="1 0: ()
1: (89 )"] } 