digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 33 35 36 38 )
0: (2 9 13 21 30 32 37 39 
)"]
4 [color=blue, label="keyword_predicate-word-(stupid)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(make)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(please)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 23 )"]
13 [color=blue, label="keyword_predicate-word-(time)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 10 17 18 )"]
16 [color=blue, label="keyword_predicate-word-(subscribed)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (14 )"]
19 [color=blue, label="keyword_predicate-word-(smart)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 )"]
22 [color=blue, label="keyword_predicate-word-(dante)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (16 )"]
25 [color=blue, label="keyword_predicate-word-(way)"]
25->28
25->31
24 [color=blue, label="1 0: ()
1: (20 )"]
28 [color=blue, label="keyword_predicate-word-(hate)"]
28->29
28->30
31 [color=blue, label="keyword_predicate-word-(lyrics)"]
31->32
31->33
29 [color=blue, label="0 0: (28 31 34 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (27 )"]
32 [color=blue, label="0 0: (29 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (25 )"] } 