digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 36 37 38 40 
41 45 46 47 48 49 50 51 
52 53 56 57 58 60 65 66 
68 75 76 79 80 81 82 83 
84 85 88 89 90 91 93 99 
100 101 103 105 106 108 109 122 
134 135 142 147 148 149 150 154 
157 )
0: (2 39 64 112 113 114 115 116 
118 121 123 124 125 128 129 132 
137 138 139 141 143 144 145 146 
151 152 153 156 158 159 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(best)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 32 61 67 87 92 96 
104 107 119 155 )"]
10 [color=blue, label="keyword_predicate-word-(b)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 55 120 )"]
13 [color=blue, label="keyword_predicate-word-(took)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 126 )"]
16 [color=blue, label="keyword_predicate-word-(month)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(love)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 35 42 71 102 )"]
22 [color=blue, label="keyword_predicate-word-(martin)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (25 29 63 69 70 95 111 )"]
25 [color=blue, label="keyword_predicate-word-(thats)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (28 )"]
28 [color=blue, label="keyword_predicate-word-(music)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (33 )"]
31 [color=blue, label="keyword_predicate-word-(would)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (43 44 73 131 )"]
34 [color=blue, label="keyword_predicate-word-(killtheclockhd)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (54 72 )"]
37 [color=blue, label="keyword_predicate-word-(person)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (59 )"]
40 [color=blue, label="keyword_predicate-word-(sexy)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (62 )"]
43 [color=blue, label="keyword_predicate-word-(girl)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (74 )"]
46 [color=blue, label="keyword_predicate-word-(dickwad)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (77 )"]
49 [color=blue, label="keyword_predicate-word-(guys)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (78 )"]
52 [color=blue, label="keyword_predicate-word-(think)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (86 110 )"]
55 [color=blue, label="keyword_predicate-word-(trying)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (97 )"]
58 [color=blue, label="keyword_predicate-word-(youtube)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (117 )"]
61 [color=blue, label="keyword_predicate-word-(many)"]
61->62
61->63
60 [color=blue, label="1 0: ()
1: (127 130 136 140 )"]
62 [color=blue, label="0 0: (9 13 21 94 98 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (133 )"] } 