digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(quot)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 55 59 63 88 118 )"]
10 [color=blue, label="keyword_predicate-word-(regret)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(im)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(please)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 120 )"]
19 [color=blue, label="keyword_predicate-word-(makes)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 73 )"]
22 [color=blue, label="keyword_predicate-word-(site)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 17 18 33 61 68 69 83 
92 96 103 104 116 134 148 152 
155 )"]
25 [color=blue, label="keyword_predicate-word-(check)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (57 )"]
28 [color=blue, label="keyword_predicate-word-(brother)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (14 41 100 105 153 )"]
31 [color=blue, label="keyword_predicate-word-(new)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (107 147 )"]
34 [color=blue, label="keyword_predicate-word-(sucscribe)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (15 )"]
37 [color=blue, label="keyword_predicate-word-(unlike)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (123 )"]
40 [color=blue, label="keyword_predicate-word-(hot)"]
40->46
40->49
36 [color=blue, label="1 0: ()
1: (16 )"]
43 [color=blue, label="keyword_predicate-word-(thankss)"]
43->44
43->45
39 [color=blue, label="1 0: ()
1: (135 )"]
46 [color=blue, label="keyword_predicate-word-(eggmode)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(riled)"]
49->50
49->51
44 [color=blue, label="0 0: (161 163 186 187 231 234 246 248 
262 266 268 275 287 297 304 306 
312 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (141 )"]
52 [color=blue, label="keyword_predicate-word-(performance)"]
52->55
52->54
48 [color=blue, label="1 0: ()
1: (23 )"]
50 [color=blue, label="0 0: (221 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (20 )"]
55 [color=blue, label="keyword_predicate-word-(people)"]
55->58
55->61
54 [color=blue, label="1 0: ()
1: (25 )"]
58 [color=blue, label="keyword_predicate-word-(dancing)"]
58->64
58->60
61 [color=blue, label="keyword_predicate-word-(new)"]
61->62
61->63
64 [color=blue, label="keyword_predicate-word-(get)"]
64->67
64->70
60 [color=blue, label="1 0: ()
1: (29 )"]
62 [color=blue, label="0 0: (251 293 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (27 )"]
67 [color=blue, label="keyword_predicate-word-(desire)"]
67->73
67->69
70 [color=blue, label="keyword_predicate-word-(new)"]
70->76
70->72
73 [color=blue, label="keyword_predicate-word-(thumbs)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (35 )"]
76 [color=blue, label="keyword_predicate-word-(free)"]
76->77
76->78
72 [color=blue, label="1 0: ()
1: (34 )"]
79 [color=blue, label="keyword_predicate-word-(share)"]
79->82
79->81
75 [color=blue, label="1 0: ()
1: (36 50 72 129 )"]
77 [color=blue, label="0 0: (166 219 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (121 )"]
82 [color=blue, label="keyword_predicate-word-(valuable)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (38 )"]
85 [color=blue, label="keyword_predicate-word-(check)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (42 )"]
88 [color=blue, label="keyword_predicate-word-(org)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (44 54 62 67 71 74 77 86 
97 102 110 111 128 136 139 140 
145 146 149 )"]
91 [color=blue, label="keyword_predicate-word-(want)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (47 )"]
94 [color=blue, label="keyword_predicate-word-(http)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (52 131 )"]
97 [color=blue, label="keyword_predicate-word-(ass)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (58 66 101 158 )"]
100 [color=blue, label="keyword_predicate-word-(one)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (75 )"]
103 [color=blue, label="keyword_predicate-word-(free)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (81 154 )"]
106 [color=blue, label="keyword_predicate-word-(comment)"]
106->109
106->112
105 [color=blue, label="1 0: ()
1: (85 122 138 157 159 )"]
109 [color=blue, label="keyword_predicate-word-(make)"]
109->115
109->111
112 [color=blue, label="keyword_predicate-word-(subscribing)"]
112->113
112->114
115 [color=blue, label="keyword_predicate-word-(subscribed)"]
115->118
115->117
111 [color=blue, label="1 0: ()
1: (93 )"]
113 [color=blue, label="0 0: (239 264 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (89 )"]
118 [color=blue, label="keyword_predicate-word-(egoistic)"]
118->119
118->120
117 [color=blue, label="1 0: ()
1: (99 )"]
119 [color=blue, label="0 0: (160 189 191 193 204 206 207 208 
211 216 218 222 224 235 238 240 
241 257 272 279 280 281 282 290 
291 295 302 314 317 )
1: ()"]
120 [color=blue, label="1 0: ()
1: (119 )"] } 