digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 87 90 94 95 98 
102 103 104 108 110 115 116 117 
118 122 125 129 130 133 134 137 
140 143 145 146 147 148 150 152 
156 157 )
0: (2 9 13 39 64 80 82 84 
86 91 92 93 96 97 100 106 
107 109 111 113 114 121 124 126 
128 131 132 135 136 138 139 142 
144 149 151 153 154 155 159 )"]
4 [color=blue, label="keyword_predicate-word-(survive)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(close)"]
7->10
7->9
6 [color=blue, label="0 0: (81 89 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(views)"]
10->13
10->16
9 [color=blue, label="0 0: (112 120 )
1: ()"]
13 [color=blue, label="keyword_predicate-word-(south)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(subscribers)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(career)"]
19->25
19->21
15 [color=blue, label="0 0: (83 )
1: ()"]
22 [color=blue, label="keyword_predicate-word-(happen)"]
22->23
22->24
18 [color=green, label="1 0: ()
1: (8 37 )"]
25 [color=blue, label="keyword_predicate-word-(drives)"]
25->28
25->27
21 [color=blue, label="0 0: (119 )
1: ()"]
23 [color=green, label="0 0: (21 105 141 )
1: ()"]
24 [color=green, label="1 0: ()
1: (88 )"]
28 [color=blue, label="keyword_predicate-word-(drunk)"]
28->29
28->30
27 [color=blue, label="0 0: (127 )
1: ()"]
29 [color=blue, label="1 0: ()
1: (1 4 7 10 12 14 15 17 
18 19 22 25 26 29 33 38 
41 46 48 50 51 52 53 54 
55 56 57 60 61 63 68 70 
72 73 75 76 78 85 99 101 
123 )"]
30 [color=blue, label="0 0: (158 )
1: ()"] } 