digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 117 119 120 122 126 127 130 
131 133 134 135 136 140 142 147 
148 149 150 154 155 157 )
0: (2 9 13 21 39 64 94 98 
114 116 121 123 124 125 128 129 
132 137 144 146 151 152 153 )"]
4 [color=blue, label="keyword_predicate-word-(u)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(lol)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 63 69 103 )"]
10 [color=blue, label="keyword_predicate-word-(free)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(next)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(glad)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 14 18 41 66 85 92 )"]
19 [color=blue, label="keyword_predicate-word-(chanell)"]
19->20
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(subscribed)"]
22->25
22->24
18 [color=blue, label="1 0: ()
1: (10 )"]
20 [color=blue, label="0 0: (113 118 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (33 )"]
25 [color=blue, label="keyword_predicate-word-(smart)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (15 81 99 )"]
28 [color=blue, label="keyword_predicate-word-(help)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (16 )"]
31 [color=blue, label="keyword_predicate-word-(dante)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 61 88 )"]
34 [color=blue, label="keyword_predicate-word-(website)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (20 )"]
37 [color=blue, label="keyword_predicate-word-(live)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (23 35 42 71 102 )"]
40 [color=blue, label="keyword_predicate-word-(hate)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (25 )"]
43 [color=blue, label="keyword_predicate-word-(ej)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (27 50 )"]
46 [color=blue, label="keyword_predicate-word-(also)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (29 )"]
49 [color=blue, label="keyword_predicate-word-(shrek)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (34 62 )"]
52 [color=blue, label="keyword_predicate-word-(learned)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (36 )"]
55 [color=blue, label="keyword_predicate-word-(man)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (38 )"]
58 [color=blue, label="keyword_predicate-word-(cats)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (44 )"]
61 [color=blue, label="keyword_predicate-word-(reading)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (47 )"]
64 [color=blue, label="keyword_predicate-word-(hey)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (52 68 )"]
67 [color=blue, label="keyword_predicate-word-(work)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (54 73 104 110 )"]
70 [color=blue, label="keyword_predicate-word-(song)"]
70->73
70->76
69 [color=blue, label="1 0: ()
1: (55 )"]
73 [color=blue, label="keyword_predicate-word-(giphy)"]
73->79
73->75
76 [color=blue, label="keyword_predicate-word-(shares)"]
76->82
76->78
79 [color=blue, label="keyword_predicate-word-(page)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (58 )"]
82 [color=blue, label="keyword_predicate-word-(new)"]
82->83
82->84
78 [color=blue, label="1 0: ()
1: (57 )"]
85 [color=blue, label="keyword_predicate-word-(ppl)"]
85->88
85->87
81 [color=blue, label="1 0: ()
1: (59 72 )"]
83 [color=blue, label="0 0: (115 138 139 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (107 )"]
88 [color=blue, label="keyword_predicate-word-(sexy)"]
88->91
88->94
87 [color=blue, label="1 0: ()
1: (67 )"]
91 [color=blue, label="keyword_predicate-word-(girl)"]
91->97
91->93
94 [color=blue, label="keyword_predicate-word-(video)"]
94->100
94->96
97 [color=blue, label="keyword_predicate-word-(please)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (77 )"]
100 [color=blue, label="keyword_predicate-word-(enjoy)"]
100->101
100->102
96 [color=blue, label="1 0: ()
1: (74 )"]
103 [color=blue, label="keyword_predicate-word-(guys)"]
103->106
103->105
99 [color=blue, label="1 0: ()
1: (83 96 )"]
101 [color=blue, label="0 0: (159 )
1: ()"]
102 [color=blue, label="1 0: ()
1: (75 )"]
106 [color=blue, label="keyword_predicate-word-(comment)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (86 )"]
109 [color=blue, label="keyword_predicate-word-(money)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (89 )"]
112 [color=blue, label="keyword_predicate-word-(covers)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (93 )"]
115 [color=blue, label="keyword_predicate-word-(still)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (97 )"]
118 [color=blue, label="keyword_predicate-word-(http)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (100 )"]
121 [color=blue, label="keyword_predicate-word-(home)"]
121->122
121->123
120 [color=blue, label="1 0: ()
1: (101 111 )"]
122 [color=blue, label="0 0: (112 141 143 145 156 158 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (105 )"] } 