digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 224 
230 231 234 235 238 240 243 245 
247 248 251 253 254 263 266 267 
268 269 270 271 274 278 280 281 
282 283 284 286 287 293 295 296 
298 302 303 306 307 309 310 311 
312 316 318 )
0: (2 9 13 21 39 64 94 98 
125 188 210 290 292 297 299 300 
301 304 305 308 313 )"]
4 [color=blue, label="keyword_predicate-word-(think)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(awesome)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 18 97 173 273 )"]
10 [color=blue, label="keyword_predicate-word-(every)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 16 55 103 131 200 276 )"]
13 [color=blue, label="keyword_predicate-word-(friends)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 135 147 249 259 )"]
16 [color=blue, label="keyword_predicate-word-(featuring)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 34 134 203 277 )"]
19 [color=blue, label="keyword_predicate-word-(subscribed)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(special)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 81 99 )"]
25 [color=blue, label="keyword_predicate-word-(called)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (17 )"]
28 [color=blue, label="keyword_predicate-word-(lyrics)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (20 23 35 42 63 71 102 136 
140 141 146 167 199 209 228 233 
239 252 258 )"]
31 [color=blue, label="keyword_predicate-word-(going)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (25 50 )"]
34 [color=blue, label="keyword_predicate-word-(ej)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (27 120 138 236 262 )"]
37 [color=blue, label="keyword_predicate-word-(chanell)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (29 )"]
40 [color=blue, label="keyword_predicate-word-(shrek)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (33 )"]
43 [color=blue, label="keyword_predicate-word-(ryhme)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (36 )"]
46 [color=blue, label="keyword_predicate-word-(necks)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (38 )"]
49 [color=blue, label="keyword_predicate-word-(gt)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (41 )"]
52 [color=blue, label="keyword_predicate-word-(org)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (44 61 129 229 )"]
55 [color=blue, label="keyword_predicate-word-(one)"]
55->58
55->61
54 [color=blue, label="1 0: ()
1: (47 218 )"]
58 [color=blue, label="keyword_predicate-word-(lt)"]
58->64
58->60
61 [color=blue, label="keyword_predicate-word-(want)"]
61->67
61->63
64 [color=blue, label="keyword_predicate-word-(hard)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (54 )"]
67 [color=blue, label="keyword_predicate-word-(seriously)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (52 )"]
70 [color=blue, label="keyword_predicate-word-(birthday)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (57 62 163 )"]
73 [color=blue, label="keyword_predicate-word-(tde)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (88 )"]
76 [color=blue, label="keyword_predicate-word-(page)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (58 )"]
79 [color=blue, label="keyword_predicate-word-(acquiring)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (139 )"]
82 [color=blue, label="keyword_predicate-word-(swagbucks)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (59 72 118 226 )"]
85 [color=blue, label="keyword_predicate-word-(trolling)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (154 )"]
88 [color=blue, label="keyword_predicate-word-(ppl)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (66 )"]
91 [color=blue, label="keyword_predicate-word-(everyone)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (214 )"]
94 [color=blue, label="keyword_predicate-word-(everyone)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (67 )"]
97 [color=blue, label="keyword_predicate-word-(please)"]
97->98
97->99
93 [color=blue, label="1 0: ()
1: (241 )"]
100 [color=blue, label="keyword_predicate-word-(tryna)"]
100->103
100->102
96 [color=blue, label="1 0: ()
1: (68 242 275 )"]
98 [color=blue, label="0 0: (294 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (250 285 )"]
103 [color=blue, label="keyword_predicate-word-(else)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (69 )"]
106 [color=blue, label="keyword_predicate-word-(video)"]
106->109
106->112
105 [color=blue, label="1 0: ()
1: (73 )"]
109 [color=blue, label="keyword_predicate-word-(enjoy)"]
109->115
109->111
112 [color=blue, label="keyword_predicate-word-(check)"]
112->118
112->114
115 [color=blue, label="keyword_predicate-word-(girl)"]
115->121
115->117
111 [color=blue, label="1 0: ()
1: (75 )"]
118 [color=blue, label="keyword_predicate-word-(muslims)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (74 96 111 255 257 264 )"]
121 [color=blue, label="keyword_predicate-word-(please)"]
121->127
121->123
117 [color=blue, label="1 0: ()
1: (77 145 161 204 )"]
124 [color=blue, label="keyword_predicate-word-(useful)"]
124->125
124->126
120 [color=blue, label="1 0: ()
1: (119 )"]
127 [color=blue, label="keyword_predicate-word-(money)"]
127->130
127->129
123 [color=blue, label="1 0: ()
1: (83 92 104 116 148 152 155 169 
171 174 184 220 225 232 279 )"]
125 [color=blue, label="0 0: (289 )
1: ()"]
126 [color=blue, label="1 0: ()
1: (201 )"]
130 [color=blue, label="keyword_predicate-word-(swag)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (85 93 121 213 237 )"]
133 [color=blue, label="keyword_predicate-word-(great)"]
133->136
133->139
132 [color=blue, label="1 0: ()
1: (86 )"]
136 [color=blue, label="keyword_predicate-word-(katy)"]
136->142
136->145
139 [color=blue, label="keyword_predicate-word-(comment)"]
139->148
139->141
142 [color=blue, label="keyword_predicate-word-(look)"]
142->151
142->144
145 [color=blue, label="keyword_predicate-word-(com)"]
145->146
145->147
148 [color=blue, label="keyword_predicate-word-(support)"]
148->149
148->150
141 [color=blue, label="1 0: ()
1: (89 )"]
151 [color=blue, label="keyword_predicate-word-(monthly)"]
151->154
151->153
144 [color=blue, label="1 0: ()
1: (101 179 182 )"]
146 [color=blue, label="0 0: (319 )
1: ()"]
147 [color=blue, label="1 0: ()
1: (100 )"]
149 [color=blue, label="0 0: (315 )
1: ()"]
150 [color=blue, label="1 0: ()
1: (195 )"]
154 [color=blue, label="keyword_predicate-word-(static)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (105 )"]
157 [color=blue, label="keyword_predicate-word-(pranks)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (107 )"]
160 [color=blue, label="keyword_predicate-word-(colors)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (110 )"]
163 [color=blue, label="keyword_predicate-word-(see)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (122 )"]
166 [color=blue, label="keyword_predicate-word-(cool)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (123 186 )"]
169 [color=blue, label="keyword_predicate-word-(beats)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (128 )"]
172 [color=blue, label="keyword_predicate-word-(psn)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (149 )"]
175 [color=blue, label="keyword_predicate-word-(apps)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (153 )"]
178 [color=blue, label="keyword_predicate-word-(gxrf)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (157 )"]
181 [color=blue, label="keyword_predicate-word-(last)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (158 )"]
184 [color=blue, label="keyword_predicate-word-(football)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (159 )"]
187 [color=blue, label="keyword_predicate-word-(b)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (168 )"]
190 [color=blue, label="keyword_predicate-word-(rage)"]
190->193
190->192
189 [color=blue, label="1 0: ()
1: (185 )"]
193 [color=blue, label="keyword_predicate-word-(katie)"]
193->196
193->195
192 [color=blue, label="1 0: ()
1: (193 )"]
196 [color=blue, label="keyword_predicate-word-(lmfao)"]
196->199
196->198
195 [color=blue, label="1 0: ()
1: (197 )"]
199 [color=blue, label="keyword_predicate-word-(u)"]
199->202
199->201
198 [color=blue, label="1 0: ()
1: (227 256 )"]
202 [color=blue, label="keyword_predicate-word-(sleeping)"]
202->205
202->204
201 [color=blue, label="1 0: ()
1: (244 )"]
205 [color=blue, label="keyword_predicate-word-(whiz)"]
205->208
205->207
204 [color=blue, label="1 0: ()
1: (246 )"]
208 [color=blue, label="keyword_predicate-word-(part)"]
208->211
208->210
207 [color=blue, label="1 0: ()
1: (260 )"]
211 [color=blue, label="keyword_predicate-word-(everyday)"]
211->214
211->213
210 [color=blue, label="1 0: ()
1: (261 )"]
214 [color=blue, label="keyword_predicate-word-(soundcloud)"]
214->215
214->216
213 [color=blue, label="1 0: ()
1: (265 )"]
215 [color=blue, label="0 0: (288 291 314 317 )
1: ()"]
216 [color=blue, label="1 0: ()
1: (272 )"] } 