digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 )
0: (2 9 13 21 38 )"]
4 [color=blue, label="keyword_predicate-word-(stupid)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(lol)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(watch)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(popular)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(dear)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 14 )"]
19 [color=blue, label="keyword_predicate-word-(subs)"]
19->20
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(good)"]
22->25
22->24
18 [color=blue, label="1 0: ()
1: (10 )"]
20 [color=blue, label="0 0: (37 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (33 )"]
25 [color=blue, label="keyword_predicate-word-(sucscribe)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(ekgw)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (16 )"]
31 [color=blue, label="keyword_predicate-word-(pointers)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 )"]
34 [color=blue, label="keyword_predicate-word-(video)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (18 )"]
37 [color=blue, label="keyword_predicate-word-(shame)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (20 27 )"]
40 [color=blue, label="keyword_predicate-word-(live)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (23 )"]
43 [color=blue, label="keyword_predicate-word-(search)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (25 )"]
46 [color=blue, label="keyword_predicate-word-(tonight)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (29 )"]
49 [color=blue, label="keyword_predicate-word-(tax)"]
49->50
49->51
48 [color=blue, label="1 0: ()
1: (34 )"]
50 [color=blue, label="0 0: (36 39 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (35 )"] } 