digraph "round-table" { 1 [label="SLengthPredicate-thresh-5"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 6 7 8 10 
12 14 15 16 17 18 20 22 
23 25 26 27 28 29 33 34 
35 36 37 38 41 42 43 44 
45 46 47 53 55 56 58 62 
63 66 67 69 70 71 72 76 
78 83 84 85 86 90 91 93 
97 98 101 102 105 108 111 113 
114 115 116 118 120 124 125 133 
135 137 138 140 141 144 146 147 
149 151 153 155 157 159 )
0: (2 9 13 21 39 48 49 51 
54 57 60 64 73 74 75 79 
80 82 87 88 92 94 95 99 
100 104 106 107 109 110 119 123 
126 128 129 130 131 132 134 136 
139 142 145 150 152 156 158 )"]
4 [color=blue, label="keyword_predicate-word-(check)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(pakistan)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 32 )"]
10 [color=blue, label="keyword_predicate-word-(br)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (11 )"]
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(subscribed)"]
16->17
16->18
19 [color=blue, label="keyword_predicate-word-(io)"]
19->22
19->21
15 [color=blue, label="1 0: ()
1: (24 )"]
17 [color=blue, label="0 0: (112 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (19 )"]
22 [color=blue, label="keyword_predicate-word-(comment)"]
22->25
22->28
21 [color=blue, label="1 0: ()
1: (30 )"]
25 [color=blue, label="keyword_predicate-word-(share)"]
25->26
25->27
28 [color=blue, label="keyword_predicate-word-(like)"]
28->29
28->30
26 [color=blue, label="0 0: (50 52 59 61 65 68 77 81 
89 96 103 117 121 122 143 148 
154 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (40 )"]
29 [color=blue, label="0 0: (127 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (31 )"] } 