digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 47 50 54 55 58 62 63 
64 68 70 75 76 77 78 )
0: (2 9 13 39 40 42 44 46 
51 52 53 56 57 60 66 67 
69 71 73 74 )"]
4 [color=blue, label="keyword_predicate-word-(billboard)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(doesnt)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(every)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(lol)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(please)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(gets)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(found)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 17 18 45 48 )"]
25 [color=blue, label="keyword_predicate-word-(check)"]
25->26
25->27
21 [color=blue, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(better)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (12 )"]
26 [color=blue, label="0 0: (41 65 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (33 )"]
31 [color=blue, label="keyword_predicate-word-(brother)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (14 )"]
34 [color=blue, label="keyword_predicate-word-(subscribed)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (15 )"]
37 [color=blue, label="keyword_predicate-word-(time)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (19 )"]
40 [color=blue, label="keyword_predicate-word-(lil)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (22 )"]
43 [color=blue, label="keyword_predicate-word-(help)"]
43->46
43->49
42 [color=blue, label="1 0: ()
1: (25 61 )"]
46 [color=blue, label="keyword_predicate-word-(dance)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(click)"]
49->50
49->51
52 [color=blue, label="keyword_predicate-word-(intelligent)"]
52->55
52->54
48 [color=blue, label="1 0: ()
1: (29 )"]
50 [color=blue, label="0 0: (72 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (26 37 )"]
55 [color=blue, label="keyword_predicate-word-(like)"]
55->56
55->57
54 [color=blue, label="1 0: ()
1: (38 )"]
56 [color=blue, label="0 0: (21 43 49 79 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (59 )"] } 