digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 )
0: (2 9 13 21 38 )"]
4 [color=blue, label="keyword_predicate-word-(u)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(video)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(glad)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(make)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(good)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(youtuber)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(smart)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(mates)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (7 )"]
28 [color=blue, label="keyword_predicate-word-(beautiful)"]
28->34
28->37
24 [color=blue, label="1 0: ()
1: (16 )"]
31 [color=blue, label="keyword_predicate-word-(b)"]
31->40
31->33
27 [color=blue, label="1 0: ()
1: (14 )"]
34 [color=blue, label="keyword_predicate-word-(us)"]
34->43
34->36
37 [color=blue, label="keyword_predicate-word-(without)"]
37->38
37->39
40 [color=blue, label="keyword_predicate-word-(dont)"]
40->41
40->42
33 [color=blue, label="1 0: ()
1: (20 )"]
43 [color=blue, label="keyword_predicate-word-(working)"]
43->46
43->45
36 [color=blue, label="1 0: ()
1: (18 )"]
38 [color=blue, label="0 0: (39 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (17 )"]
41 [color=blue, label="0 0: (37 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (27 )"]
46 [color=blue, label="keyword_predicate-word-(thanks)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (23 35 )"]
49 [color=blue, label="keyword_predicate-word-(cause)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (25 )"]
52 [color=blue, label="keyword_predicate-word-(lol)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (29 )"]
55 [color=blue, label="keyword_predicate-word-(subscribers)"]
55->56
55->57
54 [color=blue, label="1 0: ()
1: (33 )"]
56 [color=blue, label="0 0: (36 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (34 )"] } 