digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 225 228 233 239 242 243 
244 248 249 252 257 258 260 263 
264 265 266 267 269 272 282 284 
286 295 298 302 303 306 310 311 
312 316 318 )
0: (2 9 13 39 64 94 98 125 
188 210 288 290 292 294 299 300 
301 304 305 308 314 315 317 319 
)"]
4 [color=blue, label="keyword_predicate-word-(vips)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(toilet)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(anime)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 162 274 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(see)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(paid)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 37 68 70 88 92 95 120 
138 141 235 237 247 262 275 296 
)"]
22 [color=blue, label="keyword_predicate-word-(time)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 84 165 191 222 241 )"]
25 [color=blue, label="keyword_predicate-word-(subscribed)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 22 55 76 108 114 129 147 
174 195 201 )"]
28 [color=blue, label="keyword_predicate-word-(without)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 19 99 )"]
31 [color=blue, label="keyword_predicate-word-(pointers)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 100 196 207 261 )"]
34 [color=blue, label="keyword_predicate-word-(lie)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (18 )"]
37 [color=blue, label="keyword_predicate-word-(subscribe)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (25 111 309 )"]
40 [color=blue, label="keyword_predicate-word-(love)"]
40->43
40->46
39 [color=blue, label="1 0: ()
1: (26 33 48 51 52 61 103 113 
135 139 142 163 179 224 229 231 
232 234 236 253 254 268 277 285 
)"]
43 [color=blue, label="keyword_predicate-word-(things)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(guys)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(bringing)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (38 )"]
52 [color=blue, label="keyword_predicate-word-(mind)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (29 )"]
55 [color=blue, label="keyword_predicate-word-(news)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (41 )"]
58 [color=blue, label="keyword_predicate-word-(channel)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (63 166 240 )"]
61 [color=blue, label="keyword_predicate-word-(splashes)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (46 )"]
64 [color=blue, label="keyword_predicate-word-(facebook)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (107 155 227 )"]
67 [color=blue, label="keyword_predicate-word-(dont)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (50 )"]
70 [color=blue, label="keyword_predicate-word-(bet)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (133 )"]
73 [color=blue, label="keyword_predicate-word-(lt)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (53 72 134 173 208 )"]
76 [color=blue, label="keyword_predicate-word-(live)"]
76->77
76->78
72 [color=blue, label="1 0: ()
1: (154 )"]
79 [color=blue, label="keyword_predicate-word-(com)"]
79->82
79->81
75 [color=blue, label="1 0: ()
1: (54 127 221 )"]
77 [color=blue, label="0 0: (289 291 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (255 )"]
82 [color=blue, label="keyword_predicate-word-(style)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (56 73 144 148 180 215 223 230 
256 270 278 279 280 281 )"]
85 [color=blue, label="keyword_predicate-word-(aaas)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (57 )"]
88 [color=blue, label="keyword_predicate-word-(channel)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (60 )"]
91 [color=blue, label="keyword_predicate-word-(dickwad)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (75 87 96 193 214 276 )"]
94 [color=blue, label="keyword_predicate-word-(guys)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (78 )"]
97 [color=blue, label="keyword_predicate-word-(videoes)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (86 110 159 307 )"]
100 [color=blue, label="keyword_predicate-word-(awesome)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (91 )"]
103 [color=blue, label="keyword_predicate-word-(pictures)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (97 131 200 )"]
106 [color=blue, label="keyword_predicate-word-(first)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (101 )"]
109 [color=blue, label="keyword_predicate-word-(end)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (106 )"]
112 [color=blue, label="keyword_predicate-word-(watch)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (109 )"]
115 [color=blue, label="keyword_predicate-word-(phone)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (112 271 )"]
118 [color=blue, label="keyword_predicate-word-(mah)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (126 )"]
121 [color=blue, label="keyword_predicate-word-(amazon)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (145 )"]
124 [color=blue, label="keyword_predicate-word-(big)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (153 )"]
127 [color=blue, label="keyword_predicate-word-(mail)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (160 )"]
130 [color=blue, label="keyword_predicate-word-(help)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (164 )"]
133 [color=blue, label="keyword_predicate-word-(thingie)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (170 190 197 293 )"]
136 [color=blue, label="keyword_predicate-word-(tv)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (177 )"]
139 [color=blue, label="keyword_predicate-word-(kevin)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (181 )"]
142 [color=blue, label="keyword_predicate-word-(subscribing)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (189 )"]
145 [color=blue, label="keyword_predicate-word-(euw)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (194 )"]
148 [color=blue, label="keyword_predicate-word-(talk)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (199 )"]
151 [color=blue, label="keyword_predicate-word-(youtube)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (204 )"]
154 [color=blue, label="keyword_predicate-word-(co)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (211 )"]
157 [color=blue, label="keyword_predicate-word-(importantly)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (213 259 )"]
160 [color=blue, label="keyword_predicate-word-(saved)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (226 )"]
163 [color=blue, label="keyword_predicate-word-(money)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (238 )"]
166 [color=blue, label="keyword_predicate-word-(sleeping)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (245 )"]
169 [color=blue, label="keyword_predicate-word-(oportunity)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (246 )"]
172 [color=blue, label="keyword_predicate-word-(ever)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (250 )"]
175 [color=blue, label="keyword_predicate-word-(educated)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (251 287 )"]
178 [color=blue, label="keyword_predicate-word-(like)"]
178->179
178->180
177 [color=blue, label="1 0: ()
1: (273 )"]
179 [color=blue, label="0 0: (21 297 313 )
1: ()"]
180 [color=blue, label="1 0: ()
1: (283 )"] } 