digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 36 37 38 40 
41 45 46 47 48 49 50 51 
52 53 56 57 58 60 65 66 
68 75 76 79 80 81 82 83 
84 85 88 89 90 91 93 99 
100 101 103 105 106 108 109 122 
134 135 142 147 148 149 150 154 
157 )
0: (2 39 64 112 113 114 115 116 
118 121 123 124 125 128 129 132 
137 138 139 141 143 144 145 146 
151 152 153 156 158 159 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(making)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 32 61 67 87 92 96 
104 107 119 155 )"]
10 [color=blue, label="keyword_predicate-word-(riled)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 23 35 42 71 102 120 )"]
13 [color=blue, label="keyword_predicate-word-(made)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 )"]
16 [color=blue, label="keyword_predicate-word-(others)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(newest)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (25 73 )"]
22 [color=blue, label="keyword_predicate-word-(hey)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (28 )"]
25 [color=blue, label="keyword_predicate-word-(im)"]
25->28
25->31
24 [color=blue, label="1 0: ()
1: (29 54 78 110 131 )"]
28 [color=blue, label="keyword_predicate-word-(music)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(thats)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(buy)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (43 44 95 )"]
37 [color=blue, label="keyword_predicate-word-(get)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (33 )"]
40 [color=blue, label="keyword_predicate-word-(bands)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (55 )"]
43 [color=blue, label="keyword_predicate-word-(hope)"]
43->44
43->45
39 [color=blue, label="1 0: ()
1: (69 )"]
46 [color=blue, label="keyword_predicate-word-(authenticviews)"]
46->49
46->48
42 [color=blue, label="1 0: ()
1: (59 )"]
44 [color=blue, label="0 0: (21 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (70 )"]
49 [color=blue, label="keyword_predicate-word-(mind)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (62 )"]
52 [color=blue, label="keyword_predicate-word-(give)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (63 )"]
55 [color=blue, label="keyword_predicate-word-(sexy)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (72 )"]
58 [color=blue, label="keyword_predicate-word-(daneja)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (74 )"]
61 [color=blue, label="keyword_predicate-word-(hi)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (77 )"]
64 [color=blue, label="keyword_predicate-word-(ft)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (86 97 133 )"]
67 [color=blue, label="keyword_predicate-word-(second)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (111 )"]
70 [color=blue, label="keyword_predicate-word-(page)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (117 )"]
73 [color=blue, label="keyword_predicate-word-(youtube)"]
73->74
73->75
72 [color=blue, label="1 0: ()
1: (126 )"]
74 [color=blue, label="0 0: (9 13 94 98 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (127 130 136 140 )"] } 