digraph "round-table" { 1 [label="keyword_predicate-word-(songs,song)"]
1->2
1->4
2 [label="-1 1: (1 3 5 7 8 10 11 12 
14 15 16 17 18 19 20 23 
24 25 26 27 29 30 31 32 
33 34 35 36 38 40 41 42 
44 45 46 47 48 50 51 52 
54 55 56 58 60 62 63 65 
66 67 68 69 70 71 72 74 
75 77 79 80 82 83 84 85 
86 88 89 90 91 92 93 95 
96 97 99 100 101 102 103 104 
105 106 108 109 110 111 112 113 
114 115 116 119 120 121 122 124 
126 127 128 129 132 133 134 136 
137 138 139 140 142 149 151 152 
154 158 159 )
0: (2 9 13 21 39 64 94 98 
125 144 146 148 150 153 155 157 
)"]
4 [color=blue, label="keyword_predicate-word-(g)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(toilet)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(written)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(time)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (6 )"]
16 [color=blue, label="keyword_predicate-word-(memories)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 76 )"]
19 [color=blue, label="keyword_predicate-word-(promise)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (28 )"]
22 [color=blue, label="keyword_predicate-word-(ad)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (37 )"]
25 [color=blue, label="keyword_predicate-word-(songs)"]
25->28
25->31
24 [color=blue, label="1 0: ()
1: (43 )"]
28 [color=blue, label="keyword_predicate-word-(sub)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(reverbnation)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(dance)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (53 )"]
37 [color=blue, label="keyword_predicate-word-(page)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (49 )"]
40 [color=blue, label="keyword_predicate-word-(br)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (57 )"]
43 [color=blue, label="keyword_predicate-word-(takes)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (59 118 )"]
46 [color=blue, label="keyword_predicate-word-(left)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (73 )"]
49 [color=blue, label="keyword_predicate-word-(fave)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (61 )"]
52 [color=blue, label="keyword_predicate-word-(remix)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (78 )"]
55 [color=blue, label="keyword_predicate-word-(record)"]
55->56
55->57
51 [color=blue, label="1 0: ()
1: (81 )"]
58 [color=blue, label="keyword_predicate-word-(static)"]
58->61
58->60
54 [color=blue, label="1 0: ()
1: (87 )"]
56 [color=blue, label="0 0: (156 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (131 )"]
61 [color=blue, label="keyword_predicate-word-(new)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (107 )"]
64 [color=blue, label="keyword_predicate-word-(never)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (117 123 130 )"]
67 [color=blue, label="keyword_predicate-word-(old)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (135 )"]
70 [color=blue, label="keyword_predicate-word-(look)"]
70->71
70->72
69 [color=blue, label="1 0: ()
1: (141 )"]
71 [color=blue, label="0 0: (145 147 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (143 )"] } 