digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 149 
151 152 154 158 159 )
0: (2 9 13 21 39 64 94 98 
125 146 148 153 155 156 157 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(im)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 103 116 135 138 139 141 )"]
10 [color=blue, label="keyword_predicate-word-(single)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(rap)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(boost)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 )"]
19 [color=blue, label="keyword_predicate-word-(eminem)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 69 )"]
22 [color=blue, label="keyword_predicate-word-(good)"]
22->28
22->31
18 [color=blue, label="1 0: ()
1: (14 )"]
25 [color=blue, label="keyword_predicate-word-(elongate)"]
25->34
25->27
21 [color=blue, label="1 0: ()
1: (38 )"]
28 [color=blue, label="keyword_predicate-word-(sucscribe)"]
28->37
28->30
31 [color=blue, label="keyword_predicate-word-(style)"]
31->40
31->33
34 [color=blue, label="keyword_predicate-word-(annoying)"]
34->43
34->36
27 [color=blue, label="1 0: ()
1: (73 )"]
37 [color=blue, label="keyword_predicate-word-(bella)"]
37->46
37->39
30 [color=blue, label="1 0: ()
1: (16 )"]
40 [color=blue, label="keyword_predicate-word-(gt)"]
40->49
40->42
33 [color=blue, label="1 0: ()
1: (15 )"]
43 [color=blue, label="keyword_predicate-word-(happy)"]
43->44
43->45
36 [color=blue, label="1 0: ()
1: (104 )"]
46 [color=blue, label="keyword_predicate-word-(b)"]
46->52
46->48
39 [color=blue, label="1 0: ()
1: (17 )"]
49 [color=blue, label="keyword_predicate-word-(harder)"]
49->55
49->51
42 [color=blue, label="1 0: ()
1: (44 )"]
44 [color=blue, label="0 0: (150 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (120 )"]
52 [color=blue, label="keyword_predicate-word-(sasaroo)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (20 )"]
55 [color=blue, label="keyword_predicate-word-(check)"]
55->56
55->57
51 [color=blue, label="1 0: ()
1: (55 )"]
58 [color=blue, label="keyword_predicate-word-(thanks)"]
58->61
58->60
54 [color=blue, label="1 0: ()
1: (23 )"]
56 [color=blue, label="0 0: (145 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (77 )"]
61 [color=blue, label="keyword_predicate-word-(kind)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (25 )"]
64 [color=blue, label="keyword_predicate-word-(dance)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (27 92 )"]
67 [color=blue, label="keyword_predicate-word-(see)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (29 57 )"]
70 [color=blue, label="keyword_predicate-word-(searchs)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (34 123 )"]
73 [color=blue, label="keyword_predicate-word-(shrek)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (35 )"]
76 [color=blue, label="keyword_predicate-word-(tank)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (36 )"]
79 [color=blue, label="keyword_predicate-word-(cook)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (41 )"]
82 [color=blue, label="keyword_predicate-word-(org)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (42 )"]
85 [color=blue, label="keyword_predicate-word-(shit)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (47 )"]
88 [color=blue, label="keyword_predicate-word-(hope)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (50 134 )"]
91 [color=blue, label="keyword_predicate-word-(happy)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (54 )"]
94 [color=blue, label="keyword_predicate-word-(check)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (58 )"]
97 [color=blue, label="keyword_predicate-word-(free)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (59 62 63 67 71 72 74 86 
96 97 102 107 110 111 118 128 
136 140 )"]
100 [color=blue, label="keyword_predicate-word-(sexy)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (66 85 121 122 )"]
103 [color=blue, label="keyword_predicate-word-(one)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (75 )"]
106 [color=blue, label="keyword_predicate-word-(comment)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (81 )"]
109 [color=blue, label="keyword_predicate-word-(make)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (89 )"]
112 [color=blue, label="keyword_predicate-word-(subscribed)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (93 100 105 )"]
115 [color=blue, label="keyword_predicate-word-(look)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (99 )"]
118 [color=blue, label="keyword_predicate-word-(muslims)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (101 )"]
121 [color=blue, label="keyword_predicate-word-(wasting)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (119 )"]
124 [color=blue, label="keyword_predicate-word-(independent)"]
124->125
124->126
123 [color=blue, label="1 0: ()
1: (129 )"]
125 [color=blue, label="0 0: (144 147 )
1: ()"]
126 [color=blue, label="1 0: ()
1: (131 )"] } 