digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 35 38 )
0: (2 9 13 28 30 32 34 39 
)"]
4 [color=blue, label="keyword_predicate-word-(please)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(make)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 7 10 17 18 33 36 )"]
10 [color=blue, label="keyword_predicate-word-(gets)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 12 )"]
13 [color=blue, label="keyword_predicate-word-(time)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (8 )"]
16 [color=blue, label="keyword_predicate-word-(subscribed)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (14 22 )"]
19 [color=blue, label="keyword_predicate-word-(way)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (15 19 )"]
22 [color=blue, label="keyword_predicate-word-(thank)"]
22->23
22->24
25 [color=blue, label="keyword_predicate-word-(lyrics)"]
25->26
25->27
23 [color=blue, label="0 0: (21 31 37 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (26 )"]
26 [color=blue, label="0 0: (29 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (25 )"] } 