digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
79 )
0: (2 9 13 39 64 72 74 76 
78 )"]
4 [color=blue, label="keyword_predicate-word-(articles)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(video)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(less)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(rap)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(subscribe)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(life)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(get)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 18 26 33 48 51 52 61 
70 )"]
25 [color=blue, label="keyword_predicate-word-(amazed)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (7 50 )"]
28 [color=blue, label="keyword_predicate-word-(style)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (12 55 57 )"]
31 [color=blue, label="keyword_predicate-word-(dad)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (14 )"]
34 [color=blue, label="keyword_predicate-word-(member)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (15 )"]
37 [color=blue, label="keyword_predicate-word-(uk)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (37 )"]
40 [color=blue, label="keyword_predicate-word-(subscribed)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (17 )"]
43 [color=blue, label="keyword_predicate-word-(master)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (46 )"]
46 [color=blue, label="keyword_predicate-word-(teloa)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (19 )"]
49 [color=blue, label="keyword_predicate-word-(see)"]
49->50
49->51
45 [color=blue, label="1 0: ()
1: (63 )"]
52 [color=blue, label="keyword_predicate-word-(love)"]
52->55
52->58
48 [color=blue, label="1 0: ()
1: (22 )"]
50 [color=blue, label="0 0: (73 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (68 )"]
55 [color=blue, label="keyword_predicate-word-(little)"]
55->61
55->57
58 [color=blue, label="keyword_predicate-word-(way)"]
58->64
58->60
61 [color=blue, label="keyword_predicate-word-(clothing)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (38 )"]
64 [color=blue, label="keyword_predicate-word-(dance)"]
64->65
64->66
60 [color=blue, label="1 0: ()
1: (25 )"]
67 [color=blue, label="keyword_predicate-word-(song)"]
67->70
67->69
63 [color=blue, label="1 0: ()
1: (41 )"]
65 [color=blue, label="0 0: (75 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (29 )"]
70 [color=blue, label="keyword_predicate-word-(peach)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (53 )"]
73 [color=blue, label="keyword_predicate-word-(http)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (54 )"]
76 [color=blue, label="keyword_predicate-word-(life)"]
76->77
76->78
75 [color=blue, label="1 0: ()
1: (56 60 )"]
77 [color=blue, label="0 0: (21 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (77 )"] } 