digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
31 34 38 39 42 46 47 48 
52 54 59 60 61 62 66 69 
73 74 77 78 )
0: (2 9 13 24 26 28 30 35 
36 37 40 41 44 50 51 53 
55 57 58 65 68 70 72 75 
76 79 )"]
4 [color=blue, label="keyword_predicate-word-(vips)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(awesome)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(every)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(see)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(views)"]
19->20
19->21
22 [color=blue, label="keyword_predicate-word-(get)"]
22->25
22->24
18 [color=blue, label="1 0: ()
1: (10 32 )"]
20 [color=blue, label="0 0: (64 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (8 )"]
25 [color=blue, label="keyword_predicate-word-(significantly)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (12 )"]
28 [color=blue, label="keyword_predicate-word-(style)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (14 )"]
31 [color=blue, label="keyword_predicate-word-(family)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (15 )"]
34 [color=blue, label="keyword_predicate-word-(everyone)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (17 )"]
37 [color=blue, label="keyword_predicate-word-(br)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (18 )"]
40 [color=blue, label="keyword_predicate-word-(song)"]
40->43
40->46
39 [color=blue, label="1 0: ()
1: (19 )"]
43 [color=blue, label="keyword_predicate-word-(hello)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(check)"]
46->47
46->48
49 [color=blue, label="keyword_predicate-word-(music)"]
49->52
49->55
45 [color=blue, label="1 0: ()
1: (29 )"]
47 [color=blue, label="0 0: (25 27 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (22 )"]
52 [color=blue, label="keyword_predicate-word-(hi)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(even)"]
55->56
55->57
58 [color=blue, label="keyword_predicate-word-(hiphop)"]
58->59
58->60
54 [color=blue, label="1 0: ()
1: (45 )"]
56 [color=blue, label="0 0: (63 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (43 )"]
59 [color=blue, label="0 0: (21 33 49 56 71 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (67 )"] } 