digraph "round-table" { 1 [label="RegexPredicate-tag-(http)"]
1->2
1->4
2 [label="-1 1: (3 4 5 6 7 8 10 11 
12 14 15 16 18 19 20 22 
23 24 25 26 27 28 29 31 
32 33 34 35 36 37 38 40 
41 42 43 44 45 46 48 50 
51 52 53 54 55 57 59 61 
62 63 65 67 68 69 70 71 
72 74 75 76 77 78 80 81 
82 83 84 86 87 88 89 90 
91 92 93 95 96 97 99 102 
103 104 105 106 107 109 110 117 
119 120 126 127 130 131 133 136 
140 142 147 148 149 150 154 155 
157 )
0: (9 13 21 94 98 112 113 114 
115 116 118 121 123 124 125 128 
129 132 137 138 139 141 143 144 
145 146 151 152 153 156 158 159 
)"]
4 [color=blue, label="keyword_predicate-word-(acn)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(help)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(io)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 17 56 135 )"]
13 [color=blue, label="keyword_predicate-word-(cats)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (30 )"]
16 [color=blue, label="keyword_predicate-word-(slicknick)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (47 )"]
19 [color=blue, label="keyword_predicate-word-(giphy)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (49 )"]
22 [color=blue, label="keyword_predicate-word-(stars)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (58 )"]
25 [color=blue, label="keyword_predicate-word-(free)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (60 )"]
28 [color=blue, label="keyword_predicate-word-(sexy)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (66 85 )"]
31 [color=blue, label="keyword_predicate-word-(https)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (73 )"]
34 [color=blue, label="keyword_predicate-word-(still)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (79 )"]
37 [color=blue, label="keyword_predicate-word-(image)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (100 )"]
40 [color=blue, label="keyword_predicate-word-(sold)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (101 )"]
43 [color=blue, label="keyword_predicate-word-(ft)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (108 )"]
46 [color=blue, label="keyword_predicate-word-(watch)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (111 )"]
49 [color=blue, label="keyword_predicate-word-(affiliateid)"]
49->50
49->51
48 [color=blue, label="1 0: ()
1: (122 )"]
50 [color=blue, label="0 0: (2 39 64 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (134 )"] } 