digraph "round-table" { 1 [label="RegexPredicate-tag-(http)"]
1->2
1->4
2 [label="-1 1: (3 4 5 6 7 8 10 11 
12 14 15 16 18 19 20 22 
23 29 31 32 38 39 42 43 
45 48 52 54 59 60 61 62 
66 67 69 73 74 78 )
0: (9 13 21 24 25 26 27 28 
30 33 35 36 37 40 41 44 
49 50 51 53 55 56 57 58 
63 64 65 68 70 71 72 75 
76 79 )"]
4 [color=blue, label="keyword_predicate-word-(acn)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(vips)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(family)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(h)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (17 )"]
16 [color=blue, label="keyword_predicate-word-(affiliateid)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (34 )"]
19 [color=blue, label="keyword_predicate-word-(rjanimalcare)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (46 )"]
22 [color=blue, label="keyword_predicate-word-(https)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (47 )"]
23 [color=blue, label="0 0: (2 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (77 )"] } 