digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 17 19 
20 22 26 27 30 31 33 34 
35 36 )
0: (2 9 14 16 21 23 24 25 
28 29 32 37 )"]
4 [color=blue, label="keyword_predicate-word-(stupid)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(single)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(next)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(dear)"]
16->17
16->18
12 [color=blue, label="1 0: ()
1: (7 )"]
14 [color=blue, label="0 0: (13 15 38 39 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (4 )"]
17 [color=blue, label="0 0: (12 18 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (10 )"] } 