digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
79 )
0: (2 9 13 39 64 72 74 76 
78 )"]
4 [color=blue, label="keyword_predicate-word-(help)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(doesnt)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 14 17 26 37 56 61 77 
)"]
10 [color=blue, label="keyword_predicate-word-(single)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(virucide)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 50 55 )"]
19 [color=blue, label="keyword_predicate-word-(twitter)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(good)"]
22->25
22->28
21 [color=blue, label="1 0: ()
1: (12 )"]
25 [color=blue, label="keyword_predicate-word-(freestyles)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(style)"]
28->29
28->30
31 [color=blue, label="keyword_predicate-word-(subscribed)"]
31->34
31->33
27 [color=blue, label="1 0: ()
1: (18 )"]
29 [color=blue, label="0 0: (73 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (15 )"]
34 [color=blue, label="keyword_predicate-word-(fireball)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (19 )"]
37 [color=blue, label="keyword_predicate-word-(live)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (22 )"]
40 [color=blue, label="keyword_predicate-word-(guys)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (25 )"]
43 [color=blue, label="keyword_predicate-word-(thats)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (29 60 )"]
46 [color=blue, label="keyword_predicate-word-(rapped)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (33 )"]
49 [color=blue, label="keyword_predicate-word-(instagraml)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (38 )"]
52 [color=blue, label="keyword_predicate-word-(today)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (41 )"]
55 [color=blue, label="keyword_predicate-word-(subscribe)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (46 )"]
58 [color=blue, label="keyword_predicate-word-(like)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (48 51 52 68 70 )"]
61 [color=blue, label="keyword_predicate-word-(u)"]
61->62
61->63
60 [color=blue, label="1 0: ()
1: (53 54 57 )"]
62 [color=blue, label="0 0: (21 75 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (63 )"] } 