digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
)
0: (2 9 13 36 38 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hilarious)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 17 )"]
10 [color=blue, label="keyword_predicate-word-(new)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(lol)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(dear)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(subscribers)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(online)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(subscribe)"]
25->26
25->27
21 [color=blue, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(site)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (12 )"]
26 [color=blue, label="0 0: (37 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (33 )"]
31 [color=blue, label="keyword_predicate-word-(brother)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (14 )"]
34 [color=blue, label="keyword_predicate-word-(think)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (15 )"]
37 [color=blue, label="keyword_predicate-word-(subscribed)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (18 )"]
40 [color=blue, label="keyword_predicate-word-(took)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (19 )"]
43 [color=blue, label="keyword_predicate-word-(others)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (22 )"]
46 [color=blue, label="keyword_predicate-word-(help)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (25 )"]
49 [color=blue, label="keyword_predicate-word-(name)"]
49->50
49->51
48 [color=blue, label="1 0: ()
1: (26 )"]
50 [color=blue, label="0 0: (21 39 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (29 )"] } 