digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
79 )
0: (2 9 13 39 64 72 74 76 
78 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(piss)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 17 56 60 )"]
10 [color=blue, label="keyword_predicate-word-(nearly)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 33 37 )"]
16 [color=blue, label="keyword_predicate-word-(virucide)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 50 55 )"]
19 [color=blue, label="keyword_predicate-word-(way)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(subscribed)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(prior)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(freestyles)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (15 19 )"]
31 [color=blue, label="keyword_predicate-word-(boost)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (12 )"]
34 [color=blue, label="keyword_predicate-word-(v)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (18 )"]
37 [color=blue, label="keyword_predicate-word-(check)"]
37->38
37->39
33 [color=blue, label="1 0: ()
1: (14 )"]
40 [color=blue, label="keyword_predicate-word-(help)"]
40->43
40->42
36 [color=blue, label="1 0: ()
1: (22 41 )"]
38 [color=blue, label="0 0: (73 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (25 70 )"]
43 [color=blue, label="keyword_predicate-word-(name)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (26 61 77 )"]
46 [color=blue, label="keyword_predicate-word-(categories)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (29 )"]
49 [color=blue, label="keyword_predicate-word-(case)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (38 )"]
52 [color=blue, label="keyword_predicate-word-(subscribe)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (46 )"]
55 [color=blue, label="keyword_predicate-word-(song)"]
55->58
55->61
54 [color=blue, label="1 0: ()
1: (48 51 52 68 )"]
58 [color=blue, label="keyword_predicate-word-(mean)"]
58->64
58->60
61 [color=blue, label="keyword_predicate-word-(like)"]
61->62
61->63
64 [color=blue, label="keyword_predicate-word-(mind)"]
64->65
64->66
60 [color=blue, label="1 0: ()
1: (54 )"]
62 [color=blue, label="0 0: (75 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (53 57 )"]
65 [color=blue, label="0 0: (21 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (63 )"] } 