digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(quot)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(best)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 55 59 63 88 118 )"]
10 [color=blue, label="keyword_predicate-word-(youtuber)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 14 18 47 92 )"]
13 [color=blue, label="keyword_predicate-word-(virucide)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 54 )"]
16 [color=blue, label="keyword_predicate-word-(subscribed)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(smart)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 81 99 )"]
22 [color=blue, label="keyword_predicate-word-(surgery)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (16 )"]
25 [color=blue, label="keyword_predicate-word-(hot)"]
25->28
25->31
24 [color=blue, label="1 0: ()
1: (17 73 )"]
28 [color=blue, label="keyword_predicate-word-(home)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(called)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(thanks)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (23 35 42 71 102 105 134 136 
140 146 )"]
37 [color=blue, label="keyword_predicate-word-(uk)"]
37->38
37->39
33 [color=blue, label="1 0: ()
1: (20 )"]
40 [color=blue, label="keyword_predicate-word-(dont)"]
40->43
40->42
36 [color=blue, label="1 0: ()
1: (25 68 )"]
38 [color=blue, label="0 0: (221 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (100 )"]
43 [color=blue, label="keyword_predicate-word-(girl)"]
43->46
43->49
42 [color=blue, label="1 0: ()
1: (27 72 129 )"]
46 [color=blue, label="keyword_predicate-word-(chanell)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(guys)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(friends)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (33 )"]
55 [color=blue, label="keyword_predicate-word-(daneja)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (29 )"]
58 [color=blue, label="keyword_predicate-word-(thumbs)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (34 )"]
61 [color=blue, label="keyword_predicate-word-(shit)"]
61->62
61->63
57 [color=blue, label="1 0: ()
1: (77 )"]
64 [color=blue, label="keyword_predicate-word-(quadrillion)"]
64->67
64->66
60 [color=blue, label="1 0: ()
1: (36 50 104 )"]
62 [color=blue, label="0 0: (161 235 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (145 )"]
67 [color=blue, label="keyword_predicate-word-(music)"]
67->70
67->73
66 [color=blue, label="1 0: ()
1: (38 )"]
70 [color=blue, label="keyword_predicate-word-(entire)"]
70->76
70->72
73 [color=blue, label="keyword_predicate-word-(site)"]
73->79
73->75
76 [color=blue, label="keyword_predicate-word-(hard)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (52 )"]
79 [color=blue, label="keyword_predicate-word-(fantasy)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (41 )"]
82 [color=blue, label="keyword_predicate-word-(thats)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (57 62 )"]
85 [color=blue, label="keyword_predicate-word-(soon)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (44 )"]
88 [color=blue, label="keyword_predicate-word-(free)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (58 103 )"]
91 [color=blue, label="keyword_predicate-word-(please)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (61 )"]
94 [color=blue, label="keyword_predicate-word-(channel)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (66 85 121 122 138 148 153 154 
157 158 )"]
97 [color=blue, label="keyword_predicate-word-(johnny)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (96 141 )"]
100 [color=blue, label="keyword_predicate-word-(im)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (67 75 83 107 116 128 149 155 
)"]
103 [color=blue, label="keyword_predicate-word-(listen)"]
103->104
103->105
99 [color=blue, label="1 0: ()
1: (131 )"]
106 [color=blue, label="keyword_predicate-word-(check)"]
106->109
106->108
102 [color=blue, label="1 0: ()
1: (69 120 )"]
104 [color=blue, label="0 0: (166 290 312 )
1: ()"]
105 [color=blue, label="1 0: ()
1: (159 )"]
109 [color=blue, label="keyword_predicate-word-(comment)"]
109->112
109->115
108 [color=blue, label="1 0: ()
1: (74 86 97 110 111 139 147 )"]
112 [color=blue, label="keyword_predicate-word-(money)"]
112->118
112->114
115 [color=blue, label="keyword_predicate-word-(great)"]
115->116
115->117
118 [color=blue, label="keyword_predicate-word-(image)"]
118->121
118->120
114 [color=blue, label="1 0: ()
1: (93 )"]
116 [color=blue, label="0 0: (239 264 )
1: ()"]
117 [color=blue, label="1 0: ()
1: (89 )"]
121 [color=blue, label="keyword_predicate-word-(dollar)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (101 )"]
124 [color=blue, label="keyword_predicate-word-(track)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (119 )"]
127 [color=blue, label="keyword_predicate-word-(oh)"]
127->130
127->133
126 [color=blue, label="1 0: ()
1: (123 )"]
130 [color=blue, label="keyword_predicate-word-(please)"]
130->131
130->132
133 [color=blue, label="keyword_predicate-word-(shake)"]
133->134
133->135
131 [color=blue, label="0 0: (160 163 186 187 189 191 193 204 
207 208 211 216 218 219 222 224 
231 234 238 240 241 246 248 251 
257 262 266 268 272 275 279 280 
281 282 287 291 293 295 297 302 
304 306 314 317 )
1: ()"]
132 [color=blue, label="1 0: ()
1: (152 )"]
134 [color=blue, label="0 0: (206 )
1: ()"]
135 [color=blue, label="1 0: ()
1: (135 )"] } 