digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 87 90 94 95 98 
102 103 104 108 110 115 116 117 
118 122 125 129 130 133 134 137 
140 143 145 146 147 148 150 152 
156 157 )
0: (2 9 13 39 64 80 82 84 
86 91 92 93 96 97 100 106 
107 109 111 113 114 121 124 126 
128 131 132 135 136 138 139 142 
144 149 151 153 154 155 159 )"]
4 [color=blue, label="keyword_predicate-word-(gt)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thumbs)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 61 )"]
10 [color=blue, label="keyword_predicate-word-(anime)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 37 50 70 72 88 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(glad)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(monthly)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(search)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 )"]
25 [color=blue, label="keyword_predicate-word-(keep)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 29 )"]
28 [color=blue, label="keyword_predicate-word-(lose)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(duo)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 )"]
34 [color=blue, label="keyword_predicate-word-(br)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (18 )"]
37 [color=blue, label="keyword_predicate-word-(dubstep)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (19 73 76 )"]
40 [color=blue, label="keyword_predicate-word-(way)"]
40->43
40->46
39 [color=blue, label="1 0: ()
1: (22 )"]
43 [color=blue, label="keyword_predicate-word-(mai)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(others)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(please)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (26 )"]
52 [color=blue, label="keyword_predicate-word-(expecting)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (25 )"]
55 [color=blue, label="keyword_predicate-word-(ryme)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (33 56 60 63 68 85 123 )"]
58 [color=blue, label="keyword_predicate-word-(many)"]
58->59
58->60
54 [color=blue, label="1 0: ()
1: (55 )"]
61 [color=blue, label="keyword_predicate-word-(apparel)"]
61->64
61->63
57 [color=blue, label="1 0: ()
1: (38 )"]
59 [color=blue, label="0 0: (81 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (101 )"]
64 [color=blue, label="keyword_predicate-word-(done)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (41 )"]
67 [color=blue, label="keyword_predicate-word-(back)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (46 )"]
70 [color=blue, label="keyword_predicate-word-(watching)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (48 )"]
73 [color=blue, label="keyword_predicate-word-(family)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (51 )"]
76 [color=blue, label="keyword_predicate-word-(song)"]
76->79
76->82
75 [color=blue, label="1 0: ()
1: (52 )"]
79 [color=blue, label="keyword_predicate-word-(lt)"]
79->85
79->81
82 [color=blue, label="keyword_predicate-word-(dont)"]
82->88
82->84
85 [color=blue, label="keyword_predicate-word-(ass)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (54 )"]
88 [color=blue, label="keyword_predicate-word-(even)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (53 )"]
91 [color=blue, label="keyword_predicate-word-(even)"]
91->92
91->93
87 [color=blue, label="1 0: ()
1: (75 )"]
94 [color=blue, label="keyword_predicate-word-(dickwad)"]
94->95
94->96
90 [color=blue, label="1 0: ()
1: (57 )"]
92 [color=blue, label="0 0: (21 89 105 112 119 120 127 141 
158 )
1: ()"]
93 [color=blue, label="1 0: ()
1: (99 )"]
95 [color=blue, label="0 0: (83 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (78 )"] } 