digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 77 79 )
0: (2 9 13 21 39 64 74 76 
)"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(noise)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 )"]
10 [color=blue, label="keyword_predicate-word-(anime)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(help)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(keep)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (14 17 )"]
19 [color=blue, label="keyword_predicate-word-(sucscribe)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 )"]
22 [color=blue, label="keyword_predicate-word-(check)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (16 )"]
25 [color=blue, label="keyword_predicate-word-(kind)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (20 23 25 29 35 42 44 54 
55 59 62 63 67 69 71 )"]
28 [color=blue, label="keyword_predicate-word-(comment)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (27 )"]
31 [color=blue, label="keyword_predicate-word-(shrek)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (34 )"]
34 [color=blue, label="keyword_predicate-word-(forgot)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (36 )"]
37 [color=blue, label="keyword_predicate-word-(shirts)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (38 )"]
40 [color=blue, label="keyword_predicate-word-(http)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (41 )"]
43 [color=blue, label="keyword_predicate-word-(splashes)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (47 58 66 )"]
46 [color=blue, label="keyword_predicate-word-(sense)"]
46->47
46->48
45 [color=blue, label="1 0: ()
1: (50 )"]
47 [color=blue, label="0 0: (72 73 75 78 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (57 )"] } 