digraph "round-table" { 1 [label="keyword_predicate-word-(songs,song)"]
1->2
1->4
2 [label="-1 1: (1 3 5 7 8 10 11 12 
14 15 16 17 18 19 20 23 
24 25 26 27 29 30 31 32 
33 34 35 36 38 40 41 42 
44 45 46 47 48 50 51 52 
54 55 56 58 60 62 63 65 
66 67 68 69 70 71 72 74 
75 77 79 80 82 83 84 85 
86 88 89 90 91 92 93 95 
96 97 99 100 101 102 103 104 
105 106 108 109 110 111 117 119 
120 122 126 127 130 131 133 134 
135 136 140 142 147 148 149 150 
154 155 157 )
0: (2 9 13 21 39 64 94 98 
112 114 116 118 121 123 125 129 
137 141 143 144 145 151 152 156 
158 159 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(im)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(songs)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (4 73 )"]
13 [color=blue, label="keyword_predicate-word-(made)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(check)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(newest)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (22 )"]
22 [color=blue, label="keyword_predicate-word-(reverbnation)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (6 59 61 )"]
25 [color=blue, label="keyword_predicate-word-(suicide)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (28 )"]
28 [color=blue, label="keyword_predicate-word-(forget)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (49 )"]
31 [color=blue, label="keyword_predicate-word-(music)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (37 )"]
34 [color=blue, label="keyword_predicate-word-(subscribed)"]
34->35
34->36
30 [color=blue, label="1 0: ()
1: (76 )"]
37 [color=blue, label="keyword_predicate-word-(sub)"]
37->40
37->39
33 [color=blue, label="1 0: ()
1: (43 )"]
35 [color=blue, label="0 0: (124 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (81 )"]
40 [color=blue, label="keyword_predicate-word-(finally)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (53 )"]
43 [color=blue, label="keyword_predicate-word-(hey)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (57 )"]
46 [color=blue, label="keyword_predicate-word-(life)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (78 )"]
49 [color=blue, label="keyword_predicate-word-(static)"]
49->50
49->51
48 [color=blue, label="1 0: ()
1: (87 )"]
50 [color=blue, label="0 0: (113 115 128 132 138 139 146 153 
)
1: ()"]
51 [color=blue, label="1 0: ()
1: (107 )"] } 