digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 35 38 )
0: (2 9 13 28 30 32 34 39 
)"]
4 [color=blue, label="keyword_predicate-word-(us)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(meaning)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 18 )"]
10 [color=blue, label="keyword_predicate-word-(visiting)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(lol)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(virucide)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(gets)"]
19->20
19->21
22 [color=blue, label="keyword_predicate-word-(paid)"]
22->25
22->24
18 [color=blue, label="1 0: ()
1: (10 )"]
20 [color=blue, label="0 0: (29 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (8 )"]
25 [color=blue, label="keyword_predicate-word-(mates)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (12 )"]
28 [color=blue, label="keyword_predicate-word-(keep)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (14 )"]
31 [color=blue, label="keyword_predicate-word-(ekgw)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (15 )"]
34 [color=blue, label="keyword_predicate-word-(br)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (17 )"]
37 [color=blue, label="keyword_predicate-word-(v)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (19 )"]
40 [color=blue, label="keyword_predicate-word-(videos)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (22 )"]
43 [color=blue, label="keyword_predicate-word-(mai)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (25 33 )"]
46 [color=blue, label="keyword_predicate-word-(best)"]
46->47
46->48
45 [color=blue, label="1 0: ()
1: (26 )"]
47 [color=blue, label="0 0: (21 31 37 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (36 )"] } 