digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 151 154 
158 159 )
0: (2 9 13 39 64 94 98 125 
144 146 148 150 155 156 157 )"]
4 [color=blue, label="keyword_predicate-word-(lt)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(toilet)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 54 127 152 )"]
10 [color=blue, label="keyword_predicate-word-(shikas)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(virucide)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 37 50 55 109 120 )"]
19 [color=blue, label="keyword_predicate-word-(twitter)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(google)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 84 )"]
25 [color=blue, label="keyword_predicate-word-(good)"]
25->28
25->31
24 [color=blue, label="1 0: ()
1: (14 73 )"]
28 [color=blue, label="keyword_predicate-word-(lose)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(subscribed)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(record)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (17 )"]
37 [color=blue, label="keyword_predicate-word-(u)"]
37->38
37->39
33 [color=blue, label="1 0: ()
1: (15 )"]
40 [color=blue, label="keyword_predicate-word-(br)"]
40->43
40->42
36 [color=blue, label="1 0: ()
1: (18 114 131 )"]
38 [color=blue, label="0 0: (145 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (103 )"]
43 [color=blue, label="keyword_predicate-word-(song)"]
43->46
43->49
42 [color=blue, label="1 0: ()
1: (19 76 )"]
46 [color=blue, label="keyword_predicate-word-(others)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(teloa)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(click)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (25 88 )"]
55 [color=blue, label="keyword_predicate-word-(like)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (22 )"]
58 [color=blue, label="keyword_predicate-word-(dance)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (26 61 )"]
61 [color=blue, label="keyword_predicate-word-(left)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (53 57 87 135 141 )"]
64 [color=blue, label="keyword_predicate-word-(subscribe)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (29 )"]
67 [color=blue, label="keyword_predicate-word-(static)"]
67->68
67->69
63 [color=blue, label="1 0: ()
1: (78 )"]
70 [color=blue, label="keyword_predicate-word-(times)"]
70->73
70->72
66 [color=blue, label="1 0: ()
1: (33 48 51 52 68 70 95 113 
138 139 142 )"]
68 [color=blue, label="0 0: (147 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (107 )"]
73 [color=blue, label="keyword_predicate-word-(shirts)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (38 )"]
76 [color=blue, label="keyword_predicate-word-(miley)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (41 108 )"]
79 [color=blue, label="keyword_predicate-word-(help)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (46 )"]
82 [color=blue, label="keyword_predicate-word-(advance)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (56 149 )"]
85 [color=blue, label="keyword_predicate-word-(called)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (60 )"]
88 [color=blue, label="keyword_predicate-word-(page)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (63 )"]
91 [color=blue, label="keyword_predicate-word-(enjoy)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (72 )"]
94 [color=blue, label="keyword_predicate-word-(remixes)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (75 )"]
97 [color=blue, label="keyword_predicate-word-(one)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (86 )"]
100 [color=blue, label="keyword_predicate-word-(sparks)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (91 )"]
103 [color=blue, label="keyword_predicate-word-(channel)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (92 )"]
106 [color=blue, label="keyword_predicate-word-(hi)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (96 )"]
109 [color=blue, label="keyword_predicate-word-(subscribed)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (97 )"]
112 [color=blue, label="keyword_predicate-word-(jpg)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (99 )"]
115 [color=blue, label="keyword_predicate-word-(look)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (100 )"]
118 [color=blue, label="keyword_predicate-word-(hit)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (101 )"]
121 [color=blue, label="keyword_predicate-word-(hey)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (106 )"]
124 [color=blue, label="keyword_predicate-word-(www)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (110 )"]
127 [color=blue, label="keyword_predicate-word-(like)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (111 133 )"]
130 [color=blue, label="keyword_predicate-word-(open)"]
130->131
130->132
129 [color=blue, label="1 0: ()
1: (112 126 134 )"]
131 [color=blue, label="0 0: (21 153 )
1: ()"]
132 [color=blue, label="1 0: ()
1: (129 )"] } 