digraph "round-table" { 1 [label="RegexPredicate-tag-(http)"]
1->2
1->4
2 [label="-1 1: (3 4 5 6 7 8 10 11 
12 14 15 16 18 19 20 22 
23 24 25 26 27 28 29 31 
32 33 34 35 36 37 38 40 
41 42 43 44 45 46 48 50 
51 52 53 54 55 57 59 61 
62 63 65 67 68 69 70 71 
72 74 75 76 77 78 80 81 
82 83 84 86 87 88 89 90 
91 92 93 95 96 97 99 102 
103 104 105 106 107 109 110 112 
113 114 115 116 117 118 119 120 
121 123 124 126 127 128 129 130 
131 132 134 135 136 138 139 140 
141 142 143 149 151 152 158 159 
)
0: (9 13 21 94 98 144 145 146 
147 148 150 153 155 156 157 )"]
4 [color=blue, label="keyword_predicate-word-(linkbucks)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(pop)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(wobbler)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(firo)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (17 )"]
16 [color=blue, label="keyword_predicate-word-(org)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (30 )"]
19 [color=blue, label="keyword_predicate-word-(reverbnation)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (47 60 )"]
22 [color=blue, label="keyword_predicate-word-(littlebrother)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (49 )"]
25 [color=blue, label="keyword_predicate-word-(gifs)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (56 )"]
28 [color=blue, label="keyword_predicate-word-(register)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (58 )"]
31 [color=blue, label="keyword_predicate-word-(sexy)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (66 85 )"]
34 [color=blue, label="keyword_predicate-word-(vimeo)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (73 )"]
37 [color=blue, label="keyword_predicate-word-(entire)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (79 )"]
40 [color=blue, label="keyword_predicate-word-(ru)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (100 )"]
43 [color=blue, label="keyword_predicate-word-(teespring)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (101 )"]
46 [color=blue, label="keyword_predicate-word-(lie)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (108 )"]
49 [color=blue, label="keyword_predicate-word-(play)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (111 )"]
52 [color=blue, label="keyword_predicate-word-(us)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (122 )"]
55 [color=blue, label="keyword_predicate-word-(twitter)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (133 )"]
58 [color=blue, label="keyword_predicate-word-(watch)"]
58->59
58->60
57 [color=blue, label="1 0: ()
1: (137 )"]
59 [color=blue, label="0 0: (2 39 64 125 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (154 )"] } 