digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 151 154 
158 159 )
0: (2 9 13 39 64 94 98 125 
144 146 148 150 155 156 157 )"]
4 [color=blue, label="keyword_predicate-word-(vote)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(best)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 60 )"]
10 [color=blue, label="keyword_predicate-word-(mins)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 14 18 55 92 152 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(channel)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(media)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 61 68 75 87 96 103 107 
114 138 141 142 )"]
22 [color=blue, label="keyword_predicate-word-(style)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 84 )"]
25 [color=blue, label="keyword_predicate-word-(without)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (15 57 )"]
28 [color=blue, label="keyword_predicate-word-(subscribed)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (17 100 )"]
31 [color=blue, label="keyword_predicate-word-(made)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (19 99 )"]
34 [color=blue, label="keyword_predicate-word-(hi)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (22 131 )"]
37 [color=blue, label="keyword_predicate-word-(subscribe)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (25 86 97 )"]
40 [color=blue, label="keyword_predicate-word-(love)"]
40->43
40->46
39 [color=blue, label="1 0: ()
1: (26 33 48 51 52 70 88 95 
113 135 139 )"]
43 [color=blue, label="keyword_predicate-word-(others)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(name)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(eminem)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (37 73 )"]
52 [color=blue, label="keyword_predicate-word-(called)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (29 )"]
55 [color=blue, label="keyword_predicate-word-(shirts)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (38 134 )"]
58 [color=blue, label="keyword_predicate-word-(eminem)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (63 )"]
61 [color=blue, label="keyword_predicate-word-(believe)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (41 108 )"]
64 [color=blue, label="keyword_predicate-word-(facebook)"]
64->65
64->66
60 [color=blue, label="1 0: ()
1: (111 )"]
67 [color=blue, label="keyword_predicate-word-(brings)"]
67->70
67->69
63 [color=blue, label="1 0: ()
1: (46 )"]
65 [color=blue, label="0 0: (145 147 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (133 )"]
70 [color=blue, label="keyword_predicate-word-(dont)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (50 )"]
73 [color=blue, label="keyword_predicate-word-(peach)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (53 72 129 )"]
76 [color=blue, label="keyword_predicate-word-(go)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (54 )"]
79 [color=blue, label="keyword_predicate-word-(three)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (56 78 )"]
82 [color=blue, label="keyword_predicate-word-(perry)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (76 )"]
85 [color=blue, label="keyword_predicate-word-(look)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (91 )"]
88 [color=blue, label="keyword_predicate-word-(billion)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (101 )"]
91 [color=blue, label="keyword_predicate-word-(night)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (106 )"]
94 [color=blue, label="keyword_predicate-word-(recipe)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (109 )"]
97 [color=blue, label="keyword_predicate-word-(subscrib)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (110 )"]
100 [color=blue, label="keyword_predicate-word-(living)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (112 )"]
103 [color=blue, label="keyword_predicate-word-(comment)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (120 )"]
106 [color=blue, label="keyword_predicate-word-(goal)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (126 )"]
109 [color=blue, label="keyword_predicate-word-(friends)"]
109->110
109->111
108 [color=blue, label="1 0: ()
1: (127 )"]
110 [color=blue, label="0 0: (21 153 )
1: ()"]
111 [color=blue, label="1 0: ()
1: (149 )"] } 