digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 36 37 38 40 
41 45 46 47 58 70 71 78 
83 84 85 86 90 93 101 105 
118 125 138 141 146 149 )
0: (2 39 48 49 50 51 52 54 
57 59 60 61 64 65 68 73 
74 75 77 79 80 81 82 87 
88 89 92 94 95 96 99 100 
103 104 106 107 109 110 112 117 
119 121 122 123 126 127 128 129 
130 131 132 134 136 139 142 143 
145 148 150 152 154 156 158 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(freestyles)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 32 55 91 97 124 )"]
10 [color=blue, label="keyword_predicate-word-(hot)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 )"]
13 [color=blue, label="keyword_predicate-word-(fireball)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 )"]
16 [color=blue, label="keyword_predicate-word-(memory)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(lie)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 )"]
22 [color=blue, label="keyword_predicate-word-(jr)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (25 69 )"]
25 [color=blue, label="keyword_predicate-word-(cause)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (28 )"]
28 [color=blue, label="keyword_predicate-word-(chanell)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (29 )"]
31 [color=blue, label="keyword_predicate-word-(extraordinary)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (33 )"]
34 [color=blue, label="keyword_predicate-word-(play)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (35 42 )"]
37 [color=blue, label="keyword_predicate-word-(music)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (43 )"]
40 [color=blue, label="keyword_predicate-word-(old)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (44 67 137 155 159 )"]
43 [color=blue, label="keyword_predicate-word-(beats)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (53 56 )"]
46 [color=blue, label="keyword_predicate-word-(video)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (62 )"]
49 [color=blue, label="keyword_predicate-word-(playlist)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (63 66 98 102 115 116 133 135 
140 144 147 151 )"]
52 [color=blue, label="keyword_predicate-word-(h)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (72 76 108 )"]
55 [color=blue, label="keyword_predicate-word-(sweat)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (111 )"]
58 [color=blue, label="keyword_predicate-word-(doh)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (113 )"]
61 [color=blue, label="keyword_predicate-word-(margin)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (114 )"]
64 [color=blue, label="keyword_predicate-word-(also)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (120 )"]
67 [color=blue, label="keyword_predicate-word-(going)"]
67->68
67->69
66 [color=blue, label="1 0: ()
1: (153 )"]
68 [color=blue, label="0 0: (9 13 21 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (157 )"] } 