digraph "round-table" { 1 [label="keyword_predicate-word-(songs,song)"]
1->2
1->4
2 [label="-1 1: (1 3 5 7 8 10 11 12 
14 15 16 17 18 19 20 23 
24 25 26 27 29 30 31 32 
33 34 35 36 38 40 41 42 
44 45 46 47 48 50 51 52 
54 55 56 58 60 62 63 65 
66 67 68 69 70 71 77 79 
)
0: (2 9 13 21 39 64 72 74 
76 78 )"]
4 [color=blue, label="keyword_predicate-word-(love)"]
4->5
4->7
5 [color=blue, label="1 0: ()
1: (0 6 22 28 37 43 49 53 
57 59 61 )"]
7 [color=blue, label="keyword_predicate-word-(popular)"]
7->8
7->9
8 [color=green, label="0 0: (73 75 )
1: ()"]
9 [color=green, label="1 0: ()
1: (4 )"] } 