digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 149 
151 152 154 158 159 )
0: (2 9 13 21 39 64 94 98 
125 146 148 153 155 156 157 )"]
4 [color=blue, label="keyword_predicate-word-(u)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(guys)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 63 69 103 138 )"]
10 [color=blue, label="keyword_predicate-word-(dear)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 7 23 29 34 35 42 71 
73 86 102 104 110 136 140 )"]
13 [color=blue, label="keyword_predicate-word-(hi)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (10 )"]
16 [color=blue, label="keyword_predicate-word-(good)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (14 18 25 61 97 )"]
19 [color=blue, label="keyword_predicate-word-(smart)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(keep)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(dog)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(right)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(new)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (17 )"]
34 [color=blue, label="keyword_predicate-word-(gain)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (44 )"]
37 [color=blue, label="keyword_predicate-word-(please)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (20 27 54 96 107 123 131 )"]
40 [color=blue, label="keyword_predicate-word-(check)"]
40->41
40->42
36 [color=blue, label="1 0: ()
1: (55 )"]
43 [color=blue, label="keyword_predicate-word-(gay)"]
43->46
43->45
39 [color=blue, label="1 0: ()
1: (33 68 83 92 116 134 141 )"]
41 [color=blue, label="0 0: (145 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (77 )"]
46 [color=blue, label="keyword_predicate-word-(learned)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (36 )"]
49 [color=blue, label="keyword_predicate-word-(necks)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (38 )"]
52 [color=blue, label="keyword_predicate-word-(pazzi)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (41 )"]
55 [color=blue, label="keyword_predicate-word-(splashes)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (47 )"]
58 [color=blue, label="keyword_predicate-word-(one)"]
58->61
58->64
57 [color=blue, label="1 0: ()
1: (50 )"]
61 [color=blue, label="keyword_predicate-word-(really)"]
61->67
61->63
64 [color=blue, label="keyword_predicate-word-(want)"]
64->70
64->66
67 [color=blue, label="keyword_predicate-word-(com)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (57 119 )"]
70 [color=blue, label="keyword_predicate-word-(subscribed)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (52 )"]
73 [color=blue, label="keyword_predicate-word-(killtheclockhd)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (58 62 66 72 100 111 122 )"]
76 [color=blue, label="keyword_predicate-word-(lunden)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (81 )"]
79 [color=blue, label="keyword_predicate-word-(itt)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (59 118 )"]
82 [color=blue, label="keyword_predicate-word-(enough)"]
82->83
82->84
78 [color=blue, label="1 0: ()
1: (88 )"]
85 [color=blue, label="keyword_predicate-word-(sexy)"]
85->88
85->87
81 [color=blue, label="1 0: ()
1: (67 )"]
83 [color=blue, label="0 0: (150 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (139 )"]
88 [color=blue, label="keyword_predicate-word-(free)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (74 75 )"]
91 [color=blue, label="keyword_predicate-word-(subscribing)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (85 121 )"]
94 [color=blue, label="keyword_predicate-word-(make)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (89 )"]
97 [color=blue, label="keyword_predicate-word-(subscribed)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (93 105 )"]
100 [color=blue, label="keyword_predicate-word-(difficult)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (99 )"]
103 [color=blue, label="keyword_predicate-word-(spamming)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (101 )"]
106 [color=blue, label="keyword_predicate-word-(channel)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (120 )"]
109 [color=blue, label="keyword_predicate-word-(listen)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (128 )"]
112 [color=blue, label="keyword_predicate-word-(shake)"]
112->113
112->114
111 [color=blue, label="1 0: ()
1: (129 )"]
113 [color=blue, label="0 0: (144 147 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (135 )"] } 