digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 117 119 120 122 126 127 130 
131 133 134 135 136 140 142 147 
148 149 150 154 155 157 )
0: (2 9 13 21 39 64 94 98 
114 116 121 123 124 125 128 129 
132 137 144 146 151 152 153 )"]
4 [color=blue, label="keyword_predicate-word-(u)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(im)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 63 69 103 )"]
10 [color=blue, label="keyword_predicate-word-(hope)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(meaning)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(dear)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 14 54 )"]
19 [color=blue, label="keyword_predicate-word-(thats)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(keep)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(luv)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (33 )"]
28 [color=blue, label="keyword_predicate-word-(smart)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(others)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (38 )"]
34 [color=blue, label="keyword_predicate-word-(without)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (16 )"]
37 [color=blue, label="keyword_predicate-word-(spammed)"]
37->38
37->39
33 [color=blue, label="1 0: ()
1: (73 )"]
40 [color=blue, label="keyword_predicate-word-(making)"]
40->43
40->42
36 [color=blue, label="1 0: ()
1: (17 100 )"]
38 [color=blue, label="0 0: (118 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (104 )"]
43 [color=blue, label="keyword_predicate-word-(riled)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (18 23 27 35 42 71 102 )"]
46 [color=blue, label="keyword_predicate-word-(others)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (20 )"]
49 [color=blue, label="keyword_predicate-word-(hey)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (25 34 88 )"]
52 [color=blue, label="keyword_predicate-word-(gay)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (29 92 110 )"]
55 [color=blue, label="keyword_predicate-word-(dedicated)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (36 )"]
58 [color=blue, label="keyword_predicate-word-(man)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (41 )"]
61 [color=blue, label="keyword_predicate-word-(http)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (44 )"]
64 [color=blue, label="keyword_predicate-word-(life)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (47 58 66 101 111 )"]
67 [color=blue, label="keyword_predicate-word-(family)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (50 )"]
70 [color=blue, label="keyword_predicate-word-(buy)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (52 )"]
73 [color=blue, label="keyword_predicate-word-(finally)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (55 )"]
76 [color=blue, label="keyword_predicate-word-(bands)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (57 )"]
79 [color=blue, label="keyword_predicate-word-(one)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (59 )"]
82 [color=blue, label="keyword_predicate-word-(authenticviews)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (61 81 )"]
85 [color=blue, label="keyword_predicate-word-(itt)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (62 )"]
88 [color=blue, label="keyword_predicate-word-(animator)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (67 )"]
91 [color=blue, label="keyword_predicate-word-(give)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (68 )"]
94 [color=blue, label="keyword_predicate-word-(check)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (72 96 105 )"]
97 [color=blue, label="keyword_predicate-word-(enjoy)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (74 77 86 97 107 )"]
100 [color=blue, label="keyword_predicate-word-(channel)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (75 )"]
103 [color=blue, label="keyword_predicate-word-(money)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (83 )"]
106 [color=blue, label="keyword_predicate-word-(comment)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (85 93 )"]
109 [color=blue, label="keyword_predicate-word-(subscribed)"]
109->110
109->111
108 [color=blue, label="1 0: ()
1: (89 )"]
110 [color=blue, label="0 0: (112 113 115 138 139 141 143 145 
156 158 159 )
1: ()"]
111 [color=blue, label="1 0: ()
1: (99 )"] } 