digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
22 34 35 )
0: (2 12 13 14 15 16 18 21 
23 24 25 28 29 32 37 38 
39 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(please)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 19 )"]
10 [color=blue, label="keyword_predicate-word-(adam)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (17 20 )"]
13 [color=blue, label="keyword_predicate-word-(youtube)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (26 )"]
16 [color=blue, label="keyword_predicate-word-(remix)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (27 30 36 )"]
19 [color=blue, label="keyword_predicate-word-(hi)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (31 )"]
20 [color=blue, label="0 0: (9 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (33 )"] } 