digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 87 90 94 95 98 
102 103 104 108 110 115 116 117 
118 122 125 129 130 133 134 137 
140 143 145 146 147 148 150 152 
156 157 )
0: (2 9 13 39 64 80 82 84 
86 91 92 93 96 97 100 106 
107 109 111 113 114 121 124 126 
128 131 132 135 136 138 139 142 
144 149 151 153 154 155 159 )"]
4 [color=blue, label="keyword_predicate-word-(columns)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(love)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(like)"]
10->16
10->19
13 [color=blue, label="keyword_predicate-word-(make)"]
13->22
13->15
16 [color=blue, label="keyword_predicate-word-(gets)"]
16->25
16->18
19 [color=blue, label="keyword_predicate-word-(pretty)"]
19->28
19->21
22 [color=blue, label="keyword_predicate-word-(making)"]
22->31
22->24
15 [color=blue, label="1 0: ()
1: (4 70 )"]
25 [color=blue, label="keyword_predicate-word-(channel)"]
25->34
25->27
18 [color=blue, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(song)"]
28->37
28->30
21 [color=blue, label="1 0: ()
1: (7 )"]
31 [color=blue, label="keyword_predicate-word-(thanks)"]
31->40
31->33
24 [color=blue, label="1 0: ()
1: (18 )"]
34 [color=blue, label="keyword_predicate-word-(easily)"]
34->43
34->36
27 [color=blue, label="1 0: ()
1: (10 75 123 )"]
37 [color=blue, label="keyword_predicate-word-(world)"]
37->46
37->39
30 [color=blue, label="1 0: ()
1: (53 57 73 )"]
40 [color=blue, label="keyword_predicate-word-(ba)"]
40->49
40->42
33 [color=blue, label="1 0: ()
1: (25 )"]
43 [color=blue, label="keyword_predicate-word-(significantly)"]
43->52
43->45
36 [color=blue, label="1 0: ()
1: (12 )"]
46 [color=blue, label="keyword_predicate-word-(one)"]
46->55
46->48
39 [color=blue, label="1 0: ()
1: (54 55 )"]
49 [color=blue, label="keyword_predicate-word-(master)"]
49->50
49->51
42 [color=blue, label="1 0: ()
1: (29 )"]
52 [color=blue, label="keyword_predicate-word-(btw)"]
52->58
52->54
45 [color=blue, label="1 0: ()
1: (14 )"]
55 [color=blue, label="keyword_predicate-word-(kind)"]
55->61
55->57
48 [color=blue, label="1 0: ()
1: (61 88 )"]
50 [color=blue, label="0 0: (81 83 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (63 )"]
58 [color=blue, label="keyword_predicate-word-(member)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (15 )"]
61 [color=blue, label="keyword_predicate-word-(empire)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (68 )"]
64 [color=blue, label="keyword_predicate-word-(br)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (17 )"]
67 [color=blue, label="keyword_predicate-word-(make)"]
67->68
67->69
63 [color=blue, label="1 0: ()
1: (76 )"]
70 [color=blue, label="keyword_predicate-word-(dubstep)"]
70->73
70->72
66 [color=blue, label="1 0: ()
1: (19 )"]
68 [color=blue, label="0 0: (120 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (99 )"]
73 [color=blue, label="keyword_predicate-word-(subscribe)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (22 )"]
76 [color=blue, label="keyword_predicate-word-(away)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (26 33 48 51 52 101 )"]
79 [color=blue, label="keyword_predicate-word-(perfect)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (37 38 )"]
82 [color=blue, label="keyword_predicate-word-(site)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (41 )"]
85 [color=blue, label="keyword_predicate-word-(splashes)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (46 )"]
88 [color=blue, label="keyword_predicate-word-(gofundme)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (50 )"]
91 [color=blue, label="keyword_predicate-word-(thanks)"]
91->94
91->97
90 [color=blue, label="1 0: ()
1: (56 )"]
94 [color=blue, label="keyword_predicate-word-(tvcmcadavid)"]
94->100
94->96
97 [color=blue, label="keyword_predicate-word-(vote)"]
97->98
97->99
100 [color=blue, label="keyword_predicate-word-(brinkman)"]
100->103
100->102
96 [color=blue, label="1 0: ()
1: (72 )"]
98 [color=blue, label="0 0: (89 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (60 )"]
103 [color=blue, label="keyword_predicate-word-(friends)"]
103->104
103->105
102 [color=blue, label="1 0: ()
1: (78 )"]
104 [color=blue, label="0 0: (21 105 112 119 127 141 158 )
1: ()"]
105 [color=blue, label="1 0: ()
1: (85 )"] } 