digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(columns)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(regret)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(im)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(gets)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 55 120 )"]
19 [color=blue, label="keyword_predicate-word-(took)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 73 )"]
22 [color=blue, label="keyword_predicate-word-(please)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (8 134 )"]
25 [color=blue, label="keyword_predicate-word-(suicide)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (22 )"]
28 [color=blue, label="keyword_predicate-word-(need)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (10 17 18 33 56 60 61 63 
68 70 91 92 95 96 103 108 
109 113 114 142 144 148 155 165 
168 203 )"]
31 [color=blue, label="keyword_predicate-word-(dont)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (37 )"]
34 [color=blue, label="keyword_predicate-word-(site)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (12 84 129 )"]
37 [color=blue, label="keyword_predicate-word-(makes)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (53 )"]
40 [color=blue, label="keyword_predicate-word-(brother)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (14 41 46 100 153 )"]
43 [color=blue, label="keyword_predicate-word-(quot)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (57 )"]
46 [color=blue, label="keyword_predicate-word-(subscribed)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (15 )"]
49 [color=blue, label="keyword_predicate-word-(started)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (78 )"]
52 [color=blue, label="keyword_predicate-word-(performance)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (19 99 )"]
55 [color=blue, label="keyword_predicate-word-(check)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (87 )"]
58 [color=blue, label="keyword_predicate-word-(subscribe)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (25 )"]
61 [color=blue, label="keyword_predicate-word-(unlike)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (107 147 )"]
64 [color=blue, label="keyword_predicate-word-(search)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (26 48 51 52 88 138 139 181 
283 305 )"]
67 [color=blue, label="keyword_predicate-word-(thankss)"]
67->68
67->69
63 [color=blue, label="1 0: ()
1: (135 )"]
70 [color=blue, label="keyword_predicate-word-(share)"]
70->73
70->72
66 [color=blue, label="1 0: ()
1: (29 )"]
68 [color=blue, label="0 0: (161 163 246 287 304 312 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (141 )"]
73 [color=blue, label="keyword_predicate-word-(splashes)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (38 )"]
76 [color=blue, label="keyword_predicate-word-(absolute)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (50 )"]
79 [color=blue, label="keyword_predicate-word-(want)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (54 )"]
82 [color=blue, label="keyword_predicate-word-(ass)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (72 131 276 )"]
85 [color=blue, label="keyword_predicate-word-(forget)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (75 )"]
88 [color=blue, label="keyword_predicate-word-(thanx)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (76 )"]
91 [color=blue, label="keyword_predicate-word-(think)"]
91->94
91->97
90 [color=blue, label="1 0: ()
1: (86 )"]
94 [color=blue, label="keyword_predicate-word-(image)"]
94->100
94->96
97 [color=blue, label="keyword_predicate-word-(check)"]
97->98
97->99
100 [color=blue, label="keyword_predicate-word-(comment)"]
100->103
100->102
96 [color=blue, label="1 0: ()
1: (101 )"]
98 [color=blue, label="0 0: (238 274 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (97 )"]
103 [color=blue, label="keyword_predicate-word-(comedy)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (106 126 )"]
106 [color=blue, label="keyword_predicate-word-(http)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (110 )"]
109 [color=blue, label="keyword_predicate-word-(subscrib)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (111 )"]
112 [color=blue, label="keyword_predicate-word-(br)"]
112->115
112->118
111 [color=blue, label="1 0: ()
1: (112 )"]
115 [color=blue, label="keyword_predicate-word-(put)"]
115->121
115->117
118 [color=blue, label="keyword_predicate-word-(lt)"]
118->119
118->120
121 [color=blue, label="keyword_predicate-word-(shit)"]
121->124
121->123
117 [color=blue, label="1 0: ()
1: (133 )"]
119 [color=blue, label="0 0: (240 )
1: ()"]
120 [color=blue, label="1 0: ()
1: (127 )"]
124 [color=blue, label="keyword_predicate-word-(watching)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (145 )"]
127 [color=blue, label="keyword_predicate-word-(beta)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (154 )"]
130 [color=blue, label="keyword_predicate-word-(remixes)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (159 )"]
133 [color=blue, label="keyword_predicate-word-(chillstep)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (179 )"]
136 [color=blue, label="keyword_predicate-word-(playtime)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (267 )"]
139 [color=blue, label="keyword_predicate-word-(rel)"]
139->140
139->141
138 [color=blue, label="1 0: ()
1: (285 )"]
140 [color=blue, label="0 0: (21 169 185 192 199 200 207 221 
244 281 309 )
1: ()"]
141 [color=blue, label="1 0: ()
1: (318 )"] } 