digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 101 103 
104 106 110 111 114 115 117 118 
119 120 124 126 131 132 133 134 
138 139 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 203 205 
207 212 213 214 219 220 221 222 
224 225 228 230 234 235 236 237 
241 243 244 246 247 249 251 252 
254 255 260 261 262 263 265 267 
268 273 277 279 280 282 284 290 
291 292 293 294 298 299 300 301 
303 307 310 311 312 314 315 317 
318 )
0: (2 9 13 21 39 64 94 98 
100 105 107 108 109 112 113 116 
121 128 130 135 136 137 148 151 
165 169 178 179 180 190 191 196 
206 209 210 232 239 245 256 257 
259 269 270 271 283 285 286 287 
289 302 306 309 316 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hilarious)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 )"]
10 [color=blue, label="keyword_predicate-word-(visiting)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(heard)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(good)"]
16->22
16->25
19 [color=blue, label="keyword_predicate-word-(search)"]
19->20
19->21
22 [color=blue, label="keyword_predicate-word-(sucscribe)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(subscribed)"]
25->31
25->27
20 [color=blue, label="0 0: (248 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(bella)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (16 )"]
31 [color=blue, label="keyword_predicate-word-(right)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (15 )"]
34 [color=blue, label="keyword_predicate-word-(dante)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (17 )"]
37 [color=blue, label="keyword_predicate-word-(words)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (44 )"]
40 [color=blue, label="keyword_predicate-word-(visit)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (20 )"]
43 [color=blue, label="keyword_predicate-word-(daneja)"]
43->44
43->45
39 [color=blue, label="1 0: ()
1: (55 )"]
46 [color=blue, label="keyword_predicate-word-(lil)"]
46->49
46->48
42 [color=blue, label="1 0: ()
1: (23 35 41 42 71 )"]
44 [color=blue, label="0 0: (97 144 176 177 182 223 250 304 
319 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (77 )"]
49 [color=blue, label="keyword_predicate-word-(going)"]
49->52
49->55
48 [color=blue, label="1 0: ()
1: (25 )"]
52 [color=blue, label="keyword_predicate-word-(knows)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(would)"]
55->56
55->57
58 [color=blue, label="keyword_predicate-word-(channel)"]
58->61
58->60
54 [color=blue, label="1 0: ()
1: (29 )"]
56 [color=blue, label="0 0: (281 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (27 )"]
61 [color=blue, label="keyword_predicate-word-(gay)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (34 67 75 92 )"]
64 [color=blue, label="keyword_predicate-word-(intelligent)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (36 )"]
67 [color=blue, label="keyword_predicate-word-(e)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (38 )"]
70 [color=blue, label="keyword_predicate-word-(really)"]
70->73
70->76
69 [color=blue, label="1 0: ()
1: (47 )"]
73 [color=blue, label="keyword_predicate-word-(nerdy)"]
73->79
73->75
76 [color=blue, label="keyword_predicate-word-(voice)"]
76->82
76->78
79 [color=blue, label="keyword_predicate-word-(fullscreen)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (54 )"]
82 [color=blue, label="keyword_predicate-word-(sense)"]
82->83
82->84
78 [color=blue, label="1 0: ()
1: (50 )"]
85 [color=blue, label="keyword_predicate-word-(youtube)"]
85->88
85->87
81 [color=blue, label="1 0: ()
1: (58 )"]
83 [color=blue, label="0 0: (152 155 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (57 )"]
88 [color=blue, label="keyword_predicate-word-(micheal)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (59 )"]
91 [color=blue, label="keyword_predicate-word-(called)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (62 )"]
94 [color=blue, label="keyword_predicate-word-(http)"]
94->97
94->100
93 [color=blue, label="1 0: ()
1: (63 )"]
97 [color=blue, label="keyword_predicate-word-(n)"]
97->103
97->99
100 [color=blue, label="keyword_predicate-word-(free)"]
100->101
100->102
103 [color=blue, label="keyword_predicate-word-(opportunity)"]
103->106
103->105
99 [color=blue, label="1 0: ()
1: (69 )"]
101 [color=blue, label="0 0: (305 )
1: ()"]
102 [color=blue, label="1 0: ()
1: (66 )"]
106 [color=blue, label="keyword_predicate-word-(skin)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (72 )"]
109 [color=blue, label="keyword_predicate-word-(check)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (73 )"]
112 [color=blue, label="keyword_predicate-word-(subscribed)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (74 86 )"]
115 [color=blue, label="keyword_predicate-word-(co)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (81 )"]
118 [color=blue, label="keyword_predicate-word-(comment)"]
118->121
118->124
117 [color=blue, label="1 0: ()
1: (85 )"]
121 [color=blue, label="keyword_predicate-word-(make)"]
121->122
121->123
124 [color=blue, label="keyword_predicate-word-(great)"]
124->125
124->126
122 [color=blue, label="0 0: (96 99 102 122 123 125 127 129 
140 142 143 147 154 157 158 160 
167 170 171 174 184 187 193 198 
202 204 208 211 215 216 217 218 
226 227 229 231 233 238 240 242 
253 258 264 266 272 274 275 276 
278 288 295 296 297 308 313 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (93 )"]
125 [color=blue, label="0 0: (175 200 )
1: ()"]
126 [color=blue, label="1 0: ()
1: (89 )"] } 