digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 53 55 56 58 
62 63 66 67 69 70 71 72 
76 78 83 84 85 86 90 91 
93 97 98 101 102 105 108 111 
113 114 115 116 118 120 124 125 
133 135 137 138 140 141 144 146 
147 149 151 153 155 157 159 )
0: (2 9 13 21 39 50 52 57 
59 60 61 64 65 68 73 80 
82 87 88 89 100 103 117 121 
130 131 132 142 143 148 158 )"]
4 [color=blue, label="keyword_predicate-word-(u)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(next)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(thank)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(dear)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 18 )"]
16 [color=blue, label="keyword_predicate-word-(turned)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(btw)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(sucscribe)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(could)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(dante)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(month)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (20 )"]
34 [color=blue, label="keyword_predicate-word-(others)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (23 35 42 )"]
37 [color=blue, label="keyword_predicate-word-(people)"]
37->40
37->43
36 [color=blue, label="1 0: ()
1: (25 34 )"]
40 [color=blue, label="keyword_predicate-word-(ba)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(bother)"]
43->44
43->45
46 [color=blue, label="keyword_predicate-word-(nearly)"]
46->49
46->48
42 [color=blue, label="1 0: ()
1: (29 )"]
44 [color=blue, label="0 0: (139 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (27 )"]
49 [color=blue, label="keyword_predicate-word-(shrek)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (33 )"]
52 [color=blue, label="keyword_predicate-word-(things)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (36 )"]
55 [color=blue, label="keyword_predicate-word-(free)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (38 )"]
58 [color=blue, label="keyword_predicate-word-(man)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (41 )"]
61 [color=blue, label="keyword_predicate-word-(org)"]
61->62
61->63
60 [color=blue, label="1 0: ()
1: (44 )"]
62 [color=blue, label="0 0: (48 49 51 54 74 75 77 79 
81 92 94 95 96 99 104 106 
107 109 110 112 119 122 123 126 
127 128 129 134 136 145 150 152 
154 156 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (47 )"] } 