digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(please)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(doesnt)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 7 10 17 18 33 55 56 
60 61 63 68 70 91 92 95 
96 103 108 109 113 114 134 141 
142 144 148 155 165 168 203 )"]
10 [color=blue, label="keyword_predicate-word-(gets)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(work)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (8 )"]
16 [color=blue, label="keyword_predicate-word-(best)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (12 84 )"]
19 [color=blue, label="keyword_predicate-word-(good)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(br)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(keep)"]
25->26
25->27
28 [color=blue, label="keyword_predicate-word-(took)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (19 73 76 127 147 )"]
26 [color=blue, label="0 0: (161 240 246 287 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(many)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (22 )"]
34 [color=blue, label="keyword_predicate-word-(nguyen)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (25 181 )"]
37 [color=blue, label="keyword_predicate-word-(girl)"]
37->40
37->43
36 [color=blue, label="1 0: ()
1: (26 )"]
40 [color=blue, label="keyword_predicate-word-(would)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(cause)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(intelligent)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (37 54 72 120 179 283 )"]
49 [color=blue, label="keyword_predicate-word-(yo)"]
49->50
49->51
45 [color=blue, label="1 0: ()
1: (29 )"]
52 [color=blue, label="keyword_predicate-word-(festival)"]
52->55
52->54
48 [color=blue, label="1 0: ()
1: (38 )"]
50 [color=blue, label="0 0: (221 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (145 )"]
55 [color=blue, label="keyword_predicate-word-(link)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (41 )"]
58 [color=blue, label="keyword_predicate-word-(back)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (46 )"]
61 [color=blue, label="keyword_predicate-word-(splashes)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (48 87 )"]
64 [color=blue, label="keyword_predicate-word-(watching)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (50 )"]
67 [color=blue, label="keyword_predicate-word-(alive)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (51 126 154 )"]
70 [color=blue, label="keyword_predicate-word-(dont)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (52 )"]
73 [color=blue, label="keyword_predicate-word-(sense)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (53 129 )"]
76 [color=blue, label="keyword_predicate-word-(channel)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (57 )"]
79 [color=blue, label="keyword_predicate-word-(ancestors)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (75 107 138 318 )"]
82 [color=blue, label="keyword_predicate-word-(thanx)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (78 )"]
85 [color=blue, label="keyword_predicate-word-(one)"]
85->88
85->91
84 [color=blue, label="1 0: ()
1: (86 )"]
88 [color=blue, label="keyword_predicate-word-(covers)"]
88->94
88->90
91 [color=blue, label="keyword_predicate-word-(come)"]
91->97
91->93
94 [color=blue, label="keyword_predicate-word-(love)"]
94->100
94->103
90 [color=blue, label="1 0: ()
1: (97 )"]
97 [color=blue, label="keyword_predicate-word-(sick)"]
97->98
97->99
93 [color=blue, label="1 0: ()
1: (88 )"]
100 [color=blue, label="keyword_predicate-word-(http)"]
100->106
100->102
103 [color=blue, label="keyword_predicate-word-(subscribed)"]
103->109
103->105
98 [color=blue, label="0 0: (192 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (139 )"]
106 [color=blue, label="keyword_predicate-word-(omg)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (100 101 )"]
109 [color=blue, label="keyword_predicate-word-(http)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (99 )"]
112 [color=blue, label="keyword_predicate-word-(pranks)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (106 )"]
115 [color=blue, label="keyword_predicate-word-(customers)"]
115->121
115->117
111 [color=blue, label="1 0: ()
1: (111 )"]
118 [color=blue, label="keyword_predicate-word-(subscrib)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (110 )"]
121 [color=blue, label="keyword_predicate-word-(shake)"]
121->122
121->123
117 [color=blue, label="1 0: ()
1: (133 )"]
124 [color=blue, label="keyword_predicate-word-(album)"]
124->127
124->126
120 [color=blue, label="1 0: ()
1: (112 )"]
122 [color=blue, label="0 0: (163 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (135 )"]
127 [color=blue, label="keyword_predicate-word-(amazing)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (131 )"]
130 [color=blue, label="keyword_predicate-word-(nz)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (153 )"]
133 [color=blue, label="keyword_predicate-word-(look)"]
133->136
133->139
132 [color=blue, label="1 0: ()
1: (159 )"]
136 [color=blue, label="keyword_predicate-word-(half)"]
136->142
136->138
139 [color=blue, label="keyword_predicate-word-(able)"]
139->140
139->141
142 [color=blue, label="keyword_predicate-word-(awesoooome)"]
142->145
142->144
138 [color=blue, label="1 0: ()
1: (276 )"]
140 [color=blue, label="0 0: (274 )
1: ()"]
141 [color=blue, label="1 0: ()
1: (267 )"]
145 [color=blue, label="keyword_predicate-word-(come)"]
145->146
145->148
144 [color=blue, label="1 0: ()
1: (285 )"]
146 [color=blue, label="0 0: (21 169 185 199 207 238 244 281 
304 309 312 )
1: ()"]
148 [color=blue, label="keyword_predicate-word-(let)"]
148->149
148->150
149 [color=blue, label="0 0: (200 )
1: ()"]
150 [color=blue, label="1 0: ()
1: (305 )"] } 