digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 119 122 
126 127 130 134 135 136 140 142 
147 148 149 150 154 157 )
0: (2 9 13 39 64 94 98 112 
114 116 118 123 124 125 128 129 
132 138 139 141 143 145 146 153 
156 158 )"]
4 [color=blue, label="keyword_predicate-word-(army)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hilarious)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(nearly)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 110 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 33 37 )"]
16 [color=blue, label="keyword_predicate-word-(virucide)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(lol)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(paid)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(voice)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(significantly)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (12 84 )"]
31 [color=blue, label="keyword_predicate-word-(br)"]
31->32
31->33
27 [color=blue, label="1 0: ()
1: (50 55 )"]
34 [color=blue, label="keyword_predicate-word-(brother)"]
34->37
34->36
30 [color=blue, label="1 0: ()
1: (14 )"]
32 [color=blue, label="0 0: (152 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (109 )"]
37 [color=blue, label="keyword_predicate-word-(dog)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (15 )"]
40 [color=blue, label="keyword_predicate-word-(lyrics)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (17 )"]
43 [color=blue, label="keyword_predicate-word-(br)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (18 25 )"]
46 [color=blue, label="keyword_predicate-word-(really)"]
46->49
46->52
45 [color=blue, label="1 0: ()
1: (19 73 76 )"]
49 [color=blue, label="keyword_predicate-word-(thank)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(watch)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(cause)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (26 63 68 70 88 95 )"]
58 [color=blue, label="keyword_predicate-word-(even)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (22 )"]
61 [color=blue, label="keyword_predicate-word-(luv)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (29 )"]
64 [color=blue, label="keyword_predicate-word-(u)"]
64->65
64->66
60 [color=blue, label="1 0: ()
1: (57 )"]
67 [color=blue, label="keyword_predicate-word-(accessories)"]
67->70
67->69
63 [color=blue, label="1 0: ()
1: (38 )"]
65 [color=blue, label="0 0: (137 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (103 )"]
70 [color=blue, label="keyword_predicate-word-(website)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (41 )"]
73 [color=blue, label="keyword_predicate-word-(subscribe)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (46 )"]
76 [color=blue, label="keyword_predicate-word-(song)"]
76->79
76->82
75 [color=blue, label="1 0: ()
1: (48 51 52 61 133 )"]
79 [color=blue, label="keyword_predicate-word-(youtuber)"]
79->85
79->81
82 [color=blue, label="keyword_predicate-word-(dont)"]
82->88
82->84
85 [color=blue, label="keyword_predicate-word-(go)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (54 )"]
88 [color=blue, label="keyword_predicate-word-(hey)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (53 )"]
91 [color=blue, label="keyword_predicate-word-(thanks)"]
91->97
91->100
87 [color=blue, label="1 0: ()
1: (56 92 )"]
94 [color=blue, label="keyword_predicate-word-(hard)"]
94->103
94->96
90 [color=blue, label="1 0: ()
1: (78 )"]
97 [color=blue, label="keyword_predicate-word-(apprecitate)"]
97->106
97->99
100 [color=blue, label="keyword_predicate-word-(guys)"]
100->101
100->102
103 [color=blue, label="keyword_predicate-word-(check)"]
103->104
103->105
96 [color=blue, label="1 0: ()
1: (87 )"]
106 [color=blue, label="keyword_predicate-word-(sexy)"]
106->109
106->112
99 [color=blue, label="1 0: ()
1: (72 )"]
101 [color=blue, label="0 0: (121 )
1: ()"]
102 [color=blue, label="1 0: ()
1: (60 120 131 )"]
104 [color=blue, label="0 0: (113 115 )
1: ()"]
105 [color=blue, label="1 0: ()
1: (107 )"]
109 [color=blue, label="keyword_predicate-word-(guys)"]
109->115
109->111
112 [color=blue, label="keyword_predicate-word-(enjoy)"]
112->113
112->114
115 [color=blue, label="keyword_predicate-word-(one)"]
115->118
115->121
111 [color=blue, label="1 0: ()
1: (86 155 )"]
113 [color=blue, label="0 0: (159 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (75 )"]
118 [color=blue, label="keyword_predicate-word-(music)"]
118->124
118->127
121 [color=blue, label="keyword_predicate-word-(say)"]
121->122
121->123
124 [color=blue, label="keyword_predicate-word-(think)"]
124->130
124->126
127 [color=blue, label="keyword_predicate-word-(chance)"]
127->128
127->129
122 [color=blue, label="0 0: (144 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (91 )"]
130 [color=blue, label="keyword_predicate-word-(subscribed)"]
130->133
130->132
126 [color=blue, label="1 0: ()
1: (97 )"]
128 [color=blue, label="0 0: (151 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (96 )"]
133 [color=blue, label="keyword_predicate-word-(even)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (99 )"]
136 [color=blue, label="keyword_predicate-word-(ru)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (100 )"]
139 [color=blue, label="keyword_predicate-word-(like)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (101 )"]
142 [color=blue, label="keyword_predicate-word-(sold)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (106 )"]
145 [color=blue, label="keyword_predicate-word-(href)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (108 )"]
148 [color=blue, label="keyword_predicate-word-(god)"]
148->149
148->150
147 [color=blue, label="1 0: ()
1: (111 )"]
149 [color=blue, label="0 0: (21 )
1: ()"]
150 [color=blue, label="1 0: ()
1: (117 )"] } 