digraph "round-table" { 1 [label="keyword_predicate-word-(songs,song)"]
1->2
1->4
2 [label="-1 1: (1 3 5 7 8 10 11 12 
14 15 16 17 18 19 20 23 
24 25 26 27 29 30 31 32 
33 34 35 36 38 40 41 42 
44 45 46 47 53 55 56 58 
62 63 66 67 69 70 71 72 
76 78 83 84 85 86 90 91 
93 97 98 101 102 105 108 111 
113 114 115 116 118 120 124 125 
133 135 137 138 140 141 144 146 
147 149 151 153 155 157 159 )
0: (2 9 13 21 39 48 50 52 
54 57 59 61 65 73 77 79 
80 81 87 88 92 94 95 96 
99 104 106 107 109 110 112 117 
121 123 126 127 128 129 132 139 
143 145 152 )"]
4 [color=blue, label="keyword_predicate-word-(linkbucks)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(next)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(channel)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(took)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (6 )"]
16 [color=blue, label="keyword_predicate-word-(martin)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(friend)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (28 )"]
22 [color=blue, label="keyword_predicate-word-(music)"]
22->23
22->25
21 [color=blue, label="1 0: ()
1: (37 )"]
23 [color=blue, label="0 0: (49 51 64 68 74 75 82 89 
100 103 119 122 130 131 134 136 
142 148 150 154 156 158 )
1: ()"]
25 [color=blue, label="keyword_predicate-word-(song)"]
25->26
25->27
26 [color=blue, label="0 0: (60 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (43 )"] } 