digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 47 50 54 55 58 62 63 
64 68 70 75 76 77 78 )
0: (2 9 13 39 40 42 44 46 
51 52 53 56 57 60 66 67 
69 71 73 74 )"]
4 [color=blue, label="keyword_predicate-word-(shop)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(make)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(mins)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 12 45 59 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(friends)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(dribbleproshot)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(brother)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (14 )"]
25 [color=blue, label="keyword_predicate-word-(syndrome)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(thank)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(subscribed)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (18 26 )"]
34 [color=blue, label="keyword_predicate-word-(really)"]
34->37
34->40
33 [color=blue, label="1 0: ()
1: (19 )"]
37 [color=blue, label="keyword_predicate-word-(performance)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(fruity)"]
40->41
40->42
43 [color=blue, label="keyword_predicate-word-(cause)"]
43->46
43->45
39 [color=blue, label="1 0: ()
1: (25 )"]
41 [color=blue, label="0 0: (65 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (22 )"]
46 [color=blue, label="keyword_predicate-word-(subscribe)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (29 )"]
49 [color=blue, label="keyword_predicate-word-(pen)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (33 61 )"]
52 [color=blue, label="keyword_predicate-word-(away)"]
52->55
52->58
51 [color=blue, label="1 0: ()
1: (37 )"]
55 [color=blue, label="keyword_predicate-word-(latest)"]
55->56
55->57
58 [color=blue, label="keyword_predicate-word-(ya)"]
58->59
58->60
56 [color=blue, label="0 0: (21 43 49 72 79 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (48 )"]
59 [color=blue, label="0 0: (41 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (38 )"] } 