digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 53 55 56 58 
62 63 66 67 69 70 71 72 
76 78 83 84 85 86 90 91 
93 97 98 101 102 105 108 111 
113 114 115 116 118 120 124 125 
133 135 137 138 140 141 144 146 
147 149 151 153 155 157 159 )
0: (2 9 13 21 39 50 52 57 
59 60 61 64 65 68 73 80 
82 87 88 89 100 103 117 121 
130 131 132 142 143 148 158 )"]
4 [color=blue, label="keyword_predicate-word-(think)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(toilet)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(fucking)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(video)"]
13->19
13->22
9 [color=blue, label="1 0: ()
1: (4 )"]
16 [color=blue, label="keyword_predicate-word-(hi)"]
16->17
16->18
12 [color=blue, label="1 0: ()
1: (3 )"]
19 [color=blue, label="keyword_predicate-word-(friends)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(small)"]
22->28
22->24
17 [color=blue, label="0 0: (126 152 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (18 )"]
25 [color=blue, label="keyword_predicate-word-(btw)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (10 34 )"]
28 [color=blue, label="keyword_predicate-word-(hi)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (7 )"]
31 [color=blue, label="keyword_predicate-word-(sucscribe)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (15 )"]
34 [color=blue, label="keyword_predicate-word-(new)"]
34->35
34->36
30 [color=blue, label="1 0: ()
1: (14 )"]
37 [color=blue, label="keyword_predicate-word-(syndrome)"]
37->40
37->39
33 [color=blue, label="1 0: ()
1: (16 )"]
35 [color=blue, label="0 0: (49 54 104 106 107 110 134 139 
)
1: ()"]
36 [color=blue, label="1 0: ()
1: (20 27 )"]
40 [color=blue, label="keyword_predicate-word-(working)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (17 )"]
43 [color=blue, label="keyword_predicate-word-(hi)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (23 35 42 )"]
46 [color=blue, label="keyword_predicate-word-(knows)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (25 )"]
49 [color=blue, label="keyword_predicate-word-(want)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (29 )"]
52 [color=blue, label="keyword_predicate-word-(shrek)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (33 )"]
55 [color=blue, label="keyword_predicate-word-(share)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (36 )"]
58 [color=blue, label="keyword_predicate-word-(instagraml)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (38 )"]
61 [color=blue, label="keyword_predicate-word-(fantasy)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (41 )"]
64 [color=blue, label="keyword_predicate-word-(gatti)"]
64->65
64->66
63 [color=blue, label="1 0: ()
1: (44 )"]
65 [color=blue, label="0 0: (48 51 74 75 77 79 81 92 
94 95 96 99 109 112 119 122 
123 127 128 129 136 145 150 154 
156 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (47 )"] } 