digraph "round-table" { 1 [label="keyword_predicate-word-(love)"]
1->2
1->4
2 [label="-1 1: (0 1 3 5 6 7 8 10 
11 12 14 15 16 17 19 20 
22 23 24 26 27 28 30 31 
32 33 34 35 36 37 38 40 
41 42 43 44 45 46 47 48 
49 50 51 52 53 54 55 61 
63 64 66 70 71 74 75 77 
78 79 )
0: (2 9 13 21 39 58 60 62 
65 67 68 69 72 73 76 )"]
4 [color=blue, label="keyword_predicate-word-(doesnt)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(please)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (4 )"]
10 [color=blue, label="keyword_predicate-word-(videos)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 )"]
13 [color=blue, label="keyword_predicate-word-(search)"]
13->14
13->15
12 [color=blue, label="1 0: ()
1: (25 )"]
14 [color=blue, label="0 0: (56 57 59 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (29 )"] } 