digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 )
0: (2 9 13 )"]
4 [color=blue, label="keyword_predicate-word-(quot)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(best)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(like)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (4 14 )"]
13 [color=blue, label="keyword_predicate-word-(friends)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(regret)"]
16->17
16->18
19 [color=blue, label="keyword_predicate-word-(brother)"]
19->22
19->21
15 [color=blue, label="1 0: ()
1: (10 )"]
17 [color=blue, label="0 0: (19 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (7 )"]
22 [color=blue, label="keyword_predicate-word-(smart)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(www)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (16 )"]
26 [color=blue, label="0 0: (18 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (17 )"] } 