digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
)
0: (2 9 13 36 38 )"]
4 [color=blue, label="keyword_predicate-word-(us)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(video)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (1 18 )"]
10 [color=blue, label="keyword_predicate-word-(lol)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(make)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(glad)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (8 33 )"]
19 [color=blue, label="keyword_predicate-word-(youtuber)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(found)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(mates)"]
25->26
25->27
21 [color=blue, label="1 0: ()
1: (7 )"]
28 [color=blue, label="keyword_predicate-word-(good)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (12 )"]
26 [color=blue, label="0 0: (37 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (14 )"]
31 [color=blue, label="keyword_predicate-word-(beautiful)"]
31->34
31->37
30 [color=blue, label="1 0: ()
1: (15 )"]
34 [color=blue, label="keyword_predicate-word-(subscribed)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(without)"]
37->38
37->39
40 [color=blue, label="keyword_predicate-word-(loops)"]
40->43
40->42
36 [color=blue, label="1 0: ()
1: (19 )"]
38 [color=blue, label="0 0: (39 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (17 )"]
43 [color=blue, label="keyword_predicate-word-(thanks)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (22 )"]
46 [color=blue, label="keyword_predicate-word-(nguyen)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (25 )"]
49 [color=blue, label="keyword_predicate-word-(search)"]
49->50
49->51
48 [color=blue, label="1 0: ()
1: (26 )"]
50 [color=blue, label="0 0: (21 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (29 )"] } 