digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 117 119 120 122 126 127 130 
131 133 134 135 136 140 142 147 
148 149 150 154 155 157 )
0: (2 9 13 21 39 64 94 98 
114 116 121 123 124 125 128 129 
132 137 144 146 151 152 153 )"]
4 [color=blue, label="keyword_predicate-word-(fucking)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(next)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 73 )"]
10 [color=blue, label="keyword_predicate-word-(nearly)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(please)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 33 )"]
16 [color=blue, label="keyword_predicate-word-(aka)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 17 18 55 61 63 68 69 
83 92 96 103 104 )"]
19 [color=blue, label="keyword_predicate-word-(good)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(smart)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(btw)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(called)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (16 )"]
31 [color=blue, label="keyword_predicate-word-(gt)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (15 )"]
34 [color=blue, label="keyword_predicate-word-(videos)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (20 23 35 42 71 102 )"]
37 [color=blue, label="keyword_predicate-word-(check)"]
37->38
37->39
33 [color=blue, label="1 0: ()
1: (44 )"]
40 [color=blue, label="keyword_predicate-word-(kind)"]
40->43
40->42
36 [color=blue, label="1 0: ()
1: (25 110 )"]
38 [color=blue, label="0 0: (113 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (77 )"]
43 [color=blue, label="keyword_predicate-word-(ba)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (27 )"]
46 [color=blue, label="keyword_predicate-word-(get)"]
46->49
46->52
45 [color=blue, label="1 0: ()
1: (29 )"]
49 [color=blue, label="keyword_predicate-word-(shrek)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(giveaway)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(away)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (36 )"]
58 [color=blue, label="keyword_predicate-word-(tried)"]
58->59
58->60
54 [color=blue, label="1 0: ()
1: (34 )"]
61 [color=blue, label="keyword_predicate-word-(company)"]
61->64
61->63
57 [color=blue, label="1 0: ()
1: (38 )"]
59 [color=blue, label="0 0: (118 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (57 )"]
64 [color=blue, label="keyword_predicate-word-(cats)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (41 )"]
67 [color=blue, label="keyword_predicate-word-(voice)"]
67->70
67->73
66 [color=blue, label="1 0: ()
1: (47 )"]
70 [color=blue, label="keyword_predicate-word-(entire)"]
70->76
70->72
73 [color=blue, label="keyword_predicate-word-(rapper)"]
73->74
73->75
76 [color=blue, label="keyword_predicate-word-(would)"]
76->79
76->78
72 [color=blue, label="1 0: ()
1: (52 100 )"]
74 [color=blue, label="0 0: (156 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (50 )"]
79 [color=blue, label="keyword_predicate-word-(flowers)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (54 72 )"]
82 [color=blue, label="keyword_predicate-word-(page)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (58 )"]
85 [color=blue, label="keyword_predicate-word-(rap)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (59 )"]
88 [color=blue, label="keyword_predicate-word-(free)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (62 )"]
91 [color=blue, label="keyword_predicate-word-(ppl)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (66 85 )"]
94 [color=blue, label="keyword_predicate-word-(check)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (67 )"]
97 [color=blue, label="keyword_predicate-word-(channel)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (74 86 97 107 111 )"]
100 [color=blue, label="keyword_predicate-word-(one)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (75 )"]
103 [color=blue, label="keyword_predicate-word-(comment)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (81 88 )"]
106 [color=blue, label="keyword_predicate-word-(lot)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (89 )"]
109 [color=blue, label="keyword_predicate-word-(subscribed)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (93 )"]
112 [color=blue, label="keyword_predicate-word-(ru)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (99 )"]
115 [color=blue, label="keyword_predicate-word-(enabled)"]
115->116
115->117
114 [color=blue, label="1 0: ()
1: (101 )"]
116 [color=blue, label="0 0: (112 115 138 139 141 143 145 158 
159 )
1: ()"]
117 [color=blue, label="1 0: ()
1: (105 )"] } 