digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 151 154 
158 159 )
0: (2 9 13 39 64 94 98 125 
144 146 148 150 155 156 157 )"]
4 [color=blue, label="keyword_predicate-word-(pop)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(next)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(mins)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 152 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(friends)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 37 50 55 109 120 127 )"]
19 [color=blue, label="keyword_predicate-word-(people)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 134 149 )"]
22 [color=blue, label="keyword_predicate-word-(search)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 70 84 88 92 95 )"]
25 [color=blue, label="keyword_predicate-word-(good)"]
25->28
25->31
24 [color=blue, label="1 0: ()
1: (14 29 )"]
28 [color=blue, label="keyword_predicate-word-(wobbler)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(btw)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(videos)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (17 )"]
37 [color=blue, label="keyword_predicate-word-(ok)"]
37->38
37->39
33 [color=blue, label="1 0: ()
1: (15 )"]
40 [color=blue, label="keyword_predicate-word-(subscribed)"]
40->43
40->42
36 [color=blue, label="1 0: ()
1: (18 25 110 142 )"]
38 [color=blue, label="0 0: (145 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (103 )"]
43 [color=blue, label="keyword_predicate-word-(loops)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (19 99 )"]
46 [color=blue, label="keyword_predicate-word-(click)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (22 )"]
49 [color=blue, label="keyword_predicate-word-(subs)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (26 61 131 )"]
52 [color=blue, label="keyword_predicate-word-(away)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (33 )"]
55 [color=blue, label="keyword_predicate-word-(oncueapparel)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (38 )"]
58 [color=blue, label="keyword_predicate-word-(leeched)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (41 )"]
61 [color=blue, label="keyword_predicate-word-(subscribe)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (46 )"]
64 [color=blue, label="keyword_predicate-word-(dont)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (48 51 52 68 113 114 135 138 
139 141 )"]
67 [color=blue, label="keyword_predicate-word-(mean)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (53 72 129 )"]
70 [color=blue, label="keyword_predicate-word-(littlebrother)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (54 )"]
73 [color=blue, label="keyword_predicate-word-(makes)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (56 )"]
76 [color=blue, label="keyword_predicate-word-(org)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (57 )"]
79 [color=blue, label="keyword_predicate-word-(thank)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (60 )"]
82 [color=blue, label="keyword_predicate-word-(sexy)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (63 )"]
85 [color=blue, label="keyword_predicate-word-(top)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (73 75 )"]
88 [color=blue, label="keyword_predicate-word-(colour)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (76 )"]
91 [color=blue, label="keyword_predicate-word-(thanx)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (78 )"]
94 [color=blue, label="keyword_predicate-word-(support)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (86 )"]
97 [color=blue, label="keyword_predicate-word-(katty)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (87 )"]
100 [color=blue, label="keyword_predicate-word-(music)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (91 )"]
103 [color=blue, label="keyword_predicate-word-(covers)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (96 )"]
106 [color=blue, label="keyword_predicate-word-(entire)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (97 )"]
109 [color=blue, label="keyword_predicate-word-(ru)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (100 )"]
112 [color=blue, label="keyword_predicate-word-(hit)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (101 )"]
115 [color=blue, label="keyword_predicate-word-(channel)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (106 )"]
118 [color=blue, label="keyword_predicate-word-(teespring)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (107 )"]
121 [color=blue, label="keyword_predicate-word-(lie)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (108 )"]
124 [color=blue, label="keyword_predicate-word-(watch)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (111 )"]
127 [color=blue, label="keyword_predicate-word-(like)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (112 )"]
130 [color=blue, label="keyword_predicate-word-(us)"]
130->131
130->132
129 [color=blue, label="1 0: ()
1: (126 )"]
131 [color=blue, label="0 0: (21 147 153 )
1: ()"]
132 [color=blue, label="1 0: ()
1: (133 )"] } 