digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(quot)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(doesnt)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 55 59 63 88 118 )"]
10 [color=blue, label="keyword_predicate-word-(youtuber)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(im)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(see)"]
16->19
16->18
12 [color=blue, label="1 0: ()
1: (7 54 )"]
14 [color=blue, label="0 0: (251 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (4 )"]
19 [color=blue, label="keyword_predicate-word-(best)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 34 68 92 104 116 120 123 
138 141 )"]
22 [color=blue, label="keyword_predicate-word-(good)"]
22->25
22->28
21 [color=blue, label="1 0: ()
1: (14 18 47 )"]
25 [color=blue, label="keyword_predicate-word-(awesome)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(keep)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(please)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (16 97 131 )"]
34 [color=blue, label="keyword_predicate-word-(man)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (15 )"]
37 [color=blue, label="keyword_predicate-word-(called)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (17 33 61 69 83 96 134 148 
152 )"]
40 [color=blue, label="keyword_predicate-word-(check)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (44 )"]
43 [color=blue, label="keyword_predicate-word-(many)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (20 23 35 42 71 102 136 140 
146 )"]
46 [color=blue, label="keyword_predicate-word-(erection)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (77 )"]
49 [color=blue, label="keyword_predicate-word-(would)"]
49->55
49->58
45 [color=blue, label="1 0: ()
1: (25 )"]
52 [color=blue, label="keyword_predicate-word-(please)"]
52->53
52->54
48 [color=blue, label="1 0: ()
1: (103 )"]
55 [color=blue, label="keyword_predicate-word-(girl)"]
55->61
55->64
58 [color=blue, label="keyword_predicate-word-(new)"]
58->67
58->60
53 [color=blue, label="0 0: (161 208 240 241 246 287 314 )
1: ()"]
54 [color=blue, label="1 0: ()
1: (155 )"]
61 [color=blue, label="keyword_predicate-word-(gay)"]
61->70
61->63
64 [color=blue, label="keyword_predicate-word-(cause)"]
64->73
64->66
67 [color=blue, label="keyword_predicate-word-(give)"]
67->68
67->69
60 [color=blue, label="1 0: ()
1: (27 )"]
70 [color=blue, label="keyword_predicate-word-(intelligent)"]
70->76
70->72
63 [color=blue, label="1 0: ()
1: (36 )"]
73 [color=blue, label="keyword_predicate-word-(yo)"]
73->74
73->75
66 [color=blue, label="1 0: ()
1: (29 )"]
68 [color=blue, label="0 0: (219 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (72 )"]
76 [color=blue, label="keyword_predicate-word-(festival)"]
76->79
76->78
72 [color=blue, label="1 0: ()
1: (38 )"]
74 [color=blue, label="0 0: (221 235 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (145 )"]
79 [color=blue, label="keyword_predicate-word-(splashes)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (41 )"]
82 [color=blue, label="keyword_predicate-word-(alive)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (50 )"]
85 [color=blue, label="keyword_predicate-word-(sense)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (52 )"]
88 [color=blue, label="keyword_predicate-word-(gw)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (57 )"]
91 [color=blue, label="keyword_predicate-word-(rap)"]
91->94
91->97
90 [color=blue, label="1 0: ()
1: (58 )"]
94 [color=blue, label="keyword_predicate-word-(rb)"]
94->100
94->96
97 [color=blue, label="keyword_predicate-word-(person)"]
97->98
97->99
100 [color=blue, label="keyword_predicate-word-(ppl)"]
100->103
100->102
96 [color=blue, label="1 0: ()
1: (66 )"]
98 [color=blue, label="0 0: (262 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (62 )"]
103 [color=blue, label="keyword_predicate-word-(change)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (67 )"]
106 [color=blue, label="keyword_predicate-word-(video)"]
106->109
106->112
105 [color=blue, label="1 0: ()
1: (73 )"]
109 [color=blue, label="keyword_predicate-word-(channel)"]
109->115
109->111
112 [color=blue, label="keyword_predicate-word-(check)"]
112->118
112->114
115 [color=blue, label="keyword_predicate-word-(one)"]
115->121
115->117
111 [color=blue, label="1 0: ()
1: (75 107 128 149 )"]
118 [color=blue, label="keyword_predicate-word-(dollar)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (74 111 147 )"]
121 [color=blue, label="keyword_predicate-word-(money)"]
121->127
121->123
117 [color=blue, label="1 0: ()
1: (81 139 154 )"]
124 [color=blue, label="keyword_predicate-word-(half)"]
124->125
124->126
120 [color=blue, label="1 0: ()
1: (119 )"]
127 [color=blue, label="keyword_predicate-word-(thanx)"]
127->130
127->129
123 [color=blue, label="1 0: ()
1: (85 93 121 )"]
125 [color=blue, label="0 0: (166 216 218 222 275 280 306 )
1: ()"]
126 [color=blue, label="1 0: ()
1: (129 )"]
130 [color=blue, label="keyword_predicate-word-(great)"]
130->133
130->136
129 [color=blue, label="1 0: ()
1: (86 )"]
133 [color=blue, label="keyword_predicate-word-(subscribed)"]
133->139
133->135
136 [color=blue, label="keyword_predicate-word-(subscribing)"]
136->137
136->138
139 [color=blue, label="keyword_predicate-word-(http)"]
139->142
139->141
135 [color=blue, label="1 0: ()
1: (99 )"]
137 [color=blue, label="0 0: (187 281 )
1: ()"]
138 [color=blue, label="1 0: ()
1: (89 )"]
142 [color=blue, label="keyword_predicate-word-(ly)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (100 101 158 )"]
145 [color=blue, label="keyword_predicate-word-(pranks)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (105 )"]
148 [color=blue, label="keyword_predicate-word-(download)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (110 )"]
151 [color=blue, label="keyword_predicate-word-(never)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (122 159 )"]
154 [color=blue, label="keyword_predicate-word-(amazing)"]
154->157
154->160
153 [color=blue, label="1 0: ()
1: (135 )"]
157 [color=blue, label="keyword_predicate-word-(android)"]
157->158
157->159
160 [color=blue, label="keyword_predicate-word-(gift)"]
160->161
160->162
158 [color=blue, label="0 0: (160 163 186 189 191 193 204 206 
207 224 231 234 238 239 248 257 
264 266 268 272 279 282 290 291 
293 295 297 302 304 312 317 )
1: ()"]
159 [color=blue, label="1 0: ()
1: (157 )"]
161 [color=blue, label="0 0: (211 )
1: ()"]
162 [color=blue, label="1 0: ()
1: (153 )"] } 