digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 103 106 110 111 114 
118 119 120 124 126 131 132 133 
134 138 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 205 207 
213 214 220 222 224 225 228 230 
234 235 236 237 243 244 246 247 
249 251 252 255 260 261 262 263 
265 268 273 277 279 280 282 290 
291 292 293 298 299 300 301 303 
307 310 311 312 314 317 318 )
0: (2 9 13 39 64 94 96 98 
100 102 107 108 109 112 113 116 
122 123 125 127 129 130 137 140 
142 144 147 148 151 152 154 155 
158 160 165 167 169 170 171 175 
177 178 179 184 187 190 191 193 
196 198 200 202 204 206 208 209 
211 215 216 218 226 227 229 231 
232 233 238 239 242 250 253 256 
257 258 259 264 266 270 271 272 
274 275 276 278 281 286 287 288 
297 305 308 309 313 )"]
4 [color=blue, label="keyword_predicate-word-(www)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(lol)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (1 17 56 60 )"]
10 [color=blue, label="keyword_predicate-word-(thank)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(im)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(subscribe)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 18 26 55 63 68 70 88 
95 267 315 )"]
19 [color=blue, label="keyword_predicate-word-(gets)"]
19->20
19->21
15 [color=blue, label="1 0: ()
1: (4 33 )"]
22 [color=blue, label="keyword_predicate-word-(incomeonly)"]
22->25
22->24
18 [color=blue, label="1 0: ()
1: (10 48 51 52 61 117 219 241 
)"]
20 [color=blue, label="0 0: (97 121 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (8 )"]
25 [color=blue, label="keyword_predicate-word-(soccer)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (12 84 )"]
28 [color=blue, label="keyword_predicate-word-(style)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (14 )"]
31 [color=blue, label="keyword_predicate-word-(br)"]
31->34
31->37
30 [color=blue, label="1 0: ()
1: (15 57 )"]
34 [color=blue, label="keyword_predicate-word-(fireball)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(subscribed)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(others)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (22 )"]
43 [color=blue, label="keyword_predicate-word-(giraffebruuh)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (19 )"]
46 [color=blue, label="keyword_predicate-word-(cause)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (25 37 104 )"]
49 [color=blue, label="keyword_predicate-word-(remember)"]
49->50
49->51
45 [color=blue, label="1 0: ()
1: (73 )"]
52 [color=blue, label="keyword_predicate-word-(linz)"]
52->55
52->54
48 [color=blue, label="1 0: ()
1: (29 )"]
50 [color=blue, label="0 0: (176 223 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (76 )"]
55 [color=blue, label="keyword_predicate-word-(shirts)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (38 )"]
58 [color=blue, label="keyword_predicate-word-(miley)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (41 )"]
61 [color=blue, label="keyword_predicate-word-(really)"]
61->64
61->67
60 [color=blue, label="1 0: ()
1: (46 )"]
64 [color=blue, label="keyword_predicate-word-(like)"]
64->70
64->73
67 [color=blue, label="keyword_predicate-word-(hate)"]
67->76
67->69
70 [color=blue, label="keyword_predicate-word-(dont)"]
70->79
70->72
73 [color=blue, label="keyword_predicate-word-(song)"]
73->82
73->85
76 [color=blue, label="keyword_predicate-word-(town)"]
76->88
76->78
69 [color=blue, label="1 0: ()
1: (50 )"]
79 [color=blue, label="keyword_predicate-word-(channel)"]
79->91
79->81
72 [color=blue, label="1 0: ()
1: (72 )"]
82 [color=blue, label="keyword_predicate-word-(peach)"]
82->94
82->84
85 [color=blue, label="keyword_predicate-word-(dont)"]
85->97
85->87
88 [color=blue, label="keyword_predicate-word-(attention)"]
88->89
88->90
78 [color=blue, label="1 0: ()
1: (203 )"]
91 [color=blue, label="keyword_predicate-word-(africans)"]
91->100
91->93
81 [color=blue, label="1 0: ()
1: (75 139 254 )"]
94 [color=blue, label="keyword_predicate-word-(comments)"]
94->103
94->96
84 [color=blue, label="1 0: ()
1: (54 )"]
97 [color=blue, label="keyword_predicate-word-(hard)"]
97->98
97->99
87 [color=blue, label="1 0: ()
1: (53 )"]
89 [color=blue, label="0 0: (269 )
1: ()"]
90 [color=blue, label="1 0: ()
1: (294 )"]
100 [color=blue, label="keyword_predicate-word-(remixes)"]
100->106
100->102
93 [color=blue, label="1 0: ()
1: (78 )"]
103 [color=blue, label="keyword_predicate-word-(even)"]
103->104
103->105
96 [color=blue, label="1 0: ()
1: (92 )"]
98 [color=blue, label="0 0: (240 248 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (87 )"]
106 [color=blue, label="keyword_predicate-word-(one)"]
106->109
106->112
102 [color=blue, label="1 0: ()
1: (86 )"]
104 [color=blue, label="0 0: (136 295 )
1: ()"]
105 [color=blue, label="1 0: ()
1: (115 )"]
109 [color=blue, label="keyword_predicate-word-(year)"]
109->115
109->111
112 [color=blue, label="keyword_predicate-word-(please)"]
112->118
112->114
115 [color=blue, label="keyword_predicate-word-(way)"]
115->121
115->117
111 [color=blue, label="1 0: ()
1: (101 )"]
118 [color=blue, label="keyword_predicate-word-(ever)"]
118->119
118->120
114 [color=blue, label="1 0: ()
1: (91 )"]
121 [color=blue, label="keyword_predicate-word-(playtime)"]
121->122
121->123
117 [color=blue, label="1 0: ()
1: (212 )"]
119 [color=blue, label="0 0: (128 296 )
1: ()"]
120 [color=blue, label="1 0: ()
1: (284 )"]
122 [color=blue, label="0 0: (21 99 105 135 143 157 174 180 
182 210 217 245 283 285 289 302 
304 306 316 319 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (221 )"] } 