digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 149 
151 152 154 158 159 )
0: (2 9 13 21 39 64 94 98 
125 146 148 153 155 156 157 )"]
4 [color=blue, label="keyword_predicate-word-(swag)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(best)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 86 )"]
10 [color=blue, label="keyword_predicate-word-(mins)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 14 18 47 55 92 )"]
13 [color=blue, label="keyword_predicate-word-(channel)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(style)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 34 61 67 68 75 83 96 
103 104 107 116 128 138 141 )"]
19 [color=blue, label="keyword_predicate-word-(sucscribe)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 57 )"]
22 [color=blue, label="keyword_predicate-word-(without)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (16 )"]
25 [color=blue, label="keyword_predicate-word-(called)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (17 100 )"]
28 [color=blue, label="keyword_predicate-word-(hi)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (20 23 35 42 63 71 102 136 
140 )"]
31 [color=blue, label="keyword_predicate-word-(subs)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (25 97 )"]
34 [color=blue, label="keyword_predicate-word-(cause)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (27 33 )"]
37 [color=blue, label="keyword_predicate-word-(gay)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (29 )"]
40 [color=blue, label="keyword_predicate-word-(eminem)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (36 )"]
43 [color=blue, label="keyword_predicate-word-(shirts)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (38 62 111 134 )"]
46 [color=blue, label="keyword_predicate-word-(right)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (41 )"]
49 [color=blue, label="keyword_predicate-word-(brings)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (44 52 )"]
52 [color=blue, label="keyword_predicate-word-(peach)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (50 )"]
55 [color=blue, label="keyword_predicate-word-(uqiaxkaqxs)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (54 )"]
58 [color=blue, label="keyword_predicate-word-(disguise)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (58 )"]
61 [color=blue, label="keyword_predicate-word-(gift)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (59 118 )"]
64 [color=blue, label="keyword_predicate-word-(u)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (66 121 )"]
67 [color=blue, label="keyword_predicate-word-(com)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (69 )"]
70 [color=blue, label="keyword_predicate-word-(check)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (72 73 122 )"]
73 [color=blue, label="keyword_predicate-word-(subscribed)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (74 77 110 139 )"]
76 [color=blue, label="keyword_predicate-word-(tomeks)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (81 99 )"]
79 [color=blue, label="keyword_predicate-word-(others)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (85 )"]
82 [color=blue, label="keyword_predicate-word-(subscribing)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (88 )"]
85 [color=blue, label="keyword_predicate-word-(make)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (89 )"]
88 [color=blue, label="keyword_predicate-word-(look)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (93 105 )"]
91 [color=blue, label="keyword_predicate-word-(terrorist)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (101 )"]
94 [color=blue, label="keyword_predicate-word-(living)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (119 )"]
97 [color=blue, label="keyword_predicate-word-(see)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (120 )"]
100 [color=blue, label="keyword_predicate-word-(possible)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (123 )"]
103 [color=blue, label="keyword_predicate-word-(made)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (129 )"]
106 [color=blue, label="keyword_predicate-word-(sorry)"]
106->107
106->108
105 [color=blue, label="1 0: ()
1: (131 )"]
107 [color=blue, label="0 0: (144 145 147 150 )
1: ()"]
108 [color=blue, label="1 0: ()
1: (135 )"] } 