digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 119 122 
126 127 130 134 135 136 140 142 
147 148 149 150 154 157 )
0: (2 9 13 39 64 94 98 112 
114 116 118 123 124 125 128 129 
132 138 139 141 143 145 146 153 
156 158 )"]
4 [color=blue, label="keyword_predicate-word-(fan)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(meaning)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(hope)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 14 54 70 )"]
16 [color=blue, label="keyword_predicate-word-(dear)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(hiring)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(keep)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 84 )"]
25 [color=blue, label="keyword_predicate-word-(without)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(making)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (17 100 )"]
31 [color=blue, label="keyword_predicate-word-(subscribed)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (18 120 )"]
34 [color=blue, label="keyword_predicate-word-(made)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (19 99 )"]
37 [color=blue, label="keyword_predicate-word-(others)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (22 )"]
40 [color=blue, label="keyword_predicate-word-(nguyen)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (25 37 73 88 )"]
43 [color=blue, label="keyword_predicate-word-(search)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (26 )"]
46 [color=blue, label="keyword_predicate-word-(thats)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (29 )"]
49 [color=blue, label="keyword_predicate-word-(luv)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (33 103 )"]
52 [color=blue, label="keyword_predicate-word-(dedicated)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (38 )"]
55 [color=blue, label="keyword_predicate-word-(done)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (41 )"]
58 [color=blue, label="keyword_predicate-word-(back)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (46 )"]
61 [color=blue, label="keyword_predicate-word-(life)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (48 87 )"]
64 [color=blue, label="keyword_predicate-word-(watching)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (50 117 )"]
67 [color=blue, label="keyword_predicate-word-(family)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (51 )"]
70 [color=blue, label="keyword_predicate-word-(like)"]
70->73
70->76
69 [color=blue, label="1 0: ()
1: (52 )"]
73 [color=blue, label="keyword_predicate-word-(http)"]
73->79
73->75
76 [color=blue, label="keyword_predicate-word-(sub)"]
76->82
76->78
79 [color=blue, label="keyword_predicate-word-(mind)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (56 60 101 108 111 )"]
82 [color=blue, label="keyword_predicate-word-(buy)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (53 )"]
85 [color=blue, label="keyword_predicate-word-(give)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (63 )"]
88 [color=blue, label="keyword_predicate-word-(finally)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (55 )"]
91 [color=blue, label="keyword_predicate-word-(enjoy)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (72 96 )"]
94 [color=blue, label="keyword_predicate-word-(one)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (57 )"]
97 [color=blue, label="keyword_predicate-word-(hey)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (75 )"]
100 [color=blue, label="keyword_predicate-word-(animator)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (61 95 )"]
103 [color=blue, label="keyword_predicate-word-(hi)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (78 110 )"]
106 [color=blue, label="keyword_predicate-word-(forget)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (68 )"]
109 [color=blue, label="keyword_predicate-word-(perry)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (86 97 133 )"]
112 [color=blue, label="keyword_predicate-word-(advertising)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (76 )"]
115 [color=blue, label="keyword_predicate-word-(static)"]
115->121
115->117
111 [color=blue, label="1 0: ()
1: (91 )"]
118 [color=blue, label="keyword_predicate-word-(views)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (92 )"]
121 [color=blue, label="keyword_predicate-word-(get)"]
121->127
121->123
117 [color=blue, label="1 0: ()
1: (107 )"]
124 [color=blue, label="keyword_predicate-word-(im)"]
124->125
124->126
120 [color=blue, label="1 0: ()
1: (106 )"]
127 [color=blue, label="keyword_predicate-word-(guys)"]
127->128
127->129
123 [color=blue, label="1 0: ()
1: (109 )"]
125 [color=blue, label="0 0: (113 152 )
1: ()"]
126 [color=blue, label="1 0: ()
1: (131 )"]
128 [color=blue, label="0 0: (21 115 121 137 144 151 159 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (155 )"] } 