digraph "round-table" { 1 [label="keyword_predicate-word-(love)"]
1->2
1->4
2 [label="-1 1: (0 1 3 5 6 7 8 10 
11 12 14 15 16 17 19 20 
22 23 24 26 27 28 30 31 
32 33 34 35 36 37 38 45 
47 48 50 54 55 58 59 61 
62 63 64 68 70 75 76 77 
78 )
0: (2 9 13 21 39 42 44 46 
49 51 52 53 56 57 60 65 
67 72 74 79 )"]
4 [color=blue, label="keyword_predicate-word-(check)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(rap)"]
7->8
7->9
6 [color=green, label="1 0: ()
1: (18 25 29 )"]
8 [color=green, label="0 0: (40 41 43 66 69 71 73 )
1: ()"]
9 [color=green, label="1 0: ()
1: (4 )"] } 