digraph "round-table" { 1 [label="RegexPredicate-tag-(http)"]
1->2
1->4
2 [label="-1 1: (3 4 5 6 7 8 10 11 
12 14 15 16 18 19 20 22 
23 24 25 26 27 28 29 31 
32 33 34 35 36 37 38 40 
41 42 43 44 45 46 53 55 
56 62 63 66 67 69 72 76 
78 83 84 85 86 90 91 93 
97 98 102 108 111 113 114 115 
116 124 133 135 137 140 144 146 
147 151 153 155 157 159 )
0: (9 13 21 48 49 50 51 52 
54 57 59 60 61 64 65 68 
73 74 75 77 79 80 81 82 
87 88 89 92 94 95 96 99 
100 103 104 106 107 109 110 112 
117 119 121 122 123 126 127 128 
129 130 131 132 134 136 139 142 
143 145 148 150 152 154 156 158 
)"]
4 [color=blue, label="keyword_predicate-word-(linkbucks)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(sones)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(could)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(binbox)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (17 )"]
16 [color=blue, label="keyword_predicate-word-(org)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (30 101 )"]
19 [color=blue, label="keyword_predicate-word-(trailer)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (47 )"]
22 [color=blue, label="keyword_predicate-word-(affiliateid)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (58 )"]
25 [color=blue, label="keyword_predicate-word-(rjanimalcare)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (70 )"]
28 [color=blue, label="keyword_predicate-word-(ur)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (71 )"]
31 [color=blue, label="keyword_predicate-word-(gvr)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (105 )"]
34 [color=blue, label="keyword_predicate-word-(grigore)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (118 )"]
37 [color=blue, label="keyword_predicate-word-(laviqu)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (120 )"]
40 [color=blue, label="keyword_predicate-word-(ca)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (125 )"]
43 [color=blue, label="keyword_predicate-word-(freemyapps)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (138 )"]
46 [color=blue, label="keyword_predicate-word-(thanks)"]
46->47
46->48
45 [color=blue, label="1 0: ()
1: (141 )"]
47 [color=blue, label="0 0: (2 39 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (149 )"] } 