digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 119 122 
126 127 130 134 135 136 140 142 
147 148 149 150 154 157 )
0: (2 9 13 39 64 94 98 112 
114 116 118 123 124 125 128 129 
132 138 139 141 143 145 146 153 
156 158 )"]
4 [color=blue, label="keyword_predicate-word-(help)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(lol)"]
7->13
7->16
10 [color=blue, label="keyword_predicate-word-(www)"]
10->19
10->12
13 [color=blue, label="keyword_predicate-word-(free)"]
13->22
13->15
16 [color=blue, label="keyword_predicate-word-(next)"]
16->25
16->18
19 [color=blue, label="keyword_predicate-word-(heard)"]
19->28
19->21
12 [color=blue, label="1 0: ()
1: (1 17 56 )"]
22 [color=blue, label="keyword_predicate-word-(glad)"]
22->31
22->24
15 [color=blue, label="1 0: ()
1: (7 18 41 92 )"]
25 [color=blue, label="keyword_predicate-word-(gets)"]
25->34
25->27
18 [color=blue, label="1 0: ()
1: (4 )"]
28 [color=blue, label="keyword_predicate-word-(nguyen)"]
28->37
28->30
21 [color=blue, label="1 0: ()
1: (14 )"]
31 [color=blue, label="keyword_predicate-word-(work)"]
31->40
31->33
24 [color=blue, label="1 0: ()
1: (10 )"]
34 [color=blue, label="keyword_predicate-word-(chanell)"]
34->35
34->36
27 [color=blue, label="1 0: ()
1: (8 )"]
37 [color=blue, label="keyword_predicate-word-(know)"]
37->43
37->39
30 [color=blue, label="1 0: ()
1: (26 )"]
40 [color=blue, label="keyword_predicate-word-(subscribed)"]
40->46
40->42
33 [color=blue, label="1 0: ()
1: (12 55 84 )"]
35 [color=blue, label="0 0: (113 137 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (33 )"]
43 [color=blue, label="keyword_predicate-word-(music)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (37 )"]
46 [color=blue, label="keyword_predicate-word-(song)"]
46->52
46->55
42 [color=blue, label="1 0: ()
1: (15 19 99 )"]
49 [color=blue, label="keyword_predicate-word-(thank)"]
49->58
49->51
45 [color=blue, label="1 0: ()
1: (61 )"]
52 [color=blue, label="keyword_predicate-word-(live)"]
52->61
52->54
55 [color=blue, label="keyword_predicate-word-(really)"]
55->64
55->57
58 [color=blue, label="keyword_predicate-word-(thx)"]
58->67
58->60
51 [color=blue, label="1 0: ()
1: (88 )"]
61 [color=blue, label="keyword_predicate-word-(girl)"]
61->70
61->63
54 [color=blue, label="1 0: ()
1: (25 120 133 )"]
64 [color=blue, label="keyword_predicate-word-(dont)"]
64->73
64->66
57 [color=blue, label="1 0: ()
1: (22 57 )"]
67 [color=blue, label="keyword_predicate-word-(rapper)"]
67->68
67->69
60 [color=blue, label="1 0: ()
1: (109 )"]
70 [color=blue, label="keyword_predicate-word-(learned)"]
70->76
70->72
63 [color=blue, label="1 0: ()
1: (29 )"]
73 [color=blue, label="keyword_predicate-word-(sexy)"]
73->79
73->75
66 [color=blue, label="1 0: ()
1: (53 )"]
68 [color=blue, label="0 0: (144 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (117 )"]
76 [color=blue, label="keyword_predicate-word-(website)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (38 )"]
79 [color=blue, label="keyword_predicate-word-(skin)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (73 )"]
82 [color=blue, label="keyword_predicate-word-(back)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (46 )"]
85 [color=blue, label="keyword_predicate-word-(latest)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (78 )"]
88 [color=blue, label="keyword_predicate-word-(hate)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (48 )"]
91 [color=blue, label="keyword_predicate-word-(new)"]
91->92
91->93
87 [color=blue, label="1 0: ()
1: (87 )"]
94 [color=blue, label="keyword_predicate-word-(subscribe)"]
94->97
94->96
90 [color=blue, label="1 0: ()
1: (50 )"]
92 [color=blue, label="0 0: (115 )
1: ()"]
93 [color=blue, label="1 0: ()
1: (107 )"]
97 [color=blue, label="keyword_predicate-word-(hey)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (51 52 68 70 95 103 )"]
100 [color=blue, label="keyword_predicate-word-(stars)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (54 110 131 )"]
103 [color=blue, label="keyword_predicate-word-(love)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (60 )"]
106 [color=blue, label="keyword_predicate-word-(apprecitate)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (63 111 )"]
109 [color=blue, label="keyword_predicate-word-(sexy)"]
109->112
109->115
108 [color=blue, label="1 0: ()
1: (72 )"]
112 [color=blue, label="keyword_predicate-word-(waka)"]
112->118
112->114
115 [color=blue, label="keyword_predicate-word-(enjoy)"]
115->116
115->117
118 [color=blue, label="keyword_predicate-word-(guys)"]
118->121
118->120
114 [color=blue, label="1 0: ()
1: (76 )"]
116 [color=blue, label="0 0: (159 )
1: ()"]
117 [color=blue, label="1 0: ()
1: (75 )"]
121 [color=blue, label="keyword_predicate-word-(videoes)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (86 155 )"]
124 [color=blue, label="keyword_predicate-word-(disappointed)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (91 )"]
127 [color=blue, label="keyword_predicate-word-(awesome)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (96 )"]
130 [color=blue, label="keyword_predicate-word-(still)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (97 )"]
133 [color=blue, label="keyword_predicate-word-(http)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (100 )"]
136 [color=blue, label="keyword_predicate-word-(hit)"]
136->137
136->139
135 [color=blue, label="1 0: ()
1: (101 108 )"]
137 [color=blue, label="0 0: (21 121 151 )
1: ()"]
139 [color=blue, label="keyword_predicate-word-(agree)"]
139->140
139->141
140 [color=blue, label="0 0: (152 )
1: ()"]
141 [color=blue, label="1 0: ()
1: (106 )"] } 