digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 77 79 )
0: (2 9 13 21 39 64 74 76 
)"]
4 [color=blue, label="keyword_predicate-word-(swag)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(piss)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(nearly)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(virucide)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 33 )"]
16 [color=blue, label="keyword_predicate-word-(way)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(subscribed)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(boost)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(sucscribe)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(special)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (14 )"]
31 [color=blue, label="keyword_predicate-word-(freestyles)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (16 )"]
34 [color=blue, label="keyword_predicate-word-(check)"]
34->35
34->36
30 [color=blue, label="1 0: ()
1: (17 )"]
37 [color=blue, label="keyword_predicate-word-(check)"]
37->40
37->39
33 [color=blue, label="1 0: ()
1: (18 )"]
35 [color=blue, label="0 0: (73 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (25 55 )"]
40 [color=blue, label="keyword_predicate-word-(got)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (20 23 29 35 42 44 54 59 
61 62 63 67 69 71 )"]
43 [color=blue, label="keyword_predicate-word-(giveaway)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (27 )"]
46 [color=blue, label="keyword_predicate-word-(shrek)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (34 )"]
49 [color=blue, label="keyword_predicate-word-(categories)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (36 )"]
52 [color=blue, label="keyword_predicate-word-(edm)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (38 )"]
55 [color=blue, label="keyword_predicate-word-(best)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (41 )"]
58 [color=blue, label="keyword_predicate-word-(brings)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (47 )"]
61 [color=blue, label="keyword_predicate-word-(stop)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (50 )"]
64 [color=blue, label="keyword_predicate-word-(either)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (52 )"]
67 [color=blue, label="keyword_predicate-word-(birthday)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (57 )"]
70 [color=blue, label="keyword_predicate-word-(cards)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (58 )"]
73 [color=blue, label="keyword_predicate-word-(pass)"]
73->74
73->75
72 [color=blue, label="1 0: ()
1: (66 )"]
74 [color=blue, label="0 0: (72 75 78 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (68 )"] } 