digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 11 14 18 19 22 26 
27 28 32 34 39 )
0: (2 4 6 8 10 15 16 17 
20 21 24 30 31 33 35 37 
38 )"]
4 [color=blue, label="keyword_predicate-word-(articles)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(second)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(thanks)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (9 )"]
13 [color=blue, label="keyword_predicate-word-(lie)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(notorious)"]
16->19
16->18
14 [color=blue, label="0 0: (5 7 29 36 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (25 )"]
19 [color=blue, label="keyword_predicate-word-(would)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (12 )"]
20 [color=blue, label="0 0: (13 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (23 )"] } 