digraph "round-table" { 1 [label="RegexPredicate-tag-(http)"]
1->2
1->4
2 [label="-1 1: (3 4 5 6 7 8 10 11 
12 14 15 16 18 19 20 22 
23 24 25 26 27 28 29 31 
32 33 34 35 36 37 38 40 
41 42 43 44 45 46 48 50 
51 52 53 54 55 57 59 61 
62 63 65 67 68 69 70 71 
77 79 )
0: (9 13 21 72 73 74 75 76 
78 )"]
4 [color=blue, label="keyword_predicate-word-(linkbucks)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(help)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(io)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 17 56 )"]
13 [color=blue, label="keyword_predicate-word-(pazzi)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (30 )"]
16 [color=blue, label="keyword_predicate-word-(reverbnation)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (47 )"]
19 [color=blue, label="keyword_predicate-word-(uqiaxkaqxs)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (49 )"]
22 [color=blue, label="keyword_predicate-word-(org)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (58 )"]
25 [color=blue, label="keyword_predicate-word-(cards)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (60 )"]
26 [color=blue, label="0 0: (2 39 64 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (66 )"] } 