digraph "round-table" { 1 [label="keyword_predicate-word-(songs,song)"]
1->2
1->4
2 [label="-1 1: (1 3 5 7 8 10 11 12 
14 15 16 17 18 19 20 23 
24 25 26 27 29 30 31 32 
33 34 35 36 38 40 41 42 
44 45 46 47 48 50 51 52 
54 55 56 58 60 62 63 65 
66 67 68 69 70 71 72 74 
75 77 79 85 87 88 90 94 
95 98 99 101 102 103 104 108 
110 115 116 117 118 122 123 125 
129 130 133 134 137 140 143 145 
146 147 148 150 152 156 157 )
0: (2 9 13 21 39 64 80 82 
84 86 89 91 93 97 105 109 
111 112 113 119 120 124 126 127 
128 131 136 138 139 141 142 144 
149 153 155 158 159 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(make)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(songs)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (4 73 )"]
13 [color=blue, label="keyword_predicate-word-(time)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(written)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(king)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (22 )"]
22 [color=blue, label="keyword_predicate-word-(com)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (6 )"]
25 [color=blue, label="keyword_predicate-word-(may)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (28 )"]
28 [color=blue, label="keyword_predicate-word-(killtheclockhd)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (49 )"]
31 [color=blue, label="keyword_predicate-word-(new)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (37 )"]
34 [color=blue, label="keyword_predicate-word-(subscribe)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (59 )"]
37 [color=blue, label="keyword_predicate-word-(dont)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (43 )"]
40 [color=blue, label="keyword_predicate-word-(waka)"]
40->41
40->42
36 [color=blue, label="1 0: ()
1: (61 )"]
43 [color=blue, label="keyword_predicate-word-(finally)"]
43->46
43->45
39 [color=blue, label="1 0: ()
1: (53 )"]
41 [color=blue, label="0 0: (92 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (76 )"]
46 [color=blue, label="keyword_predicate-word-(ancestors)"]
46->47
46->48
45 [color=blue, label="1 0: ()
1: (57 )"]
47 [color=blue, label="0 0: (81 83 96 100 106 107 114 121 
132 135 151 154 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (78 )"] } 