digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(fucking)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(piss)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 73 )"]
10 [color=blue, label="keyword_predicate-word-(give)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(dear)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 18 55 68 72 96 103 105 
141 )"]
16 [color=blue, label="keyword_predicate-word-(definitily)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(keep)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(smart)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(way)"]
25->28
25->31
24 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(riled)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(syndrome)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(moderock)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (20 )"]
37 [color=blue, label="keyword_predicate-word-(live)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (17 )"]
40 [color=blue, label="keyword_predicate-word-(started)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (23 )"]
43 [color=blue, label="keyword_predicate-word-(rihanna)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (25 )"]
46 [color=blue, label="keyword_predicate-word-(girl)"]
46->52
46->55
42 [color=blue, label="1 0: ()
1: (27 34 52 88 120 154 )"]
49 [color=blue, label="keyword_predicate-word-(independent)"]
49->58
49->51
45 [color=blue, label="1 0: ()
1: (111 )"]
52 [color=blue, label="keyword_predicate-word-(subs)"]
52->61
52->54
55 [color=blue, label="keyword_predicate-word-(ej)"]
55->64
55->57
58 [color=blue, label="keyword_predicate-word-(videos)"]
58->67
58->60
51 [color=blue, label="1 0: ()
1: (131 200 )"]
61 [color=blue, label="keyword_predicate-word-(searchs)"]
61->70
61->63
54 [color=blue, label="1 0: ()
1: (33 )"]
64 [color=blue, label="keyword_predicate-word-(good)"]
64->73
64->66
57 [color=blue, label="1 0: ()
1: (29 )"]
67 [color=blue, label="keyword_predicate-word-(right)"]
67->68
67->69
60 [color=blue, label="1 0: ()
1: (155 )"]
70 [color=blue, label="keyword_predicate-word-(shrek)"]
70->76
70->72
63 [color=blue, label="1 0: ()
1: (35 )"]
73 [color=blue, label="keyword_predicate-word-(shit)"]
73->79
73->75
66 [color=blue, label="1 0: ()
1: (77 161 )"]
68 [color=blue, label="0 0: (225 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (201 )"]
76 [color=blue, label="keyword_predicate-word-(gonna)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (36 )"]
79 [color=blue, label="keyword_predicate-word-(talk)"]
79->80
79->81
75 [color=blue, label="1 0: ()
1: (145 )"]
82 [color=blue, label="keyword_predicate-word-(giveaways)"]
82->85
82->84
78 [color=blue, label="1 0: ()
1: (38 )"]
80 [color=blue, label="0 0: (285 299 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (204 )"]
85 [color=blue, label="keyword_predicate-word-(ink)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (41 )"]
88 [color=blue, label="keyword_predicate-word-(fantasy)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (42 )"]
91 [color=blue, label="keyword_predicate-word-(funny)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (44 )"]
94 [color=blue, label="keyword_predicate-word-(life)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (47 )"]
97 [color=blue, label="keyword_predicate-word-(hope)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (50 )"]
100 [color=blue, label="keyword_predicate-word-(either)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (54 138 163 )"]
103 [color=blue, label="keyword_predicate-word-(thats)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (57 )"]
106 [color=blue, label="keyword_predicate-word-(page)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (58 )"]
109 [color=blue, label="keyword_predicate-word-(subscribe)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (59 118 )"]
112 [color=blue, label="keyword_predicate-word-(class)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (61 83 116 135 139 157 168 171 
179 )"]
115 [color=blue, label="keyword_predicate-word-(master)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (62 )"]
118 [color=blue, label="keyword_predicate-word-(free)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (63 )"]
121 [color=blue, label="keyword_predicate-word-(itt)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (66 85 92 121 122 148 153 158 
159 174 185 197 213 )"]
124 [color=blue, label="keyword_predicate-word-(u)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (67 )"]
127 [color=blue, label="keyword_predicate-word-(singlewave)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (69 186 220 )"]
130 [color=blue, label="keyword_predicate-word-(sexy)"]
130->133
130->136
129 [color=blue, label="1 0: ()
1: (71 )"]
133 [color=blue, label="keyword_predicate-word-(fave)"]
133->139
133->135
136 [color=blue, label="keyword_predicate-word-(video)"]
136->142
136->138
139 [color=blue, label="keyword_predicate-word-(swag)"]
139->145
139->141
135 [color=blue, label="1 0: ()
1: (81 )"]
142 [color=blue, label="keyword_predicate-word-(shaking)"]
142->143
142->144
138 [color=blue, label="1 0: ()
1: (74 )"]
145 [color=blue, label="keyword_predicate-word-(comment)"]
145->148
145->151
141 [color=blue, label="1 0: ()
1: (86 )"]
143 [color=blue, label="0 0: (271 )
1: ()"]
144 [color=blue, label="1 0: ()
1: (75 )"]
148 [color=blue, label="keyword_predicate-word-(money)"]
148->154
148->150
151 [color=blue, label="keyword_predicate-word-(subscribing)"]
151->157
151->153
154 [color=blue, label="keyword_predicate-word-(covers)"]
154->160
154->156
150 [color=blue, label="1 0: ()
1: (93 102 134 136 140 146 167 199 
209 )"]
157 [color=blue, label="keyword_predicate-word-(hip)"]
157->158
157->159
153 [color=blue, label="1 0: ()
1: (89 )"]
160 [color=blue, label="keyword_predicate-word-(subscribed)"]
160->163
160->162
156 [color=blue, label="1 0: ()
1: (97 )"]
158 [color=blue, label="0 0: (303 )
1: ()"]
159 [color=blue, label="1 0: ()
1: (173 )"]
163 [color=blue, label="keyword_predicate-word-(reg)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (99 )"]
166 [color=blue, label="keyword_predicate-word-(look)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (100 )"]
169 [color=blue, label="keyword_predicate-word-(im)"]
169->172
169->175
168 [color=blue, label="1 0: ()
1: (101 182 )"]
172 [color=blue, label="keyword_predicate-word-(static)"]
172->178
172->174
175 [color=blue, label="keyword_predicate-word-(thumbs)"]
175->181
175->177
178 [color=blue, label="keyword_predicate-word-(calls)"]
178->184
178->180
174 [color=blue, label="1 0: ()
1: (107 )"]
181 [color=blue, label="keyword_predicate-word-(commenter)"]
181->187
181->183
177 [color=blue, label="1 0: ()
1: (104 )"]
184 [color=blue, label="keyword_predicate-word-(muslims)"]
184->190
184->186
180 [color=blue, label="1 0: ()
1: (110 )"]
187 [color=blue, label="keyword_predicate-word-(fans)"]
187->188
187->189
183 [color=blue, label="1 0: ()
1: (169 )"]
190 [color=blue, label="keyword_predicate-word-(song)"]
190->193
190->196
186 [color=blue, label="1 0: ()
1: (119 )"]
188 [color=blue, label="0 0: (230 )
1: ()"]
189 [color=blue, label="1 0: ()
1: (195 )"]
193 [color=blue, label="keyword_predicate-word-(beatboxing)"]
193->199
193->195
196 [color=blue, label="keyword_predicate-word-(new)"]
196->202
196->198
199 [color=blue, label="keyword_predicate-word-(hand)"]
199->205
199->201
195 [color=blue, label="1 0: ()
1: (128 )"]
202 [color=blue, label="keyword_predicate-word-(br)"]
202->208
202->204
198 [color=blue, label="1 0: ()
1: (123 )"]
205 [color=blue, label="keyword_predicate-word-(beats)"]
205->211
205->207
201 [color=blue, label="1 0: ()
1: (129 )"]
208 [color=blue, label="keyword_predicate-word-(john)"]
208->209
208->210
204 [color=blue, label="1 0: ()
1: (147 )"]
211 [color=blue, label="keyword_predicate-word-(get)"]
211->214
211->217
207 [color=blue, label="1 0: ()
1: (149 )"]
209 [color=blue, label="0 0: (227 250 251 295 298 310 312 )
1: ()"]
210 [color=blue, label="1 0: ()
1: (193 )"]
214 [color=blue, label="keyword_predicate-word-(suscribe)"]
214->220
214->216
217 [color=blue, label="keyword_predicate-word-(try)"]
217->223
217->219
220 [color=blue, label="keyword_predicate-word-(swagfriends)"]
220->226
220->222
216 [color=blue, label="1 0: ()
1: (184 )"]
223 [color=blue, label="keyword_predicate-word-(league)"]
223->224
223->225
219 [color=blue, label="1 0: ()
1: (152 )"]
226 [color=blue, label="keyword_predicate-word-(defuse)"]
226->227
226->228
222 [color=blue, label="1 0: ()
1: (203 )"]
224 [color=blue, label="0 0: (283 )
1: ()"]
225 [color=blue, label="1 0: ()
1: (218 )"]
227 [color=blue, label="0 0: (224 253 255 257 268 270 272 275 
280 282 286 288 302 304 305 315 
)
1: ()"]
228 [color=blue, label="1 0: ()
1: (214 )"] } 