digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(articles)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(best)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(single)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 14 18 55 92 168 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(subscribe)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(gets)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(hello)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 26 33 48 51 52 61 68 
70 88 95 103 113 114 135 138 
139 141 142 181 305 )"]
25 [color=blue, label="keyword_predicate-word-(passed)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(subscribed)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (12 165 )"]
31 [color=blue, label="keyword_predicate-word-(hate)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (37 )"]
34 [color=blue, label="keyword_predicate-word-(beautiful)"]
34->40
34->43
30 [color=blue, label="1 0: ()
1: (15 19 99 )"]
37 [color=blue, label="keyword_predicate-word-(br)"]
37->46
37->39
33 [color=blue, label="1 0: ()
1: (50 )"]
40 [color=blue, label="keyword_predicate-word-(made)"]
40->49
40->52
43 [color=blue, label="keyword_predicate-word-(wobbler)"]
43->44
43->45
46 [color=blue, label="keyword_predicate-word-(tomorrow)"]
46->55
46->48
39 [color=blue, label="1 0: ()
1: (109 127 )"]
49 [color=blue, label="keyword_predicate-word-(lil)"]
49->58
49->51
52 [color=blue, label="keyword_predicate-word-(loops)"]
52->61
52->54
44 [color=blue, label="0 0: (163 281 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (17 )"]
55 [color=blue, label="keyword_predicate-word-(check)"]
55->56
55->57
48 [color=blue, label="1 0: ()
1: (120 )"]
58 [color=blue, label="keyword_predicate-word-(love)"]
58->64
58->67
51 [color=blue, label="1 0: ()
1: (25 )"]
61 [color=blue, label="keyword_predicate-word-(independent)"]
61->70
61->63
54 [color=blue, label="1 0: ()
1: (22 )"]
56 [color=blue, label="0 0: (200 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (283 )"]
64 [color=blue, label="keyword_predicate-word-(blows)"]
64->73
64->66
67 [color=blue, label="keyword_predicate-word-(check)"]
67->76
67->69
70 [color=blue, label="keyword_predicate-word-(free)"]
70->71
70->72
63 [color=blue, label="1 0: ()
1: (131 )"]
73 [color=blue, label="keyword_predicate-word-(oncueapparel)"]
73->79
73->75
66 [color=blue, label="1 0: ()
1: (38 )"]
76 [color=blue, label="keyword_predicate-word-(us)"]
76->82
76->78
69 [color=blue, label="1 0: ()
1: (29 63 107 111 147 )"]
71 [color=blue, label="0 0: (304 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (154 )"]
79 [color=blue, label="keyword_predicate-word-(uk)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (41 )"]
82 [color=blue, label="keyword_predicate-word-(describe)"]
82->83
82->84
78 [color=blue, label="1 0: ()
1: (133 )"]
85 [color=blue, label="keyword_predicate-word-(dont)"]
85->88
85->87
81 [color=blue, label="1 0: ()
1: (46 100 )"]
83 [color=blue, label="0 0: (161 287 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (155 )"]
88 [color=blue, label="keyword_predicate-word-(hope)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (53 72 129 134 )"]
91 [color=blue, label="keyword_predicate-word-(littlebrother)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (54 )"]
94 [color=blue, label="keyword_predicate-word-(someone)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (56 )"]
97 [color=blue, label="keyword_predicate-word-(vote)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (57 )"]
100 [color=blue, label="keyword_predicate-word-(core)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (60 )"]
103 [color=blue, label="keyword_predicate-word-(enjoy)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (73 )"]
106 [color=blue, label="keyword_predicate-word-(top)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (75 )"]
109 [color=blue, label="keyword_predicate-word-(dickwad)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (76 )"]
112 [color=blue, label="keyword_predicate-word-(range)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (78 )"]
115 [color=blue, label="keyword_predicate-word-(thanx)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (84 )"]
118 [color=blue, label="keyword_predicate-word-(support)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (86 )"]
121 [color=blue, label="keyword_predicate-word-(say)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (87 267 )"]
124 [color=blue, label="keyword_predicate-word-(music)"]
124->127
124->130
123 [color=blue, label="1 0: ()
1: (91 97 )"]
127 [color=blue, label="keyword_predicate-word-(pictures)"]
127->133
127->129
130 [color=blue, label="keyword_predicate-word-(check)"]
130->136
130->132
133 [color=blue, label="keyword_predicate-word-(hit)"]
133->139
133->142
129 [color=blue, label="1 0: ()
1: (101 )"]
136 [color=blue, label="keyword_predicate-word-(streamer)"]
136->137
136->138
132 [color=blue, label="1 0: ()
1: (96 179 )"]
139 [color=blue, label="keyword_predicate-word-(time)"]
139->145
139->141
142 [color=blue, label="keyword_predicate-word-(omg)"]
142->143
142->144
137 [color=blue, label="0 0: (199 312 )
1: ()"]
138 [color=blue, label="1 0: ()
1: (159 )"]
145 [color=blue, label="keyword_predicate-word-(recipe)"]
145->148
145->147
141 [color=blue, label="1 0: ()
1: (108 )"]
143 [color=blue, label="0 0: (192 )
1: ()"]
144 [color=blue, label="1 0: ()
1: (106 )"]
148 [color=blue, label="keyword_predicate-word-(watch)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (110 )"]
151 [color=blue, label="keyword_predicate-word-(comment)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (112 )"]
154 [color=blue, label="keyword_predicate-word-(help)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (126 )"]
157 [color=blue, label="keyword_predicate-word-(mah)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (144 )"]
160 [color=blue, label="keyword_predicate-word-(software)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (145 )"]
163 [color=blue, label="keyword_predicate-word-(xxbb)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (148 )"]
166 [color=blue, label="keyword_predicate-word-(could)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (153 )"]
169 [color=blue, label="keyword_predicate-word-(decent)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (203 )"]
172 [color=blue, label="keyword_predicate-word-(playtime)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (276 )"]
175 [color=blue, label="keyword_predicate-word-(appreciated)"]
175->176
175->177
174 [color=blue, label="1 0: ()
1: (285 )"]
176 [color=blue, label="0 0: (21 169 185 207 221 238 240 244 
246 274 309 )
1: ()"]
177 [color=blue, label="1 0: ()
1: (318 )"] } 