digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 23 26 30 
31 34 38 39 40 44 46 51 
52 53 54 58 61 65 66 69 
70 73 76 79 81 82 83 84 
86 88 92 93 101 103 105 106 
108 109 112 114 115 117 119 121 
125 127 133 134 140 142 144 145 
148 150 154 155 156 157 )
0: (2 9 13 16 18 20 22 27 
28 29 32 33 36 42 43 45 
47 49 50 57 60 62 64 67 
68 71 72 74 75 78 80 85 
87 89 90 91 95 97 98 99 
104 107 110 111 113 116 118 120 
122 124 126 128 129 131 135 136 
138 146 147 149 151 152 153 158 
159 )"]
4 [color=blue, label="keyword_predicate-word-(columns)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(next)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(give)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 24 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(friends)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(views)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(online)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 21 )"]
25 [color=blue, label="keyword_predicate-word-(irl)"]
25->26
25->27
21 [color=blue, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(site)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (12 )"]
26 [color=blue, label="0 0: (56 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (139 )"]
31 [color=blue, label="keyword_predicate-word-(subscribed)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (14 )"]
34 [color=blue, label="keyword_predicate-word-(producer)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (15 )"]
37 [color=blue, label="keyword_predicate-word-(lie)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (35 123 )"]
40 [color=blue, label="keyword_predicate-word-(please)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (37 )"]
43 [color=blue, label="keyword_predicate-word-(decent)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (59 )"]
46 [color=blue, label="keyword_predicate-word-(awesoooome)"]
46->47
46->48
45 [color=blue, label="1 0: ()
1: (132 )"]
47 [color=blue, label="0 0: (17 19 25 41 48 55 63 77 
94 96 100 102 130 137 143 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (141 )"] } 