digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 36 37 38 50 
62 63 70 75 76 77 78 )
0: (2 39 40 41 42 43 44 46 
49 51 52 53 56 57 60 65 
66 67 69 71 72 73 74 79 
)"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(subscribe)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 32 47 )"]
10 [color=blue, label="keyword_predicate-word-(hot)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 33 61 )"]
13 [color=blue, label="keyword_predicate-word-(teloa)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 )"]
16 [color=blue, label="keyword_predicate-word-(working)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(videos)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 35 )"]
22 [color=blue, label="keyword_predicate-word-(martin)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (25 45 )"]
25 [color=blue, label="keyword_predicate-word-(guys)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (28 )"]
28 [color=blue, label="keyword_predicate-word-(b)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (29 48 59 )"]
31 [color=blue, label="keyword_predicate-word-(youtube)"]
31->32
31->33
30 [color=blue, label="1 0: ()
1: (54 )"]
32 [color=blue, label="0 0: (9 13 21 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (55 58 64 68 )"] } 