digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 55 
58 62 63 66 70 71 72 76 
78 83 84 85 86 90 93 97 
98 101 102 105 108 111 113 114 
115 116 118 120 124 125 133 135 
137 138 140 141 144 146 147 149 
151 153 157 159 )
0: (2 9 13 39 48 50 52 54 
59 60 61 64 65 68 74 75 
77 79 81 82 89 92 94 96 
99 100 103 104 106 107 110 112 
117 119 121 122 123 127 129 130 
131 136 139 142 143 145 148 150 
152 154 156 158 )"]
4 [color=blue, label="keyword_predicate-word-(please)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(guys)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (1 7 10 17 18 33 53 56 
91 )"]
10 [color=blue, label="keyword_predicate-word-(hi)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (4 12 29 67 155 )"]
13 [color=blue, label="keyword_predicate-word-(subscribed)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (14 25 69 )"]
16 [color=blue, label="keyword_predicate-word-(v)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (15 19 )"]
19 [color=blue, label="keyword_predicate-word-(click)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (22 41 )"]
22 [color=blue, label="keyword_predicate-word-(less)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (26 37 )"]
25 [color=blue, label="keyword_predicate-word-(learned)"]
25->28
25->27
24 [color=green, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(today)"]
28->29
28->30
27 [color=green, label="1 0: ()
1: (38 )"]
29 [color=green, label="0 0: (21 49 51 57 73 80 87 88 
95 109 126 128 132 134 )
1: ()"]
30 [color=green, label="1 0: ()
1: (46 )"] } 