digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(fucking)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(popular)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 73 )"]
10 [color=blue, label="keyword_predicate-word-(videos)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(meaning)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(subscribe)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 18 25 110 155 174 214 )"]
19 [color=blue, label="keyword_predicate-word-(either)"]
19->20
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(soccer)"]
22->25
22->24
18 [color=blue, label="1 0: ()
1: (10 33 52 61 68 83 88 103 
116 135 138 139 141 157 163 168 
171 179 )"]
20 [color=blue, label="0 0: (282 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (57 )"]
25 [color=blue, label="keyword_predicate-word-(subscribed)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 199 201 )"]
28 [color=blue, label="keyword_predicate-word-(sucscribe)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 81 99 )"]
31 [color=blue, label="keyword_predicate-word-(special)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (16 )"]
34 [color=blue, label="keyword_predicate-word-(riled)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (17 )"]
37 [color=blue, label="keyword_predicate-word-(online)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (20 )"]
40 [color=blue, label="keyword_predicate-word-(easily)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (23 35 42 71 102 136 140 146 
167 209 )"]
43 [color=blue, label="keyword_predicate-word-(ba)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (27 )"]
46 [color=blue, label="keyword_predicate-word-(comment)"]
46->49
46->52
45 [color=blue, label="1 0: ()
1: (29 )"]
49 [color=blue, label="keyword_predicate-word-(gay)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(new)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(times)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (36 )"]
58 [color=blue, label="keyword_predicate-word-(subscribing)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (34 )"]
61 [color=blue, label="keyword_predicate-word-(company)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (38 )"]
64 [color=blue, label="keyword_predicate-word-(x)"]
64->65
64->66
60 [color=blue, label="1 0: ()
1: (89 )"]
67 [color=blue, label="keyword_predicate-word-(right)"]
67->70
67->69
63 [color=blue, label="1 0: ()
1: (41 )"]
65 [color=blue, label="0 0: (303 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (173 )"]
70 [color=blue, label="keyword_predicate-word-(gatti)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (44 )"]
73 [color=blue, label="keyword_predicate-word-(shit)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (47 )"]
76 [color=blue, label="keyword_predicate-word-(new)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (50 134 145 )"]
79 [color=blue, label="keyword_predicate-word-(give)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (54 96 107 123 131 154 197 200 
203 220 )"]
82 [color=blue, label="keyword_predicate-word-(flowers)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (55 72 105 )"]
85 [color=blue, label="keyword_predicate-word-(check)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (58 )"]
88 [color=blue, label="keyword_predicate-word-(gift)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (59 62 63 67 69 74 77 86 
92 97 104 111 118 128 147 149 
161 193 195 )"]
91 [color=blue, label="keyword_predicate-word-(sexy)"]
91->94
91->97
90 [color=blue, label="1 0: ()
1: (66 121 153 )"]
94 [color=blue, label="keyword_predicate-word-(https)"]
94->100
94->96
97 [color=blue, label="keyword_predicate-word-(enjoy)"]
97->98
97->99
100 [color=blue, label="keyword_predicate-word-(make)"]
100->103
100->102
96 [color=blue, label="1 0: ()
1: (85 122 159 )"]
98 [color=blue, label="0 0: (271 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (75 )"]
103 [color=blue, label="keyword_predicate-word-(look)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (93 100 )"]
106 [color=blue, label="keyword_predicate-word-(ones)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (101 182 )"]
109 [color=blue, label="keyword_predicate-word-(fullest)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (119 )"]
112 [color=blue, label="keyword_predicate-word-(video)"]
112->115
112->118
111 [color=blue, label="1 0: ()
1: (120 )"]
115 [color=blue, label="keyword_predicate-word-(download)"]
115->121
115->117
118 [color=blue, label="keyword_predicate-word-(sec)"]
118->119
118->120
121 [color=blue, label="keyword_predicate-word-(suscribe)"]
121->124
121->123
117 [color=blue, label="1 0: ()
1: (148 )"]
119 [color=blue, label="0 0: (225 230 280 283 286 310 315 )
1: ()"]
120 [color=blue, label="1 0: ()
1: (129 )"]
124 [color=blue, label="keyword_predicate-word-(woobox)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (152 184 )"]
127 [color=blue, label="keyword_predicate-word-(im)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (158 )"]
130 [color=blue, label="keyword_predicate-word-(com)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (169 )"]
133 [color=blue, label="keyword_predicate-word-(fly)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (185 )"]
136 [color=blue, label="keyword_predicate-word-(girl)"]
136->139
136->142
135 [color=blue, label="1 0: ()
1: (186 )"]
139 [color=blue, label="keyword_predicate-word-(sign)"]
139->145
139->141
142 [color=blue, label="keyword_predicate-word-(xxx)"]
142->143
142->144
145 [color=blue, label="keyword_predicate-word-(bowl)"]
145->146
145->147
141 [color=blue, label="1 0: ()
1: (213 )"]
143 [color=blue, label="0 0: (285 299 )
1: ()"]
144 [color=blue, label="1 0: ()
1: (204 )"]
146 [color=blue, label="0 0: (224 227 250 251 253 255 257 268 
270 272 275 288 295 298 302 304 
305 312 )
1: ()"]
147 [color=blue, label="1 0: ()
1: (218 )"] } 