digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 17 )
0: (2 9 10 12 14 16 )"]
4 [color=blue, label="keyword_predicate-word-(www)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(next)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(pretty)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 18 )"]
13 [color=blue, label="keyword_predicate-word-(views)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(hello)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
17 [color=blue, label="0 0: (11 13 19 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (15 )"] } 