digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 29 31 32 34 38 39 42 
43 45 46 47 48 52 54 59 
60 61 62 66 67 69 73 74 
77 78 )
0: (2 9 13 21 26 28 33 35 
36 37 40 41 44 49 56 58 
63 64 65 76 79 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(guys)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 10 18 )"]
10 [color=blue, label="keyword_predicate-word-(better)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 7 23 )"]
13 [color=blue, label="keyword_predicate-word-(style)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (14 )"]
16 [color=blue, label="keyword_predicate-word-(sucscribe)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (15 )"]
19 [color=blue, label="keyword_predicate-word-(syndrome)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (16 )"]
22 [color=blue, label="keyword_predicate-word-(dante)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (17 )"]
23 [color=blue, label="0 0: (24 25 27 30 50 51 53 55 
57 68 70 71 72 75 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (20 )"] } 