digraph "round-table" { 1 [label="keyword_predicate-word-(love)"]
1->2
1->4
2 [label="-1 1: (0 1 3 5 6 7 8 10 
11 12 14 15 16 17 19 20 
22 23 29 31 32 34 38 39 
42 43 45 46 47 48 52 54 
59 60 61 62 66 67 69 73 
74 77 78 )
0: (2 9 13 21 26 28 30 33 
35 36 37 40 41 44 49 51 
56 58 63 64 65 68 71 72 
79 )"]
4 [color=blue, label="keyword_predicate-word-(guys)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(us)"]
7->8
7->9
6 [color=blue, label="1 0: ()
1: (4 )"]
8 [color=blue, label="0 0: (24 25 27 50 53 55 57 70 
75 76 )
1: ()"]
9 [color=blue, label="1 0: ()
1: (18 )"] } 