digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 117 119 120 122 126 127 130 
131 133 134 135 136 140 142 147 
148 149 150 154 155 157 )
0: (2 9 13 21 39 64 94 98 
114 116 121 123 124 125 128 129 
132 137 144 146 151 152 153 )"]
4 [color=blue, label="keyword_predicate-word-(think)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hilarious)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 18 97 )"]
10 [color=blue, label="keyword_predicate-word-(nearly)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 110 )"]
13 [color=blue, label="keyword_predicate-word-(virucide)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 33 )"]
16 [color=blue, label="keyword_predicate-word-(significantly)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(brother)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(awesome)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(dog)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 55 103 )"]
28 [color=blue, label="keyword_predicate-word-(dante)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(website)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (20 )"]
34 [color=blue, label="keyword_predicate-word-(lyrics)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (23 35 42 71 102 )"]
37 [color=blue, label="keyword_predicate-word-(appreciate)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (25 50 )"]
40 [color=blue, label="keyword_predicate-word-(cause)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (27 )"]
43 [color=blue, label="keyword_predicate-word-(friends)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (29 )"]
46 [color=blue, label="keyword_predicate-word-(shrek)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (34 )"]
49 [color=blue, label="keyword_predicate-word-(luv)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (36 )"]
52 [color=blue, label="keyword_predicate-word-(accessories)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (38 )"]
55 [color=blue, label="keyword_predicate-word-(gt)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (41 )"]
58 [color=blue, label="keyword_predicate-word-(divertenti)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (44 61 )"]
61 [color=blue, label="keyword_predicate-word-(subscribe)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (47 )"]
64 [color=blue, label="keyword_predicate-word-(youtuber)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (52 68 83 88 )"]
67 [color=blue, label="keyword_predicate-word-(even)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (54 )"]
70 [color=blue, label="keyword_predicate-word-(gw)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (57 100 )"]
73 [color=blue, label="keyword_predicate-word-(including)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (58 )"]
76 [color=blue, label="keyword_predicate-word-(wanna)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (59 )"]
79 [color=blue, label="keyword_predicate-word-(thank)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (62 )"]
82 [color=blue, label="keyword_predicate-word-(go)"]
82->85
82->88
81 [color=blue, label="1 0: ()
1: (63 69 )"]
85 [color=blue, label="keyword_predicate-word-(check)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(cards)"]
88->94
88->90
91 [color=blue, label="keyword_predicate-word-(sexy)"]
91->97
91->100
87 [color=blue, label="1 0: ()
1: (67 72 73 74 77 86 96 104 
107 111 )"]
94 [color=blue, label="keyword_predicate-word-(co)"]
94->103
94->96
90 [color=blue, label="1 0: ()
1: (66 )"]
97 [color=blue, label="keyword_predicate-word-(one)"]
97->106
97->109
100 [color=blue, label="keyword_predicate-word-(enjoy)"]
100->101
100->102
103 [color=blue, label="keyword_predicate-word-(kind)"]
103->112
103->105
96 [color=blue, label="1 0: ()
1: (85 )"]
106 [color=blue, label="keyword_predicate-word-(great)"]
106->115
106->118
109 [color=blue, label="keyword_predicate-word-(subscribed)"]
109->110
109->111
101 [color=blue, label="0 0: (159 )
1: ()"]
102 [color=blue, label="1 0: ()
1: (75 )"]
112 [color=blue, label="keyword_predicate-word-(paid)"]
112->113
112->114
105 [color=blue, label="1 0: ()
1: (92 )"]
115 [color=blue, label="keyword_predicate-word-(lot)"]
115->121
115->117
118 [color=blue, label="keyword_predicate-word-(comment)"]
118->119
118->120
110 [color=blue, label="0 0: (118 )
1: ()"]
111 [color=blue, label="1 0: ()
1: (81 )"]
113 [color=blue, label="0 0: (158 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (105 )"]
121 [color=blue, label="keyword_predicate-word-(subscribed)"]
121->124
121->123
117 [color=blue, label="1 0: ()
1: (93 )"]
119 [color=blue, label="0 0: (139 )
1: ()"]
120 [color=blue, label="1 0: ()
1: (89 )"]
124 [color=blue, label="keyword_predicate-word-(ru)"]
124->125
124->126
123 [color=blue, label="1 0: ()
1: (99 )"]
125 [color=blue, label="0 0: (112 113 115 138 141 143 145 156 
)
1: ()"]
126 [color=blue, label="1 0: ()
1: (101 )"] } 