digraph "round-table" { 1 [label="keyword_predicate-word-(songs,song)"]
1->2
1->4
2 [label="-1 1: (1 3 5 7 8 10 11 12 
14 15 16 17 18 19 20 23 
24 25 26 27 29 30 31 32 
33 34 35 36 38 40 41 42 
44 45 46 47 48 50 51 52 
54 55 61 63 64 66 70 71 
74 75 77 78 79 )
0: (2 9 13 21 39 56 58 60 
62 65 67 69 73 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(piss)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(songs)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(watch)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(channel)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(memories)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (22 )"]
22 [color=blue, label="keyword_predicate-word-(https)"]
22->23
22->24
18 [color=blue, label="1 0: ()
1: (6 )"]
25 [color=blue, label="keyword_predicate-word-(started)"]
25->28
25->27
21 [color=blue, label="1 0: ()
1: (28 )"]
23 [color=blue, label="0 0: (68 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (49 )"]
28 [color=blue, label="keyword_predicate-word-(new)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (37 )"]
31 [color=blue, label="keyword_predicate-word-(sub)"]
31->32
31->33
30 [color=blue, label="1 0: ()
1: (43 )"]
32 [color=blue, label="0 0: (57 59 72 76 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (53 )"] } 