digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 36 37 38 50 
62 63 70 75 76 77 78 )
0: (2 39 40 41 42 43 44 46 
49 51 52 53 56 57 60 65 
66 67 69 71 72 73 74 79 
)"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thank)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 32 47 )"]
10 [color=blue, label="keyword_predicate-word-(riled)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 )"]
13 [color=blue, label="keyword_predicate-word-(fruity)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 )"]
16 [color=blue, label="keyword_predicate-word-(moneygq)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(performance)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 35 )"]
22 [color=blue, label="keyword_predicate-word-(please)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (25 )"]
25 [color=blue, label="keyword_predicate-word-(dancing)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (28 33 45 48 )"]
28 [color=blue, label="keyword_predicate-word-(beats)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (29 )"]
31 [color=blue, label="keyword_predicate-word-(video)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (54 )"]
34 [color=blue, label="keyword_predicate-word-(old)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (55 58 )"]
37 [color=blue, label="keyword_predicate-word-(subscribe)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (59 )"]
40 [color=blue, label="keyword_predicate-word-(playlist)"]
40->41
40->42
39 [color=blue, label="1 0: ()
1: (61 )"]
41 [color=blue, label="0 0: (9 13 21 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (64 68 )"] } 