digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
31 34 38 39 42 46 47 48 
52 54 59 60 61 62 66 69 
73 74 77 78 )
0: (2 9 13 24 26 28 30 35 
36 37 40 41 44 50 51 53 
55 57 58 65 68 70 72 75 
76 79 )"]
4 [color=blue, label="keyword_predicate-word-(please)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(make)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (1 7 10 17 18 29 32 67 
)"]
10 [color=blue, label="keyword_predicate-word-(hi)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (4 12 43 )"]
13 [color=blue, label="keyword_predicate-word-(subscribed)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (14 45 )"]
16 [color=blue, label="keyword_predicate-word-(gets)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (15 19 )"]
19 [color=blue, label="keyword_predicate-word-(took)"]
19->20
19->21
18 [color=green, label="1 0: ()
1: (8 )"]
20 [color=green, label="0 0: (21 25 27 33 49 56 63 64 
71 )
1: ()"]
21 [color=green, label="1 0: ()
1: (22 )"] } 