digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 55 
58 62 63 66 70 71 72 76 
78 83 84 85 86 90 93 97 
98 101 102 105 108 111 113 114 
115 116 118 120 124 125 133 135 
137 138 140 141 144 146 147 149 
151 153 157 159 )
0: (2 9 13 39 48 50 52 54 
59 60 61 64 65 68 74 75 
77 79 81 82 89 92 94 96 
99 100 103 104 106 107 110 112 
117 119 121 122 123 127 129 130 
131 136 139 142 143 145 148 150 
152 154 156 158 )"]
4 [color=blue, label="keyword_predicate-word-(help)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(rap)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(face)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(free)"]
13->19
13->15
9 [color=blue, label="1 0: ()
1: (4 )"]
16 [color=blue, label="keyword_predicate-word-(free)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (1 )"]
19 [color=blue, label="keyword_predicate-word-(lol)"]
19->25
19->28
15 [color=blue, label="1 0: ()
1: (7 18 41 155 )"]
22 [color=blue, label="keyword_predicate-word-(ekgw)"]
22->31
22->24
18 [color=blue, label="1 0: ()
1: (14 )"]
25 [color=blue, label="keyword_predicate-word-(dear)"]
25->34
25->27
28 [color=blue, label="keyword_predicate-word-(views)"]
28->37
28->40
31 [color=blue, label="keyword_predicate-word-(subscribe)"]
31->43
31->33
24 [color=blue, label="1 0: ()
1: (17 )"]
34 [color=blue, label="keyword_predicate-word-(facebook)"]
34->46
34->36
27 [color=blue, label="1 0: ()
1: (10 )"]
37 [color=blue, label="keyword_predicate-word-(nearly)"]
37->38
37->39
40 [color=blue, label="keyword_predicate-word-(less)"]
40->41
40->42
43 [color=blue, label="keyword_predicate-word-(music)"]
43->49
43->45
33 [color=blue, label="1 0: ()
1: (26 )"]
46 [color=blue, label="keyword_predicate-word-(good)"]
46->52
46->55
36 [color=blue, label="1 0: ()
1: (12 )"]
38 [color=blue, label="0 0: (49 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (33 )"]
41 [color=blue, label="0 0: (73 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (8 )"]
49 [color=blue, label="keyword_predicate-word-(bless)"]
49->50
49->51
45 [color=blue, label="1 0: ()
1: (37 )"]
52 [color=blue, label="keyword_predicate-word-(subscribed)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(style)"]
55->56
55->57
50 [color=blue, label="0 0: (80 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (53 )"]
58 [color=blue, label="keyword_predicate-word-(made)"]
58->61
58->60
54 [color=blue, label="1 0: ()
1: (19 )"]
56 [color=blue, label="0 0: (128 134 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (15 )"]
61 [color=blue, label="keyword_predicate-word-(lie)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (22 )"]
64 [color=blue, label="keyword_predicate-word-(ej)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (25 69 )"]
67 [color=blue, label="keyword_predicate-word-(share)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (29 )"]
70 [color=blue, label="keyword_predicate-word-(website)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (38 )"]
73 [color=blue, label="keyword_predicate-word-(vy)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (46 )"]
76 [color=blue, label="keyword_predicate-word-(music)"]
76->79
76->82
75 [color=blue, label="1 0: ()
1: (56 )"]
79 [color=blue, label="keyword_predicate-word-(could)"]
79->80
79->81
82 [color=blue, label="keyword_predicate-word-(yr)"]
82->83
82->84
80 [color=blue, label="0 0: (21 51 57 88 95 109 126 132 
)
1: ()"]
81 [color=blue, label="1 0: ()
1: (91 )"]
83 [color=blue, label="0 0: (87 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (67 )"] } 