digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 231 234 238 239 242 246 
247 248 252 254 259 260 261 262 
266 269 273 274 277 278 281 284 
287 289 290 291 292 294 296 300 
301 309 311 313 314 316 317 )
0: (2 9 13 39 64 94 98 125 
188 210 224 226 228 230 235 236 
237 240 241 244 250 251 253 255 
257 258 265 268 270 272 275 276 
279 280 282 283 286 288 293 295 
297 298 299 303 305 306 307 312 
315 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(sones)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(piss)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(hope)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 162 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 14 54 70 138 142 163 )"]
16 [color=blue, label="keyword_predicate-word-(friends)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(work)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 134 229 )"]
22 [color=blue, label="keyword_predicate-word-(btw)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 55 84 165 191 208 )"]
25 [color=blue, label="keyword_predicate-word-(way)"]
25->28
25->31
24 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(duo)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(afford)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(br)"]
34->40
34->43
30 [color=blue, label="1 0: ()
1: (18 )"]
37 [color=blue, label="keyword_predicate-word-(live)"]
37->46
37->39
33 [color=blue, label="1 0: ()
1: (17 )"]
40 [color=blue, label="keyword_predicate-word-(watch)"]
40->49
40->52
43 [color=blue, label="keyword_predicate-word-(subscribed)"]
43->55
43->45
46 [color=blue, label="keyword_predicate-word-(com)"]
46->58
46->48
39 [color=blue, label="1 0: ()
1: (25 245 )"]
49 [color=blue, label="keyword_predicate-word-(mai)"]
49->61
49->51
52 [color=blue, label="keyword_predicate-word-(dubstep)"]
52->64
52->54
55 [color=blue, label="keyword_predicate-word-(giraffebruuh)"]
55->67
55->57
45 [color=blue, label="1 0: ()
1: (19 )"]
58 [color=blue, label="keyword_predicate-word-(listener)"]
58->70
58->60
48 [color=blue, label="1 0: ()
1: (111 )"]
61 [color=blue, label="keyword_predicate-word-(search)"]
61->73
61->63
51 [color=blue, label="1 0: ()
1: (26 )"]
64 [color=blue, label="keyword_predicate-word-(subscrib)"]
64->76
64->66
54 [color=blue, label="1 0: ()
1: (22 )"]
67 [color=blue, label="keyword_predicate-word-(empire)"]
67->79
67->69
57 [color=blue, label="1 0: ()
1: (73 )"]
70 [color=blue, label="keyword_predicate-word-(famous)"]
70->82
70->72
60 [color=blue, label="1 0: ()
1: (131 200 )"]
73 [color=blue, label="keyword_predicate-word-(thats)"]
73->85
73->75
63 [color=blue, label="1 0: ()
1: (29 207 )"]
76 [color=blue, label="keyword_predicate-word-(reach)"]
76->88
76->78
66 [color=blue, label="1 0: ()
1: (112 )"]
79 [color=blue, label="keyword_predicate-word-(thx)"]
79->91
79->81
69 [color=blue, label="1 0: ()
1: (76 )"]
82 [color=blue, label="keyword_predicate-word-(tried)"]
82->83
82->84
72 [color=blue, label="1 0: ()
1: (155 )"]
85 [color=blue, label="keyword_predicate-word-(yesterday)"]
85->94
85->87
75 [color=blue, label="1 0: ()
1: (33 103 )"]
88 [color=blue, label="keyword_predicate-word-(sorry)"]
88->97
88->90
78 [color=blue, label="1 0: ()
1: (129 )"]
91 [color=blue, label="keyword_predicate-word-(sky)"]
91->100
91->93
81 [color=blue, label="1 0: ()
1: (109 )"]
83 [color=blue, label="0 0: (225 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (201 )"]
94 [color=blue, label="keyword_predicate-word-(times)"]
94->103
94->96
87 [color=blue, label="1 0: ()
1: (37 )"]
97 [color=blue, label="keyword_predicate-word-(whole)"]
97->106
97->99
90 [color=blue, label="1 0: ()
1: (135 )"]
100 [color=blue, label="keyword_predicate-word-(gotta)"]
100->109
100->102
93 [color=blue, label="1 0: ()
1: (127 )"]
103 [color=blue, label="keyword_predicate-word-(perfect)"]
103->112
103->105
96 [color=blue, label="1 0: ()
1: (38 )"]
106 [color=blue, label="keyword_predicate-word-(cover)"]
106->107
106->108
99 [color=blue, label="1 0: ()
1: (196 )"]
109 [color=blue, label="keyword_predicate-word-(happened)"]
109->110
109->111
102 [color=blue, label="1 0: ()
1: (147 )"]
112 [color=blue, label="keyword_predicate-word-(today)"]
112->115
112->114
105 [color=blue, label="1 0: ()
1: (41 )"]
107 [color=blue, label="0 0: (256 )
1: ()"]
108 [color=blue, label="1 0: ()
1: (221 )"]
110 [color=blue, label="0 0: (304 )
1: ()"]
111 [color=blue, label="1 0: ()
1: (160 )"]
115 [color=blue, label="keyword_predicate-word-(back)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (46 190 )"]
118 [color=blue, label="keyword_predicate-word-(voice)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (48 87 )"]
121 [color=blue, label="keyword_predicate-word-(subscribe)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (50 181 )"]
124 [color=blue, label="keyword_predicate-word-(dont)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (51 52 61 68 88 95 113 114 
139 141 179 )"]
127 [color=blue, label="keyword_predicate-word-(com)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (53 72 173 232 )"]
130 [color=blue, label="keyword_predicate-word-(tried)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (56 100 108 133 144 148 180 215 
223 )"]
133 [color=blue, label="keyword_predicate-word-(org)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (57 222 )"]
136 [color=blue, label="keyword_predicate-word-(called)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (60 )"]
139 [color=blue, label="keyword_predicate-word-(sexy)"]
139->142
139->145
138 [color=blue, label="1 0: ()
1: (63 78 166 199 211 )"]
142 [color=blue, label="keyword_predicate-word-(great)"]
142->148
142->144
145 [color=blue, label="keyword_predicate-word-(ass)"]
145->146
145->147
148 [color=blue, label="keyword_predicate-word-(katty)"]
148->151
148->150
144 [color=blue, label="1 0: ()
1: (86 195 )"]
146 [color=blue, label="0 0: (271 )
1: ()"]
147 [color=blue, label="1 0: ()
1: (75 )"]
151 [color=blue, label="keyword_predicate-word-(cover)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (91 )"]
154 [color=blue, label="keyword_predicate-word-(video)"]
154->157
154->160
153 [color=blue, label="1 0: ()
1: (92 174 )"]
157 [color=blue, label="keyword_predicate-word-(say)"]
157->163
157->159
160 [color=blue, label="keyword_predicate-word-(give)"]
160->166
160->162
163 [color=blue, label="keyword_predicate-word-(subscribed)"]
163->169
163->165
159 [color=blue, label="1 0: ()
1: (97 )"]
166 [color=blue, label="keyword_predicate-word-(agree)"]
166->167
166->168
162 [color=blue, label="1 0: ()
1: (96 )"]
169 [color=blue, label="keyword_predicate-word-(ru)"]
169->172
169->171
165 [color=blue, label="1 0: ()
1: (99 )"]
167 [color=blue, label="0 0: (233 310 )
1: ()"]
168 [color=blue, label="1 0: ()
1: (106 )"]
172 [color=blue, label="keyword_predicate-word-(channel)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (101 )"]
175 [color=blue, label="keyword_predicate-word-(hilarious)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (107 193 214 267 )"]
178 [color=blue, label="keyword_predicate-word-(wanted)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (110 )"]
181 [color=blue, label="keyword_predicate-word-(phone)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (120 )"]
184 [color=blue, label="keyword_predicate-word-(girl)"]
184->187
184->190
183 [color=blue, label="1 0: ()
1: (126 )"]
187 [color=blue, label="keyword_predicate-word-(use)"]
187->193
187->189
190 [color=blue, label="keyword_predicate-word-(duh)"]
190->196
190->192
193 [color=blue, label="keyword_predicate-word-(jim)"]
193->199
193->195
189 [color=blue, label="1 0: ()
1: (153 )"]
196 [color=blue, label="keyword_predicate-word-(lovely)"]
196->197
196->198
192 [color=blue, label="1 0: ()
1: (145 )"]
199 [color=blue, label="keyword_predicate-word-(streamer)"]
199->202
199->201
195 [color=blue, label="1 0: ()
1: (154 )"]
197 [color=blue, label="0 0: (285 )
1: ()"]
198 [color=blue, label="1 0: ()
1: (204 )"]
202 [color=blue, label="keyword_predicate-word-(need)"]
202->205
202->204
201 [color=blue, label="1 0: ()
1: (159 )"]
205 [color=blue, label="keyword_predicate-word-(subs)"]
205->208
205->207
204 [color=blue, label="1 0: ()
1: (164 )"]
208 [color=blue, label="keyword_predicate-word-(thingie)"]
208->211
208->210
207 [color=blue, label="1 0: ()
1: (170 )"]
211 [color=blue, label="keyword_predicate-word-(real)"]
211->214
211->213
210 [color=blue, label="1 0: ()
1: (177 )"]
214 [color=blue, label="keyword_predicate-word-(know)"]
214->217
214->216
213 [color=blue, label="1 0: ()
1: (189 )"]
217 [color=blue, label="keyword_predicate-word-(break)"]
217->220
217->219
216 [color=blue, label="1 0: ()
1: (194 )"]
220 [color=blue, label="keyword_predicate-word-(tsu)"]
220->223
220->222
219 [color=blue, label="1 0: ()
1: (197 )"]
223 [color=blue, label="keyword_predicate-word-(even)"]
223->224
223->225
222 [color=blue, label="1 0: ()
1: (213 )"]
224 [color=blue, label="0 0: (21 227 249 263 264 302 308 )
1: ()"]
225 [color=blue, label="1 0: ()
1: (243 )"] } 