digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 225 228 233 239 242 243 
244 248 249 252 257 258 260 263 
264 265 266 267 269 272 282 284 
286 295 298 302 303 306 310 311 
312 316 318 )
0: (2 9 13 39 64 94 98 125 
188 210 288 290 292 294 299 300 
301 304 305 308 314 315 317 319 
)"]
4 [color=blue, label="keyword_predicate-word-(round)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thumbs)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(hope)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 37 50 70 72 88 95 114 
129 162 235 237 247 251 274 296 
)"]
13 [color=blue, label="keyword_predicate-word-(lol)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 14 54 138 142 163 )"]
16 [color=blue, label="keyword_predicate-word-(see)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(views)"]
19->25
19->28
22 [color=blue, label="keyword_predicate-word-(work)"]
22->31
22->24
18 [color=blue, label="1 0: ()
1: (10 68 92 120 141 262 275 )"]
25 [color=blue, label="keyword_predicate-word-(thats)"]
25->34
25->27
28 [color=blue, label="keyword_predicate-word-(subscribers)"]
28->29
28->30
31 [color=blue, label="keyword_predicate-word-(subscribed)"]
31->37
31->33
24 [color=blue, label="1 0: ()
1: (12 55 84 165 191 208 273 278 
280 )"]
34 [color=blue, label="keyword_predicate-word-(going)"]
34->40
34->36
27 [color=blue, label="1 0: ()
1: (33 )"]
29 [color=blue, label="0 0: (313 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (8 )"]
37 [color=blue, label="keyword_predicate-word-(afford)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (15 19 99 )"]
40 [color=blue, label="keyword_predicate-word-(pop)"]
40->41
40->42
36 [color=blue, label="1 0: ()
1: (236 )"]
43 [color=blue, label="keyword_predicate-word-(everyone)"]
43->46
43->45
39 [color=blue, label="1 0: ()
1: (17 )"]
41 [color=blue, label="0 0: (289 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (277 )"]
46 [color=blue, label="keyword_predicate-word-(made)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (18 61 173 226 229 241 )"]
49 [color=blue, label="keyword_predicate-word-(love)"]
49->52
49->55
48 [color=blue, label="1 0: ()
1: (22 131 154 200 240 256 )"]
52 [color=blue, label="keyword_predicate-word-(click)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(hi)"]
55->61
55->57
58 [color=blue, label="keyword_predicate-word-(rapped)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (26 245 )"]
61 [color=blue, label="keyword_predicate-word-(name)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (25 )"]
64 [color=blue, label="keyword_predicate-word-(bringing)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (38 )"]
67 [color=blue, label="keyword_predicate-word-(please)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (29 285 )"]
70 [color=blue, label="keyword_predicate-word-(today)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (41 )"]
73 [color=blue, label="keyword_predicate-word-(static)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (63 155 166 )"]
76 [color=blue, label="keyword_predicate-word-(back)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (46 190 )"]
79 [color=blue, label="keyword_predicate-word-(http)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (107 )"]
82 [color=blue, label="keyword_predicate-word-(watching)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (48 87 254 )"]
85 [color=blue, label="keyword_predicate-word-(simply)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (111 )"]
88 [color=blue, label="keyword_predicate-word-(family)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (51 126 160 283 )"]
91 [color=blue, label="keyword_predicate-word-(shake)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (133 )"]
94 [color=blue, label="keyword_predicate-word-(dont)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (52 261 )"]
97 [color=blue, label="keyword_predicate-word-(aftermath)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (135 )"]
100 [color=blue, label="keyword_predicate-word-(littlebrother)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (53 134 )"]
103 [color=blue, label="keyword_predicate-word-(hear)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (139 )"]
106 [color=blue, label="keyword_predicate-word-(even)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (56 )"]
109 [color=blue, label="keyword_predicate-word-(lot)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (147 )"]
112 [color=blue, label="keyword_predicate-word-(sheldon)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (57 100 222 307 )"]
115 [color=blue, label="keyword_predicate-word-(always)"]
115->116
115->117
111 [color=blue, label="1 0: ()
1: (227 )"]
118 [color=blue, label="keyword_predicate-word-(ot)"]
118->121
118->120
114 [color=blue, label="1 0: ()
1: (60 )"]
116 [color=blue, label="0 0: (291 )
1: ()"]
117 [color=blue, label="1 0: ()
1: (255 )"]
121 [color=blue, label="keyword_predicate-word-(sexy)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (73 )"]
124 [color=blue, label="keyword_predicate-word-(u)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (75 )"]
127 [color=blue, label="keyword_predicate-word-(colour)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (76 103 224 )"]
130 [color=blue, label="keyword_predicate-word-(remixes)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (78 )"]
133 [color=blue, label="keyword_predicate-word-(katty)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (86 )"]
136 [color=blue, label="keyword_predicate-word-(us)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (91 )"]
139 [color=blue, label="keyword_predicate-word-(awesome)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (96 199 )"]
142 [color=blue, label="keyword_predicate-word-(pictures)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (97 276 )"]
145 [color=blue, label="keyword_predicate-word-(first)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (101 )"]
148 [color=blue, label="keyword_predicate-word-(shirts)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (106 )"]
151 [color=blue, label="keyword_predicate-word-(thx)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (108 )"]
154 [color=blue, label="keyword_predicate-word-(calls)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (109 )"]
157 [color=blue, label="keyword_predicate-word-(watch)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (110 )"]
160 [color=blue, label="keyword_predicate-word-(subscribe)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (112 196 221 232 271 )"]
163 [color=blue, label="keyword_predicate-word-(help)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (113 179 231 234 253 268 309 )"]
166 [color=blue, label="keyword_predicate-word-(yo)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (127 144 170 180 197 279 281 293 
)"]
169 [color=blue, label="keyword_predicate-word-(pass)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (145 )"]
172 [color=blue, label="keyword_predicate-word-(psn)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (148 )"]
175 [color=blue, label="keyword_predicate-word-(working)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (153 )"]
178 [color=blue, label="keyword_predicate-word-(hermann)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (159 )"]
181 [color=blue, label="keyword_predicate-word-(auditioning)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (164 )"]
184 [color=blue, label="keyword_predicate-word-(picture)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (174 )"]
187 [color=blue, label="keyword_predicate-word-(emission)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (177 215 )"]
190 [color=blue, label="keyword_predicate-word-(kevin)"]
190->193
190->192
189 [color=blue, label="1 0: ()
1: (181 )"]
193 [color=blue, label="keyword_predicate-word-(rapper)"]
193->196
193->195
192 [color=blue, label="1 0: ()
1: (189 )"]
196 [color=blue, label="keyword_predicate-word-(account)"]
196->199
196->198
195 [color=blue, label="1 0: ()
1: (193 )"]
199 [color=blue, label="keyword_predicate-word-(ans)"]
199->202
199->201
198 [color=blue, label="1 0: ()
1: (194 )"]
202 [color=blue, label="keyword_predicate-word-(player)"]
202->205
202->204
201 [color=blue, label="1 0: ()
1: (195 )"]
205 [color=blue, label="keyword_predicate-word-(xxx)"]
205->208
205->207
204 [color=blue, label="1 0: ()
1: (201 )"]
208 [color=blue, label="keyword_predicate-word-(without)"]
208->211
208->210
207 [color=blue, label="1 0: ()
1: (204 )"]
211 [color=blue, label="keyword_predicate-word-(dead)"]
211->214
211->213
210 [color=blue, label="1 0: ()
1: (207 )"]
214 [color=blue, label="keyword_predicate-word-(start)"]
214->217
214->216
213 [color=blue, label="1 0: ()
1: (211 )"]
217 [color=blue, label="keyword_predicate-word-(defuse)"]
217->220
217->219
216 [color=blue, label="1 0: ()
1: (213 )"]
220 [color=blue, label="keyword_predicate-word-(gorlin)"]
220->223
220->222
219 [color=blue, label="1 0: ()
1: (214 )"]
223 [color=blue, label="keyword_predicate-word-(ts)"]
223->226
223->225
222 [color=blue, label="1 0: ()
1: (223 )"]
226 [color=blue, label="keyword_predicate-word-(spread)"]
226->229
226->228
225 [color=blue, label="1 0: ()
1: (230 )"]
229 [color=blue, label="keyword_predicate-word-(loves)"]
229->232
229->231
228 [color=blue, label="1 0: ()
1: (238 )"]
232 [color=blue, label="keyword_predicate-word-(please)"]
232->235
232->234
231 [color=blue, label="1 0: ()
1: (246 )"]
235 [color=blue, label="keyword_predicate-word-(murder)"]
235->238
235->237
234 [color=blue, label="1 0: ()
1: (250 )"]
238 [color=blue, label="keyword_predicate-word-(idols)"]
238->241
238->240
237 [color=blue, label="1 0: ()
1: (259 )"]
241 [color=blue, label="keyword_predicate-word-(son)"]
241->242
241->243
240 [color=blue, label="1 0: ()
1: (270 )"]
242 [color=blue, label="0 0: (21 297 )
1: ()"]
243 [color=blue, label="1 0: ()
1: (287 )"] } 