digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 77 79 )
0: (2 9 13 21 39 64 74 76 
)"]
4 [color=blue, label="keyword_predicate-word-(u)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(doesnt)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 63 69 )"]
10 [color=blue, label="keyword_predicate-word-(single)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(virucide)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(help)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(good)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (14 17 61 )"]
22 [color=blue, label="keyword_predicate-word-(sucscribe)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(style)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(freestyles)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (16 )"]
31 [color=blue, label="keyword_predicate-word-(fantasy)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (15 )"]
34 [color=blue, label="keyword_predicate-word-(new)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (18 )"]
37 [color=blue, label="keyword_predicate-word-(subscribing)"]
37->38
37->39
33 [color=blue, label="1 0: ()
1: (44 )"]
40 [color=blue, label="keyword_predicate-word-(today)"]
40->43
40->42
36 [color=blue, label="1 0: ()
1: (20 27 34 54 )"]
38 [color=blue, label="0 0: (73 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (55 )"]
43 [color=blue, label="keyword_predicate-word-(live)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (23 35 42 71 )"]
46 [color=blue, label="keyword_predicate-word-(dancing)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (25 )"]
49 [color=blue, label="keyword_predicate-word-(thats)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (29 )"]
52 [color=blue, label="keyword_predicate-word-(shrek)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (33 58 )"]
55 [color=blue, label="keyword_predicate-word-(rapped)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (36 )"]
58 [color=blue, label="keyword_predicate-word-(instagraml)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (38 )"]
61 [color=blue, label="keyword_predicate-word-(best)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (41 )"]
64 [color=blue, label="keyword_predicate-word-(splashes)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (47 )"]
67 [color=blue, label="keyword_predicate-word-(family)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (50 )"]
70 [color=blue, label="keyword_predicate-word-(sense)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (52 )"]
73 [color=blue, label="keyword_predicate-word-(songs)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (57 )"]
76 [color=blue, label="keyword_predicate-word-(first)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (59 )"]
79 [color=blue, label="keyword_predicate-word-(go)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (62 )"]
82 [color=blue, label="keyword_predicate-word-(ppl)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (66 )"]
85 [color=blue, label="keyword_predicate-word-(spam)"]
85->86
85->87
84 [color=blue, label="1 0: ()
1: (67 )"]
86 [color=blue, label="0 0: (72 75 78 )
1: ()"]
87 [color=blue, label="1 0: ()
1: (68 )"] } 