digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 119 122 
126 127 130 134 135 136 140 142 
147 148 149 150 154 157 )
0: (2 9 13 39 64 94 98 112 
114 116 118 123 124 125 128 129 
132 138 139 141 143 145 146 153 
156 158 )"]
4 [color=blue, label="keyword_predicate-word-(fan)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(best)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(pretty)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 14 18 55 92 120 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(friends)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(less)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(hour)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 117 )"]
25 [color=blue, label="keyword_predicate-word-(would)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(style)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (12 84 )"]
31 [color=blue, label="keyword_predicate-word-(nuts)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (37 )"]
34 [color=blue, label="keyword_predicate-word-(diagnosed)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (15 57 )"]
37 [color=blue, label="keyword_predicate-word-(please)"]
37->38
37->39
33 [color=blue, label="1 0: ()
1: (50 )"]
40 [color=blue, label="keyword_predicate-word-(br)"]
40->43
40->42
36 [color=blue, label="1 0: ()
1: (17 )"]
38 [color=blue, label="0 0: (152 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (109 )"]
43 [color=blue, label="keyword_predicate-word-(song)"]
43->46
43->49
42 [color=blue, label="1 0: ()
1: (19 73 76 )"]
46 [color=blue, label="keyword_predicate-word-(love)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(rio)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(nguyen)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (25 29 63 70 95 99 111 )"]
55 [color=blue, label="keyword_predicate-word-(dont)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (22 )"]
58 [color=blue, label="keyword_predicate-word-(thats)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (26 )"]
61 [color=blue, label="keyword_predicate-word-(dickwad)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (53 )"]
64 [color=blue, label="keyword_predicate-word-(ya)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (33 103 )"]
67 [color=blue, label="keyword_predicate-word-(homies)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (78 )"]
70 [color=blue, label="keyword_predicate-word-(perfect)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (38 )"]
73 [color=blue, label="keyword_predicate-word-(check)"]
73->74
73->75
69 [color=blue, label="1 0: ()
1: (87 )"]
76 [color=blue, label="keyword_predicate-word-(case)"]
76->79
76->78
72 [color=blue, label="1 0: ()
1: (41 )"]
74 [color=blue, label="0 0: (113 115 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (107 )"]
79 [color=blue, label="keyword_predicate-word-(subscribe)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (46 88 )"]
82 [color=blue, label="keyword_predicate-word-(would)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (48 51 52 61 68 133 )"]
85 [color=blue, label="keyword_predicate-word-(please)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (54 72 131 )"]
88 [color=blue, label="keyword_predicate-word-(channel)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (56 60 91 96 108 155 )"]
91 [color=blue, label="keyword_predicate-word-(guys)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (75 )"]
94 [color=blue, label="keyword_predicate-word-(think)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (86 110 )"]
97 [color=blue, label="keyword_predicate-word-(jpg)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (97 )"]
100 [color=blue, label="keyword_predicate-word-(ru)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (100 )"]
103 [color=blue, label="keyword_predicate-word-(first)"]
103->104
103->106
102 [color=blue, label="1 0: ()
1: (101 )"]
104 [color=blue, label="0 0: (21 121 137 151 159 )
1: ()"]
106 [color=blue, label="keyword_predicate-word-(like)"]
106->107
106->108
107 [color=blue, label="0 0: (144 )
1: ()"]
108 [color=blue, label="1 0: ()
1: (106 )"] } 