digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 149 
151 152 154 158 159 )
0: (2 9 13 21 39 64 94 98 
125 146 148 153 155 156 157 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(toilet)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 103 116 135 138 139 141 )"]
10 [color=blue, label="keyword_predicate-word-(shikas)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(google)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(good)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (14 73 122 )"]
19 [color=blue, label="keyword_predicate-word-(smart)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(subscribed)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(lose)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(music)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(called)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (17 )"]
34 [color=blue, label="keyword_predicate-word-(feel)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (44 )"]
37 [color=blue, label="keyword_predicate-word-(others)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (20 23 35 42 63 71 102 136 
140 )"]
40 [color=blue, label="keyword_predicate-word-(check)"]
40->41
40->42
36 [color=blue, label="1 0: ()
1: (55 )"]
43 [color=blue, label="keyword_predicate-word-(care)"]
43->46
43->45
39 [color=blue, label="1 0: ()
1: (25 34 )"]
41 [color=blue, label="0 0: (145 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (77 )"]
46 [color=blue, label="keyword_predicate-word-(dance)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (27 )"]
49 [color=blue, label="keyword_predicate-word-(gay)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (29 57 )"]
52 [color=blue, label="keyword_predicate-word-(times)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (36 )"]
55 [color=blue, label="keyword_predicate-word-(shirts)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (38 )"]
58 [color=blue, label="keyword_predicate-word-(cats)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (41 )"]
61 [color=blue, label="keyword_predicate-word-(shit)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (47 )"]
64 [color=blue, label="keyword_predicate-word-(lt)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (50 134 )"]
67 [color=blue, label="keyword_predicate-word-(flowers)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (54 )"]
70 [color=blue, label="keyword_predicate-word-(page)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (58 )"]
73 [color=blue, label="keyword_predicate-word-(authenticviews)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (59 72 118 )"]
76 [color=blue, label="keyword_predicate-word-(register)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (62 )"]
79 [color=blue, label="keyword_predicate-word-(channel)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (66 85 )"]
82 [color=blue, label="keyword_predicate-word-(u)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (67 75 92 96 104 107 128 )"]
85 [color=blue, label="keyword_predicate-word-(video)"]
85->88
85->91
84 [color=blue, label="1 0: ()
1: (69 )"]
88 [color=blue, label="keyword_predicate-word-(fave)"]
88->94
88->90
91 [color=blue, label="keyword_predicate-word-(check)"]
91->97
91->93
94 [color=blue, label="keyword_predicate-word-(remixes)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (81 )"]
97 [color=blue, label="keyword_predicate-word-(terrorist)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (74 111 )"]
100 [color=blue, label="keyword_predicate-word-(subscribing)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (86 )"]
103 [color=blue, label="keyword_predicate-word-(open)"]
103->104
103->105
99 [color=blue, label="1 0: ()
1: (119 )"]
106 [color=blue, label="keyword_predicate-word-(make)"]
106->109
106->108
102 [color=blue, label="1 0: ()
1: (89 )"]
104 [color=blue, label="0 0: (150 )
1: ()"]
105 [color=blue, label="1 0: ()
1: (129 )"]
109 [color=blue, label="keyword_predicate-word-(hi)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (93 100 105 )"]
112 [color=blue, label="keyword_predicate-word-(subscribed)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (97 )"]
115 [color=blue, label="keyword_predicate-word-(look)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (99 )"]
118 [color=blue, label="keyword_predicate-word-(hey)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (101 )"]
121 [color=blue, label="keyword_predicate-word-(youve)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (110 )"]
124 [color=blue, label="keyword_predicate-word-(pal)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (120 )"]
127 [color=blue, label="keyword_predicate-word-(nice)"]
127->128
127->129
126 [color=blue, label="1 0: ()
1: (121 )"]
128 [color=blue, label="0 0: (144 147 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (123 131 )"] } 