digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 225 228 233 239 242 243 
244 248 249 252 257 258 260 263 
264 265 266 267 269 272 282 284 
286 295 298 302 303 306 310 311 
312 316 318 )
0: (2 9 13 39 64 94 98 125 
188 210 288 290 292 294 299 300 
301 304 305 308 314 315 317 319 
)"]
4 [color=blue, label="keyword_predicate-word-(articles)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(awesome)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(every)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 55 97 103 131 200 276 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 135 147 224 259 )"]
16 [color=blue, label="keyword_predicate-word-(friends)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(get)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 134 273 277 293 )"]
22 [color=blue, label="keyword_predicate-word-(featuring)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 57 84 109 141 153 155 165 
170 191 208 222 232 241 296 )"]
25 [color=blue, label="keyword_predicate-word-(subscribed)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(special)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 19 99 )"]
31 [color=blue, label="keyword_predicate-word-(possible)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 )"]
34 [color=blue, label="keyword_predicate-word-(dubstep)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (18 129 279 )"]
37 [color=blue, label="keyword_predicate-word-(lyrics)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (22 )"]
40 [color=blue, label="keyword_predicate-word-(click)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (25 37 50 162 173 )"]
43 [color=blue, label="keyword_predicate-word-(cause)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (26 61 226 229 245 278 )"]
46 [color=blue, label="keyword_predicate-word-(chanell)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (29 256 )"]
49 [color=blue, label="keyword_predicate-word-(ryhme)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (33 )"]
52 [color=blue, label="keyword_predicate-word-(necks)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (38 )"]
55 [color=blue, label="keyword_predicate-word-(believe)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (41 )"]
58 [color=blue, label="keyword_predicate-word-(subscribe)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (46 138 238 )"]
61 [color=blue, label="keyword_predicate-word-(like)"]
61->64
61->67
60 [color=blue, label="1 0: ()
1: (48 51 52 68 70 88 95 113 
114 139 142 163 179 196 231 234 
235 236 247 253 254 268 275 285 
309 )"]
64 [color=blue, label="keyword_predicate-word-(help)"]
64->70
64->66
67 [color=blue, label="keyword_predicate-word-(sub)"]
67->73
67->69
70 [color=blue, label="keyword_predicate-word-(org)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (56 127 144 180 190 197 237 261 
280 281 )"]
73 [color=blue, label="keyword_predicate-word-(lt)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (53 )"]
76 [color=blue, label="keyword_predicate-word-(quot)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (60 )"]
79 [color=blue, label="keyword_predicate-word-(else)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (54 )"]
82 [color=blue, label="keyword_predicate-word-(want)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (63 78 166 201 240 )"]
85 [color=blue, label="keyword_predicate-word-(u)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (73 )"]
88 [color=blue, label="keyword_predicate-word-(enjoy)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (72 255 )"]
91 [color=blue, label="keyword_predicate-word-(hard)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (76 )"]
94 [color=blue, label="keyword_predicate-word-(swag)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (75 )"]
97 [color=blue, label="keyword_predicate-word-(advertising)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (87 )"]
100 [color=blue, label="keyword_predicate-word-(one)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (86 )"]
103 [color=blue, label="keyword_predicate-word-(billion)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (92 )"]
106 [color=blue, label="keyword_predicate-word-(disappointed)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (91 154 250 )"]
109 [color=blue, label="keyword_predicate-word-(watch)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (106 )"]
112 [color=blue, label="keyword_predicate-word-(katy)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (96 )"]
115 [color=blue, label="keyword_predicate-word-(watching)"]
115->121
115->117
111 [color=blue, label="1 0: ()
1: (112 )"]
118 [color=blue, label="keyword_predicate-word-(look)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (100 195 221 )"]
121 [color=blue, label="keyword_predicate-word-(last)"]
121->127
121->123
117 [color=blue, label="1 0: ()
1: (126 160 283 )"]
124 [color=blue, label="keyword_predicate-word-(static)"]
124->130
124->126
120 [color=blue, label="1 0: ()
1: (101 )"]
127 [color=blue, label="keyword_predicate-word-(rage)"]
127->133
127->129
123 [color=blue, label="1 0: ()
1: (159 )"]
130 [color=blue, label="keyword_predicate-word-(sold)"]
130->136
130->132
126 [color=blue, label="1 0: ()
1: (107 )"]
133 [color=blue, label="keyword_predicate-word-(true)"]
133->139
133->135
129 [color=blue, label="1 0: ()
1: (193 )"]
136 [color=blue, label="keyword_predicate-word-(pranks)"]
136->142
136->138
132 [color=blue, label="1 0: ()
1: (108 )"]
139 [color=blue, label="keyword_predicate-word-(trolling)"]
139->145
139->141
135 [color=blue, label="1 0: ()
1: (199 )"]
142 [color=blue, label="keyword_predicate-word-(href)"]
142->148
142->144
138 [color=blue, label="1 0: ()
1: (110 )"]
145 [color=blue, label="keyword_predicate-word-(picture)"]
145->151
145->147
141 [color=blue, label="1 0: ()
1: (214 )"]
148 [color=blue, label="keyword_predicate-word-(health)"]
148->154
148->150
144 [color=blue, label="1 0: ()
1: (111 )"]
151 [color=blue, label="keyword_predicate-word-(goltz)"]
151->157
151->153
147 [color=blue, label="1 0: ()
1: (215 )"]
154 [color=blue, label="keyword_predicate-word-(greenleader)"]
154->160
154->156
150 [color=blue, label="1 0: ()
1: (120 )"]
157 [color=blue, label="keyword_predicate-word-(fricking)"]
157->163
157->159
153 [color=blue, label="1 0: ()
1: (223 )"]
160 [color=blue, label="keyword_predicate-word-(shit)"]
160->166
160->162
156 [color=blue, label="1 0: ()
1: (133 )"]
163 [color=blue, label="keyword_predicate-word-(instagram)"]
163->169
163->165
159 [color=blue, label="1 0: ()
1: (262 )"]
166 [color=blue, label="keyword_predicate-word-(virus)"]
166->172
166->168
162 [color=blue, label="1 0: ()
1: (145 )"]
169 [color=blue, label="keyword_predicate-word-(old)"]
169->170
169->171
165 [color=blue, label="1 0: ()
1: (270 )"]
172 [color=blue, label="keyword_predicate-word-(mail)"]
172->175
172->174
168 [color=blue, label="1 0: ()
1: (148 )"]
170 [color=blue, label="0 0: (289 )
1: ()"]
171 [color=blue, label="1 0: ()
1: (307 )"]
175 [color=blue, label="keyword_predicate-word-(constructive)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (164 )"]
178 [color=blue, label="keyword_predicate-word-(picture)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (174 )"]
181 [color=blue, label="keyword_predicate-word-(audition)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (177 )"]
184 [color=blue, label="keyword_predicate-word-(fans)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (181 )"]
187 [color=blue, label="keyword_predicate-word-(people)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (189 )"]
190 [color=blue, label="keyword_predicate-word-(xxx)"]
190->193
190->192
189 [color=blue, label="1 0: ()
1: (194 )"]
193 [color=blue, label="keyword_predicate-word-(money)"]
193->196
193->195
192 [color=blue, label="1 0: ()
1: (204 )"]
196 [color=blue, label="keyword_predicate-word-(song)"]
196->199
196->202
195 [color=blue, label="1 0: ()
1: (207 213 )"]
199 [color=blue, label="keyword_predicate-word-(lot)"]
199->205
199->201
202 [color=blue, label="keyword_predicate-word-(right)"]
202->208
202->204
205 [color=blue, label="keyword_predicate-word-(ha)"]
205->211
205->207
201 [color=blue, label="1 0: ()
1: (227 )"]
208 [color=blue, label="keyword_predicate-word-(wk)"]
208->214
208->210
204 [color=blue, label="1 0: ()
1: (211 )"]
211 [color=blue, label="keyword_predicate-word-(sleeping)"]
211->217
211->213
207 [color=blue, label="1 0: ()
1: (230 )"]
214 [color=blue, label="keyword_predicate-word-(water)"]
214->215
214->216
210 [color=blue, label="1 0: ()
1: (251 )"]
217 [color=blue, label="keyword_predicate-word-(part)"]
217->220
217->219
213 [color=blue, label="1 0: ()
1: (246 )"]
215 [color=blue, label="0 0: (291 )
1: ()"]
216 [color=blue, label="1 0: ()
1: (274 )"]
220 [color=blue, label="keyword_predicate-word-(patrik)"]
220->221
220->222
219 [color=blue, label="1 0: ()
1: (271 )"]
221 [color=blue, label="0 0: (21 297 313 )
1: ()"]
222 [color=blue, label="1 0: ()
1: (287 )"] } 