digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 103 106 110 111 114 
118 119 120 124 126 131 132 133 
134 138 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 205 207 
213 214 220 222 224 225 228 230 
234 235 236 237 243 244 246 247 
249 251 252 255 260 261 262 263 
265 268 273 277 279 280 282 290 
291 292 293 298 299 300 301 303 
307 310 311 312 314 317 318 )
0: (2 9 13 39 64 94 96 98 
100 102 107 108 109 112 113 116 
122 123 125 127 129 130 137 140 
142 144 147 148 151 152 154 155 
158 160 165 167 169 170 171 175 
177 178 179 184 187 190 191 193 
196 198 200 202 204 206 208 209 
211 215 216 218 226 227 229 231 
232 233 238 239 242 250 253 256 
257 258 259 264 266 270 271 272 
274 275 276 278 281 286 287 288 
297 305 308 309 313 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(toilet)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 17 56 60 )"]
10 [color=blue, label="keyword_predicate-word-(videos)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(lol)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 18 25 101 212 219 254 315 
)"]
16 [color=blue, label="keyword_predicate-word-(dear)"]
16->22
16->25
19 [color=blue, label="keyword_predicate-word-(views)"]
19->28
19->31
22 [color=blue, label="keyword_predicate-word-(skills)"]
22->34
22->24
25 [color=blue, label="keyword_predicate-word-(please)"]
25->26
25->27
28 [color=blue, label="keyword_predicate-word-(subs)"]
28->29
28->30
31 [color=blue, label="keyword_predicate-word-(gets)"]
31->32
31->33
34 [color=blue, label="keyword_predicate-word-(style)"]
34->37
34->36
24 [color=blue, label="1 0: ()
1: (12 14 84 )"]
26 [color=blue, label="0 0: (217 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (10 )"]
29 [color=blue, label="0 0: (97 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (33 )"]
32 [color=blue, label="0 0: (121 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (8 )"]
37 [color=blue, label="keyword_predicate-word-(subscribed)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (15 57 )"]
40 [color=blue, label="keyword_predicate-word-(dubstep)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (19 )"]
43 [color=blue, label="keyword_predicate-word-(mai)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (22 203 )"]
46 [color=blue, label="keyword_predicate-word-(cause)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (26 )"]
49 [color=blue, label="keyword_predicate-word-(video)"]
49->52
49->55
48 [color=blue, label="1 0: ()
1: (29 )"]
52 [color=blue, label="keyword_predicate-word-(away)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(promise)"]
55->61
55->57
58 [color=blue, label="keyword_predicate-word-(apparel)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (38 )"]
61 [color=blue, label="keyword_predicate-word-(case)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (37 )"]
64 [color=blue, label="keyword_predicate-word-(back)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (41 )"]
67 [color=blue, label="keyword_predicate-word-(thumbs)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (46 88 )"]
70 [color=blue, label="keyword_predicate-word-(watching)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (48 87 )"]
73 [color=blue, label="keyword_predicate-word-(mind)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (50 )"]
76 [color=blue, label="keyword_predicate-word-(die)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (51 )"]
79 [color=blue, label="keyword_predicate-word-(sorry)"]
79->80
79->81
75 [color=blue, label="1 0: ()
1: (63 )"]
82 [color=blue, label="keyword_predicate-word-(sub)"]
82->85
82->84
78 [color=blue, label="1 0: ()
1: (52 )"]
80 [color=blue, label="0 0: (105 128 182 304 306 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (68 )"]
85 [color=blue, label="keyword_predicate-word-(absolute)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (53 294 )"]
88 [color=blue, label="keyword_predicate-word-(gain)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (54 )"]
91 [color=blue, label="keyword_predicate-word-(channel)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (55 )"]
94 [color=blue, label="keyword_predicate-word-(following)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (61 75 92 139 267 )"]
97 [color=blue, label="keyword_predicate-word-(thumbs)"]
97->100
97->103
96 [color=blue, label="1 0: ()
1: (70 95 )"]
100 [color=blue, label="keyword_predicate-word-(fucking)"]
100->106
100->102
103 [color=blue, label="keyword_predicate-word-(dont)"]
103->104
103->105
106 [color=blue, label="keyword_predicate-word-(choice)"]
106->109
106->108
102 [color=blue, label="1 0: ()
1: (73 )"]
104 [color=blue, label="0 0: (285 )
1: ()"]
105 [color=blue, label="1 0: ()
1: (72 104 )"]
109 [color=blue, label="keyword_predicate-word-(africa)"]
109->112
109->115
108 [color=blue, label="1 0: ()
1: (76 )"]
112 [color=blue, label="keyword_predicate-word-(remixes)"]
112->118
112->114
115 [color=blue, label="keyword_predicate-word-(africans)"]
115->116
115->117
118 [color=blue, label="keyword_predicate-word-(say)"]
118->121
118->120
114 [color=blue, label="1 0: ()
1: (86 115 )"]
116 [color=blue, label="0 0: (99 240 )
1: ()"]
117 [color=blue, label="1 0: ()
1: (78 )"]
121 [color=blue, label="keyword_predicate-word-(live)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (91 )"]
124 [color=blue, label="keyword_predicate-word-(awesoooome)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (117 )"]
127 [color=blue, label="keyword_predicate-word-(us)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (221 )"]
130 [color=blue, label="keyword_predicate-word-(man)"]
130->131
130->132
129 [color=blue, label="1 0: ()
1: (241 )"]
131 [color=blue, label="0 0: (21 135 136 143 157 174 176 180 
210 223 245 248 269 283 289 295 
296 302 316 319 )
1: ()"]
132 [color=blue, label="1 0: ()
1: (284 )"] } 