digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 87 90 94 95 98 
102 103 104 108 110 115 116 117 
118 122 125 129 130 133 134 137 
140 143 145 146 147 148 150 152 
156 157 )
0: (2 9 13 39 64 80 82 84 
86 91 92 93 96 97 100 106 
107 109 111 113 114 121 124 126 
128 131 132 135 136 138 139 142 
144 149 151 153 154 155 159 )"]
4 [color=blue, label="keyword_predicate-word-(shop)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(meaning)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(free)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(lol)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 14 18 41 )"]
16 [color=blue, label="keyword_predicate-word-(glad)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(views)"]
19->25
19->28
22 [color=blue, label="keyword_predicate-word-(way)"]
22->31
22->24
18 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(subscribe)"]
25->26
25->27
28 [color=blue, label="keyword_predicate-word-(less)"]
28->29
28->30
31 [color=blue, label="keyword_predicate-word-(keep)"]
31->34
31->33
24 [color=blue, label="1 0: ()
1: (12 17 25 55 70 101 )"]
26 [color=blue, label="0 0: (81 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (33 )"]
29 [color=blue, label="0 0: (105 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (8 )"]
34 [color=blue, label="keyword_predicate-word-(br)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (15 )"]
37 [color=blue, label="keyword_predicate-word-(v)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (19 73 76 )"]
40 [color=blue, label="keyword_predicate-word-(subscribe)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (22 )"]
43 [color=blue, label="keyword_predicate-word-(girl)"]
43->46
43->49
42 [color=blue, label="1 0: ()
1: (26 48 51 52 61 68 )"]
46 [color=blue, label="keyword_predicate-word-(cope)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(cause)"]
49->50
49->51
52 [color=blue, label="keyword_predicate-word-(gonna)"]
52->55
52->54
48 [color=blue, label="1 0: ()
1: (37 )"]
50 [color=blue, label="0 0: (141 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (29 )"]
55 [color=blue, label="keyword_predicate-word-(website)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (38 88 )"]
58 [color=blue, label="keyword_predicate-word-(shit)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (46 )"]
61 [color=blue, label="keyword_predicate-word-(song)"]
61->64
61->67
60 [color=blue, label="1 0: ()
1: (50 )"]
64 [color=blue, label="keyword_predicate-word-(absolute)"]
64->70
64->66
67 [color=blue, label="keyword_predicate-word-(dont)"]
67->73
67->69
70 [color=blue, label="keyword_predicate-word-(please)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (54 )"]
73 [color=blue, label="keyword_predicate-word-(tried)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (53 )"]
76 [color=blue, label="keyword_predicate-word-(give)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (56 60 63 85 123 )"]
79 [color=blue, label="keyword_predicate-word-(something)"]
79->80
79->81
75 [color=blue, label="1 0: ()
1: (57 )"]
82 [color=blue, label="keyword_predicate-word-(sexy)"]
82->85
82->88
78 [color=blue, label="1 0: ()
1: (72 )"]
80 [color=blue, label="0 0: (83 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (78 )"]
85 [color=blue, label="keyword_predicate-word-(wonderful)"]
85->86
85->87
88 [color=blue, label="keyword_predicate-word-(enjoy)"]
88->89
88->90
86 [color=blue, label="0 0: (21 89 112 119 120 158 )
1: ()"]
87 [color=blue, label="1 0: ()
1: (99 )"]
89 [color=blue, label="0 0: (127 )
1: ()"]
90 [color=blue, label="1 0: ()
1: (75 )"] } 