digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 38 )
0: (2 28 29 30 31 32 34 37 
39 )"]
4 [color=blue, label="keyword_predicate-word-(views)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(come)"]
7->8
7->9
10 [color=blue, label="keyword_predicate-word-(spam)"]
10->11
10->12
8 [color=blue, label="1 0: ()
1: (5 6 18 20 22 23 25 33 
35 )"]
9 [color=blue, label="0 0: (9 )
1: ()"]
11 [color=green, label="0 0: (13 21 )
1: ()"]
12 [color=green, label="1 0: ()
1: (36 )"] } 