digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
31 34 38 39 42 46 47 48 
52 54 59 60 61 62 66 69 
73 74 77 78 )
0: (2 9 13 24 26 28 30 35 
36 37 40 41 44 50 51 53 
55 57 58 65 68 70 72 75 
76 79 )"]
4 [color=blue, label="keyword_predicate-word-(us)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(guys)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 18 )"]
10 [color=blue, label="keyword_predicate-word-(less)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 7 12 32 43 67 )"]
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (8 )"]
16 [color=blue, label="keyword_predicate-word-(better)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 45 )"]
19 [color=blue, label="keyword_predicate-word-(style)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(syndrome)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(br)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (17 )"]
28 [color=blue, label="keyword_predicate-word-(rio)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (19 )"]
31 [color=blue, label="keyword_predicate-word-(young)"]
31->32
31->33
30 [color=blue, label="1 0: ()
1: (22 )"]
32 [color=blue, label="0 0: (21 25 27 33 49 56 63 64 
71 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (29 )"] } 