digraph "round-table" { 1 [label="RegexPredicate-tag-(http)"]
1->2
1->4
2 [label="-1 1: (3 4 5 6 7 13 15 16 
22 23 26 27 29 32 36 38 
43 44 45 46 50 51 53 57 
58 62 68 71 73 74 75 76 
)
0: (8 9 10 11 12 14 17 19 
20 21 24 25 28 33 34 35 
37 39 40 41 42 47 48 49 
52 54 55 56 59 60 63 64 
66 67 69 70 72 77 79 )"]
4 [color=blue, label="keyword_predicate-word-(discover)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(sones)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(gcmforex)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (18 )"]
16 [color=blue, label="keyword_predicate-word-(help)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (30 )"]
19 [color=blue, label="keyword_predicate-word-(https)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (31 )"]
22 [color=blue, label="keyword_predicate-word-(xg)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (61 65 )"]
23 [color=blue, label="0 0: (2 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (78 )"] } 