digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
61 63 64 66 70 71 74 75 
77 78 79 )
0: (2 9 13 21 39 58 60 65 
67 68 69 72 73 76 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(popular)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 )"]
10 [color=blue, label="keyword_predicate-word-(nearly)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(help)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(keep)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (14 17 )"]
19 [color=blue, label="keyword_predicate-word-(smart)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 )"]
22 [color=blue, label="keyword_predicate-word-(hot)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (16 )"]
25 [color=blue, label="keyword_predicate-word-(today)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (20 )"]
28 [color=blue, label="keyword_predicate-word-(videos)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (23 35 42 )"]
31 [color=blue, label="keyword_predicate-word-(youtube)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (25 )"]
34 [color=blue, label="keyword_predicate-word-(search)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (27 )"]
37 [color=blue, label="keyword_predicate-word-(get)"]
37->40
37->43
36 [color=blue, label="1 0: ()
1: (29 )"]
40 [color=blue, label="keyword_predicate-word-(thumbs)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(subscribers)"]
43->44
43->45
46 [color=blue, label="keyword_predicate-word-(intelligent)"]
46->49
46->48
42 [color=blue, label="1 0: ()
1: (36 50 )"]
44 [color=blue, label="0 0: (62 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (34 55 )"]
49 [color=blue, label="keyword_predicate-word-(visit)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (38 )"]
52 [color=blue, label="keyword_predicate-word-(music)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (41 )"]
55 [color=blue, label="keyword_predicate-word-(cats)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (44 )"]
58 [color=blue, label="keyword_predicate-word-(nerdy)"]
58->59
58->60
57 [color=blue, label="1 0: ()
1: (47 )"]
59 [color=blue, label="0 0: (56 57 59 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (54 )"] } 