digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 85 
87 88 90 94 95 98 99 101 
102 103 104 108 110 115 116 117 
118 122 123 125 129 130 133 134 
137 140 143 145 146 147 148 150 
152 156 157 )
0: (2 9 13 21 39 64 82 84 
89 91 92 93 96 97 100 105 
112 114 119 120 121 132 135 149 
153 )"]
4 [color=blue, label="keyword_predicate-word-(stupid)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thumbs)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(anime)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 36 50 72 )"]
13 [color=blue, label="keyword_predicate-word-(glad)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(search)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(keep)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 29 )"]
22 [color=blue, label="keyword_predicate-word-(sucscribe)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(lose)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(duo)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(dante)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (18 )"]
34 [color=blue, label="keyword_predicate-word-(mogotrevo)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (20 )"]
37 [color=blue, label="keyword_predicate-word-(way)"]
37->40
37->43
36 [color=blue, label="1 0: ()
1: (23 )"]
40 [color=blue, label="keyword_predicate-word-(got)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(others)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(please)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (27 )"]
49 [color=blue, label="keyword_predicate-word-(expecting)"]
49->50
49->51
45 [color=blue, label="1 0: ()
1: (25 )"]
52 [color=blue, label="keyword_predicate-word-(friends)"]
52->55
52->54
48 [color=blue, label="1 0: ()
1: (33 61 63 68 69 )"]
50 [color=blue, label="0 0: (81 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (55 )"]
55 [color=blue, label="keyword_predicate-word-(zip)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (34 )"]
58 [color=blue, label="keyword_predicate-word-(ryme)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (35 )"]
61 [color=blue, label="keyword_predicate-word-(apparel)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (38 )"]
64 [color=blue, label="keyword_predicate-word-(website)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (41 )"]
67 [color=blue, label="keyword_predicate-word-(gt)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (42 71 )"]
70 [color=blue, label="keyword_predicate-word-(www)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (44 )"]
73 [color=blue, label="keyword_predicate-word-(family)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (47 66 )"]
76 [color=blue, label="keyword_predicate-word-(lt)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (52 )"]
79 [color=blue, label="keyword_predicate-word-(even)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (54 )"]
82 [color=blue, label="keyword_predicate-word-(giphy)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (57 )"]
85 [color=blue, label="keyword_predicate-word-(original)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (58 )"]
88 [color=blue, label="keyword_predicate-word-(also)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (59 )"]
91 [color=blue, label="keyword_predicate-word-(ppl)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (62 )"]
94 [color=blue, label="keyword_predicate-word-(href)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (67 )"]
97 [color=blue, label="keyword_predicate-word-(check)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (73 )"]
100 [color=blue, label="keyword_predicate-word-(ass)"]
100->101
100->102
99 [color=blue, label="1 0: ()
1: (74 77 )"]
101 [color=blue, label="0 0: (80 83 86 106 107 109 111 113 
124 126 127 128 131 136 138 139 
141 142 144 151 154 155 158 159 
)
1: ()"]
102 [color=blue, label="1 0: ()
1: (75 )"] } 