digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(columns)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(next)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(nearly)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(best)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(gets)"]
16->19
16->18
12 [color=blue, label="1 0: ()
1: (7 33 37 )"]
14 [color=blue, label="0 0: (312 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (4 168 )"]
19 [color=blue, label="keyword_predicate-word-(subscribe)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (8 134 )"]
22 [color=blue, label="keyword_predicate-word-(facebook)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (10 18 26 48 51 52 61 68 
70 88 95 103 113 114 135 138 
139 141 142 181 283 305 )"]
25 [color=blue, label="keyword_predicate-word-(hi)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (12 41 84 133 148 )"]
28 [color=blue, label="keyword_predicate-word-(keep)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (14 25 86 97 )"]
31 [color=blue, label="keyword_predicate-word-(beautiful)"]
31->34
31->37
30 [color=blue, label="1 0: ()
1: (15 )"]
34 [color=blue, label="keyword_predicate-word-(subscribed)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(fear)"]
37->38
37->39
40 [color=blue, label="keyword_predicate-word-(made)"]
40->43
40->46
36 [color=blue, label="1 0: ()
1: (19 99 )"]
38 [color=blue, label="0 0: (163 281 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (17 )"]
43 [color=blue, label="keyword_predicate-word-(dancing)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(rio)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(first)"]
49->55
49->58
45 [color=blue, label="1 0: ()
1: (29 )"]
52 [color=blue, label="keyword_predicate-word-(band)"]
52->61
52->54
48 [color=blue, label="1 0: ()
1: (22 )"]
55 [color=blue, label="keyword_predicate-word-(cyrus)"]
55->64
55->57
58 [color=blue, label="keyword_predicate-word-(linz)"]
58->67
58->60
61 [color=blue, label="keyword_predicate-word-(named)"]
61->62
61->63
54 [color=blue, label="1 0: ()
1: (131 )"]
64 [color=blue, label="keyword_predicate-word-(hate)"]
64->70
64->66
57 [color=blue, label="1 0: ()
1: (46 )"]
67 [color=blue, label="keyword_predicate-word-(hey)"]
67->73
67->69
60 [color=blue, label="1 0: ()
1: (38 )"]
62 [color=blue, label="0 0: (304 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (154 )"]
70 [color=blue, label="keyword_predicate-word-(sub)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (50 )"]
73 [color=blue, label="keyword_predicate-word-(youtube)"]
73->74
73->75
69 [color=blue, label="1 0: ()
1: (73 267 )"]
76 [color=blue, label="keyword_predicate-word-(hey)"]
76->79
76->78
72 [color=blue, label="1 0: ()
1: (53 )"]
74 [color=blue, label="0 0: (192 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (106 )"]
79 [color=blue, label="keyword_predicate-word-(best)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (54 78 92 110 159 179 )"]
82 [color=blue, label="keyword_predicate-word-(please)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (55 )"]
85 [color=blue, label="keyword_predicate-word-(finally)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (56 60 63 91 96 108 109 144 
155 165 203 )"]
88 [color=blue, label="keyword_predicate-word-(weebly)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (57 )"]
91 [color=blue, label="keyword_predicate-word-(ass)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (72 )"]
94 [color=blue, label="keyword_predicate-word-(songs)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (75 )"]
97 [color=blue, label="keyword_predicate-word-(youtube)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (76 )"]
100 [color=blue, label="keyword_predicate-word-(uk)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (87 111 147 )"]
103 [color=blue, label="keyword_predicate-word-(difficult)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (100 )"]
106 [color=blue, label="keyword_predicate-word-(new)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (101 )"]
109 [color=blue, label="keyword_predicate-word-(like)"]
109->112
109->115
108 [color=blue, label="1 0: ()
1: (107 )"]
112 [color=blue, label="keyword_predicate-word-(scare)"]
112->118
112->114
115 [color=blue, label="keyword_predicate-word-(subscrib)"]
115->121
115->117
118 [color=blue, label="keyword_predicate-word-(br)"]
118->124
118->127
114 [color=blue, label="1 0: ()
1: (120 )"]
121 [color=blue, label="keyword_predicate-word-(watching)"]
121->130
121->123
117 [color=blue, label="1 0: ()
1: (112 )"]
124 [color=blue, label="keyword_predicate-word-(different)"]
124->133
124->126
127 [color=blue, label="keyword_predicate-word-(doctor)"]
127->128
127->129
130 [color=blue, label="keyword_predicate-word-(tczhm)"]
130->131
130->132
123 [color=blue, label="1 0: ()
1: (126 )"]
133 [color=blue, label="keyword_predicate-word-(yo)"]
133->136
133->135
126 [color=blue, label="1 0: ()
1: (129 )"]
128 [color=blue, label="0 0: (287 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (127 )"]
131 [color=blue, label="0 0: (161 200 240 )
1: ()"]
132 [color=blue, label="1 0: ()
1: (153 )"]
136 [color=blue, label="keyword_predicate-word-(decent)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (145 )"]
139 [color=blue, label="keyword_predicate-word-(leandrus)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (276 )"]
142 [color=blue, label="keyword_predicate-word-(cool)"]
142->143
142->144
141 [color=blue, label="1 0: ()
1: (285 )"]
143 [color=blue, label="0 0: (21 169 185 199 207 221 238 244 
246 274 309 )
1: ()"]
144 [color=blue, label="1 0: ()
1: (318 )"] } 