digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
79 )
0: (2 9 13 39 64 72 74 76 
78 )"]
4 [color=blue, label="keyword_predicate-word-(please)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(water)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 7 10 17 18 33 55 56 
60 61 63 68 70 77 )"]
10 [color=blue, label="keyword_predicate-word-(subscribers)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 50 )"]
13 [color=blue, label="keyword_predicate-word-(get)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (8 37 )"]
16 [color=blue, label="keyword_predicate-word-(turned)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (12 57 )"]
19 [color=blue, label="keyword_predicate-word-(good)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(br)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(keep)"]
25->26
25->27
28 [color=blue, label="keyword_predicate-word-(loops)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (19 )"]
26 [color=blue, label="0 0: (73 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(thanks)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (22 )"]
34 [color=blue, label="keyword_predicate-word-(thank)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (25 )"]
37 [color=blue, label="keyword_predicate-word-(ej)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (26 )"]
40 [color=blue, label="keyword_predicate-word-(luv)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (29 )"]
43 [color=blue, label="keyword_predicate-word-(perfect)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (38 )"]
46 [color=blue, label="keyword_predicate-word-(co)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (41 )"]
49 [color=blue, label="keyword_predicate-word-(subscribe)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (46 )"]
52 [color=blue, label="keyword_predicate-word-(dont)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (48 51 52 )"]
55 [color=blue, label="keyword_predicate-word-(hey)"]
55->56
55->57
54 [color=blue, label="1 0: ()
1: (53 )"]
56 [color=blue, label="0 0: (21 75 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (54 )"] } 