digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 27 30 
34 35 38 )
0: (2 9 13 20 22 24 26 31 
32 33 36 37 )"]
4 [color=blue, label="keyword_predicate-word-(pop)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thumbs)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(thank)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 28 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 18 )"]
16 [color=blue, label="keyword_predicate-word-(friends)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(skills)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 25 )"]
22 [color=blue, label="keyword_predicate-word-(style)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 14 )"]
25 [color=blue, label="keyword_predicate-word-(surgery)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(subscribed)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(thanks)"]
31->32
31->34
30 [color=blue, label="1 0: ()
1: (19 )"]
32 [color=blue, label="0 0: (21 23 )
1: ()"]
34 [color=blue, label="keyword_predicate-word-(would)"]
34->35
34->36
35 [color=blue, label="0 0: (29 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (39 )"] } 