digraph "round-table" { 1 [label="keyword_predicate-word-(songs,song)"]
1->2
1->4
2 [label="-1 1: (1 3 5 7 8 10 11 17 
19 20 22 26 27 30 31 33 
34 35 36 )
0: (2 9 12 14 16 18 21 23 
25 29 37 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(getting)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(check)"]
10->11
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
11 [color=blue, label="0 0: (13 15 24 28 32 38 39 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (6 )"] } 