digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 103 106 110 111 114 
118 119 120 124 126 131 132 133 
134 138 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 205 207 
213 214 220 222 224 225 228 230 
234 235 236 237 243 244 246 247 
249 251 252 255 260 261 262 263 
265 268 273 277 279 280 282 290 
291 292 293 298 299 300 301 303 
307 310 311 312 314 317 318 )
0: (2 9 13 39 64 94 96 98 
100 102 107 108 109 112 113 116 
122 123 125 127 129 130 137 140 
142 144 147 148 151 152 154 155 
158 160 165 167 169 170 171 175 
177 178 179 184 187 190 191 193 
196 198 200 202 204 206 208 209 
211 215 216 218 226 227 229 231 
232 233 238 239 242 250 253 256 
257 258 259 264 266 270 271 272 
274 275 276 278 281 286 287 288 
297 305 308 309 313 )"]
4 [color=blue, label="keyword_predicate-word-(shop)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(make)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(give)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 12 68 70 72 73 84 95 
101 115 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 18 55 60 87 315 )"]
16 [color=blue, label="keyword_predicate-word-(virucide)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(player)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(brother)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (14 )"]
25 [color=blue, label="keyword_predicate-word-(surgery)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(subscribed)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(took)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (19 )"]
34 [color=blue, label="keyword_predicate-word-(many)"]
34->37
34->40
33 [color=blue, label="1 0: ()
1: (22 )"]
37 [color=blue, label="keyword_predicate-word-(click)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(love)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(knows)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (26 37 61 )"]
46 [color=blue, label="keyword_predicate-word-(sparks)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (25 )"]
49 [color=blue, label="keyword_predicate-word-(chanell)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (29 )"]
52 [color=blue, label="keyword_predicate-word-(lil)"]
52->53
52->54
48 [color=blue, label="1 0: ()
1: (92 )"]
55 [color=blue, label="keyword_predicate-word-(share)"]
55->58
55->57
51 [color=blue, label="1 0: ()
1: (33 )"]
53 [color=blue, label="0 0: (306 )
1: ()"]
54 [color=blue, label="1 0: ()
1: (117 )"]
58 [color=blue, label="keyword_predicate-word-(company)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (38 )"]
61 [color=blue, label="keyword_predicate-word-(case)"]
61->64
61->67
60 [color=blue, label="1 0: ()
1: (41 )"]
64 [color=blue, label="keyword_predicate-word-(back)"]
64->70
64->66
67 [color=blue, label="keyword_predicate-word-(celeb)"]
67->73
67->69
70 [color=blue, label="keyword_predicate-word-(life)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (48 )"]
73 [color=blue, label="keyword_predicate-word-(type)"]
73->74
73->75
69 [color=blue, label="1 0: ()
1: (46 )"]
76 [color=blue, label="keyword_predicate-word-(watching)"]
76->79
76->78
72 [color=blue, label="1 0: ()
1: (50 )"]
74 [color=blue, label="0 0: (240 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (88 )"]
79 [color=blue, label="keyword_predicate-word-(started)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (51 )"]
82 [color=blue, label="keyword_predicate-word-(like)"]
82->85
82->88
81 [color=blue, label="1 0: ()
1: (52 294 )"]
85 [color=blue, label="keyword_predicate-word-(http)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(sub)"]
88->94
88->90
91 [color=blue, label="keyword_predicate-word-(u)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (56 )"]
94 [color=blue, label="keyword_predicate-word-(world)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (53 )"]
97 [color=blue, label="keyword_predicate-word-(sexy)"]
97->103
97->106
93 [color=blue, label="1 0: ()
1: (63 )"]
100 [color=blue, label="keyword_predicate-word-(sense)"]
100->109
100->102
96 [color=blue, label="1 0: ()
1: (54 )"]
103 [color=blue, label="keyword_predicate-word-(go)"]
103->112
103->105
106 [color=blue, label="keyword_predicate-word-(channel)"]
106->107
106->108
109 [color=blue, label="keyword_predicate-word-(africa)"]
109->115
109->111
102 [color=blue, label="1 0: ()
1: (57 )"]
112 [color=blue, label="keyword_predicate-word-(great)"]
112->118
112->121
105 [color=blue, label="1 0: ()
1: (78 )"]
107 [color=blue, label="0 0: (143 )
1: ()"]
108 [color=blue, label="1 0: ()
1: (75 )"]
115 [color=blue, label="keyword_predicate-word-(belrus)"]
115->124
115->117
111 [color=blue, label="1 0: ()
1: (76 )"]
118 [color=blue, label="keyword_predicate-word-(follow)"]
118->127
118->120
121 [color=blue, label="keyword_predicate-word-(swag)"]
121->122
121->123
124 [color=blue, label="keyword_predicate-word-(football)"]
124->130
124->126
117 [color=blue, label="1 0: ()
1: (104 )"]
127 [color=blue, label="keyword_predicate-word-(guys)"]
127->133
127->129
120 [color=blue, label="1 0: ()
1: (91 )"]
122 [color=blue, label="0 0: (217 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (86 )"]
130 [color=blue, label="keyword_predicate-word-(dragons)"]
130->131
130->132
126 [color=blue, label="1 0: ()
1: (219 )"]
133 [color=blue, label="keyword_predicate-word-(want)"]
133->136
133->135
129 [color=blue, label="1 0: ()
1: (139 203 )"]
131 [color=blue, label="0 0: (97 136 176 248 295 )
1: ()"]
132 [color=blue, label="1 0: ()
1: (267 )"]
136 [color=blue, label="keyword_predicate-word-(awesoooome)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (212 )"]
139 [color=blue, label="keyword_predicate-word-(youtube)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (221 )"]
142 [color=blue, label="keyword_predicate-word-(rel)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (241 )"]
145 [color=blue, label="keyword_predicate-word-(companions)"]
145->146
145->147
144 [color=blue, label="1 0: ()
1: (254 )"]
146 [color=blue, label="0 0: (21 99 105 121 128 135 157 174 
180 182 210 223 245 269 283 285 
289 296 302 304 316 319 )
1: ()"]
147 [color=blue, label="1 0: ()
1: (284 )"] } 