digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 19 22 26 
27 30 34 35 36 )
0: (2 9 12 14 16 18 23 24 
25 28 29 32 38 39 )"]
4 [color=blue, label="keyword_predicate-word-(please)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thumbs)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 7 10 17 20 )"]
10 [color=blue, label="keyword_predicate-word-(less)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(even)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (8 )"]
16 [color=blue, label="keyword_predicate-word-(hi)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (31 )"]
17 [color=blue, label="0 0: (13 15 21 37 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (33 )"] } 