digraph "round-table" { 1 [label="RegexPredicate-tag-(http)"]
1->2
1->4
2 [label="-1 1: (3 4 5 6 7 8 10 11 
17 19 20 26 27 30 31 33 
36 )
0: (9 12 13 14 15 16 18 21 
23 24 25 28 29 32 37 38 
39 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(columns)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(believemefilm)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(task)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (22 )"]
16 [color=blue, label="keyword_predicate-word-(www)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (34 )"]
17 [color=blue, label="0 0: (2 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (35 )"] } 