digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 )
0: (2 36 37 38 39 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(think)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 32 )"]
10 [color=blue, label="keyword_predicate-word-(new)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 )"]
13 [color=blue, label="keyword_predicate-word-(rio)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 )"]
16 [color=blue, label="keyword_predicate-word-(online)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(others)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 35 )"]
22 [color=blue, label="keyword_predicate-word-(jr)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (25 )"]
25 [color=blue, label="keyword_predicate-word-(name)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (28 )"]
28 [color=blue, label="keyword_predicate-word-(subscribe)"]
28->29
28->30
27 [color=blue, label="1 0: ()
1: (29 )"]
29 [color=blue, label="0 0: (9 13 21 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (33 )"] } 