digraph "round-table" { 1 [label="keyword_predicate-word-(love)"]
1->2
1->4
2 [label="-1 1: (0 1 3 5 6 7 8 10 
11 12 14 15 16 17 19 20 
22 23 24 26 27 28 30 31 
32 33 34 35 36 37 38 40 
41 42 43 44 45 46 47 48 
49 50 51 52 53 54 55 56 
57 58 59 60 61 62 65 66 
68 71 72 73 74 75 76 77 
78 79 80 82 84 85 86 87 
88 89 90 91 92 93 96 97 
100 101 102 103 104 105 106 108 
109 110 117 119 120 122 126 127 
130 131 133 134 135 136 140 142 
147 148 149 150 154 155 157 )
0: (2 9 13 21 39 64 94 98 
114 116 118 121 123 124 125 128 
129 132 137 139 144 146 151 152 
153 156 159 )"]
4 [color=blue, label="keyword_predicate-word-(next)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(possible)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (4 )"]
10 [color=blue, label="keyword_predicate-word-(videos)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 )"]
13 [color=blue, label="keyword_predicate-word-(ba)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (25 )"]
16 [color=blue, label="keyword_predicate-word-(called)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (29 )"]
19 [color=blue, label="keyword_predicate-word-(ppl)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (63 )"]
22 [color=blue, label="keyword_predicate-word-(get)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (67 )"]
25 [color=blue, label="keyword_predicate-word-(rapper)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (69 )"]
28 [color=blue, label="keyword_predicate-word-(one)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (70 95 )"]
31 [color=blue, label="keyword_predicate-word-(please)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (81 )"]
34 [color=blue, label="keyword_predicate-word-(subscribed)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (83 )"]
37 [color=blue, label="keyword_predicate-word-(new)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (99 )"]
40 [color=blue, label="keyword_predicate-word-(jlimvuth)"]
40->41
40->42
39 [color=blue, label="1 0: ()
1: (107 )"]
41 [color=blue, label="0 0: (112 113 115 138 141 143 145 158 
)
1: ()"]
42 [color=blue, label="1 0: ()
1: (111 )"] } 