digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
63 66 70 71 74 78 79 )
0: (2 9 13 39 56 58 60 62 
67 68 69 72 73 76 )"]
4 [color=blue, label="keyword_predicate-word-(com)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(best)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 12 17 )"]
10 [color=blue, label="keyword_predicate-word-(mins)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 14 18 55 64 )"]
13 [color=blue, label="keyword_predicate-word-(lol)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(virucide)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(subscribers)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(btw)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(subscribe)"]
25->26
25->27
21 [color=blue, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(subscribed)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (15 )"]
26 [color=blue, label="0 0: (57 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (33 )"]
31 [color=blue, label="keyword_predicate-word-(really)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (19 )"]
34 [color=blue, label="keyword_predicate-word-(others)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (22 50 )"]
37 [color=blue, label="keyword_predicate-word-(subscribe)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (25 37 )"]
40 [color=blue, label="keyword_predicate-word-(ej)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (26 48 51 52 77 )"]
43 [color=blue, label="keyword_predicate-word-(first)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (29 )"]
46 [color=blue, label="keyword_predicate-word-(rave)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (38 )"]
49 [color=blue, label="keyword_predicate-word-(haha)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (41 )"]
52 [color=blue, label="keyword_predicate-word-(song)"]
52->55
52->58
51 [color=blue, label="1 0: ()
1: (46 )"]
55 [color=blue, label="keyword_predicate-word-(new)"]
55->61
55->57
58 [color=blue, label="keyword_predicate-word-(dont)"]
58->59
58->60
61 [color=blue, label="keyword_predicate-word-(dreams)"]
61->64
61->63
57 [color=blue, label="1 0: ()
1: (54 )"]
59 [color=blue, label="0 0: (59 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (53 )"]
64 [color=blue, label="keyword_predicate-word-(gangnamstyle)"]
64->65
64->66
63 [color=blue, label="1 0: ()
1: (61 )"]
65 [color=blue, label="0 0: (21 65 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (75 )"] } 