digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 36 37 38 40 
41 45 46 47 48 49 50 51 
52 53 66 78 79 )
0: (2 39 56 57 58 59 60 62 
65 67 68 69 72 73 76 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(share)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 32 63 )"]
10 [color=blue, label="keyword_predicate-word-(new)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 )"]
13 [color=blue, label="keyword_predicate-word-(teloa)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 43 54 )"]
16 [color=blue, label="keyword_predicate-word-(making)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(lyrics)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 35 42 64 )"]
22 [color=blue, label="keyword_predicate-word-(memories)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (25 )"]
25 [color=blue, label="keyword_predicate-word-(search)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (28 )"]
28 [color=blue, label="keyword_predicate-word-(im)"]
28->31
28->34
27 [color=blue, label="1 0: ()
1: (29 )"]
31 [color=blue, label="keyword_predicate-word-(music)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(chanell)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(work)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (44 )"]
40 [color=blue, label="keyword_predicate-word-(gangnamstyle)"]
40->41
40->42
36 [color=blue, label="1 0: ()
1: (33 )"]
43 [color=blue, label="keyword_predicate-word-(bless)"]
43->46
43->45
39 [color=blue, label="1 0: ()
1: (55 )"]
41 [color=blue, label="0 0: (21 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (75 )"]
46 [color=blue, label="keyword_predicate-word-(adam)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (61 )"]
49 [color=blue, label="keyword_predicate-word-(youtube)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (70 )"]
52 [color=blue, label="keyword_predicate-word-(way)"]
52->53
52->54
51 [color=blue, label="1 0: ()
1: (71 74 )"]
53 [color=blue, label="0 0: (9 13 )
1: ()"]
54 [color=blue, label="1 0: ()
1: (77 )"] } 