digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 11 14 18 19 22 26 
27 28 32 34 39 )
0: (2 4 6 8 10 15 16 17 
20 21 24 30 31 33 35 37 
38 )"]
4 [color=blue, label="keyword_predicate-word-(vips)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(rapper)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(remixes)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (9 12 )"]
13 [color=blue, label="keyword_predicate-word-(check)"]
13->14
13->15
12 [color=blue, label="1 0: ()
1: (23 )"]
14 [color=blue, label="0 0: (5 7 13 29 36 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (25 )"] } 