digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 85 
87 88 90 94 95 98 99 101 
102 103 104 108 110 115 116 117 
118 122 123 125 129 130 133 134 
137 140 143 145 146 147 148 150 
152 156 157 )
0: (2 9 13 21 39 64 82 84 
89 91 92 93 96 97 100 105 
112 114 119 120 121 132 135 149 
153 )"]
4 [color=blue, label="keyword_predicate-word-(think)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(make)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(subscribe)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(free)"]
13->16
13->15
9 [color=blue, label="1 0: ()
1: (4 23 35 42 68 71 72 73 
)"]
11 [color=blue, label="0 0: (158 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (3 18 )"]
16 [color=blue, label="keyword_predicate-word-(subscribe)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (7 14 41 66 )"]
19 [color=blue, label="keyword_predicate-word-(subscribed)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 33 52 61 )"]
22 [color=blue, label="keyword_predicate-word-(awesome)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(http)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 55 )"]
28 [color=blue, label="keyword_predicate-word-(new)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (17 47 58 )"]
31 [color=blue, label="keyword_predicate-word-(many)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (20 27 34 54 )"]
34 [color=blue, label="keyword_predicate-word-(search)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (25 )"]
37 [color=blue, label="keyword_predicate-word-(gay)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (29 )"]
40 [color=blue, label="keyword_predicate-word-(things)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (36 )"]
43 [color=blue, label="keyword_predicate-word-(fantasy)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (38 )"]
46 [color=blue, label="keyword_predicate-word-(brings)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (44 )"]
49 [color=blue, label="keyword_predicate-word-(song)"]
49->52
49->55
48 [color=blue, label="1 0: ()
1: (50 )"]
52 [color=blue, label="keyword_predicate-word-(killtheclockhd)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(finally)"]
55->56
55->57
58 [color=blue, label="keyword_predicate-word-(person)"]
58->61
58->60
54 [color=blue, label="1 0: ()
1: (59 )"]
56 [color=blue, label="0 0: (81 83 106 107 151 154 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (57 )"]
61 [color=blue, label="keyword_predicate-word-(called)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (62 )"]
64 [color=blue, label="keyword_predicate-word-(ppl)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (63 )"]
67 [color=blue, label="keyword_predicate-word-(please)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (67 )"]
70 [color=blue, label="keyword_predicate-word-(sexy)"]
70->73
70->76
69 [color=blue, label="1 0: ()
1: (69 )"]
73 [color=blue, label="keyword_predicate-word-(daneja)"]
73->74
73->75
76 [color=blue, label="keyword_predicate-word-(video)"]
76->79
76->78
74 [color=blue, label="0 0: (80 86 109 111 113 124 126 128 
131 136 138 139 141 142 144 155 
159 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (77 )"]
79 [color=blue, label="keyword_predicate-word-(ass)"]
79->80
79->81
78 [color=blue, label="1 0: ()
1: (74 )"]
80 [color=blue, label="0 0: (127 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (75 )"] } 