digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 151 154 
158 159 )
0: (2 9 13 39 64 94 98 125 
144 146 148 150 155 156 157 )"]
4 [color=blue, label="keyword_predicate-word-(face)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(guys)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 103 )"]
10 [color=blue, label="keyword_predicate-word-(gets)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 7 12 29 60 73 86 87 
110 138 142 152 )"]
13 [color=blue, label="keyword_predicate-word-(dear)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (8 134 )"]
16 [color=blue, label="keyword_predicate-word-(hi)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(good)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (14 18 25 61 97 )"]
22 [color=blue, label="keyword_predicate-word-(dog)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(keep)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(br)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(gain)"]
31->32
31->33
27 [color=blue, label="1 0: ()
1: (15 )"]
34 [color=blue, label="keyword_predicate-word-(loops)"]
34->37
34->36
30 [color=blue, label="1 0: ()
1: (19 76 109 127 )"]
32 [color=blue, label="0 0: (145 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (55 )"]
37 [color=blue, label="keyword_predicate-word-(thank)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (22 )"]
40 [color=blue, label="keyword_predicate-word-(please)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (26 63 68 70 88 95 114 )"]
43 [color=blue, label="keyword_predicate-word-(music)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (33 56 91 92 96 108 113 141 
149 )"]
46 [color=blue, label="keyword_predicate-word-(learned)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (37 41 131 )"]
49 [color=blue, label="keyword_predicate-word-(website)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (38 )"]
52 [color=blue, label="keyword_predicate-word-(subscribe)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (46 )"]
55 [color=blue, label="keyword_predicate-word-(splashes)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (48 51 52 135 139 )"]
58 [color=blue, label="keyword_predicate-word-(sub)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (50 )"]
61 [color=blue, label="keyword_predicate-word-(would)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (53 )"]
64 [color=blue, label="keyword_predicate-word-(really)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (54 72 120 )"]
67 [color=blue, label="keyword_predicate-word-(enjoy)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (57 )"]
70 [color=blue, label="keyword_predicate-word-(quot)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (75 )"]
73 [color=blue, label="keyword_predicate-word-(home)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (78 )"]
76 [color=blue, label="keyword_predicate-word-(love)"]
76->79
76->82
75 [color=blue, label="1 0: ()
1: (84 )"]
79 [color=blue, label="keyword_predicate-word-(uk)"]
79->85
79->81
82 [color=blue, label="keyword_predicate-word-(subscribed)"]
82->88
82->84
85 [color=blue, label="keyword_predicate-word-(difficult)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (100 )"]
88 [color=blue, label="keyword_predicate-word-(new)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (99 )"]
91 [color=blue, label="keyword_predicate-word-(video)"]
91->97
91->100
87 [color=blue, label="1 0: ()
1: (101 )"]
94 [color=blue, label="keyword_predicate-word-(lie)"]
94->103
94->96
90 [color=blue, label="1 0: ()
1: (107 )"]
97 [color=blue, label="keyword_predicate-word-(watch)"]
97->106
97->99
100 [color=blue, label="keyword_predicate-word-(hit)"]
100->109
100->102
103 [color=blue, label="keyword_predicate-word-(simply)"]
103->104
103->105
96 [color=blue, label="1 0: ()
1: (111 )"]
106 [color=blue, label="keyword_predicate-word-(phone)"]
106->107
106->108
99 [color=blue, label="1 0: ()
1: (112 )"]
109 [color=blue, label="keyword_predicate-word-(listen)"]
109->110
109->111
102 [color=blue, label="1 0: ()
1: (106 )"]
104 [color=blue, label="0 0: (147 )
1: ()"]
105 [color=blue, label="1 0: ()
1: (133 )"]
107 [color=blue, label="0 0: (21 )
1: ()"]
108 [color=blue, label="1 0: ()
1: (126 )"]
110 [color=blue, label="0 0: (153 )
1: ()"]
111 [color=blue, label="1 0: ()
1: (129 )"] } 