digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 149 
151 152 154 158 159 )
0: (2 9 13 21 39 64 94 98 
125 146 148 153 155 156 157 )"]
4 [color=blue, label="keyword_predicate-word-(stupid)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(next)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(mins)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(friends)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(search)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 34 134 )"]
19 [color=blue, label="keyword_predicate-word-(good)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (14 29 )"]
22 [color=blue, label="keyword_predicate-word-(smart)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(btw)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(wobbler)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (16 )"]
31 [color=blue, label="keyword_predicate-word-(man)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (15 )"]
34 [color=blue, label="keyword_predicate-word-(videos)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (17 )"]
37 [color=blue, label="keyword_predicate-word-(subscribers)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (44 )"]
40 [color=blue, label="keyword_predicate-word-(new)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (18 25 110 )"]
43 [color=blue, label="keyword_predicate-word-(daneja)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (55 )"]
46 [color=blue, label="keyword_predicate-word-(start)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (20 27 54 96 107 123 131 )"]
49 [color=blue, label="keyword_predicate-word-(ok)"]
49->50
49->51
45 [color=blue, label="1 0: ()
1: (77 )"]
52 [color=blue, label="keyword_predicate-word-(check)"]
52->55
52->54
48 [color=blue, label="1 0: ()
1: (23 35 42 71 102 136 140 )"]
50 [color=blue, label="0 0: (145 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (103 )"]
55 [color=blue, label="keyword_predicate-word-(thumbs)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (33 59 61 62 63 67 69 72 
73 74 86 92 97 104 111 118 
128 139 )"]
58 [color=blue, label="keyword_predicate-word-(away)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (36 50 88 129 )"]
61 [color=blue, label="keyword_predicate-word-(oncueapparel)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (38 )"]
64 [color=blue, label="keyword_predicate-word-(org)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (41 )"]
67 [color=blue, label="keyword_predicate-word-(one)"]
67->70
67->73
66 [color=blue, label="1 0: ()
1: (47 )"]
70 [color=blue, label="keyword_predicate-word-(makes)"]
70->76
70->72
73 [color=blue, label="keyword_predicate-word-(entire)"]
73->79
73->75
76 [color=blue, label="keyword_predicate-word-(gifs)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (57 )"]
79 [color=blue, label="keyword_predicate-word-(fave)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (52 )"]
82 [color=blue, label="keyword_predicate-word-(register)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (58 )"]
85 [color=blue, label="keyword_predicate-word-(play)"]
85->86
85->87
81 [color=blue, label="1 0: ()
1: (81 )"]
88 [color=blue, label="keyword_predicate-word-(getting)"]
88->91
88->90
84 [color=blue, label="1 0: ()
1: (66 85 )"]
86 [color=blue, label="0 0: (150 )
1: ()"]
87 [color=blue, label="1 0: ()
1: (141 )"]
91 [color=blue, label="keyword_predicate-word-(sexy)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (68 )"]
94 [color=blue, label="keyword_predicate-word-(channel)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (75 )"]
97 [color=blue, label="keyword_predicate-word-(subscribing)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (83 116 138 )"]
100 [color=blue, label="keyword_predicate-word-(lot)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (89 )"]
103 [color=blue, label="keyword_predicate-word-(subscribed)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (93 )"]
106 [color=blue, label="keyword_predicate-word-(entire)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (99 )"]
109 [color=blue, label="keyword_predicate-word-(ru)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (100 )"]
112 [color=blue, label="keyword_predicate-word-(bit)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (101 )"]
115 [color=blue, label="keyword_predicate-word-(donating)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (105 )"]
118 [color=blue, label="keyword_predicate-word-(scare)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (119 )"]
121 [color=blue, label="keyword_predicate-word-(pal)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (120 )"]
124 [color=blue, label="keyword_predicate-word-(play)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (121 )"]
127 [color=blue, label="keyword_predicate-word-(watch)"]
127->128
127->129
126 [color=blue, label="1 0: ()
1: (122 )"]
128 [color=blue, label="0 0: (144 147 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (135 )"] } 