digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 101 103 
104 106 110 111 114 115 117 118 
119 120 124 126 131 132 133 134 
138 139 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 203 205 
207 212 213 214 219 220 221 222 
224 225 228 230 234 235 236 237 
241 243 244 246 247 249 251 252 
254 255 260 261 262 263 265 267 
268 273 277 279 280 282 284 290 
291 292 293 294 298 299 300 301 
303 307 310 311 312 314 315 317 
318 )
0: (2 9 13 21 39 64 94 98 
100 105 107 108 109 112 113 116 
121 128 130 135 136 137 148 151 
165 169 178 179 180 190 191 196 
206 209 210 232 239 245 256 257 
259 269 270 271 283 285 286 287 
289 302 306 309 316 )"]
4 [color=blue, label="keyword_predicate-word-(check)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(subscribe)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (18 20 23 25 29 33 35 42 
44 54 55 59 61 62 63 67 
69 71 72 73 74 77 86 92 
)"]
10 [color=blue, label="keyword_predicate-word-(free)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (3 10 52 68 83 88 )"]
13 [color=blue, label="keyword_predicate-word-(thumbs)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (7 14 41 66 85 )"]
16 [color=blue, label="keyword_predicate-word-(http)"]
16->19
16->22
15 [color=green, label="1 0: ()
1: (4 36 50 )"]
19 [color=blue, label="keyword_predicate-word-(subscribed)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(music)"]
22->23
22->24
25 [color=blue, label="keyword_predicate-word-(new)"]
25->28
25->27
21 [color=green, label="1 0: ()
1: (15 81 )"]
23 [color=blue, label="1 0: ()
1: (17 47 58 )"]
24 [color=blue, label="0 0: (305 )
1: ()"]
28 [color=blue, label="keyword_predicate-word-(sucscribe)"]
28->31
28->30
27 [color=green, label="1 0: ()
1: (27 34 )"]
31 [color=blue, label="keyword_predicate-word-(forgot)"]
31->34
31->33
30 [color=green, label="1 0: ()
1: (16 )"]
34 [color=blue, label="keyword_predicate-word-(hard)"]
34->37
34->36
33 [color=green, label="1 0: ()
1: (38 )"]
37 [color=blue, label="keyword_predicate-word-(enjoy)"]
37->40
37->39
36 [color=green, label="1 0: ()
1: (57 )"]
40 [color=blue, label="keyword_predicate-word-(subscribing)"]
40->43
40->42
39 [color=green, label="1 0: ()
1: (75 )"]
43 [color=blue, label="keyword_predicate-word-(make)"]
43->44
43->45
42 [color=green, label="1 0: ()
1: (89 )"]
44 [color=green, label="0 0: (96 97 99 102 122 123 125 127 
129 140 142 143 144 147 152 154 
155 157 158 160 167 170 171 174 
175 176 177 182 184 187 193 198 
200 202 204 208 211 215 216 217 
218 223 226 227 229 231 233 238 
240 242 248 250 253 258 264 266 
272 274 275 276 278 281 288 295 
296 297 304 308 313 319 )
1: ()"]
45 [color=green, label="1 0: ()
1: (93 )"] } 