digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 117 119 120 122 126 127 130 
131 133 134 135 136 140 142 147 
148 149 150 154 155 157 )
0: (2 9 13 21 39 64 94 98 
114 116 121 123 124 125 128 129 
132 137 144 146 151 152 153 )"]
4 [color=blue, label="keyword_predicate-word-(wow)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(billion)"]
7->10
7->9
6 [color=blue, label="0 0: (139 141 156 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(love)"]
10->13
10->16
9 [color=blue, label="0 0: (118 158 )
1: ()"]
13 [color=blue, label="keyword_predicate-word-(crazy)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(check)"]
16->19
16->18
14 [color=blue, label="1 0: ()
1: (3 7 10 14 15 16 17 20 
23 27 33 34 35 36 38 41 
42 44 47 50 52 54 55 57 
58 59 61 62 66 68 71 72 
73 74 75 77 85 86 88 89 
92 93 96 97 100 101 102 103 
104 105 110 )"]
15 [color=blue, label="0 0: (159 )
1: ()"]
19 [color=blue, label="keyword_predicate-word-(subscribed)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (18 25 29 63 67 69 107 111 
)"]
22 [color=blue, label="keyword_predicate-word-(guys)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (81 99 )"]
25 [color=blue, label="keyword_predicate-word-(subscribe)"]
25->26
25->27
24 [color=green, label="1 0: ()
1: (4 )"]
26 [color=green, label="0 0: (112 113 115 138 143 145 )
1: ()"]
27 [color=green, label="1 0: ()
1: (83 )"] } 