digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 17 )
0: (2 9 10 12 14 16 )"]
4 [color=blue, label="keyword_predicate-word-(round)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(meaning)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(nearly)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(reach)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(invest)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (15 )"]
20 [color=blue, label="0 0: (11 13 19 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (18 )"] } 