digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 )
0: (2 9 13 21 38 )"]
4 [color=blue, label="keyword_predicate-word-(stupid)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(video)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(virucide)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(guys)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(keep)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(amazed)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 7 )"]
22 [color=blue, label="keyword_predicate-word-(smart)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(new)"]
25->26
25->27
21 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(syndrome)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (16 )"]
26 [color=blue, label="0 0: (37 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (20 27 )"]
31 [color=blue, label="keyword_predicate-word-(possible)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 )"]
34 [color=blue, label="keyword_predicate-word-(online)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (18 )"]
37 [color=blue, label="keyword_predicate-word-(check)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (23 35 )"]
40 [color=blue, label="keyword_predicate-word-(also)"]
40->41
40->42
39 [color=blue, label="1 0: ()
1: (25 29 33 )"]
41 [color=blue, label="0 0: (36 39 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (34 )"] } 