digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 15 18 22 23 
26 30 31 32 36 38 43 44 
45 46 50 53 57 58 61 62 
65 68 71 73 74 75 76 78 
)
0: (2 8 10 12 14 19 20 21 
24 25 28 34 35 37 39 41 
42 49 52 54 56 59 60 63 
64 66 67 70 72 77 79 )"]
4 [color=blue, label="keyword_predicate-word-(please)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(im)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (1 7 13 16 51 )"]
10 [color=blue, label="keyword_predicate-word-(hi)"]
10->11
10->12
9 [color=green, label="1 0: ()
1: (4 27 )"]
11 [color=green, label="0 0: (9 11 17 33 40 47 48 55 
69 )
1: ()"]
12 [color=green, label="1 0: ()
1: (29 )"] } 