digraph "round-table" { 1 [label="keyword_predicate-word-(love)"]
1->2
1->4
2 [label="-1 1: (0 1 3 5 6 7 8 10 
11 12 14 15 16 17 19 20 
22 23 24 26 27 28 30 31 
32 33 34 35 36 37 38 40 
41 42 43 44 45 46 47 48 
49 50 51 52 53 54 55 56 
57 58 59 60 61 62 65 66 
68 71 77 79 )
0: (2 9 13 21 39 64 74 76 
78 )"]
4 [color=blue, label="keyword_predicate-word-(doesnt)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(freestyles)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (4 )"]
10 [color=blue, label="keyword_predicate-word-(live)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 )"]
13 [color=blue, label="keyword_predicate-word-(dancing)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (25 )"]
16 [color=blue, label="keyword_predicate-word-(u)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (29 )"]
19 [color=blue, label="keyword_predicate-word-(ppl)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (63 69 )"]
22 [color=blue, label="keyword_predicate-word-(like)"]
22->23
22->25
21 [color=blue, label="1 0: ()
1: (67 )"]
23 [color=blue, label="0 0: (72 75 )
1: ()"]
25 [color=blue, label="keyword_predicate-word-(world)"]
25->26
25->27
26 [color=blue, label="0 0: (73 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (70 )"] } 