digraph "round-table" { 1 [label="keyword_predicate-word-(songs,song)"]
1->2
1->4
2 [label="-1 1: (1 3 5 7 8 10 11 12 
14 15 16 17 18 19 20 23 
24 25 26 27 29 30 31 32 
33 34 35 36 38 40 41 42 
44 45 46 47 48 50 51 52 
54 55 56 58 60 62 63 65 
66 67 68 69 70 71 72 74 
75 77 79 80 82 83 84 85 
86 88 89 90 91 92 93 95 
96 97 99 100 101 102 103 104 
105 106 108 109 110 111 112 113 
114 115 116 119 120 121 122 124 
126 127 128 129 132 133 134 136 
137 138 139 140 142 149 151 152 
154 158 159 )
0: (2 9 13 21 39 64 94 98 
125 144 146 148 150 153 155 157 
)"]
4 [color=blue, label="keyword_predicate-word-(com)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(guys)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 49 73 )"]
10 [color=blue, label="keyword_predicate-word-(channel)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 87 )"]
13 [color=blue, label="keyword_predicate-word-(loops)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (6 61 107 141 )"]
16 [color=blue, label="keyword_predicate-word-(luther)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(music)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (28 )"]
22 [color=blue, label="keyword_predicate-word-(sub)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(would)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(really)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (53 )"]
31 [color=blue, label="keyword_predicate-word-(new)"]
31->32
31->33
27 [color=blue, label="1 0: ()
1: (37 )"]
34 [color=blue, label="keyword_predicate-word-(killtheclockhd)"]
34->37
34->36
30 [color=blue, label="1 0: ()
1: (57 )"]
32 [color=blue, label="0 0: (156 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (43 131 )"]
37 [color=blue, label="keyword_predicate-word-(remember)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (59 118 )"]
40 [color=blue, label="keyword_predicate-word-(quot)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (76 )"]
43 [color=blue, label="keyword_predicate-word-(one)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (78 117 )"]
46 [color=blue, label="keyword_predicate-word-(see)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (81 )"]
49 [color=blue, label="keyword_predicate-word-(new)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (123 )"]
52 [color=blue, label="keyword_predicate-word-(shake)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (130 )"]
55 [color=blue, label="keyword_predicate-word-(please)"]
55->56
55->57
54 [color=blue, label="1 0: ()
1: (135 )"]
56 [color=blue, label="0 0: (145 147 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (143 )"] } 