digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(next)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 103 116 135 138 139 141 157 
)"]
10 [color=blue, label="keyword_predicate-word-(nearly)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(best)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(hi)"]
16->19
16->18
12 [color=blue, label="1 0: ()
1: (7 )"]
14 [color=blue, label="0 0: (312 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (4 )"]
19 [color=blue, label="keyword_predicate-word-(keep)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 25 86 97 )"]
22 [color=blue, label="keyword_predicate-word-(smart)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(beautiful)"]
25->28
25->31
24 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(new)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(fear)"]
31->32
31->33
34 [color=blue, label="keyword_predicate-word-(mogotrevo)"]
34->37
34->36
30 [color=blue, label="1 0: ()
1: (20 27 34 54 96 107 123 131 
154 )"]
32 [color=blue, label="0 0: (163 211 235 281 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (17 )"]
37 [color=blue, label="keyword_predicate-word-(hey)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (23 )"]
40 [color=blue, label="keyword_predicate-word-(woman)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (29 73 92 104 110 159 )"]
43 [color=blue, label="keyword_predicate-word-(gay)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (35 )"]
46 [color=blue, label="keyword_predicate-word-(first)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (36 )"]
49 [color=blue, label="keyword_predicate-word-(facebook)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (38 62 )"]
52 [color=blue, label="keyword_predicate-word-(cook)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (41 122 148 )"]
55 [color=blue, label="keyword_predicate-word-(music)"]
55->58
55->61
54 [color=blue, label="1 0: ()
1: (42 )"]
58 [color=blue, label="keyword_predicate-word-(best)"]
58->64
58->60
61 [color=blue, label="keyword_predicate-word-(gt)"]
61->62
61->63
64 [color=blue, label="keyword_predicate-word-(hate)"]
64->67
64->70
60 [color=blue, label="1 0: ()
1: (47 55 )"]
62 [color=blue, label="0 0: (166 290 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (44 )"]
67 [color=blue, label="keyword_predicate-word-(finally)"]
67->73
67->69
70 [color=blue, label="keyword_predicate-word-(nuts)"]
70->71
70->72
73 [color=blue, label="keyword_predicate-word-(fullscreen)"]
73->76
73->75
69 [color=blue, label="1 0: ()
1: (57 )"]
71 [color=blue, label="0 0: (257 262 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (50 )"]
76 [color=blue, label="keyword_predicate-word-(disguise)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (58 )"]
79 [color=blue, label="keyword_predicate-word-(thank)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (59 118 )"]
82 [color=blue, label="keyword_predicate-word-(free)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (63 69 )"]
85 [color=blue, label="keyword_predicate-word-(itt)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (66 85 121 153 158 )"]
88 [color=blue, label="keyword_predicate-word-(chubby)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (67 )"]
91 [color=blue, label="keyword_predicate-word-(weebly)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (71 )"]
94 [color=blue, label="keyword_predicate-word-(video)"]
94->97
94->100
93 [color=blue, label="1 0: ()
1: (72 )"]
97 [color=blue, label="keyword_predicate-word-(ass)"]
97->103
97->99
100 [color=blue, label="keyword_predicate-word-(check)"]
100->106
100->102
103 [color=blue, label="keyword_predicate-word-(girl)"]
103->109
103->112
99 [color=blue, label="1 0: ()
1: (75 )"]
106 [color=blue, label="keyword_predicate-word-(muslims)"]
106->115
106->108
102 [color=blue, label="1 0: ()
1: (74 111 147 )"]
109 [color=blue, label="keyword_predicate-word-(subscribed)"]
109->118
109->111
112 [color=blue, label="keyword_predicate-word-(good)"]
112->121
112->114
115 [color=blue, label="keyword_predicate-word-(views)"]
115->116
115->124
108 [color=blue, label="1 0: ()
1: (119 )"]
118 [color=blue, label="keyword_predicate-word-(great)"]
118->127
118->130
111 [color=blue, label="1 0: ()
1: (81 99 )"]
121 [color=blue, label="keyword_predicate-word-(yo)"]
121->122
121->123
114 [color=blue, label="1 0: ()
1: (77 )"]
116 [color=blue, label="0 0: (161 216 218 222 246 251 275 280 
306 )
1: ()"]
124 [color=blue, label="keyword_predicate-word-(different)"]
124->125
124->126
127 [color=blue, label="keyword_predicate-word-(lot)"]
127->133
127->129
130 [color=blue, label="keyword_predicate-word-(subscribing)"]
130->131
130->132
122 [color=blue, label="0 0: (221 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (145 )"]
125 [color=blue, label="0 0: (219 )
1: ()"]
126 [color=blue, label="1 0: ()
1: (129 )"]
133 [color=blue, label="keyword_predicate-word-(uk)"]
133->136
133->135
129 [color=blue, label="1 0: ()
1: (93 )"]
131 [color=blue, label="0 0: (187 )
1: ()"]
132 [color=blue, label="1 0: ()
1: (89 )"]
136 [color=blue, label="keyword_predicate-word-(difficult)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (100 )"]
139 [color=blue, label="keyword_predicate-word-(operation)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (101 )"]
142 [color=blue, label="keyword_predicate-word-(give)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (102 )"]
145 [color=blue, label="keyword_predicate-word-(scare)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (105 )"]
148 [color=blue, label="keyword_predicate-word-(channel)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (120 )"]
151 [color=blue, label="keyword_predicate-word-(thru)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (128 149 155 )"]
154 [color=blue, label="keyword_predicate-word-(idiotic)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (134 )"]
157 [color=blue, label="keyword_predicate-word-(delicate)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (136 )"]
160 [color=blue, label="keyword_predicate-word-(talk)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (140 )"]
163 [color=blue, label="keyword_predicate-word-(please)"]
163->164
163->165
162 [color=blue, label="1 0: ()
1: (146 )"]
164 [color=blue, label="0 0: (160 186 189 191 193 204 206 207 
208 224 231 234 238 239 240 241 
248 264 266 268 272 279 282 287 
291 293 295 297 302 304 314 317 
)
1: ()"]
165 [color=blue, label="1 0: ()
1: (152 )"] } 