digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 47 50 54 55 58 62 63 
64 68 70 75 76 77 78 )
0: (2 9 13 39 40 42 44 46 
51 52 53 56 57 60 66 67 
69 71 73 74 )"]
4 [color=blue, label="keyword_predicate-word-(lt)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(piss)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 48 )"]
10 [color=blue, label="keyword_predicate-word-(guys)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 12 29 59 )"]
16 [color=blue, label="keyword_predicate-word-(channel)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(also)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(good)"]
22->25
22->28
21 [color=blue, label="1 0: ()
1: (14 )"]
25 [color=blue, label="keyword_predicate-word-(http)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(brother)"]
28->29
28->30
31 [color=blue, label="keyword_predicate-word-(freestyles)"]
31->34
31->33
27 [color=blue, label="1 0: ()
1: (17 )"]
29 [color=blue, label="0 0: (41 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (15 )"]
34 [color=blue, label="keyword_predicate-word-(br)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (18 )"]
37 [color=blue, label="keyword_predicate-word-(fruity)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (19 )"]
40 [color=blue, label="keyword_predicate-word-(lie)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (22 )"]
43 [color=blue, label="keyword_predicate-word-(help)"]
43->46
43->49
42 [color=blue, label="1 0: ()
1: (25 61 )"]
46 [color=blue, label="keyword_predicate-word-(thats)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(thank)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(linz)"]
52->53
52->54
48 [color=blue, label="1 0: ()
1: (33 )"]
55 [color=blue, label="keyword_predicate-word-(months)"]
55->58
55->57
51 [color=blue, label="1 0: ()
1: (26 )"]
53 [color=blue, label="0 0: (21 43 49 65 79 )
1: ()"]
54 [color=blue, label="1 0: ()
1: (38 )"]
58 [color=blue, label="keyword_predicate-word-(nothing)"]
58->59
58->60
57 [color=blue, label="1 0: ()
1: (37 )"]
59 [color=blue, label="0 0: (72 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (45 )"] } 