digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 36 37 38 40 
41 45 46 47 48 49 50 51 
52 53 56 57 58 60 65 66 
68 75 76 79 80 81 82 83 
84 85 88 89 90 91 93 99 
100 101 103 105 106 108 109 112 
113 115 116 119 120 121 122 123 
124 126 127 129 131 132 133 134 
135 137 138 141 142 143 154 )
0: (2 39 64 125 144 145 146 147 
148 150 153 155 156 157 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(subscribe)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 32 61 67 87 92 96 
104 107 114 128 151 )"]
10 [color=blue, label="keyword_predicate-word-(b)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 33 70 95 139 )"]
13 [color=blue, label="keyword_predicate-word-(fireball)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 158 )"]
16 [color=blue, label="keyword_predicate-word-(sasaroo)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(thanks)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 )"]
22 [color=blue, label="keyword_predicate-word-(please)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (25 152 )"]
25 [color=blue, label="keyword_predicate-word-(dance)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (28 43 55 63 69 149 )"]
28 [color=blue, label="keyword_predicate-word-(searchs)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (29 )"]
31 [color=blue, label="keyword_predicate-word-(cook)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (35 )"]
34 [color=blue, label="keyword_predicate-word-(good)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (42 )"]
37 [color=blue, label="keyword_predicate-word-(hope)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (44 77 117 )"]
40 [color=blue, label="keyword_predicate-word-(including)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (54 )"]
43 [color=blue, label="keyword_predicate-word-(eminem)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (59 118 )"]
46 [color=blue, label="keyword_predicate-word-(unbiased)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (62 111 130 )"]
49 [color=blue, label="keyword_predicate-word-(opportunity)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (71 )"]
52 [color=blue, label="keyword_predicate-word-(im)"]
52->55
52->58
51 [color=blue, label="1 0: ()
1: (72 )"]
55 [color=blue, label="keyword_predicate-word-(video)"]
55->61
55->57
58 [color=blue, label="keyword_predicate-word-(elongate)"]
58->59
58->60
61 [color=blue, label="keyword_predicate-word-(something)"]
61->64
61->63
57 [color=blue, label="1 0: ()
1: (74 159 )"]
59 [color=blue, label="0 0: (21 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (73 )"]
64 [color=blue, label="keyword_predicate-word-(swag)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (78 )"]
67 [color=blue, label="keyword_predicate-word-(covers)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (86 )"]
70 [color=blue, label="keyword_predicate-word-(roll)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (97 )"]
73 [color=blue, label="keyword_predicate-word-(crank)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (102 )"]
76 [color=blue, label="keyword_predicate-word-(aloidia)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (110 )"]
79 [color=blue, label="keyword_predicate-word-(limit)"]
79->80
79->81
78 [color=blue, label="1 0: ()
1: (136 )"]
80 [color=blue, label="0 0: (9 13 94 98 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (140 )"] } 