digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 19 22 26 
27 30 34 35 36 )
0: (2 9 12 14 16 18 23 24 
25 28 29 32 38 39 )"]
4 [color=blue, label="keyword_predicate-word-(survive)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(africa)"]
7->10
7->9
6 [color=blue, label="0 0: (13 21 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(anything)"]
10->11
10->12
9 [color=blue, label="0 0: (15 )
1: ()"]
11 [color=blue, label="1 0: ()
1: (1 4 7 8 10 17 20 31 
33 )"]
12 [color=blue, label="0 0: (37 )
1: ()"] } 