digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 55 
58 62 63 66 70 71 72 76 
78 83 84 85 86 90 93 97 
98 101 102 105 108 111 113 114 
115 116 118 120 124 125 133 135 
137 138 140 141 144 146 147 149 
151 153 157 159 )
0: (2 9 13 39 48 50 52 54 
59 60 61 64 65 68 74 75 
77 79 81 82 89 92 94 96 
99 100 103 104 106 107 110 112 
117 119 121 122 123 127 129 130 
131 136 139 142 143 145 148 150 
152 154 156 158 )"]
4 [color=blue, label="keyword_predicate-word-(billboard)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(toilet)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(video)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(small)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(friends)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (8 )"]
22 [color=blue, label="keyword_predicate-word-(hi)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (7 )"]
25 [color=blue, label="keyword_predicate-word-(upto)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (10 53 )"]
28 [color=blue, label="keyword_predicate-word-(real)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (14 )"]
31 [color=blue, label="keyword_predicate-word-(btw)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (12 )"]
34 [color=blue, label="keyword_predicate-word-(haha)"]
34->35
34->36
30 [color=blue, label="1 0: ()
1: (37 )"]
37 [color=blue, label="keyword_predicate-word-(syndrome)"]
37->40
37->39
33 [color=blue, label="1 0: ()
1: (15 )"]
35 [color=blue, label="0 0: (49 57 80 134 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (46 )"]
40 [color=blue, label="keyword_predicate-word-(hi)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (17 )"]
43 [color=blue, label="keyword_predicate-word-(br)"]
43->46
43->49
42 [color=blue, label="1 0: ()
1: (18 25 69 )"]
46 [color=blue, label="keyword_predicate-word-(really)"]
46->52
46->55
49 [color=blue, label="keyword_predicate-word-(subscribed)"]
49->50
49->51
52 [color=blue, label="keyword_predicate-word-(thank)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(fruity)"]
55->61
55->57
50 [color=blue, label="0 0: (128 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (19 )"]
58 [color=blue, label="keyword_predicate-word-(knows)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (26 )"]
61 [color=blue, label="keyword_predicate-word-(critiquing)"]
61->62
61->63
57 [color=blue, label="1 0: ()
1: (22 )"]
64 [color=blue, label="keyword_predicate-word-(want)"]
64->67
64->66
60 [color=blue, label="1 0: ()
1: (29 )"]
62 [color=blue, label="0 0: (73 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (155 )"]
67 [color=blue, label="keyword_predicate-word-(share)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (33 )"]
70 [color=blue, label="keyword_predicate-word-(instagraml)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (38 )"]
73 [color=blue, label="keyword_predicate-word-(probably)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (41 )"]
76 [color=blue, label="keyword_predicate-word-(like)"]
76->79
76->82
75 [color=blue, label="1 0: ()
1: (56 )"]
79 [color=blue, label="keyword_predicate-word-(hiphop)"]
79->80
79->81
82 [color=blue, label="keyword_predicate-word-(remixes)"]
82->83
82->84
80 [color=blue, label="0 0: (21 51 87 95 109 126 132 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (91 )"]
83 [color=blue, label="0 0: (88 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (67 )"] } 