digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 36 37 38 40 
41 45 46 47 48 49 50 51 
52 53 56 57 58 60 65 66 
68 )
0: (2 39 64 72 73 74 75 76 
78 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(share)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 32 61 67 79 )"]
10 [color=blue, label="keyword_predicate-word-(hot)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 )"]
13 [color=blue, label="keyword_predicate-word-(dubstep)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 )"]
16 [color=blue, label="keyword_predicate-word-(ferirama)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(thanks)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 )"]
22 [color=blue, label="keyword_predicate-word-(memories)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (25 70 )"]
25 [color=blue, label="keyword_predicate-word-(knows)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (28 )"]
28 [color=blue, label="keyword_predicate-word-(subs)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (29 )"]
31 [color=blue, label="keyword_predicate-word-(woman)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (33 )"]
34 [color=blue, label="keyword_predicate-word-(train)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (35 )"]
37 [color=blue, label="keyword_predicate-word-(music)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (42 )"]
40 [color=blue, label="keyword_predicate-word-(hey)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (43 44 )"]
43 [color=blue, label="keyword_predicate-word-(might)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (54 )"]
46 [color=blue, label="keyword_predicate-word-(page)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (55 )"]
49 [color=blue, label="keyword_predicate-word-(authenticviews)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (59 )"]
52 [color=blue, label="keyword_predicate-word-(thank)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (62 )"]
55 [color=blue, label="keyword_predicate-word-(handsome)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (63 69 )"]
58 [color=blue, label="keyword_predicate-word-(hello)"]
58->59
58->60
57 [color=blue, label="1 0: ()
1: (71 )"]
59 [color=blue, label="0 0: (9 13 21 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (77 )"] } 