digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 36 37 38 40 
41 45 46 47 48 49 50 51 
52 53 56 57 58 60 65 66 
68 75 76 79 80 81 82 83 
84 85 88 89 90 91 93 99 
100 101 103 105 106 108 109 112 
113 115 116 119 120 121 122 123 
124 126 127 129 131 132 133 134 
135 137 138 141 142 143 154 )
0: (2 39 64 125 144 145 146 147 
148 150 153 155 156 157 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(recording)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 32 61 67 87 92 96 
104 107 114 128 151 )"]
10 [color=blue, label="keyword_predicate-word-(new)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 )"]
13 [color=blue, label="keyword_predicate-word-(loops)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 43 54 117 130 )"]
16 [color=blue, label="keyword_predicate-word-(shorogyt)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(hi)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 )"]
22 [color=blue, label="keyword_predicate-word-(luther)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (25 86 97 )"]
25 [color=blue, label="keyword_predicate-word-(name)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (28 )"]
28 [color=blue, label="keyword_predicate-word-(please)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (29 55 )"]
31 [color=blue, label="keyword_predicate-word-(website)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (33 63 69 70 95 149 152 )"]
34 [color=blue, label="keyword_predicate-word-(right)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (35 42 71 102 136 140 )"]
37 [color=blue, label="keyword_predicate-word-(killtheclockhd)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (44 )"]
40 [color=blue, label="keyword_predicate-word-(days)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (59 118 )"]
43 [color=blue, label="keyword_predicate-word-(want)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (62 )"]
46 [color=blue, label="keyword_predicate-word-(sexy)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (72 73 )"]
49 [color=blue, label="keyword_predicate-word-(girl)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (74 )"]
52 [color=blue, label="keyword_predicate-word-(quot)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (77 )"]
55 [color=blue, label="keyword_predicate-word-(crank)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (78 )"]
58 [color=blue, label="keyword_predicate-word-(lie)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (110 )"]
61 [color=blue, label="keyword_predicate-word-(one)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (111 )"]
64 [color=blue, label="keyword_predicate-word-(beats)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (139 )"]
67 [color=blue, label="keyword_predicate-word-(video)"]
67->68
67->69
66 [color=blue, label="1 0: ()
1: (158 )"]
68 [color=blue, label="0 0: (9 13 21 94 98 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (159 )"] } 