digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 119 122 
126 127 130 134 135 136 140 142 
147 148 149 150 154 157 )
0: (2 9 13 39 64 94 98 112 
114 116 118 123 124 125 128 129 
132 138 139 141 143 145 146 153 
156 158 )"]
4 [color=blue, label="keyword_predicate-word-(columns)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(next)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(nearly)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 120 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 33 37 )"]
16 [color=blue, label="keyword_predicate-word-(please)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(mess)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 17 18 55 56 60 61 63 
68 70 91 92 95 96 103 108 
109 117 155 )"]
22 [color=blue, label="keyword_predicate-word-(aka)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 84 )"]
25 [color=blue, label="keyword_predicate-word-(good)"]
25->28
25->31
24 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(br)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(btw)"]
31->32
31->33
34 [color=blue, label="keyword_predicate-word-(time)"]
34->37
34->36
30 [color=blue, label="1 0: ()
1: (19 73 76 )"]
32 [color=blue, label="0 0: (113 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (15 )"]
37 [color=blue, label="keyword_predicate-word-(videos)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (22 )"]
40 [color=blue, label="keyword_predicate-word-(nguyen)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (25 110 )"]
43 [color=blue, label="keyword_predicate-word-(cause)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (26 )"]
46 [color=blue, label="keyword_predicate-word-(away)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (29 )"]
49 [color=blue, label="keyword_predicate-word-(company)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (38 )"]
52 [color=blue, label="keyword_predicate-word-(done)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (41 )"]
55 [color=blue, label="keyword_predicate-word-(subscribe)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (46 )"]
58 [color=blue, label="keyword_predicate-word-(voice)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (48 51 52 88 133 )"]
61 [color=blue, label="keyword_predicate-word-(like)"]
61->64
61->67
60 [color=blue, label="1 0: ()
1: (50 )"]
64 [color=blue, label="keyword_predicate-word-(would)"]
64->70
64->66
67 [color=blue, label="keyword_predicate-word-(song)"]
67->73
67->69
70 [color=blue, label="keyword_predicate-word-(channel)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (72 )"]
73 [color=blue, label="keyword_predicate-word-(would)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (53 57 87 )"]
76 [color=blue, label="keyword_predicate-word-(tells)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (75 107 )"]
79 [color=blue, label="keyword_predicate-word-(first)"]
79->80
79->81
75 [color=blue, label="1 0: ()
1: (54 131 )"]
82 [color=blue, label="keyword_predicate-word-(great)"]
82->85
82->84
78 [color=blue, label="1 0: ()
1: (78 )"]
80 [color=blue, label="0 0: (152 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (106 )"]
85 [color=blue, label="keyword_predicate-word-(think)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (86 )"]
88 [color=blue, label="keyword_predicate-word-(love)"]
88->91
88->94
87 [color=blue, label="1 0: ()
1: (97 )"]
91 [color=blue, label="keyword_predicate-word-(uk)"]
91->97
91->93
94 [color=blue, label="keyword_predicate-word-(subscribed)"]
94->100
94->96
97 [color=blue, label="keyword_predicate-word-(ru)"]
97->98
97->99
93 [color=blue, label="1 0: ()
1: (100 )"]
100 [color=blue, label="keyword_predicate-word-(jlimvuth)"]
100->101
100->102
96 [color=blue, label="1 0: ()
1: (99 )"]
98 [color=blue, label="0 0: (21 121 137 144 151 159 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (101 )"]
101 [color=blue, label="0 0: (115 )
1: ()"]
102 [color=blue, label="1 0: ()
1: (111 )"] } 