digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 19 22 26 
27 30 34 35 36 )
0: (2 9 12 14 16 18 23 24 
25 28 29 32 38 39 )"]
4 [color=blue, label="keyword_predicate-word-(gt)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(getting)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(view)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(views)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(see)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(less)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(something)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(happen)"]
25->26
25->27
21 [color=blue, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(check)"]
28->29
28->30
24 [color=blue, label="1 0: ()
1: (17 )"]
26 [color=blue, label="0 0: (37 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (20 )"]
29 [color=blue, label="0 0: (13 15 21 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (31 33 )"] } 