digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
63 66 70 71 74 78 79 )
0: (2 9 13 39 56 58 60 62 
67 68 69 72 73 76 )"]
4 [color=blue, label="keyword_predicate-word-(vote)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(doesnt)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(please)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 10 17 18 33 55 61 64 
)"]
16 [color=blue, label="keyword_predicate-word-(make)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(search)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (12 75 )"]
22 [color=blue, label="keyword_predicate-word-(keep)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (14 29 )"]
25 [color=blue, label="keyword_predicate-word-(subscribed)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(fireball)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (19 )"]
31 [color=blue, label="keyword_predicate-word-(videos)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (22 )"]
34 [color=blue, label="keyword_predicate-word-(nguyen)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (25 )"]
37 [color=blue, label="keyword_predicate-word-(friend)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (26 )"]
40 [color=blue, label="keyword_predicate-word-(share)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (37 )"]
43 [color=blue, label="keyword_predicate-word-(accessories)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (38 )"]
46 [color=blue, label="keyword_predicate-word-(porno)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (41 )"]
49 [color=blue, label="keyword_predicate-word-(back)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (46 )"]
52 [color=blue, label="keyword_predicate-word-(katy)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (48 )"]
55 [color=blue, label="keyword_predicate-word-(subscribe)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (50 )"]
58 [color=blue, label="keyword_predicate-word-(sub)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (51 52 77 )"]
61 [color=blue, label="keyword_predicate-word-(new)"]
61->62
61->63
60 [color=blue, label="1 0: ()
1: (53 )"]
62 [color=blue, label="0 0: (21 57 59 65 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (54 )"] } 