digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(u)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(getting)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 63 69 103 138 158 186 220 
)"]
10 [color=blue, label="keyword_predicate-word-(mins)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 68 104 )"]
13 [color=blue, label="keyword_predicate-word-(virucide)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(time)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(brother)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(dribbleproshot)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(sucscribe)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(huge)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (14 201 )"]
31 [color=blue, label="keyword_predicate-word-(could)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (16 )"]
34 [color=blue, label="keyword_predicate-word-(could)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (55 )"]
37 [color=blue, label="keyword_predicate-word-(called)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (17 18 54 )"]
40 [color=blue, label="keyword_predicate-word-(br)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (129 195 )"]
43 [color=blue, label="keyword_predicate-word-(check)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (20 23 35 42 71 102 136 140 
141 146 167 199 209 )"]
46 [color=blue, label="keyword_predicate-word-(chanicka)"]
46->47
46->48
42 [color=blue, label="1 0: ()
1: (147 )"]
49 [color=blue, label="keyword_predicate-word-(spot)"]
49->52
49->51
45 [color=blue, label="1 0: ()
1: (25 29 33 44 59 61 62 67 
72 73 74 77 86 92 96 97 
107 110 111 118 128 139 145 149 
161 163 173 193 203 214 )"]
47 [color=blue, label="0 0: (280 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (174 )"]
52 [color=blue, label="keyword_predicate-word-(tonight)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (27 )"]
55 [color=blue, label="keyword_predicate-word-(thumbs)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (34 )"]
58 [color=blue, label="keyword_predicate-word-(eminem)"]
58->61
58->64
57 [color=blue, label="1 0: ()
1: (36 50 88 )"]
61 [color=blue, label="keyword_predicate-word-(crop)"]
61->67
61->63
64 [color=blue, label="keyword_predicate-word-(spit)"]
64->70
64->66
67 [color=blue, label="keyword_predicate-word-(best)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (41 )"]
70 [color=blue, label="keyword_predicate-word-(wife)"]
70->71
70->72
66 [color=blue, label="1 0: ()
1: (38 )"]
73 [color=blue, label="keyword_predicate-word-(stay)"]
73->76
73->75
69 [color=blue, label="1 0: ()
1: (47 )"]
71 [color=blue, label="0 0: (304 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (134 )"]
76 [color=blue, label="keyword_predicate-word-(even)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (52 )"]
79 [color=blue, label="keyword_predicate-word-(giphy)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (57 100 )"]
82 [color=blue, label="keyword_predicate-word-(rb)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (58 )"]
85 [color=blue, label="keyword_predicate-word-(shaking)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (66 )"]
88 [color=blue, label="keyword_predicate-word-(fave)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (75 )"]
91 [color=blue, label="keyword_predicate-word-(please)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (81 )"]
94 [color=blue, label="keyword_predicate-word-(tsu)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (83 116 148 152 155 169 171 184 
)"]
97 [color=blue, label="keyword_predicate-word-(subscribing)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (85 213 )"]
100 [color=blue, label="keyword_predicate-word-(lot)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (89 )"]
103 [color=blue, label="keyword_predicate-word-(subscribed)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (93 )"]
106 [color=blue, label="keyword_predicate-word-(difficult)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (99 )"]
109 [color=blue, label="keyword_predicate-word-(paid)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (101 )"]
112 [color=blue, label="keyword_predicate-word-(poor)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (105 )"]
115 [color=blue, label="keyword_predicate-word-(wanted)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (119 )"]
118 [color=blue, label="keyword_predicate-word-(pal)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (120 )"]
121 [color=blue, label="keyword_predicate-word-(magicdroid)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (121 )"]
124 [color=blue, label="keyword_predicate-word-(nice)"]
124->127
124->130
123 [color=blue, label="1 0: ()
1: (122 )"]
127 [color=blue, label="keyword_predicate-word-(iiiiiiiiiii)"]
127->133
127->129
130 [color=blue, label="keyword_predicate-word-(song)"]
130->136
130->132
133 [color=blue, label="keyword_predicate-word-(itunes)"]
133->139
133->135
129 [color=blue, label="1 0: ()
1: (135 )"]
136 [color=blue, label="keyword_predicate-word-(person)"]
136->142
136->138
132 [color=blue, label="1 0: ()
1: (123 )"]
139 [color=blue, label="keyword_predicate-word-(acquiring)"]
139->145
139->141
135 [color=blue, label="1 0: ()
1: (153 185 )"]
142 [color=blue, label="keyword_predicate-word-(look)"]
142->143
142->144
138 [color=blue, label="1 0: ()
1: (131 )"]
145 [color=blue, label="keyword_predicate-word-(apps)"]
145->148
145->147
141 [color=blue, label="1 0: ()
1: (154 )"]
143 [color=blue, label="0 0: (272 )
1: ()"]
144 [color=blue, label="1 0: ()
1: (179 )"]
148 [color=blue, label="keyword_predicate-word-(nz)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (157 )"]
151 [color=blue, label="keyword_predicate-word-(football)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (159 )"]
154 [color=blue, label="keyword_predicate-word-(views)"]
154->157
154->160
153 [color=blue, label="1 0: ()
1: (168 218 )"]
157 [color=blue, label="keyword_predicate-word-(katie)"]
157->163
157->159
160 [color=blue, label="keyword_predicate-word-(look)"]
160->161
160->162
163 [color=blue, label="keyword_predicate-word-(person)"]
163->166
163->165
159 [color=blue, label="1 0: ()
1: (197 )"]
161 [color=blue, label="0 0: (230 251 283 285 )
1: ()"]
162 [color=blue, label="1 0: ()
1: (182 )"]
166 [color=blue, label="keyword_predicate-word-(talk)"]
166->167
166->168
165 [color=blue, label="1 0: ()
1: (200 )"]
167 [color=blue, label="0 0: (224 225 227 250 253 255 257 268 
270 271 275 282 286 288 295 298 
299 302 303 305 310 312 315 )
1: ()"]
168 [color=blue, label="1 0: ()
1: (204 )"] } 