digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 )
0: (2 9 13 21 38 )"]
4 [color=blue, label="keyword_predicate-word-(u)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thumbs)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(youtuber)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(friends)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(best)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 34 )"]
19 [color=blue, label="keyword_predicate-word-(keep)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 18 )"]
22 [color=blue, label="keyword_predicate-word-(smart)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(f)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(hot)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(website)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (20 )"]
34 [color=blue, label="keyword_predicate-word-(lie)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (23 35 )"]
37 [color=blue, label="keyword_predicate-word-(easily)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (25 )"]
40 [color=blue, label="keyword_predicate-word-(name)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (27 )"]
43 [color=blue, label="keyword_predicate-word-(lol)"]
43->44
43->46
42 [color=blue, label="1 0: ()
1: (29 )"]
44 [color=blue, label="0 0: (36 39 )
1: ()"]
46 [color=blue, label="keyword_predicate-word-(im)"]
46->47
46->48
47 [color=blue, label="0 0: (37 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (33 )"] } 