digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 87 90 94 95 98 
102 103 104 108 110 115 116 117 
118 122 125 129 130 133 134 137 
140 143 145 146 147 148 150 152 
156 157 )
0: (2 9 13 39 64 80 82 84 
86 91 92 93 96 97 100 106 
107 109 111 113 114 121 124 126 
128 131 132 135 136 138 139 142 
144 149 151 153 154 155 159 )"]
4 [color=blue, label="keyword_predicate-word-(vote)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(doesnt)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 60 )"]
10 [color=blue, label="keyword_predicate-word-(hope)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 14 54 70 )"]
16 [color=blue, label="keyword_predicate-word-(subscribe)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(gets)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(upto)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 18 26 33 48 51 52 61 
68 101 )"]
25 [color=blue, label="keyword_predicate-word-(little)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(subscribed)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (12 )"]
31 [color=blue, label="keyword_predicate-word-(life)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (37 )"]
34 [color=blue, label="keyword_predicate-word-(dog)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (15 19 )"]
37 [color=blue, label="keyword_predicate-word-(time)"]
37->38
37->39
33 [color=blue, label="1 0: ()
1: (50 )"]
40 [color=blue, label="keyword_predicate-word-(time)"]
40->43
40->42
36 [color=blue, label="1 0: ()
1: (17 )"]
38 [color=blue, label="0 0: (120 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (55 )"]
43 [color=blue, label="keyword_predicate-word-(hi)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (22 76 )"]
46 [color=blue, label="keyword_predicate-word-(search)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (25 )"]
49 [color=blue, label="keyword_predicate-word-(linz)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (29 )"]
52 [color=blue, label="keyword_predicate-word-(rave)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (38 )"]
55 [color=blue, label="keyword_predicate-word-(miley)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (41 )"]
58 [color=blue, label="keyword_predicate-word-(song)"]
58->61
58->64
57 [color=blue, label="1 0: ()
1: (46 )"]
61 [color=blue, label="keyword_predicate-word-(littlebrother)"]
61->67
61->63
64 [color=blue, label="keyword_predicate-word-(dont)"]
64->70
64->66
67 [color=blue, label="keyword_predicate-word-(u)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (56 )"]
70 [color=blue, label="keyword_predicate-word-(tried)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (53 )"]
73 [color=blue, label="keyword_predicate-word-(tvcmcadavid)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (63 )"]
76 [color=blue, label="keyword_predicate-word-(nofollow)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (57 )"]
79 [color=blue, label="keyword_predicate-word-(channel)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (72 )"]
82 [color=blue, label="keyword_predicate-word-(dickwad)"]
82->83
82->84
78 [color=blue, label="1 0: ()
1: (73 )"]
85 [color=blue, label="keyword_predicate-word-(nothing)"]
85->88
85->87
81 [color=blue, label="1 0: ()
1: (75 123 )"]
83 [color=blue, label="0 0: (81 83 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (78 )"]
88 [color=blue, label="keyword_predicate-word-(yr)"]
88->89
88->90
87 [color=blue, label="1 0: ()
1: (85 )"]
89 [color=blue, label="0 0: (21 89 105 112 119 127 141 158 
)
1: ()"]
90 [color=blue, label="1 0: ()
1: (88 99 )"] } 