digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 9 12 16 17 )
0: (2 4 6 8 13 14 15 18 
19 )"]
4 [color=blue, label="keyword_predicate-word-(columns)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(something)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(fuck)"]
10->11
10->12
9 [color=blue, label="1 0: ()
1: (7 )"]
11 [color=blue, label="0 0: (3 5 11 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (10 )"] } 