digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 33 35 36 38 )
0: (2 9 13 21 30 32 37 39 
)"]
4 [color=blue, label="keyword_predicate-word-(swag)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(video)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(virucide)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(getting)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(style)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(videos)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(awesome)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(featuring)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (7 )"]
28 [color=blue, label="keyword_predicate-word-(without)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (16 )"]
31 [color=blue, label="keyword_predicate-word-(new)"]
31->32
31->33
27 [color=blue, label="1 0: ()
1: (14 )"]
34 [color=blue, label="keyword_predicate-word-(videos)"]
34->37
34->36
30 [color=blue, label="1 0: ()
1: (17 )"]
32 [color=blue, label="0 0: (29 34 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (20 27 )"]
37 [color=blue, label="keyword_predicate-word-(moneygq)"]
37->38
37->39
36 [color=blue, label="1 0: ()
1: (18 25 )"]
38 [color=blue, label="0 0: (28 31 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (23 )"] } 