digraph "round-table" { 1 [label="keyword_predicate-word-(songs,song)"]
1->2
1->4
2 [label="-1 1: (1 3 5 7 8 10 11 12 
14 15 16 17 18 19 20 23 
24 25 26 27 29 30 31 32 
33 34 35 36 38 40 41 42 
44 45 46 47 48 50 51 52 
54 55 56 58 60 62 63 65 
66 67 68 69 70 71 72 74 
75 77 79 80 82 83 84 85 
86 88 89 90 91 92 93 95 
96 97 99 100 101 102 103 104 
105 106 108 109 110 111 117 119 
120 122 126 127 130 131 133 134 
135 136 140 142 147 148 149 150 
154 155 157 )
0: (2 9 13 21 39 64 94 98 
112 114 116 118 121 123 125 129 
137 141 143 144 145 151 152 156 
158 159 )"]
4 [color=blue, label="keyword_predicate-word-(acn)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(best)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(check)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(rap)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(would)"]
16->19
16->18
12 [color=blue, label="1 0: ()
1: (6 22 28 43 59 61 73 78 
87 107 )"]
14 [color=blue, label="0 0: (124 132 153 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (4 )"]
19 [color=blue, label="keyword_predicate-word-(reverbnation)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (37 )"]
22 [color=blue, label="keyword_predicate-word-(dont)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (49 )"]
25 [color=blue, label="keyword_predicate-word-(least)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (53 )"]
28 [color=blue, label="keyword_predicate-word-(choice)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (57 )"]
31 [color=blue, label="keyword_predicate-word-(fave)"]
31->32
31->33
30 [color=blue, label="1 0: ()
1: (76 )"]
32 [color=blue, label="0 0: (113 115 128 138 139 146 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (81 )"] } 