digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 77 79 )
0: (2 9 13 21 39 64 74 76 
)"]
4 [color=blue, label="keyword_predicate-word-(think)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(im)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 18 )"]
10 [color=blue, label="keyword_predicate-word-(watch)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(water)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(channel)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 14 )"]
19 [color=blue, label="keyword_predicate-word-(check)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(good)"]
22->28
22->31
18 [color=blue, label="1 0: ()
1: (10 34 61 67 68 )"]
25 [color=blue, label="keyword_predicate-word-(luv)"]
25->26
25->27
21 [color=blue, label="1 0: ()
1: (33 69 )"]
28 [color=blue, label="keyword_predicate-word-(sucscribe)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(keep)"]
31->37
31->33
26 [color=blue, label="0 0: (78 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (38 )"]
34 [color=blue, label="keyword_predicate-word-(please)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (16 )"]
37 [color=blue, label="keyword_predicate-word-(check)"]
37->38
37->39
33 [color=blue, label="1 0: ()
1: (15 )"]
40 [color=blue, label="keyword_predicate-word-(check)"]
40->43
40->42
36 [color=blue, label="1 0: ()
1: (17 63 )"]
38 [color=blue, label="0 0: (73 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (44 55 )"]
43 [color=blue, label="keyword_predicate-word-(hello)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (20 23 25 29 35 42 54 59 
62 71 )"]
46 [color=blue, label="keyword_predicate-word-(gay)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (27 )"]
49 [color=blue, label="keyword_predicate-word-(perfect)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (36 )"]
52 [color=blue, label="keyword_predicate-word-(www)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (41 )"]
55 [color=blue, label="keyword_predicate-word-(water)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (47 66 )"]
58 [color=blue, label="keyword_predicate-word-(family)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (50 )"]
61 [color=blue, label="keyword_predicate-word-(get)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (52 )"]
64 [color=blue, label="keyword_predicate-word-(gw)"]
64->65
64->66
63 [color=blue, label="1 0: ()
1: (57 )"]
65 [color=blue, label="0 0: (72 75 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (58 )"] } 