digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 101 103 
104 106 110 111 114 115 117 118 
119 120 124 126 131 132 133 134 
138 139 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 203 205 
207 212 213 214 219 220 221 222 
224 225 228 230 234 235 236 237 
241 243 244 246 247 249 251 252 
254 255 260 261 262 263 265 267 
268 273 277 279 280 282 284 290 
291 292 293 294 298 299 300 301 
303 307 310 311 312 314 315 317 
318 )
0: (2 9 13 21 39 64 94 98 
100 105 107 108 109 112 113 116 
121 128 130 135 136 137 148 151 
165 169 178 179 180 190 191 196 
206 209 210 232 239 245 256 257 
259 269 270 271 283 285 286 287 
289 302 306 309 316 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(lol)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 )"]
10 [color=blue, label="keyword_predicate-word-(thank)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(im)"]
13->14
13->19
16 [color=blue, label="keyword_predicate-word-(soccer)"]
16->22
16->25
12 [color=blue, label="1 0: ()
1: (7 55 63 69 )"]
14 [color=blue, label="0 0: (97 200 )
1: ()"]
19 [color=blue, label="keyword_predicate-word-(guys)"]
19->20
19->21
22 [color=blue, label="keyword_predicate-word-(style)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(better)"]
25->26
25->27
20 [color=blue, label="0 0: (102 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (4 )"]
28 [color=blue, label="keyword_predicate-word-(awesome)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (15 57 )"]
26 [color=blue, label="0 0: (204 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (14 )"]
31 [color=blue, label="keyword_predicate-word-(www)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (16 )"]
34 [color=blue, label="keyword_predicate-word-(riled)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (17 47 66 85 )"]
37 [color=blue, label="keyword_predicate-word-(shorogyt)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (20 )"]
40 [color=blue, label="keyword_predicate-word-(others)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (23 )"]
43 [color=blue, label="keyword_predicate-word-(dont)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (25 34 73 )"]
46 [color=blue, label="keyword_predicate-word-(dancing)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (27 72 )"]
49 [color=blue, label="keyword_predicate-word-(home)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (29 )"]
52 [color=blue, label="keyword_predicate-word-(shrek)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (35 42 71 )"]
55 [color=blue, label="keyword_predicate-word-(linz)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (36 )"]
58 [color=blue, label="keyword_predicate-word-(shirts)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (38 )"]
61 [color=blue, label="keyword_predicate-word-(gt)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (41 )"]
64 [color=blue, label="keyword_predicate-word-(really)"]
64->67
64->70
63 [color=blue, label="1 0: ()
1: (44 )"]
67 [color=blue, label="keyword_predicate-word-(peach)"]
67->73
67->69
70 [color=blue, label="keyword_predicate-word-(hate)"]
70->71
70->72
73 [color=blue, label="keyword_predicate-word-(thats)"]
73->76
73->75
69 [color=blue, label="1 0: ()
1: (54 )"]
71 [color=blue, label="0 0: (152 155 223 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (50 )"]
76 [color=blue, label="keyword_predicate-word-(killtheclockhd)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (58 )"]
79 [color=blue, label="keyword_predicate-word-(hard)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (59 )"]
82 [color=blue, label="keyword_predicate-word-(check)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (62 )"]
85 [color=blue, label="keyword_predicate-word-(channel)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (67 74 77 86 92 )"]
88 [color=blue, label="keyword_predicate-word-(fave)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (75 )"]
91 [color=blue, label="keyword_predicate-word-(comment)"]
91->94
91->97
90 [color=blue, label="1 0: ()
1: (81 )"]
94 [color=blue, label="keyword_predicate-word-(lot)"]
94->95
94->96
97 [color=blue, label="keyword_predicate-word-(subscribing)"]
97->98
97->99
95 [color=blue, label="0 0: (96 99 122 123 125 127 129 140 
142 143 144 147 154 157 158 160 
167 170 171 174 176 177 182 184 
187 193 198 202 208 211 215 216 
217 218 226 227 229 231 233 238 
240 242 248 250 253 258 264 266 
272 274 275 276 278 288 295 296 
297 304 305 308 313 319 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (93 )"]
98 [color=blue, label="0 0: (175 281 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (89 )"] } 