digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 85 
87 88 90 94 95 98 99 101 
102 103 104 108 110 115 116 117 
118 122 123 125 129 130 133 134 
137 140 143 145 146 147 148 150 
152 156 157 )
0: (2 9 13 21 39 64 82 84 
89 91 92 93 96 97 100 105 
112 114 119 120 121 132 135 149 
153 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(meaning)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 )"]
10 [color=blue, label="keyword_predicate-word-(free)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(keep)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 14 41 66 )"]
16 [color=blue, label="keyword_predicate-word-(sucscribe)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (15 )"]
19 [color=blue, label="keyword_predicate-word-(way)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (16 )"]
22 [color=blue, label="keyword_predicate-word-(b)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(surgery)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(website)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (20 )"]
31 [color=blue, label="keyword_predicate-word-(lyrics)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (17 )"]
34 [color=blue, label="keyword_predicate-word-(hello)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (23 35 42 71 )"]
37 [color=blue, label="keyword_predicate-word-(dream)"]
37->38
37->39
33 [color=blue, label="1 0: ()
1: (25 )"]
40 [color=blue, label="keyword_predicate-word-(ba)"]
40->43
40->42
36 [color=blue, label="1 0: ()
1: (27 )"]
38 [color=blue, label="0 0: (81 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (55 )"]
43 [color=blue, label="keyword_predicate-word-(tonight)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (29 )"]
46 [color=blue, label="keyword_predicate-word-(thumbs)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (34 )"]
49 [color=blue, label="keyword_predicate-word-(gonna)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (36 50 72 )"]
52 [color=blue, label="keyword_predicate-word-(gt)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (38 )"]
55 [color=blue, label="keyword_predicate-word-(best)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (44 )"]
58 [color=blue, label="keyword_predicate-word-(absolute)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (47 )"]
61 [color=blue, label="keyword_predicate-word-(tried)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (54 )"]
64 [color=blue, label="keyword_predicate-word-(gw)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (57 )"]
67 [color=blue, label="keyword_predicate-word-(original)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (58 )"]
70 [color=blue, label="keyword_predicate-word-(within)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (59 )"]
73 [color=blue, label="keyword_predicate-word-(please)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (62 )"]
76 [color=blue, label="keyword_predicate-word-(itt)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (63 69 )"]
79 [color=blue, label="keyword_predicate-word-(dream)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (67 )"]
82 [color=blue, label="keyword_predicate-word-(sexy)"]
82->85
82->88
81 [color=blue, label="1 0: ()
1: (73 )"]
85 [color=blue, label="keyword_predicate-word-(girl)"]
85->86
85->91
88 [color=blue, label="keyword_predicate-word-(check)"]
88->94
88->90
86 [color=blue, label="0 0: (80 83 86 106 107 109 111 113 
124 126 128 131 136 138 139 142 
144 151 154 158 159 )
1: ()"]
91 [color=blue, label="keyword_predicate-word-(check)"]
91->92
91->93
94 [color=blue, label="keyword_predicate-word-(enjoy)"]
94->95
94->96
90 [color=blue, label="1 0: ()
1: (74 )"]
92 [color=blue, label="0 0: (141 155 )
1: ()"]
93 [color=blue, label="1 0: ()
1: (77 )"]
95 [color=blue, label="0 0: (127 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (75 )"] } 