digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 )
0: (2 9 13 18 )"]
4 [color=blue, label="keyword_predicate-word-(pop)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(guys)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(less)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 7 12 )"]
13 [color=blue, label="keyword_predicate-word-(glad)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (8 )"]
16 [color=blue, label="keyword_predicate-word-(mates)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(style)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(http)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
23 [color=blue, label="0 0: (19 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (17 )"] } 