digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 231 234 238 239 242 246 
247 248 252 254 259 260 261 262 
266 269 273 274 277 278 281 284 
287 289 290 291 292 294 296 300 
301 309 311 313 314 316 317 )
0: (2 9 13 39 64 94 98 125 
188 210 224 226 228 230 235 236 
237 240 241 244 250 251 253 255 
257 258 265 268 270 272 275 276 
279 280 282 283 286 288 293 295 
297 298 299 303 305 306 307 312 
315 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(lt)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(guys)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 54 127 221 232 )"]
10 [color=blue, label="keyword_predicate-word-(subscribers)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (4 7 12 29 60 73 86 87 
110 138 142 159 165 180 191 196 
214 215 243 267 )"]
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(views)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(featuring)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (10 18 26 33 48 51 52 61 
68 70 88 95 103 113 114 135 
139 141 163 179 245 )"]
22 [color=blue, label="keyword_predicate-word-(thumbs)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (8 37 )"]
25 [color=blue, label="keyword_predicate-word-(good)"]
25->31
25->34
21 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(dream)"]
28->37
28->30
24 [color=blue, label="1 0: ()
1: (50 )"]
31 [color=blue, label="keyword_predicate-word-(member)"]
31->40
31->33
34 [color=blue, label="keyword_predicate-word-(subscribed)"]
34->43
34->36
37 [color=blue, label="keyword_predicate-word-(night)"]
37->46
37->39
30 [color=blue, label="1 0: ()
1: (55 )"]
40 [color=blue, label="keyword_predicate-word-(subscribed)"]
40->49
40->42
33 [color=blue, label="1 0: ()
1: (17 )"]
43 [color=blue, label="keyword_predicate-word-(videos)"]
43->52
43->45
36 [color=blue, label="1 0: ()
1: (15 )"]
46 [color=blue, label="keyword_predicate-word-(wasnt)"]
46->55
46->48
39 [color=blue, label="1 0: ()
1: (109 )"]
49 [color=blue, label="keyword_predicate-word-(made)"]
49->58
49->51
42 [color=blue, label="1 0: ()
1: (19 99 )"]
52 [color=blue, label="keyword_predicate-word-(dream)"]
52->53
52->54
45 [color=blue, label="1 0: ()
1: (155 )"]
55 [color=blue, label="keyword_predicate-word-(thanks)"]
55->61
55->57
48 [color=blue, label="1 0: ()
1: (120 )"]
58 [color=blue, label="keyword_predicate-word-(lil)"]
58->64
58->60
51 [color=blue, label="1 0: ()
1: (22 131 154 200 )"]
53 [color=blue, label="0 0: (225 304 310 )
1: ()"]
54 [color=blue, label="1 0: ()
1: (195 )"]
61 [color=blue, label="keyword_predicate-word-(new)"]
61->62
61->63
57 [color=blue, label="1 0: ()
1: (190 )"]
64 [color=blue, label="keyword_predicate-word-(gonna)"]
64->67
64->66
60 [color=blue, label="1 0: ()
1: (25 )"]
62 [color=blue, label="0 0: (264 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (197 )"]
67 [color=blue, label="keyword_predicate-word-(apparel)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (38 )"]
70 [color=blue, label="keyword_predicate-word-(want)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (41 )"]
73 [color=blue, label="keyword_predicate-word-(song)"]
73->76
73->79
72 [color=blue, label="1 0: ()
1: (46 72 134 )"]
76 [color=blue, label="keyword_predicate-word-(littlebrother)"]
76->82
76->78
79 [color=blue, label="keyword_predicate-word-(dont)"]
79->85
79->81
82 [color=blue, label="keyword_predicate-word-(quot)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (56 )"]
85 [color=blue, label="keyword_predicate-word-(even)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (53 )"]
88 [color=blue, label="keyword_predicate-word-(enjoy)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (63 166 201 )"]
91 [color=blue, label="keyword_predicate-word-(something)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (57 )"]
94 [color=blue, label="keyword_predicate-word-(empire)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (75 )"]
97 [color=blue, label="keyword_predicate-word-(new)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (78 )"]
100 [color=blue, label="keyword_predicate-word-(monthly)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (76 )"]
103 [color=blue, label="keyword_predicate-word-(youtube)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (107 211 )"]
106 [color=blue, label="keyword_predicate-word-(new)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (84 )"]
109 [color=blue, label="keyword_predicate-word-(gives)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (147 )"]
112 [color=blue, label="keyword_predicate-word-(hey)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (91 96 108 222 )"]
115 [color=blue, label="keyword_predicate-word-(ladies)"]
115->116
115->117
111 [color=blue, label="1 0: ()
1: (162 )"]
118 [color=blue, label="keyword_predicate-word-(hi)"]
118->121
118->120
114 [color=blue, label="1 0: ()
1: (92 189 208 )"]
116 [color=blue, label="0 0: (227 )
1: ()"]
117 [color=blue, label="1 0: ()
1: (193 )"]
121 [color=blue, label="keyword_predicate-word-(without)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (97 174 )"]
124 [color=blue, label="keyword_predicate-word-(difficult)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (100 207 )"]
127 [color=blue, label="keyword_predicate-word-(comment)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (101 )"]
130 [color=blue, label="keyword_predicate-word-(eminem)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (106 126 160 173 )"]
133 [color=blue, label="keyword_predicate-word-(watch)"]
133->136
133->139
132 [color=blue, label="1 0: ()
1: (111 )"]
136 [color=blue, label="keyword_predicate-word-(put)"]
136->142
136->138
139 [color=blue, label="keyword_predicate-word-(subscrib)"]
139->145
139->141
142 [color=blue, label="keyword_predicate-word-(donate)"]
142->148
142->144
138 [color=blue, label="1 0: ()
1: (133 177 )"]
145 [color=blue, label="keyword_predicate-word-(thumbs)"]
145->146
145->147
141 [color=blue, label="1 0: ()
1: (112 )"]
148 [color=blue, label="keyword_predicate-word-(duh)"]
148->151
148->150
144 [color=blue, label="1 0: ()
1: (144 )"]
146 [color=blue, label="0 0: (256 )
1: ()"]
147 [color=blue, label="1 0: ()
1: (129 )"]
151 [color=blue, label="keyword_predicate-word-(breaks)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (145 )"]
154 [color=blue, label="keyword_predicate-word-(card)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (148 )"]
157 [color=blue, label="keyword_predicate-word-(fb)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (153 )"]
160 [color=blue, label="keyword_predicate-word-(subs)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (164 )"]
163 [color=blue, label="keyword_predicate-word-(id)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (170 )"]
166 [color=blue, label="keyword_predicate-word-(people)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (181 )"]
169 [color=blue, label="keyword_predicate-word-(unique)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (194 )"]
172 [color=blue, label="keyword_predicate-word-(lovely)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (199 )"]
175 [color=blue, label="keyword_predicate-word-(co)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (204 )"]
178 [color=blue, label="keyword_predicate-word-(community)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (213 )"]
181 [color=blue, label="keyword_predicate-word-(something)"]
181->182
181->183
180 [color=blue, label="1 0: ()
1: (223 )"]
182 [color=blue, label="0 0: (21 233 249 263 271 285 302 308 
)
1: ()"]
183 [color=blue, label="1 0: ()
1: (229 )"] } 