digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(guys)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 103 116 135 138 139 141 157 
163 168 171 179 )"]
10 [color=blue, label="keyword_predicate-word-(featuring)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 7 23 29 34 35 42 69 
71 73 86 102 104 110 136 140 
146 159 167 209 214 )"]
13 [color=blue, label="keyword_predicate-word-(good)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (14 )"]
16 [color=blue, label="keyword_predicate-word-(sucscribe)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(subscribed)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(member)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (16 )"]
25 [color=blue, label="keyword_predicate-word-(music)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(new)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(dream)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (44 195 )"]
34 [color=blue, label="keyword_predicate-word-(lil)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (20 27 54 96 107 123 131 154 
197 200 203 220 )"]
37 [color=blue, label="keyword_predicate-word-(daneja)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (55 )"]
40 [color=blue, label="keyword_predicate-word-(gay)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (25 )"]
43 [color=blue, label="keyword_predicate-word-(videos)"]
43->44
43->45
39 [color=blue, label="1 0: ()
1: (77 161 )"]
46 [color=blue, label="keyword_predicate-word-(gonna)"]
46->49
46->48
42 [color=blue, label="1 0: ()
1: (36 )"]
44 [color=blue, label="0 0: (225 272 304 305 310 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (155 )"]
49 [color=blue, label="keyword_predicate-word-(apparel)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (38 )"]
52 [color=blue, label="keyword_predicate-word-(gatti)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (41 )"]
55 [color=blue, label="keyword_predicate-word-(thumbs)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (47 )"]
58 [color=blue, label="keyword_predicate-word-(even)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (50 72 129 )"]
61 [color=blue, label="keyword_predicate-word-(katy)"]
61->64
61->67
60 [color=blue, label="1 0: ()
1: (57 100 )"]
64 [color=blue, label="keyword_predicate-word-(songs)"]
64->70
64->66
67 [color=blue, label="keyword_predicate-word-(fullscreen)"]
67->68
67->69
70 [color=blue, label="keyword_predicate-word-(within)"]
70->73
70->72
66 [color=blue, label="1 0: ()
1: (59 81 118 193 )"]
68 [color=blue, label="0 0: (255 286 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (58 )"]
73 [color=blue, label="keyword_predicate-word-(quot)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (62 )"]
76 [color=blue, label="keyword_predicate-word-(p)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (63 201 )"]
79 [color=blue, label="keyword_predicate-word-(ppl)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (66 182 )"]
82 [color=blue, label="keyword_predicate-word-(check)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (67 )"]
85 [color=blue, label="keyword_predicate-word-(enjoy)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (74 92 97 111 128 145 147 149 
173 174 )"]
88 [color=blue, label="keyword_predicate-word-(co)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (75 )"]
91 [color=blue, label="keyword_predicate-word-(comment)"]
91->94
91->97
90 [color=blue, label="1 0: ()
1: (85 213 )"]
94 [color=blue, label="keyword_predicate-word-(money)"]
94->100
94->96
97 [color=blue, label="keyword_predicate-word-(subscribing)"]
97->98
97->99
100 [color=blue, label="keyword_predicate-word-(subscribed)"]
100->103
100->102
96 [color=blue, label="1 0: ()
1: (93 121 134 199 )"]
98 [color=blue, label="0 0: (303 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (89 )"]
103 [color=blue, label="keyword_predicate-word-(difficult)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (99 )"]
106 [color=blue, label="keyword_predicate-word-(monthly)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (101 )"]
109 [color=blue, label="keyword_predicate-word-(ones)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (105 )"]
112 [color=blue, label="keyword_predicate-word-(wasnt)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (119 )"]
115 [color=blue, label="keyword_predicate-word-(id)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (120 )"]
118 [color=blue, label="keyword_predicate-word-(breaks)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (122 )"]
121 [color=blue, label="keyword_predicate-word-(bored)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (148 )"]
124 [color=blue, label="keyword_predicate-word-(card)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (152 )"]
127 [color=blue, label="keyword_predicate-word-(woobox)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (153 )"]
130 [color=blue, label="keyword_predicate-word-(bitcoins)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (158 )"]
133 [color=blue, label="keyword_predicate-word-(suscribe)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (169 )"]
136 [color=blue, label="keyword_predicate-word-(giftcard)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (184 )"]
139 [color=blue, label="keyword_predicate-word-(want)"]
139->142
139->145
138 [color=blue, label="1 0: ()
1: (185 )"]
142 [color=blue, label="keyword_predicate-word-(lovely)"]
142->148
142->144
145 [color=blue, label="keyword_predicate-word-(fly)"]
145->146
145->147
148 [color=blue, label="keyword_predicate-word-(football)"]
148->149
148->150
144 [color=blue, label="1 0: ()
1: (204 )"]
146 [color=blue, label="0 0: (283 )
1: ()"]
147 [color=blue, label="1 0: ()
1: (186 )"]
149 [color=blue, label="0 0: (224 227 230 250 251 253 257 268 
270 271 275 280 282 285 288 295 
298 299 302 312 315 )
1: ()"]
150 [color=blue, label="1 0: ()
1: (218 )"] } 