digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 151 154 
158 159 )
0: (2 9 13 39 64 94 98 125 
144 146 148 150 155 156 157 )"]
4 [color=blue, label="keyword_predicate-word-(shop)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(rap)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(single)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(lol)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(please)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(views)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(jobs)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 17 18 55 56 60 61 63 
68 70 91 92 95 96 103 108 
109 113 114 134 141 142 149 152 
)"]
25 [color=blue, label="keyword_predicate-word-(please)"]
25->26
25->27
21 [color=blue, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(boost)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (12 84 )"]
26 [color=blue, label="0 0: (145 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (33 )"]
31 [color=blue, label="keyword_predicate-word-(good)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (14 )"]
34 [color=blue, label="keyword_predicate-word-(br)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (15 )"]
37 [color=blue, label="keyword_predicate-word-(fireball)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (19 73 76 127 )"]
40 [color=blue, label="keyword_predicate-word-(thanks)"]
40->43
40->46
39 [color=blue, label="1 0: ()
1: (22 )"]
43 [color=blue, label="keyword_predicate-word-(subscribe)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(way)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(dancing)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (26 48 51 52 88 135 138 139 
)"]
52 [color=blue, label="keyword_predicate-word-(real)"]
52->53
52->54
48 [color=blue, label="1 0: ()
1: (25 )"]
55 [color=blue, label="keyword_predicate-word-(eminem)"]
55->58
55->57
51 [color=blue, label="1 0: ()
1: (29 )"]
53 [color=blue, label="0 0: (153 )
1: ()"]
54 [color=blue, label="1 0: ()
1: (37 )"]
58 [color=blue, label="keyword_predicate-word-(tank)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (38 111 )"]
61 [color=blue, label="keyword_predicate-word-(co)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (41 )"]
64 [color=blue, label="keyword_predicate-word-(shit)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (46 )"]
67 [color=blue, label="keyword_predicate-word-(like)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (50 )"]
70 [color=blue, label="keyword_predicate-word-(opportunity)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (53 54 57 87 106 112 126 )"]
73 [color=blue, label="keyword_predicate-word-(sexy)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (72 )"]
76 [color=blue, label="keyword_predicate-word-(something)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (75 )"]
79 [color=blue, label="keyword_predicate-word-(swag)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (78 )"]
82 [color=blue, label="keyword_predicate-word-(covers)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (86 )"]
85 [color=blue, label="keyword_predicate-word-(subscribed)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (97 )"]
88 [color=blue, label="keyword_predicate-word-(eonline)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (99 )"]
91 [color=blue, label="keyword_predicate-word-(look)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (100 )"]
94 [color=blue, label="keyword_predicate-word-(channel)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (101 )"]
97 [color=blue, label="keyword_predicate-word-(crank)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (107 )"]
100 [color=blue, label="keyword_predicate-word-(happy)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (110 )"]
103 [color=blue, label="keyword_predicate-word-(wasting)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (120 )"]
106 [color=blue, label="keyword_predicate-word-(independent)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (129 )"]
109 [color=blue, label="keyword_predicate-word-(simply)"]
109->110
109->111
108 [color=blue, label="1 0: ()
1: (131 )"]
110 [color=blue, label="0 0: (21 147 )
1: ()"]
111 [color=blue, label="1 0: ()
1: (133 )"] } 