digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
63 66 70 71 74 78 79 )
0: (2 9 13 39 56 58 60 62 
67 68 69 72 73 76 )"]
4 [color=blue, label="keyword_predicate-word-(vips)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(love)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(nearly)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(popular)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(gets)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 33 37 )"]
19 [color=blue, label="keyword_predicate-word-(subscribe)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(subscribe)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (8 )"]
25 [color=blue, label="keyword_predicate-word-(others)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (18 )"]
28 [color=blue, label="keyword_predicate-word-(world)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (10 26 48 51 52 77 )"]
31 [color=blue, label="keyword_predicate-word-(ej)"]
31->32
31->33
27 [color=blue, label="1 0: ()
1: (25 )"]
34 [color=blue, label="keyword_predicate-word-(help)"]
34->37
34->36
30 [color=blue, label="1 0: ()
1: (12 54 55 )"]
32 [color=blue, label="0 0: (57 59 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (29 )"]
37 [color=blue, label="keyword_predicate-word-(keep)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (14 17 61 )"]
40 [color=blue, label="keyword_predicate-word-(subscribed)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (15 )"]
43 [color=blue, label="keyword_predicate-word-(rio)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (19 )"]
46 [color=blue, label="keyword_predicate-word-(intelligent)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (22 )"]
49 [color=blue, label="keyword_predicate-word-(visit)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (38 )"]
52 [color=blue, label="keyword_predicate-word-(today)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (41 )"]
55 [color=blue, label="keyword_predicate-word-(katy)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (46 )"]
58 [color=blue, label="keyword_predicate-word-(sub)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (50 )"]
61 [color=blue, label="keyword_predicate-word-(get)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (53 )"]
64 [color=blue, label="keyword_predicate-word-(bit)"]
64->65
64->66
63 [color=blue, label="1 0: ()
1: (64 )"]
65 [color=blue, label="0 0: (21 65 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (75 )"] } 