digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 55 
58 62 63 66 70 71 72 76 
78 83 84 85 86 90 93 97 
98 101 102 105 108 111 113 114 
115 116 118 120 124 125 133 135 
137 138 140 141 144 146 147 149 
151 153 157 159 )
0: (2 9 13 39 48 50 52 54 
59 60 61 64 65 68 74 75 
77 79 81 82 89 92 94 96 
99 100 103 104 106 107 110 112 
117 119 121 122 123 127 129 130 
131 136 139 142 143 145 148 150 
152 154 156 158 )"]
4 [color=blue, label="keyword_predicate-word-(face)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(fast)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(hope)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 14 )"]
16 [color=blue, label="keyword_predicate-word-(dear)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(lol)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(home)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(today)"]
25->26
25->27
21 [color=blue, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(keep)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (12 )"]
26 [color=blue, label="0 0: (88 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (37 )"]
31 [color=blue, label="keyword_predicate-word-(way)"]
31->34
31->37
30 [color=blue, label="1 0: ()
1: (15 )"]
34 [color=blue, label="keyword_predicate-word-(possible)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(fear)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(subscribed)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (18 )"]
43 [color=blue, label="keyword_predicate-word-(lie)"]
43->44
43->45
39 [color=blue, label="1 0: ()
1: (17 )"]
46 [color=blue, label="keyword_predicate-word-(dubstep)"]
46->49
46->48
42 [color=blue, label="1 0: ()
1: (19 )"]
44 [color=blue, label="0 0: (49 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (25 69 )"]
49 [color=blue, label="keyword_predicate-word-(thank)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (22 155 )"]
52 [color=blue, label="keyword_predicate-word-(knows)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (26 )"]
55 [color=blue, label="keyword_predicate-word-(want)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (29 )"]
58 [color=blue, label="keyword_predicate-word-(eminem)"]
58->61
58->64
57 [color=blue, label="1 0: ()
1: (33 46 )"]
61 [color=blue, label="keyword_predicate-word-(bringing)"]
61->67
61->63
64 [color=blue, label="keyword_predicate-word-(things)"]
64->65
64->66
67 [color=blue, label="keyword_predicate-word-(take)"]
67->70
67->69
63 [color=blue, label="1 0: ()
1: (41 )"]
65 [color=blue, label="0 0: (128 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (38 )"]
70 [color=blue, label="keyword_predicate-word-(pxaey)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (53 )"]
73 [color=blue, label="keyword_predicate-word-(bit)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (56 )"]
76 [color=blue, label="keyword_predicate-word-(channel)"]
76->77
76->78
75 [color=blue, label="1 0: ()
1: (67 )"]
77 [color=blue, label="0 0: (21 51 57 73 80 87 95 109 
126 132 134 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (91 )"] } 