digraph "round-table" { 1 [label="keyword_predicate-word-(love)"]
1->2
1->4
2 [label="-1 1: (0 1 3 5 6 7 8 10 
11 12 14 15 16 17 19 20 
22 23 24 26 27 28 30 31 
32 33 34 35 36 37 38 40 
41 42 43 44 45 46 47 48 
49 50 51 52 53 54 55 56 
57 58 59 60 61 62 65 66 
68 71 77 79 )
0: (2 9 13 21 39 64 74 76 
78 )"]
4 [color=blue, label="keyword_predicate-word-(video)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(youtube)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(rap)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(way)"]
13->19
13->15
9 [color=blue, label="1 0: ()
1: (18 70 )"]
16 [color=blue, label="keyword_predicate-word-(master)"]
16->17
16->18
12 [color=blue, label="1 0: ()
1: (4 69 )"]
19 [color=blue, label="keyword_predicate-word-(dance)"]
19->22
19->21
15 [color=blue, label="1 0: ()
1: (25 )"]
17 [color=blue, label="0 0: (73 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (63 )"]
22 [color=blue, label="keyword_predicate-word-(ppl)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (29 )"]
23 [color=blue, label="0 0: (72 75 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (67 )"] } 