digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 101 103 
104 106 110 111 114 115 117 118 
119 120 124 126 131 132 133 134 
138 139 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 203 205 
207 212 213 214 219 220 221 222 
224 225 228 230 234 235 236 237 
241 243 244 246 247 249 251 252 
254 255 260 261 262 263 265 267 
268 273 277 279 280 282 284 290 
291 292 293 294 298 299 300 301 
303 307 310 311 312 314 315 317 
318 )
0: (2 9 13 21 39 64 94 98 
100 105 107 108 109 112 113 116 
121 128 130 135 136 137 148 151 
165 169 178 179 180 190 191 196 
206 209 210 232 239 245 256 257 
259 269 270 271 283 285 286 287 
289 302 306 309 316 )"]
4 [color=blue, label="keyword_predicate-word-(u)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(make)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 63 69 )"]
10 [color=blue, label="keyword_predicate-word-(give)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 23 35 42 68 71 72 73 
93 )"]
13 [color=blue, label="keyword_predicate-word-(virucide)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 18 55 )"]
16 [color=blue, label="keyword_predicate-word-(player)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(brother)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(awesome)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(surgery)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(video)"]
28->31
28->34
27 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(many)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(called)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(ej)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (25 92 )"]
40 [color=blue, label="keyword_predicate-word-(started)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (20 )"]
43 [color=blue, label="keyword_predicate-word-(chanell)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (29 )"]
46 [color=blue, label="keyword_predicate-word-(life)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (27 88 )"]
49 [color=blue, label="keyword_predicate-word-(go)"]
49->55
49->58
45 [color=blue, label="1 0: ()
1: (33 )"]
52 [color=blue, label="keyword_predicate-word-(check)"]
52->53
52->54
48 [color=blue, label="1 0: ()
1: (50 )"]
55 [color=blue, label="keyword_predicate-word-(gay)"]
55->61
55->57
58 [color=blue, label="keyword_predicate-word-(started)"]
58->64
58->60
53 [color=blue, label="0 0: (97 102 152 154 155 158 182 187 
211 216 242 304 )
1: ()"]
54 [color=blue, label="1 0: ()
1: (74 )"]
61 [color=blue, label="keyword_predicate-word-(share)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (36 )"]
64 [color=blue, label="keyword_predicate-word-(first)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (34 )"]
67 [color=blue, label="keyword_predicate-word-(company)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (38 )"]
70 [color=blue, label="keyword_predicate-word-(p)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (62 )"]
73 [color=blue, label="keyword_predicate-word-(music)"]
73->79
73->82
69 [color=blue, label="1 0: ()
1: (41 )"]
76 [color=blue, label="keyword_predicate-word-(https)"]
76->77
76->78
72 [color=blue, label="1 0: ()
1: (66 )"]
79 [color=blue, label="keyword_predicate-word-(http)"]
79->85
79->81
82 [color=blue, label="keyword_predicate-word-(good)"]
82->88
82->84
77 [color=blue, label="0 0: (142 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (85 )"]
85 [color=blue, label="keyword_predicate-word-(started)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (47 58 )"]
88 [color=blue, label="keyword_predicate-word-(hi)"]
88->89
88->90
84 [color=blue, label="1 0: ()
1: (44 )"]
91 [color=blue, label="keyword_predicate-word-(world)"]
91->94
91->97
87 [color=blue, label="1 0: ()
1: (52 )"]
89 [color=blue, label="0 0: (226 248 272 275 305 )
1: ()"]
90 [color=blue, label="1 0: ()
1: (61 )"]
94 [color=blue, label="keyword_predicate-word-(sense)"]
94->100
94->96
97 [color=blue, label="keyword_predicate-word-(hope)"]
97->98
97->99
100 [color=blue, label="keyword_predicate-word-(original)"]
100->103
100->102
96 [color=blue, label="1 0: ()
1: (57 )"]
98 [color=blue, label="0 0: (229 240 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (54 )"]
103 [color=blue, label="keyword_predicate-word-(check)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (59 )"]
106 [color=blue, label="keyword_predicate-word-(sexy)"]
106->109
106->112
105 [color=blue, label="1 0: ()
1: (67 77 86 )"]
109 [color=blue, label="keyword_predicate-word-(subscribed)"]
109->115
109->111
112 [color=blue, label="keyword_predicate-word-(channel)"]
112->113
112->114
115 [color=blue, label="keyword_predicate-word-(brazil)"]
115->118
115->117
111 [color=blue, label="1 0: ()
1: (81 )"]
113 [color=blue, label="0 0: (143 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (75 )"]
118 [color=blue, label="keyword_predicate-word-(great)"]
118->119
118->121
117 [color=blue, label="1 0: ()
1: (83 )"]
119 [color=blue, label="0 0: (96 99 122 125 127 129 140 144 
147 157 160 167 170 171 174 175 
176 177 184 193 198 200 202 204 
208 215 218 223 227 231 233 238 
250 253 258 264 266 274 276 278 
281 288 295 296 297 308 313 319 
)
1: ()"]
121 [color=blue, label="keyword_predicate-word-(comment)"]
121->122
121->123
122 [color=blue, label="0 0: (123 217 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (89 )"] } 