digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 36 37 38 40 
41 45 46 47 48 49 50 51 
52 53 56 57 58 60 65 66 
68 75 76 79 90 102 103 110 
115 116 117 118 122 125 133 137 
150 157 )
0: (2 39 64 80 81 82 83 84 
86 89 91 92 93 96 97 100 
105 106 107 109 111 112 113 114 
119 120 121 124 126 127 128 131 
132 135 136 138 139 141 142 144 
149 151 153 154 155 158 159 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(love)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 32 61 67 87 123 129 
156 )"]
10 [color=blue, label="keyword_predicate-word-(riled)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 25 29 63 69 70 )"]
13 [color=blue, label="keyword_predicate-word-(made)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 )"]
16 [color=blue, label="keyword_predicate-word-(making)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(memories)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 35 42 71 88 )"]
22 [color=blue, label="keyword_predicate-word-(subs)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (28 )"]
25 [color=blue, label="keyword_predicate-word-(ad)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (33 )"]
28 [color=blue, label="keyword_predicate-word-(man)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (43 )"]
31 [color=blue, label="keyword_predicate-word-(like)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (44 )"]
34 [color=blue, label="keyword_predicate-word-(disguise)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (54 55 73 99 )"]
37 [color=blue, label="keyword_predicate-word-(micheal)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (59 )"]
40 [color=blue, label="keyword_predicate-word-(tvcmcadavid)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (62 )"]
43 [color=blue, label="keyword_predicate-word-(sexy)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (72 )"]
46 [color=blue, label="keyword_predicate-word-(daneja)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (74 )"]
49 [color=blue, label="keyword_predicate-word-(brinkman)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (77 )"]
52 [color=blue, label="keyword_predicate-word-(friends)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (78 )"]
55 [color=blue, label="keyword_predicate-word-(beats)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (85 )"]
58 [color=blue, label="keyword_predicate-word-(youtube)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (94 )"]
61 [color=blue, label="keyword_predicate-word-(lil)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (95 98 104 108 130 134 140 147 
148 )"]
64 [color=blue, label="keyword_predicate-word-(gameplay)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (101 )"]
67 [color=blue, label="keyword_predicate-word-(nervous)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (143 )"]
70 [color=blue, label="keyword_predicate-word-(doh)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (145 )"]
73 [color=blue, label="keyword_predicate-word-(math)"]
73->74
73->75
72 [color=blue, label="1 0: ()
1: (146 )"]
74 [color=blue, label="0 0: (9 13 21 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (152 )"] } 