digraph "rule" { 
// presize: 3, after_size: 33, deleted: True factor: 0.7 reverse_cnt:8
1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (2 8 10 17 19 21 23 24 
25 27 32 33 35 38 41 44 
45 47 )
0: (5 7 11 12 13 14 15 16 
20 22 28 29 34 36 37 39 
40 43 46 48 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(know)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (0 4 42 )"]
10 [color=blue, label="keyword_predicate-word-(put)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (3 )"]
16 [color=blue, label="keyword_predicate-word-(hey)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (6 9 18 )"]
19 [color=blue, label="keyword_predicate-word-(incmedia)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (26 )"]
22 [color=blue, label="keyword_predicate-word-(subscribing)"]
22->23
22->24
21 [color=green, label="1 0: ()
1: (30 )"]
23 [color=green, label="0 0: (49 )
1: ()"]
24 [color=green, label="1 0: ()
1: (31 )"] } 