digraph "rule" { 
// presize: 3, after_size: 29, deleted: True factor: 0.5 reverse_cnt:7
1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (2 5 8 11 14 15 17 21 
23 24 25 29 30 33 37 39 
40 )
0: (6 7 9 10 13 16 18 20 
22 27 28 32 35 36 38 41 
43 44 45 46 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(know)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (0 4 12 )"]
10 [color=blue, label="keyword_predicate-word-(put)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (1 47 49 )"]
13 [color=blue, label="keyword_predicate-word-(hello)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (3 )"]
16 [color=blue, label="keyword_predicate-word-(guys)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (26 )"]
19 [color=blue, label="keyword_predicate-word-(check)"]
19->20
19->21
18 [color=green, label="1 0: ()
1: (31 34 42 )"]
20 [color=green, label="0 0: (19 )
1: ()"]
21 [color=green, label="1 0: ()
1: (48 )"] } 