digraph "rule" { 
// presize: 3, after_size: 45, deleted: True factor: 0.3 reverse_cnt:11
1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 2 3 4 5 6 7 
8 9 10 11 12 13 14 15 
16 18 20 21 22 23 24 25 
30 35 )
0: (32 36 39 40 41 42 43 44 
48 )"]
4 [color=blue, label="keyword_predicate-word-(video)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(videos)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(youtube)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(go)"]
13->16
13->15
9 [color=green, label="1 0: ()
1: (28 )"]
11 [color=green, label="0 0: (19 )
1: ()"]
12 [color=green, label="1 0: ()
1: (26 27 )"]
16 [color=blue, label="keyword_predicate-word-(hi)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (29 31 37 )"]
19 [color=blue, label="keyword_predicate-word-(long)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (33 )"]
22 [color=blue, label="keyword_predicate-word-(lyrics)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (34 )"]
25 [color=blue, label="keyword_predicate-word-(new)"]
25->28
25->27
24 [color=green, label="1 0: ()
1: (38 )"]
28 [color=blue, label="keyword_predicate-word-(playlist)"]
28->31
28->30
27 [color=green, label="1 0: ()
1: (45 46 )"]
31 [color=blue, label="keyword_predicate-word-(daneja)"]
31->32
31->33
30 [color=green, label="1 0: ()
1: (47 )"]
32 [color=green, label="0 0: (17 )
1: ()"]
33 [color=green, label="1 0: ()
1: (49 )"] } 