digraph "rule" { 
// presize: 3, after_size: 17, deleted: True factor: 0.3 reverse_cnt:4
1 [label="keyword_predicate-word-(in)"]
1->2
1->4
2 [label="-1 1: (0 3 5 7 8 9 11 16 
17 19 21 22 23 25 27 28 
31 32 34 38 41 42 44 47 
)
0: (1 2 4 6 12 13 14 15 
18 20 29 30 33 35 36 37 
39 40 43 48 )"]
4 [color=blue, label="keyword_predicate-word-(katty)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(new)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (24 )"]
10 [color=blue, label="keyword_predicate-word-(know)"]
10->11
10->12
9 [color=green, label="1 0: ()
1: (26 )"]
11 [color=green, label="0 0: (10 45 49 )
1: ()"]
12 [color=green, label="1 0: ()
1: (46 )"] } 