digraph "rule" { 
// presize: 3, after_size: 41, deleted: True factor: 0.3 reverse_cnt:10
1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (1 3 5 6 11 12 14 15 
17 20 21 22 23 24 25 31 
32 35 38 41 45 47 48 )
0: (0 9 13 27 28 33 34 36 
37 39 43 44 49 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(im)"]
7->10
7->13
6 [color=green, label="1 0: ()
1: (2 8 10 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->16
10->19
13 [color=blue, label="keyword_predicate-word-(gonna)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(rapid)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(katycats)"]
19->20
19->21
14 [color=green, label="0 0: (46 )
1: ()"]
15 [color=green, label="1 0: ()
1: (7 )"]
22 [color=blue, label="keyword_predicate-word-(hello)"]
22->25
22->24
18 [color=green, label="1 0: ()
1: (18 )"]
20 [color=green, label="0 0: (29 )
1: ()"]
21 [color=green, label="1 0: ()
1: (16 )"]
25 [color=blue, label="keyword_predicate-word-(really)"]
25->28
25->27
24 [color=green, label="1 0: ()
1: (19 )"]
28 [color=blue, label="keyword_predicate-word-(check)"]
28->29
28->30
27 [color=green, label="1 0: ()
1: (40 )"]
29 [color=green, label="0 0: (4 26 30 )
1: ()"]
30 [color=green, label="1 0: ()
1: (42 )"] } 