digraph "rule" { 
// presize: 3, after_size: 21, deleted: True factor: 0.5 reverse_cnt:5
1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 8 11 12 
14 21 22 25 28 32 37 43 
)
0: (0 9 13 16 17 19 20 26 
27 29 33 34 39 40 41 42 
45 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(new)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(youtube)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (15 30 38 46 )"]
10 [color=blue, label="keyword_predicate-word-(gonna)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (10 35 )"]
13 [color=blue, label="keyword_predicate-word-(please)"]
13->14
13->15
12 [color=green, label="1 0: ()
1: (7 )"]
14 [color=green, label="0 0: (4 18 23 24 36 44 48 )
1: ()"]
15 [color=green, label="1 0: ()
1: (31 )"] } 