digraph "rule" { 
// presize: 3, after_size: 13, deleted: True factor: 0.3 reverse_cnt:2
1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (5 8 9 12 13 17 18 20 
21 23 26 32 33 34 37 38 
39 40 42 43 47 48 49 )
0: (2 27 35 36 44 )"]
4 [color=blue, label="keyword_predicate-word-(people)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(also)"]
7->8
7->9
10 [color=blue, label="keyword_predicate-word-(get)"]
10->11
10->12
8 [color=green, label="0 0: (0 1 3 4 6 10 11 14 
15 16 19 22 24 25 29 30 
31 )
1: ()"]
9 [color=green, label="1 0: ()
1: (46 )"]
11 [color=blue, label="1 0: ()
1: (7 41 45 )"]
12 [color=blue, label="0 0: (28 )
1: ()"] } 