digraph "rule" { 
// presize: 3, after_size: 37, deleted: True factor: 0.5 reverse_cnt:9
1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (3 6 8 9 10 21 22 24 
25 27 31 36 39 40 43 )
0: (16 17 20 23 28 29 30 32 
38 42 45 )"]
4 [color=blue, label="keyword_predicate-word-(addicting)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(know)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(https)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(gives)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (2 )"]
16 [color=blue, label="keyword_predicate-word-(check)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (4 )"]
19 [color=blue, label="keyword_predicate-word-(really)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (15 35 41 44 47 )"]
22 [color=blue, label="keyword_predicate-word-(gt)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (18 )"]
25 [color=blue, label="keyword_predicate-word-(like)"]
25->26
25->27
24 [color=green, label="1 0: ()
1: (33 )"]
26 [color=green, label="0 0: (5 7 11 12 13 14 19 26 
37 46 48 )
1: ()"]
27 [color=green, label="1 0: ()
1: (34 49 )"] } 