digraph "rule" { 
// presize: 3, after_size: 21, deleted: True factor: 0.7 reverse_cnt:5
1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (0 3 5 8 9 11 16 17 
19 23 24 25 26 28 31 34 
37 44 )
0: (2 4 12 13 14 18 20 30 
33 35 38 39 42 43 46 )"]
4 [color=blue, label="keyword_predicate-word-(hey)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(sneakiestg)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (7 40 )"]
10 [color=blue, label="keyword_predicate-word-(please)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (21 )"]
13 [color=blue, label="keyword_predicate-word-(check)"]
13->14
13->15
12 [color=green, label="1 0: ()
1: (22 27 32 36 45 47 49 )"]
14 [color=green, label="0 0: (1 6 10 15 29 )
1: ()"]
15 [color=green, label="1 0: ()
1: (41 48 )"] } 