digraph "rule" { 
// presize: 3, after_size: 37, deleted: True factor: 0.7 reverse_cnt:9
1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 5 8 11 12 15 21 23 
24 25 29 30 31 33 37 39 
40 47 48 49 )
0: (19 20 27 28 36 41 44 45 
46 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(know)"]
7->13
7->16
10 [color=blue, label="keyword_predicate-word-(addicting)"]
10->19
10->12
13 [color=blue, label="keyword_predicate-word-(https)"]
13->22
13->15
16 [color=blue, label="keyword_predicate-word-(someone)"]
16->17
16->18
19 [color=blue, label="keyword_predicate-word-(gives)"]
19->20
19->21
12 [color=green, label="1 0: ()
1: (0 )"]
22 [color=blue, label="keyword_predicate-word-(check)"]
22->25
22->24
15 [color=green, label="1 0: ()
1: (2 )"]
17 [color=green, label="0 0: (10 )
1: ()"]
18 [color=green, label="1 0: ()
1: (1 )"]
20 [color=green, label="0 0: (7 35 )
1: ()"]
21 [color=green, label="1 0: ()
1: (4 )"]
25 [color=blue, label="keyword_predicate-word-(hey)"]
25->26
25->27
24 [color=green, label="1 0: ()
1: (14 17 26 34 )"]
26 [color=green, label="0 0: (6 9 13 16 18 22 32 38 
43 )
1: ()"]
27 [color=green, label="1 0: ()
1: (42 )"] } 