digraph "rule" { 
// presize: 3, after_size: 21, deleted: True factor: 0.7 reverse_cnt:5
1 [label="keyword_predicate-word-(a)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 11 12 15 18 
22 25 27 33 36 41 44 46 
47 48 49 )
0: (0 4 6 7 8 9 10 13 
16 17 19 23 24 26 31 34 
35 37 39 40 43 )"]
4 [color=blue, label="keyword_predicate-word-(really)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(take)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (20 21 )"]
10 [color=blue, label="keyword_predicate-word-(hahaa)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (28 )"]
13 [color=blue, label="keyword_predicate-word-(hey)"]
13->14
13->15
12 [color=green, label="1 0: ()
1: (42 )"]
14 [color=green, label="0 0: (14 29 30 32 38 )
1: ()"]
15 [color=green, label="1 0: ()
1: (45 )"] } 