digraph "rule" { 
// presize: 3, after_size: 13, deleted: True factor: 0.3 reverse_cnt:3
1 [label="keyword_predicate-word-(is)"]
1->2
1->4
2 [label="-1 1: (1 3 4 6 8 9 10 17 
18 19 21 23 24 25 28 31 
32 34 35 37 41 43 44 45 
49 )
0: (5 7 11 12 13 14 15 16 
20 22 26 27 30 38 39 40 
48 )"]
4 [color=blue, label="keyword_predicate-word-(please)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(addicting)"]
7->8
7->9
6 [color=green, label="1 0: ()
1: (2 46 )"]
8 [color=green, label="0 0: (29 33 36 42 47 )
1: ()"]
9 [color=green, label="1 0: ()
1: (0 )"] } 