digraph "rule" { 
// presize: 3, after_size: 21, deleted: True factor: 0.5 reverse_cnt:5
1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (0 3 7 8 9 11 20 21 
24 25 27 28 31 32 34 38 
39 41 48 )
0: (6 13 18 19 22 23 33 35 
36 37 40 42 43 45 47 )"]
4 [color=blue, label="keyword_predicate-word-(coby)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(know)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(really)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (16 29 )"]
13 [color=blue, label="keyword_predicate-word-(check)"]
13->14
13->15
12 [color=green, label="1 0: ()
1: (17 )"]
14 [color=green, label="0 0: (1 2 4 10 12 14 15 26 
44 49 )
1: ()"]
15 [color=green, label="1 0: ()
1: (30 46 )"] } 