digraph "rule" { 
// presize: 3, after_size: 13, deleted: True factor: 0.7 reverse_cnt:3
1 [label="keyword_predicate-word-(m)"]
1->2
1->4
2 [label="-1 1: (0 3 5 7 9 11 16 17 
19 21 22 23 24 25 26 28 
31 32 34 37 41 44 45 47 
48 49 )
0: (1 2 4 6 10 12 13 14 
15 18 20 29 30 33 38 39 
42 43 46 )"]
4 [color=blue, label="keyword_predicate-word-(hey)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(know)"]
7->8
7->9
6 [color=green, label="1 0: ()
1: (8 40 )"]
8 [color=green, label="0 0: (35 )
1: ()"]
9 [color=green, label="1 0: ()
1: (27 36 )"] } 