digraph "rule" { 
// presize: 3, after_size: 21, deleted: False factor: 0.0 reverse_cnt:5
1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (7 10 11 12 16 17 18 20 
21 22 24 27 28 29 31 33 
34 36 39 41 42 46 48 49 
)
0: (0 1 2 3 4 5 6 14 
25 26 30 35 38 )"]
4 [color=blue, label="keyword_predicate-word-(check)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hey)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (8 9 13 15 19 32 37 43 
47 )"]
10 [color=blue, label="keyword_predicate-word-(friends)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (23 )"]
13 [color=blue, label="keyword_predicate-word-(like)"]
13->14
13->15
12 [color=green, label="1 0: ()
1: (44 )"]
14 [color=green, label="0 0: (40 )
1: ()"]
15 [color=green, label="1 0: ()
1: (45 )"] } 