digraph "rule" { 
// presize: 3, after_size: 25, deleted: True factor: 0.3 reverse_cnt:6
1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (3 6 8 9 10 17 18 21 
23 24 26 27 30 31 33 41 
42 44 45 47 )
0: (34 36 37 40 43 48 49 )"]
4 [color=blue, label="keyword_predicate-word-(getting)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(com)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (0 1 4 )"]
10 [color=blue, label="keyword_predicate-word-(could)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (2 38 )"]
13 [color=blue, label="keyword_predicate-word-(sup)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (19 32 )"]
16 [color=blue, label="keyword_predicate-word-(check)"]
16->17
16->18
15 [color=green, label="1 0: ()
1: (25 )"]
17 [color=green, label="0 0: (5 7 11 12 13 14 15 16 
20 22 28 29 39 46 )
1: ()"]
18 [color=green, label="1 0: ()
1: (35 )"] } 