digraph "rule" { 
// presize: 3, after_size: 13, deleted: False factor: 0.0 reverse_cnt:3
1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (0 3 4 6 8 9 10 17 
18 19 21 23 24 25 26 27 
30 31 32 33 35 37 38 40 
41 45 48 )
0: (5 7 11 12 13 14 15 16 
20 22 29 36 42 43 44 46 
47 49 )"]
4 [color=blue, label="keyword_predicate-word-(know)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(https)"]
7->8
7->9
6 [color=green, label="1 0: ()
1: (1 )"]
8 [color=green, label="0 0: (28 34 39 )
1: ()"]
9 [color=green, label="1 0: ()
1: (2 )"] } 