digraph "rule" { 
// presize: 3, after_size: 33, deleted: False factor: 0.0 reverse_cnt:8
1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (7 8 9 10 13 16 17 18 
19 20 22 24 27 29 31 34 
36 37 39 41 42 45 46 47 
48 49 )
0: (0 1 2 3 4 14 25 26 
40 )"]
4 [color=blue, label="keyword_predicate-word-(br)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(people)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (11 )"]
10 [color=blue, label="keyword_predicate-word-(friend)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (12 15 32 44 )"]
13 [color=blue, label="keyword_predicate-word-(hey)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (21 )"]
16 [color=blue, label="keyword_predicate-word-(song)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (23 )"]
19 [color=blue, label="keyword_predicate-word-(guys)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (28 )"]
22 [color=blue, label="keyword_predicate-word-(hi)"]
22->23
22->24
21 [color=green, label="1 0: ()
1: (33 )"]
23 [color=green, label="0 0: (5 6 30 35 38 )
1: ()"]
24 [color=green, label="1 0: ()
1: (43 )"] } 