digraph "rule" { 
// presize: 3, after_size: 37, deleted: True factor: 0.7 reverse_cnt:9
1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (1 2 3 11 20 22 25 27 
28 36 41 44 45 48 49 )
0: (0 4 6 8 9 10 13 14 
16 17 19 23 24 29 30 31 
34 35 37 38 39 40 43 )"]
4 [color=blue, label="keyword_predicate-word-(know)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(hi)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(may)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(adam)"]
13->19
13->15
9 [color=green, label="1 0: ()
1: (12 )"]
16 [color=blue, label="keyword_predicate-word-(hahaa)"]
16->17
16->18
12 [color=green, label="1 0: ()
1: (5 )"]
19 [color=blue, label="keyword_predicate-word-(please)"]
19->22
19->21
15 [color=green, label="1 0: ()
1: (15 )"]
17 [color=green, label="0 0: (26 )
1: ()"]
18 [color=green, label="1 0: ()
1: (42 )"]
22 [color=blue, label="keyword_predicate-word-(subscribe)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (18 21 47 )"]
25 [color=blue, label="keyword_predicate-word-(check)"]
25->26
25->27
24 [color=green, label="1 0: ()
1: (33 )"]
26 [color=green, label="0 0: (7 32 )
1: ()"]
27 [color=green, label="1 0: ()
1: (46 )"] } 