digraph "rule" { 
// presize: 3, after_size: 21, deleted: True factor: 0.5 reverse_cnt:5
1 [label="keyword_predicate-word-(in)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 8 11 12 
14 15 16 17 18 19 21 22 
23 24 26 28 30 31 32 33 
37 38 40 42 43 45 )
0: (0 4 13 27 35 36 39 41 
44 46 47 48 )"]
4 [color=blue, label="keyword_predicate-word-(im)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(support)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (7 34 )"]
10 [color=blue, label="keyword_predicate-word-(subscribe)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (10 )"]
13 [color=blue, label="keyword_predicate-word-(wanna)"]
13->14
13->15
12 [color=green, label="1 0: ()
1: (20 25 )"]
14 [color=green, label="0 0: (9 49 )
1: ()"]
15 [color=green, label="1 0: ()
1: (29 )"] } 