digraph "rule" { 
// presize: 3, after_size: 7, deleted: False factor: 0.3 reverse_cnt:0
1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 10 
11 12 14 16 17 18 19 20 
21 22 24 28 29 30 32 34 
37 38 43 )
0: (0 4 9 13 35 39 41 44 
46 48 49 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(relate)"]
7->8
7->9
6 [color=blue, label="0 0: (27 36 )
1: ()"]
8 [color=blue, label="1 0: ()
1: (15 23 25 26 31 33 40 42 
45 )"]
9 [color=blue, label="0 0: (47 )
1: ()"] } 