digraph "rule" { 
// presize: 3, after_size: 25, deleted: False factor: 0.0 reverse_cnt:6
1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 10 
11 12 14 16 17 18 19 20 
21 22 24 28 29 30 32 34 
37 38 43 )
0: (0 4 9 13 35 39 41 44 
46 48 49 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(fave)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (15 23 25 26 33 )"]
10 [color=blue, label="keyword_predicate-word-(look)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (31 )"]
13 [color=blue, label="keyword_predicate-word-(sister)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (40 )"]
16 [color=blue, label="keyword_predicate-word-(know)"]
16->17
16->18
15 [color=green, label="1 0: ()
1: (42 )"]
17 [color=green, label="0 0: (27 36 47 )
1: ()"]
18 [color=green, label="1 0: ()
1: (45 )"] } 