digraph "rule" { 
// presize: 3, after_size: 7, deleted: False factor: 0.3 reverse_cnt:0
1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (1 3 5 6 11 12 14 15 
17 20 21 22 23 24 25 26 
28 29 30 31 32 33 34 35 
41 42 45 48 )
0: (0 9 13 27 37 38 43 44 
46 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(love)"]
7->8
7->9
6 [color=blue, label="0 0: (4 39 )
1: ()"]
8 [color=blue, label="1 0: ()
1: (2 7 8 10 16 18 19 )"]
9 [color=blue, label="0 0: (36 40 )
1: ()"] } 