digraph "rule" { 
// presize: 3, after_size: 37, deleted: True factor: 0.3 reverse_cnt:9
1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (5 8 13 17 18 20 21 26 
27 28 29 30 32 34 38 39 
41 44 46 49 )
0: (0 1 2 3 4 10 11 14 
15 16 40 45 48 )"]
4 [color=blue, label="keyword_predicate-word-(youtube)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(subscribe)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(http)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (9 19 33 )"]
13 [color=blue, label="keyword_predicate-word-(people)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (12 )"]
16 [color=blue, label="keyword_predicate-word-(friend)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (22 23 25 42 )"]
19 [color=blue, label="keyword_predicate-word-(wow)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (31 )"]
22 [color=blue, label="keyword_predicate-word-(guys)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (37 )"]
25 [color=blue, label="keyword_predicate-word-(check)"]
25->26
25->27
24 [color=green, label="1 0: ()
1: (43 )"]
26 [color=green, label="0 0: (6 24 35 36 )
1: ()"]
27 [color=green, label="1 0: ()
1: (47 )"] } 