digraph "rule" { 
// presize: 3, after_size: 21, deleted: False factor: 0.0 reverse_cnt:5
1 [label="keyword_predicate-word-(com)"]
1->2
1->4
2 [label="-1 1: (2 5 6 7 8 11 12 14 
15 21 25 28 30 31 32 35 
37 38 43 )
0: (0 4 9 13 16 17 18 19 
20 23 24 26 27 29 33 34 
36 39 40 41 44 45 47 48 
49 )"]
4 [color=blue, label="keyword_predicate-word-(gofundme)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(https)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(support)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (3 22 )"]
13 [color=blue, label="keyword_predicate-word-(facebook)"]
13->14
13->15
12 [color=green, label="1 0: ()
1: (10 )"]
14 [color=green, label="0 0: (42 )
1: ()"]
15 [color=green, label="1 0: ()
1: (46 )"] } 