digraph "rule" { 
// presize: 3, after_size: 25, deleted: False factor: 0.0 reverse_cnt:6
1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (0 5 9 11 17 21 24 25 
26 28 31 32 34 41 44 45 
47 48 )
0: (6 13 14 15 29 30 33 38 
42 43 )"]
4 [color=blue, label="keyword_predicate-word-(views)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hey)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (3 40 )"]
10 [color=blue, label="keyword_predicate-word-(please)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (7 8 )"]
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (16 22 27 36 49 )"]
16 [color=blue, label="keyword_predicate-word-(really)"]
16->17
16->18
15 [color=green, label="1 0: ()
1: (19 23 )"]
17 [color=green, label="0 0: (1 2 4 10 12 18 20 35 
39 46 )
1: ()"]
18 [color=green, label="1 0: ()
1: (37 )"] } 