digraph "rule" { 
// presize: 3, after_size: 27, deleted: True factor: 0.5 reverse_cnt:5
1 [label="keyword_predicate-word-(like)"]
1->2
1->4
2 [label="-1 1: (1 2 3 6 7 8 10 15 
16 17 18 19 20 21 23 24 
25 26 28 29 31 32 33 41 
42 45 48 )
0: (0 4 9 13 27 36 37 39 
40 46 47 )"]
4 [color=blue, label="keyword_predicate-word-(love)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(randomly)"]
7->10
7->9
6 [color=blue, label="0 0: (38 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(stop)"]
10->13
10->12
9 [color=blue, label="0 0: (43 )
1: ()"]
13 [color=blue, label="keyword_predicate-word-(comment)"]
13->16
13->15
12 [color=blue, label="0 0: (44 )
1: ()"]
16 [color=blue, label="keyword_predicate-word-(subscribe)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (14 22 30 35 )"]
19 [color=blue, label="keyword_predicate-word-(follow)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (11 12 )"]
22 [color=blue, label="keyword_predicate-word-(hey)"]
22->23
22->24
21 [color=green, label="1 0: ()
1: (5 )"]
23 [color=green, label="0 0: (49 )
1: ()"]
24 [color=green, label="1 0: ()
1: (34 )"] } 