digraph "rule" { 
// presize: 3, after_size: 13, deleted: True factor: 0.7 reverse_cnt:3
1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (0 3 5 8 9 11 16 17 
19 23 24 25 26 28 31 34 
38 41 42 44 47 )
0: (2 4 12 13 14 18 20 30 
33 35 37 39 40 43 45 48 
49 )"]
4 [color=blue, label="keyword_predicate-word-(please)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(music)"]
7->8
7->9
6 [color=green, label="1 0: ()
1: (22 27 32 46 )"]
8 [color=green, label="0 0: (1 6 10 15 29 36 )
1: ()"]
9 [color=green, label="1 0: ()
1: (7 21 )"] } 