digraph "rule" { 
// presize: 3, after_size: 65, deleted: True factor: 0.5 reverse_cnt:16
1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 6 9 18 23 24 25 27 
31 35 38 41 42 45 )
0: (5 7 11 12 13 14 15 16 
20 22 28 29 34 49 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(know)"]
7->13
7->16
10 [color=blue, label="keyword_predicate-word-(addicting)"]
10->19
10->12
13 [color=blue, label="keyword_predicate-word-(https)"]
13->22
13->15
16 [color=blue, label="keyword_predicate-word-(someone)"]
16->17
16->18
19 [color=blue, label="keyword_predicate-word-(gives)"]
19->25
19->21
12 [color=green, label="1 0: ()
1: (0 )"]
22 [color=blue, label="keyword_predicate-word-(fuck)"]
22->28
22->24
15 [color=green, label="1 0: ()
1: (2 )"]
17 [color=green, label="0 0: (40 )
1: ()"]
18 [color=green, label="1 0: ()
1: (1 )"]
25 [color=blue, label="keyword_predicate-word-(definitley)"]
25->26
25->27
21 [color=green, label="1 0: ()
1: (4 )"]
28 [color=blue, label="keyword_predicate-word-(many)"]
28->31
28->30
24 [color=green, label="1 0: ()
1: (8 )"]
26 [color=green, label="0 0: (37 )
1: ()"]
27 [color=green, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(share)"]
31->34
31->33
30 [color=green, label="1 0: ()
1: (10 )"]
34 [color=blue, label="keyword_predicate-word-(hey)"]
34->37
34->36
33 [color=green, label="1 0: ()
1: (19 )"]
37 [color=blue, label="keyword_predicate-word-(incmedia)"]
37->40
37->39
36 [color=green, label="1 0: ()
1: (21 26 )"]
40 [color=blue, label="keyword_predicate-word-(also)"]
40->43
40->42
39 [color=green, label="1 0: ()
1: (30 )"]
43 [color=blue, label="keyword_predicate-word-(beautiful)"]
43->46
43->45
42 [color=green, label="1 0: ()
1: (32 )"]
46 [color=blue, label="keyword_predicate-word-(check)"]
46->47
46->48
45 [color=green, label="1 0: ()
1: (33 )"]
47 [color=green, label="0 0: (36 39 43 46 48 )
1: ()"]
48 [color=green, label="1 0: ()
1: (44 47 )"] } 