digraph "rule" { 
// presize: 3, after_size: 29, deleted: True factor: 0.5 reverse_cnt:7
1 [label="keyword_predicate-word-(is)"]
1->2
1->4
2 [label="-1 1: (1 3 4 5 8 11 12 14 
15 17 21 23 24 25 29 30 
31 33 34 37 39 40 47 48 
)
0: (6 7 10 18 19 20 28 32 
35 38 43 45 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(https)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(addicting)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(hello)"]
13->16
13->15
9 [color=green, label="1 0: ()
1: (2 )"]
11 [color=green, label="0 0: (27 46 )
1: ()"]
12 [color=green, label="1 0: ()
1: (0 )"]
16 [color=blue, label="keyword_predicate-word-(hey)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (26 )"]
19 [color=blue, label="keyword_predicate-word-(hi)"]
19->20
19->21
18 [color=green, label="1 0: ()
1: (42 )"]
20 [color=green, label="0 0: (9 13 16 22 36 41 44 )
1: ()"]
21 [color=green, label="1 0: ()
1: (49 )"] } 