digraph "rule" { 
// presize: 3, after_size: 25, deleted: True factor: 0.3 reverse_cnt:6
1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (5 8 13 17 18 20 23 35 
43 47 48 )
0: (0 1 2 3 4 10 11 14 
16 19 22 24 27 28 29 30 
31 37 39 40 44 45 46 )"]
4 [color=blue, label="keyword_predicate-word-(youtube)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(subscribe)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (7 33 )"]
10 [color=blue, label="keyword_predicate-word-(http)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (9 26 34 41 49 )"]
13 [color=blue, label="keyword_predicate-word-(britishs)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (12 32 36 )"]
16 [color=blue, label="keyword_predicate-word-(like)"]
16->17
16->18
15 [color=green, label="1 0: ()
1: (21 )"]
17 [color=green, label="0 0: (6 15 25 42 )
1: ()"]
18 [color=green, label="1 0: ()
1: (38 )"] } 