digraph "rule" { 
// presize: 3, after_size: 33, deleted: True factor: 0.3 reverse_cnt:8
1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (5 8 13 17 18 20 23 27 
28 30 31 36 37 38 39 40 
42 44 48 49 )
0: (0 1 2 3 4 10 11 14 
16 19 22 24 25 26 )"]
4 [color=blue, label="keyword_predicate-word-(youtube)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(subscribe)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(http)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (9 29 43 )"]
13 [color=blue, label="keyword_predicate-word-(britishs)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (12 )"]
16 [color=blue, label="keyword_predicate-word-(people)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (21 )"]
19 [color=blue, label="keyword_predicate-word-(friend)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (32 33 35 )"]
22 [color=blue, label="keyword_predicate-word-(wow)"]
22->23
22->24
21 [color=green, label="1 0: ()
1: (41 )"]
23 [color=green, label="0 0: (6 15 34 45 46 )
1: ()"]
24 [color=green, label="1 0: ()
1: (47 )"] } 