digraph "rule" { 
// presize: 3, after_size: 41, deleted: True factor: 0.7 reverse_cnt:10
1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 6 9 15 18 21 22 25 
31 33 34 35 39 40 41 43 
47 49 )
0: (5 7 11 12 13 14 29 30 
37 38 46 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(know)"]
7->13
7->16
10 [color=blue, label="keyword_predicate-word-(addicting)"]
10->19
10->12
13 [color=blue, label="keyword_predicate-word-(https)"]
13->22
13->15
16 [color=blue, label="keyword_predicate-word-(someone)"]
16->17
16->18
19 [color=blue, label="keyword_predicate-word-(gives)"]
19->20
19->21
12 [color=green, label="1 0: ()
1: (0 )"]
22 [color=blue, label="keyword_predicate-word-(fuck)"]
22->25
22->24
15 [color=green, label="1 0: ()
1: (2 )"]
17 [color=green, label="0 0: (20 )
1: ()"]
18 [color=green, label="1 0: ()
1: (1 )"]
20 [color=green, label="0 0: (17 45 )
1: ()"]
21 [color=green, label="1 0: ()
1: (4 )"]
25 [color=blue, label="keyword_predicate-word-(many)"]
25->28
25->27
24 [color=green, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(check)"]
28->29
28->30
27 [color=green, label="1 0: ()
1: (10 )"]
29 [color=green, label="0 0: (16 19 23 26 28 32 42 48 
)
1: ()"]
30 [color=green, label="1 0: ()
1: (24 27 36 44 )"] } 