digraph "rule" { 
// presize: 3, after_size: 15, deleted: True factor: 0.3 reverse_cnt:3
1 [label="keyword_predicate-word-(in)"]
1->2
1->4
2 [label="-1 1: (1 2 3 6 8 9 10 17 
18 19 23 24 25 28 31 34 
35 37 41 43 44 45 49 )
0: (5 7 11 12 13 14 15 16 
20 26 27 29 30 33 36 38 
39 40 42 47 )"]
4 [color=blue, label="keyword_predicate-word-(megan)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->10
7->9
6 [color=blue, label="0 0: (48 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(world)"]
10->11
10->12
9 [color=green, label="1 0: ()
1: (0 4 32 )"]
11 [color=green, label="0 0: (22 )
1: ()"]
12 [color=green, label="1 0: ()
1: (21 46 )"] } 