digraph "rule" { 
// presize: 3, after_size: 7, deleted: False factor: 0.3 reverse_cnt:0
1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (0 3 4 6 8 9 10 17 
18 19 21 23 24 25 26 27 
30 31 32 33 35 38 44 )
0: (5 7 11 12 13 14 15 16 
20 22 29 36 37 39 43 46 
48 49 )"]
4 [color=blue, label="keyword_predicate-word-(one)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(gangnam)"]
7->8
7->9
6 [color=blue, label="0 0: (28 40 )
1: ()"]
8 [color=blue, label="1 0: ()
1: (1 2 41 42 45 47 )"]
9 [color=blue, label="0 0: (34 )
1: ()"] } 