digraph "rule" { 
// presize: 3, after_size: 41, deleted: True factor: 0.3 reverse_cnt:10
1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (2 3 8 10 17 18 19 21 
25 26 27 30 33 35 38 40 
45 )
0: (5 11 12 22 28 29 34 36 
42 46 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(know)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(addicting)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->19
13->15
9 [color=green, label="1 0: ()
1: (1 )"]
16 [color=blue, label="keyword_predicate-word-(gives)"]
16->22
16->18
12 [color=green, label="1 0: ()
1: (0 )"]
19 [color=blue, label="keyword_predicate-word-(subscribing)"]
19->25
19->21
15 [color=green, label="1 0: ()
1: (6 9 23 24 37 )"]
22 [color=blue, label="keyword_predicate-word-(finally)"]
22->23
22->24
18 [color=green, label="1 0: ()
1: (4 )"]
25 [color=blue, label="keyword_predicate-word-(also)"]
25->28
25->27
21 [color=green, label="1 0: ()
1: (31 )"]
23 [color=green, label="0 0: (13 16 39 44 47 )
1: ()"]
24 [color=green, label="1 0: ()
1: (41 )"]
28 [color=blue, label="keyword_predicate-word-(really)"]
28->29
28->30
27 [color=green, label="1 0: ()
1: (32 )"]
29 [color=green, label="0 0: (7 14 15 20 43 49 )
1: ()"]
30 [color=green, label="1 0: ()
1: (48 )"] } 