digraph "rule" { 
// presize: 3, after_size: 7, deleted: False factor: 0.0 reverse_cnt:0
1 [label="keyword_predicate-word-(a)"]
1->2
1->4
2 [label="-1 1: (0 3 7 9 11 17 21 24 
25 27 28 30 31 32 34 38 
41 46 48 )
0: (1 2 4 6 10 12 13 14 
15 18 19 22 23 26 33 36 
37 40 42 43 44 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(katy)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(forget)"]
7->8
7->9
6 [color=blue, label="0 0: (35 )
1: ()"]
8 [color=blue, label="1 0: ()
1: (5 8 16 20 29 39 )"]
9 [color=blue, label="0 0: (45 )
1: ()"] } 