digraph "rule" { 
// presize: 3, after_size: 21, deleted: True factor: 0.3 reverse_cnt:5
1 [label="keyword_predicate-word-(out)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 10 
11 12 14 15 16 17 18 19 
20 21 22 23 24 31 32 38 
48 )
0: (0 9 13 26 27 28 29 30 
33 34 36 37 39 43 44 46 
49 )"]
4 [color=blue, label="keyword_predicate-word-(know)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(adam)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (25 )"]
10 [color=blue, label="keyword_predicate-word-(really)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (35 )"]
13 [color=blue, label="keyword_predicate-word-(check)"]
13->14
13->15
12 [color=green, label="1 0: ()
1: (40 41 )"]
14 [color=green, label="0 0: (4 )
1: ()"]
15 [color=green, label="1 0: ()
1: (42 45 47 )"] } 