digraph "rule" { 
// presize: 3, after_size: 21, deleted: True factor: 0.7 reverse_cnt:5
1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 11 
12 15 16 17 18 19 20 21 
23 24 25 26 28 32 33 37 
38 40 42 43 )
0: (35 44 47 48 )"]
4 [color=blue, label="keyword_predicate-word-(like)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(support)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (14 22 30 34 45 )"]
10 [color=blue, label="keyword_predicate-word-(wanna)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (10 )"]
13 [color=blue, label="keyword_predicate-word-(fave)"]
13->14
13->15
12 [color=green, label="1 0: ()
1: (29 )"]
14 [color=green, label="0 0: (0 4 9 13 27 36 39 41 
46 49 )
1: ()"]
15 [color=green, label="1 0: ()
1: (31 )"] } 