digraph "rule" { 
// presize: 3, after_size: 21, deleted: False factor: 0.0 reverse_cnt:5
1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 2 3 4 5 6 7 
8 9 10 11 12 13 14 15 
16 18 20 21 22 23 24 25 
26 27 28 29 30 31 32 33 
34 37 38 39 40 42 43 44 
45 )
0: (35 41 )"]
4 [color=blue, label="keyword_predicate-word-(video)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(videos)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(youtube)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(go)"]
13->14
13->15
9 [color=green, label="1 0: ()
1: (48 )"]
11 [color=green, label="0 0: (19 )
1: ()"]
12 [color=green, label="1 0: ()
1: (46 47 )"]
14 [color=green, label="0 0: (17 36 )
1: ()"]
15 [color=green, label="1 0: ()
1: (49 )"] } 