digraph "rule" { 
// presize: 3, after_size: 17, deleted: False factor: 0.0 reverse_cnt:4
1 [label="keyword_predicate-word-(a)"]
1->2
1->4
2 [label="-1 1: (0 3 7 9 11 17 19 21 
23 24 27 31 34 35 37 38 
40 41 42 44 48 )
0: (1 2 4 6 10 12 13 14 
15 18 20 25 28 29 32 33 
36 43 46 47 )"]
4 [color=blue, label="keyword_predicate-word-(coby)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hey)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(please)"]
10->11
10->12
9 [color=green, label="1 0: ()
1: (8 30 )"]
11 [color=green, label="0 0: (45 )
1: ()"]
12 [color=green, label="1 0: ()
1: (16 22 26 39 49 )"] } 