digraph "rule" { 
// presize: 3, after_size: 53, deleted: False factor: 0.0 reverse_cnt:13
1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 6 9 18 23 24 25 28 
31 32 35 41 43 44 45 49 
)
0: (5 7 11 12 13 14 15 16 
20 22 39 40 47 48 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(know)"]
7->13
7->16
10 [color=blue, label="keyword_predicate-word-(addicting)"]
10->19
10->12
13 [color=blue, label="keyword_predicate-word-(https)"]
13->22
13->15
16 [color=blue, label="keyword_predicate-word-(someone)"]
16->17
16->18
19 [color=blue, label="keyword_predicate-word-(gives)"]
19->25
19->21
12 [color=green, label="1 0: ()
1: (0 )"]
22 [color=blue, label="keyword_predicate-word-(fuck)"]
22->28
22->24
15 [color=green, label="1 0: ()
1: (2 )"]
17 [color=green, label="0 0: (30 )
1: ()"]
18 [color=green, label="1 0: ()
1: (1 )"]
25 [color=blue, label="keyword_predicate-word-(definitley)"]
25->26
25->27
21 [color=green, label="1 0: ()
1: (4 )"]
28 [color=blue, label="keyword_predicate-word-(many)"]
28->31
28->30
24 [color=green, label="1 0: ()
1: (8 )"]
26 [color=green, label="0 0: (27 )
1: ()"]
27 [color=green, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(share)"]
31->34
31->33
30 [color=green, label="1 0: ()
1: (10 )"]
34 [color=blue, label="keyword_predicate-word-(hey)"]
34->37
34->36
33 [color=green, label="1 0: ()
1: (19 )"]
37 [color=blue, label="keyword_predicate-word-(check)"]
37->38
37->39
36 [color=green, label="1 0: ()
1: (21 )"]
38 [color=green, label="0 0: (26 29 33 36 38 42 )
1: ()"]
39 [color=green, label="1 0: ()
1: (34 37 46 )"] } 