digraph "rule" { 
// presize: 3, after_size: 13, deleted: False factor: 0.0 reverse_cnt:3
1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (3 7 11 14 15 17 18 20 
21 22 24 28 31 36 38 46 
47 48 )
0: (2 4 5 9 12 13 23 26 
27 30 32 33 34 37 39 40 
42 43 44 45 )"]
4 [color=blue, label="keyword_predicate-word-(projects)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(know)"]
7->8
7->9
6 [color=green, label="1 0: ()
1: (0 )"]
8 [color=green, label="0 0: (1 8 16 25 35 41 49 )
1: ()"]
9 [color=green, label="1 0: ()
1: (6 10 19 29 )"] } 