digraph "rule" { 
// presize: 3, after_size: 25, deleted: True factor: 0.5 reverse_cnt:6
1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 7 8 10 11 
21 22 25 28 32 35 37 38 
43 46 )
0: (0 4 9 13 27 29 34 39 
40 41 42 44 48 49 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(wanna)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (6 12 31 )"]
10 [color=blue, label="keyword_predicate-word-(know)"]
10->13
10->16
9 [color=green, label="1 0: ()
1: (14 )"]
13 [color=blue, label="keyword_predicate-word-(really)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(may)"]
16->17
16->18
14 [color=green, label="0 0: (16 17 18 19 20 23 24 26 
33 45 47 )
1: ()"]
15 [color=green, label="1 0: ()
1: (30 )"]
17 [color=green, label="0 0: (36 )
1: ()"]
18 [color=green, label="1 0: ()
1: (15 )"] } 