digraph "rule" { 
// presize: 3, after_size: 41, deleted: True factor: 0.3 reverse_cnt:10
1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (3 5 11 16 17 19 21 22 
24 32 38 41 42 44 47 )
0: (2 4 6 10 12 13 14 15 
18 20 29 30 33 35 36 39 
40 43 45 49 )"]
4 [color=blue, label="keyword_predicate-word-(projects)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hey)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(sub)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (7 8 )"]
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (9 )"]
16 [color=blue, label="keyword_predicate-word-(stop)"]
16->19
16->22
15 [color=green, label="1 0: ()
1: (23 46 )"]
19 [color=blue, label="keyword_predicate-word-(new)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(wasting)"]
22->23
22->24
25 [color=blue, label="keyword_predicate-word-(know)"]
25->28
25->27
21 [color=green, label="1 0: ()
1: (26 31 34 )"]
23 [color=green, label="0 0: (48 )
1: ()"]
24 [color=green, label="1 0: ()
1: (25 )"]
28 [color=blue, label="keyword_predicate-word-(want)"]
28->29
28->30
27 [color=green, label="1 0: ()
1: (27 )"]
29 [color=green, label="0 0: (1 37 )
1: ()"]
30 [color=green, label="1 0: ()
1: (28 )"] } 