digraph "rule" { 
// presize: 3, after_size: 29, deleted: True factor: 0.5 reverse_cnt:7
1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 10 
11 12 14 21 30 32 35 37 
38 46 )
0: (0 4 9 13 16 18 19 20 
23 24 26 27 29 33 34 39 
40 41 44 45 47 48 49 )"]
4 [color=blue, label="keyword_predicate-word-(know)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(hi)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(may)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(adam)"]
13->16
13->15
9 [color=green, label="1 0: ()
1: (22 )"]
11 [color=green, label="0 0: (36 )
1: ()"]
12 [color=green, label="1 0: ()
1: (15 )"]
16 [color=blue, label="keyword_predicate-word-(please)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (25 )"]
19 [color=blue, label="keyword_predicate-word-(subscribe)"]
19->20
19->21
18 [color=green, label="1 0: ()
1: (28 31 )"]
20 [color=green, label="0 0: (17 42 )
1: ()"]
21 [color=green, label="1 0: ()
1: (43 )"] } 