digraph "rule" { 
// presize: 3, after_size: 21, deleted: True factor: 0.3 reverse_cnt:5
1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (2 3 5 11 12 14 15 17 
21 23 25 29 30 33 39 40 
48 )
0: (6 10 16 22 27 28 32 35 
38 41 43 44 45 46 )"]
4 [color=blue, label="keyword_predicate-word-(check)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(getting)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (26 31 34 37 47 49 )"]
10 [color=blue, label="keyword_predicate-word-(guys)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (0 1 4 )"]
13 [color=blue, label="keyword_predicate-word-(really)"]
13->14
13->15
12 [color=green, label="1 0: ()
1: (24 42 )"]
14 [color=green, label="0 0: (7 9 13 18 19 20 36 )
1: ()"]
15 [color=green, label="1 0: ()
1: (8 )"] } 