digraph "rule" { 
// presize: 3, after_size: 37, deleted: False factor: 0.0 reverse_cnt:9
1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (5 7 8 9 12 13 17 18 
20 21 23 26 32 33 34 41 
42 46 )
0: (0 1 3 4 6 10 11 14 
15 16 19 22 24 25 27 28 
29 30 31 35 36 44 )"]
4 [color=blue, label="keyword_predicate-word-(dude)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(sexy)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (37 )"]
10 [color=blue, label="keyword_predicate-word-(videos)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (38 )"]
13 [color=blue, label="keyword_predicate-word-(irish)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (39 43 )"]
16 [color=blue, label="keyword_predicate-word-(know)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (40 )"]
19 [color=blue, label="keyword_predicate-word-(new)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (45 )"]
22 [color=blue, label="keyword_predicate-word-(everyone)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (47 )"]
25 [color=blue, label="keyword_predicate-word-(please)"]
25->26
25->27
24 [color=green, label="1 0: ()
1: (48 )"]
26 [color=green, label="0 0: (2 )
1: ()"]
27 [color=green, label="1 0: ()
1: (49 )"] } 