digraph "rule" { 
// presize: 3, after_size: 29, deleted: True factor: 0.3 reverse_cnt:7
1 [label="keyword_predicate-word-(for)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 11 
14 15 16 17 18 20 21 22 
23 25 28 29 30 31 32 33 
34 41 42 45 48 )
0: (0 4 9 13 27 36 37 38 
39 40 44 46 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(support)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(terrance)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (10 )"]
10 [color=blue, label="keyword_predicate-word-(hello)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (12 )"]
13 [color=blue, label="keyword_predicate-word-(click)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (19 )"]
16 [color=blue, label="keyword_predicate-word-(white)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (24 )"]
19 [color=blue, label="keyword_predicate-word-(know)"]
19->20
19->21
18 [color=green, label="1 0: ()
1: (26 )"]
20 [color=green, label="0 0: (43 )
1: ()"]
21 [color=green, label="1 0: ()
1: (35 )"] } 