digraph "rule" { 
// presize: 3, after_size: 41, deleted: True factor: 0.3 reverse_cnt:10
1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (7 8 9 10 12 13 17 18 
19 20 24 34 37 43 45 46 
47 )
0: (2 5 6 14 25 26 30 35 
38 40 )"]
4 [color=blue, label="keyword_predicate-word-(br)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(know)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (11 42 )"]
10 [color=blue, label="keyword_predicate-word-(also)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (15 23 )"]
13 [color=blue, label="keyword_predicate-word-(friend)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (16 )"]
16 [color=blue, label="keyword_predicate-word-(comment)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (21 )"]
19 [color=blue, label="keyword_predicate-word-(wow)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (22 32 )"]
22 [color=blue, label="keyword_predicate-word-(awesome)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (27 )"]
25 [color=blue, label="keyword_predicate-word-(check)"]
25->28
25->27
24 [color=green, label="1 0: ()
1: (28 )"]
28 [color=blue, label="keyword_predicate-word-(friends)"]
28->29
28->30
27 [color=green, label="1 0: ()
1: (29 31 33 36 39 41 48 49 
)"]
29 [color=green, label="0 0: (0 1 3 4 )
1: ()"]
30 [color=green, label="1 0: ()
1: (44 )"] } 