digraph "rule" { 
// presize: 3, after_size: 13, deleted: True factor: 0.5 reverse_cnt:3
1 [label="keyword_predicate-word-(is)"]
1->2
1->4
2 [label="-1 1: (1 3 4 6 8 9 10 17 
18 19 21 23 24 26 27 30 
31 32 35 38 41 42 44 45 
47 )
0: (5 7 11 12 13 14 15 16 
20 22 28 29 34 36 37 40 
48 49 )"]
4 [color=blue, label="keyword_predicate-word-(please)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->8
7->9
6 [color=green, label="1 0: ()
1: (2 25 33 )"]
8 [color=green, label="0 0: (39 43 46 )
1: ()"]
9 [color=green, label="1 0: ()
1: (0 )"] } 