digraph "rule" { 
// presize: 3, after_size: 25, deleted: False factor: 0.0 reverse_cnt:6
1 [label="keyword_predicate-word-(is)"]
1->2
1->4
2 [label="-1 1: (1 3 4 6 8 9 10 17 
18 19 21 23 24 26 27 30 
31 32 35 37 40 41 45 48 
)
0: (5 7 11 12 13 14 15 16 
20 22 28 29 34 36 42 43 
44 46 47 )"]
4 [color=blue, label="keyword_predicate-word-(addicting)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(https)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(sup)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (2 )"]
13 [color=blue, label="keyword_predicate-word-(beautiful)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (25 )"]
16 [color=blue, label="keyword_predicate-word-(media)"]
16->17
16->18
15 [color=green, label="1 0: ()
1: (33 )"]
17 [color=green, label="0 0: (39 49 )
1: ()"]
18 [color=green, label="1 0: ()
1: (38 )"] } 