digraph "rule" { 
// presize: 3, after_size: 29, deleted: True factor: 0.5 reverse_cnt:7
1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (2 8 10 15 18 21 24 25 
27 31 33 34 35 39 40 43 
47 49 )
0: (5 7 11 12 13 14 16 17 
19 20 23 26 28 30 32 37 
38 42 45 46 48 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(know)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (0 4 22 )"]
10 [color=blue, label="keyword_predicate-word-(put)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (3 )"]
16 [color=blue, label="keyword_predicate-word-(hello)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (6 9 )"]
19 [color=blue, label="keyword_predicate-word-(guys)"]
19->20
19->21
18 [color=green, label="1 0: ()
1: (36 )"]
20 [color=green, label="0 0: (29 )
1: ()"]
21 [color=green, label="1 0: ()
1: (41 44 )"] } 