digraph "rule" { 
// presize: 3, after_size: 45, deleted: True factor: 0.7 reverse_cnt:11
1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (5 8 9 12 13 17 18 20 
21 23 27 28 29 30 32 33 
37 38 39 40 44 )
0: (2 25 26 34 45 46 )"]
4 [color=blue, label="keyword_predicate-word-(youtube)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(br)"]
7->10
7->13
6 [color=green, label="1 0: ()
1: (7 49 )"]
10 [color=blue, label="keyword_predicate-word-(know)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(spooked)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(also)"]
16->19
16->18
12 [color=green, label="1 0: ()
1: (35 43 )"]
14 [color=green, label="0 0: (11 )
1: ()"]
15 [color=green, label="1 0: ()
1: (31 )"]
19 [color=blue, label="keyword_predicate-word-(friend)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (36 )"]
22 [color=blue, label="keyword_predicate-word-(comment)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (41 )"]
25 [color=blue, label="keyword_predicate-word-(wow)"]
25->28
25->27
24 [color=green, label="1 0: ()
1: (42 )"]
28 [color=blue, label="keyword_predicate-word-(awesome)"]
28->29
28->31
27 [color=green, label="1 0: ()
1: (47 )"]
29 [color=green, label="0 0: (0 1 3 4 6 10 14 16 
19 22 24 )
1: ()"]
31 [color=blue, label="keyword_predicate-word-(song)"]
31->32
31->33
32 [color=green, label="0 0: (15 )
1: ()"]
33 [color=green, label="1 0: ()
1: (48 )"] } 