digraph "rule" { 
// presize: 3, after_size: 9, deleted: True factor: 0.7 reverse_cnt:0
1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 6 9 18 23 24 25 27 
31 37 40 45 48 )
0: (5 7 11 12 13 14 15 16 
20 22 28 29 34 36 39 42 
44 )"]
4 [color=blue, label="keyword_predicate-word-(views)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(songs)"]
7->10
7->9
6 [color=blue, label="0 0: (43 49 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(good)"]
10->11
10->12
9 [color=blue, label="0 0: (46 )
1: ()"]
11 [color=blue, label="1 0: ()
1: (0 1 2 4 8 10 17 19 
21 26 30 32 33 35 38 41 
)"]
12 [color=blue, label="0 0: (47 )
1: ()"] } 