digraph "rule" { 
// presize: 3, after_size: 17, deleted: False factor: 0.0 reverse_cnt:4
1 [label="keyword_predicate-word-(in)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 8 11 12 
14 15 22 25 28 30 31 32 
35 37 38 43 46 )
0: (0 4 13 16 17 18 20 23 
24 26 27 33 34 36 39 40 
41 44 45 47 48 49 )"]
4 [color=blue, label="keyword_predicate-word-(im)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(support)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(everyone)"]
10->11
10->12
9 [color=green, label="1 0: ()
1: (10 )"]
11 [color=green, label="0 0: (9 19 29 42 )
1: ()"]
12 [color=green, label="1 0: ()
1: (21 )"] } 