digraph "rule" { 
// presize: 3, after_size: 11, deleted: True factor: 0.7 reverse_cnt:2
1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 4 5 8 11 13 15 
16 20 22 25 26 29 30 33 
34 38 39 40 41 43 44 47 
48 )
0: (17 19 )"]
4 [color=blue, label="keyword_predicate-word-(views)"]
4->5
4->7
5 [color=blue, label="1 0: ()
1: (0 3 6 7 10 12 14 18 
21 23 24 27 28 31 32 35 
36 37 45 )"]
7 [color=blue, label="keyword_predicate-word-(guys)"]
7->8
7->9
8 [color=green, label="0 0: (42 46 49 )
1: ()"]
9 [color=green, label="1 0: ()
1: (9 )"] } 