digraph "rule" { 
// presize: 3, after_size: 33, deleted: True factor: 0.7 reverse_cnt:8
1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (7 8 9 12 18 20 23 32 
36 41 43 47 48 49 )
0: (0 1 2 3 4 6 10 11 
14 15 16 19 22 24 25 27 
28 29 30 31 37 39 40 42 
44 )"]
4 [color=blue, label="keyword_predicate-word-(like)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(view)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (5 21 38 )"]
10 [color=blue, label="keyword_predicate-word-(href)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (13 )"]
13 [color=blue, label="keyword_predicate-word-(plz)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (17 )"]
16 [color=blue, label="keyword_predicate-word-(hello)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (26 )"]
19 [color=blue, label="keyword_predicate-word-(pleas)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (33 )"]
22 [color=blue, label="keyword_predicate-word-(brazil)"]
22->23
22->24
21 [color=green, label="1 0: ()
1: (34 )"]
23 [color=green, label="0 0: (45 46 )
1: ()"]
24 [color=green, label="1 0: ()
1: (35 )"] } 