digraph "rule" { 
// presize: 3, after_size: 21, deleted: True factor: 0.3 reverse_cnt:5
1 [label="keyword_predicate-word-(out)"]
1->2
1->4
2 [label="-1 1: (1 2 3 11 12 18 28 33 
)
0: (0 6 7 8 9 10 13 14 
16 17 19 23 24 26 29 30 
31 32 34 35 37 38 39 40 
43 )"]
4 [color=blue, label="keyword_predicate-word-(know)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(adam)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (5 42 )"]
10 [color=blue, label="keyword_predicate-word-(really)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (15 )"]
13 [color=blue, label="keyword_predicate-word-(check)"]
13->14
13->15
12 [color=green, label="1 0: ()
1: (20 21 )"]
14 [color=green, label="0 0: (4 )
1: ()"]
15 [color=green, label="1 0: ()
1: (22 25 27 36 41 44 45 46 
47 48 49 )"] } 