digraph "rule" { 
// presize: 3, after_size: 11, deleted: True factor: 0.7 reverse_cnt:0
1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (5 8 13 17 18 20 23 35 
43 47 48 )
0: (0 1 2 3 4 10 11 14 
16 19 22 24 27 28 29 30 
31 37 39 40 44 45 46 )"]
4 [color=blue, label="keyword_predicate-word-(yesterday)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(epic)"]
7->10
7->9
6 [color=blue, label="0 0: (6 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(sooooo)"]
10->13
10->12
9 [color=blue, label="0 0: (15 )
1: ()"]
13 [color=blue, label="keyword_predicate-word-(cool)"]
13->14
13->15
12 [color=blue, label="0 0: (25 )
1: ()"]
14 [color=blue, label="1 0: ()
1: (7 9 12 21 26 32 33 34 
36 38 41 49 )"]
15 [color=blue, label="0 0: (42 )
1: ()"] } 