digraph "rule" { 
// presize: 3, after_size: 21, deleted: False factor: 0.0 reverse_cnt:5
1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (1 3 5 11 12 15 18 21 
25 27 28 33 36 41 42 44 
46 47 )
0: (0 7 8 13 14 16 17 19 
23 24 29 30 31 35 37 39 
40 43 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(really)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(thepiratebay)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(check)"]
13->14
13->15
9 [color=green, label="1 0: ()
1: (20 )"]
11 [color=green, label="0 0: (32 )
1: ()"]
12 [color=green, label="1 0: ()
1: (2 )"]
14 [color=green, label="0 0: (4 6 9 10 26 34 38 )
1: ()"]
15 [color=green, label="1 0: ()
1: (22 45 48 49 )"] } 