digraph "rule" { 
// presize: 3, after_size: 25, deleted: True factor: 0.5 reverse_cnt:6
1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (1 2 3 11 12 15 18 22 
27 33 41 42 44 46 47 49 
)
0: (0 6 7 9 10 16 17 19 
23 24 29 30 31 32 35 37 
39 43 )"]
4 [color=blue, label="keyword_predicate-word-(know)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(really)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(may)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(check)"]
13->16
13->15
9 [color=green, label="1 0: ()
1: (20 21 )"]
11 [color=green, label="0 0: (26 )
1: ()"]
12 [color=green, label="1 0: ()
1: (5 )"]
16 [color=blue, label="keyword_predicate-word-(take)"]
16->17
16->18
15 [color=green, label="1 0: ()
1: (25 36 45 48 )"]
17 [color=green, label="0 0: (4 8 13 14 34 38 40 )
1: ()"]
18 [color=green, label="1 0: ()
1: (28 )"] } 