digraph "rule" { 
// presize: 3, after_size: 17, deleted: False factor: 0.0 reverse_cnt:4
1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (0 3 7 8 9 11 16 17 
19 21 22 23 24 25 26 28 
31 32 38 41 44 )
0: (6 13 15 35 36 39 48 49 
)"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(know)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (5 42 47 )"]
10 [color=blue, label="keyword_predicate-word-(tried)"]
10->11
10->12
9 [color=green, label="1 0: ()
1: (27 46 )"]
11 [color=green, label="0 0: (1 2 4 10 12 14 18 20 
29 30 33 37 40 43 45 )
1: ()"]
12 [color=green, label="1 0: ()
1: (34 )"] } 