digraph "rule" { 
// presize: 3, after_size: 21, deleted: True factor: 0.5 reverse_cnt:5
1 [label="keyword_predicate-word-(is)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 11 
12 14 15 16 17 19 20 21 
22 23 24 25 26 28 29 30 
32 33 34 37 38 40 42 43 
)
0: (9 13 27 35 36 39 41 44 
46 47 48 49 )"]
4 [color=blue, label="keyword_predicate-word-(support)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(rapid)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (10 )"]
10 [color=blue, label="keyword_predicate-word-(love)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (18 )"]
13 [color=blue, label="keyword_predicate-word-(know)"]
13->14
13->15
12 [color=green, label="1 0: ()
1: (31 )"]
14 [color=green, label="0 0: (0 4 )
1: ()"]
15 [color=green, label="1 0: ()
1: (45 )"] } 