digraph "rule" { 
// presize: 3, after_size: 21, deleted: True factor: 0.5 reverse_cnt:5
1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (7 8 9 12 17 20 21 22 
26 27 28 30 31 32 34 37 
38 39 41 43 44 46 49 )
0: (0 1 2 3 4 6 10 11 
15 16 24 35 36 40 45 48 
)"]
4 [color=blue, label="keyword_predicate-word-(like)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(view)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (5 19 25 )"]
10 [color=blue, label="keyword_predicate-word-(check)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (13 )"]
13 [color=blue, label="keyword_predicate-word-(hey)"]
13->14
13->15
12 [color=green, label="1 0: ()
1: (18 23 29 42 47 )"]
14 [color=green, label="0 0: (14 )
1: ()"]
15 [color=green, label="1 0: ()
1: (33 )"] } 