digraph "rule" { 
// presize: 3, after_size: 27, deleted: False factor: 0.0 reverse_cnt:6
1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (3 4 6 8 10 17 21 23 
25 28 31 34 35 37 41 45 
49 )
0: (5 7 11 12 13 14 15 16 
22 26 33 38 39 42 47 )"]
4 [color=blue, label="keyword_predicate-word-(girl)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(please)"]
7->10
7->9
6 [color=blue, label="0 0: (27 29 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(year)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (1 2 18 46 )"]
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (19 32 43 )"]
16 [color=blue, label="keyword_predicate-word-(addicting)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (9 24 )"]
19 [color=blue, label="keyword_predicate-word-(comment)"]
19->20
19->21
18 [color=green, label="1 0: ()
1: (0 )"]
20 [color=green, label="0 0: (20 30 36 40 48 )
1: ()"]
21 [color=green, label="1 0: ()
1: (44 )"] } 