digraph "rule" { 
// presize: 3, after_size: 41, deleted: False factor: 0.0 reverse_cnt:10
1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (2 3 8 10 17 18 19 21 
25 31 32 34 35 37 41 43 
45 49 )
0: (5 11 12 22 26 30 36 42 
47 48 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(know)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(addicting)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->19
13->15
9 [color=green, label="1 0: ()
1: (1 )"]
16 [color=blue, label="keyword_predicate-word-(gives)"]
16->17
16->18
12 [color=green, label="1 0: ()
1: (0 )"]
19 [color=blue, label="keyword_predicate-word-(really)"]
19->22
19->21
15 [color=green, label="1 0: ()
1: (6 9 23 24 )"]
17 [color=green, label="0 0: (13 16 27 40 )
1: ()"]
18 [color=green, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(like)"]
22->23
22->25
21 [color=green, label="1 0: ()
1: (28 )"]
23 [color=green, label="0 0: (7 14 15 20 29 33 38 )
1: ()"]
25 [color=blue, label="keyword_predicate-word-(comment)"]
25->28
25->27
28 [color=blue, label="keyword_predicate-word-(hello)"]
28->29
28->30
27 [color=green, label="1 0: ()
1: (44 )"]
29 [color=green, label="0 0: (39 )
1: ()"]
30 [color=green, label="1 0: ()
1: (46 )"] } 