digraph "rule" { 
// presize: 3, after_size: 13, deleted: True factor: 0.5 reverse_cnt:3
1 [label="keyword_predicate-word-(is)"]
1->2
1->4
2 [label="-1 1: (0 3 5 7 8 9 11 16 
17 19 21 22 23 24 25 26 
27 28 34 38 41 44 46 47 
)
0: (2 4 6 10 12 13 15 18 
20 33 35 36 37 39 40 45 
48 )"]
4 [color=blue, label="keyword_predicate-word-(www)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(http)"]
7->8
7->9
6 [color=green, label="1 0: ()
1: (31 32 )"]
8 [color=green, label="0 0: (1 14 29 30 43 49 )
1: ()"]
9 [color=green, label="1 0: ()
1: (42 )"] } 