digraph "rule" { 
// presize: 3, after_size: 7, deleted: True factor: 0.5 reverse_cnt:0
1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 2 3 4 5 6 7 
8 9 10 11 12 13 14 15 
16 18 20 21 22 23 24 25 
26 27 28 29 30 31 32 33 
34 37 38 39 40 42 43 44 
45 )
0: (35 41 )"]
4 [color=blue, label="keyword_predicate-word-(came)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(named)"]
7->8
7->9
6 [color=blue, label="0 0: (17 36 )
1: ()"]
8 [color=blue, label="1 0: ()
1: (46 47 48 49 )"]
9 [color=blue, label="0 0: (19 )
1: ()"] } 