digraph "rule" { 
// presize: 3, after_size: 17, deleted: True factor: 0.3 reverse_cnt:4
1 [label="keyword_predicate-word-(is)"]
1->2
1->4
2 [label="-1 1: (1 2 3 11 12 15 18 21 
22 25 27 28 33 41 44 45 
46 47 48 49 )
0: (6 7 8 9 13 14 16 19 
23 24 26 29 30 35 37 38 
39 40 )"]
4 [color=blue, label="keyword_predicate-word-(know)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(really)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (5 42 )"]
10 [color=blue, label="keyword_predicate-word-(facebook)"]
10->11
10->12
9 [color=green, label="1 0: ()
1: (20 )"]
11 [color=green, label="0 0: (0 4 10 17 31 32 34 43 
)
1: ()"]
12 [color=green, label="1 0: ()
1: (36 )"] } 