digraph "rule" { 
// presize: 3, after_size: 69, deleted: True factor: 0.3 reverse_cnt:17
1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 4 5 8 11 13 15 
16 20 22 25 26 29 30 33 
34 38 39 40 41 43 44 47 
48 )
0: (17 19 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(https)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(like)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (3 12 35 )"]
13 [color=blue, label="keyword_predicate-word-(paid)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (6 14 31 )"]
16 [color=blue, label="keyword_predicate-word-(guys)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (7 )"]
19 [color=blue, label="keyword_predicate-word-(sup)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (9 )"]
22 [color=blue, label="keyword_predicate-word-(coby)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(nice)"]
25->28
25->27
24 [color=green, label="1 0: ()
1: (18 )"]
28 [color=blue, label="keyword_predicate-word-(maybe)"]
28->31
28->30
27 [color=green, label="1 0: ()
1: (21 )"]
31 [color=blue, label="keyword_predicate-word-(really)"]
31->34
31->37
30 [color=green, label="1 0: ()
1: (23 )"]
34 [color=blue, label="keyword_predicate-word-(guy)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(love)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(take)"]
40->46
40->42
36 [color=green, label="1 0: ()
1: (27 )"]
43 [color=blue, label="keyword_predicate-word-(katy)"]
43->44
43->45
39 [color=green, label="1 0: ()
1: (24 )"]
46 [color=blue, label="keyword_predicate-word-(could)"]
46->49
46->48
42 [color=green, label="1 0: ()
1: (28 )"]
44 [color=green, label="0 0: (49 )
1: ()"]
45 [color=green, label="1 0: ()
1: (45 )"]
49 [color=blue, label="keyword_predicate-word-(check)"]
49->50
49->51
48 [color=green, label="1 0: ()
1: (32 )"]
50 [color=green, label="0 0: (42 46 )
1: ()"]
51 [color=green, label="1 0: ()
1: (36 37 )"] } 