digraph "rule" { 
// presize: 3, after_size: 13, deleted: True factor: 0.7 reverse_cnt:0
1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (3 11 12 14 15 17 21 26 
29 30 33 48 )
0: (6 7 10 13 18 19 20 22 
28 32 35 43 44 45 )"]
4 [color=blue, label="keyword_predicate-word-(views)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(funny)"]
7->10
7->9
6 [color=blue, label="0 0: (9 38 46 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(awesome)"]
10->13
10->12
9 [color=blue, label="0 0: (16 )
1: ()"]
13 [color=blue, label="keyword_predicate-word-(cool)"]
13->16
13->15
12 [color=blue, label="0 0: (27 )
1: ()"]
16 [color=blue, label="keyword_predicate-word-(illegal)"]
16->17
16->18
15 [color=blue, label="0 0: (36 )
1: ()"]
17 [color=blue, label="1 0: ()
1: (0 1 2 4 5 8 23 24 
25 31 34 37 39 40 42 47 
49 )"]
18 [color=blue, label="0 0: (41 )
1: ()"] } 