digraph "rule" { 
// presize: 3, after_size: 17, deleted: True factor: 0.3 reverse_cnt:4
1 [label="keyword_predicate-word-(a)"]
1->2
1->4
2 [label="-1 1: (0 3 7 9 11 17 21 24 
25 27 28 30 31 32 34 38 
41 46 48 )
0: (1 2 4 6 10 12 13 14 
15 18 19 22 23 26 33 36 
37 40 42 43 44 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(coby)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hey)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(know)"]
10->11
10->12
9 [color=green, label="1 0: ()
1: (8 20 )"]
11 [color=green, label="0 0: (35 45 )
1: ()"]
12 [color=green, label="1 0: ()
1: (16 29 39 )"] } 