digraph "rule" { 
// presize: 3, after_size: 33, deleted: True factor: 0.5 reverse_cnt:8
1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 8 11 12 
14 21 22 25 28 32 37 43 
)
0: (0 9 13 16 17 19 20 26 
27 29 33 34 39 40 41 42 
45 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(im)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(support)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(gonna)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(know)"]
13->16
13->15
9 [color=green, label="1 0: ()
1: (10 )"]
11 [color=green, label="0 0: (36 )
1: ()"]
12 [color=green, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(really)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (15 )"]
19 [color=blue, label="keyword_predicate-word-(check)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (30 31 )"]
22 [color=blue, label="keyword_predicate-word-(take)"]
22->23
22->24
21 [color=green, label="1 0: ()
1: (35 46 )"]
23 [color=green, label="0 0: (4 18 23 24 44 48 )
1: ()"]
24 [color=green, label="1 0: ()
1: (38 )"] } 