digraph "rule" { 
// presize: 3, after_size: 7, deleted: True factor: 0.5 reverse_cnt:0
1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (1 2 3 11 20 22 25 27 
28 36 41 44 45 48 49 )
0: (0 4 6 8 9 10 13 14 
16 17 19 23 24 29 30 31 
34 35 37 38 39 40 43 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(near)"]
7->8
7->9
6 [color=blue, label="0 0: (7 32 )
1: ()"]
8 [color=blue, label="1 0: ()
1: (5 12 15 18 21 33 42 46 
47 )"]
9 [color=blue, label="0 0: (26 )
1: ()"] } 