digraph "rule" { 
// presize: 3, after_size: 21, deleted: True factor: 0.7 reverse_cnt:5
1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 4 8 9 10 11 13 
14 17 18 25 26 29 30 33 
37 39 40 41 47 )
0: (21 23 )"]
4 [color=blue, label="keyword_predicate-word-(check)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(com)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (6 7 27 31 34 35 36 38 
42 43 45 )"]
10 [color=blue, label="keyword_predicate-word-(gives)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (3 5 49 )"]
13 [color=blue, label="keyword_predicate-word-(perry)"]
13->14
13->15
12 [color=green, label="1 0: ()
1: (0 )"]
14 [color=green, label="0 0: (12 16 19 20 22 24 28 32 
44 46 48 )
1: ()"]
15 [color=green, label="1 0: ()
1: (15 )"] } 