digraph "rule" { 
// presize: 3, after_size: 13, deleted: True factor: 0.7 reverse_cnt:2
1 [label="keyword_predicate-word-(like)"]
1->2
1->4
2 [label="-1 1: (0 3 5 7 8 11 16 19 
21 22 24 27 30 31 34 35 
37 38 39 40 41 42 44 48 
)
0: (1 6 10 12 13 14 15 20 
25 28 29 32 33 36 43 45 
46 47 )"]
4 [color=blue, label="keyword_predicate-word-(much)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->8
7->10
6 [color=blue, label="0 0: (2 4 )
1: ()"]
8 [color=blue, label="1 0: ()
1: (17 23 26 49 )"]
10 [color=blue, label="keyword_predicate-word-(sub)"]
10->11
10->12
11 [color=green, label="0 0: (18 )
1: ()"]
12 [color=green, label="1 0: ()
1: (9 )"] } 