digraph "rule" { 
// presize: 3, after_size: 13, deleted: True factor: 0.3 reverse_cnt:3
1 [label="keyword_predicate-word-(new)"]
1->2
1->4
2 [label="-1 1: (0 3 5 7 8 9 11 17 
19 21 22 23 26 27 30 31 
35 38 39 40 41 42 44 48 
)
0: (1 2 4 6 10 12 14 15 
18 20 25 28 29 32 33 36 
43 45 46 47 )"]
4 [color=blue, label="keyword_predicate-word-(please)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(check)"]
7->8
7->9
6 [color=green, label="1 0: ()
1: (16 24 37 49 )"]
8 [color=green, label="0 0: (13 )
1: ()"]
9 [color=green, label="1 0: ()
1: (34 )"] } 