digraph "rule" { 
// presize: 3, after_size: 57, deleted: True factor: 0.3 reverse_cnt:14
1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (3 6 7 9 10 18 24 26 
27 29 30 31 34 37 38 45 
47 49 )
0: (17 19 32 36 39 40 42 44 
48 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(school)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(stop)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(sign)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (2 )"]
16 [color=blue, label="keyword_predicate-word-(new)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (4 )"]
19 [color=blue, label="keyword_predicate-word-(thank)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (5 12 21 46 )"]
22 [color=blue, label="keyword_predicate-word-(haha)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (8 23 25 )"]
25 [color=blue, label="keyword_predicate-word-(hello)"]
25->28
25->27
24 [color=green, label="1 0: ()
1: (11 )"]
28 [color=blue, label="keyword_predicate-word-(like)"]
28->31
28->30
27 [color=green, label="1 0: ()
1: (13 )"]
31 [color=blue, label="keyword_predicate-word-(subscribe)"]
31->34
31->33
30 [color=green, label="1 0: ()
1: (14 15 33 )"]
34 [color=blue, label="keyword_predicate-word-(need)"]
34->37
34->36
33 [color=green, label="1 0: ()
1: (16 35 )"]
37 [color=blue, label="keyword_predicate-word-(look)"]
37->40
37->39
36 [color=green, label="1 0: ()
1: (20 )"]
40 [color=blue, label="keyword_predicate-word-(check)"]
40->41
40->42
39 [color=green, label="1 0: ()
1: (22 )"]
41 [color=green, label="0 0: (41 43 )
1: ()"]
42 [color=green, label="1 0: ()
1: (28 )"] } 