digraph "rule" { 
// presize: 3, after_size: 53, deleted: True factor: 0.5 reverse_cnt:13
1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (3 6 7 9 10 16 17 19 
20 21 24 27 28 35 37 39 
40 41 43 47 48 49 )
0: (22 26 29 30 32 34 38 42 
)"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(school)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(stop)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(sign)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (2 )"]
16 [color=blue, label="keyword_predicate-word-(new)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (4 )"]
19 [color=blue, label="keyword_predicate-word-(thank)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (5 12 36 )"]
22 [color=blue, label="keyword_predicate-word-(haha)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (8 15 )"]
25 [color=blue, label="keyword_predicate-word-(hello)"]
25->28
25->27
24 [color=green, label="1 0: ()
1: (11 )"]
28 [color=blue, label="keyword_predicate-word-(like)"]
28->31
28->30
27 [color=green, label="1 0: ()
1: (13 )"]
31 [color=blue, label="keyword_predicate-word-(check)"]
31->34
31->33
30 [color=green, label="1 0: ()
1: (14 23 45 )"]
34 [color=blue, label="keyword_predicate-word-(katy)"]
34->35
34->37
33 [color=green, label="1 0: ()
1: (18 44 46 )"]
35 [color=green, label="0 0: (31 )
1: ()"]
37 [color=blue, label="keyword_predicate-word-(perry)"]
37->38
37->39
38 [color=green, label="0 0: (33 )
1: ()"]
39 [color=green, label="1 0: ()
1: (25 )"] } 