digraph "rule" { 
// presize: 3, after_size: 13, deleted: True factor: 0.7 reverse_cnt:3
1 [label="keyword_predicate-word-(a)"]
1->2
1->4
2 [label="-1 1: (0 3 7 11 14 15 17 18 
20 21 22 24 28 31 36 38 
46 48 )
0: (1 2 4 5 8 9 12 13 
16 23 26 27 30 32 33 34 
37 39 42 43 44 45 49 )"]
4 [color=blue, label="keyword_predicate-word-(know)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(echa)"]
7->8
7->9
6 [color=green, label="1 0: ()
1: (6 10 19 29 )"]
8 [color=green, label="0 0: (25 35 40 41 )
1: ()"]
9 [color=green, label="1 0: ()
1: (47 )"] } 