digraph "rule" { 
// presize: 3, after_size: 17, deleted: False factor: 0.0 reverse_cnt:4
1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (0 3 5 8 9 11 17 24 
30 41 46 )
0: (2 4 12 13 14 15 18 19 
22 23 26 33 35 36 37 40 
42 43 44 45 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(check)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(guys)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (16 20 21 25 27 28 29 31 
34 39 48 )"]
10 [color=blue, label="keyword_predicate-word-(follow)"]
10->11
10->12
9 [color=green, label="1 0: ()
1: (7 38 )"]
11 [color=green, label="0 0: (1 6 10 )
1: ()"]
12 [color=green, label="1 0: ()
1: (32 )"] } 