digraph "rule" { 
// presize: 3, after_size: 11, deleted: False factor: 0.0 reverse_cnt:2
1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (3 6 7 9 10 16 17 19 
20 21 24 27 28 35 37 39 
40 41 43 47 48 49 )
0: (22 26 29 30 32 34 38 42 
)"]
4 [color=blue, label="keyword_predicate-word-(love)"]
4->5
4->7
5 [color=blue, label="1 0: ()
1: (1 2 4 5 8 11 12 13 
14 15 18 23 25 36 44 45 
46 )"]
7 [color=blue, label="keyword_predicate-word-(song)"]
7->8
7->9
8 [color=green, label="0 0: (31 33 )
1: ()"]
9 [color=green, label="1 0: ()
1: (0 )"] } 