digraph "rule" { 
// presize: 3, after_size: 25, deleted: True factor: 0.3 reverse_cnt:6
1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (0 5 9 11 17 21 24 31 
34 35 37 38 40 41 42 44 
48 )
0: (6 13 14 15 28 32 33 43 
45 46 )"]
4 [color=blue, label="keyword_predicate-word-(views)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hey)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (3 30 )"]
10 [color=blue, label="keyword_predicate-word-(please)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (7 8 )"]
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (16 22 26 39 49 )"]
16 [color=blue, label="keyword_predicate-word-(really)"]
16->17
16->18
15 [color=green, label="1 0: ()
1: (19 23 )"]
17 [color=green, label="0 0: (1 2 4 10 12 18 20 25 
29 36 47 )
1: ()"]
18 [color=green, label="1 0: ()
1: (27 )"] } 