digraph "rule" { 
// presize: 3, after_size: 13, deleted: True factor: 0.3 reverse_cnt:3
1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (5 8 9 12 13 17 18 20 
21 23 26 32 33 34 35 36 
38 41 43 47 48 49 )
0: (2 27 40 45 46 )"]
4 [color=blue, label="keyword_predicate-word-(youtube)"]
4->5
4->7
5 [color=green, label="0 0: (0 1 3 4 6 10 11 14 
15 16 19 22 24 25 29 30 
31 37 39 42 44 )
1: ()"]
7 [color=blue, label="keyword_predicate-word-(comments)"]
7->8
7->9
8 [color=green, label="0 0: (28 )
1: ()"]
9 [color=green, label="1 0: ()
1: (7 )"] } 