digraph "rule" { 
// presize: 3, after_size: 9, deleted: True factor: 0.5 reverse_cnt:0
1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (0 5 9 11 17 21 24 25 
26 28 31 32 34 41 44 45 
47 48 )
0: (6 13 14 15 29 30 33 38 
42 43 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(good)"]
7->10
7->9
6 [color=blue, label="0 0: (1 4 10 12 18 20 39 46 
)
1: ()"]
10 [color=blue, label="keyword_predicate-word-(watching)"]
10->11
10->12
9 [color=blue, label="0 0: (2 )
1: ()"]
11 [color=blue, label="1 0: ()
1: (3 7 8 16 19 22 23 27 
36 37 40 49 )"]
12 [color=blue, label="0 0: (35 )
1: ()"] } 