digraph "rule" { 
// presize: 3, after_size: 37, deleted: True factor: 0.7 reverse_cnt:9
1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 11 
12 15 16 17 18 19 20 21 
23 24 25 26 28 32 33 41 
42 45 48 )
0: (37 38 40 44 47 )"]
4 [color=blue, label="keyword_predicate-word-(support)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(wanna)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (10 )"]
10 [color=blue, label="keyword_predicate-word-(like)"]
10->13
10->16
9 [color=green, label="1 0: ()
1: (14 29 )"]
13 [color=blue, label="keyword_predicate-word-(love)"]
13->14
13->19
16 [color=blue, label="keyword_predicate-word-(please)"]
16->22
16->18
14 [color=green, label="0 0: (0 4 9 39 46 )
1: ()"]
19 [color=blue, label="keyword_predicate-word-(one)"]
19->20
19->25
22 [color=blue, label="keyword_predicate-word-(kill)"]
22->23
22->24
18 [color=green, label="1 0: ()
1: (22 34 35 )"]
20 [color=green, label="0 0: (13 36 )
1: ()"]
25 [color=blue, label="keyword_predicate-word-(fave)"]
25->26
25->27
23 [color=green, label="0 0: (43 49 )
1: ()"]
24 [color=green, label="1 0: ()
1: (30 )"]
26 [color=green, label="0 0: (27 )
1: ()"]
27 [color=green, label="1 0: ()
1: (31 )"] } 