digraph "rule" { 
// presize: 3, after_size: 13, deleted: True factor: 0.7 reverse_cnt:3
1 [label="keyword_predicate-word-(a)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 11 12 15 18 
22 25 27 33 36 41 44 46 
47 48 49 )
0: (0 4 6 7 8 9 10 13 
16 17 19 23 24 26 31 34 
35 37 39 40 43 )"]
4 [color=blue, label="keyword_predicate-word-(new)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(check)"]
7->8
7->9
6 [color=green, label="1 0: ()
1: (20 28 45 )"]
8 [color=green, label="0 0: (14 29 30 32 38 )
1: ()"]
9 [color=green, label="1 0: ()
1: (21 42 )"] } 