digraph "rule" { 
// presize: 3, after_size: 17, deleted: True factor: 0.3 reverse_cnt:0
1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (3 6 8 9 10 21 22 24 
25 27 31 36 39 40 43 )
0: (16 17 20 23 28 29 30 32 
38 42 45 )"]
4 [color=blue, label="keyword_predicate-word-(views)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(still)"]
7->10
7->9
6 [color=blue, label="0 0: (5 11 19 48 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(remeber)"]
10->13
10->12
9 [color=blue, label="0 0: (7 13 )
1: ()"]
13 [color=blue, label="keyword_predicate-word-(stil)"]
13->16
13->15
12 [color=blue, label="0 0: (12 )
1: ()"]
16 [color=blue, label="keyword_predicate-word-(funny)"]
16->19
16->18
15 [color=blue, label="0 0: (14 )
1: ()"]
19 [color=blue, label="keyword_predicate-word-(awesome)"]
19->22
19->21
18 [color=blue, label="0 0: (26 )
1: ()"]
22 [color=blue, label="keyword_predicate-word-(cool)"]
22->23
22->24
21 [color=blue, label="0 0: (37 )
1: ()"]
23 [color=blue, label="1 0: ()
1: (0 1 2 4 15 18 33 34 
35 41 44 47 49 )"]
24 [color=blue, label="0 0: (46 )
1: ()"] } 