digraph "rule" { 
// presize: 3, after_size: 7, deleted: True factor: 0.7 reverse_cnt:0
1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 5 7 11 16 17 19 22 
23 28 38 41 46 47 )
0: (1 2 4 6 10 12 13 14 
15 18 20 29 30 33 36 37 
40 43 45 49 )"]
4 [color=blue, label="keyword_predicate-word-(check)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(cant)"]
7->8
7->9
6 [color=blue, label="0 0: (35 39 )
1: ()"]
8 [color=blue, label="1 0: ()
1: (0 8 9 21 24 25 26 27 
31 32 34 42 44 )"]
9 [color=blue, label="0 0: (48 )
1: ()"] } 