digraph "rule" { 
// presize: 3, after_size: 61, deleted: False factor: 0.0 reverse_cnt:15
1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 4 5 8 11 13 15 
16 20 22 28 29 30 31 33 
34 37 38 45 46 49 )
0: (17 19 41 43 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(https)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(gives)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(like)"]
13->16
13->15
9 [color=green, label="1 0: ()
1: (3 12 25 )"]
11 [color=green, label="0 0: (40 42 44 )
1: ()"]
12 [color=green, label="1 0: ()
1: (0 )"]
16 [color=blue, label="keyword_predicate-word-(paid)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (6 14 )"]
19 [color=blue, label="keyword_predicate-word-(guys)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (7 )"]
22 [color=blue, label="keyword_predicate-word-(sup)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (9 )"]
25 [color=blue, label="keyword_predicate-word-(coby)"]
25->28
25->27
24 [color=green, label="1 0: ()
1: (10 )"]
28 [color=blue, label="keyword_predicate-word-(nice)"]
28->31
28->30
27 [color=green, label="1 0: ()
1: (18 )"]
31 [color=blue, label="keyword_predicate-word-(maybe)"]
31->34
31->33
30 [color=green, label="1 0: ()
1: (21 )"]
34 [color=blue, label="keyword_predicate-word-(really)"]
34->37
34->40
33 [color=green, label="1 0: ()
1: (23 )"]
37 [color=blue, label="keyword_predicate-word-(check)"]
37->38
37->39
40 [color=blue, label="keyword_predicate-word-(love)"]
40->43
40->42
38 [color=green, label="0 0: (32 36 48 )
1: ()"]
39 [color=green, label="1 0: ()
1: (26 27 47 )"]
43 [color=blue, label="keyword_predicate-word-(katy)"]
43->44
43->45
42 [color=green, label="1 0: ()
1: (24 )"]
44 [color=green, label="0 0: (39 )
1: ()"]
45 [color=green, label="1 0: ()
1: (35 )"] } 