digraph "rule" { 
// presize: 3, after_size: 7, deleted: False factor: 0.0 reverse_cnt:0
1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 5 7 11 16 17 19 22 
23 26 27 31 35 37 39 40 
41 42 44 48 )
0: (1 2 4 6 10 12 13 14 
15 18 20 25 29 32 33 36 
43 45 47 )"]
4 [color=blue, label="keyword_predicate-word-(cant)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(going)"]
7->8
7->9
6 [color=blue, label="0 0: (28 )
1: ()"]
8 [color=blue, label="1 0: ()
1: (0 8 9 21 24 30 34 38 
49 )"]
9 [color=blue, label="0 0: (46 )
1: ()"] } 