digraph "rule" { 
// presize: 3, after_size: 41, deleted: False factor: 0.0 reverse_cnt:10
1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (3 6 8 9 10 17 18 21 
23 24 31 32 34 35 37 41 
46 49 )
0: (26 27 30 33 38 39 40 42 
48 )"]
4 [color=blue, label="keyword_predicate-word-(addicting)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(know)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(https)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(gives)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (2 )"]
16 [color=blue, label="keyword_predicate-word-(share)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (4 )"]
19 [color=blue, label="keyword_predicate-word-(check)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (19 43 )"]
22 [color=blue, label="keyword_predicate-word-(really)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (25 45 )"]
25 [color=blue, label="keyword_predicate-word-(like)"]
25->26
25->28
24 [color=green, label="1 0: ()
1: (28 )"]
26 [color=green, label="0 0: (5 7 11 12 13 14 15 16 
20 29 36 47 )
1: ()"]
28 [color=blue, label="keyword_predicate-word-(comment)"]
28->29
28->30
29 [color=green, label="0 0: (22 )
1: ()"]
30 [color=green, label="1 0: ()
1: (44 )"] } 