digraph "rule" { 
// presize: 3, after_size: 29, deleted: False factor: 0.0 reverse_cnt:7
1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (8 9 17 19 21 22 24 27 
31 34 35 37 38 40 41 42 
44 48 49 )
0: (1 2 4 6 10 12 13 14 
15 18 20 25 28 29 32 36 
43 45 46 47 )"]
4 [color=blue, label="keyword_predicate-word-(projects)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(get)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(coby)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (3 30 )"]
13 [color=blue, label="keyword_predicate-word-(hey)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (5 )"]
16 [color=blue, label="keyword_predicate-word-(subscribe)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (7 )"]
19 [color=blue, label="keyword_predicate-word-(hello)"]
19->20
19->21
18 [color=green, label="1 0: ()
1: (11 16 23 26 )"]
20 [color=green, label="0 0: (33 )
1: ()"]
21 [color=green, label="1 0: ()
1: (39 )"] } 