digraph "rule" { 
// presize: 3, after_size: 37, deleted: True factor: 0.7 reverse_cnt:9
1 [label="keyword_predicate-word-(like)"]
1->2
1->4
2 [label="-1 1: (1 2 3 6 7 8 10 15 
16 17 18 19 20 21 23 24 
25 26 28 29 31 32 33 41 
42 45 48 )
0: (0 4 9 13 27 36 37 39 
40 46 47 )"]
4 [color=blue, label="keyword_predicate-word-(follow)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(drones)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(terrance)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (11 )"]
13 [color=blue, label="keyword_predicate-word-(wanna)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (12 )"]
16 [color=blue, label="keyword_predicate-word-(comment)"]
16->19
16->22
15 [color=green, label="1 0: ()
1: (14 )"]
19 [color=blue, label="keyword_predicate-word-(hey)"]
19->20
19->21
22 [color=blue, label="keyword_predicate-word-(please)"]
22->25
22->24
20 [color=green, label="0 0: (38 44 49 )
1: ()"]
21 [color=green, label="1 0: ()
1: (34 )"]
25 [color=blue, label="keyword_predicate-word-(kill)"]
25->26
25->27
24 [color=green, label="1 0: ()
1: (22 35 )"]
26 [color=green, label="0 0: (43 )
1: ()"]
27 [color=green, label="1 0: ()
1: (30 )"] } 