digraph "rule" { 
// presize: 3, after_size: 13, deleted: True factor: 0.3 reverse_cnt:3
1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (1 2 3 11 12 15 18 22 
27 33 41 42 44 46 47 49 
)
0: (0 6 7 9 10 16 17 19 
23 24 29 30 31 32 35 37 
39 43 )"]
4 [color=blue, label="keyword_predicate-word-(check)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(free)"]
7->8
7->9
6 [color=green, label="1 0: ()
1: (5 21 25 36 45 48 )"]
8 [color=green, label="0 0: (4 8 13 14 26 34 38 40 
)
1: ()"]
9 [color=green, label="1 0: ()
1: (20 28 )"] } 