digraph "rule" { 
// presize: 3, after_size: 33, deleted: True factor: 0.5 reverse_cnt:8
1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (0 3 4 6 8 9 10 17 
18 19 21 23 24 25 26 27 
30 31 32 33 35 38 44 )
0: (5 7 11 12 13 14 15 16 
20 22 29 36 37 39 43 46 
48 49 )"]
4 [color=blue, label="keyword_predicate-word-(know)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(https)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(someone)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(everyone)"]
13->16
13->15
9 [color=green, label="1 0: ()
1: (2 )"]
11 [color=green, label="0 0: (40 )
1: ()"]
12 [color=green, label="1 0: ()
1: (1 )"]
16 [color=blue, label="keyword_predicate-word-(hi)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (41 )"]
19 [color=blue, label="keyword_predicate-word-(guys)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (42 )"]
22 [color=blue, label="keyword_predicate-word-(man)"]
22->23
22->24
21 [color=green, label="1 0: ()
1: (45 )"]
23 [color=green, label="0 0: (28 34 )
1: ()"]
24 [color=green, label="1 0: ()
1: (47 )"] } 