digraph "rule" { 
// presize: 3, after_size: 7, deleted: False factor: 0.0 reverse_cnt:0
1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 8 11 12 
14 15 17 20 21 22 24 25 
26 28 29 32 33 37 38 42 
)
0: (0 9 13 27 35 36 39 41 
44 46 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(much)"]
7->8
7->9
6 [color=blue, label="0 0: (4 )
1: ()"]
8 [color=blue, label="1 0: ()
1: (7 10 16 18 19 23 30 31 
34 40 43 45 )"]
9 [color=blue, label="0 0: (48 )
1: ()"] } 