digraph "rule" { 
// presize: 3, after_size: 17, deleted: False factor: 0.0 reverse_cnt:3
1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 11 
12 21 22 25 28 31 32 37 
43 )
0: (17 18 20 24 27 34 36 39 
40 41 47 48 49 )"]
4 [color=blue, label="keyword_predicate-word-(new)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(youtube)"]
7->10
7->13
6 [color=green, label="1 0: ()
1: (15 30 38 46 )"]
10 [color=blue, label="keyword_predicate-word-(wanna)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(always)"]
13->14
13->15
11 [color=green, label="0 0: (0 4 9 13 16 19 23 26 
29 33 44 45 )
1: ()"]
12 [color=green, label="1 0: ()
1: (14 )"]
14 [color=blue, label="1 0: ()
1: (10 35 )"]
15 [color=blue, label="0 0: (42 )
1: ()"] } 