digraph "rule" { 
// presize: 3, after_size: 19, deleted: True factor: 0.3 reverse_cnt:4
1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (0 3 7 8 9 11 16 17 
19 21 22 23 24 25 26 28 
31 32 40 41 44 45 47 48 
)
0: (6 13 15 38 39 42 43 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(know)"]
7->10
7->9
6 [color=blue, label="0 0: (1 4 10 12 14 18 20 30 
46 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(http)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (27 36 49 )"]
13 [color=blue, label="keyword_predicate-word-(tried)"]
13->14
13->15
12 [color=green, label="1 0: ()
1: (5 37 )"]
14 [color=green, label="0 0: (2 29 33 35 )
1: ()"]
15 [color=green, label="1 0: ()
1: (34 )"] } 