digraph "rule" { 
// presize: 3, after_size: 25, deleted: True factor: 0.5 reverse_cnt:6
1 [label="keyword_predicate-word-(is)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 11 
12 14 15 16 17 19 20 21 
22 23 24 25 26 28 29 30 
32 33 34 41 42 45 48 )
0: (9 13 27 36 37 38 39 43 
44 46 49 )"]
4 [color=blue, label="keyword_predicate-word-(support)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(rapid)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (10 )"]
10 [color=blue, label="keyword_predicate-word-(love)"]
10->13
10->16
9 [color=green, label="1 0: ()
1: (18 )"]
13 [color=blue, label="keyword_predicate-word-(know)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(one)"]
16->17
16->18
14 [color=green, label="0 0: (0 4 47 )
1: ()"]
15 [color=green, label="1 0: ()
1: (35 )"]
17 [color=green, label="0 0: (40 )
1: ()"]
18 [color=green, label="1 0: ()
1: (31 )"] } 