digraph "rule" { 
// presize: 3, after_size: 17, deleted: True factor: 0.5 reverse_cnt:4
1 [label="keyword_predicate-word-(in)"]
1->2
1->4
2 [label="-1 1: (1 2 3 6 8 9 10 17 
18 19 23 24 25 30 31 32 
33 35 38 41 44 45 47 )
0: (5 7 11 12 13 14 15 16 
20 28 29 34 36 37 39 40 
43 46 48 49 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hey)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (0 4 42 )"]
10 [color=blue, label="keyword_predicate-word-(http)"]
10->11
10->12
9 [color=green, label="1 0: ()
1: (21 26 )"]
11 [color=green, label="0 0: (22 )
1: ()"]
12 [color=green, label="1 0: ()
1: (27 )"] } 