digraph "rule" { 
// presize: 3, after_size: 61, deleted: True factor: 0.5 reverse_cnt:15
1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 6 9 18 23 24 25 27 
31 37 40 45 48 )
0: (5 7 11 12 13 14 15 16 
20 22 28 29 34 36 39 42 
44 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(know)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(addicting)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(https)"]
13->19
13->15
9 [color=green, label="1 0: ()
1: (1 )"]
16 [color=blue, label="keyword_predicate-word-(gives)"]
16->22
16->18
12 [color=green, label="1 0: ()
1: (0 )"]
19 [color=blue, label="keyword_predicate-word-(fuck)"]
19->25
19->21
15 [color=green, label="1 0: ()
1: (2 35 )"]
22 [color=blue, label="keyword_predicate-word-(definitley)"]
22->28
22->24
18 [color=green, label="1 0: ()
1: (4 )"]
25 [color=blue, label="keyword_predicate-word-(thumbs)"]
25->31
25->27
21 [color=green, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(finally)"]
28->29
28->30
24 [color=green, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(share)"]
31->34
31->33
27 [color=green, label="1 0: ()
1: (10 )"]
29 [color=green, label="0 0: (47 )
1: ()"]
30 [color=green, label="1 0: ()
1: (41 )"]
34 [color=blue, label="keyword_predicate-word-(hey)"]
34->37
34->36
33 [color=green, label="1 0: ()
1: (19 38 )"]
37 [color=blue, label="keyword_predicate-word-(incmedia)"]
37->40
37->39
36 [color=green, label="1 0: ()
1: (21 26 )"]
40 [color=blue, label="keyword_predicate-word-(also)"]
40->43
40->42
39 [color=green, label="1 0: ()
1: (30 )"]
43 [color=blue, label="keyword_predicate-word-(beautiful)"]
43->44
43->45
42 [color=green, label="1 0: ()
1: (32 )"]
44 [color=green, label="0 0: (43 46 49 )
1: ()"]
45 [color=green, label="1 0: ()
1: (33 )"] } 