digraph "rule" { 
// presize: 3, after_size: 13, deleted: True factor: 0.7 reverse_cnt:3
1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 3 11 12 15 18 21 
22 27 33 45 46 47 49 )
0: (7 8 10 14 17 24 26 29 
30 31 37 38 39 40 43 )"]
4 [color=blue, label="keyword_predicate-word-(check)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(free)"]
7->8
7->9
6 [color=green, label="1 0: ()
1: (5 25 36 41 42 44 48 )"]
8 [color=green, label="0 0: (0 4 6 9 13 16 19 23 
32 34 35 )
1: ()"]
9 [color=green, label="1 0: ()
1: (20 28 )"] } 