digraph "rule" { 
// presize: 3, after_size: 9, deleted: False factor: 0.0 reverse_cnt:0
1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (0 3 7 8 9 11 16 17 
19 21 22 23 24 30 31 34 
35 37 38 41 42 44 48 49 
)
0: (6 13 15 28 29 32 33 43 
45 46 47 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(much)"]
7->10
7->9
6 [color=blue, label="0 0: (1 4 10 12 14 18 20 36 
)
1: ()"]
10 [color=blue, label="keyword_predicate-word-(watching)"]
10->11
10->12
9 [color=blue, label="0 0: (2 )
1: ()"]
11 [color=blue, label="1 0: ()
1: (5 26 27 39 40 )"]
12 [color=blue, label="0 0: (25 )
1: ()"] } 