digraph "rule" { 
// presize: 3, after_size: 41, deleted: True factor: 0.5 reverse_cnt:10
1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (3 4 6 8 10 17 21 23 
26 30 31 32 33 41 45 48 
)
0: (5 7 11 12 13 14 15 16 
22 28 29 34 39 46 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(know)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(addicting)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(https)"]
13->16
13->15
9 [color=green, label="1 0: ()
1: (1 )"]
11 [color=green, label="0 0: (44 47 )
1: ()"]
12 [color=green, label="1 0: ()
1: (0 )"]
16 [color=blue, label="keyword_predicate-word-(subscribe)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (2 35 )"]
19 [color=blue, label="keyword_predicate-word-(share)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (9 18 24 25 37 )"]
22 [color=blue, label="keyword_predicate-word-(http)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (19 38 )"]
25 [color=blue, label="keyword_predicate-word-(like)"]
25->26
25->28
24 [color=green, label="1 0: ()
1: (27 )"]
26 [color=green, label="0 0: (20 36 42 49 )
1: ()"]
28 [color=blue, label="keyword_predicate-word-(subscrib)"]
28->29
28->30
29 [color=green, label="0 0: (43 )
1: ()"]
30 [color=green, label="1 0: ()
1: (40 )"] } 