digraph "rule" { 
// presize: 3, after_size: 37, deleted: True factor: 0.5 reverse_cnt:9
1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (3 6 7 9 10 11 14 17 
18 25 27 29 30 31 33 37 
38 39 41 42 43 45 47 49 
)
0: (12 16 19 20 22 24 28 32 
46 48 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(school)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(stop)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(sign)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (2 )"]
16 [color=blue, label="keyword_predicate-word-(hey)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (4 )"]
19 [color=blue, label="keyword_predicate-word-(check)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (5 26 35 40 )"]
22 [color=blue, label="keyword_predicate-word-(katy)"]
22->23
22->25
21 [color=green, label="1 0: ()
1: (8 13 34 36 )"]
23 [color=green, label="0 0: (21 )
1: ()"]
25 [color=blue, label="keyword_predicate-word-(perry)"]
25->26
25->27
26 [color=green, label="0 0: (23 44 )
1: ()"]
27 [color=green, label="1 0: ()
1: (15 )"] } 