digraph "rule" { 
// presize: 3, after_size: 33, deleted: False factor: 0.0 reverse_cnt:8
1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (1 3 5 6 11 12 14 15 
21 22 25 28 31 35 37 38 
43 46 )
0: (0 9 13 17 18 23 24 26 
27 29 33 34 39 40 41 45 
47 49 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(im)"]
7->13
7->16
10 [color=blue, label="keyword_predicate-word-(thepiratebay)"]
10->19
10->12
13 [color=blue, label="keyword_predicate-word-(really)"]
13->22
13->15
16 [color=blue, label="keyword_predicate-word-(gonna)"]
16->17
16->18
19 [color=blue, label="keyword_predicate-word-(support)"]
19->20
19->21
12 [color=green, label="1 0: ()
1: (2 8 )"]
22 [color=blue, label="keyword_predicate-word-(check)"]
22->23
22->24
15 [color=green, label="1 0: ()
1: (30 )"]
17 [color=green, label="0 0: (36 )
1: ()"]
18 [color=green, label="1 0: ()
1: (7 )"]
20 [color=green, label="0 0: (42 )
1: ()"]
21 [color=green, label="1 0: ()
1: (10 )"]
23 [color=green, label="0 0: (4 16 19 20 44 48 )
1: ()"]
24 [color=green, label="1 0: ()
1: (32 )"] } 