digraph "rule" { 
// presize: 3, after_size: 37, deleted: True factor: 0.7 reverse_cnt:9
1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (2 3 5 11 12 14 15 17 
21 23 25 29 30 33 39 40 
48 )
0: (6 10 16 22 27 28 32 35 
38 41 43 44 45 46 )"]
4 [color=blue, label="keyword_predicate-word-(addicting)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(know)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(gives)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (1 47 49 )"]
13 [color=blue, label="keyword_predicate-word-(really)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (4 )"]
16 [color=blue, label="keyword_predicate-word-(comment)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(hello)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (24 )"]
22 [color=blue, label="keyword_predicate-word-(guys)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (26 )"]
25 [color=blue, label="keyword_predicate-word-(check)"]
25->26
25->27
24 [color=green, label="1 0: ()
1: (31 34 42 )"]
26 [color=green, label="0 0: (7 9 13 18 19 20 36 )
1: ()"]
27 [color=green, label="1 0: ()
1: (37 )"] } 