digraph "rule" { 
// presize: 3, after_size: 17, deleted: True factor: 0.3 reverse_cnt:4
1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (7 11 14 15 17 18 20 21 
22 24 28 29 38 46 47 48 
)
0: (1 2 4 5 8 9 12 16 
23 25 26 27 30 33 34 37 
40 42 43 44 45 49 )"]
4 [color=blue, label="keyword_predicate-word-(check)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(projects)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (6 10 19 31 36 )"]
10 [color=blue, label="keyword_predicate-word-(get)"]
10->11
10->12
9 [color=green, label="1 0: ()
1: (0 )"]
11 [color=green, label="0 0: (13 32 35 39 41 )
1: ()"]
12 [color=green, label="1 0: ()
1: (3 )"] } 