digraph "rule" { 
// presize: 3, after_size: 45, deleted: True factor: 0.5 reverse_cnt:11
1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 8 11 12 
14 15 17 20 21 22 24 25 
26 28 29 32 33 41 42 45 
48 )
0: (0 9 13 27 36 37 39 40 
46 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(im)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(support)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (7 23 34 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (10 )"]
13 [color=blue, label="keyword_predicate-word-(rapid)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (16 )"]
16 [color=blue, label="keyword_predicate-word-(hello)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (18 )"]
19 [color=blue, label="keyword_predicate-word-(like)"]
19->22
19->25
18 [color=green, label="1 0: ()
1: (19 )"]
22 [color=blue, label="keyword_predicate-word-(love)"]
22->23
22->24
25 [color=blue, label="keyword_predicate-word-(comment)"]
25->26
25->28
23 [color=green, label="0 0: (4 )
1: ()"]
24 [color=green, label="1 0: ()
1: (31 )"]
26 [color=green, label="0 0: (38 44 )
1: ()"]
28 [color=blue, label="keyword_predicate-word-(kill)"]
28->31
28->30
31 [color=blue, label="keyword_predicate-word-(know)"]
31->32
31->33
30 [color=green, label="1 0: ()
1: (30 )"]
32 [color=green, label="0 0: (43 )
1: ()"]
33 [color=green, label="1 0: ()
1: (35 )"] } 