digraph "rule" { 
// presize: 3, after_size: 41, deleted: True factor: 0.7 reverse_cnt:10
1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (3 4 6 8 10 17 21 23 
25 28 31 34 35 37 41 45 
49 )
0: (5 7 11 12 13 14 15 16 
22 26 33 38 39 42 47 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(know)"]
7->13
7->16
10 [color=blue, label="keyword_predicate-word-(addicting)"]
10->19
10->12
13 [color=blue, label="keyword_predicate-word-(https)"]
13->22
13->15
16 [color=blue, label="keyword_predicate-word-(someone)"]
16->17
16->18
19 [color=blue, label="keyword_predicate-word-(hi)"]
19->20
19->21
12 [color=green, label="1 0: ()
1: (0 )"]
22 [color=blue, label="keyword_predicate-word-(subscribe)"]
22->25
22->24
15 [color=green, label="1 0: ()
1: (2 )"]
17 [color=green, label="0 0: (30 )
1: ()"]
18 [color=green, label="1 0: ()
1: (1 )"]
20 [color=green, label="0 0: (27 40 )
1: ()"]
21 [color=green, label="1 0: ()
1: (32 )"]
25 [color=blue, label="keyword_predicate-word-(share)"]
25->28
25->27
24 [color=green, label="1 0: ()
1: (9 18 24 )"]
28 [color=blue, label="keyword_predicate-word-(like)"]
28->29
28->30
27 [color=green, label="1 0: ()
1: (19 43 )"]
29 [color=green, label="0 0: (20 29 36 48 )
1: ()"]
30 [color=green, label="1 0: ()
1: (44 46 )"] } 