digraph "rule" { 
// presize: 3, after_size: 9, deleted: True factor: 0.7 reverse_cnt:0
1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 8 11 12 
14 15 17 20 21 22 24 31 
32 35 38 42 47 )
0: (0 9 13 26 27 29 30 36 
37 39 43 44 49 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(much)"]
7->10
7->9
6 [color=blue, label="0 0: (4 34 46 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(randomly)"]
10->11
10->12
9 [color=blue, label="0 0: (28 )
1: ()"]
11 [color=blue, label="1 0: ()
1: (7 10 16 18 19 23 25 40 
41 45 48 )"]
12 [color=blue, label="0 0: (33 )
1: ()"] } 