digraph "rule" { 
// presize: 3, after_size: 7, deleted: False factor: 0.3 reverse_cnt:0
1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (7 8 9 12 18 20 23 27 
28 29 30 33 36 37 38 39 
40 42 44 47 49 )
0: (0 1 2 3 4 6 10 11 
14 15 16 19 22 24 34 45 
46 )"]
4 [color=blue, label="keyword_predicate-word-(katy)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(pray)"]
7->8
7->9
6 [color=blue, label="0 0: (25 )
1: ()"]
8 [color=blue, label="1 0: ()
1: (5 13 17 21 31 32 35 41 
43 48 )"]
9 [color=blue, label="0 0: (26 )
1: ()"] } 