digraph "rule" { 
// presize: 3, after_size: 33, deleted: True factor: 0.5 reverse_cnt:8
1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 2 3 4 5 6 7 
8 9 10 11 12 13 14 15 
16 18 20 21 22 23 24 25 
26 27 28 29 30 31 32 33 
34 35 40 45 )
0: (42 46 49 )"]
4 [color=blue, label="keyword_predicate-word-(video)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(videos)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(youtube)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(go)"]
13->16
13->15
9 [color=green, label="1 0: ()
1: (38 )"]
11 [color=green, label="0 0: (19 )
1: ()"]
12 [color=green, label="1 0: ()
1: (36 37 )"]
16 [color=blue, label="keyword_predicate-word-(hi)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (39 41 47 )"]
19 [color=blue, label="keyword_predicate-word-(long)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (43 )"]
22 [color=blue, label="keyword_predicate-word-(lyrics)"]
22->23
22->24
21 [color=green, label="1 0: ()
1: (44 )"]
23 [color=green, label="0 0: (17 )
1: ()"]
24 [color=green, label="1 0: ()
1: (48 )"] } 