digraph "rule" { 
// presize: 3, after_size: 29, deleted: True factor: 0.3 reverse_cnt:7
1 [label="keyword_predicate-word-(like)"]
1->2
1->4
2 [label="-1 1: (1 2 3 6 7 8 10 15 
16 17 18 19 20 21 23 24 
25 26 28 29 31 32 33 37 
38 40 42 43 )
0: (0 4 9 13 27 35 36 39 
41 44 46 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(follow)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(drones)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(terrance)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (11 )"]
13 [color=blue, label="keyword_predicate-word-(wanna)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (12 )"]
16 [color=blue, label="keyword_predicate-word-(comment)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (14 )"]
19 [color=blue, label="keyword_predicate-word-(hey)"]
19->20
19->21
18 [color=green, label="1 0: ()
1: (22 30 45 )"]
20 [color=green, label="0 0: (48 )
1: ()"]
21 [color=green, label="1 0: ()
1: (34 )"] } 