digraph "rule" { 
// presize: 3, after_size: 21, deleted: False factor: 0.0 reverse_cnt:5
1 [label="keyword_predicate-word-(is)"]
1->2
1->4
2 [label="-1 1: (1 3 4 6 8 9 10 15 
18 21 22 24 25 27 31 33 
34 35 39 40 41 43 44 47 
49 )
0: (5 7 11 12 13 14 16 17 
20 28 29 30 38 42 45 48 
)"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(https)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(addicting)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(hello)"]
13->14
13->15
9 [color=green, label="1 0: ()
1: (2 )"]
11 [color=green, label="0 0: (37 )
1: ()"]
12 [color=green, label="1 0: ()
1: (0 )"]
14 [color=green, label="0 0: (19 23 26 32 46 )
1: ()"]
15 [color=green, label="1 0: ()
1: (36 )"] } 