digraph "rule" { 
// presize: 3, after_size: 21, deleted: False factor: 0.0 reverse_cnt:5
1 [label="keyword_predicate-word-(m)"]
1->2
1->4
2 [label="-1 1: (2 3 5 8 11 12 14 15 
17 21 23 24 25 29 30 31 
33 34 39 40 42 48 )
0: (6 7 9 10 13 16 18 19 
20 22 27 28 32 35 36 38 
41 43 44 46 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(know)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (0 4 )"]
10 [color=blue, label="keyword_predicate-word-(hello)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (1 47 49 )"]
13 [color=blue, label="keyword_predicate-word-(check)"]
13->14
13->15
12 [color=green, label="1 0: ()
1: (26 )"]
14 [color=green, label="0 0: (45 )
1: ()"]
15 [color=green, label="1 0: ()
1: (37 )"] } 