digraph "rule" { 
// presize: 3, after_size: 13, deleted: True factor: 0.5 reverse_cnt:3
1 [label="keyword_predicate-word-(just)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 10 
11 12 15 16 17 18 19 20 
21 22 23 24 25 26 28 30 
32 33 34 35 41 42 45 48 
)
0: (0 4 9 13 27 36 37 38 
40 43 46 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(wanna)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(love)"]
7->8
7->9
6 [color=green, label="1 0: ()
1: (14 29 )"]
8 [color=green, label="0 0: (39 44 )
1: ()"]
9 [color=green, label="1 0: ()
1: (31 )"] } 