digraph "rule" { 
// presize: 3, after_size: 21, deleted: True factor: 0.5 reverse_cnt:4
1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (5 8 9 12 13 17 18 19 
20 22 23 27 28 29 30 34 
44 47 )
0: (2 15 16 24 35 36 40 45 
48 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(views)"]
7->13
7->16
10 [color=blue, label="keyword_predicate-word-(awesome)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(yesterday)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(youtube)"]
16->17
16->18
11 [color=green, label="0 0: (0 4 10 11 14 )
1: ()"]
12 [color=green, label="1 0: ()
1: (38 )"]
14 [color=blue, label="1 0: ()
1: (21 25 26 31 32 33 37 39 
41 42 43 46 49 )"]
15 [color=blue, label="0 0: (6 )
1: ()"]
17 [color=green, label="0 0: (1 3 )
1: ()"]
18 [color=green, label="1 0: ()
1: (7 )"] } 