digraph "rule" { 
// presize: 3, after_size: 21, deleted: False factor: 0.0 reverse_cnt:5
1 [label="keyword_predicate-word-(com)"]
1->2
1->4
2 [label="-1 1: (2 5 11 15 18 20 21 22 
25 27 28 33 41 44 45 46 
49 )
0: (0 4 6 7 8 9 10 13 
14 16 17 19 23 24 26 29 
30 31 34 35 37 38 39 40 
43 )"]
4 [color=blue, label="keyword_predicate-word-(gofundme)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(https)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(facebook)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (3 12 42 47 )"]
13 [color=blue, label="keyword_predicate-word-(guys)"]
13->14
13->15
12 [color=green, label="1 0: ()
1: (36 )"]
14 [color=green, label="0 0: (32 )
1: ()"]
15 [color=green, label="1 0: ()
1: (48 )"] } 