digraph "rule" { 
// presize: 3, after_size: 33, deleted: False factor: 0.0 reverse_cnt:8
1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 11 
12 15 16 17 18 19 20 21 
23 24 31 32 35 38 41 42 
47 )
0: (27 28 30 34 37 44 46 49 
)"]
4 [color=blue, label="keyword_predicate-word-(support)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(wanna)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (10 )"]
10 [color=blue, label="keyword_predicate-word-(like)"]
10->13
10->16
9 [color=green, label="1 0: ()
1: (14 )"]
13 [color=blue, label="keyword_predicate-word-(really)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(please)"]
16->17
16->18
19 [color=blue, label="keyword_predicate-word-(check)"]
19->22
19->21
15 [color=green, label="1 0: ()
1: (40 )"]
17 [color=green, label="0 0: (33 39 )
1: ()"]
18 [color=green, label="1 0: ()
1: (22 25 )"]
22 [color=blue, label="keyword_predicate-word-(take)"]
22->23
22->24
21 [color=green, label="1 0: ()
1: (45 )"]
23 [color=green, label="0 0: (0 4 9 13 26 29 36 43 
)
1: ()"]
24 [color=green, label="1 0: ()
1: (48 )"] } 