digraph "rule" { 
// presize: 3, after_size: 29, deleted: False factor: 0.0 reverse_cnt:7
1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 7 8 10 11 
15 16 17 18 20 21 22 24 
31 32 35 38 42 45 47 48 
)
0: (0 4 9 13 37 39 44 49 
)"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(wanna)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (6 12 23 41 )"]
10 [color=blue, label="keyword_predicate-word-(hello)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (14 )"]
13 [color=blue, label="keyword_predicate-word-(know)"]
13->16
13->19
12 [color=green, label="1 0: ()
1: (19 )"]
16 [color=blue, label="keyword_predicate-word-(really)"]
16->17
16->18
19 [color=blue, label="keyword_predicate-word-(may)"]
19->20
19->21
17 [color=green, label="0 0: (26 27 28 29 30 33 34 36 
43 )
1: ()"]
18 [color=green, label="1 0: ()
1: (40 )"]
20 [color=green, label="0 0: (46 )
1: ()"]
21 [color=green, label="1 0: ()
1: (25 )"] } 