digraph "rule" { 
// presize: 3, after_size: 45, deleted: True factor: 0.7 reverse_cnt:11
1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 5 7 11 16 17 19 22 
23 28 36 37 41 45 47 49 
)
0: (1 2 4 6 10 12 13 14 
15 18 20 29 30 33 35 39 
42 43 46 )"]
4 [color=blue, label="keyword_predicate-word-(projects)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hey)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(sub)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (8 40 )"]
13 [color=blue, label="keyword_predicate-word-(sneakiestg)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (9 )"]
16 [color=blue, label="keyword_predicate-word-(katty)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (21 )"]
19 [color=blue, label="keyword_predicate-word-(wasting)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (24 )"]
22 [color=blue, label="keyword_predicate-word-(new)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (25 )"]
25 [color=blue, label="keyword_predicate-word-(know)"]
25->28
25->27
24 [color=green, label="1 0: ()
1: (26 31 34 44 )"]
28 [color=blue, label="keyword_predicate-word-(please)"]
28->31
28->30
27 [color=green, label="1 0: ()
1: (27 )"]
31 [color=blue, label="keyword_predicate-word-(want)"]
31->32
31->33
30 [color=green, label="1 0: ()
1: (32 )"]
32 [color=green, label="0 0: (38 )
1: ()"]
33 [color=green, label="1 0: ()
1: (48 )"] } 