digraph "rule" { 
// presize: 3, after_size: 25, deleted: True factor: 0.7 reverse_cnt:6
1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (2 8 10 17 19 21 23 24 
25 28 31 34 35 37 41 43 
44 45 49 )
0: (5 7 11 12 13 14 15 16 
20 22 26 27 29 30 33 36 
38 40 42 47 48 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(know)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (0 4 32 )"]
10 [color=blue, label="keyword_predicate-word-(put)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (3 )"]
16 [color=blue, label="keyword_predicate-word-(hello)"]
16->17
16->18
15 [color=green, label="1 0: ()
1: (6 9 18 )"]
17 [color=green, label="0 0: (39 )
1: ()"]
18 [color=green, label="1 0: ()
1: (46 )"] } 