digraph "rule" { 
// presize: 3, after_size: 41, deleted: False factor: 0.0 reverse_cnt:10
1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 4 5 8 11 13 18 
19 20 21 23 24 27 28 35 
36 39 40 43 47 49 )
0: (31 33 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(https)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(gives)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(like)"]
13->16
13->15
9 [color=green, label="1 0: ()
1: (3 12 15 )"]
11 [color=green, label="0 0: (30 32 34 42 )
1: ()"]
12 [color=green, label="1 0: ()
1: (0 )"]
16 [color=blue, label="keyword_predicate-word-(paid)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (6 14 45 )"]
19 [color=blue, label="keyword_predicate-word-(guys)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (7 )"]
22 [color=blue, label="keyword_predicate-word-(sup)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (9 44 )"]
25 [color=blue, label="keyword_predicate-word-(check)"]
25->28
25->27
24 [color=green, label="1 0: ()
1: (10 )"]
28 [color=blue, label="keyword_predicate-word-(katy)"]
28->29
28->30
27 [color=green, label="1 0: ()
1: (16 17 37 41 46 48 )"]
29 [color=green, label="0 0: (22 26 29 38 )
1: ()"]
30 [color=green, label="1 0: ()
1: (25 )"] } 