digraph "rule" { 
// presize: 3, after_size: 7, deleted: True factor: 0.7 reverse_cnt:0
1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (3 6 7 9 10 18 24 27 
28 31 40 46 47 49 )
0: (17 19 41 )"]
4 [color=blue, label="keyword_predicate-word-(dealing)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(admit)"]
7->8
7->9
6 [color=blue, label="0 0: (35 )
1: ()"]
8 [color=blue, label="1 0: ()
1: (0 1 2 4 5 8 11 12 
13 14 15 16 20 21 22 23 
25 26 29 30 32 33 34 37 
38 39 42 43 44 45 48 )"]
9 [color=blue, label="0 0: (36 )
1: ()"] } 