digraph "rule" { 
// presize: 3, after_size: 33, deleted: True factor: 0.3 reverse_cnt:8
1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (0 3 4 6 8 9 10 17 
18 19 21 23 24 25 28 34 
41 43 44 45 )
0: (5 7 11 12 13 14 15 16 
20 22 26 27 29 33 36 38 
39 40 42 47 48 )"]
4 [color=blue, label="keyword_predicate-word-(someone)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(https)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(everyone)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (2 )"]
13 [color=blue, label="keyword_predicate-word-(hi)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (31 46 )"]
16 [color=blue, label="keyword_predicate-word-(guys)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (32 )"]
19 [color=blue, label="keyword_predicate-word-(man)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (35 )"]
22 [color=blue, label="keyword_predicate-word-(check)"]
22->23
22->24
21 [color=green, label="1 0: ()
1: (37 )"]
23 [color=green, label="0 0: (30 )
1: ()"]
24 [color=green, label="1 0: ()
1: (49 )"] } 