digraph "rule" { 
// presize: 3, after_size: 17, deleted: True factor: 0.3 reverse_cnt:4
1 [label="keyword_predicate-word-(you)"]
1->2
1->4
2 [label="-1 1: (3 5 11 16 17 19 21 22 
24 27 31 34 35 37 38 40 
41 42 44 48 )
0: (2 4 6 10 12 13 14 15 
18 20 25 29 32 33 43 46 
47 )"]
4 [color=blue, label="keyword_predicate-word-(music)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(like)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (0 7 26 30 39 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->11
10->12
9 [color=green, label="1 0: ()
1: (9 23 49 )"]
11 [color=green, label="0 0: (1 28 36 45 )
1: ()"]
12 [color=green, label="1 0: ()
1: (8 )"] } 