digraph "rule" { 
// presize: 3, after_size: 7, deleted: False factor: 0.3 reverse_cnt:0
1 [label="keyword_predicate-word-(is)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 11 
12 14 15 16 17 19 20 21 
22 23 24 25 26 28 29 30 
32 33 34 37 38 40 42 43 
)
0: (9 13 27 35 36 39 41 44 
46 47 48 49 )"]
4 [color=blue, label="keyword_predicate-word-(increidebl)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->8
7->9
6 [color=blue, label="0 0: (0 )
1: ()"]
8 [color=blue, label="1 0: ()
1: (10 18 31 45 )"]
9 [color=blue, label="0 0: (4 )
1: ()"] } 