digraph "rule" { 
// presize: 3, after_size: 13, deleted: True factor: 0.3 reverse_cnt:3
1 [label="keyword_predicate-word-(out)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 10 
11 12 14 15 16 17 18 19 
20 21 22 23 24 25 26 28 
29 30 31 32 33 34 41 42 
48 )
0: (0 9 13 27 36 37 38 39 
40 43 44 46 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(know)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(adam)"]
7->8
7->9
6 [color=green, label="1 0: ()
1: (35 )"]
8 [color=green, label="0 0: (4 )
1: ()"]
9 [color=green, label="1 0: ()
1: (45 )"] } 