digraph "rule" { 
// presize: 3, after_size: 25, deleted: True factor: 0.7 reverse_cnt:6
1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (5 8 13 17 18 20 23 37 
38 40 41 46 47 48 49 )
0: (0 1 2 3 4 10 11 14 
16 19 22 24 27 28 29 30 
31 35 36 )"]
4 [color=blue, label="keyword_predicate-word-(youtube)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(subscribe)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (7 33 )"]
10 [color=blue, label="keyword_predicate-word-(http)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (9 26 34 39 )"]
13 [color=blue, label="keyword_predicate-word-(britishs)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (12 32 )"]
16 [color=blue, label="keyword_predicate-word-(people)"]
16->17
16->18
15 [color=green, label="1 0: ()
1: (21 )"]
17 [color=green, label="0 0: (6 15 25 44 )
1: ()"]
18 [color=green, label="1 0: ()
1: (42 43 45 )"] } 