digraph "rule" { 
// presize: 3, after_size: 41, deleted: False factor: 0.0 reverse_cnt:10
1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (3 11 12 14 15 17 21 26 
29 30 33 48 )
0: (6 7 10 13 18 19 20 22 
28 32 35 43 44 45 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(know)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(addicting)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(https)"]
13->19
13->15
9 [color=green, label="1 0: ()
1: (1 47 49 )"]
16 [color=blue, label="keyword_predicate-word-(gives)"]
16->17
16->18
12 [color=green, label="1 0: ()
1: (0 )"]
19 [color=blue, label="keyword_predicate-word-(check)"]
19->22
19->21
15 [color=green, label="1 0: ()
1: (2 )"]
17 [color=green, label="0 0: (27 46 )
1: ()"]
18 [color=green, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(really)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (5 25 31 34 37 40 )"]
25 [color=blue, label="keyword_predicate-word-(gt)"]
25->28
25->27
24 [color=green, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(like)"]
28->29
28->30
27 [color=green, label="1 0: ()
1: (23 )"]
29 [color=green, label="0 0: (9 16 36 38 41 )
1: ()"]
30 [color=green, label="1 0: ()
1: (24 39 42 )"] } 