digraph "rule" { 
// presize: 3, after_size: 17, deleted: True factor: 0.3 reverse_cnt:4
1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (0 3 7 14 20 31 36 46 
47 48 )
0: (2 4 5 8 9 12 13 16 
23 25 26 27 30 32 33 34 
35 37 39 42 43 44 45 )"]
4 [color=blue, label="keyword_predicate-word-(check)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(follow)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (6 10 11 15 17 18 19 21 
24 29 38 )"]
10 [color=blue, label="keyword_predicate-word-(hi)"]
10->11
10->12
9 [color=green, label="1 0: ()
1: (22 )"]
11 [color=green, label="0 0: (1 40 41 49 )
1: ()"]
12 [color=green, label="1 0: ()
1: (28 )"] } 