digraph "rule" { 
// presize: 3, after_size: 49, deleted: True factor: 0.7 reverse_cnt:12
1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (3 4 6 8 10 15 18 21 
24 25 27 31 35 39 43 47 
)
0: (5 7 11 12 13 14 16 23 
28 29 32 37 42 45 46 48 
)"]
4 [color=blue, label="keyword_predicate-word-(addicting)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(know)"]
7->10
7->13
6 [color=green, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(https)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(someone)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(subscribe)"]
16->19
16->18
12 [color=green, label="1 0: ()
1: (2 40 )"]
14 [color=green, label="0 0: (20 )
1: ()"]
15 [color=green, label="1 0: ()
1: (1 )"]
19 [color=blue, label="keyword_predicate-word-(hi)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (9 )"]
22 [color=blue, label="keyword_predicate-word-(gt)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (22 )"]
25 [color=blue, label="keyword_predicate-word-(comment)"]
25->28
25->27
24 [color=green, label="1 0: ()
1: (33 )"]
28 [color=blue, label="keyword_predicate-word-(hello)"]
28->31
28->30
27 [color=green, label="1 0: ()
1: (34 )"]
31 [color=blue, label="keyword_predicate-word-(guys)"]
31->34
31->33
30 [color=green, label="1 0: ()
1: (36 )"]
34 [color=blue, label="keyword_predicate-word-(nezo)"]
34->35
34->36
33 [color=green, label="1 0: ()
1: (41 44 )"]
35 [color=green, label="0 0: (17 19 26 30 38 )
1: ()"]
36 [color=green, label="1 0: ()
1: (49 )"] } 