digraph "rule" { 
// presize: 3, after_size: 37, deleted: False factor: 0.0 reverse_cnt:9
1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (0 3 4 6 8 9 10 15 
18 24 31 33 34 35 41 44 
47 49 )
0: (5 7 11 12 13 14 16 17 
19 23 26 28 29 30 32 37 
38 42 45 46 48 )"]
4 [color=blue, label="keyword_predicate-word-(someone)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(https)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(everyone)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (2 40 )"]
13 [color=blue, label="keyword_predicate-word-(hi)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (21 36 )"]
16 [color=blue, label="keyword_predicate-word-(guys)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(man)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (25 )"]
22 [color=blue, label="keyword_predicate-word-(check)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (27 )"]
25 [color=blue, label="keyword_predicate-word-(watch)"]
25->26
25->27
24 [color=green, label="1 0: ()
1: (39 )"]
26 [color=green, label="0 0: (20 )
1: ()"]
27 [color=green, label="1 0: ()
1: (43 )"] } 