digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 7 8 10 11 
15 16 17 18 20 21 22 24 
25 26 28 29 32 33 41 42 
45 48 )
0: (0 4 9 13 27 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(wanna)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (6 12 23 )"]
10 [color=blue, label="keyword_predicate-word-(hello)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (14 )"]
13 [color=blue, label="keyword_predicate-word-(like)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (19 )"]
16 [color=blue, label="keyword_predicate-word-(one)"]
16->17
16->18
19 [color=blue, label="keyword_predicate-word-(comment)"]
19->22
19->25
17 [color=blue, label="0 0: (36 37 39 40 46 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (31 )"]
22 [color=blue, label="keyword_predicate-word-(hey)"]
22->23
22->24
25 [color=blue, label="keyword_predicate-word-(kill)"]
25->28
25->27
23 [color=blue, label="0 0: (38 44 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (34 )"]
28 [color=blue, label="keyword_predicate-word-(know)"]
28->29
28->30
27 [color=blue, label="1 0: ()
1: (30 )"]
29 [color=blue, label="0 0: (43 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (35 )"] } 