digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (0 3 5 8 9 11 16 17 
19 23 24 27 34 40 )
0: (2 4 12 13 14 18 20 25 
28 29 32 33 36 43 45 46 
47 )"]
4 [color=blue, label="keyword_predicate-word-(hey)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(sneakiestg)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 30 )"]
10 [color=blue, label="keyword_predicate-word-(please)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (21 )"]
13 [color=blue, label="keyword_predicate-word-(check)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (22 26 35 37 39 48 49 )"]
16 [color=blue, label="keyword_predicate-word-(follow)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (31 38 41 44 )"]
17 [color=blue, label="0 0: (1 6 10 15 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (42 )"] } 