digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 4 8 9 10 11 13 
14 17 18 25 26 29 30 33 
37 39 40 41 47 )
0: (21 23 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(https)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(gives)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(check)"]
13->16
13->15
9 [color=blue, label="1 0: ()
1: (3 5 )"]
11 [color=blue, label="0 0: (20 22 24 32 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (0 )"]
16 [color=blue, label="keyword_predicate-word-(katy)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (6 7 27 31 34 35 36 38 
42 43 45 )"]
19 [color=blue, label="keyword_predicate-word-(hey)"]
19->20
19->21
22 [color=blue, label="keyword_predicate-word-(perry)"]
22->23
22->24
20 [color=blue, label="0 0: (12 16 19 28 46 48 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (49 )"]
23 [color=blue, label="0 0: (44 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (15 )"] } 