t1&t2&LT(t1.longitude_deg,t2.longitude_deg)&EQ(t1.type,t2.type)&EQ(t1.iso_region,t2.iso_region)
t1&t2&EQ(t1.ident,t2.ident)
t1&t2&EQ(t1.latitude_deg,t2.latitude_deg)
t1&t2&LTE(t1.id,t2.id)&IQ(t1.iata_code,t2.iata_code)
t1&t2&LT(t1.latitude_deg,t2.latitude_deg)&EQ(t1.type,t2.type)&IQ(t1.wikipedia_link,t2.wikipedia_link)
t1&t2&LT(t1.latitude_deg,t2.latitude_deg)&LTE(t1.longitude_deg,t2.longitude_deg)&EQ(t1.iso_region,t2.iso_region)
t1&t2&EQ(t1.id,t2.id)
t1&t2&EQ(t1.longitude_deg,t2.longitude_deg)
t1&t2&IQ(t1.continent,t2.continent)
t1&t2&EQ(t1.gps_code,t2.gps_code)
t1&t2&IQ(t1.iso_country,t2.iso_country)
t1&t2&LT(t1.latitude_deg,t2.latitude_deg)&LTE(t1.longitude_deg,t2.longitude_deg)&IQ(t1.wikipedia_link,t2.wikipedia_link)
t1&t2&EQ(t1.iso_region,t2.iso_region)&IQ(t1.wikipedia_link,t2.wikipedia_link)
t1&t2&LTE(t1.id,t2.id)&GTE(t1.longitude_deg,t2.longitude_deg)&IQ(t1.wikipedia_link,t2.wikipedia_link)
t1&t2&EQ(t1.name,t2.name)
t1&t2&IQ(t1.iata_code,t2.iata_code)&EQ(t1.iso_region,t2.iso_region)
t1&t2&LTE(t1.id,t2.id)&GTE(t1.latitude_deg,t2.latitude_deg)&EQ(t1.type,t2.type)&IQ(t1.keywords,t2.keywords)
t1&t2&IQ(t1.keywords,t2.keywords)&EQ(t1.iso_region,t2.iso_region)
t1&t2&LTE(t1.longitude_deg,t2.longitude_deg)&EQ(t1.type,t2.type)&IQ(t1.wikipedia_link,t2.wikipedia_link)
t1&t2&LTE(t1.id,t2.id)&EQ(t1.type,t2.type)&IQ(t1.wikipedia_link,t2.wikipedia_link)
t1&t2&EQ(t1.municipality,t2.municipality)
t1&t2&IQ(t1.home_link,t2.home_link)
t1&t2&EQ(t1.elevation_ft,t2.elevation_ft)
t1&t2&LTE(t1.latitude_deg,t2.latitude_deg)&LT(t1.longitude_deg,t2.longitude_deg)&IQ(t1.wikipedia_link,t2.wikipedia_link)
t1&t2&EQ(t1.wikipedia_link,t2.wikipedia_link)&IQ(t1.iata_code,t2.iata_code)
t1&t2&LTE(t1.latitude_deg,t2.latitude_deg)&EQ(t1.type,t2.type)&EQ(t1.iso_region,t2.iso_region)
t1&t2&LTE(t1.latitude_deg,t2.latitude_deg)&LT(t1.longitude_deg,t2.longitude_deg)&EQ(t1.iso_region,t2.iso_region)
t1&t2&EQ(t1.local_code,t2.local_code)
t1&t2&LTE(t1.id,t2.id)&LT(t1.longitude_deg,t2.longitude_deg)&EQ(t1.type,t2.type)&IQ(t1.keywords,t2.keywords)
t1&t2&LT(t1.longitude_deg,t2.longitude_deg)&IQ(t1.iata_code,t2.iata_code)
t1&t2&LTE(t1.latitude_deg,t2.latitude_deg)&IQ(t1.iata_code,t2.iata_code)
t1&t2&IQ(t1.keywords,t2.keywords)&IQ(t1.iata_code,t2.iata_code)
t1&t2&LTE(t1.id,t2.id)&EQ(t1.type,t2.type)&EQ(t1.iso_region,t2.iso_region)
t1&t2&LTE(t1.id,t2.id)&GTE(t1.longitude_deg,t2.longitude_deg)&EQ(t1.iso_region,t2.iso_region)
t1&t2&IQ(t1.keywords,t2.keywords)&IQ(t1.wikipedia_link,t2.wikipedia_link)
t1&t2&EQ(t1.type,t2.type)&IQ(t1.iata_code,t2.iata_code)
t1&t2&IQ(t1.scheduled_service,t2.scheduled_service)
