t1&t2&EQ(t1.StateAvg,t2.StateAvg)&IQ(t1.HospitalType,t2.HospitalType)
t1&t2&GTE(t1.ZIPCode,t2.ZIPCode)&EQ(t1.Condition,t2.Condition)&LTE(t1.PhoneNumber,t2.PhoneNumber)&IQ(t1.HospitalType,t2.HospitalType)
t1&t2&EQ(t1.State,t2.State)&EQ(t1.EmergencyService,t2.EmergencyService)&LTE(t1.PhoneNumber,t2.PhoneNumber)&IQ(t1.HospitalType,t2.HospitalType)
t1&t2&GTE(t1.PhoneNumber,t2.PhoneNumber)&LT(t1.ProviderNumber,t2.ProviderNumber)&IQ(t1.EmergencyService,t2.EmergencyService)&EQ(t1.Condition,t2.Condition)&IQ(t1.HospitalType,t2.HospitalType)
t1&t2&EQ(t1.Sample,t2.Sample)&IQ(t1.EmergencyService,t2.EmergencyService)
t1&t2&EQ(t1.MeasureName,t2.MeasureName)&EQ(t1.Sample,t2.Sample)
t1&t2&IQ(t1.MeasureCode,t2.MeasureCode)&EQ(t1.StateAvg,t2.StateAvg)
t1&t2&LT(t1.PhoneNumber,t2.PhoneNumber)&EQ(t1.MeasureName,t2.MeasureName)&GTE(t1.ZIPCode,t2.ZIPCode)
t1&t2&EQ(t1.CountyName,t2.CountyName)&EQ(t1.Sample,t2.Sample)
t1&t2&EQ(t1.MeasureName,t2.MeasureName)&LTE(t1.ProviderNumber,t2.ProviderNumber)&GTE(t1.ZIPCode,t2.ZIPCode)
t1&t2&EQ(t1.State,t2.State)&LTE(t1.ProviderNumber,t2.ProviderNumber)&IQ(t1.EmergencyService,t2.EmergencyService)&EQ(t1.Condition,t2.Condition)
t1&t2&EQ(t1.Sample,t2.Sample)&EQ(t1.Condition,t2.Condition)
t1&t2&LT(t1.ZIPCode,t2.ZIPCode)&IQ(t1.HospitalType,t2.HospitalType)&EQ(t1.HospitalOwner,t2.HospitalOwner)
t1&t2&EQ(t1.MeasureName,t2.MeasureName)&IQ(t1.Condition,t2.Condition)
t1&t2&EQ(t1.StateAvg,t2.StateAvg)&LT(t1.ZIPCode,t2.ZIPCode)
t1&t2&EQ(t1.State,t2.State)&EQ(t1.Condition,t2.Condition)&IQ(t1.HospitalType,t2.HospitalType)
t1&t2&EQ(t1.State,t2.State)&LTE(t1.ProviderNumber,t2.ProviderNumber)&EQ(t1.Condition,t2.Condition)&EQ(t1.HospitalOwner,t2.HospitalOwner)
t1&t2&EQ(t1.State,t2.State)&GTE(t1.PhoneNumber,t2.PhoneNumber)&LTE(t1.ProviderNumber,t2.ProviderNumber)&IQ(t1.EmergencyService,t2.EmergencyService)
t1&t2&LTE(t1.ProviderNumber,t2.ProviderNumber)&LT(t1.ZIPCode,t2.ZIPCode)&IQ(t1.EmergencyService,t2.EmergencyService)&IQ(t1.HospitalType,t2.HospitalType)&IQ(t1.Condition,t2.Condition)
t1&t2&EQ(t1.CountyName,t2.CountyName)&EQ(t1.Condition,t2.Condition)
t1&t2&LT(t1.ProviderNumber,t2.ProviderNumber)&LTE(t1.ZIPCode,t2.ZIPCode)&IQ(t1.EmergencyService,t2.EmergencyService)&IQ(t1.HospitalType,t2.HospitalType)&IQ(t1.Condition,t2.Condition)
t1&t2&LTE(t1.ProviderNumber,t2.ProviderNumber)&IQ(t1.HospitalType,t2.HospitalType)&EQ(t1.HospitalOwner,t2.HospitalOwner)
t1&t2&EQ(t1.Sample,t2.Sample)&EQ(t1.HospitalOwner,t2.HospitalOwner)
t1&t2&EQ(t1.CountyName,t2.CountyName)&LTE(t1.PhoneNumber,t2.PhoneNumber)&IQ(t1.HospitalOwner,t2.HospitalOwner)
t1&t2&LTE(t1.ProviderNumber,t2.ProviderNumber)&GTE(t1.ZIPCode,t2.ZIPCode)&EQ(t1.Condition,t2.Condition)&EQ(t1.HospitalOwner,t2.HospitalOwner)
t1&t2&EQ(t1.State,t2.State)&EQ(t1.MeasureName,t2.MeasureName)&LTE(t1.ProviderNumber,t2.ProviderNumber)
t1&t2&LTE(t1.ProviderNumber,t2.ProviderNumber)&EQ(t1.CountyName,t2.CountyName)&IQ(t1.ZIPCode,t2.ZIPCode)
t1&t2&EQ(t1.StateAvg,t2.StateAvg)&IQ(t1.State,t2.State)
t1&t2&EQ(t1.State,t2.State)&EQ(t1.MeasureName,t2.MeasureName)&GT(t1.ZIPCode,t2.ZIPCode)
t1&t2&EQ(t1.PhoneNumber,t2.PhoneNumber)
t1&t2&EQ(t1.State,t2.State)&GTE(t1.PhoneNumber,t2.PhoneNumber)&LTE(t1.ProviderNumber,t2.ProviderNumber)&IQ(t1.HospitalType,t2.HospitalType)
t1&t2&EQ(t1.Sample,t2.Sample)&IQ(t1.Condition,t2.Condition)
t1&t2&EQ(t1.Sample,t2.Sample)&LTE(t1.PhoneNumber,t2.PhoneNumber)
t1&t2&EQ(t1.State,t2.State)&GT(t1.ZIPCode,t2.ZIPCode)&EQ(t1.Condition,t2.Condition)&EQ(t1.HospitalOwner,t2.HospitalOwner)
t1&t2&EQ(t1.HospitalName,t2.HospitalName)
t1&t2&EQ(t1.StateAvg,t2.StateAvg)&EQ(t1.HospitalOwner,t2.HospitalOwner)
t1&t2&EQ(t1.ProviderNumber,t2.ProviderNumber)
t1&t2&EQ(t1.State,t2.State)&GT(t1.ZIPCode,t2.ZIPCode)&IQ(t1.EmergencyService,t2.EmergencyService)&EQ(t1.Condition,t2.Condition)
t1&t2&EQ(t1.State,t2.State)&LTE(t1.ProviderNumber,t2.ProviderNumber)&EQ(t1.MeasureCode,t2.MeasureCode)
t1&t2&GTE(t1.ZIPCode,t2.ZIPCode)&IQ(t1.EmergencyService,t2.EmergencyService)&LTE(t1.PhoneNumber,t2.PhoneNumber)&EQ(t1.HospitalOwner,t2.HospitalOwner)
t1&t2&LT(t1.PhoneNumber,t2.PhoneNumber)&GTE(t1.ZIPCode,t2.ZIPCode)&EQ(t1.Condition,t2.Condition)&EQ(t1.HospitalOwner,t2.HospitalOwner)
t1&t2&LT(t1.ProviderNumber,t2.ProviderNumber)&GTE(t1.ZIPCode,t2.ZIPCode)&IQ(t1.EmergencyService,t2.EmergencyService)&EQ(t1.HospitalOwner,t2.HospitalOwner)
t1&t2&EQ(t1.StateAvg,t2.StateAvg)&LTE(t1.PhoneNumber,t2.PhoneNumber)
t1&t2&EQ(t1.State,t2.State)&IQ(t1.EmergencyService,t2.EmergencyService)&EQ(t1.HospitalOwner,t2.HospitalOwner)
t1&t2&EQ(t1.MeasureName,t2.MeasureName)&EQ(t1.HospitalOwner,t2.HospitalOwner)
t1&t2&IQ(t1.CountyName,t2.CountyName)&EQ(t1.State,t2.State)&LTE(t1.ProviderNumber,t2.ProviderNumber)&LTE(t1.ZIPCode,t2.ZIPCode)&EQ(t1.HospitalOwner,t2.HospitalOwner)
t1&t2&EQ(t1.CountyName,t2.CountyName)&IQ(t1.EmergencyService,t2.EmergencyService)
t1&t2&EQ(t1.State,t2.State)&EQ(t1.Sample,t2.Sample)
t1&t2&EQ(t1.CountyName,t2.CountyName)&EQ(t1.HospitalOwner,t2.HospitalOwner)
t1&t2&EQ(t1.StateAvg,t2.StateAvg)&IQ(t1.EmergencyService,t2.EmergencyService)
t1&t2&LT(t1.ProviderNumber,t2.ProviderNumber)&EQ(t1.CountyName,t2.CountyName)
t1&t2&IQ(t1.City,t2.City)&LTE(t1.ProviderNumber,t2.ProviderNumber)&EQ(t1.CountyName,t2.CountyName)
t1&t2&EQ(t1.MeasureName,t2.MeasureName)&IQ(t1.EmergencyService,t2.EmergencyService)
t1&t2&EQ(t1.StateAvg,t2.StateAvg)&EQ(t1.Sample,t2.Sample)
t1&t2&EQ(t1.MeasureName,t2.MeasureName)&IQ(t1.HospitalType,t2.HospitalType)
t1&t2&LTE(t1.ProviderNumber,t2.ProviderNumber)&EQ(t1.CountyName,t2.CountyName)&IQ(t1.HospitalOwner,t2.HospitalOwner)
t1&t2&EQ(t1.State,t2.State)&GT(t1.ZIPCode,t2.ZIPCode)&EQ(t1.MeasureCode,t2.MeasureCode)
t1&t2&EQ(t1.CountyName,t2.CountyName)&EQ(t1.MeasureCode,t2.MeasureCode)
t1&t2&IQ(t1.EmergencyService,t2.EmergencyService)&EQ(t1.MeasureCode,t2.MeasureCode)
t1&t2&IQ(t1.MeasureName,t2.MeasureName)&EQ(t1.MeasureCode,t2.MeasureCode)
t1&t2&EQ(t1.MeasureName,t2.MeasureName)&IQ(t1.MeasureCode,t2.MeasureCode)
t1&t2&EQ(t1.CountyName,t2.CountyName)&LT(t1.ZIPCode,t2.ZIPCode)
t1&t2&EQ(t1.StateAvg,t2.StateAvg)&IQ(t1.Condition,t2.Condition)
t1&t2&EQ(t1.CountyName,t2.CountyName)&IQ(t1.HospitalType,t2.HospitalType)
t1&t2&EQ(t1.State,t2.State)&EQ(t1.MeasureName,t2.MeasureName)&LTE(t1.PhoneNumber,t2.PhoneNumber)
t1&t2&IQ(t1.StateAvg,t2.StateAvg)&EQ(t1.State,t2.State)&EQ(t1.MeasureCode,t2.MeasureCode)
t1&t2&LTE(t1.ProviderNumber,t2.ProviderNumber)&IQ(t1.EmergencyService,t2.EmergencyService)&LTE(t1.PhoneNumber,t2.PhoneNumber)&IQ(t1.HospitalType,t2.HospitalType)&IQ(t1.Condition,t2.Condition)
t1&t2&EQ(t1.State,t2.State)&LTE(t1.ProviderNumber,t2.ProviderNumber)&EQ(t1.EmergencyService,t2.EmergencyService)&IQ(t1.HospitalType,t2.HospitalType)
t1&t2&LT(t1.PhoneNumber,t2.PhoneNumber)&EQ(t1.CountyName,t2.CountyName)
t1&t2&EQ(t1.MeasureCode,t2.MeasureCode)&EQ(t1.HospitalOwner,t2.HospitalOwner)
t1&t2&LT(t1.ProviderNumber,t2.ProviderNumber)&GTE(t1.ZIPCode,t2.ZIPCode)&IQ(t1.EmergencyService,t2.EmergencyService)&EQ(t1.Condition,t2.Condition)
t1&t2&EQ(t1.MeasureCode,t2.MeasureCode)&IQ(t1.Condition,t2.Condition)
t1&t2&IQ(t1.MeasureName,t2.MeasureName)&EQ(t1.StateAvg,t2.StateAvg)
t1&t2&GTE(t1.ZIPCode,t2.ZIPCode)&IQ(t1.EmergencyService,t2.EmergencyService)&EQ(t1.Condition,t2.Condition)&LTE(t1.PhoneNumber,t2.PhoneNumber)
t1&t2&EQ(t1.ZIPCode,t2.ZIPCode)
t1&t2&EQ(t1.Condition,t2.Condition)&IQ(t1.HospitalType,t2.HospitalType)&EQ(t1.HospitalOwner,t2.HospitalOwner)
t1&t2&EQ(t1.State,t2.State)&EQ(t1.Condition,t2.Condition)&LTE(t1.PhoneNumber,t2.PhoneNumber)&EQ(t1.HospitalOwner,t2.HospitalOwner)
t1&t2&EQ(t1.State,t2.State)&IQ(t1.EmergencyService,t2.EmergencyService)&EQ(t1.Condition,t2.Condition)&LTE(t1.PhoneNumber,t2.PhoneNumber)
t1&t2&EQ(t1.Sample,t2.Sample)&EQ(t1.MeasureCode,t2.MeasureCode)
t1&t2&LT(t1.PhoneNumber,t2.PhoneNumber)&GTE(t1.ZIPCode,t2.ZIPCode)&EQ(t1.MeasureCode,t2.MeasureCode)
t1&t2&EQ(t1.CountyName,t2.CountyName)&IQ(t1.State,t2.State)
t1&t2&LTE(t1.ProviderNumber,t2.ProviderNumber)&EQ(t1.StateAvg,t2.StateAvg)
t1&t2&IQ(t1.StateAvg,t2.StateAvg)&EQ(t1.State,t2.State)&EQ(t1.MeasureName,t2.MeasureName)
t1&t2&IQ(t1.EmergencyService,t2.EmergencyService)&IQ(t1.HospitalType,t2.HospitalType)&EQ(t1.HospitalOwner,t2.HospitalOwner)
t1&t2&LT(t1.ProviderNumber,t2.ProviderNumber)&GTE(t1.ZIPCode,t2.ZIPCode)&EQ(t1.Condition,t2.Condition)&IQ(t1.HospitalType,t2.HospitalType)
t1&t2&EQ(t1.CountyName,t2.CountyName)&EQ(t1.StateAvg,t2.StateAvg)
t1&t2&IQ(t1.City,t2.City)&EQ(t1.CountyName,t2.CountyName)&LTE(t1.PhoneNumber,t2.PhoneNumber)
t1&t2&EQ(t1.MeasureName,t2.MeasureName)&EQ(t1.CountyName,t2.CountyName)
t1&t2&IQ(t1.EmergencyService,t2.EmergencyService)&EQ(t1.Condition,t2.Condition)&EQ(t1.HospitalOwner,t2.HospitalOwner)
t1&t2&EQ(t1.State,t2.State)&IQ(t1.HospitalType,t2.HospitalType)&EQ(t1.HospitalOwner,t2.HospitalOwner)
t1&t2&EQ(t1.State,t2.State)&EQ(t1.MeasureCode,t2.MeasureCode)&LTE(t1.PhoneNumber,t2.PhoneNumber)
t1&t2&EQ(t1.City,t2.City)
t1&t2&EQ(t1.MeasureCode,t2.MeasureCode)&IQ(t1.HospitalType,t2.HospitalType)
t1&t2&EQ(t1.State,t2.State)&GT(t1.ZIPCode,t2.ZIPCode)&EQ(t1.EmergencyService,t2.EmergencyService)&IQ(t1.HospitalType,t2.HospitalType)
t1&t2&EQ(t1.Sample,t2.Sample)&IQ(t1.HospitalType,t2.HospitalType)
t1&t2&LTE(t1.ProviderNumber,t2.ProviderNumber)&EQ(t1.Sample,t2.Sample)
t1&t2&GTE(t1.ZIPCode,t2.ZIPCode)&IQ(t1.EmergencyService,t2.EmergencyService)&LTE(t1.PhoneNumber,t2.PhoneNumber)&IQ(t1.HospitalType,t2.HospitalType)
t1&t2&EQ(t1.State,t2.State)&GT(t1.ZIPCode,t2.ZIPCode)&GTE(t1.ProviderNumber,t2.ProviderNumber)&IQ(t1.HospitalType,t2.HospitalType)
t1&t2&EQ(t1.Sample,t2.Sample)&LT(t1.ZIPCode,t2.ZIPCode)
t1&t2&LTE(t1.PhoneNumber,t2.PhoneNumber)&IQ(t1.HospitalType,t2.HospitalType)&EQ(t1.HospitalOwner,t2.HospitalOwner)
t1&t2&LTE(t1.ProviderNumber,t2.ProviderNumber)&GTE(t1.ZIPCode,t2.ZIPCode)&EQ(t1.MeasureCode,t2.MeasureCode)
