db_size: 2000
we had 28, after predicate filter, we have 8 rules
on 1/8... t1&t2&LT(t1.longitude_deg,t2.longitude_deg)&EQ(t1.type,t2.type)&EQ(t1.iso_region,t2.iso_region)


on 2/8... t1&t2&LT(t1.latitude_deg,t2.latitude_deg)&EQ(t1.type,t2.type)&IQ(t1.wikipedia_link,t2.wikipedia_link)


on 3/8... t1&t2&LT(t1.latitude_deg,t2.latitude_deg)&LTE(t1.longitude_deg,t2.longitude_deg)&EQ(t1.iso_region,t2.iso_region)


on 4/8... t1&t2&LT(t1.latitude_deg,t2.latitude_deg)&LTE(t1.longitude_deg,t2.longitude_deg)&IQ(t1.wikipedia_link,t2.wikipedia_link)


on 5/8... t1&t2&LTE(t1.longitude_deg,t2.longitude_deg)&EQ(t1.type,t2.type)&IQ(t1.wikipedia_link,t2.wikipedia_link)


on 6/8... t1&t2&LTE(t1.latitude_deg,t2.latitude_deg)&LT(t1.longitude_deg,t2.longitude_deg)&IQ(t1.wikipedia_link,t2.wikipedia_link)


on 7/8... t1&t2&LTE(t1.latitude_deg,t2.latitude_deg)&EQ(t1.type,t2.type)&EQ(t1.iso_region,t2.iso_region)


on 8/8... t1&t2&LTE(t1.latitude_deg,t2.latitude_deg)&LT(t1.longitude_deg,t2.longitude_deg)&EQ(t1.iso_region,t2.iso_region)


['t1&t2&LT(t1.latitude_deg,t2.latitude_deg)&EQ(t1.type,t2.type)&IQ(t1.wikipedia_link,t2.wikipedia_link)', 't1&t2&LT(t1.latitude_deg,t2.latitude_deg)&LTE(t1.longitude_deg,t2.longitude_deg)&IQ(t1.wikipedia_link,t2.wikipedia_link)', 't1&t2&LTE(t1.longitude_deg,t2.longitude_deg)&EQ(t1.type,t2.type)&IQ(t1.wikipedia_link,t2.wikipedia_link)', 't1&t2&LTE(t1.latitude_deg,t2.latitude_deg)&LT(t1.longitude_deg,t2.longitude_deg)&IQ(t1.wikipedia_link,t2.wikipedia_link)']
t1&t2&LT(t1.longitude_deg,t2.longitude_deg)&EQ(t1.type,t2.type)&EQ(t1.iso_region,t2.iso_region): 1969
t1&t2&LT(t1.latitude_deg,t2.latitude_deg)&EQ(t1.type,t2.type)&IQ(t1.wikipedia_link,t2.wikipedia_link): 33
t1&t2&LT(t1.latitude_deg,t2.latitude_deg)&LTE(t1.longitude_deg,t2.longitude_deg)&EQ(t1.iso_region,t2.iso_region): 1981
t1&t2&LT(t1.latitude_deg,t2.latitude_deg)&LTE(t1.longitude_deg,t2.longitude_deg)&IQ(t1.wikipedia_link,t2.wikipedia_link): 33
t1&t2&LTE(t1.longitude_deg,t2.longitude_deg)&EQ(t1.type,t2.type)&IQ(t1.wikipedia_link,t2.wikipedia_link): 33
t1&t2&LTE(t1.latitude_deg,t2.latitude_deg)&LT(t1.longitude_deg,t2.longitude_deg)&IQ(t1.wikipedia_link,t2.wikipedia_link): 33
t1&t2&LTE(t1.latitude_deg,t2.latitude_deg)&EQ(t1.type,t2.type)&EQ(t1.iso_region,t2.iso_region): 1969
t1&t2&LTE(t1.latitude_deg,t2.latitude_deg)&LT(t1.longitude_deg,t2.longitude_deg)&EQ(t1.iso_region,t2.iso_region): 1981
