db_size: 1000
we had 2840, after predicate filter, we have 292 rules
on 1/292... t1&t2&EQ(t1.relationship,t2.relationship)&EQ(t1.Hours_per_week,t2.Hours_per_week)&EQ(t1.capital_gain,t2.capital_gain)


on 2/292... t1&t2&IQ(t1.workclass,t2.workclass)&IQ(t1.capital_loss,t2.capital_loss)&GT(t1.Hours_per_week,t2.Hours_per_week)


on 3/292... t1&t2&GT(t1.Education_num,t2.Education_num)&GT(t1.capital_gain,t2.capital_gain)&EQ(t1.Marital_status,t2.Marital_status)


on 4/292... t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.race,t2.race)&IQ(t1.class,t2.class)


on 5/292... t1&t2&GTE(t1.fnlwgt,t2.fnlwgt)&GTE(t1.age,t2.age)&GTE(t1.capital_loss,t2.capital_loss)


on 6/292... t1&t2&EQ(t1.education,t2.education)&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.capital_loss,t2.capital_loss)


on 7/292... t1&t2&EQ(t1.relationship,t2.relationship)&EQ(t1.Education_num,t2.Education_num)&IQ(t1.capital_loss,t2.capital_loss)


on 8/292... t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.capital_gain,t2.capital_gain)&IQ(t1.class,t2.class)


on 9/292... t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.Native_country,t2.Native_country)


on 10/292... t1&t2&EQ(t1.class,t2.class)&EQ(t1.relationship,t2.relationship)&EQ(t1.capital_loss,t2.capital_loss)


on 11/292... t1&t2&GTE(t1.Education_num,t2.Education_num)&GTE(t1.capital_loss,t2.capital_loss)&IQ(t1.sex,t2.sex)


on 12/292... t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.Marital_status,t2.Marital_status)&EQ(t1.relationship,t2.relationship)


on 13/292... t1&t2&IQ(t1.Marital_status,t2.Marital_status)&EQ(t1.relationship,t2.relationship)&IQ(t1.class,t2.class)


on 14/292... t1&t2&EQ(t1.age,t2.age)&EQ(t1.sex,t2.sex)&IQ(t1.relationship,t2.relationship)


on 15/292... t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.relationship,t2.relationship)&IQ(t1.sex,t2.sex)


on 16/292... t1&t2&IQ(t1.Marital_status,t2.Marital_status)&EQ(t1.relationship,t2.relationship)&IQ(t1.capital_loss,t2.capital_loss)


on 17/292... t1&t2&EQ(t1.education,t2.education)&EQ(t1.class,t2.class)&IQ(t1.capital_loss,t2.capital_loss)


on 18/292... t1&t2&IQ(t1.workclass,t2.workclass)&EQ(t1.Hours_per_week,t2.Hours_per_week)&EQ(t1.capital_gain,t2.capital_gain)


on 19/292... t1&t2&GTE(t1.Education_num,t2.Education_num)&GTE(t1.capital_gain,t2.capital_gain)&IQ(t1.Native_country,t2.Native_country)


on 20/292... t1&t2&EQ(t1.age,t2.age)&IQ(t1.Marital_status,t2.Marital_status)&EQ(t1.sex,t2.sex)


on 21/292... t1&t2&EQ(t1.sex,t2.sex)&EQ(t1.Education_num,t2.Education_num)&IQ(t1.capital_loss,t2.capital_loss)


on 22/292... t1&t2&EQ(t1.Education_num,t2.Education_num)&IQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Marital_status,t2.Marital_status)


on 23/292... t1&t2&EQ(t1.education,t2.education)&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.Native_country,t2.Native_country)


on 24/292... t1&t2&GT(t1.age,t2.age)&GT(t1.Education_num,t2.Education_num)&GT(t1.capital_gain,t2.capital_gain)


on 25/292... t1&t2&GTE(t1.fnlwgt,t2.fnlwgt)&GTE(t1.capital_loss,t2.capital_loss)&GT(t1.Hours_per_week,t2.Hours_per_week)


on 26/292... t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.Education_num,t2.Education_num)&IQ(t1.sex,t2.sex)


on 27/292... t1&t2&EQ(t1.education,t2.education)&IQ(t1.capital_loss,t2.capital_loss)&LTE(t1.age,t2.age)


on 28/292... t1&t2&EQ(t1.Education_num,t2.Education_num)&EQ(t1.capital_gain,t2.capital_gain)&IQ(t1.sex,t2.sex)


on 29/292... t1&t2&LTE(t1.fnlwgt,t2.fnlwgt)&LTE(t1.capital_loss,t2.capital_loss)&GT(t1.Hours_per_week,t2.Hours_per_week)


on 30/292... t1&t2&IQ(t1.race,t2.race)&IQ(t1.capital_gain,t2.capital_gain)&IQ(t1.Native_country,t2.Native_country)


on 31/292... t1&t2&EQ(t1.Education_num,t2.Education_num)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.Native_country,t2.Native_country)


on 32/292... t1&t2&EQ(t1.education,t2.education)&EQ(t1.workclass,t2.workclass)&EQ(t1.capital_gain,t2.capital_gain)


on 33/292... t1&t2&EQ(t1.age,t2.age)&EQ(t1.capital_loss,t2.capital_loss)&IQ(t1.race,t2.race)


on 34/292... t1&t2&EQ(t1.relationship,t2.relationship)&EQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Hours_per_week,t2.Hours_per_week)


on 35/292... t1&t2&GT(t1.Education_num,t2.Education_num)&EQ(t1.relationship,t2.relationship)&EQ(t1.capital_gain,t2.capital_gain)


on 36/292... t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.capital_gain,t2.capital_gain)&LTE(t1.age,t2.age)


on 37/292... t1&t2&IQ(t1.workclass,t2.workclass)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.race,t2.race)


on 38/292... t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.relationship,t2.relationship)&EQ(t1.Education_num,t2.Education_num)


on 39/292... t1&t2&EQ(t1.relationship,t2.relationship)&EQ(t1.capital_loss,t2.capital_loss)&LTE(t1.age,t2.age)


on 40/292... t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.Hours_per_week,t2.Hours_per_week)&EQ(t1.Marital_status,t2.Marital_status)


on 41/292... t1&t2&EQ(t1.relationship,t2.relationship)&GTE(t1.age,t2.age)&GTE(t1.capital_loss,t2.capital_loss)


on 42/292... t1&t2&LTE(t1.fnlwgt,t2.fnlwgt)&EQ(t1.Hours_per_week,t2.Hours_per_week)&EQ(t1.capital_gain,t2.capital_gain)


on 43/292... t1&t2&EQ(t1.relationship,t2.relationship)&EQ(t1.capital_loss,t2.capital_loss)&GT(t1.Hours_per_week,t2.Hours_per_week)


on 44/292... t1&t2&EQ(t1.relationship,t2.relationship)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.sex,t2.sex)


on 45/292... t1&t2&GTE(t1.fnlwgt,t2.fnlwgt)&EQ(t1.Hours_per_week,t2.Hours_per_week)&EQ(t1.capital_gain,t2.capital_gain)


on 46/292... t1&t2&EQ(t1.education,t2.education)&IQ(t1.capital_gain,t2.capital_gain)&IQ(t1.Native_country,t2.Native_country)


on 47/292... t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.relationship,t2.relationship)&EQ(t1.Hours_per_week,t2.Hours_per_week)


on 48/292... t1&t2&EQ(t1.relationship,t2.relationship)&EQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Education_num,t2.Education_num)


on 49/292... t1&t2&EQ(t1.workclass,t2.workclass)&IQ(t1.race,t2.race)&IQ(t1.capital_loss,t2.capital_loss)


on 50/292... t1&t2&EQ(t1.class,t2.class)&EQ(t1.capital_gain,t2.capital_gain)&IQ(t1.Native_country,t2.Native_country)


on 51/292... t1&t2&EQ(t1.education,t2.education)&EQ(t1.occupation,t2.occupation)&IQ(t1.class,t2.class)


on 52/292... t1&t2&IQ(t1.workclass,t2.workclass)&EQ(t1.occupation,t2.occupation)&EQ(t1.Education_num,t2.Education_num)


on 53/292... t1&t2&EQ(t1.education,t2.education)&GTE(t1.fnlwgt,t2.fnlwgt)&GTE(t1.capital_gain,t2.capital_gain)


on 54/292... t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.Marital_status,t2.Marital_status)&IQ(t1.sex,t2.sex)


on 55/292... t1&t2&EQ(t1.education,t2.education)&GTE(t1.age,t2.age)&GTE(t1.capital_gain,t2.capital_gain)


on 56/292... t1&t2&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.class,t2.class)&EQ(t1.Marital_status,t2.Marital_status)


on 57/292... t1&t2&LTE(t1.fnlwgt,t2.fnlwgt)&LTE(t1.capital_loss,t2.capital_loss)&IQ(t1.race,t2.race)


on 58/292... t1&t2&EQ(t1.relationship,t2.relationship)&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.capital_loss,t2.capital_loss)


on 59/292... t1&t2&GTE(t1.fnlwgt,t2.fnlwgt)&GTE(t1.capital_loss,t2.capital_loss)&IQ(t1.race,t2.race)


on 60/292... t1&t2&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.Native_country,t2.Native_country)


on 61/292... t1&t2&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.Education_num,t2.Education_num)&IQ(t1.Native_country,t2.Native_country)


on 62/292... t1&t2&EQ(t1.occupation,t2.occupation)&LTE(t1.fnlwgt,t2.fnlwgt)&IQ(t1.capital_gain,t2.capital_gain)


on 63/292... t1&t2&EQ(t1.education,t2.education)&EQ(t1.occupation,t2.occupation)&EQ(t1.Hours_per_week,t2.Hours_per_week)


on 64/292... t1&t2&EQ(t1.age,t2.age)&IQ(t1.Marital_status,t2.Marital_status)&LTE(t1.fnlwgt,t2.fnlwgt)


on 65/292... t1&t2&IQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Marital_status,t2.Marital_status)&GT(t1.Hours_per_week,t2.Hours_per_week)


on 66/292... t1&t2&IQ(t1.workclass,t2.workclass)&EQ(t1.Education_num,t2.Education_num)&IQ(t1.capital_loss,t2.capital_loss)


on 67/292... t1&t2&EQ(t1.age,t2.age)&EQ(t1.Marital_status,t2.Marital_status)&IQ(t1.relationship,t2.relationship)


on 68/292... t1&t2&EQ(t1.education,t2.education)&EQ(t1.workclass,t2.workclass)&IQ(t1.capital_loss,t2.capital_loss)


on 69/292... t1&t2&EQ(t1.Education_num,t2.Education_num)&IQ(t1.class,t2.class)&IQ(t1.Native_country,t2.Native_country)


on 70/292... t1&t2&EQ(t1.age,t2.age)&GTE(t1.Education_num,t2.Education_num)&LTE(t1.fnlwgt,t2.fnlwgt)


on 71/292... t1&t2&IQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Marital_status,t2.Marital_status)&IQ(t1.sex,t2.sex)


on 72/292... t1&t2&IQ(t1.capital_gain,t2.capital_gain)&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.Native_country,t2.Native_country)


on 73/292... t1&t2&EQ(t1.workclass,t2.workclass)&EQ(t1.occupation,t2.occupation)&IQ(t1.capital_gain,t2.capital_gain)


on 74/292... t1&t2&EQ(t1.age,t2.age)&EQ(t1.workclass,t2.workclass)&LTE(t1.Education_num,t2.Education_num)


on 75/292... t1&t2&EQ(t1.Education_num,t2.Education_num)&IQ(t1.capital_gain,t2.capital_gain)&EQ(t1.Hours_per_week,t2.Hours_per_week)


on 76/292... t1&t2&EQ(t1.age,t2.age)&LTE(t1.Education_num,t2.Education_num)&LTE(t1.fnlwgt,t2.fnlwgt)


on 77/292... t1&t2&GTE(t1.capital_loss,t2.capital_loss)&GTE(t1.Hours_per_week,t2.Hours_per_week)&EQ(t1.Marital_status,t2.Marital_status)


on 78/292... t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.Education_num,t2.Education_num)&IQ(t1.Native_country,t2.Native_country)


on 79/292... t1&t2&LTE(t1.fnlwgt,t2.fnlwgt)&GT(t1.Education_num,t2.Education_num)&GT(t1.capital_loss,t2.capital_loss)


on 80/292... t1&t2&EQ(t1.education,t2.education)&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.capital_loss,t2.capital_loss)


on 81/292... t1&t2&IQ(t1.workclass,t2.workclass)&EQ(t1.occupation,t2.occupation)&IQ(t1.capital_gain,t2.capital_gain)


on 82/292... t1&t2&GTE(t1.fnlwgt,t2.fnlwgt)&GT(t1.Education_num,t2.Education_num)&GT(t1.capital_loss,t2.capital_loss)


on 83/292... t1&t2&IQ(t1.workclass,t2.workclass)&EQ(t1.education,t2.education)&EQ(t1.capital_gain,t2.capital_gain)


on 84/292... t1&t2&IQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Marital_status,t2.Marital_status)&IQ(t1.Native_country,t2.Native_country)


on 85/292... t1&t2&IQ(t1.capital_gain,t2.capital_gain)&EQ(t1.Marital_status,t2.Marital_status)&IQ(t1.sex,t2.sex)


on 86/292... t1&t2&EQ(t1.workclass,t2.workclass)&EQ(t1.relationship,t2.relationship)&EQ(t1.capital_loss,t2.capital_loss)


on 87/292... t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.capital_gain,t2.capital_gain)&EQ(t1.Marital_status,t2.Marital_status)


on 88/292... t1&t2&EQ(t1.education,t2.education)&EQ(t1.relationship,t2.relationship)&IQ(t1.capital_gain,t2.capital_gain)


on 89/292... t1&t2&EQ(t1.workclass,t2.workclass)&EQ(t1.Education_num,t2.Education_num)&IQ(t1.capital_loss,t2.capital_loss)


on 90/292... t1&t2&IQ(t1.workclass,t2.workclass)&IQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Hours_per_week,t2.Hours_per_week)


on 91/292... t1&t2&IQ(t1.Marital_status,t2.Marital_status)&EQ(t1.relationship,t2.relationship)&IQ(t1.Native_country,t2.Native_country)


on 92/292... t1&t2&EQ(t1.education,t2.education)&EQ(t1.occupation,t2.occupation)&IQ(t1.Native_country,t2.Native_country)


on 93/292... t1&t2&EQ(t1.Education_num,t2.Education_num)&EQ(t1.capital_gain,t2.capital_gain)&EQ(t1.Marital_status,t2.Marital_status)


on 94/292... t1&t2&EQ(t1.Education_num,t2.Education_num)&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.capital_loss,t2.capital_loss)


on 95/292... t1&t2&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.sex,t2.sex)


on 96/292... t1&t2&EQ(t1.class,t2.class)&EQ(t1.Education_num,t2.Education_num)&EQ(t1.capital_gain,t2.capital_gain)


on 97/292... t1&t2&EQ(t1.relationship,t2.relationship)&EQ(t1.capital_loss,t2.capital_loss)&IQ(t1.class,t2.class)


on 98/292... t1&t2&GTE(t1.fnlwgt,t2.fnlwgt)&GTE(t1.capital_loss,t2.capital_loss)&EQ(t1.Marital_status,t2.Marital_status)


on 99/292... t1&t2&EQ(t1.education,t2.education)&IQ(t1.capital_gain,t2.capital_gain)&IQ(t1.race,t2.race)


on 100/292... t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.race,t2.race)&IQ(t1.Native_country,t2.Native_country)


on 101/292... t1&t2&EQ(t1.Education_num,t2.Education_num)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.class,t2.class)


on 102/292... t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.class,t2.class)


on 103/292... t1&t2&LTE(t1.fnlwgt,t2.fnlwgt)&LTE(t1.capital_loss,t2.capital_loss)&EQ(t1.Marital_status,t2.Marital_status)


on 104/292... t1&t2&IQ(t1.capital_gain,t2.capital_gain)&GT(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.Native_country,t2.Native_country)


on 105/292... t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.capital_gain,t2.capital_gain)&IQ(t1.Hours_per_week,t2.Hours_per_week)


on 106/292... t1&t2&EQ(t1.age,t2.age)&LTE(t1.fnlwgt,t2.fnlwgt)&EQ(t1.Marital_status,t2.Marital_status)


on 107/292... t1&t2&EQ(t1.education,t2.education)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.class,t2.class)


on 108/292... t1&t2&EQ(t1.workclass,t2.workclass)&GTE(t1.age,t2.age)&GTE(t1.capital_loss,t2.capital_loss)


on 109/292... t1&t2&IQ(t1.capital_gain,t2.capital_gain)&EQ(t1.Marital_status,t2.Marital_status)&IQ(t1.relationship,t2.relationship)


on 110/292... t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.relationship,t2.relationship)&IQ(t1.Native_country,t2.Native_country)


on 111/292... t1&t2&GT(t1.Education_num,t2.Education_num)&EQ(t1.Hours_per_week,t2.Hours_per_week)&EQ(t1.capital_gain,t2.capital_gain)


on 112/292... t1&t2&EQ(t1.Education_num,t2.Education_num)&EQ(t1.capital_gain,t2.capital_gain)&GT(t1.Hours_per_week,t2.Hours_per_week)


on 113/292... t1&t2&GTE(t1.age,t2.age)&GTE(t1.capital_loss,t2.capital_loss)&EQ(t1.Hours_per_week,t2.Hours_per_week)


on 114/292... t1&t2&EQ(t1.workclass,t2.workclass)&EQ(t1.capital_loss,t2.capital_loss)&IQ(t1.sex,t2.sex)


on 115/292... t1&t2&EQ(t1.Hours_per_week,t2.Hours_per_week)&EQ(t1.capital_gain,t2.capital_gain)&IQ(t1.sex,t2.sex)


on 116/292... t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.sex,t2.sex)&IQ(t1.Native_country,t2.Native_country)


on 117/292... t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.Education_num,t2.Education_num)&IQ(t1.Native_country,t2.Native_country)


on 118/292... t1&t2&GT(t1.Education_num,t2.Education_num)&GT(t1.capital_gain,t2.capital_gain)&GT(t1.Hours_per_week,t2.Hours_per_week)


on 119/292... t1&t2&GT(t1.Education_num,t2.Education_num)&GT(t1.Hours_per_week,t2.Hours_per_week)&GT(t1.capital_gain,t2.capital_gain)


on 120/292... t1&t2&IQ(t1.workclass,t2.workclass)&IQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Marital_status,t2.Marital_status)


on 121/292... t1&t2&EQ(t1.relationship,t2.relationship)&IQ(t1.capital_gain,t2.capital_gain)&IQ(t1.race,t2.race)


on 122/292... t1&t2&IQ(t1.race,t2.race)&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.capital_loss,t2.capital_loss)


on 123/292... t1&t2&EQ(t1.education,t2.education)&IQ(t1.class,t2.class)&IQ(t1.Native_country,t2.Native_country)


on 124/292... t1&t2&EQ(t1.education,t2.education)&EQ(t1.occupation,t2.occupation)&IQ(t1.race,t2.race)


on 125/292... t1&t2&EQ(t1.workclass,t2.workclass)&EQ(t1.capital_gain,t2.capital_gain)&IQ(t1.Native_country,t2.Native_country)


on 126/292... t1&t2&EQ(t1.education,t2.education)&IQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Marital_status,t2.Marital_status)


on 127/292... t1&t2&IQ(t1.race,t2.race)&IQ(t1.capital_gain,t2.capital_gain)&EQ(t1.Marital_status,t2.Marital_status)


on 128/292... t1&t2&IQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.race,t2.race)&IQ(t1.capital_loss,t2.capital_loss)


on 129/292... t1&t2&IQ(t1.capital_loss,t2.capital_loss)&LTE(t1.age,t2.age)&GT(t1.Hours_per_week,t2.Hours_per_week)


on 130/292... t1&t2&IQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.Native_country,t2.Native_country)


on 131/292... t1&t2&EQ(t1.class,t2.class)&GT(t1.Education_num,t2.Education_num)&GT(t1.capital_loss,t2.capital_loss)


on 132/292... t1&t2&GTE(t1.age,t2.age)&GTE(t1.capital_loss,t2.capital_loss)&GT(t1.Hours_per_week,t2.Hours_per_week)


on 133/292... t1&t2&GTE(t1.age,t2.age)&GTE(t1.capital_loss,t2.capital_loss)&GTE(t1.Hours_per_week,t2.Hours_per_week)


on 134/292... t1&t2&EQ(t1.education,t2.education)&EQ(t1.Hours_per_week,t2.Hours_per_week)&EQ(t1.capital_gain,t2.capital_gain)


on 135/292... t1&t2&EQ(t1.workclass,t2.workclass)&IQ(t1.race,t2.race)&IQ(t1.capital_gain,t2.capital_gain)


on 136/292... t1&t2&EQ(t1.education,t2.education)&EQ(t1.capital_gain,t2.capital_gain)&GT(t1.Hours_per_week,t2.Hours_per_week)


on 137/292... t1&t2&GTE(t1.Education_num,t2.Education_num)&EQ(t1.relationship,t2.relationship)&EQ(t1.capital_loss,t2.capital_loss)


on 138/292... t1&t2&EQ(t1.relationship,t2.relationship)&IQ(t1.capital_gain,t2.capital_gain)&IQ(t1.Native_country,t2.Native_country)


on 139/292... t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.capital_gain,t2.capital_gain)&EQ(t1.Hours_per_week,t2.Hours_per_week)


on 140/292... t1&t2&EQ(t1.workclass,t2.workclass)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.Native_country,t2.Native_country)


on 141/292... t1&t2&EQ(t1.Education_num,t2.Education_num)&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.capital_loss,t2.capital_loss)


on 142/292... t1&t2&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.Education_num,t2.Education_num)


on 143/292... t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.race,t2.race)&IQ(t1.Education_num,t2.Education_num)


on 144/292... t1&t2&EQ(t1.workclass,t2.workclass)&EQ(t1.Education_num,t2.Education_num)&EQ(t1.capital_gain,t2.capital_gain)


on 145/292... t1&t2&EQ(t1.age,t2.age)&LTE(t1.fnlwgt,t2.fnlwgt)&EQ(t1.sex,t2.sex)


on 146/292... t1&t2&GTE(t1.Education_num,t2.Education_num)&IQ(t1.race,t2.race)&IQ(t1.capital_gain,t2.capital_gain)


on 147/292... t1&t2&IQ(t1.race,t2.race)&IQ(t1.capital_gain,t2.capital_gain)&GT(t1.Hours_per_week,t2.Hours_per_week)


on 148/292... t1&t2&IQ(t1.workclass,t2.workclass)&EQ(t1.occupation,t2.occupation)&EQ(t1.Hours_per_week,t2.Hours_per_week)


on 149/292... t1&t2&EQ(t1.education,t2.education)&EQ(t1.capital_gain,t2.capital_gain)&IQ(t1.class,t2.class)


on 150/292... t1&t2&GTE(t1.age,t2.age)&GTE(t1.capital_loss,t2.capital_loss)&IQ(t1.class,t2.class)


on 151/292... t1&t2&GTE(t1.age,t2.age)&GTE(t1.capital_loss,t2.capital_loss)&EQ(t1.Marital_status,t2.Marital_status)


on 152/292... t1&t2&IQ(t1.race,t2.race)&IQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Marital_status,t2.Marital_status)


on 153/292... t1&t2&EQ(t1.relationship,t2.relationship)&EQ(t1.Education_num,t2.Education_num)&IQ(t1.capital_gain,t2.capital_gain)


on 154/292... t1&t2&EQ(t1.education,t2.education)&EQ(t1.sex,t2.sex)&IQ(t1.capital_loss,t2.capital_loss)


on 155/292... t1&t2&EQ(t1.education,t2.education)&EQ(t1.capital_gain,t2.capital_gain)&EQ(t1.Marital_status,t2.Marital_status)


on 156/292... t1&t2&EQ(t1.education,t2.education)&IQ(t1.capital_gain,t2.capital_gain)&EQ(t1.Hours_per_week,t2.Hours_per_week)


on 157/292... t1&t2&LTE(t1.fnlwgt,t2.fnlwgt)&LTE(t1.capital_loss,t2.capital_loss)&IQ(t1.sex,t2.sex)


on 158/292... t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.Education_num,t2.Education_num)&EQ(t1.Hours_per_week,t2.Hours_per_week)


on 159/292... t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.Hours_per_week,t2.Hours_per_week)&EQ(t1.Education_num,t2.Education_num)


on 160/292... t1&t2&EQ(t1.Education_num,t2.Education_num)&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.Native_country,t2.Native_country)


on 161/292... t1&t2&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.class,t2.class)&IQ(t1.Native_country,t2.Native_country)


on 162/292... t1&t2&EQ(t1.class,t2.class)&EQ(t1.Education_num,t2.Education_num)&IQ(t1.capital_loss,t2.capital_loss)


on 163/292... t1&t2&EQ(t1.class,t2.class)&EQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Hours_per_week,t2.Hours_per_week)


on 164/292... t1&t2&EQ(t1.Education_num,t2.Education_num)&EQ(t1.capital_gain,t2.capital_gain)&IQ(t1.class,t2.class)


on 165/292... t1&t2&IQ(t1.race,t2.race)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.sex,t2.sex)


on 166/292... t1&t2&LTE(t1.fnlwgt,t2.fnlwgt)&LTE(t1.capital_gain,t2.capital_gain)&IQ(t1.Native_country,t2.Native_country)


on 167/292... t1&t2&EQ(t1.class,t2.class)&EQ(t1.capital_loss,t2.capital_loss)&GT(t1.Hours_per_week,t2.Hours_per_week)


on 168/292... t1&t2&GTE(t1.capital_gain,t2.capital_gain)&EQ(t1.Marital_status,t2.Marital_status)&IQ(t1.Native_country,t2.Native_country)


on 169/292... t1&t2&EQ(t1.class,t2.class)&EQ(t1.Hours_per_week,t2.Hours_per_week)&EQ(t1.capital_gain,t2.capital_gain)


on 170/292... t1&t2&GTE(t1.age,t2.age)&EQ(t1.Education_num,t2.Education_num)&EQ(t1.capital_gain,t2.capital_gain)


on 171/292... t1&t2&EQ(t1.class,t2.class)&EQ(t1.capital_loss,t2.capital_loss)&IQ(t1.race,t2.race)


on 172/292... t1&t2&GTE(t1.Education_num,t2.Education_num)&GTE(t1.capital_loss,t2.capital_loss)&IQ(t1.class,t2.class)


on 173/292... t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.race,t2.race)&IQ(t1.sex,t2.sex)


on 174/292... t1&t2&IQ(t1.workclass,t2.workclass)&EQ(t1.education,t2.education)&IQ(t1.capital_loss,t2.capital_loss)


on 175/292... t1&t2&IQ(t1.workclass,t2.workclass)&EQ(t1.relationship,t2.relationship)&EQ(t1.capital_loss,t2.capital_loss)


on 176/292... t1&t2&GTE(t1.age,t2.age)&GTE(t1.capital_loss,t2.capital_loss)&IQ(t1.race,t2.race)


on 177/292... t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.relationship,t2.relationship)&IQ(t1.class,t2.class)


on 178/292... t1&t2&GTE(t1.Education_num,t2.Education_num)&GTE(t1.capital_loss,t2.capital_loss)&GTE(t1.Hours_per_week,t2.Hours_per_week)


on 179/292... t1&t2&EQ(t1.education,t2.education)&EQ(t1.capital_gain,t2.capital_gain)&IQ(t1.sex,t2.sex)


on 180/292... t1&t2&GT(t1.Education_num,t2.Education_num)&GTE(t1.age,t2.age)&GTE(t1.capital_loss,t2.capital_loss)


on 181/292... t1&t2&GTE(t1.age,t2.age)&GTE(t1.capital_loss,t2.capital_loss)&GTE(t1.Education_num,t2.Education_num)


on 182/292... t1&t2&IQ(t1.capital_loss,t2.capital_loss)&GT(t1.Hours_per_week,t2.Hours_per_week)&GT(t1.Education_num,t2.Education_num)


on 183/292... t1&t2&GT(t1.Education_num,t2.Education_num)&GT(t1.capital_loss,t2.capital_loss)&GT(t1.Hours_per_week,t2.Hours_per_week)


on 184/292... t1&t2&EQ(t1.age,t2.age)&EQ(t1.workclass,t2.workclass)&EQ(t1.Marital_status,t2.Marital_status)


on 185/292... t1&t2&GT(t1.Education_num,t2.Education_num)&GT(t1.capital_loss,t2.capital_loss)&LTE(t1.age,t2.age)


on 186/292... t1&t2&EQ(t1.occupation,t2.occupation)&LTE(t1.fnlwgt,t2.fnlwgt)&IQ(t1.Native_country,t2.Native_country)


on 187/292... t1&t2&EQ(t1.education,t2.education)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.Native_country,t2.Native_country)


on 188/292... t1&t2&EQ(t1.Education_num,t2.Education_num)&EQ(t1.Hours_per_week,t2.Hours_per_week)&EQ(t1.capital_gain,t2.capital_gain)


on 189/292... t1&t2&EQ(t1.Hours_per_week,t2.Hours_per_week)&EQ(t1.capital_gain,t2.capital_gain)&EQ(t1.Education_num,t2.Education_num)


on 190/292... t1&t2&EQ(t1.Education_num,t2.Education_num)&IQ(t1.capital_loss,t2.capital_loss)&LTE(t1.age,t2.age)


on 191/292... t1&t2&EQ(t1.workclass,t2.workclass)&GT(t1.Education_num,t2.Education_num)&GT(t1.capital_loss,t2.capital_loss)


on 192/292... t1&t2&IQ(t1.capital_gain,t2.capital_gain)&IQ(t1.race,t2.race)&EQ(t1.Hours_per_week,t2.Hours_per_week)


on 193/292... t1&t2&IQ(t1.capital_gain,t2.capital_gain)&GT(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.sex,t2.sex)


on 194/292... t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.Education_num,t2.Education_num)&IQ(t1.race,t2.race)


on 195/292... t1&t2&EQ(t1.education,t2.education)&EQ(t1.occupation,t2.occupation)&EQ(t1.relationship,t2.relationship)


on 196/292... t1&t2&EQ(t1.occupation,t2.occupation)&LTE(t1.age,t2.age)&IQ(t1.Native_country,t2.Native_country)


on 197/292... t1&t2&IQ(t1.capital_loss,t2.capital_loss)&LTE(t1.age,t2.age)&IQ(t1.Native_country,t2.Native_country)


on 198/292... t1&t2&GT(t1.age,t2.age)&LTE(t1.fnlwgt,t2.fnlwgt)&LTE(t1.capital_loss,t2.capital_loss)


on 199/292... t1&t2&EQ(t1.education,t2.education)&EQ(t1.occupation,t2.occupation)&EQ(t1.Marital_status,t2.Marital_status)


on 200/292... t1&t2&EQ(t1.occupation,t2.occupation)&LTE(t1.Education_num,t2.Education_num)&IQ(t1.capital_gain,t2.capital_gain)


on 201/292... t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.capital_gain,t2.capital_gain)&IQ(t1.sex,t2.sex)


on 202/292... t1&t2&EQ(t1.education,t2.education)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.sex,t2.sex)


on 203/292... t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.relationship,t2.relationship)&IQ(t1.race,t2.race)


on 204/292... t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.relationship,t2.relationship)&IQ(t1.capital_gain,t2.capital_gain)


on 205/292... t1&t2&EQ(t1.Education_num,t2.Education_num)&IQ(t1.race,t2.race)&IQ(t1.capital_loss,t2.capital_loss)


on 206/292... t1&t2&EQ(t1.age,t2.age)&LTE(t1.Education_num,t2.Education_num)&IQ(t1.Marital_status,t2.Marital_status)


on 207/292... t1&t2&LTE(t1.fnlwgt,t2.fnlwgt)&LTE(t1.capital_loss,t2.capital_loss)&EQ(t1.Hours_per_week,t2.Hours_per_week)


on 208/292... t1&t2&EQ(t1.class,t2.class)&IQ(t1.race,t2.race)&IQ(t1.capital_gain,t2.capital_gain)


on 209/292... t1&t2&EQ(t1.education,t2.education)&EQ(t1.relationship,t2.relationship)&IQ(t1.capital_loss,t2.capital_loss)


on 210/292... t1&t2&EQ(t1.education,t2.education)&EQ(t1.occupation,t2.occupation)&IQ(t1.sex,t2.sex)


on 211/292... t1&t2&EQ(t1.class,t2.class)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.Native_country,t2.Native_country)


on 212/292... t1&t2&EQ(t1.age,t2.age)&EQ(t1.workclass,t2.workclass)&LTE(t1.fnlwgt,t2.fnlwgt)


on 213/292... t1&t2&GTE(t1.age,t2.age)&EQ(t1.Hours_per_week,t2.Hours_per_week)&EQ(t1.capital_gain,t2.capital_gain)


on 214/292... t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.Marital_status,t2.Marital_status)&IQ(t1.capital_gain,t2.capital_gain)


on 215/292... t1&t2&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.class,t2.class)&GT(t1.Hours_per_week,t2.Hours_per_week)


on 216/292... t1&t2&EQ(t1.education,t2.education)&LTE(t1.fnlwgt,t2.fnlwgt)&IQ(t1.capital_loss,t2.capital_loss)


on 217/292... t1&t2&EQ(t1.relationship,t2.relationship)&EQ(t1.capital_gain,t2.capital_gain)&GT(t1.Hours_per_week,t2.Hours_per_week)


on 218/292... t1&t2&EQ(t1.workclass,t2.workclass)&EQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Hours_per_week,t2.Hours_per_week)


on 219/292... t1&t2&IQ(t1.race,t2.race)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.Native_country,t2.Native_country)


on 220/292... t1&t2&GTE(t1.fnlwgt,t2.fnlwgt)&GTE(t1.capital_loss,t2.capital_loss)&EQ(t1.Hours_per_week,t2.Hours_per_week)


on 221/292... t1&t2&EQ(t1.workclass,t2.workclass)&EQ(t1.Hours_per_week,t2.Hours_per_week)&EQ(t1.capital_gain,t2.capital_gain)


on 222/292... t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.capital_gain,t2.capital_gain)&IQ(t1.race,t2.race)


on 223/292... t1&t2&IQ(t1.capital_gain,t2.capital_gain)&IQ(t1.sex,t2.sex)&IQ(t1.Native_country,t2.Native_country)


on 224/292... t1&t2&IQ(t1.workclass,t2.workclass)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.Native_country,t2.Native_country)


on 225/292... t1&t2&IQ(t1.race,t2.race)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.Education_num,t2.Education_num)


on 226/292... t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.sex,t2.sex)


on 227/292... t1&t2&EQ(t1.relationship,t2.relationship)&IQ(t1.sex,t2.sex)&IQ(t1.Native_country,t2.Native_country)


on 228/292... t1&t2&EQ(t1.education,t2.education)&EQ(t1.class,t2.class)&EQ(t1.capital_gain,t2.capital_gain)


on 229/292... t1&t2&GTE(t1.age,t2.age)&GTE(t1.capital_loss,t2.capital_loss)&IQ(t1.sex,t2.sex)


on 230/292... t1&t2&IQ(t1.workclass,t2.workclass)&EQ(t1.occupation,t2.occupation)&IQ(t1.race,t2.race)


on 231/292... t1&t2&EQ(t1.age,t2.age)&EQ(t1.workclass,t2.workclass)&IQ(t1.Marital_status,t2.Marital_status)


on 232/292... t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.race,t2.race)&EQ(t1.Marital_status,t2.Marital_status)


on 233/292... t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.Native_country,t2.Native_country)


on 234/292... t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.class,t2.class)&IQ(t1.capital_gain,t2.capital_gain)


on 235/292... t1&t2&EQ(t1.Education_num,t2.Education_num)&IQ(t1.capital_gain,t2.capital_gain)&IQ(t1.race,t2.race)


on 236/292... t1&t2&GTE(t1.age,t2.age)&IQ(t1.race,t2.race)&IQ(t1.capital_gain,t2.capital_gain)


on 237/292... t1&t2&EQ(t1.relationship,t2.relationship)&IQ(t1.capital_gain,t2.capital_gain)&IQ(t1.sex,t2.sex)


on 238/292... t1&t2&GTE(t1.Education_num,t2.Education_num)&GTE(t1.capital_loss,t2.capital_loss)&EQ(t1.Marital_status,t2.Marital_status)


on 239/292... t1&t2&IQ(t1.workclass,t2.workclass)&EQ(t1.occupation,t2.occupation)&IQ(t1.Native_country,t2.Native_country)


on 240/292... t1&t2&GT(t1.Education_num,t2.Education_num)&GT(t1.capital_gain,t2.capital_gain)&IQ(t1.sex,t2.sex)


on 241/292... t1&t2&IQ(t1.capital_gain,t2.capital_gain)&EQ(t1.Marital_status,t2.Marital_status)&GT(t1.Hours_per_week,t2.Hours_per_week)


on 242/292... t1&t2&EQ(t1.education,t2.education)&EQ(t1.occupation,t2.occupation)&EQ(t1.Hours_per_week,t2.Hours_per_week)


on 243/292... t1&t2&EQ(t1.age,t2.age)&LTE(t1.Education_num,t2.Education_num)&EQ(t1.Marital_status,t2.Marital_status)


on 244/292... t1&t2&IQ(t1.workclass,t2.workclass)&GT(t1.Education_num,t2.Education_num)&GT(t1.capital_loss,t2.capital_loss)


on 245/292... t1&t2&GT(t1.age,t2.age)&GTE(t1.Education_num,t2.Education_num)&GTE(t1.capital_loss,t2.capital_loss)


on 246/292... t1&t2&EQ(t1.education,t2.education)&LTE(t1.fnlwgt,t2.fnlwgt)&LTE(t1.capital_gain,t2.capital_gain)


on 247/292... t1&t2&EQ(t1.workclass,t2.workclass)&EQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Marital_status,t2.Marital_status)


on 248/292... t1&t2&EQ(t1.education,t2.education)&EQ(t1.relationship,t2.relationship)&IQ(t1.Native_country,t2.Native_country)


on 249/292... t1&t2&IQ(t1.Marital_status,t2.Marital_status)&EQ(t1.relationship,t2.relationship)&IQ(t1.capital_gain,t2.capital_gain)


on 250/292... t1&t2&GTE(t1.Education_num,t2.Education_num)&GTE(t1.capital_loss,t2.capital_loss)&IQ(t1.race,t2.race)


on 251/292... t1&t2&IQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Marital_status,t2.Marital_status)&EQ(t1.Education_num,t2.Education_num)


on 252/292... t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.capital_gain,t2.capital_gain)&IQ(t1.Native_country,t2.Native_country)


on 253/292... t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.race,t2.race)


on 254/292... t1&t2&IQ(t1.workclass,t2.workclass)&EQ(t1.Education_num,t2.Education_num)&EQ(t1.capital_gain,t2.capital_gain)


on 255/292... t1&t2&EQ(t1.relationship,t2.relationship)&EQ(t1.Education_num,t2.Education_num)&IQ(t1.Native_country,t2.Native_country)


on 256/292... t1&t2&EQ(t1.workclass,t2.workclass)&EQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Hours_per_week,t2.Hours_per_week)


on 257/292... t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.Education_num,t2.Education_num)&EQ(t1.Hours_per_week,t2.Hours_per_week)


on 258/292... t1&t2&EQ(t1.Education_num,t2.Education_num)&IQ(t1.capital_gain,t2.capital_gain)&IQ(t1.Native_country,t2.Native_country)


on 259/292... t1&t2&EQ(t1.workclass,t2.workclass)&EQ(t1.capital_loss,t2.capital_loss)&GT(t1.Hours_per_week,t2.Hours_per_week)


on 260/292... t1&t2&GTE(t1.age,t2.age)&GTE(t1.capital_gain,t2.capital_gain)&IQ(t1.Native_country,t2.Native_country)


on 261/292... t1&t2&EQ(t1.relationship,t2.relationship)&IQ(t1.race,t2.race)&IQ(t1.capital_loss,t2.capital_loss)


on 262/292... t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.Education_num,t2.Education_num)&EQ(t1.Marital_status,t2.Marital_status)


on 263/292... t1&t2&EQ(t1.sex,t2.sex)&EQ(t1.capital_loss,t2.capital_loss)&IQ(t1.race,t2.race)


on 264/292... t1&t2&LTE(t1.fnlwgt,t2.fnlwgt)&EQ(t1.relationship,t2.relationship)&EQ(t1.capital_loss,t2.capital_loss)


on 265/292... t1&t2&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.class,t2.class)


on 266/292... t1&t2&IQ(t1.age,t2.age)&IQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Marital_status,t2.Marital_status)


on 267/292... t1&t2&GTE(t1.age,t2.age)&GTE(t1.capital_gain,t2.capital_gain)&GT(t1.Hours_per_week,t2.Hours_per_week)


on 268/292... t1&t2&GTE(t1.fnlwgt,t2.fnlwgt)&EQ(t1.relationship,t2.relationship)&EQ(t1.capital_loss,t2.capital_loss)


on 269/292... t1&t2&EQ(t1.education,t2.education)&EQ(t1.occupation,t2.occupation)&IQ(t1.capital_gain,t2.capital_gain)


on 270/292... t1&t2&LTE(t1.fnlwgt,t2.fnlwgt)&EQ(t1.Education_num,t2.Education_num)&IQ(t1.capital_loss,t2.capital_loss)


on 271/292... t1&t2&EQ(t1.capital_loss,t2.capital_loss)&IQ(t1.race,t2.race)&IQ(t1.class,t2.class)


on 272/292... t1&t2&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Marital_status,t2.Marital_status)


on 273/292... t1&t2&GTE(t1.Hours_per_week,t2.Hours_per_week)&GTE(t1.capital_loss,t2.capital_loss)&IQ(t1.sex,t2.sex)


on 274/292... t1&t2&EQ(t1.education,t2.education)&IQ(t1.race,t2.race)&IQ(t1.capital_loss,t2.capital_loss)


on 275/292... t1&t2&LTE(t1.fnlwgt,t2.fnlwgt)&IQ(t1.race,t2.race)&IQ(t1.capital_gain,t2.capital_gain)


on 276/292... t1&t2&LTE(t1.fnlwgt,t2.fnlwgt)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.Native_country,t2.Native_country)


on 277/292... t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.race,t2.race)&EQ(t1.Hours_per_week,t2.Hours_per_week)


on 278/292... t1&t2&EQ(t1.Hours_per_week,t2.Hours_per_week)&EQ(t1.capital_gain,t2.capital_gain)&EQ(t1.Marital_status,t2.Marital_status)


on 279/292... t1&t2&EQ(t1.age,t2.age)&EQ(t1.workclass,t2.workclass)&EQ(t1.sex,t2.sex)


on 280/292... t1&t2&GTE(t1.fnlwgt,t2.fnlwgt)&EQ(t1.Education_num,t2.Education_num)&EQ(t1.capital_gain,t2.capital_gain)


on 281/292... t1&t2&EQ(t1.relationship,t2.relationship)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.Native_country,t2.Native_country)


on 282/292... t1&t2&LTE(t1.fnlwgt,t2.fnlwgt)&EQ(t1.Education_num,t2.Education_num)&EQ(t1.capital_gain,t2.capital_gain)


on 283/292... t1&t2&EQ(t1.relationship,t2.relationship)&IQ(t1.class,t2.class)&IQ(t1.sex,t2.sex)


on 284/292... t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.Marital_status,t2.Marital_status)&IQ(t1.Native_country,t2.Native_country)


on 285/292... t1&t2&IQ(t1.workclass,t2.workclass)&EQ(t1.education,t2.education)&EQ(t1.occupation,t2.occupation)


on 286/292... t1&t2&EQ(t1.age,t2.age)&LTE(t1.Education_num,t2.Education_num)&EQ(t1.sex,t2.sex)


on 287/292... t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.class,t2.class)&IQ(t1.Native_country,t2.Native_country)


on 288/292... t1&t2&IQ(t1.race,t2.race)&IQ(t1.capital_gain,t2.capital_gain)&IQ(t1.sex,t2.sex)


on 289/292... t1&t2&EQ(t1.Education_num,t2.Education_num)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.sex,t2.sex)


on 290/292... t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.Education_num,t2.Education_num)&IQ(t1.class,t2.class)


on 291/292... t1&t2&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.sex,t2.sex)&IQ(t1.Native_country,t2.Native_country)


on 292/292... t1&t2&EQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Marital_status,t2.Marital_status)&IQ(t1.relationship,t2.relationship)


[]
t1&t2&EQ(t1.relationship,t2.relationship)&EQ(t1.Hours_per_week,t2.Hours_per_week)&EQ(t1.capital_gain,t2.capital_gain): 881
t1&t2&IQ(t1.workclass,t2.workclass)&IQ(t1.capital_loss,t2.capital_loss)&GT(t1.Hours_per_week,t2.Hours_per_week): 1000
t1&t2&GT(t1.Education_num,t2.Education_num)&GT(t1.capital_gain,t2.capital_gain)&EQ(t1.Marital_status,t2.Marital_status): 941
t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.race,t2.race)&IQ(t1.class,t2.class): 912
t1&t2&GTE(t1.fnlwgt,t2.fnlwgt)&GTE(t1.age,t2.age)&GTE(t1.capital_loss,t2.capital_loss): 1000
t1&t2&EQ(t1.education,t2.education)&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.capital_loss,t2.capital_loss): 554
t1&t2&EQ(t1.relationship,t2.relationship)&EQ(t1.Education_num,t2.Education_num)&IQ(t1.capital_loss,t2.capital_loss): 858
t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.capital_gain,t2.capital_gain)&IQ(t1.class,t2.class): 842
t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.Native_country,t2.Native_country): 624
t1&t2&EQ(t1.class,t2.class)&EQ(t1.relationship,t2.relationship)&EQ(t1.capital_loss,t2.capital_loss): 971
t1&t2&GTE(t1.Education_num,t2.Education_num)&GTE(t1.capital_loss,t2.capital_loss)&IQ(t1.sex,t2.sex): 1000
t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.Marital_status,t2.Marital_status)&EQ(t1.relationship,t2.relationship): 535
t1&t2&IQ(t1.Marital_status,t2.Marital_status)&EQ(t1.relationship,t2.relationship)&IQ(t1.class,t2.class): 580
t1&t2&EQ(t1.age,t2.age)&EQ(t1.sex,t2.sex)&IQ(t1.relationship,t2.relationship): 922
t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.relationship,t2.relationship)&IQ(t1.sex,t2.sex): 536
t1&t2&IQ(t1.Marital_status,t2.Marital_status)&EQ(t1.relationship,t2.relationship)&IQ(t1.capital_loss,t2.capital_loss): 548
t1&t2&EQ(t1.education,t2.education)&EQ(t1.class,t2.class)&IQ(t1.capital_loss,t2.capital_loss): 926
t1&t2&IQ(t1.workclass,t2.workclass)&EQ(t1.Hours_per_week,t2.Hours_per_week)&EQ(t1.capital_gain,t2.capital_gain): 890
t1&t2&GTE(t1.Education_num,t2.Education_num)&GTE(t1.capital_gain,t2.capital_gain)&IQ(t1.Native_country,t2.Native_country): 1000
t1&t2&EQ(t1.age,t2.age)&IQ(t1.Marital_status,t2.Marital_status)&EQ(t1.sex,t2.sex): 865
t1&t2&EQ(t1.sex,t2.sex)&EQ(t1.Education_num,t2.Education_num)&IQ(t1.capital_loss,t2.capital_loss): 941
t1&t2&EQ(t1.Education_num,t2.Education_num)&IQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Marital_status,t2.Marital_status): 783
t1&t2&EQ(t1.education,t2.education)&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.Native_country,t2.Native_country): 623
t1&t2&GT(t1.age,t2.age)&GT(t1.Education_num,t2.Education_num)&GT(t1.capital_gain,t2.capital_gain): 973
t1&t2&GTE(t1.fnlwgt,t2.fnlwgt)&GTE(t1.capital_loss,t2.capital_loss)&GT(t1.Hours_per_week,t2.Hours_per_week): 1000
t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.Education_num,t2.Education_num)&IQ(t1.sex,t2.sex): 878
t1&t2&EQ(t1.education,t2.education)&IQ(t1.capital_loss,t2.capital_loss)&LTE(t1.age,t2.age): 982
t1&t2&EQ(t1.Education_num,t2.Education_num)&EQ(t1.capital_gain,t2.capital_gain)&IQ(t1.sex,t2.sex): 921
t1&t2&LTE(t1.fnlwgt,t2.fnlwgt)&LTE(t1.capital_loss,t2.capital_loss)&GT(t1.Hours_per_week,t2.Hours_per_week): 1000
t1&t2&IQ(t1.race,t2.race)&IQ(t1.capital_gain,t2.capital_gain)&IQ(t1.Native_country,t2.Native_country): 1000
t1&t2&EQ(t1.Education_num,t2.Education_num)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.Native_country,t2.Native_country): 826
t1&t2&EQ(t1.education,t2.education)&EQ(t1.workclass,t2.workclass)&EQ(t1.capital_gain,t2.capital_gain): 929
t1&t2&EQ(t1.age,t2.age)&EQ(t1.capital_loss,t2.capital_loss)&IQ(t1.race,t2.race): 825
t1&t2&EQ(t1.relationship,t2.relationship)&EQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Hours_per_week,t2.Hours_per_week): 890
t1&t2&GT(t1.Education_num,t2.Education_num)&EQ(t1.relationship,t2.relationship)&EQ(t1.capital_gain,t2.capital_gain): 965
t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.capital_gain,t2.capital_gain)&LTE(t1.age,t2.age): 996
t1&t2&IQ(t1.workclass,t2.workclass)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.race,t2.race): 1000
t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.relationship,t2.relationship)&EQ(t1.Education_num,t2.Education_num): 828
t1&t2&EQ(t1.relationship,t2.relationship)&EQ(t1.capital_loss,t2.capital_loss)&LTE(t1.age,t2.age): 971
t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.Hours_per_week,t2.Hours_per_week)&EQ(t1.Marital_status,t2.Marital_status): 755
t1&t2&EQ(t1.relationship,t2.relationship)&GTE(t1.age,t2.age)&GTE(t1.capital_loss,t2.capital_loss): 1000
t1&t2&LTE(t1.fnlwgt,t2.fnlwgt)&EQ(t1.Hours_per_week,t2.Hours_per_week)&EQ(t1.capital_gain,t2.capital_gain): 938
t1&t2&EQ(t1.relationship,t2.relationship)&EQ(t1.capital_loss,t2.capital_loss)&GT(t1.Hours_per_week,t2.Hours_per_week): 967
t1&t2&EQ(t1.relationship,t2.relationship)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.sex,t2.sex): 548
t1&t2&GTE(t1.fnlwgt,t2.fnlwgt)&EQ(t1.Hours_per_week,t2.Hours_per_week)&EQ(t1.capital_gain,t2.capital_gain): 938
t1&t2&EQ(t1.education,t2.education)&IQ(t1.capital_gain,t2.capital_gain)&IQ(t1.Native_country,t2.Native_country): 359
t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.relationship,t2.relationship)&EQ(t1.Hours_per_week,t2.Hours_per_week): 729
t1&t2&EQ(t1.relationship,t2.relationship)&EQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Education_num,t2.Education_num): 938
t1&t2&EQ(t1.workclass,t2.workclass)&IQ(t1.race,t2.race)&IQ(t1.capital_loss,t2.capital_loss): 868
t1&t2&EQ(t1.class,t2.class)&EQ(t1.capital_gain,t2.capital_gain)&IQ(t1.Native_country,t2.Native_country): 937
t1&t2&EQ(t1.education,t2.education)&EQ(t1.occupation,t2.occupation)&IQ(t1.class,t2.class): 757
t1&t2&IQ(t1.workclass,t2.workclass)&EQ(t1.occupation,t2.occupation)&EQ(t1.Education_num,t2.Education_num): 802
t1&t2&EQ(t1.education,t2.education)&GTE(t1.fnlwgt,t2.fnlwgt)&GTE(t1.capital_gain,t2.capital_gain): 1000
t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.Marital_status,t2.Marital_status)&IQ(t1.sex,t2.sex): 936
t1&t2&EQ(t1.education,t2.education)&GTE(t1.age,t2.age)&GTE(t1.capital_gain,t2.capital_gain): 1000
t1&t2&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.class,t2.class)&EQ(t1.Marital_status,t2.Marital_status): 958
t1&t2&LTE(t1.fnlwgt,t2.fnlwgt)&LTE(t1.capital_loss,t2.capital_loss)&IQ(t1.race,t2.race): 1000
t1&t2&EQ(t1.relationship,t2.relationship)&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.capital_loss,t2.capital_loss): 628
t1&t2&GTE(t1.fnlwgt,t2.fnlwgt)&GTE(t1.capital_loss,t2.capital_loss)&IQ(t1.race,t2.race): 1000
t1&t2&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.Native_country,t2.Native_country): 654
t1&t2&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.Education_num,t2.Education_num)&IQ(t1.Native_country,t2.Native_country): 1000
t1&t2&EQ(t1.occupation,t2.occupation)&LTE(t1.fnlwgt,t2.fnlwgt)&IQ(t1.capital_gain,t2.capital_gain): 996
t1&t2&EQ(t1.education,t2.education)&EQ(t1.occupation,t2.occupation)&EQ(t1.Hours_per_week,t2.Hours_per_week): 669
t1&t2&EQ(t1.age,t2.age)&IQ(t1.Marital_status,t2.Marital_status)&LTE(t1.fnlwgt,t2.fnlwgt): 934
t1&t2&IQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Marital_status,t2.Marital_status)&GT(t1.Hours_per_week,t2.Hours_per_week): 999
t1&t2&IQ(t1.workclass,t2.workclass)&EQ(t1.Education_num,t2.Education_num)&IQ(t1.capital_loss,t2.capital_loss): 885
t1&t2&EQ(t1.age,t2.age)&EQ(t1.Marital_status,t2.Marital_status)&IQ(t1.relationship,t2.relationship): 744
t1&t2&EQ(t1.education,t2.education)&EQ(t1.workclass,t2.workclass)&IQ(t1.capital_loss,t2.capital_loss): 798
t1&t2&EQ(t1.Education_num,t2.Education_num)&IQ(t1.class,t2.class)&IQ(t1.Native_country,t2.Native_country): 916
t1&t2&EQ(t1.age,t2.age)&GTE(t1.Education_num,t2.Education_num)&LTE(t1.fnlwgt,t2.fnlwgt): 978
t1&t2&IQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Marital_status,t2.Marital_status)&IQ(t1.sex,t2.sex): 986
t1&t2&IQ(t1.capital_gain,t2.capital_gain)&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.Native_country,t2.Native_country): 609
t1&t2&EQ(t1.workclass,t2.workclass)&EQ(t1.occupation,t2.occupation)&IQ(t1.capital_gain,t2.capital_gain): 884
t1&t2&EQ(t1.age,t2.age)&EQ(t1.workclass,t2.workclass)&LTE(t1.Education_num,t2.Education_num): 882
t1&t2&EQ(t1.Education_num,t2.Education_num)&IQ(t1.capital_gain,t2.capital_gain)&EQ(t1.Hours_per_week,t2.Hours_per_week): 617
t1&t2&EQ(t1.age,t2.age)&LTE(t1.Education_num,t2.Education_num)&LTE(t1.fnlwgt,t2.fnlwgt): 985
t1&t2&GTE(t1.capital_loss,t2.capital_loss)&GTE(t1.Hours_per_week,t2.Hours_per_week)&EQ(t1.Marital_status,t2.Marital_status): 998
t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.Education_num,t2.Education_num)&IQ(t1.Native_country,t2.Native_country): 655
t1&t2&LTE(t1.fnlwgt,t2.fnlwgt)&GT(t1.Education_num,t2.Education_num)&GT(t1.capital_loss,t2.capital_loss): 962
t1&t2&IQ(t1.workclass,t2.workclass)&EQ(t1.occupation,t2.occupation)&IQ(t1.capital_gain,t2.capital_gain): 718
t1&t2&GTE(t1.fnlwgt,t2.fnlwgt)&GT(t1.Education_num,t2.Education_num)&GT(t1.capital_loss,t2.capital_loss): 963
t1&t2&IQ(t1.workclass,t2.workclass)&EQ(t1.education,t2.education)&EQ(t1.capital_gain,t2.capital_gain): 944
t1&t2&IQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Marital_status,t2.Marital_status)&IQ(t1.Native_country,t2.Native_country): 851
t1&t2&IQ(t1.capital_gain,t2.capital_gain)&EQ(t1.Marital_status,t2.Marital_status)&IQ(t1.sex,t2.sex): 881
t1&t2&EQ(t1.workclass,t2.workclass)&EQ(t1.relationship,t2.relationship)&EQ(t1.capital_loss,t2.capital_loss): 960
t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.capital_gain,t2.capital_gain)&EQ(t1.Marital_status,t2.Marital_status): 781
t1&t2&EQ(t1.education,t2.education)&EQ(t1.relationship,t2.relationship)&IQ(t1.capital_gain,t2.capital_gain): 760
t1&t2&EQ(t1.workclass,t2.workclass)&EQ(t1.Education_num,t2.Education_num)&IQ(t1.capital_loss,t2.capital_loss): 798
t1&t2&IQ(t1.workclass,t2.workclass)&IQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Hours_per_week,t2.Hours_per_week): 695
t1&t2&IQ(t1.Marital_status,t2.Marital_status)&EQ(t1.relationship,t2.relationship)&IQ(t1.Native_country,t2.Native_country): 577
t1&t2&EQ(t1.education,t2.education)&EQ(t1.occupation,t2.occupation)&IQ(t1.Native_country,t2.Native_country): 655
t1&t2&EQ(t1.Education_num,t2.Education_num)&EQ(t1.capital_gain,t2.capital_gain)&EQ(t1.Marital_status,t2.Marital_status): 927
t1&t2&EQ(t1.Education_num,t2.Education_num)&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.capital_loss,t2.capital_loss): 554
t1&t2&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.sex,t2.sex): 712
t1&t2&EQ(t1.class,t2.class)&EQ(t1.Education_num,t2.Education_num)&EQ(t1.capital_gain,t2.capital_gain): 952
t1&t2&EQ(t1.relationship,t2.relationship)&EQ(t1.capital_loss,t2.capital_loss)&IQ(t1.class,t2.class): 950
t1&t2&GTE(t1.fnlwgt,t2.fnlwgt)&GTE(t1.capital_loss,t2.capital_loss)&EQ(t1.Marital_status,t2.Marital_status): 999
t1&t2&EQ(t1.education,t2.education)&IQ(t1.capital_gain,t2.capital_gain)&IQ(t1.race,t2.race): 677
t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.race,t2.race)&IQ(t1.Native_country,t2.Native_country): 941
t1&t2&EQ(t1.Education_num,t2.Education_num)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.class,t2.class): 873
t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.class,t2.class): 702
t1&t2&LTE(t1.fnlwgt,t2.fnlwgt)&LTE(t1.capital_loss,t2.capital_loss)&EQ(t1.Marital_status,t2.Marital_status): 999
t1&t2&IQ(t1.capital_gain,t2.capital_gain)&GT(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.Native_country,t2.Native_country): 1000
t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.capital_gain,t2.capital_gain)&IQ(t1.Hours_per_week,t2.Hours_per_week): 936
t1&t2&EQ(t1.age,t2.age)&LTE(t1.fnlwgt,t2.fnlwgt)&EQ(t1.Marital_status,t2.Marital_status): 930
t1&t2&EQ(t1.education,t2.education)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.class,t2.class): 873
t1&t2&EQ(t1.workclass,t2.workclass)&GTE(t1.age,t2.age)&GTE(t1.capital_loss,t2.capital_loss): 1000
t1&t2&IQ(t1.capital_gain,t2.capital_gain)&EQ(t1.Marital_status,t2.Marital_status)&IQ(t1.relationship,t2.relationship): 983
t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.relationship,t2.relationship)&IQ(t1.Native_country,t2.Native_country): 731
t1&t2&GT(t1.Education_num,t2.Education_num)&EQ(t1.Hours_per_week,t2.Hours_per_week)&EQ(t1.capital_gain,t2.capital_gain): 930
t1&t2&EQ(t1.Education_num,t2.Education_num)&EQ(t1.capital_gain,t2.capital_gain)&GT(t1.Hours_per_week,t2.Hours_per_week): 952
t1&t2&GTE(t1.age,t2.age)&GTE(t1.capital_loss,t2.capital_loss)&EQ(t1.Hours_per_week,t2.Hours_per_week): 983
t1&t2&EQ(t1.workclass,t2.workclass)&EQ(t1.capital_loss,t2.capital_loss)&IQ(t1.sex,t2.sex): 961
t1&t2&EQ(t1.Hours_per_week,t2.Hours_per_week)&EQ(t1.capital_gain,t2.capital_gain)&IQ(t1.sex,t2.sex): 896
t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.sex,t2.sex)&IQ(t1.Native_country,t2.Native_country): 733
t1&t2&GT(t1.Education_num,t2.Education_num)&GT(t1.capital_gain,t2.capital_gain)&GT(t1.Hours_per_week,t2.Hours_per_week): 984
t1&t2&GT(t1.Education_num,t2.Education_num)&GT(t1.Hours_per_week,t2.Hours_per_week)&GT(t1.capital_gain,t2.capital_gain): 984
t1&t2&IQ(t1.workclass,t2.workclass)&IQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Marital_status,t2.Marital_status): 886
t1&t2&EQ(t1.relationship,t2.relationship)&IQ(t1.capital_gain,t2.capital_gain)&IQ(t1.race,t2.race): 876
t1&t2&IQ(t1.race,t2.race)&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.capital_loss,t2.capital_loss): 566
t1&t2&EQ(t1.education,t2.education)&IQ(t1.class,t2.class)&IQ(t1.Native_country,t2.Native_country): 916
t1&t2&EQ(t1.education,t2.education)&EQ(t1.occupation,t2.occupation)&IQ(t1.race,t2.race): 818
t1&t2&EQ(t1.workclass,t2.workclass)&EQ(t1.capital_gain,t2.capital_gain)&IQ(t1.Native_country,t2.Native_country): 935
t1&t2&EQ(t1.education,t2.education)&IQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Marital_status,t2.Marital_status): 783
t1&t2&IQ(t1.race,t2.race)&IQ(t1.capital_gain,t2.capital_gain)&EQ(t1.Marital_status,t2.Marital_status): 867
t1&t2&IQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.race,t2.race)&IQ(t1.capital_loss,t2.capital_loss): 1000
t1&t2&IQ(t1.capital_loss,t2.capital_loss)&LTE(t1.age,t2.age)&GT(t1.Hours_per_week,t2.Hours_per_week): 1000
t1&t2&IQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.Native_country,t2.Native_country): 1000
t1&t2&EQ(t1.class,t2.class)&GT(t1.Education_num,t2.Education_num)&GT(t1.capital_loss,t2.capital_loss): 960
t1&t2&GTE(t1.age,t2.age)&GTE(t1.capital_loss,t2.capital_loss)&GT(t1.Hours_per_week,t2.Hours_per_week): 1000
t1&t2&GTE(t1.age,t2.age)&GTE(t1.capital_loss,t2.capital_loss)&GTE(t1.Hours_per_week,t2.Hours_per_week): 1000
t1&t2&EQ(t1.education,t2.education)&EQ(t1.Hours_per_week,t2.Hours_per_week)&EQ(t1.capital_gain,t2.capital_gain): 822
t1&t2&EQ(t1.workclass,t2.workclass)&IQ(t1.race,t2.race)&IQ(t1.capital_gain,t2.capital_gain): 865
t1&t2&EQ(t1.education,t2.education)&EQ(t1.capital_gain,t2.capital_gain)&GT(t1.Hours_per_week,t2.Hours_per_week): 952
t1&t2&GTE(t1.Education_num,t2.Education_num)&EQ(t1.relationship,t2.relationship)&EQ(t1.capital_loss,t2.capital_loss): 971
t1&t2&EQ(t1.relationship,t2.relationship)&IQ(t1.capital_gain,t2.capital_gain)&IQ(t1.Native_country,t2.Native_country): 510
t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.capital_gain,t2.capital_gain)&EQ(t1.Hours_per_week,t2.Hours_per_week): 614
t1&t2&EQ(t1.workclass,t2.workclass)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.Native_country,t2.Native_country): 854
t1&t2&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.Education_num,t2.Education_num): 724
t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.race,t2.race)&IQ(t1.Education_num,t2.Education_num): 995
t1&t2&EQ(t1.workclass,t2.workclass)&EQ(t1.Education_num,t2.Education_num)&EQ(t1.capital_gain,t2.capital_gain): 929
t1&t2&EQ(t1.age,t2.age)&LTE(t1.fnlwgt,t2.fnlwgt)&EQ(t1.sex,t2.sex): 978
t1&t2&GTE(t1.Education_num,t2.Education_num)&IQ(t1.race,t2.race)&IQ(t1.capital_gain,t2.capital_gain): 1000
t1&t2&IQ(t1.race,t2.race)&IQ(t1.capital_gain,t2.capital_gain)&GT(t1.Hours_per_week,t2.Hours_per_week): 1000
t1&t2&IQ(t1.workclass,t2.workclass)&EQ(t1.occupation,t2.occupation)&EQ(t1.Hours_per_week,t2.Hours_per_week): 727
t1&t2&EQ(t1.education,t2.education)&EQ(t1.capital_gain,t2.capital_gain)&IQ(t1.class,t2.class): 838
t1&t2&GTE(t1.age,t2.age)&GTE(t1.capital_loss,t2.capital_loss)&IQ(t1.class,t2.class): 1000
t1&t2&GTE(t1.age,t2.age)&GTE(t1.capital_loss,t2.capital_loss)&EQ(t1.Marital_status,t2.Marital_status): 998
t1&t2&IQ(t1.race,t2.race)&IQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Marital_status,t2.Marital_status): 857
t1&t2&EQ(t1.relationship,t2.relationship)&EQ(t1.Education_num,t2.Education_num)&IQ(t1.capital_gain,t2.capital_gain): 760
t1&t2&EQ(t1.education,t2.education)&EQ(t1.sex,t2.sex)&IQ(t1.capital_loss,t2.capital_loss): 941
t1&t2&EQ(t1.education,t2.education)&EQ(t1.capital_gain,t2.capital_gain)&EQ(t1.Marital_status,t2.Marital_status): 927
t1&t2&EQ(t1.education,t2.education)&IQ(t1.capital_gain,t2.capital_gain)&EQ(t1.Hours_per_week,t2.Hours_per_week): 617
t1&t2&LTE(t1.fnlwgt,t2.fnlwgt)&LTE(t1.capital_loss,t2.capital_loss)&IQ(t1.sex,t2.sex): 1000
t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.Education_num,t2.Education_num)&EQ(t1.Hours_per_week,t2.Hours_per_week): 669
t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.Hours_per_week,t2.Hours_per_week)&EQ(t1.Education_num,t2.Education_num): 669
t1&t2&EQ(t1.Education_num,t2.Education_num)&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.Native_country,t2.Native_country): 623
t1&t2&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.class,t2.class)&IQ(t1.Native_country,t2.Native_country): 1000
t1&t2&EQ(t1.class,t2.class)&EQ(t1.Education_num,t2.Education_num)&IQ(t1.capital_loss,t2.capital_loss): 926
t1&t2&EQ(t1.class,t2.class)&EQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Hours_per_week,t2.Hours_per_week): 938
t1&t2&EQ(t1.Education_num,t2.Education_num)&EQ(t1.capital_gain,t2.capital_gain)&IQ(t1.class,t2.class): 838
t1&t2&IQ(t1.race,t2.race)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.sex,t2.sex): 1000
t1&t2&LTE(t1.fnlwgt,t2.fnlwgt)&LTE(t1.capital_gain,t2.capital_gain)&IQ(t1.Native_country,t2.Native_country): 1000
t1&t2&EQ(t1.class,t2.class)&EQ(t1.capital_loss,t2.capital_loss)&GT(t1.Hours_per_week,t2.Hours_per_week): 974
t1&t2&GTE(t1.capital_gain,t2.capital_gain)&EQ(t1.Marital_status,t2.Marital_status)&IQ(t1.Native_country,t2.Native_country): 999
t1&t2&EQ(t1.class,t2.class)&EQ(t1.Hours_per_week,t2.Hours_per_week)&EQ(t1.capital_gain,t2.capital_gain): 924
t1&t2&GTE(t1.age,t2.age)&EQ(t1.Education_num,t2.Education_num)&EQ(t1.capital_gain,t2.capital_gain): 954
t1&t2&EQ(t1.class,t2.class)&EQ(t1.capital_loss,t2.capital_loss)&IQ(t1.race,t2.race): 961
t1&t2&GTE(t1.Education_num,t2.Education_num)&GTE(t1.capital_loss,t2.capital_loss)&IQ(t1.class,t2.class): 1000
t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.race,t2.race)&IQ(t1.sex,t2.sex): 958
t1&t2&IQ(t1.workclass,t2.workclass)&EQ(t1.education,t2.education)&IQ(t1.capital_loss,t2.capital_loss): 885
t1&t2&IQ(t1.workclass,t2.workclass)&EQ(t1.relationship,t2.relationship)&EQ(t1.capital_loss,t2.capital_loss): 960
t1&t2&GTE(t1.age,t2.age)&GTE(t1.capital_loss,t2.capital_loss)&IQ(t1.race,t2.race): 1000
t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.relationship,t2.relationship)&IQ(t1.class,t2.class): 675
t1&t2&GTE(t1.Education_num,t2.Education_num)&GTE(t1.capital_loss,t2.capital_loss)&GTE(t1.Hours_per_week,t2.Hours_per_week): 1000
t1&t2&EQ(t1.education,t2.education)&EQ(t1.capital_gain,t2.capital_gain)&IQ(t1.sex,t2.sex): 921
t1&t2&GT(t1.Education_num,t2.Education_num)&GTE(t1.age,t2.age)&GTE(t1.capital_loss,t2.capital_loss): 1000
t1&t2&GTE(t1.age,t2.age)&GTE(t1.capital_loss,t2.capital_loss)&GTE(t1.Education_num,t2.Education_num): 1000
t1&t2&IQ(t1.capital_loss,t2.capital_loss)&GT(t1.Hours_per_week,t2.Hours_per_week)&GT(t1.Education_num,t2.Education_num): 999
t1&t2&GT(t1.Education_num,t2.Education_num)&GT(t1.capital_loss,t2.capital_loss)&GT(t1.Hours_per_week,t2.Hours_per_week): 960
t1&t2&EQ(t1.age,t2.age)&EQ(t1.workclass,t2.workclass)&EQ(t1.Marital_status,t2.Marital_status): 757
t1&t2&GT(t1.Education_num,t2.Education_num)&GT(t1.capital_loss,t2.capital_loss)&LTE(t1.age,t2.age): 815
t1&t2&EQ(t1.occupation,t2.occupation)&LTE(t1.fnlwgt,t2.fnlwgt)&IQ(t1.Native_country,t2.Native_country): 955
t1&t2&EQ(t1.education,t2.education)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.Native_country,t2.Native_country): 826
t1&t2&EQ(t1.Education_num,t2.Education_num)&EQ(t1.Hours_per_week,t2.Hours_per_week)&EQ(t1.capital_gain,t2.capital_gain): 822
t1&t2&EQ(t1.Hours_per_week,t2.Hours_per_week)&EQ(t1.capital_gain,t2.capital_gain)&EQ(t1.Education_num,t2.Education_num): 822
t1&t2&EQ(t1.Education_num,t2.Education_num)&IQ(t1.capital_loss,t2.capital_loss)&LTE(t1.age,t2.age): 982
t1&t2&EQ(t1.workclass,t2.workclass)&GT(t1.Education_num,t2.Education_num)&GT(t1.capital_loss,t2.capital_loss): 868
t1&t2&IQ(t1.capital_gain,t2.capital_gain)&IQ(t1.race,t2.race)&EQ(t1.Hours_per_week,t2.Hours_per_week): 649
t1&t2&IQ(t1.capital_gain,t2.capital_gain)&GT(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.sex,t2.sex): 1000
t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.Education_num,t2.Education_num)&IQ(t1.race,t2.race): 818
t1&t2&EQ(t1.education,t2.education)&EQ(t1.occupation,t2.occupation)&EQ(t1.relationship,t2.relationship): 828
t1&t2&EQ(t1.occupation,t2.occupation)&LTE(t1.age,t2.age)&IQ(t1.Native_country,t2.Native_country): 955
t1&t2&IQ(t1.capital_loss,t2.capital_loss)&LTE(t1.age,t2.age)&IQ(t1.Native_country,t2.Native_country): 1000
t1&t2&GT(t1.age,t2.age)&LTE(t1.fnlwgt,t2.fnlwgt)&LTE(t1.capital_loss,t2.capital_loss): 1000
t1&t2&EQ(t1.education,t2.education)&EQ(t1.occupation,t2.occupation)&EQ(t1.Marital_status,t2.Marital_status): 852
t1&t2&EQ(t1.occupation,t2.occupation)&LTE(t1.Education_num,t2.Education_num)&IQ(t1.capital_gain,t2.capital_gain): 996
t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.capital_gain,t2.capital_gain)&IQ(t1.sex,t2.sex): 877
t1&t2&EQ(t1.education,t2.education)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.sex,t2.sex): 915
t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.relationship,t2.relationship)&IQ(t1.race,t2.race): 928
t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.relationship,t2.relationship)&IQ(t1.capital_gain,t2.capital_gain): 766
t1&t2&EQ(t1.Education_num,t2.Education_num)&IQ(t1.race,t2.race)&IQ(t1.capital_loss,t2.capital_loss): 812
t1&t2&EQ(t1.age,t2.age)&LTE(t1.Education_num,t2.Education_num)&IQ(t1.Marital_status,t2.Marital_status): 934
t1&t2&LTE(t1.fnlwgt,t2.fnlwgt)&LTE(t1.capital_loss,t2.capital_loss)&EQ(t1.Hours_per_week,t2.Hours_per_week): 981
t1&t2&EQ(t1.class,t2.class)&IQ(t1.race,t2.race)&IQ(t1.capital_gain,t2.capital_gain): 1000
t1&t2&EQ(t1.education,t2.education)&EQ(t1.relationship,t2.relationship)&IQ(t1.capital_loss,t2.capital_loss): 858
t1&t2&EQ(t1.education,t2.education)&EQ(t1.occupation,t2.occupation)&IQ(t1.sex,t2.sex): 878
t1&t2&EQ(t1.class,t2.class)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.Native_country,t2.Native_country): 1000
t1&t2&EQ(t1.age,t2.age)&EQ(t1.workclass,t2.workclass)&LTE(t1.fnlwgt,t2.fnlwgt): 882
t1&t2&GTE(t1.age,t2.age)&EQ(t1.Hours_per_week,t2.Hours_per_week)&EQ(t1.capital_gain,t2.capital_gain): 938
t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.Marital_status,t2.Marital_status)&IQ(t1.capital_gain,t2.capital_gain): 937
t1&t2&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.class,t2.class)&GT(t1.Hours_per_week,t2.Hours_per_week): 1000
t1&t2&EQ(t1.education,t2.education)&LTE(t1.fnlwgt,t2.fnlwgt)&IQ(t1.capital_loss,t2.capital_loss): 982
t1&t2&EQ(t1.relationship,t2.relationship)&EQ(t1.capital_gain,t2.capital_gain)&GT(t1.Hours_per_week,t2.Hours_per_week): 968
t1&t2&EQ(t1.workclass,t2.workclass)&EQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Hours_per_week,t2.Hours_per_week): 905
t1&t2&IQ(t1.race,t2.race)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.Native_country,t2.Native_country): 1000
t1&t2&GTE(t1.fnlwgt,t2.fnlwgt)&GTE(t1.capital_loss,t2.capital_loss)&EQ(t1.Hours_per_week,t2.Hours_per_week): 981
t1&t2&EQ(t1.workclass,t2.workclass)&EQ(t1.Hours_per_week,t2.Hours_per_week)&EQ(t1.capital_gain,t2.capital_gain): 892
t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.capital_gain,t2.capital_gain)&IQ(t1.race,t2.race): 503
t1&t2&IQ(t1.capital_gain,t2.capital_gain)&IQ(t1.sex,t2.sex)&IQ(t1.Native_country,t2.Native_country): 1000
t1&t2&IQ(t1.workclass,t2.workclass)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.Native_country,t2.Native_country): 1000
t1&t2&IQ(t1.race,t2.race)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.Education_num,t2.Education_num): 1000
t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.sex,t2.sex): 768
t1&t2&EQ(t1.relationship,t2.relationship)&IQ(t1.sex,t2.sex)&IQ(t1.Native_country,t2.Native_country): 577
t1&t2&EQ(t1.education,t2.education)&EQ(t1.class,t2.class)&EQ(t1.capital_gain,t2.capital_gain): 952
t1&t2&GTE(t1.age,t2.age)&GTE(t1.capital_loss,t2.capital_loss)&IQ(t1.sex,t2.sex): 1000
t1&t2&IQ(t1.workclass,t2.workclass)&EQ(t1.occupation,t2.occupation)&IQ(t1.race,t2.race): 893
t1&t2&EQ(t1.age,t2.age)&EQ(t1.workclass,t2.workclass)&IQ(t1.Marital_status,t2.Marital_status): 759
t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.race,t2.race)&EQ(t1.Marital_status,t2.Marital_status): 929
t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.class,t2.class)&IQ(t1.capital_gain,t2.capital_gain): 963
t1&t2&EQ(t1.Education_num,t2.Education_num)&IQ(t1.capital_gain,t2.capital_gain)&IQ(t1.race,t2.race): 677
t1&t2&GTE(t1.age,t2.age)&IQ(t1.race,t2.race)&IQ(t1.capital_gain,t2.capital_gain): 1000
t1&t2&EQ(t1.relationship,t2.relationship)&IQ(t1.capital_gain,t2.capital_gain)&IQ(t1.sex,t2.sex): 480
t1&t2&GTE(t1.Education_num,t2.Education_num)&GTE(t1.capital_loss,t2.capital_loss)&EQ(t1.Marital_status,t2.Marital_status): 999
t1&t2&IQ(t1.workclass,t2.workclass)&EQ(t1.occupation,t2.occupation)&IQ(t1.Native_country,t2.Native_country): 795
t1&t2&GT(t1.Education_num,t2.Education_num)&GT(t1.capital_gain,t2.capital_gain)&IQ(t1.sex,t2.sex): 988
t1&t2&IQ(t1.capital_gain,t2.capital_gain)&EQ(t1.Marital_status,t2.Marital_status)&GT(t1.Hours_per_week,t2.Hours_per_week): 975
t1&t2&EQ(t1.age,t2.age)&LTE(t1.Education_num,t2.Education_num)&EQ(t1.Marital_status,t2.Marital_status): 930
t1&t2&IQ(t1.workclass,t2.workclass)&GT(t1.Education_num,t2.Education_num)&GT(t1.capital_loss,t2.capital_loss): 986
t1&t2&GT(t1.age,t2.age)&GTE(t1.Education_num,t2.Education_num)&GTE(t1.capital_loss,t2.capital_loss): 1000
t1&t2&EQ(t1.education,t2.education)&LTE(t1.fnlwgt,t2.fnlwgt)&LTE(t1.capital_gain,t2.capital_gain): 1000
t1&t2&EQ(t1.workclass,t2.workclass)&EQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Marital_status,t2.Marital_status): 963
t1&t2&EQ(t1.education,t2.education)&EQ(t1.relationship,t2.relationship)&IQ(t1.Native_country,t2.Native_country): 853
t1&t2&IQ(t1.Marital_status,t2.Marital_status)&EQ(t1.relationship,t2.relationship)&IQ(t1.capital_gain,t2.capital_gain): 440
t1&t2&GTE(t1.Education_num,t2.Education_num)&GTE(t1.capital_loss,t2.capital_loss)&IQ(t1.race,t2.race): 1000
t1&t2&IQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Marital_status,t2.Marital_status)&EQ(t1.Education_num,t2.Education_num): 783
t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.capital_gain,t2.capital_gain)&IQ(t1.Native_country,t2.Native_country): 417
t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.race,t2.race): 656
t1&t2&IQ(t1.workclass,t2.workclass)&EQ(t1.Education_num,t2.Education_num)&EQ(t1.capital_gain,t2.capital_gain): 944
t1&t2&EQ(t1.relationship,t2.relationship)&EQ(t1.Education_num,t2.Education_num)&IQ(t1.Native_country,t2.Native_country): 853
t1&t2&EQ(t1.Education_num,t2.Education_num)&IQ(t1.capital_gain,t2.capital_gain)&IQ(t1.Native_country,t2.Native_country): 359
t1&t2&EQ(t1.workclass,t2.workclass)&EQ(t1.capital_loss,t2.capital_loss)&GT(t1.Hours_per_week,t2.Hours_per_week): 970
t1&t2&GTE(t1.age,t2.age)&GTE(t1.capital_gain,t2.capital_gain)&IQ(t1.Native_country,t2.Native_country): 1000
t1&t2&EQ(t1.relationship,t2.relationship)&IQ(t1.race,t2.race)&IQ(t1.capital_loss,t2.capital_loss): 976
t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.Education_num,t2.Education_num)&EQ(t1.Marital_status,t2.Marital_status): 852
t1&t2&EQ(t1.sex,t2.sex)&EQ(t1.capital_loss,t2.capital_loss)&IQ(t1.race,t2.race): 960
t1&t2&LTE(t1.fnlwgt,t2.fnlwgt)&EQ(t1.relationship,t2.relationship)&EQ(t1.capital_loss,t2.capital_loss): 971
t1&t2&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.class,t2.class): 686
t1&t2&IQ(t1.age,t2.age)&IQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Marital_status,t2.Marital_status): 999
t1&t2&GTE(t1.age,t2.age)&GTE(t1.capital_gain,t2.capital_gain)&GT(t1.Hours_per_week,t2.Hours_per_week): 1000
t1&t2&GTE(t1.fnlwgt,t2.fnlwgt)&EQ(t1.relationship,t2.relationship)&EQ(t1.capital_loss,t2.capital_loss): 971
t1&t2&EQ(t1.education,t2.education)&EQ(t1.occupation,t2.occupation)&IQ(t1.capital_gain,t2.capital_gain): 674
t1&t2&LTE(t1.fnlwgt,t2.fnlwgt)&EQ(t1.Education_num,t2.Education_num)&IQ(t1.capital_loss,t2.capital_loss): 982
t1&t2&EQ(t1.capital_loss,t2.capital_loss)&IQ(t1.race,t2.race)&IQ(t1.class,t2.class): 950
t1&t2&EQ(t1.Hours_per_week,t2.Hours_per_week)&IQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Marital_status,t2.Marital_status): 622
t1&t2&GTE(t1.Hours_per_week,t2.Hours_per_week)&GTE(t1.capital_loss,t2.capital_loss)&IQ(t1.sex,t2.sex): 1000
t1&t2&EQ(t1.education,t2.education)&IQ(t1.race,t2.race)&IQ(t1.capital_loss,t2.capital_loss): 812
t1&t2&LTE(t1.fnlwgt,t2.fnlwgt)&IQ(t1.race,t2.race)&IQ(t1.capital_gain,t2.capital_gain): 1000
t1&t2&LTE(t1.fnlwgt,t2.fnlwgt)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.Native_country,t2.Native_country): 1000
t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.race,t2.race)&EQ(t1.Hours_per_week,t2.Hours_per_week): 656
t1&t2&EQ(t1.Hours_per_week,t2.Hours_per_week)&EQ(t1.capital_gain,t2.capital_gain)&EQ(t1.Marital_status,t2.Marital_status): 895
t1&t2&EQ(t1.age,t2.age)&EQ(t1.workclass,t2.workclass)&EQ(t1.sex,t2.sex): 835
t1&t2&GTE(t1.fnlwgt,t2.fnlwgt)&EQ(t1.Education_num,t2.Education_num)&EQ(t1.capital_gain,t2.capital_gain): 954
t1&t2&EQ(t1.relationship,t2.relationship)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.Native_country,t2.Native_country): 725
t1&t2&LTE(t1.fnlwgt,t2.fnlwgt)&EQ(t1.Education_num,t2.Education_num)&EQ(t1.capital_gain,t2.capital_gain): 954
t1&t2&EQ(t1.relationship,t2.relationship)&IQ(t1.class,t2.class)&IQ(t1.sex,t2.sex): 586
t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.Marital_status,t2.Marital_status)&IQ(t1.Native_country,t2.Native_country): 810
t1&t2&IQ(t1.workclass,t2.workclass)&EQ(t1.education,t2.education)&EQ(t1.occupation,t2.occupation): 802
t1&t2&EQ(t1.age,t2.age)&LTE(t1.Education_num,t2.Education_num)&EQ(t1.sex,t2.sex): 978
t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.class,t2.class)&IQ(t1.Native_country,t2.Native_country): 862
t1&t2&IQ(t1.race,t2.race)&IQ(t1.capital_gain,t2.capital_gain)&IQ(t1.sex,t2.sex): 1000
t1&t2&EQ(t1.Education_num,t2.Education_num)&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.sex,t2.sex): 915
t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.Education_num,t2.Education_num)&IQ(t1.class,t2.class): 757
t1&t2&IQ(t1.capital_loss,t2.capital_loss)&IQ(t1.sex,t2.sex)&IQ(t1.Native_country,t2.Native_country): 1000
t1&t2&EQ(t1.capital_loss,t2.capital_loss)&EQ(t1.Marital_status,t2.Marital_status)&IQ(t1.relationship,t2.relationship): 971
