digraph "round-table" { 1 [label="keyword_predicate-word-(love)"]
1->2
1->4
2 [label="-1 1: (0 1 3 5 6 7 8 10 
11 12 14 15 16 17 19 20 
22 23 24 26 27 28 30 31 
32 33 34 35 )
0: (2 9 13 21 38 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(hi)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(awesome)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(hey)"]
13->14
13->15
9 [color=blue, label="1 0: ()
1: (18 25 )"]
11 [color=blue, label="0 0: (37 39 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (4 )"]
14 [color=blue, label="0 0: (36 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (29 )"] } 