digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
45 47 48 50 54 55 58 59 
61 62 63 64 68 70 75 76 
77 78 )
0: (2 9 13 21 39 42 44 49 
51 52 53 56 57 60 65 72 
74 79 )"]
4 [color=blue, label="keyword_predicate-word-(love)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(views)"]
7->8
7->9
10 [color=blue, label="keyword_predicate-word-(check)"]
10->13
10->12
8 [color=blue, label="1 0: ()
1: (3 7 10 14 15 16 17 20 
23 27 33 34 35 36 38 )"]
9 [color=blue, label="0 0: (46 67 )
1: ()"]
13 [color=blue, label="keyword_predicate-word-(awesome)"]
13->14
13->15
12 [color=green, label="1 0: ()
1: (18 25 29 )"]
14 [color=green, label="0 0: (40 41 43 66 69 71 73 )
1: ()"]
15 [color=green, label="1 0: ()
1: (4 )"] } 