digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (3 5 7 11 16 17 19 22 
23 28 38 41 46 47 )
0: (1 2 4 6 10 12 13 14 
15 18 20 29 30 33 36 37 
40 43 45 49 )"]
4 [color=blue, label="keyword_predicate-word-(projects)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hey)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(sub)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (8 )"]
13 [color=blue, label="keyword_predicate-word-(sneakiestg)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (9 )"]
16 [color=blue, label="keyword_predicate-word-(katty)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (21 )"]
19 [color=blue, label="keyword_predicate-word-(stop)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (24 )"]
22 [color=blue, label="keyword_predicate-word-(new)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(wasting)"]
25->26
25->27
28 [color=blue, label="keyword_predicate-word-(know)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (26 31 34 )"]
26 [color=blue, label="0 0: (48 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (25 )"]
31 [color=blue, label="keyword_predicate-word-(please)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (27 )"]
34 [color=blue, label="keyword_predicate-word-(http)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (32 )"]
37 [color=blue, label="keyword_predicate-word-(meet)"]
37->38
37->39
36 [color=blue, label="1 0: ()
1: (42 )"]
38 [color=blue, label="0 0: (35 39 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (44 )"] } 