digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 10 
11 12 14 16 17 18 19 20 
21 22 24 31 40 42 45 47 
48 )
0: (0 4 9 13 26 28 29 30 
33 34 36 37 39 43 44 49 
)"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(know)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (15 23 41 )"]
10 [color=blue, label="keyword_predicate-word-(hi)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(may)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(adam)"]
16->19
16->18
12 [color=blue, label="1 0: ()
1: (32 )"]
14 [color=blue, label="0 0: (46 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (25 )"]
19 [color=blue, label="keyword_predicate-word-(please)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (35 )"]
20 [color=blue, label="0 0: (27 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (38 )"] } 