digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (3 4 5 8 11 14 15 17 
21 25 29 33 37 40 48 )
0: (6 13 18 19 22 27 32 35 
36 38 41 43 44 45 46 )"]
4 [color=blue, label="keyword_predicate-word-(addicting)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(know)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(https)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(someone)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(hi)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (2 30 )"]
19 [color=blue, label="keyword_predicate-word-(maybe)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (1 )"]
22 [color=blue, label="keyword_predicate-word-(gt)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (12 )"]
25 [color=blue, label="keyword_predicate-word-(hi)"]
25->26
25->27
21 [color=blue, label="1 0: ()
1: (47 )"]
28 [color=blue, label="keyword_predicate-word-(comment)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (23 )"]
26 [color=blue, label="0 0: (10 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (49 )"]
31 [color=blue, label="keyword_predicate-word-(hello)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (24 )"]
34 [color=blue, label="keyword_predicate-word-(guys)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (26 )"]
37 [color=blue, label="keyword_predicate-word-(nezo)"]
37->38
37->39
36 [color=blue, label="1 0: ()
1: (31 34 42 )"]
38 [color=blue, label="0 0: (7 9 16 20 28 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (39 )"] } 