digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (8 9 17 19 21 22 24 26 
28 32 37 41 44 45 47 48 
)
0: (1 2 4 6 10 12 13 14 
15 18 20 29 30 33 35 38 
39 42 46 )"]
4 [color=blue, label="keyword_predicate-word-(projects)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(get)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(coby)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (3 25 31 34 40 )"]
13 [color=blue, label="keyword_predicate-word-(hey)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (5 )"]
16 [color=blue, label="keyword_predicate-word-(subscribe)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (7 )"]
19 [color=blue, label="keyword_predicate-word-(know)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (11 16 23 36 )"]
20 [color=blue, label="0 0: (43 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (27 49 )"] } 