digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 3 11 12 15 18 21 
22 27 33 45 46 47 49 )
0: (7 8 10 14 17 24 26 29 
30 31 37 38 39 40 43 )"]
4 [color=blue, label="keyword_predicate-word-(know)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(really)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 42 )"]
10 [color=blue, label="keyword_predicate-word-(check)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (20 )"]
13 [color=blue, label="keyword_predicate-word-(take)"]
13->14
13->15
12 [color=blue, label="1 0: ()
1: (25 36 41 44 48 )"]
14 [color=blue, label="0 0: (0 4 6 9 13 16 19 23 
32 34 35 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (28 )"] } 