digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 11 
12 15 16 17 18 19 20 21 
23 24 31 32 35 38 41 42 
47 )
0: (27 28 30 34 37 44 46 49 
)"]
4 [color=blue, label="keyword_predicate-word-(new)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(youtube)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (25 40 48 )"]
10 [color=blue, label="keyword_predicate-word-(comment)"]
10->11
10->13
9 [color=green, label="1 0: ()
1: (10 45 )"]
11 [color=green, label="0 0: (0 4 9 13 26 29 36 39 
43 )
1: ()"]
13 [color=blue, label="keyword_predicate-word-(randomly)"]
13->14
13->15
14 [color=blue, label="1 0: ()
1: (14 22 )"]
15 [color=blue, label="0 0: (33 )
1: ()"] } 