digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 8 11 12 
14 15 17 20 21 22 24 31 
32 35 38 42 47 )
0: (0 9 13 26 27 29 30 36 
37 39 43 44 49 )"]
4 [color=blue, label="keyword_predicate-word-(im)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(support)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(gonna)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(hey)"]
13->19
13->15
9 [color=blue, label="1 0: ()
1: (10 )"]
16 [color=blue, label="keyword_predicate-word-(hey)"]
16->17
16->18
12 [color=blue, label="1 0: ()
1: (7 )"]
19 [color=blue, label="keyword_predicate-word-(rapid)"]
19->22
19->21
15 [color=blue, label="1 0: ()
1: (16 41 )"]
17 [color=blue, label="0 0: (46 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (23 )"]
22 [color=blue, label="keyword_predicate-word-(hello)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (18 )"]
25 [color=blue, label="keyword_predicate-word-(know)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (19 )"]
28 [color=blue, label="keyword_predicate-word-(really)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (25 )"]
31 [color=blue, label="keyword_predicate-word-(check)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (40 )"]
34 [color=blue, label="keyword_predicate-word-(take)"]
34->35
34->36
33 [color=blue, label="1 0: ()
1: (45 )"]
35 [color=blue, label="0 0: (4 28 33 34 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (48 )"] } 