digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 11 
12 15 16 17 18 19 20 21 
23 24 25 26 28 32 33 37 
38 40 42 43 )
0: (35 44 47 48 )"]
4 [color=blue, label="keyword_predicate-word-(support)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(wanna)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (10 )"]
10 [color=blue, label="keyword_predicate-word-(like)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (14 29 )"]
13 [color=blue, label="keyword_predicate-word-(love)"]
13->14
13->16
12 [color=blue, label="1 0: ()
1: (22 30 34 45 )"]
14 [color=blue, label="0 0: (0 4 9 36 39 41 49 )
1: ()"]
16 [color=blue, label="keyword_predicate-word-(one)"]
16->17
16->19
17 [color=blue, label="0 0: (13 46 )
1: ()"]
19 [color=blue, label="keyword_predicate-word-(fave)"]
19->20
19->21
20 [color=blue, label="0 0: (27 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (31 )"] } 