digraph "round-table" { 1 [label="keyword_predicate-word-(the)"]
1->2
1->4
2 [label="-1 1: (1 3 5 6 11 12 14 15 
17 20 21 22 23 24 25 26 
28 29 30 31 32 33 34 37 
38 40 43 45 )
0: (0 9 13 27 36 39 41 44 
47 48 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(im)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (2 8 10 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (7 )"]
13 [color=blue, label="keyword_predicate-word-(rapid)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(katycats)"]
16->17
16->18
19 [color=blue, label="keyword_predicate-word-(hello)"]
19->22
19->21
15 [color=blue, label="1 0: ()
1: (18 )"]
17 [color=blue, label="0 0: (49 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (16 )"]
22 [color=blue, label="keyword_predicate-word-(sister)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (19 )"]
23 [color=blue, label="0 0: (4 35 46 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (42 )"] } 