digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (2 3 8 10 15 21 22 24 
25 27 31 33 35 39 40 43 
49 )
0: (5 11 12 16 20 26 32 37 
38 42 45 48 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(know)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(addicting)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->19
13->15
9 [color=blue, label="1 0: ()
1: (1 )"]
16 [color=blue, label="keyword_predicate-word-(gives)"]
16->17
16->18
12 [color=blue, label="1 0: ()
1: (0 )"]
19 [color=blue, label="keyword_predicate-word-(really)"]
19->22
19->21
15 [color=blue, label="1 0: ()
1: (6 9 )"]
17 [color=blue, label="0 0: (13 17 30 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(like)"]
22->25
22->28
21 [color=blue, label="1 0: ()
1: (18 )"]
25 [color=blue, label="keyword_predicate-word-(guys)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(comment)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(check)"]
31->32
31->33
27 [color=blue, label="1 0: ()
1: (41 44 )"]
34 [color=blue, label="keyword_predicate-word-(hello)"]
34->35
34->36
30 [color=blue, label="1 0: ()
1: (34 )"]
32 [color=blue, label="0 0: (7 14 19 23 28 46 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (47 )"]
35 [color=blue, label="0 0: (29 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (36 )"] } 