digraph "round-table" { 1 [label="keyword_predicate-word-(to)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 12 
14 17 18 20 21 22 24 25 
28 29 30 31 32 37 38 40 
42 )
0: (0 4 9 13 27 36 39 41 
44 48 49 )"]
4 [color=blue, label="keyword_predicate-word-(support)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(like)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (10 )"]
10 [color=blue, label="keyword_predicate-word-(subscribe)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (11 34 45 )"]
13 [color=blue, label="keyword_predicate-word-(hello)"]
13->14
13->15
12 [color=blue, label="1 0: ()
1: (15 16 23 26 33 43 )"]
14 [color=blue, label="0 0: (35 46 47 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (19 )"] } 