digraph "round-table" { 1 [label="keyword_predicate-word-(i)"]
1->2
1->4
2 [label="-1 1: (0 11 14 15 17 18 20 21 
22 24 28 36 38 46 47 48 
)
0: (8 12 13 23 25 26 30 33 
35 37 39 40 42 43 44 45 
)"]
4 [color=blue, label="keyword_predicate-word-(check)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(views)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (6 10 19 29 31 )"]
10 [color=blue, label="keyword_predicate-word-(really)"]
10->11
10->12
9 [color=green, label="1 0: ()
1: (3 )"]
11 [color=green, label="0 0: (1 2 4 5 9 16 27 32 
34 41 49 )
1: ()"]
12 [color=green, label="1 0: ()
1: (7 )"] } 