digraph "round-table" { 1 [label="keyword_predicate-word-(like)"]
1->2
1->4
2 [label="-1 1: (1 2 3 6 7 8 10 15 
16 17 18 19 20 21 23 24 
31 32 35 38 40 42 45 47 
48 )
0: (0 4 9 13 26 27 29 30 
36 37 43 44 46 )"]
4 [color=blue, label="keyword_predicate-word-(katy)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(much)"]
7->10
7->9
6 [color=blue, label="0 0: (34 49 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(randomly)"]
10->13
10->12
9 [color=blue, label="0 0: (28 )
1: ()"]
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->16
13->15
12 [color=blue, label="0 0: (33 )
1: ()"]
16 [color=blue, label="keyword_predicate-word-(comment)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (11 12 41 )"]
19 [color=blue, label="keyword_predicate-word-(follow)"]
19->20
19->21
18 [color=green, label="1 0: ()
1: (14 22 25 )"]
20 [color=green, label="0 0: (39 )
1: ()"]
21 [color=green, label="1 0: ()
1: (5 )"] } 