digraph "round-table" { 1 [label="keyword_predicate-word-(in)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 8 11 12 
14 15 16 17 18 19 21 22 
23 24 25 32 35 38 40 41 
42 45 47 48 )
0: (0 4 13 26 27 28 30 33 
34 36 37 43 44 46 49 )"]
4 [color=blue, label="keyword_predicate-word-(career)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(realized)"]
7->10
7->9
6 [color=blue, label="0 0: (9 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(like)"]
10->11
10->12
9 [color=blue, label="0 0: (29 )
1: ()"]
11 [color=blue, label="1 0: ()
1: (7 10 20 31 )"]
12 [color=blue, label="0 0: (39 )
1: ()"] } 