digraph "round-table" { 1 [label="keyword_predicate-word-(a)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 8 11 12 
15 17 18 20 22 23 25 31 
32 35 38 42 45 47 )
0: (0 4 9 13 26 27 28 29 
30 33 36 37 39 43 44 46 
)"]
4 [color=blue, label="keyword_predicate-word-(im)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(support)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(wanna)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (10 )"]
13 [color=blue, label="keyword_predicate-word-(hey)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (14 )"]
16 [color=blue, label="keyword_predicate-word-(hello)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (16 41 )"]
19 [color=blue, label="keyword_predicate-word-(http)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (19 )"]
22 [color=blue, label="keyword_predicate-word-(really)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (21 24 )"]
25 [color=blue, label="keyword_predicate-word-(take)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (40 )"]
26 [color=blue, label="0 0: (34 49 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (48 )"] } 