digraph "round-table" { 1 [label="keyword_predicate-word-(to)"]
1->2
1->4
2 [label="-1 1: (1 2 3 11 12 15 18 22 
25 27 28 33 36 41 44 46 
47 48 49 )
0: (0 4 8 9 10 13 14 16 
17 19 23 24 29 30 31 32 
34 37 39 40 43 )"]
4 [color=blue, label="keyword_predicate-word-(know)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(really)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(may)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(hey)"]
13->14
13->15
9 [color=blue, label="1 0: ()
1: (20 21 )"]
16 [color=blue, label="keyword_predicate-word-(hahaa)"]
16->17
16->18
12 [color=blue, label="1 0: ()
1: (5 )"]
14 [color=blue, label="0 0: (6 7 35 38 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (45 )"]
17 [color=blue, label="0 0: (26 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (42 )"] } 