digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (3 4 6 8 10 17 21 23 
26 30 31 32 33 41 45 48 
)
0: (5 7 11 12 13 14 15 16 
22 28 29 34 39 46 )"]
4 [color=blue, label="keyword_predicate-word-(views)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(still)"]
7->10
7->9
6 [color=blue, label="0 0: (36 43 49 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(song)"]
10->11
10->13
9 [color=blue, label="0 0: (20 42 )
1: ()"]
11 [color=blue, label="1 0: ()
1: (1 2 9 18 19 24 25 27 
35 37 38 40 )"]
13 [color=blue, label="keyword_predicate-word-(addicting)"]
13->14
13->15
14 [color=green, label="0 0: (44 47 )
1: ()"]
15 [color=green, label="1 0: ()
1: (0 )"] } 