digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (5 8 9 12 13 17 18 20 
21 23 27 28 29 30 32 33 
37 38 39 40 44 )
0: (2 25 26 34 45 46 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(comment)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(awesome)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(views)"]
13->16
13->15
9 [color=green, label="1 0: ()
1: (7 35 42 )"]
11 [color=green, label="0 0: (0 4 10 11 14 22 24 )
1: ()"]
12 [color=green, label="1 0: ()
1: (48 )"]
16 [color=blue, label="keyword_predicate-word-(yesterday)"]
16->19
16->18
15 [color=blue, label="0 0: (1 3 )
1: ()"]
19 [color=blue, label="keyword_predicate-word-(epic)"]
19->22
19->21
18 [color=blue, label="0 0: (6 )
1: ()"]
22 [color=blue, label="keyword_predicate-word-(shuffling)"]
22->25
22->24
21 [color=blue, label="0 0: (15 )
1: ()"]
25 [color=blue, label="keyword_predicate-word-(stop)"]
25->26
25->27
24 [color=blue, label="0 0: (16 )
1: ()"]
26 [color=blue, label="1 0: ()
1: (31 36 41 43 47 49 )"]
27 [color=blue, label="0 0: (19 )
1: ()"] } 