digraph "round-table" { 1 [label="keyword_predicate-word-(this)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 11 
12 15 16 17 18 19 20 21 
23 24 25 26 28 32 33 41 
42 45 48 )
0: (37 38 40 44 47 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(please)"]
7->10
7->9
6 [color=blue, label="0 0: (4 13 27 39 46 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(wanna)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (22 34 35 )"]
13 [color=blue, label="keyword_predicate-word-(support)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (14 29 )"]
16 [color=blue, label="keyword_predicate-word-(kill)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(one)"]
19->20
19->21
18 [color=green, label="1 0: ()
1: (30 )"]
20 [color=green, label="0 0: (0 9 36 43 49 )
1: ()"]
21 [color=green, label="1 0: ()
1: (31 )"] } 