digraph "round-table" { 1 [label="keyword_predicate-word-(my)"]
1->2
1->4
2 [label="-1 1: (0 3 5 8 9 11 17 24 
30 41 46 )
0: (2 4 12 13 14 15 18 19 
22 23 26 33 35 36 37 40 
42 43 44 45 47 49 )"]
4 [color=blue, label="keyword_predicate-word-(hey)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(know)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 20 )"]
10 [color=blue, label="keyword_predicate-word-(check)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (16 29 39 )"]
13 [color=blue, label="keyword_predicate-word-(follow)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (21 25 27 28 31 34 48 )"]
16 [color=blue, label="keyword_predicate-word-(hi)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (32 )"]
17 [color=blue, label="0 0: (1 6 10 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (38 )"] } 