digraph "round-table" { 1 [label="keyword_predicate-word-(for)"]
1->2
1->4
2 [label="-1 1: (1 2 3 5 6 7 8 11 
14 15 16 17 18 20 21 22 
23 31 32 35 38 40 42 47 
48 )
0: (0 4 9 13 26 27 28 29 
30 34 36 37 39 43 44 46 
49 )"]
4 [color=blue, label="keyword_predicate-word-(support)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(terrance)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (10 )"]
10 [color=blue, label="keyword_predicate-word-(hello)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (12 )"]
13 [color=blue, label="keyword_predicate-word-(click)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (19 )"]
16 [color=blue, label="keyword_predicate-word-(know)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (24 )"]
19 [color=blue, label="keyword_predicate-word-(please)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (25 )"]
22 [color=blue, label="keyword_predicate-word-(check)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (41 )"]
23 [color=blue, label="0 0: (33 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (45 )"] } 