digraph "round-table" { 1 [label="keyword_predicate-word-(is)"]
1->2
1->4
2 [label="-1 1: (1 3 4 6 8 9 10 17 
18 19 21 23 24 25 28 31 
32 34 35 37 41 43 44 45 
49 )
0: (5 7 11 12 13 14 15 16 
20 22 26 27 30 38 39 40 
48 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(https)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(addicting)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(hello)"]
13->14
13->15
9 [color=blue, label="1 0: ()
1: (2 )"]
11 [color=blue, label="0 0: (47 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (0 )"]
14 [color=blue, label="0 0: (29 33 36 42 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (46 )"] } 