digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (11 12 16 22 23 27 28 44 
45 )
0: (0 1 3 4 5 6 14 25 
26 30 35 38 40 )"]
4 [color=blue, label="keyword_predicate-word-(dude)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(sexy)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(videos)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (8 )"]
13 [color=blue, label="keyword_predicate-word-(irish)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (9 13 32 )"]
16 [color=blue, label="keyword_predicate-word-(know)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(new)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 )"]
22 [color=blue, label="keyword_predicate-word-(everyone)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (17 20 )"]
25 [color=blue, label="keyword_predicate-word-(please)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (18 43 )"]
28 [color=blue, label="keyword_predicate-word-(friend)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (19 37 )"]
31 [color=blue, label="keyword_predicate-word-(partyman)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (21 )"]
34 [color=blue, label="keyword_predicate-word-(video)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (24 )"]
37 [color=blue, label="keyword_predicate-word-(guys)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (29 31 39 41 42 49 )"]
40 [color=blue, label="keyword_predicate-word-(melbourne)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (33 )"]
43 [color=blue, label="keyword_predicate-word-(playlist)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (34 )"]
46 [color=blue, label="keyword_predicate-word-(northland)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (36 48 )"]
49 [color=blue, label="keyword_predicate-word-(channel)"]
49->50
49->51
48 [color=blue, label="1 0: ()
1: (46 )"]
50 [color=blue, label="0 0: (2 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (47 )"] } 