digraph "round-table" { 1 [label="keyword_predicate-word-(and)"]
1->2
1->4
2 [label="-1 1: (3 4 6 8 10 17 21 23 
26 30 31 32 33 35 38 41 
44 45 47 )
0: (5 7 11 12 13 14 15 16 
22 28 29 34 36 43 48 49 
)"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(know)"]
7->13
7->16
10 [color=blue, label="keyword_predicate-word-(addicting)"]
10->19
10->12
13 [color=blue, label="keyword_predicate-word-(https)"]
13->22
13->15
16 [color=blue, label="keyword_predicate-word-(someone)"]
16->17
16->18
19 [color=blue, label="keyword_predicate-word-(hi)"]
19->20
19->21
12 [color=blue, label="1 0: ()
1: (0 )"]
22 [color=blue, label="keyword_predicate-word-(subscribe)"]
22->25
22->24
15 [color=blue, label="1 0: ()
1: (2 )"]
17 [color=blue, label="0 0: (40 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (1 )"]
20 [color=blue, label="0 0: (37 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (42 )"]
25 [color=blue, label="keyword_predicate-word-(share)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (9 18 24 25 )"]
28 [color=blue, label="keyword_predicate-word-(http)"]
28->29
28->30
27 [color=blue, label="1 0: ()
1: (19 )"]
29 [color=blue, label="0 0: (20 39 46 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (27 )"] } 