digraph "round-table" { 1 [label="keyword_predicate-word-(love)"]
1->2
1->4
2 [label="-1 1: (0 1 3 5 6 7 8 10 
11 12 14 15 16 17 19 25 
27 28 30 34 35 38 39 )
0: (2 9 13 22 24 26 29 31 
32 33 36 37 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(hi)"]
7->8
7->9
10 [color=blue, label="keyword_predicate-word-(awesome)"]
10->11
10->12
8 [color=blue, label="0 0: (20 )
1: ()"]
9 [color=blue, label="1 0: ()
1: (18 )"]
11 [color=blue, label="0 0: (21 23 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (4 )"] } 