digraph "round-table" { 1 [label="keyword_predicate-word-(love)"]
1->2
1->4
2 [label="-1 1: (0 1 3 5 6 7 8 10 
11 12 14 15 16 17 19 20 
22 23 24 26 27 28 30 31 
32 33 34 35 36 37 38 40 
41 42 43 44 45 46 47 48 
49 50 51 52 53 54 55 56 
57 58 59 60 61 62 65 66 
68 71 72 73 74 75 76 77 
78 79 80 82 84 85 86 87 
88 89 90 91 92 93 96 97 
100 101 102 103 104 105 106 108 
109 110 112 113 115 116 117 118 
119 120 121 122 123 124 126 127 
128 129 130 131 132 134 136 137 
138 140 141 142 143 149 151 152 
154 158 159 )
0: (2 9 13 21 39 64 94 98 
125 146 148 150 153 155 156 157 
)"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(hi)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(awesome)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(hey)"]
13->19
13->15
9 [color=blue, label="1 0: ()
1: (18 25 )"]
16 [color=blue, label="keyword_predicate-word-(check)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (4 )"]
19 [color=blue, label="keyword_predicate-word-(please)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (29 114 )"]
22 [color=blue, label="keyword_predicate-word-(iiiiiiiiiii)"]
22->23
22->24
18 [color=blue, label="1 0: ()
1: (107 )"]
25 [color=blue, label="keyword_predicate-word-(itt)"]
25->28
25->27
21 [color=blue, label="1 0: ()
1: (63 69 70 83 95 )"]
23 [color=blue, label="0 0: (145 147 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (135 )"]
28 [color=blue, label="keyword_predicate-word-(one)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (67 )"]
31 [color=blue, label="keyword_predicate-word-(subscribed)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (81 139 )"]
34 [color=blue, label="keyword_predicate-word-(check)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (99 )"]
37 [color=blue, label="keyword_predicate-word-(simply)"]
37->38
37->39
36 [color=blue, label="1 0: ()
1: (111 )"]
38 [color=blue, label="0 0: (144 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (133 )"] } 