digraph "round-table" { 1 [label="SLengthPredicate-thresh-5"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 6 7 8 10 
12 14 15 16 17 18 20 22 
23 29 31 32 34 38 39 42 
43 45 46 47 48 52 54 59 
60 61 62 66 67 69 73 74 
77 78 )
0: (2 9 13 21 24 25 27 30 
33 36 40 49 50 51 55 56 
58 63 64 68 70 71 75 76 
)"]
4 [color=blue, label="keyword_predicate-word-(check)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(aslamu)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(subscribed)"]
10->11
10->12
9 [color=green, label="1 0: ()
1: (11 )"]
11 [color=green, label="0 0: (26 28 35 37 41 44 53 57 
65 72 79 )
1: ()"]
12 [color=green, label="1 0: ()
1: (19 )"] } 