digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 36 37 38 40 
41 45 46 47 48 49 50 51 
52 53 56 57 58 60 65 66 
68 )
0: (2 39 64 72 73 74 75 76 
78 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hi)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 32 61 67 79 )"]
10 [color=blue, label="keyword_predicate-word-(new)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 25 )"]
13 [color=blue, label="keyword_predicate-word-(time)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 43 54 )"]
16 [color=blue, label="keyword_predicate-word-(reiltas)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 55 )"]
19 [color=blue, label="keyword_predicate-word-(newest)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 )"]
22 [color=blue, label="keyword_predicate-word-(guys)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (28 )"]
25 [color=blue, label="keyword_predicate-word-(subs)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (29 35 42 69 71 )"]
28 [color=blue, label="keyword_predicate-word-(gt)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (33 )"]
31 [color=blue, label="keyword_predicate-word-(killtheclockhd)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (44 )"]
34 [color=blue, label="keyword_predicate-word-(go)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (59 )"]
37 [color=blue, label="keyword_predicate-word-(u)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (62 )"]
40 [color=blue, label="keyword_predicate-word-(read)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (63 )"]
43 [color=blue, label="keyword_predicate-word-(young)"]
43->44
43->45
42 [color=blue, label="1 0: ()
1: (70 )"]
44 [color=blue, label="0 0: (9 13 21 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (77 )"] } 