digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
31 34 38 39 42 46 47 48 
52 54 59 60 61 62 66 69 
73 74 77 78 )
0: (2 9 13 24 26 28 30 35 
36 37 40 41 44 50 51 53 
55 57 58 65 68 70 72 75 
76 79 )"]
4 [color=blue, label="keyword_predicate-word-(pop)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thumbs)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(single)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 32 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(please)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(views)"]
19->20
19->21
22 [color=blue, label="keyword_predicate-word-(sites)"]
22->25
22->24
18 [color=blue, label="1 0: ()
1: (10 17 18 29 67 )"]
20 [color=blue, label="0 0: (64 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (8 )"]
25 [color=blue, label="keyword_predicate-word-(football)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (12 )"]
28 [color=blue, label="keyword_predicate-word-(good)"]
28->31
28->34
27 [color=blue, label="1 0: ()
1: (14 )"]
31 [color=blue, label="keyword_predicate-word-(br)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(brother)"]
34->35
34->36
37 [color=blue, label="keyword_predicate-word-(watch)"]
37->40
37->43
33 [color=blue, label="1 0: ()
1: (19 )"]
35 [color=blue, label="0 0: (25 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (15 )"]
40 [color=blue, label="keyword_predicate-word-(music)"]
40->46
40->49
43 [color=blue, label="keyword_predicate-word-(check)"]
43->44
43->45
46 [color=blue, label="keyword_predicate-word-(lil)"]
46->47
46->48
49 [color=blue, label="keyword_predicate-word-(like)"]
49->50
49->51
44 [color=blue, label="0 0: (56 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (22 )"]
47 [color=blue, label="0 0: (21 27 33 49 71 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (45 )"]
50 [color=blue, label="0 0: (63 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (43 )"] } 