digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 15 18 22 23 
26 30 31 32 36 38 43 44 
45 46 50 53 57 58 61 62 
65 68 71 73 74 75 76 78 
)
0: (2 8 10 12 14 19 20 21 
24 25 28 34 35 37 39 41 
42 49 52 54 56 59 60 63 
64 66 67 70 72 77 79 )"]
4 [color=blue, label="keyword_predicate-word-(www)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(noise)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(visiting)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(young)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(fuck)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (13 )"]
19 [color=blue, label="keyword_predicate-word-(even)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (16 )"]
22 [color=blue, label="keyword_predicate-word-(subscribe)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (27 )"]
25 [color=blue, label="keyword_predicate-word-(could)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (29 )"]
26 [color=blue, label="0 0: (9 11 17 33 40 47 48 55 
69 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (51 )"] } 