digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 )
0: (2 9 13 21 38 )"]
4 [color=blue, label="keyword_predicate-word-(think)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(make)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 18 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 23 35 )"]
13 [color=blue, label="keyword_predicate-word-(dear)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 29 )"]
16 [color=blue, label="keyword_predicate-word-(boost)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(good)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(sucscribe)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(subscribed)"]
25->26
25->27
28 [color=blue, label="keyword_predicate-word-(fear)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (16 )"]
26 [color=blue, label="0 0: (37 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(dante)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 )"]
34 [color=blue, label="keyword_predicate-word-(lie)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (20 )"]
37 [color=blue, label="keyword_predicate-word-(really)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (25 )"]
40 [color=blue, label="keyword_predicate-word-(subs)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (27 )"]
43 [color=blue, label="keyword_predicate-word-(channel)"]
43->44
43->45
42 [color=blue, label="1 0: ()
1: (33 )"]
44 [color=blue, label="0 0: (36 39 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (34 )"] } 