digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 35 38 )
0: (2 9 13 28 30 32 34 39 
)"]
4 [color=blue, label="keyword_predicate-word-(billboard)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(love)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(every)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(popular)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(lol)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 )"]
19 [color=blue, label="keyword_predicate-word-(rhymes)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(glad)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (8 )"]
25 [color=blue, label="keyword_predicate-word-(lyrics)"]
25->26
25->27
21 [color=blue, label="1 0: ()
1: (18 )"]
28 [color=blue, label="keyword_predicate-word-(skills)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (10 )"]
26 [color=blue, label="0 0: (29 31 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (25 )"]
31 [color=blue, label="keyword_predicate-word-(style)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (12 14 )"]
34 [color=blue, label="keyword_predicate-word-(syndrome)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (15 )"]
37 [color=blue, label="keyword_predicate-word-(br)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (17 )"]
40 [color=blue, label="keyword_predicate-word-(teloa)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (19 )"]
43 [color=blue, label="keyword_predicate-word-(nguyen)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (22 )"]
46 [color=blue, label="keyword_predicate-word-(nothing)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (26 )"]
49 [color=blue, label="keyword_predicate-word-(shaeel)"]
49->50
49->51
48 [color=blue, label="1 0: ()
1: (33 )"]
50 [color=blue, label="0 0: (21 37 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (36 )"] } 