digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
79 )
0: (2 9 13 39 64 72 74 76 
78 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(next)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 17 56 60 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 29 54 )"]
16 [color=blue, label="keyword_predicate-word-(glad)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(social)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(also)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 )"]
25 [color=blue, label="keyword_predicate-word-(good)"]
25->28
25->31
24 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(rhymes)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(subscribed)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(br)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (18 )"]
37 [color=blue, label="keyword_predicate-word-(subscribing)"]
37->38
37->39
33 [color=blue, label="1 0: ()
1: (15 )"]
40 [color=blue, label="keyword_predicate-word-(rio)"]
40->43
40->42
36 [color=blue, label="1 0: ()
1: (19 )"]
38 [color=blue, label="0 0: (73 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (55 )"]
43 [color=blue, label="keyword_predicate-word-(thanks)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (22 )"]
46 [color=blue, label="keyword_predicate-word-(subscribe)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (25 37 68 70 )"]
49 [color=blue, label="keyword_predicate-word-(little)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (26 33 48 51 52 61 )"]
52 [color=blue, label="keyword_predicate-word-(apparel)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (38 )"]
55 [color=blue, label="keyword_predicate-word-(video)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (41 )"]
58 [color=blue, label="keyword_predicate-word-(song)"]
58->61
58->64
57 [color=blue, label="1 0: ()
1: (46 50 63 )"]
61 [color=blue, label="keyword_predicate-word-(god)"]
61->62
61->63
64 [color=blue, label="keyword_predicate-word-(like)"]
64->65
64->66
62 [color=blue, label="0 0: (21 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (77 )"]
65 [color=blue, label="0 0: (75 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (53 57 )"] } 