digraph "round-table" { 1 [label="keyword_predicate-word-(love)"]
1->2
1->4
2 [label="-1 1: (0 1 3 8 9 10 11 12 
13 14 15 16 17 18 19 20 
21 22 23 25 26 27 29 30 
32 33 34 35 36 37 39 40 
42 43 48 49 52 53 54 55 
56 58 60 61 63 65 66 67 
68 70 72 75 77 78 )
0: (2 5 6 28 31 41 44 45 
46 47 51 57 62 64 73 74 
76 79 )"]
4 [color=blue, label="keyword_predicate-word-(reading)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(these)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (4 )"]
10 [color=blue, label="keyword_predicate-word-(up)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (7 )"]
13 [color=blue, label="keyword_predicate-word-(years)"]
13->14
13->15
12 [color=blue, label="1 0: ()
1: (24 )"]
14 [color=blue, label="0 0: (50 59 69 71 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (38 )"] } 