digraph "round-table" { 1 [label="RegexPredicate-tag-(http)"]
1->2
1->4
2 [label="-1 1: (3 4 5 6 7 8 10 11 
12 14 15 16 18 19 25 27 
28 34 35 38 39 )
0: (9 13 20 21 22 23 24 26 
29 31 32 33 36 37 )"]
4 [color=blue, label="keyword_predicate-word-(discover)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(articles)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(bella)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(hlr)"]
13->14
13->15
12 [color=blue, label="1 0: ()
1: (17 )"]
14 [color=blue, label="0 0: (2 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (30 )"] } 