digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
63 66 70 71 74 78 79 )
0: (2 9 13 39 56 58 60 62 
67 68 69 72 73 76 )"]
4 [color=blue, label="keyword_predicate-word-(survive)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(africa)"]
7->10
7->9
6 [color=blue, label="0 0: (57 65 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(views)"]
10->11
10->13
9 [color=blue, label="0 0: (59 )
1: ()"]
11 [color=blue, label="1 0: ()
1: (1 4 7 10 12 14 15 17 
18 19 22 25 26 29 33 38 
41 46 48 50 51 52 53 54 
55 61 75 77 )"]
13 [color=blue, label="keyword_predicate-word-(much)"]
13->14
13->15
14 [color=blue, label="1 0: ()
1: (8 37 64 )"]
15 [color=blue, label="0 0: (21 )
1: ()"] } 