digraph "round-table" { 1 [label="keyword_predicate-word-(songs,song)"]
1->2
1->4
2 [label="-1 1: (1 3 5 7 8 10 11 12 
14 15 16 17 18 19 25 27 
28 30 34 35 38 39 )
0: (2 9 13 20 22 24 26 29 
31 33 37 )"]
4 [color=blue, label="keyword_predicate-word-(discover)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hilarious)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(songs)"]
10->11
10->13
9 [color=blue, label="1 0: ()
1: (4 )"]
11 [color=blue, label="0 0: (21 23 36 )
1: ()"]
13 [color=blue, label="keyword_predicate-word-(channel)"]
13->14
13->15
14 [color=blue, label="0 0: (32 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (6 )"] } 