digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 3 4 8 11 12 13 14 
16 19 21 23 25 26 27 29 
30 33 34 35 36 39 42 43 
48 49 52 54 55 58 60 61 
65 66 67 68 70 72 75 77 
78 )
0: (2 5 6 28 31 41 44 45 
47 51 57 69 74 )"]
4 [color=blue, label="keyword_predicate-word-(month)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(these)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 40 )"]
10 [color=blue, label="keyword_predicate-word-(are)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (7 )"]
13 [color=blue, label="keyword_predicate-word-(nice)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (9 )"]
16 [color=blue, label="keyword_predicate-word-(site)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(be)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(v)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(subscribe)"]
25->26
25->27
21 [color=blue, label="1 0: ()
1: (10 )"]
28 [color=blue, label="keyword_predicate-word-(artist)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (17 )"]
26 [color=blue, label="0 0: (73 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (18 )"]
31 [color=blue, label="keyword_predicate-word-(gatti)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (20 )"]
34 [color=blue, label="keyword_predicate-word-(up)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (22 )"]
37 [color=blue, label="keyword_predicate-word-(l)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (24 63 )"]
40 [color=blue, label="keyword_predicate-word-(pal)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (32 )"]
43 [color=blue, label="keyword_predicate-word-(years)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (37 )"]
46 [color=blue, label="keyword_predicate-word-(girls)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (38 )"]
49 [color=blue, label="keyword_predicate-word-(micheal)"]
49->50
49->51
48 [color=blue, label="1 0: ()
1: (53 )"]
50 [color=blue, label="0 0: (46 50 59 62 64 71 76 79 
)
1: ()"]
51 [color=blue, label="1 0: ()
1: (56 )"] } 