digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 85 
87 88 90 94 95 98 99 101 
102 103 104 108 110 115 116 117 
118 122 123 125 129 130 133 134 
137 140 143 145 146 147 148 150 
152 156 157 )
0: (2 9 13 21 39 64 82 84 
89 91 92 93 96 97 100 105 
112 114 119 120 121 132 135 149 
153 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(guys)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 )"]
10 [color=blue, label="keyword_predicate-word-(heard)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 7 23 29 34 35 42 69 
71 73 )"]
13 [color=blue, label="keyword_predicate-word-(style)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (14 )"]
16 [color=blue, label="keyword_predicate-word-(sucscribe)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (15 57 )"]
19 [color=blue, label="keyword_predicate-word-(bella)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (16 )"]
22 [color=blue, label="keyword_predicate-word-(riled)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (17 )"]
25 [color=blue, label="keyword_predicate-word-(videos)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (20 )"]
28 [color=blue, label="keyword_predicate-word-(would)"]
28->31
28->34
27 [color=blue, label="1 0: ()
1: (25 )"]
31 [color=blue, label="keyword_predicate-word-(thumbs)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(hate)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(categories)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (36 50 )"]
40 [color=blue, label="keyword_predicate-word-(lt)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (27 )"]
43 [color=blue, label="keyword_predicate-word-(bringing)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (38 )"]
46 [color=blue, label="keyword_predicate-word-(thumbs)"]
46->47
46->48
42 [color=blue, label="1 0: ()
1: (54 )"]
49 [color=blue, label="keyword_predicate-word-(fantasy)"]
49->52
49->51
45 [color=blue, label="1 0: ()
1: (41 )"]
47 [color=blue, label="0 0: (139 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (72 )"]
52 [color=blue, label="keyword_predicate-word-(divertenti)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (44 )"]
55 [color=blue, label="keyword_predicate-word-(get)"]
55->58
55->61
54 [color=blue, label="1 0: ()
1: (47 )"]
58 [color=blue, label="keyword_predicate-word-(gifs)"]
58->64
58->60
61 [color=blue, label="keyword_predicate-word-(gain)"]
61->62
61->63
64 [color=blue, label="keyword_predicate-word-(songs)"]
64->67
64->66
60 [color=blue, label="1 0: ()
1: (58 )"]
62 [color=blue, label="0 0: (86 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (55 )"]
67 [color=blue, label="keyword_predicate-word-(jackson)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (59 )"]
70 [color=blue, label="keyword_predicate-word-(please)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (62 )"]
73 [color=blue, label="keyword_predicate-word-(go)"]
73->76
73->79
72 [color=blue, label="1 0: ()
1: (63 )"]
76 [color=blue, label="keyword_predicate-word-(itt)"]
76->82
76->78
79 [color=blue, label="keyword_predicate-word-(rb)"]
79->80
79->81
82 [color=blue, label="keyword_predicate-word-(check)"]
82->85
82->84
78 [color=blue, label="1 0: ()
1: (67 )"]
80 [color=blue, label="0 0: (126 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (66 )"]
85 [color=blue, label="keyword_predicate-word-(channel)"]
85->86
85->87
84 [color=blue, label="1 0: ()
1: (74 77 )"]
86 [color=blue, label="0 0: (80 81 83 106 107 109 111 113 
124 127 128 131 136 138 141 142 
144 151 154 155 158 159 )
1: ()"]
87 [color=blue, label="1 0: ()
1: (75 )"] } 