digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 103 106 110 111 114 
118 119 120 124 126 131 132 133 
134 138 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 205 207 
213 214 220 222 224 225 228 230 
234 235 236 237 243 244 246 247 
249 251 252 255 260 261 262 263 
265 268 273 277 279 280 282 290 
291 292 293 298 299 300 301 303 
307 310 311 312 314 317 318 )
0: (2 9 13 39 64 94 96 98 
100 102 107 108 109 112 113 116 
122 123 125 127 129 130 137 140 
142 144 147 148 151 152 154 155 
158 160 165 167 169 170 171 175 
177 178 179 184 187 190 191 193 
196 198 200 202 204 206 208 209 
211 215 216 218 226 227 229 231 
232 233 238 239 242 250 253 256 
257 258 259 264 266 270 271 272 
274 275 276 278 281 286 287 288 
297 305 308 309 313 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thumbs)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (1 17 56 60 )"]
10 [color=blue, label="keyword_predicate-word-(nearly)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(next)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(lol)"]
16->22
16->25
12 [color=blue, label="1 0: ()
1: (7 33 )"]
19 [color=blue, label="keyword_predicate-word-(lyrics)"]
19->28
19->21
15 [color=blue, label="1 0: ()
1: (4 104 )"]
22 [color=blue, label="keyword_predicate-word-(glad)"]
22->31
22->24
25 [color=blue, label="keyword_predicate-word-(views)"]
25->26
25->34
28 [color=blue, label="keyword_predicate-word-(people)"]
28->37
28->30
21 [color=blue, label="1 0: ()
1: (37 50 )"]
31 [color=blue, label="keyword_predicate-word-(people)"]
31->40
31->33
24 [color=blue, label="1 0: ()
1: (10 )"]
26 [color=blue, label="0 0: (97 )
1: ()"]
34 [color=blue, label="keyword_predicate-word-(gets)"]
34->35
34->36
37 [color=blue, label="keyword_predicate-word-(would)"]
37->38
37->39
30 [color=blue, label="1 0: ()
1: (70 88 95 315 )"]
40 [color=blue, label="keyword_predicate-word-(nick)"]
40->43
40->42
33 [color=blue, label="1 0: ()
1: (12 84 92 )"]
35 [color=blue, label="0 0: (121 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (8 )"]
38 [color=blue, label="0 0: (285 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (72 )"]
43 [color=blue, label="keyword_predicate-word-(good)"]
43->46
43->49
42 [color=blue, label="1 0: ()
1: (14 )"]
46 [color=blue, label="keyword_predicate-word-(duo)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(brother)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(br)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (18 )"]
55 [color=blue, label="keyword_predicate-word-(everyone)"]
55->56
55->57
51 [color=blue, label="1 0: ()
1: (15 )"]
58 [color=blue, label="keyword_predicate-word-(rio)"]
58->61
58->60
54 [color=blue, label="1 0: ()
1: (19 73 76 )"]
56 [color=blue, label="0 0: (176 182 223 304 319 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (55 )"]
61 [color=blue, label="keyword_predicate-word-(lyrics)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (22 )"]
64 [color=blue, label="keyword_predicate-word-(nguyen)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (25 )"]
67 [color=blue, label="keyword_predicate-word-(ba)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (26 )"]
70 [color=blue, label="keyword_predicate-word-(ryme)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (29 )"]
73 [color=blue, label="keyword_predicate-word-(designs)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (38 )"]
76 [color=blue, label="keyword_predicate-word-(believe)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (41 )"]
79 [color=blue, label="keyword_predicate-word-(subscribe)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (46 )"]
82 [color=blue, label="keyword_predicate-word-(dont)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (48 51 52 61 68 117 219 241 
267 )"]
85 [color=blue, label="keyword_predicate-word-(absolute)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (53 )"]
88 [color=blue, label="keyword_predicate-word-(gangnam)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (54 )"]
91 [color=blue, label="keyword_predicate-word-(master)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (57 )"]
94 [color=blue, label="keyword_predicate-word-(enjoy)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (63 )"]
97 [color=blue, label="keyword_predicate-word-(long)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (75 294 )"]
100 [color=blue, label="keyword_predicate-word-(remixes)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (78 )"]
103 [color=blue, label="keyword_predicate-word-(homies)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (86 115 )"]
106 [color=blue, label="keyword_predicate-word-(videoes)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (87 )"]
109 [color=blue, label="keyword_predicate-word-(reach)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (91 )"]
112 [color=blue, label="keyword_predicate-word-(hiphop)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (101 )"]
115 [color=blue, label="keyword_predicate-word-(look)"]
115->118
115->121
114 [color=blue, label="1 0: ()
1: (139 )"]
118 [color=blue, label="keyword_predicate-word-(want)"]
118->124
118->120
121 [color=blue, label="keyword_predicate-word-(community)"]
121->122
121->123
124 [color=blue, label="keyword_predicate-word-(leandrus)"]
124->127
124->126
120 [color=blue, label="1 0: ()
1: (212 )"]
122 [color=blue, label="0 0: (210 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (203 )"]
127 [color=blue, label="keyword_predicate-word-(shuffling)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (221 )"]
130 [color=blue, label="keyword_predicate-word-(ever)"]
130->131
130->133
129 [color=blue, label="1 0: ()
1: (254 )"]
131 [color=blue, label="0 0: (21 99 105 128 135 136 143 157 
174 180 217 245 269 283 289 295 
296 302 306 316 )
1: ()"]
133 [color=blue, label="keyword_predicate-word-(companions)"]
133->134
133->135
134 [color=blue, label="0 0: (240 248 )
1: ()"]
135 [color=blue, label="1 0: ()
1: (284 )"] } 