digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 224 
230 231 234 235 238 240 243 245 
247 248 251 253 254 263 266 267 
268 269 270 271 274 278 280 281 
282 283 284 286 287 293 295 296 
298 302 303 306 307 309 310 311 
312 316 318 )
0: (2 9 13 21 39 64 94 98 
125 188 210 290 292 297 299 300 
301 304 305 308 313 )"]
4 [color=blue, label="keyword_predicate-word-(fucking)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(doesnt)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 73 272 )"]
10 [color=blue, label="keyword_predicate-word-(like)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(virucide)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(new)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(team)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(mean)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (7 34 54 220 241 249 262 277 
)"]
25 [color=blue, label="keyword_predicate-word-(btw)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (14 201 )"]
28 [color=blue, label="keyword_predicate-word-(hard)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (18 55 134 232 )"]
31 [color=blue, label="keyword_predicate-word-(awesome)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (15 )"]
34 [color=blue, label="keyword_predicate-word-(lexis)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (57 )"]
37 [color=blue, label="keyword_predicate-word-(com)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (16 97 103 131 200 276 )"]
40 [color=blue, label="keyword_predicate-word-(kind)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (61 229 )"]
43 [color=blue, label="keyword_predicate-word-(hot)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (17 23 35 42 58 62 66 71 
72 100 102 111 122 136 140 146 
148 158 167 185 203 209 228 233 
239 252 256 279 )"]
46 [color=blue, label="keyword_predicate-word-(shake)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (68 92 275 )"]
49 [color=blue, label="keyword_predicate-word-(way)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (20 258 )"]
52 [color=blue, label="keyword_predicate-word-(one)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (135 )"]
55 [color=blue, label="keyword_predicate-word-(appreciate)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (25 155 )"]
58 [color=blue, label="keyword_predicate-word-(card)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (139 141 214 )"]
61 [color=blue, label="keyword_predicate-word-(cause)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (27 174 )"]
64 [color=blue, label="keyword_predicate-word-(night)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (153 )"]
67 [color=blue, label="keyword_predicate-word-(want)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (29 )"]
70 [color=blue, label="keyword_predicate-word-(talent)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (159 )"]
73 [color=blue, label="keyword_predicate-word-(gay)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (33 52 104 163 186 255 )"]
76 [color=blue, label="keyword_predicate-word-(smoking)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (173 )"]
79 [color=blue, label="keyword_predicate-word-(intelligent)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (36 )"]
82 [color=blue, label="keyword_predicate-word-(also)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (193 )"]
85 [color=blue, label="keyword_predicate-word-(v)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (38 )"]
88 [color=blue, label="keyword_predicate-word-(comments)"]
88->89
88->90
84 [color=blue, label="1 0: ()
1: (199 )"]
91 [color=blue, label="keyword_predicate-word-(music)"]
91->94
91->97
87 [color=blue, label="1 0: ()
1: (41 169 )"]
89 [color=blue, label="0 0: (289 )
1: ()"]
90 [color=blue, label="1 0: ()
1: (225 )"]
94 [color=blue, label="keyword_predicate-word-(pazzi)"]
94->100
94->96
97 [color=blue, label="keyword_predicate-word-(man)"]
97->103
97->99
100 [color=blue, label="keyword_predicate-word-(katy)"]
100->106
100->109
96 [color=blue, label="1 0: ()
1: (47 )"]
103 [color=blue, label="keyword_predicate-word-(new)"]
103->112
103->105
99 [color=blue, label="1 0: ()
1: (44 )"]
106 [color=blue, label="keyword_predicate-word-(page)"]
106->115
106->108
109 [color=blue, label="keyword_predicate-word-(thumbs)"]
109->110
109->111
112 [color=blue, label="keyword_predicate-word-(katy)"]
112->118
112->114
105 [color=blue, label="1 0: ()
1: (96 197 )"]
115 [color=blue, label="keyword_predicate-word-(please)"]
115->121
115->117
108 [color=blue, label="1 0: ()
1: (59 118 )"]
110 [color=blue, label="0 0: (319 )
1: ()"]
111 [color=blue, label="1 0: ()
1: (50 129 )"]
118 [color=blue, label="keyword_predicate-word-(enjoy)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (195 )"]
121 [color=blue, label="keyword_predicate-word-(ppl)"]
121->127
121->123
117 [color=blue, label="1 0: ()
1: (63 69 83 116 152 171 184 250 
285 )"]
124 [color=blue, label="keyword_predicate-word-(mean)"]
124->130
124->126
120 [color=blue, label="1 0: ()
1: (226 )"]
127 [color=blue, label="keyword_predicate-word-(sexy)"]
127->133
127->129
123 [color=blue, label="1 0: ()
1: (67 )"]
130 [color=blue, label="keyword_predicate-word-(closer)"]
130->131
130->132
126 [color=blue, label="1 0: ()
1: (227 )"]
133 [color=blue, label="keyword_predicate-word-(daneja)"]
133->136
133->135
129 [color=blue, label="1 0: ()
1: (74 75 242 257 )"]
131 [color=blue, label="0 0: (294 )
1: ()"]
132 [color=blue, label="1 0: ()
1: (237 )"]
136 [color=blue, label="keyword_predicate-word-(fave)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (77 161 )"]
139 [color=blue, label="keyword_predicate-word-(free)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (81 )"]
142 [color=blue, label="keyword_predicate-word-(hi)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (85 121 138 154 157 213 )"]
145 [color=blue, label="keyword_predicate-word-(one)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (86 )"]
148 [color=blue, label="keyword_predicate-word-(comment)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (88 )"]
151 [color=blue, label="keyword_predicate-word-(lot)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (89 )"]
154 [color=blue, label="keyword_predicate-word-(subscribed)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (93 )"]
157 [color=blue, label="keyword_predicate-word-(image)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (99 )"]
160 [color=blue, label="keyword_predicate-word-(surveys)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (101 )"]
163 [color=blue, label="keyword_predicate-word-(new)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (105 )"]
166 [color=blue, label="keyword_predicate-word-(calls)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (107 123 )"]
169 [color=blue, label="keyword_predicate-word-(africa)"]
169->172
169->175
168 [color=blue, label="1 0: ()
1: (110 )"]
172 [color=blue, label="keyword_predicate-word-(yrs)"]
172->178
172->174
175 [color=blue, label="keyword_predicate-word-(dollar)"]
175->176
175->177
178 [color=blue, label="keyword_predicate-word-(cool)"]
178->181
178->180
174 [color=blue, label="1 0: ()
1: (120 )"]
176 [color=blue, label="0 0: (291 )
1: ()"]
177 [color=blue, label="1 0: ()
1: (119 )"]
181 [color=blue, label="keyword_predicate-word-(duh)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (128 )"]
184 [color=blue, label="keyword_predicate-word-(hear)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (145 )"]
187 [color=blue, label="keyword_predicate-word-(beats)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (147 259 )"]
190 [color=blue, label="keyword_predicate-word-(subscribe)"]
190->193
190->192
189 [color=blue, label="1 0: ()
1: (149 )"]
193 [color=blue, label="keyword_predicate-word-(subscribers)"]
193->196
193->195
192 [color=blue, label="1 0: ()
1: (168 179 236 244 265 )"]
196 [color=blue, label="keyword_predicate-word-(talk)"]
196->199
196->198
195 [color=blue, label="1 0: ()
1: (182 )"]
199 [color=blue, label="keyword_predicate-word-(super)"]
199->202
199->201
198 [color=blue, label="1 0: ()
1: (204 )"]
202 [color=blue, label="keyword_predicate-word-(sleeping)"]
202->205
202->204
201 [color=blue, label="1 0: ()
1: (218 )"]
205 [color=blue, label="keyword_predicate-word-(whiz)"]
205->208
205->207
204 [color=blue, label="1 0: ()
1: (246 )"]
208 [color=blue, label="keyword_predicate-word-(peace)"]
208->211
208->210
207 [color=blue, label="1 0: ()
1: (260 )"]
211 [color=blue, label="keyword_predicate-word-(eminem)"]
211->214
211->213
210 [color=blue, label="1 0: ()
1: (261 )"]
214 [color=blue, label="keyword_predicate-word-(card)"]
214->215
214->216
213 [color=blue, label="1 0: ()
1: (264 )"]
215 [color=blue, label="0 0: (288 314 315 317 )
1: ()"]
216 [color=blue, label="1 0: ()
1: (273 )"] } 