digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 36 37 38 40 
41 45 46 47 48 49 50 51 
52 53 56 57 58 60 65 66 
68 75 76 79 80 81 82 83 
84 85 88 89 90 91 93 99 
100 101 103 105 106 108 109 112 
113 115 116 119 120 121 122 123 
124 126 127 129 131 132 133 134 
135 137 138 141 142 143 154 )
0: (2 39 64 125 144 145 146 147 
148 150 153 155 156 157 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(share)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 32 61 67 87 92 96 
104 107 114 128 151 )"]
10 [color=blue, label="keyword_predicate-word-(new)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 )"]
13 [color=blue, label="keyword_predicate-word-(rio)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 43 54 117 130 )"]
16 [color=blue, label="keyword_predicate-word-(guys)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(love)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 29 35 42 69 71 73 86 
102 110 136 140 152 )"]
22 [color=blue, label="keyword_predicate-word-(king)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (25 63 70 95 111 139 )"]
25 [color=blue, label="keyword_predicate-word-(please)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (28 62 )"]
28 [color=blue, label="keyword_predicate-word-(right)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (33 55 149 )"]
31 [color=blue, label="keyword_predicate-word-(songs)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (44 )"]
34 [color=blue, label="keyword_predicate-word-(miss)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (59 118 )"]
37 [color=blue, label="keyword_predicate-word-(sexy)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (72 )"]
40 [color=blue, label="keyword_predicate-word-(daneja)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (74 )"]
43 [color=blue, label="keyword_predicate-word-(something)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (77 )"]
46 [color=blue, label="keyword_predicate-word-(think)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (78 )"]
49 [color=blue, label="keyword_predicate-word-(b)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (97 )"]
52 [color=blue, label="keyword_predicate-word-(youtube)"]
52->53
52->54
51 [color=blue, label="1 0: ()
1: (158 )"]
53 [color=blue, label="0 0: (9 13 21 94 98 )
1: ()"]
54 [color=blue, label="1 0: ()
1: (159 )"] } 