digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 36 37 38 50 
62 63 70 75 76 77 78 )
0: (2 39 40 41 42 43 44 46 
49 51 52 53 56 57 60 65 
66 67 69 71 72 73 74 79 
)"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(much)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (5 6 32 47 )"]
10 [color=blue, label="keyword_predicate-word-(riled)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(want)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(took)"]
16->19
16->18
12 [color=blue, label="1 0: ()
1: (20 )"]
14 [color=blue, label="0 0: (21 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (18 )"]
19 [color=blue, label="keyword_predicate-word-(sasaroo)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (22 )"]
22 [color=blue, label="keyword_predicate-word-(lie)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (23 )"]
25 [color=blue, label="keyword_predicate-word-(newest)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (25 61 )"]
28 [color=blue, label="keyword_predicate-word-(hey)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (28 )"]
31 [color=blue, label="keyword_predicate-word-(nearly)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (29 48 59 )"]
34 [color=blue, label="keyword_predicate-word-(com)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (33 )"]
37 [color=blue, label="keyword_predicate-word-(help)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (35 )"]
40 [color=blue, label="keyword_predicate-word-(adam)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (45 )"]
43 [color=blue, label="keyword_predicate-word-(video)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (54 )"]
46 [color=blue, label="keyword_predicate-word-(playlist)"]
46->47
46->48
45 [color=blue, label="1 0: ()
1: (55 58 )"]
47 [color=blue, label="0 0: (9 13 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (64 68 )"] } 