digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 9 10 17 22 27 30 
32 33 35 37 40 42 43 48 
49 52 54 56 58 60 61 63 
65 66 67 68 70 72 75 78 
)
0: (2 5 6 28 31 41 44 45 
46 47 50 59 62 64 69 71 
73 76 79 )"]
4 [color=blue, label="keyword_predicate-word-(watching)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(makes)"]
7->10
7->9
6 [color=blue, label="0 0: (51 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(whore)"]
10->11
10->12
9 [color=blue, label="0 0: (57 )
1: ()"]
11 [color=blue, label="1 0: ()
1: (1 4 7 8 11 12 13 14 
15 16 18 19 20 21 23 24 
25 26 29 34 36 38 39 53 
55 77 )"]
12 [color=blue, label="0 0: (74 )
1: ()"] } 