digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 53 55 56 58 
62 63 66 67 69 70 71 72 
76 78 83 84 85 86 90 91 
93 97 98 101 102 105 108 111 
113 114 115 116 118 120 124 125 
133 135 137 138 140 141 144 146 
147 149 151 153 155 157 159 )
0: (2 9 13 21 39 50 52 57 
59 60 61 64 65 68 73 80 
82 87 88 89 100 103 117 121 
130 131 132 142 143 148 158 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 10 18 33 )"]
10 [color=blue, label="keyword_predicate-word-(small)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(next)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(team)"]
16->19
16->18
12 [color=blue, label="1 0: ()
1: (7 )"]
14 [color=blue, label="0 0: (49 51 74 75 119 122 134 136 
150 154 156 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (4 )"]
19 [color=blue, label="keyword_predicate-word-(style)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(sucscribe)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(beautiful)"]
25->28
25->31
24 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(dante)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(wobbler)"]
31->32
31->33
34 [color=blue, label="keyword_predicate-word-(online)"]
34->37
34->36
30 [color=blue, label="1 0: ()
1: (20 )"]
32 [color=blue, label="0 0: (99 123 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (17 )"]
37 [color=blue, label="keyword_predicate-word-(many)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (23 35 42 )"]
40 [color=blue, label="keyword_predicate-word-(kind)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (25 )"]
43 [color=blue, label="keyword_predicate-word-(check)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (27 )"]
46 [color=blue, label="keyword_predicate-word-(go)"]
46->49
46->52
45 [color=blue, label="1 0: ()
1: (29 44 )"]
49 [color=blue, label="keyword_predicate-word-(thumbs)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(get)"]
52->53
52->54
55 [color=blue, label="keyword_predicate-word-(blows)"]
55->58
55->57
51 [color=blue, label="1 0: ()
1: (36 )"]
53 [color=blue, label="0 0: (94 )
1: ()"]
54 [color=blue, label="1 0: ()
1: (34 )"]
58 [color=blue, label="keyword_predicate-word-(rave)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (38 )"]
61 [color=blue, label="keyword_predicate-word-(www)"]
61->62
61->63
60 [color=blue, label="1 0: ()
1: (41 )"]
62 [color=blue, label="0 0: (48 54 77 79 81 92 95 96 
104 106 107 109 110 112 126 127 
128 129 139 145 152 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (47 )"] } 