digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(fan)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(guys)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(less)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 7 12 29 60 73 86 87 
110 138 142 159 168 179 203 267 
283 )"]
13 [color=blue, label="keyword_predicate-word-(dear)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (8 )"]
16 [color=blue, label="keyword_predicate-word-(player)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(virucide)"]
19->20
19->21
22 [color=blue, label="keyword_predicate-word-(good)"]
22->25
22->28
18 [color=blue, label="1 0: ()
1: (14 )"]
20 [color=blue, label="0 0: (281 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(beautiful)"]
25->31
25->34
28 [color=blue, label="keyword_predicate-word-(btw)"]
28->37
28->30
31 [color=blue, label="keyword_predicate-word-(duo)"]
31->40
31->33
34 [color=blue, label="keyword_predicate-word-(fear)"]
34->35
34->36
37 [color=blue, label="keyword_predicate-word-(subscribers)"]
37->43
37->39
30 [color=blue, label="1 0: ()
1: (15 )"]
40 [color=blue, label="keyword_predicate-word-(br)"]
40->46
40->42
33 [color=blue, label="1 0: ()
1: (18 )"]
35 [color=blue, label="0 0: (163 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (17 )"]
43 [color=blue, label="keyword_predicate-word-(katy)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (55 )"]
46 [color=blue, label="keyword_predicate-word-(made)"]
46->52
46->55
42 [color=blue, label="1 0: ()
1: (19 76 109 127 147 )"]
49 [color=blue, label="keyword_predicate-word-(famous)"]
49->50
49->51
45 [color=blue, label="1 0: ()
1: (103 )"]
52 [color=blue, label="keyword_predicate-word-(hi)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(loops)"]
55->61
55->57
50 [color=blue, label="0 0: (161 240 246 287 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (155 )"]
58 [color=blue, label="keyword_predicate-word-(help)"]
58->64
58->67
54 [color=blue, label="1 0: ()
1: (25 61 97 181 )"]
61 [color=blue, label="keyword_predicate-word-(original)"]
61->70
61->63
57 [color=blue, label="1 0: ()
1: (22 )"]
64 [color=blue, label="keyword_predicate-word-(lol)"]
64->73
64->76
67 [color=blue, label="keyword_predicate-word-(nguyen)"]
67->79
67->69
70 [color=blue, label="keyword_predicate-word-(play)"]
70->82
70->72
63 [color=blue, label="1 0: ()
1: (131 )"]
73 [color=blue, label="keyword_predicate-word-(blows)"]
73->85
73->75
76 [color=blue, label="keyword_predicate-word-(thats)"]
76->77
76->78
79 [color=blue, label="keyword_predicate-word-(subscribers)"]
79->88
79->81
69 [color=blue, label="1 0: ()
1: (26 )"]
82 [color=blue, label="keyword_predicate-word-(vanstone)"]
82->83
82->84
72 [color=blue, label="1 0: ()
1: (141 )"]
85 [color=blue, label="keyword_predicate-word-(rave)"]
85->91
85->87
75 [color=blue, label="1 0: ()
1: (38 )"]
77 [color=blue, label="0 0: (185 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (33 )"]
88 [color=blue, label="keyword_predicate-word-(go)"]
88->94
88->90
81 [color=blue, label="1 0: ()
1: (37 )"]
83 [color=blue, label="0 0: (304 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (154 )"]
91 [color=blue, label="keyword_predicate-word-(porno)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (41 )"]
94 [color=blue, label="keyword_predicate-word-(simple)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (56 )"]
97 [color=blue, label="keyword_predicate-word-(back)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (46 )"]
100 [color=blue, label="keyword_predicate-word-(donate)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (88 )"]
103 [color=blue, label="keyword_predicate-word-(subscribers)"]
103->109
103->112
99 [color=blue, label="1 0: ()
1: (48 )"]
106 [color=blue, label="keyword_predicate-word-(reach)"]
106->107
106->108
102 [color=blue, label="1 0: ()
1: (144 )"]
109 [color=blue, label="keyword_predicate-word-(subscribe)"]
109->115
109->111
112 [color=blue, label="keyword_predicate-word-(water)"]
112->118
112->114
107 [color=blue, label="0 0: (192 )
1: ()"]
108 [color=blue, label="1 0: ()
1: (165 )"]
115 [color=blue, label="keyword_predicate-word-(like)"]
115->121
115->124
111 [color=blue, label="1 0: ()
1: (51 52 68 70 95 113 114 135 
139 305 )"]
118 [color=blue, label="keyword_predicate-word-(regret)"]
118->119
118->120
114 [color=blue, label="1 0: ()
1: (50 )"]
121 [color=blue, label="keyword_predicate-word-(u)"]
121->127
121->123
124 [color=blue, label="keyword_predicate-word-(sub)"]
124->130
124->126
119 [color=blue, label="0 0: (200 )
1: ()"]
120 [color=blue, label="1 0: ()
1: (120 )"]
127 [color=blue, label="keyword_predicate-word-(easy)"]
127->133
127->129
123 [color=blue, label="1 0: ()
1: (63 )"]
130 [color=blue, label="keyword_predicate-word-(new)"]
130->136
130->132
126 [color=blue, label="1 0: ()
1: (53 )"]
133 [color=blue, label="keyword_predicate-word-(enjoy)"]
133->139
133->135
129 [color=blue, label="1 0: ()
1: (72 )"]
136 [color=blue, label="keyword_predicate-word-(really)"]
136->142
136->138
132 [color=blue, label="1 0: ()
1: (54 )"]
139 [color=blue, label="keyword_predicate-word-(learn)"]
139->145
139->141
135 [color=blue, label="1 0: ()
1: (75 )"]
142 [color=blue, label="keyword_predicate-word-(kind)"]
142->148
142->144
138 [color=blue, label="1 0: ()
1: (57 )"]
145 [color=blue, label="keyword_predicate-word-(youtube)"]
145->151
145->147
141 [color=blue, label="1 0: ()
1: (78 )"]
148 [color=blue, label="keyword_predicate-word-(youtube)"]
148->154
148->150
144 [color=blue, label="1 0: ()
1: (92 )"]
151 [color=blue, label="keyword_predicate-word-(say)"]
151->157
151->153
147 [color=blue, label="1 0: ()
1: (84 111 )"]
154 [color=blue, label="keyword_predicate-word-(subscrib)"]
154->160
154->156
150 [color=blue, label="1 0: ()
1: (106 )"]
157 [color=blue, label="keyword_predicate-word-(channel)"]
157->163
157->159
153 [color=blue, label="1 0: ()
1: (91 )"]
160 [color=blue, label="keyword_predicate-word-(phone)"]
160->166
160->162
156 [color=blue, label="1 0: ()
1: (112 )"]
163 [color=blue, label="keyword_predicate-word-(subscribed)"]
163->169
163->165
159 [color=blue, label="1 0: ()
1: (96 107 318 )"]
166 [color=blue, label="keyword_predicate-word-(month)"]
166->172
166->168
162 [color=blue, label="1 0: ()
1: (126 )"]
169 [color=blue, label="keyword_predicate-word-(katy)"]
169->175
169->171
165 [color=blue, label="1 0: ()
1: (99 )"]
172 [color=blue, label="keyword_predicate-word-(play)"]
172->173
172->174
168 [color=blue, label="1 0: ()
1: (134 )"]
175 [color=blue, label="keyword_predicate-word-(difficult)"]
175->178
175->177
171 [color=blue, label="1 0: ()
1: (100 129 )"]
173 [color=blue, label="0 0: (312 )
1: ()"]
174 [color=blue, label="1 0: ()
1: (153 )"]
178 [color=blue, label="keyword_predicate-word-(miss)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (101 )"]
181 [color=blue, label="keyword_predicate-word-(customers)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (108 )"]
184 [color=blue, label="keyword_predicate-word-(girl)"]
184->187
184->190
183 [color=blue, label="1 0: ()
1: (133 )"]
187 [color=blue, label="keyword_predicate-word-(virus)"]
187->193
187->189
190 [color=blue, label="keyword_predicate-word-(mah)"]
190->191
190->192
193 [color=blue, label="keyword_predicate-word-(decent)"]
193->196
193->195
189 [color=blue, label="1 0: ()
1: (148 )"]
191 [color=blue, label="0 0: (221 )
1: ()"]
192 [color=blue, label="1 0: ()
1: (145 )"]
196 [color=blue, label="keyword_predicate-word-(awesoooome)"]
196->197
196->198
195 [color=blue, label="1 0: ()
1: (276 )"]
197 [color=blue, label="0 0: (21 169 199 207 238 244 274 309 
)
1: ()"]
198 [color=blue, label="1 0: ()
1: (285 )"] } 