digraph "round-table" { 1 [label="RegexPredicate-tag-(http)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 9 10 
11 12 14 16 17 18 19 20 
21 23 24 26 27 29 30 32 
33 34 35 36 37 38 39 40 
42 43 53 55 56 60 61 63 
65 66 67 70 72 75 77 )
0: (2 5 28 31 41 44 45 46 
47 50 51 57 59 62 64 69 
71 73 74 76 79 )"]
4 [color=blue, label="keyword_predicate-word-(a)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(site)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (13 )"]
10 [color=blue, label="keyword_predicate-word-(gatti)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (15 )"]
13 [color=blue, label="keyword_predicate-word-(aspx)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (22 )"]
16 [color=blue, label="keyword_predicate-word-(co)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (25 )"]
19 [color=blue, label="keyword_predicate-word-(f)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (48 )"]
22 [color=blue, label="keyword_predicate-word-(money)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (49 )"]
25 [color=blue, label="keyword_predicate-word-(up)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (52 )"]
28 [color=blue, label="keyword_predicate-word-(katycat)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (54 )"]
31 [color=blue, label="keyword_predicate-word-(dollars)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (58 )"]
34 [color=blue, label="keyword_predicate-word-(timothy)"]
34->35
34->36
33 [color=blue, label="1 0: ()
1: (68 )"]
35 [color=blue, label="0 0: (6 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (78 )"] } 