digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 3 4 8 11 12 13 14 
16 19 21 23 25 26 27 29 
30 33 34 35 36 39 40 43 
45 47 49 50 51 52 61 62 
63 64 67 70 71 72 74 78 
80 82 83 90 91 92 94 96 
97 100 101 103 104 105 108 109 
110 111 112 121 122 124 126 132 
133 134 136 137 140 141 142 143 
149 150 151 157 158 159 162 163 
168 169 172 174 175 178 180 181 
185 186 187 188 190 192 195 197 
198 201 202 205 206 209 213 220 
223 225 228 230 233 235 237 238 
240 248 250 251 257 262 266 267 
269 272 274 275 277 285 287 293 
294 295 296 298 299 300 301 306 
307 308 309 310 313 315 318 )
0: (2 5 6 28 31 54 60 69 
117 161 164 165 167 171 177 189 
194 200 208 212 214 221 224 227 
234 243 252 255 258 260 261 263 
265 268 278 279 282 283 284 302 
)"]
4 [color=blue, label="keyword_predicate-word-(you)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(subscribe)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(lt)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(free)"]
13->19
13->15
9 [color=green, label="1 0: ()
1: (9 10 18 24 41 85 102 106 
113 145 )"]
16 [color=blue, label="keyword_predicate-word-(insane)"]
16->22
16->18
12 [color=blue, label="0 0: (204 218 304 )
1: ()"]
19 [color=blue, label="keyword_predicate-word-(http)"]
19->25
19->21
15 [color=green, label="1 0: ()
1: (1 37 44 46 65 146 156 )"]
22 [color=blue, label="keyword_predicate-word-(beautiful)"]
22->28
22->24
18 [color=blue, label="0 0: (246 264 )
1: ()"]
25 [color=blue, label="keyword_predicate-word-(out)"]
25->31
25->27
21 [color=green, label="1 0: ()
1: (15 22 139 152 )"]
28 [color=blue, label="keyword_predicate-word-(choice)"]
28->34
28->30
24 [color=blue, label="0 0: (210 )
1: ()"]
31 [color=blue, label="keyword_predicate-word-(me)"]
31->37
31->40
27 [color=green, label="1 0: ()
1: (81 89 183 )"]
34 [color=blue, label="keyword_predicate-word-(fairy)"]
34->43
34->36
30 [color=blue, label="0 0: (217 )
1: ()"]
37 [color=blue, label="keyword_predicate-word-(l)"]
37->46
37->39
40 [color=blue, label="keyword_predicate-word-(like)"]
40->41
40->42
43 [color=blue, label="keyword_predicate-word-(moon)"]
43->44
43->45
36 [color=blue, label="0 0: (244 )
1: ()"]
46 [color=blue, label="keyword_predicate-word-(thumbs)"]
46->49
46->48
39 [color=green, label="1 0: ()
1: (32 )"]
41 [color=blue, label="1 0: ()
1: (17 107 147 )"]
42 [color=blue, label="0 0: (303 )
1: ()"]
44 [color=blue, label="1 0: ()
1: (7 20 38 42 48 53 55 56 
58 59 66 68 73 75 77 79 
84 88 93 95 98 99 114 115 
116 118 119 120 123 125 128 129 
130 131 135 138 144 148 153 154 
155 160 173 176 222 229 239 241 
249 )"]
45 [color=blue, label="0 0: (288 )
1: ()"]
49 [color=blue, label="keyword_predicate-word-(subscribers)"]
49->52
49->51
48 [color=green, label="1 0: ()
1: (57 )"]
52 [color=blue, label="keyword_predicate-word-(new)"]
52->55
52->54
51 [color=green, label="1 0: ()
1: (76 )"]
55 [color=blue, label="keyword_predicate-word-(mary)"]
55->56
55->57
54 [color=green, label="1 0: ()
1: (87 )"]
56 [color=green, label="0 0: (86 166 170 179 182 184 191 193 
196 199 203 207 211 215 216 219 
226 231 232 236 242 245 247 253 
254 256 259 270 271 273 276 280 
281 286 289 290 291 292 297 305 
311 312 314 316 317 319 )
1: ()"]
57 [color=green, label="1 0: ()
1: (127 )"] } 