digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 225 228 233 239 242 243 
244 248 249 252 257 258 260 263 
264 265 266 267 269 272 282 284 
286 295 298 302 303 306 310 311 
312 316 318 )
0: (2 9 13 39 64 94 98 125 
188 210 288 290 292 294 299 300 
301 304 305 308 314 315 317 319 
)"]
4 [color=blue, label="keyword_predicate-word-(vips)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(awesome)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(guys)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 55 97 103 131 200 276 )"]
13 [color=blue, label="keyword_predicate-word-(lol)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 12 29 60 73 86 87 110 
138 142 159 165 180 191 196 214 
215 232 270 296 307 )"]
16 [color=blue, label="keyword_predicate-word-(friends)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(less)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(skills)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 134 273 293 )"]
25 [color=blue, label="keyword_predicate-word-(nearly)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(btw)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (14 84 201 )"]
31 [color=blue, label="keyword_predicate-word-(call)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (33 )"]
34 [color=blue, label="keyword_predicate-word-(afford)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (15 )"]
37 [color=blue, label="keyword_predicate-word-(marian)"]
37->38
37->39
33 [color=blue, label="1 0: ()
1: (236 )"]
40 [color=blue, label="keyword_predicate-word-(would)"]
40->43
40->42
36 [color=blue, label="1 0: ()
1: (17 )"]
38 [color=blue, label="0 0: (289 313 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (277 )"]
43 [color=blue, label="keyword_predicate-word-(subscribed)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (18 37 54 70 72 95 114 120 
208 227 235 237 245 247 268 285 
)"]
46 [color=blue, label="keyword_predicate-word-(teloa)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (19 99 )"]
49 [color=blue, label="keyword_predicate-word-(many)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (22 )"]
52 [color=blue, label="keyword_predicate-word-(nguyen)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (25 92 155 309 )"]
55 [color=blue, label="keyword_predicate-word-(learned)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (26 )"]
58 [color=blue, label="keyword_predicate-word-(inspired)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (38 )"]
61 [color=blue, label="keyword_predicate-word-(done)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (41 )"]
64 [color=blue, label="keyword_predicate-word-(subscribe)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (46 163 )"]
67 [color=blue, label="keyword_predicate-word-(life)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (48 51 52 61 68 88 113 135 
139 141 179 224 229 231 234 253 
254 275 )"]
70 [color=blue, label="keyword_predicate-word-(song)"]
70->73
70->76
69 [color=blue, label="1 0: ()
1: (50 162 222 )"]
73 [color=blue, label="keyword_predicate-word-(littlebrother)"]
73->79
73->75
76 [color=blue, label="keyword_predicate-word-(dont)"]
76->82
76->78
79 [color=blue, label="keyword_predicate-word-(video)"]
79->85
79->88
75 [color=blue, label="1 0: ()
1: (56 )"]
82 [color=blue, label="keyword_predicate-word-(shares)"]
82->91
82->84
78 [color=blue, label="1 0: ()
1: (53 )"]
85 [color=blue, label="keyword_predicate-word-(shaking)"]
85->94
85->87
88 [color=blue, label="keyword_predicate-word-(check)"]
88->97
88->90
91 [color=blue, label="keyword_predicate-word-(skin)"]
91->100
91->93
84 [color=blue, label="1 0: ()
1: (57 )"]
94 [color=blue, label="keyword_predicate-word-(songs)"]
94->103
94->96
87 [color=blue, label="1 0: ()
1: (75 )"]
97 [color=blue, label="keyword_predicate-word-(comment)"]
97->106
97->99
90 [color=blue, label="1 0: ()
1: (63 96 111 166 240 )"]
100 [color=blue, label="keyword_predicate-word-(check)"]
100->109
100->102
93 [color=blue, label="1 0: ()
1: (78 )"]
103 [color=blue, label="keyword_predicate-word-(videoes)"]
103->112
103->105
96 [color=blue, label="1 0: ()
1: (76 )"]
106 [color=blue, label="keyword_predicate-word-(remember)"]
106->115
106->108
99 [color=blue, label="1 0: ()
1: (106 160 )"]
109 [color=blue, label="keyword_predicate-word-(stil)"]
109->118
109->111
102 [color=blue, label="1 0: ()
1: (107 147 193 195 211 226 255 262 
)"]
112 [color=blue, label="keyword_predicate-word-(eol)"]
112->121
112->114
105 [color=blue, label="1 0: ()
1: (91 )"]
115 [color=blue, label="keyword_predicate-word-(watch)"]
115->116
115->117
108 [color=blue, label="1 0: ()
1: (129 )"]
118 [color=blue, label="keyword_predicate-word-(google)"]
118->124
118->120
111 [color=blue, label="1 0: ()
1: (251 )"]
121 [color=blue, label="keyword_predicate-word-(look)"]
121->127
121->123
114 [color=blue, label="1 0: ()
1: (100 )"]
116 [color=blue, label="0 0: (297 )
1: ()"]
117 [color=blue, label="1 0: ()
1: (271 )"]
124 [color=blue, label="keyword_predicate-word-(quiet)"]
124->125
124->126
120 [color=blue, label="1 0: ()
1: (256 )"]
127 [color=blue, label="keyword_predicate-word-(christmas)"]
127->130
127->129
123 [color=blue, label="1 0: ()
1: (101 )"]
125 [color=blue, label="0 0: (291 )
1: ()"]
126 [color=blue, label="1 0: ()
1: (274 )"]
130 [color=blue, label="keyword_predicate-word-(get)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (108 )"]
133 [color=blue, label="keyword_predicate-word-(watch)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (109 153 170 241 )"]
136 [color=blue, label="keyword_predicate-word-(comment)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (112 221 )"]
139 [color=blue, label="keyword_predicate-word-(reach)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (126 173 283 )"]
142 [color=blue, label="keyword_predicate-word-(us)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (127 197 )"]
145 [color=blue, label="keyword_predicate-word-(donate)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (133 199 261 )"]
148 [color=blue, label="keyword_predicate-word-(girl)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (144 )"]
151 [color=blue, label="keyword_predicate-word-(hack)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (145 204 )"]
154 [color=blue, label="keyword_predicate-word-(guess)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (148 )"]
157 [color=blue, label="keyword_predicate-word-(mail)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (154 )"]
160 [color=blue, label="keyword_predicate-word-(management)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (164 )"]
163 [color=blue, label="keyword_predicate-word-(image)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (174 )"]
166 [color=blue, label="keyword_predicate-word-(amp)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (177 )"]
169 [color=blue, label="keyword_predicate-word-(follow)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (181 )"]
172 [color=blue, label="keyword_predicate-word-(today)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (189 213 )"]
175 [color=blue, label="keyword_predicate-word-(subscribing)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (190 )"]
178 [color=blue, label="keyword_predicate-word-(k)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (194 )"]
181 [color=blue, label="keyword_predicate-word-(com)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (207 )"]
184 [color=blue, label="keyword_predicate-word-(future)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (223 230 278 279 280 281 )"]
187 [color=blue, label="keyword_predicate-word-(retards)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (238 )"]
190 [color=blue, label="keyword_predicate-word-(oportunity)"]
190->193
190->192
189 [color=blue, label="1 0: ()
1: (246 )"]
193 [color=blue, label="keyword_predicate-word-(neighbor)"]
193->196
193->195
192 [color=blue, label="1 0: ()
1: (250 )"]
196 [color=blue, label="keyword_predicate-word-(patrik)"]
196->197
196->198
195 [color=blue, label="1 0: ()
1: (259 )"]
197 [color=blue, label="0 0: (21 )
1: ()"]
198 [color=blue, label="1 0: ()
1: (287 )"] } 