digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 149 
151 152 154 158 159 )
0: (2 9 13 21 39 64 94 98 
125 146 148 153 155 156 157 )"]
4 [color=blue, label="keyword_predicate-word-(swag)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hilarious)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 86 )"]
10 [color=blue, label="keyword_predicate-word-(anime)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 110 )"]
13 [color=blue, label="keyword_predicate-word-(virucide)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(also)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(subscribed)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 34 62 )"]
22 [color=blue, label="keyword_predicate-word-(smart)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 81 99 )"]
25 [color=blue, label="keyword_predicate-word-(surgery)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(like)"]
28->31
28->34
27 [color=blue, label="1 0: ()
1: (17 73 )"]
31 [color=blue, label="keyword_predicate-word-(called)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(recording)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(others)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (20 23 35 42 63 71 102 136 
140 )"]
40 [color=blue, label="keyword_predicate-word-(peach)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (18 )"]
43 [color=blue, label="keyword_predicate-word-(soon)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (25 88 )"]
46 [color=blue, label="keyword_predicate-word-(time)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (54 )"]
49 [color=blue, label="keyword_predicate-word-(dancing)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (27 )"]
52 [color=blue, label="keyword_predicate-word-(shares)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (55 )"]
55 [color=blue, label="keyword_predicate-word-(want)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (29 )"]
58 [color=blue, label="keyword_predicate-word-(soon)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (57 )"]
61 [color=blue, label="keyword_predicate-word-(shrek)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (33 52 72 103 104 131 )"]
64 [color=blue, label="keyword_predicate-word-(comes)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (61 139 )"]
67 [color=blue, label="keyword_predicate-word-(especially)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (36 )"]
70 [color=blue, label="keyword_predicate-word-(amp)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (68 )"]
73 [color=blue, label="keyword_predicate-word-(visit)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (38 )"]
76 [color=blue, label="keyword_predicate-word-(wife)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (92 )"]
79 [color=blue, label="keyword_predicate-word-(man)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (41 )"]
82 [color=blue, label="keyword_predicate-word-(oh)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (134 )"]
85 [color=blue, label="keyword_predicate-word-(guardalo)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (44 )"]
88 [color=blue, label="keyword_predicate-word-(visit)"]
88->89
88->90
84 [color=blue, label="1 0: ()
1: (135 )"]
91 [color=blue, label="keyword_predicate-word-(water)"]
91->94
91->93
87 [color=blue, label="1 0: ()
1: (47 )"]
89 [color=blue, label="0 0: (145 )
1: ()"]
90 [color=blue, label="1 0: ()
1: (141 )"]
94 [color=blue, label="keyword_predicate-word-(giphy)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (50 )"]
97 [color=blue, label="keyword_predicate-word-(bands)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (58 )"]
100 [color=blue, label="keyword_predicate-word-(cards)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (59 118 )"]
103 [color=blue, label="keyword_predicate-word-(ppl)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (66 121 )"]
106 [color=blue, label="keyword_predicate-word-(tryna)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (67 )"]
109 [color=blue, label="keyword_predicate-word-(check)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (69 )"]
112 [color=blue, label="keyword_predicate-word-(enjoy)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (74 77 96 97 107 111 128 )"]
115 [color=blue, label="keyword_predicate-word-(subscribe)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (75 )"]
118 [color=blue, label="keyword_predicate-word-(register)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (83 116 138 )"]
121 [color=blue, label="keyword_predicate-word-(subscribing)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (85 )"]
124 [color=blue, label="keyword_predicate-word-(make)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (89 )"]
127 [color=blue, label="keyword_predicate-word-(ru)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (93 100 105 )"]
130 [color=blue, label="keyword_predicate-word-(dollar)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (101 )"]
133 [color=blue, label="keyword_predicate-word-(realized)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (119 )"]
136 [color=blue, label="keyword_predicate-word-(facebook)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (120 )"]
139 [color=blue, label="keyword_predicate-word-(new)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (122 )"]
142 [color=blue, label="keyword_predicate-word-(time)"]
142->143
142->144
141 [color=blue, label="1 0: ()
1: (123 )"]
143 [color=blue, label="0 0: (144 147 150 )
1: ()"]
144 [color=blue, label="1 0: ()
1: (129 )"] } 