digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 15 17 18 
)
0: (2 9 12 14 19 )"]
4 [color=blue, label="keyword_predicate-word-(stupid)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(lol)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(single)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(meaning)"]
13->14
13->15
11 [color=blue, label="0 0: (10 13 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (7 )"]
14 [color=blue, label="0 0: (11 16 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (4 )"] } 