digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 225 228 233 239 242 243 
244 248 249 252 257 258 260 263 
264 265 266 267 269 272 282 284 
286 295 298 302 303 306 310 311 
312 316 318 )
0: (2 9 13 39 64 94 98 125 
188 210 288 290 292 294 299 300 
301 304 305 308 314 315 317 319 
)"]
4 [color=blue, label="keyword_predicate-word-(columns)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(next)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(anime)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 162 274 296 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(see)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(around)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 37 68 70 88 92 95 120 
138 141 235 237 247 262 275 )"]
22 [color=blue, label="keyword_predicate-word-(aka)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 84 165 191 )"]
25 [color=blue, label="keyword_predicate-word-(style)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(afford)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 57 )"]
31 [color=blue, label="keyword_predicate-word-(freestyles)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 )"]
34 [color=blue, label="keyword_predicate-word-(subscribed)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (18 )"]
37 [color=blue, label="keyword_predicate-word-(teloa)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (19 99 )"]
40 [color=blue, label="keyword_predicate-word-(others)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (22 )"]
43 [color=blue, label="keyword_predicate-word-(nguyen)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (25 73 163 )"]
46 [color=blue, label="keyword_predicate-word-(cause)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (26 )"]
49 [color=blue, label="keyword_predicate-word-(want)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (29 256 277 )"]
52 [color=blue, label="keyword_predicate-word-(quadrillion)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (33 46 52 72 103 131 134 180 
200 215 224 255 278 )"]
55 [color=blue, label="keyword_predicate-word-(instagraml)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (38 )"]
58 [color=blue, label="keyword_predicate-word-(subscribe)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (41 )"]
61 [color=blue, label="keyword_predicate-word-(katy)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (48 51 61 113 114 135 139 142 
179 196 229 231 232 234 236 253 
254 268 285 309 )"]
64 [color=blue, label="keyword_predicate-word-(like)"]
64->67
64->70
63 [color=blue, label="1 0: ()
1: (50 100 129 195 221 276 )"]
67 [color=blue, label="keyword_predicate-word-(go)"]
67->73
67->69
70 [color=blue, label="keyword_predicate-word-(sub)"]
70->76
70->72
73 [color=blue, label="keyword_predicate-word-(aaas)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (56 78 238 )"]
76 [color=blue, label="keyword_predicate-word-(absolute)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (53 )"]
79 [color=blue, label="keyword_predicate-word-(u)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (60 )"]
82 [color=blue, label="keyword_predicate-word-(work)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (54 )"]
85 [color=blue, label="keyword_predicate-word-(shaking)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (63 240 245 280 )"]
88 [color=blue, label="keyword_predicate-word-(u)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (55 208 )"]
91 [color=blue, label="keyword_predicate-word-(great)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (75 )"]
94 [color=blue, label="keyword_predicate-word-(give)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (76 )"]
97 [color=blue, label="keyword_predicate-word-(katty)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (86 )"]
100 [color=blue, label="keyword_predicate-word-(agree)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (87 )"]
103 [color=blue, label="keyword_predicate-word-(give)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (91 )"]
106 [color=blue, label="keyword_predicate-word-(watch)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (106 199 )"]
109 [color=blue, label="keyword_predicate-word-(think)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (96 250 281 )"]
112 [color=blue, label="keyword_predicate-word-(comment)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (112 )"]
115 [color=blue, label="keyword_predicate-word-(look)"]
115->121
115->117
111 [color=blue, label="1 0: ()
1: (97 251 273 )"]
118 [color=blue, label="keyword_predicate-word-(play)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (126 160 173 283 )"]
121 [color=blue, label="keyword_predicate-word-(static)"]
121->127
121->123
117 [color=blue, label="1 0: ()
1: (101 )"]
124 [color=blue, label="keyword_predicate-word-(hao)"]
124->130
124->126
120 [color=blue, label="1 0: ()
1: (153 )"]
127 [color=blue, label="keyword_predicate-word-(th)"]
127->133
127->129
123 [color=blue, label="1 0: ()
1: (107 )"]
130 [color=blue, label="keyword_predicate-word-(alright)"]
130->136
130->132
126 [color=blue, label="1 0: ()
1: (159 )"]
133 [color=blue, label="keyword_predicate-word-(br)"]
133->139
133->135
129 [color=blue, label="1 0: ()
1: (108 )"]
136 [color=blue, label="keyword_predicate-word-(shotgun)"]
136->142
136->138
132 [color=blue, label="1 0: ()
1: (193 )"]
139 [color=blue, label="keyword_predicate-word-(crank)"]
139->145
139->141
135 [color=blue, label="1 0: ()
1: (109 127 147 )"]
142 [color=blue, label="keyword_predicate-word-(com)"]
142->148
142->144
138 [color=blue, label="1 0: ()
1: (214 )"]
145 [color=blue, label="keyword_predicate-word-(way)"]
145->151
145->147
141 [color=blue, label="1 0: ()
1: (110 )"]
148 [color=blue, label="keyword_predicate-word-(commenting)"]
148->154
148->150
144 [color=blue, label="1 0: ()
1: (223 270 )"]
151 [color=blue, label="keyword_predicate-word-(com)"]
151->157
151->153
147 [color=blue, label="1 0: ()
1: (111 155 201 )"]
154 [color=blue, label="keyword_predicate-word-(music)"]
154->155
154->156
150 [color=blue, label="1 0: ()
1: (241 )"]
157 [color=blue, label="keyword_predicate-word-(yo)"]
157->160
157->159
153 [color=blue, label="1 0: ()
1: (133 144 148 230 279 )"]
155 [color=blue, label="0 0: (289 )
1: ()"]
156 [color=blue, label="1 0: ()
1: (307 )"]
160 [color=blue, label="keyword_predicate-word-(obtain)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (145 )"]
163 [color=blue, label="keyword_predicate-word-(need)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (154 )"]
166 [color=blue, label="keyword_predicate-word-(mind)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (164 )"]
169 [color=blue, label="keyword_predicate-word-(subs)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (166 )"]
172 [color=blue, label="keyword_predicate-word-(julie)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (170 )"]
175 [color=blue, label="keyword_predicate-word-(picture)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (174 )"]
178 [color=blue, label="keyword_predicate-word-(amp)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (177 )"]
181 [color=blue, label="keyword_predicate-word-(kevin)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (181 )"]
184 [color=blue, label="keyword_predicate-word-(tonight)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (189 )"]
187 [color=blue, label="keyword_predicate-word-(liking)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (190 )"]
190 [color=blue, label="keyword_predicate-word-(break)"]
190->193
190->192
189 [color=blue, label="1 0: ()
1: (194 )"]
193 [color=blue, label="keyword_predicate-word-(lovely)"]
193->196
193->195
192 [color=blue, label="1 0: ()
1: (197 )"]
196 [color=blue, label="keyword_predicate-word-(gt)"]
196->199
196->198
195 [color=blue, label="1 0: ()
1: (204 )"]
199 [color=blue, label="keyword_predicate-word-(dead)"]
199->202
199->201
198 [color=blue, label="1 0: ()
1: (207 )"]
202 [color=blue, label="keyword_predicate-word-(co)"]
202->205
202->204
201 [color=blue, label="1 0: ()
1: (211 )"]
205 [color=blue, label="keyword_predicate-word-(writer)"]
205->208
205->207
204 [color=blue, label="1 0: ()
1: (213 222 259 )"]
208 [color=blue, label="keyword_predicate-word-(crazy)"]
208->211
208->210
207 [color=blue, label="1 0: ()
1: (226 )"]
211 [color=blue, label="keyword_predicate-word-(planet)"]
211->214
211->213
210 [color=blue, label="1 0: ()
1: (227 )"]
214 [color=blue, label="keyword_predicate-word-(martyrs)"]
214->217
214->216
213 [color=blue, label="1 0: ()
1: (246 )"]
217 [color=blue, label="keyword_predicate-word-(come)"]
217->220
217->219
216 [color=blue, label="1 0: ()
1: (261 )"]
220 [color=blue, label="keyword_predicate-word-(patrik)"]
220->223
220->222
219 [color=blue, label="1 0: ()
1: (271 )"]
223 [color=blue, label="keyword_predicate-word-(bless)"]
223->224
223->225
222 [color=blue, label="1 0: ()
1: (287 )"]
224 [color=blue, label="0 0: (21 291 297 313 )
1: ()"]
225 [color=blue, label="1 0: ()
1: (293 )"] } 