digraph "round-table" { 1 [label="keyword_predicate-word-(love)"]
1->2
1->4
2 [label="-1 1: (0 1 3 8 9 10 11 12 
13 14 15 16 17 18 19 20 
21 22 23 25 26 27 29 30 
32 33 34 35 36 37 39 40 
42 44 45 46 48 49 50 51 
52 55 57 61 62 63 64 65 
66 67 68 71 72 73 74 75 
76 77 78 79 80 82 83 88 
89 92 93 94 95 96 98 100 
101 103 105 106 107 108 110 112 
115 117 118 121 122 125 126 129 
133 140 142 143 145 148 149 150 
153 155 157 158 159 )
0: (2 5 6 28 31 54 60 69 
81 84 85 86 87 91 97 102 
104 113 114 116 119 123 127 128 
130 132 134 137 139 141 144 147 
152 154 156 )"]
4 [color=blue, label="keyword_predicate-word-(would)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(fast)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (4 43 53 )"]
10 [color=blue, label="keyword_predicate-word-(song)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (7 )"]
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(brooooo)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(called)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (38 58 )"]
22 [color=blue, label="keyword_predicate-word-(subscribe)"]
22->23
22->24
18 [color=blue, label="1 0: ()
1: (24 )"]
25 [color=blue, label="keyword_predicate-word-(not)"]
25->28
25->27
21 [color=blue, label="1 0: ()
1: (47 70 )"]
23 [color=blue, label="0 0: (99 120 135 151 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (41 )"]
28 [color=blue, label="keyword_predicate-word-(really)"]
28->29
28->30
27 [color=blue, label="1 0: ()
1: (56 )"]
29 [color=blue, label="0 0: (90 109 111 124 131 136 138 146 
)
1: ()"]
30 [color=blue, label="1 0: ()
1: (59 )"] } 