digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 38 )
0: (2 28 29 30 31 32 34 37 
39 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thank)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 35 )"]
10 [color=blue, label="keyword_predicate-word-(riled)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 )"]
13 [color=blue, label="keyword_predicate-word-(loops)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 )"]
16 [color=blue, label="keyword_predicate-word-(moderock)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(love)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 )"]
22 [color=blue, label="keyword_predicate-word-(young)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (25 )"]
25 [color=blue, label="keyword_predicate-word-(fywkyxthsupri)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (33 )"]
26 [color=blue, label="0 0: (9 13 21 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (36 )"] } 