digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 149 
151 152 154 158 159 )
0: (2 9 13 21 39 64 94 98 
125 146 148 153 155 156 157 )"]
4 [color=blue, label="keyword_predicate-word-(swag)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(next)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 86 )"]
10 [color=blue, label="keyword_predicate-word-(youtuber)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(friends)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 54 )"]
16 [color=blue, label="keyword_predicate-word-(significantly)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 34 134 )"]
19 [color=blue, label="keyword_predicate-word-(good)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(smart)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(btw)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(www)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (16 )"]
31 [color=blue, label="keyword_predicate-word-(fantasy)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (15 )"]
34 [color=blue, label="keyword_predicate-word-(put)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (17 47 66 85 111 )"]
37 [color=blue, label="keyword_predicate-word-(singer)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (44 )"]
40 [color=blue, label="keyword_predicate-word-(b)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (18 88 )"]
43 [color=blue, label="keyword_predicate-word-(daneja)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (55 )"]
46 [color=blue, label="keyword_predicate-word-(moderock)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (20 )"]
49 [color=blue, label="keyword_predicate-word-(perry)"]
49->50
49->51
45 [color=blue, label="1 0: ()
1: (77 )"]
52 [color=blue, label="keyword_predicate-word-(lil)"]
52->55
52->54
48 [color=blue, label="1 0: ()
1: (23 )"]
50 [color=blue, label="0 0: (145 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (103 )"]
55 [color=blue, label="keyword_predicate-word-(appreciate)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (25 )"]
58 [color=blue, label="keyword_predicate-word-(cause)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (27 )"]
61 [color=blue, label="keyword_predicate-word-(chanell)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (29 )"]
64 [color=blue, label="keyword_predicate-word-(home)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (33 )"]
67 [color=blue, label="keyword_predicate-word-(thumbs)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (35 42 71 102 105 136 140 )"]
70 [color=blue, label="keyword_predicate-word-(e)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (36 50 72 104 129 )"]
73 [color=blue, label="keyword_predicate-word-(company)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (38 )"]
76 [color=blue, label="keyword_predicate-word-(stop)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (41 )"]
79 [color=blue, label="keyword_predicate-word-(shares)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (52 )"]
82 [color=blue, label="keyword_predicate-word-(fullscreen)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (57 )"]
85 [color=blue, label="keyword_predicate-word-(songs)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (58 )"]
88 [color=blue, label="keyword_predicate-word-(wanna)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (59 61 81 118 131 )"]
91 [color=blue, label="keyword_predicate-word-(mind)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (62 141 )"]
94 [color=blue, label="keyword_predicate-word-(check)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (63 )"]
97 [color=blue, label="keyword_predicate-word-(industry)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (67 69 73 74 92 96 97 107 
110 128 139 )"]
100 [color=blue, label="keyword_predicate-word-(ass)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (68 )"]
103 [color=blue, label="keyword_predicate-word-(please)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (75 )"]
106 [color=blue, label="keyword_predicate-word-(subscribing)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (83 116 )"]
109 [color=blue, label="keyword_predicate-word-(lot)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (89 )"]
112 [color=blue, label="keyword_predicate-word-(subscribed)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (93 )"]
115 [color=blue, label="keyword_predicate-word-(mh)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (99 )"]
118 [color=blue, label="keyword_predicate-word-(image)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (100 )"]
121 [color=blue, label="keyword_predicate-word-(egoistic)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (101 )"]
124 [color=blue, label="keyword_predicate-word-(people)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (119 )"]
127 [color=blue, label="keyword_predicate-word-(get)"]
127->130
127->133
126 [color=blue, label="1 0: ()
1: (120 )"]
130 [color=blue, label="keyword_predicate-word-(version)"]
130->136
130->132
133 [color=blue, label="keyword_predicate-word-(money)"]
133->134
133->135
136 [color=blue, label="keyword_predicate-word-(nice)"]
136->139
136->138
132 [color=blue, label="1 0: ()
1: (122 )"]
134 [color=blue, label="0 0: (150 )
1: ()"]
135 [color=blue, label="1 0: ()
1: (121 )"]
139 [color=blue, label="keyword_predicate-word-(brooooo)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (123 )"]
142 [color=blue, label="keyword_predicate-word-(june)"]
142->143
142->144
141 [color=blue, label="1 0: ()
1: (135 )"]
143 [color=blue, label="0 0: (144 147 )
1: ()"]
144 [color=blue, label="1 0: ()
1: (138 )"] } 