digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(face)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(guys)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 103 )"]
10 [color=blue, label="keyword_predicate-word-(lol)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (4 7 12 29 60 73 86 87 
110 138 142 159 168 179 203 267 
283 )"]
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(subscribers)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(google)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (10 18 26 48 51 52 61 68 
70 88 95 113 114 135 139 141 
181 305 )"]
22 [color=blue, label="keyword_predicate-word-(subscribe)"]
22->23
22->24
18 [color=blue, label="1 0: ()
1: (8 )"]
25 [color=blue, label="keyword_predicate-word-(btw)"]
25->28
25->27
21 [color=blue, label="1 0: ()
1: (14 153 154 318 )"]
23 [color=blue, label="0 0: (161 185 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (33 )"]
28 [color=blue, label="keyword_predicate-word-(member)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(subscribed)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 )"]
34 [color=blue, label="keyword_predicate-word-(made)"]
34->37
34->40
33 [color=blue, label="1 0: ()
1: (19 99 )"]
37 [color=blue, label="keyword_predicate-word-(thanks)"]
37->43
37->46
40 [color=blue, label="keyword_predicate-word-(rio)"]
40->49
40->42
43 [color=blue, label="keyword_predicate-word-(mind)"]
43->52
43->45
46 [color=blue, label="keyword_predicate-word-(check)"]
46->55
46->48
49 [color=blue, label="keyword_predicate-word-(album)"]
49->50
49->51
42 [color=blue, label="1 0: ()
1: (22 )"]
52 [color=blue, label="keyword_predicate-word-(dedicated)"]
52->58
52->54
45 [color=blue, label="1 0: ()
1: (38 63 )"]
55 [color=blue, label="keyword_predicate-word-(pen)"]
55->56
55->57
48 [color=blue, label="1 0: ()
1: (25 )"]
50 [color=blue, label="0 0: (304 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (131 )"]
58 [color=blue, label="keyword_predicate-word-(cyrus)"]
58->61
58->60
54 [color=blue, label="1 0: ()
1: (41 )"]
56 [color=blue, label="0 0: (169 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (37 )"]
61 [color=blue, label="keyword_predicate-word-(gold)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (46 )"]
64 [color=blue, label="keyword_predicate-word-(dont)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (50 )"]
67 [color=blue, label="keyword_predicate-word-(could)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (53 72 129 134 )"]
70 [color=blue, label="keyword_predicate-word-(give)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (54 )"]
73 [color=blue, label="keyword_predicate-word-(http)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (55 96 )"]
76 [color=blue, label="keyword_predicate-word-(finally)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (56 100 101 108 111 144 )"]
79 [color=blue, label="keyword_predicate-word-(ass)"]
79->82
79->85
78 [color=blue, label="1 0: ()
1: (57 )"]
82 [color=blue, label="keyword_predicate-word-(empire)"]
82->88
82->84
85 [color=blue, label="keyword_predicate-word-(channel)"]
85->86
85->87
88 [color=blue, label="keyword_predicate-word-(called)"]
88->91
88->90
84 [color=blue, label="1 0: ()
1: (76 )"]
86 [color=blue, label="0 0: (312 )
1: ()"]
87 [color=blue, label="1 0: ()
1: (75 )"]
91 [color=blue, label="keyword_predicate-word-(easily)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (78 )"]
94 [color=blue, label="keyword_predicate-word-(new)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (84 )"]
97 [color=blue, label="keyword_predicate-word-(become)"]
97->100
97->103
96 [color=blue, label="1 0: ()
1: (91 107 )"]
100 [color=blue, label="keyword_predicate-word-(awesome)"]
100->106
100->102
103 [color=blue, label="keyword_predicate-word-(go)"]
103->104
103->105
106 [color=blue, label="keyword_predicate-word-(omg)"]
106->109
106->108
102 [color=blue, label="1 0: ()
1: (97 )"]
104 [color=blue, label="0 0: (192 )
1: ()"]
105 [color=blue, label="1 0: ()
1: (92 )"]
109 [color=blue, label="keyword_predicate-word-(br)"]
109->112
109->115
108 [color=blue, label="1 0: ()
1: (106 )"]
112 [color=blue, label="keyword_predicate-word-(watch)"]
112->118
112->114
115 [color=blue, label="keyword_predicate-word-(subscribers)"]
115->121
115->117
118 [color=blue, label="keyword_predicate-word-(sorry)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (112 )"]
121 [color=blue, label="keyword_predicate-word-(every)"]
121->122
121->123
117 [color=blue, label="1 0: ()
1: (109 127 )"]
124 [color=blue, label="keyword_predicate-word-(watching)"]
124->127
124->126
120 [color=blue, label="1 0: ()
1: (120 )"]
122 [color=blue, label="0 0: (240 287 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (147 )"]
127 [color=blue, label="keyword_predicate-word-(customers)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (126 )"]
130 [color=blue, label="keyword_predicate-word-(girl)"]
130->133
130->136
129 [color=blue, label="1 0: ()
1: (133 )"]
133 [color=blue, label="keyword_predicate-word-(visit)"]
133->139
133->135
136 [color=blue, label="keyword_predicate-word-(mah)"]
136->137
136->138
139 [color=blue, label="keyword_predicate-word-(good)"]
139->142
139->145
135 [color=blue, label="1 0: ()
1: (148 )"]
137 [color=blue, label="0 0: (221 )
1: ()"]
138 [color=blue, label="1 0: ()
1: (145 )"]
142 [color=blue, label="keyword_predicate-word-(young)"]
142->148
142->144
145 [color=blue, label="keyword_predicate-word-(job)"]
145->146
145->147
148 [color=blue, label="keyword_predicate-word-(half)"]
148->151
148->150
144 [color=blue, label="1 0: ()
1: (165 )"]
146 [color=blue, label="0 0: (246 )
1: ()"]
147 [color=blue, label="1 0: ()
1: (155 )"]
151 [color=blue, label="keyword_predicate-word-(leandrus)"]
151->152
151->153
150 [color=blue, label="1 0: ()
1: (276 )"]
152 [color=blue, label="0 0: (21 163 199 200 207 238 244 274 
281 309 )
1: ()"]
153 [color=blue, label="1 0: ()
1: (285 )"] } 