digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 9 10 17 22 27 30 
32 33 35 37 40 42 43 48 
49 52 54 56 58 60 61 63 
65 66 67 68 70 72 75 78 
)
0: (2 5 6 28 31 41 44 45 
46 47 50 59 62 64 69 71 
73 76 79 )"]
4 [color=blue, label="keyword_predicate-word-(month)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(reading)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(these)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(world)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(u)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(a)"]
19->20
19->21
22 [color=blue, label="keyword_predicate-word-(its)"]
22->25
22->24
18 [color=blue, label="1 0: ()
1: (11 )"]
20 [color=blue, label="0 0: (57 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (8 77 )"]
25 [color=blue, label="keyword_predicate-word-(a)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (12 )"]
28 [color=blue, label="keyword_predicate-word-(subscribe)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (13 18 20 21 23 26 29 36 
39 )"]
31 [color=blue, label="keyword_predicate-word-(site)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (14 16 24 34 38 )"]
34 [color=blue, label="keyword_predicate-word-(called)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (15 )"]
37 [color=blue, label="keyword_predicate-word-(aspx)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (19 )"]
40 [color=blue, label="keyword_predicate-word-(girls)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (25 )"]
43 [color=blue, label="keyword_predicate-word-(em)"]
43->44
43->45
42 [color=blue, label="1 0: ()
1: (53 )"]
44 [color=blue, label="0 0: (51 74 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (55 )"] } 