digraph "round-table" { 1 [label="SLengthPredicate-thresh-5"]
1->2
1->4
2 [label="-1 1: (1 4 7 8 9 10 11 12 
13 14 15 16 17 18 19 20 
21 22 23 24 25 26 29 32 
33 34 36 37 38 39 40 42 
43 48 49 52 53 54 55 56 
58 60 61 63 65 66 67 68 
70 72 75 77 78 )
0: (2 5 6 28 31 41 46 47 
51 57 62 64 69 73 74 76 
79 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(ly)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 30 )"]
10 [color=blue, label="keyword_predicate-word-(m)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (3 )"]
13 [color=blue, label="keyword_predicate-word-(from)"]
13->14
13->15
12 [color=blue, label="1 0: ()
1: (27 )"]
14 [color=blue, label="0 0: (44 45 50 59 71 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (35 )"] } 