digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 36 37 38 40 
41 45 46 47 48 49 50 51 
52 53 56 57 58 60 65 66 
68 75 76 79 80 81 82 83 
84 85 88 89 90 91 93 99 
100 101 103 105 106 108 109 112 
113 115 116 119 120 121 122 123 
124 126 127 129 131 132 133 134 
135 137 138 141 142 143 154 )
0: (2 39 64 125 144 145 146 147 
148 150 153 155 156 157 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(put)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 32 61 67 87 92 96 
104 107 114 128 151 )"]
10 [color=blue, label="keyword_predicate-word-(b)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 )"]
13 [color=blue, label="keyword_predicate-word-(fruity)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 158 )"]
16 [color=blue, label="keyword_predicate-word-(moderock)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(lil)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 )"]
22 [color=blue, label="keyword_predicate-word-(everyone)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (25 )"]
25 [color=blue, label="keyword_predicate-word-(cause)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (28 55 )"]
28 [color=blue, label="keyword_predicate-word-(chanell)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (29 )"]
31 [color=blue, label="keyword_predicate-word-(home)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (33 )"]
34 [color=blue, label="keyword_predicate-word-(ad)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (35 42 71 102 136 140 )"]
37 [color=blue, label="keyword_predicate-word-(good)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (43 )"]
40 [color=blue, label="keyword_predicate-word-(youtuber)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (44 77 117 )"]
43 [color=blue, label="keyword_predicate-word-(songs)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (54 )"]
46 [color=blue, label="keyword_predicate-word-(wanna)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (59 118 )"]
49 [color=blue, label="keyword_predicate-word-(mind)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (62 )"]
52 [color=blue, label="keyword_predicate-word-(tryna)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (63 )"]
55 [color=blue, label="keyword_predicate-word-(people)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (69 )"]
58 [color=blue, label="keyword_predicate-word-(apprecitate)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (70 95 )"]
61 [color=blue, label="keyword_predicate-word-(skin)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (72 )"]
64 [color=blue, label="keyword_predicate-word-(sexy)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (73 78 )"]
67 [color=blue, label="keyword_predicate-word-(remixes)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (74 )"]
70 [color=blue, label="keyword_predicate-word-(say)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (86 )"]
73 [color=blue, label="keyword_predicate-word-(recipe)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (97 )"]
76 [color=blue, label="keyword_predicate-word-(www)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (110 )"]
79 [color=blue, label="keyword_predicate-word-(new)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (111 )"]
82 [color=blue, label="keyword_predicate-word-(tde)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (130 )"]
85 [color=blue, label="keyword_predicate-word-(year)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (139 )"]
88 [color=blue, label="keyword_predicate-word-(e)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (149 )"]
91 [color=blue, label="keyword_predicate-word-(video)"]
91->92
91->93
90 [color=blue, label="1 0: ()
1: (152 )"]
92 [color=blue, label="0 0: (9 13 21 94 98 )
1: ()"]
93 [color=blue, label="1 0: ()
1: (159 )"] } 