digraph "round-table" { 1 [label="RegexPredicate-tag-(http)"]
1->2
1->4
2 [label="-1 1: (3 4 5 6 7 8 10 11 
12 14 15 16 18 19 20 22 
23 24 25 26 27 28 29 31 
32 33 34 35 36 37 38 45 
47 48 54 55 58 59 61 64 
68 70 75 76 77 78 )
0: (9 13 21 40 41 42 43 44 
46 49 51 52 53 56 57 60 
65 66 67 69 71 72 73 74 
79 )"]
4 [color=blue, label="keyword_predicate-word-(g)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(help)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(binbox)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 17 63 )"]
13 [color=blue, label="keyword_predicate-word-(com)"]
13->14
13->15
12 [color=blue, label="1 0: ()
1: (30 )"]
14 [color=blue, label="0 0: (2 39 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (50 62 )"] } 