digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
)
0: (2 9 13 36 38 )"]
4 [color=blue, label="keyword_predicate-word-(face)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(love)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(im)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(lol)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 )"]
19 [color=blue, label="keyword_predicate-word-(comment)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(friends)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (8 33 )"]
25 [color=blue, label="keyword_predicate-word-(others)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (18 )"]
28 [color=blue, label="keyword_predicate-word-(around)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (10 )"]
31 [color=blue, label="keyword_predicate-word-(dancing)"]
31->32
31->33
27 [color=blue, label="1 0: ()
1: (25 )"]
34 [color=blue, label="keyword_predicate-word-(definitily)"]
34->37
34->36
30 [color=blue, label="1 0: ()
1: (12 )"]
32 [color=blue, label="0 0: (37 39 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (29 )"]
37 [color=blue, label="keyword_predicate-word-(good)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (14 )"]
40 [color=blue, label="keyword_predicate-word-(way)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (15 )"]
43 [color=blue, label="keyword_predicate-word-(br)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (17 )"]
46 [color=blue, label="keyword_predicate-word-(loops)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (19 )"]
49 [color=blue, label="keyword_predicate-word-(help)"]
49->50
49->51
48 [color=blue, label="1 0: ()
1: (22 )"]
50 [color=blue, label="0 0: (21 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (26 )"] } 