digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 117 119 120 122 126 127 130 
131 133 134 135 136 140 142 147 
148 149 150 154 155 157 )
0: (2 9 13 21 39 64 94 98 
114 116 121 123 124 125 128 129 
132 137 144 146 151 152 153 )"]
4 [color=blue, label="keyword_predicate-word-(quot)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(im)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 55 59 63 88 )"]
10 [color=blue, label="keyword_predicate-word-(new)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(awesome)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(friends)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 20 27 34 54 96 107 )"]
19 [color=blue, label="keyword_predicate-word-(thats)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(team)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(especially)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (33 )"]
28 [color=blue, label="keyword_predicate-word-(brother)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (14 )"]
31 [color=blue, label="keyword_predicate-word-(chrck)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (38 )"]
34 [color=blue, label="keyword_predicate-word-(awesome)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (15 )"]
37 [color=blue, label="keyword_predicate-word-(fucking)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (69 )"]
40 [color=blue, label="keyword_predicate-word-(syndrome)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (16 97 103 )"]
43 [color=blue, label="keyword_predicate-word-(rapper)"]
43->44
43->45
39 [color=blue, label="1 0: ()
1: (73 )"]
46 [color=blue, label="keyword_predicate-word-(pointers)"]
46->49
46->48
42 [color=blue, label="1 0: ()
1: (17 )"]
44 [color=blue, label="0 0: (118 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (104 )"]
49 [color=blue, label="keyword_predicate-word-(sasaroo)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (18 )"]
52 [color=blue, label="keyword_predicate-word-(others)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (23 )"]
55 [color=blue, label="keyword_predicate-word-(ba)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (25 )"]
58 [color=blue, label="keyword_predicate-word-(sad)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (29 )"]
61 [color=blue, label="keyword_predicate-word-(thumbs)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (35 )"]
64 [color=blue, label="keyword_predicate-word-(clothing)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (36 50 72 )"]
67 [color=blue, label="keyword_predicate-word-(train)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (41 )"]
70 [color=blue, label="keyword_predicate-word-(right)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (42 )"]
73 [color=blue, label="keyword_predicate-word-(best)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (44 52 )"]
76 [color=blue, label="keyword_predicate-word-(like)"]
76->79
76->82
75 [color=blue, label="1 0: ()
1: (47 92 )"]
79 [color=blue, label="keyword_predicate-word-(flowers)"]
79->85
79->81
82 [color=blue, label="keyword_predicate-word-(really)"]
82->88
82->84
85 [color=blue, label="keyword_predicate-word-(micheal)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (58 )"]
88 [color=blue, label="keyword_predicate-word-(lot)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (57 )"]
91 [color=blue, label="keyword_predicate-word-(p)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (62 )"]
94 [color=blue, label="keyword_predicate-word-(industry)"]
94->95
94->96
90 [color=blue, label="1 0: ()
1: (61 )"]
97 [color=blue, label="keyword_predicate-word-(ppl)"]
97->100
97->99
93 [color=blue, label="1 0: ()
1: (66 )"]
95 [color=blue, label="0 0: (113 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (68 )"]
100 [color=blue, label="keyword_predicate-word-(handsome)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (67 )"]
103 [color=blue, label="keyword_predicate-word-(sexy)"]
103->106
103->109
102 [color=blue, label="1 0: ()
1: (71 )"]
106 [color=blue, label="keyword_predicate-word-(daneja)"]
106->112
106->108
109 [color=blue, label="keyword_predicate-word-(video)"]
109->115
109->111
112 [color=blue, label="keyword_predicate-word-(fave)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (77 )"]
115 [color=blue, label="keyword_predicate-word-(enjoy)"]
115->116
115->117
111 [color=blue, label="1 0: ()
1: (74 )"]
118 [color=blue, label="keyword_predicate-word-(brazil)"]
118->121
118->120
114 [color=blue, label="1 0: ()
1: (81 )"]
116 [color=blue, label="0 0: (159 )
1: ()"]
117 [color=blue, label="1 0: ()
1: (75 )"]
121 [color=blue, label="keyword_predicate-word-(register)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (83 )"]
124 [color=blue, label="keyword_predicate-word-(swag)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (85 )"]
127 [color=blue, label="keyword_predicate-word-(subscribing)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (86 )"]
130 [color=blue, label="keyword_predicate-word-(lot)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (89 )"]
133 [color=blue, label="keyword_predicate-word-(subscribed)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (93 )"]
136 [color=blue, label="keyword_predicate-word-(mh)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (99 )"]
139 [color=blue, label="keyword_predicate-word-(ru)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (100 )"]
142 [color=blue, label="keyword_predicate-word-(industry)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (101 )"]
145 [color=blue, label="keyword_predicate-word-(enabled)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (102 )"]
148 [color=blue, label="keyword_predicate-word-(tube)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (105 )"]
151 [color=blue, label="keyword_predicate-word-(ft)"]
151->152
151->153
150 [color=blue, label="1 0: ()
1: (110 )"]
152 [color=blue, label="0 0: (112 115 138 139 141 143 145 156 
158 )
1: ()"]
153 [color=blue, label="1 0: ()
1: (111 )"] } 