digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 55 
58 62 63 66 70 71 72 76 
78 83 84 85 86 90 93 97 
98 101 102 105 108 111 113 114 
115 116 118 120 124 125 133 135 
137 138 140 141 144 146 147 149 
151 153 157 159 )
0: (2 9 13 39 48 50 52 54 
59 60 61 64 65 68 74 75 
77 79 81 82 89 92 94 96 
99 100 103 104 106 107 110 112 
117 119 121 122 123 127 129 130 
131 136 139 142 143 145 148 150 
152 154 156 158 )"]
4 [color=blue, label="keyword_predicate-word-(gt)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(noise)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(give)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 18 )"]
16 [color=blue, label="keyword_predicate-word-(virucide)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(lol)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(world)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(know)"]
25->26
25->27
21 [color=blue, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(heard)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (12 )"]
26 [color=blue, label="0 0: (88 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (37 )"]
31 [color=blue, label="keyword_predicate-word-(subscribed)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (14 )"]
34 [color=blue, label="keyword_predicate-word-(diagnosed)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (15 19 )"]
37 [color=blue, label="keyword_predicate-word-(fruity)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (17 )"]
40 [color=blue, label="keyword_predicate-word-(videos)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (22 )"]
43 [color=blue, label="keyword_predicate-word-(click)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (25 53 )"]
46 [color=blue, label="keyword_predicate-word-(search)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (26 )"]
49 [color=blue, label="keyword_predicate-word-(lol)"]
49->52
49->55
48 [color=blue, label="1 0: ()
1: (29 )"]
52 [color=blue, label="keyword_predicate-word-(canibus)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(chanell)"]
55->56
55->57
58 [color=blue, label="keyword_predicate-word-(accessories)"]
58->61
58->60
54 [color=blue, label="1 0: ()
1: (38 )"]
56 [color=blue, label="0 0: (49 73 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (33 )"]
61 [color=blue, label="keyword_predicate-word-(leeched)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (41 )"]
64 [color=blue, label="keyword_predicate-word-(others)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (46 )"]
67 [color=blue, label="keyword_predicate-word-(remix)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (56 )"]
70 [color=blue, label="keyword_predicate-word-(many)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (67 )"]
73 [color=blue, label="keyword_predicate-word-(beats)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (69 )"]
76 [color=blue, label="keyword_predicate-word-(know)"]
76->77
76->79
75 [color=blue, label="1 0: ()
1: (91 )"]
77 [color=blue, label="0 0: (21 51 80 87 95 109 126 128 
132 134 )
1: ()"]
79 [color=blue, label="keyword_predicate-word-(support)"]
79->80
79->81
80 [color=blue, label="0 0: (57 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (155 )"] } 