digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 30 )
0: (2 20 21 22 23 24 26 29 
31 32 33 36 37 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(put)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 27 )"]
10 [color=blue, label="keyword_predicate-word-(rapper)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 )"]
13 [color=blue, label="keyword_predicate-word-(adam)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (25 28 )"]
16 [color=blue, label="keyword_predicate-word-(video)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (34 )"]
19 [color=blue, label="keyword_predicate-word-(producer)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (35 38 )"]
20 [color=blue, label="0 0: (9 13 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (39 )"] } 