digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 101 103 
104 106 110 111 114 115 117 118 
119 120 124 126 131 132 133 134 
138 139 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 203 205 
207 212 213 214 219 220 221 222 
224 225 228 230 234 235 236 237 
241 243 244 246 247 249 251 252 
254 255 260 261 262 263 265 267 
268 273 277 279 280 282 284 290 
291 292 293 294 298 299 300 301 
303 307 310 311 312 314 315 317 
318 )
0: (2 9 13 21 39 64 94 98 
100 105 107 108 109 112 113 116 
121 128 130 135 136 137 148 151 
165 169 178 179 180 190 191 196 
206 209 210 232 239 245 256 257 
259 269 270 271 283 285 286 287 
289 302 306 309 316 )"]
4 [color=blue, label="keyword_predicate-word-(swag)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thumbs)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 86 )"]
10 [color=blue, label="keyword_predicate-word-(nearly)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 36 50 72 88 )"]
13 [color=blue, label="keyword_predicate-word-(glad)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 33 )"]
16 [color=blue, label="keyword_predicate-word-(nick)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(good)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(awesome)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(brother)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(beautiful)"]
28->34
28->37
24 [color=blue, label="1 0: ()
1: (16 )"]
31 [color=blue, label="keyword_predicate-word-(music)"]
31->40
31->33
27 [color=blue, label="1 0: ()
1: (15 )"]
34 [color=blue, label="keyword_predicate-word-(duo)"]
34->43
34->36
37 [color=blue, label="keyword_predicate-word-(http)"]
37->38
37->39
40 [color=blue, label="keyword_predicate-word-(everyone)"]
40->46
40->42
33 [color=blue, label="1 0: ()
1: (44 )"]
43 [color=blue, label="keyword_predicate-word-(b)"]
43->49
43->45
36 [color=blue, label="1 0: ()
1: (18 )"]
38 [color=blue, label="0 0: (99 147 171 217 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (17 )"]
46 [color=blue, label="keyword_predicate-word-(daneja)"]
46->47
46->48
42 [color=blue, label="1 0: ()
1: (55 )"]
49 [color=blue, label="keyword_predicate-word-(hoppler)"]
49->52
49->51
45 [color=blue, label="1 0: ()
1: (20 )"]
47 [color=blue, label="0 0: (97 144 176 177 182 223 250 304 
319 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (77 )"]
52 [color=blue, label="keyword_predicate-word-(lyrics)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (23 )"]
55 [color=blue, label="keyword_predicate-word-(people)"]
55->58
55->61
54 [color=blue, label="1 0: ()
1: (25 )"]
58 [color=blue, label="keyword_predicate-word-(girl)"]
58->64
58->67
61 [color=blue, label="keyword_predicate-word-(really)"]
61->70
61->63
64 [color=blue, label="keyword_predicate-word-(started)"]
64->73
64->66
67 [color=blue, label="keyword_predicate-word-(ba)"]
67->68
67->69
70 [color=blue, label="keyword_predicate-word-(swift)"]
70->71
70->72
63 [color=blue, label="1 0: ()
1: (27 )"]
73 [color=blue, label="keyword_predicate-word-(called)"]
73->76
73->75
66 [color=blue, label="1 0: ()
1: (34 52 )"]
68 [color=blue, label="0 0: (157 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (29 )"]
71 [color=blue, label="0 0: (187 229 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (92 )"]
76 [color=blue, label="keyword_predicate-word-(ryme)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (35 42 63 71 )"]
79 [color=blue, label="keyword_predicate-word-(designs)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (38 )"]
82 [color=blue, label="keyword_predicate-word-(cats)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (41 )"]
85 [color=blue, label="keyword_predicate-word-(absolute)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (47 )"]
88 [color=blue, label="keyword_predicate-word-(gangnam)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (54 )"]
91 [color=blue, label="keyword_predicate-word-(gw)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (57 )"]
94 [color=blue, label="keyword_predicate-word-(disguise)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (58 )"]
97 [color=blue, label="keyword_predicate-word-(music)"]
97->100
97->103
96 [color=blue, label="1 0: ()
1: (59 )"]
100 [color=blue, label="keyword_predicate-word-(eminem)"]
100->106
100->109
103 [color=blue, label="keyword_predicate-word-(everyone)"]
103->112
103->105
106 [color=blue, label="keyword_predicate-word-(cards)"]
106->115
106->108
109 [color=blue, label="keyword_predicate-word-(wanna)"]
109->110
109->111
112 [color=blue, label="keyword_predicate-word-(spinal)"]
112->113
112->114
105 [color=blue, label="1 0: ()
1: (61 )"]
115 [color=blue, label="keyword_predicate-word-(ppl)"]
115->118
115->117
108 [color=blue, label="1 0: ()
1: (66 )"]
110 [color=blue, label="0 0: (258 )
1: ()"]
111 [color=blue, label="1 0: ()
1: (62 )"]
113 [color=blue, label="0 0: (102 226 248 272 275 305 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (73 )"]
118 [color=blue, label="keyword_predicate-word-(pass)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (67 )"]
121 [color=blue, label="keyword_predicate-word-(n)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (68 )"]
124 [color=blue, label="keyword_predicate-word-(sexy)"]
124->127
124->130
123 [color=blue, label="1 0: ()
1: (69 )"]
127 [color=blue, label="keyword_predicate-word-(songs)"]
127->133
127->136
130 [color=blue, label="keyword_predicate-word-(check)"]
130->139
130->132
133 [color=blue, label="keyword_predicate-word-(channel)"]
133->142
133->135
136 [color=blue, label="keyword_predicate-word-(one)"]
136->137
136->145
139 [color=blue, label="keyword_predicate-word-(enjoy)"]
139->140
139->141
132 [color=blue, label="1 0: ()
1: (74 )"]
142 [color=blue, label="keyword_predicate-word-(www)"]
142->148
142->144
135 [color=blue, label="1 0: ()
1: (83 )"]
137 [color=blue, label="0 0: (288 )
1: ()"]
145 [color=blue, label="keyword_predicate-word-(love)"]
145->146
145->147
140 [color=blue, label="0 0: (143 )
1: ()"]
141 [color=blue, label="1 0: ()
1: (75 )"]
148 [color=blue, label="keyword_predicate-word-(great)"]
148->151
148->154
144 [color=blue, label="1 0: ()
1: (85 )"]
146 [color=blue, label="0 0: (295 )
1: ()"]
147 [color=blue, label="1 0: ()
1: (81 )"]
151 [color=blue, label="keyword_predicate-word-(fast)"]
151->152
151->153
154 [color=blue, label="keyword_predicate-word-(comment)"]
154->155
154->156
152 [color=blue, label="0 0: (96 122 125 127 129 140 142 152 
154 155 160 167 170 174 175 184 
193 198 200 202 204 208 211 215 
216 218 227 231 233 238 240 242 
253 264 266 274 276 278 281 296 
297 308 313 )
1: ()"]
153 [color=blue, label="1 0: ()
1: (93 )"]
155 [color=blue, label="0 0: (123 158 )
1: ()"]
156 [color=blue, label="1 0: ()
1: (89 )"] } 