digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 119 122 
126 127 130 134 135 136 140 142 
147 148 149 150 154 157 )
0: (2 9 13 39 64 94 98 112 
114 116 118 123 124 125 128 129 
132 138 139 141 143 145 146 153 
156 158 )"]
4 [color=blue, label="keyword_predicate-word-(round)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(best)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(life)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 14 18 55 92 120 )"]
13 [color=blue, label="keyword_predicate-word-(lol)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 50 87 117 )"]
16 [color=blue, label="keyword_predicate-word-(virucide)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(subscribers)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(hello)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(subscribe)"]
25->26
25->27
21 [color=blue, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(keep)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (12 68 )"]
26 [color=blue, label="0 0: (113 137 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (33 )"]
31 [color=blue, label="keyword_predicate-word-(member)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (15 )"]
34 [color=blue, label="keyword_predicate-word-(subscribed)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (17 )"]
37 [color=blue, label="keyword_predicate-word-(teloa)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (19 99 )"]
40 [color=blue, label="keyword_predicate-word-(lil)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (22 )"]
43 [color=blue, label="keyword_predicate-word-(help)"]
43->46
43->49
42 [color=blue, label="1 0: ()
1: (25 133 )"]
46 [color=blue, label="keyword_predicate-word-(search)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(click)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(rapped)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (29 )"]
55 [color=blue, label="keyword_predicate-word-(www)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (26 37 61 )"]
58 [color=blue, label="keyword_predicate-word-(follow)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (38 )"]
61 [color=blue, label="keyword_predicate-word-(subscribe)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (56 )"]
64 [color=blue, label="keyword_predicate-word-(done)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (41 91 )"]
67 [color=blue, label="keyword_predicate-word-(get)"]
67->68
67->69
63 [color=blue, label="1 0: ()
1: (88 )"]
70 [color=blue, label="keyword_predicate-word-(subscribe)"]
70->73
70->72
66 [color=blue, label="1 0: ()
1: (46 )"]
68 [color=blue, label="0 0: (144 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (109 )"]
73 [color=blue, label="keyword_predicate-word-(dont)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (48 51 52 70 95 103 )"]
76 [color=blue, label="keyword_predicate-word-(youtuber)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (53 72 )"]
79 [color=blue, label="keyword_predicate-word-(get)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (54 )"]
82 [color=blue, label="keyword_predicate-word-(www)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (57 84 )"]
85 [color=blue, label="keyword_predicate-word-(called)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (60 111 )"]
88 [color=blue, label="keyword_predicate-word-(change)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (63 78 )"]
91 [color=blue, label="keyword_predicate-word-(enjoy)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (73 )"]
94 [color=blue, label="keyword_predicate-word-(three)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (75 )"]
97 [color=blue, label="keyword_predicate-word-(swag)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (76 )"]
100 [color=blue, label="keyword_predicate-word-(chance)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (86 )"]
103 [color=blue, label="keyword_predicate-word-(think)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (96 )"]
106 [color=blue, label="keyword_predicate-word-(jpg)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (97 )"]
109 [color=blue, label="keyword_predicate-word-(look)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (100 )"]
112 [color=blue, label="keyword_predicate-word-(hit)"]
112->115
112->118
111 [color=blue, label="1 0: ()
1: (101 )"]
115 [color=blue, label="keyword_predicate-word-(new)"]
115->121
115->117
118 [color=blue, label="keyword_predicate-word-(billion)"]
118->119
118->120
121 [color=blue, label="keyword_predicate-word-(videos)"]
121->124
121->123
117 [color=blue, label="1 0: ()
1: (107 108 )"]
119 [color=blue, label="0 0: (152 )
1: ()"]
120 [color=blue, label="1 0: ()
1: (106 )"]
124 [color=blue, label="keyword_predicate-word-(music)"]
124->127
124->130
123 [color=blue, label="1 0: ()
1: (110 )"]
127 [color=blue, label="keyword_predicate-word-(could)"]
127->128
127->129
130 [color=blue, label="keyword_predicate-word-(im)"]
130->131
130->132
128 [color=blue, label="0 0: (21 115 121 159 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (155 )"]
131 [color=blue, label="0 0: (151 )
1: ()"]
132 [color=blue, label="1 0: ()
1: (131 )"] } 