digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 87 90 94 95 98 
102 103 104 108 110 115 116 117 
118 122 125 129 130 133 134 137 
140 143 145 146 147 148 150 152 
156 157 )
0: (2 9 13 39 64 80 82 84 
86 91 92 93 96 97 100 106 
107 109 111 113 114 121 124 126 
128 131 132 135 136 138 139 142 
144 149 151 153 154 155 159 )"]
4 [color=blue, label="keyword_predicate-word-(face)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(guys)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(gets)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 7 12 29 60 73 88 99 
123 )"]
13 [color=blue, label="keyword_predicate-word-(please)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (8 )"]
16 [color=blue, label="keyword_predicate-word-(heard)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 17 18 33 55 56 61 63 
68 70 85 )"]
19 [color=blue, label="keyword_predicate-word-(style)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(subscribed)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 57 )"]
25 [color=blue, label="keyword_predicate-word-(teloa)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (19 )"]
28 [color=blue, label="keyword_predicate-word-(videos)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (22 )"]
31 [color=blue, label="keyword_predicate-word-(click)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (25 )"]
34 [color=blue, label="keyword_predicate-word-(categories)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (26 37 )"]
37 [color=blue, label="keyword_predicate-word-(bringing)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (38 )"]
40 [color=blue, label="keyword_predicate-word-(today)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (41 )"]
43 [color=blue, label="keyword_predicate-word-(subscribe)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (46 )"]
46 [color=blue, label="keyword_predicate-word-(life)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (48 51 52 101 )"]
49 [color=blue, label="keyword_predicate-word-(song)"]
49->52
49->55
48 [color=blue, label="1 0: ()
1: (50 )"]
52 [color=blue, label="keyword_predicate-word-(lt)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(dont)"]
55->61
55->57
58 [color=blue, label="keyword_predicate-word-(would)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (54 )"]
61 [color=blue, label="keyword_predicate-word-(learn)"]
61->62
61->63
57 [color=blue, label="1 0: ()
1: (53 )"]
64 [color=blue, label="keyword_predicate-word-(channel)"]
64->67
64->66
60 [color=blue, label="1 0: ()
1: (72 )"]
62 [color=blue, label="0 0: (81 83 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (78 )"]
67 [color=blue, label="keyword_predicate-word-(remember)"]
67->68
67->69
66 [color=blue, label="1 0: ()
1: (75 )"]
68 [color=blue, label="0 0: (21 89 105 112 119 120 127 141 
158 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (76 )"] } 