digraph "round-table" { 1 [label="keyword_predicate-word-(songs,song)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 8 10 11 12 
13 14 15 16 17 18 19 22 
23 25 26 27 29 30 32 34 
35 36 37 38 39 40 42 43 
44 45 46 47 48 49 50 51 
53 55 56 57 58 59 61 62 
63 64 65 66 67 68 70 71 
72 73 75 76 78 79 80 82 
83 88 89 92 93 94 95 96 
98 100 101 103 105 106 107 108 
110 112 115 117 118 121 122 125 
126 129 133 140 142 143 145 148 
149 150 155 157 158 159 )
0: (2 5 6 28 31 54 60 69 
81 85 86 90 91 97 102 109 
111 114 119 123 124 127 128 130 
131 132 136 137 139 141 144 146 
147 152 154 )"]
4 [color=blue, label="keyword_predicate-word-(fast)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(songs)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(for)"]
10->16
10->19
13 [color=blue, label="keyword_predicate-word-(please)"]
13->22
13->15
16 [color=blue, label="keyword_predicate-word-(would)"]
16->25
16->18
19 [color=blue, label="keyword_predicate-word-(from)"]
19->28
19->21
22 [color=blue, label="keyword_predicate-word-(not)"]
22->23
22->24
15 [color=blue, label="1 0: ()
1: (9 )"]
25 [color=blue, label="keyword_predicate-word-(brooooo)"]
25->31
25->27
18 [color=blue, label="1 0: ()
1: (21 )"]
28 [color=blue, label="keyword_predicate-word-(looking)"]
28->29
28->30
21 [color=blue, label="1 0: ()
1: (20 )"]
23 [color=blue, label="0 0: (138 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (77 )"]
31 [color=blue, label="keyword_predicate-word-(this)"]
31->34
31->37
27 [color=blue, label="1 0: ()
1: (24 )"]
29 [color=blue, label="0 0: (113 116 151 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (153 )"]
34 [color=blue, label="keyword_predicate-word-(subscribe)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(jam)"]
37->38
37->39
40 [color=blue, label="keyword_predicate-word-(the)"]
40->43
40->42
36 [color=blue, label="1 0: ()
1: (41 )"]
38 [color=blue, label="0 0: (87 99 120 135 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (33 )"]
43 [color=blue, label="keyword_predicate-word-(shakira)"]
43->44
43->45
42 [color=blue, label="1 0: ()
1: (52 )"]
44 [color=blue, label="0 0: (84 104 134 156 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (74 )"] } 