digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 87 90 94 95 98 
102 103 104 108 110 115 116 117 
118 122 125 129 130 133 134 137 
140 143 145 146 147 148 150 152 
156 157 )
0: (2 9 13 39 64 80 82 84 
86 91 92 93 96 97 100 106 
107 109 111 113 114 121 124 126 
128 131 132 135 136 138 139 142 
144 149 151 153 154 155 159 )"]
4 [color=blue, label="keyword_predicate-word-(face)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(fast)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(lol)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 29 54 73 78 88 99 )"]
16 [color=blue, label="keyword_predicate-word-(friends)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(views)"]
19->25
19->28
22 [color=blue, label="keyword_predicate-word-(easily)"]
22->31
22->24
18 [color=blue, label="1 0: ()
1: (10 85 )"]
25 [color=blue, label="keyword_predicate-word-(want)"]
25->26
25->27
28 [color=blue, label="keyword_predicate-word-(subscribers)"]
28->29
28->30
31 [color=blue, label="keyword_predicate-word-(player)"]
31->34
31->33
24 [color=blue, label="1 0: ()
1: (12 )"]
26 [color=blue, label="0 0: (81 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (33 )"]
29 [color=blue, label="0 0: (105 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (8 )"]
34 [color=blue, label="keyword_predicate-word-(style)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (14 )"]
37 [color=blue, label="keyword_predicate-word-(ekgw)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (15 57 )"]
40 [color=blue, label="keyword_predicate-word-(like)"]
40->43
40->46
39 [color=blue, label="1 0: ()
1: (17 )"]
43 [color=blue, label="keyword_predicate-word-(br)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(check)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(took)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (19 )"]
52 [color=blue, label="keyword_predicate-word-(dont)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (18 55 61 70 )"]
55 [color=blue, label="keyword_predicate-word-(live)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (22 )"]
58 [color=blue, label="keyword_predicate-word-(africa)"]
58->59
58->60
54 [color=blue, label="1 0: ()
1: (53 68 )"]
61 [color=blue, label="keyword_predicate-word-(click)"]
61->64
61->63
57 [color=blue, label="1 0: ()
1: (25 101 )"]
59 [color=blue, label="0 0: (120 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (76 )"]
64 [color=blue, label="keyword_predicate-word-(ryme)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (26 37 )"]
67 [color=blue, label="keyword_predicate-word-(perfect)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (38 )"]
70 [color=blue, label="keyword_predicate-word-(haha)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (41 )"]
73 [color=blue, label="keyword_predicate-word-(subscribe)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (46 )"]
76 [color=blue, label="keyword_predicate-word-(take)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (48 51 52 )"]
79 [color=blue, label="keyword_predicate-word-(please)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (50 )"]
82 [color=blue, label="keyword_predicate-word-(tvcmcadavid)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (56 60 63 123 )"]
85 [color=blue, label="keyword_predicate-word-(sexy)"]
85->86
85->88
84 [color=blue, label="1 0: ()
1: (72 )"]
86 [color=blue, label="0 0: (21 83 89 112 119 141 158 )
1: ()"]
88 [color=blue, label="keyword_predicate-word-(channel)"]
88->89
88->90
89 [color=blue, label="0 0: (127 )
1: ()"]
90 [color=blue, label="1 0: ()
1: (75 )"] } 