digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 3 4 8 11 12 13 14 
16 19 22 23 28 29 32 34 
35 38 )
0: (2 5 6 21 24 25 27 31 
37 )"]
4 [color=blue, label="keyword_predicate-word-(love)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(video)"]
7->8
7->9
10 [color=blue, label="keyword_predicate-word-(hilarious)"]
10->11
10->12
8 [color=blue, label="1 0: ()
1: (1 9 10 15 17 18 20 33 
36 )"]
9 [color=blue, label="0 0: (26 )
1: ()"]
11 [color=green, label="0 0: (30 39 )
1: ()"]
12 [color=green, label="1 0: ()
1: (7 )"] } 