digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 231 234 238 239 242 246 
247 248 252 254 259 260 261 262 
266 269 273 274 277 278 281 284 
287 289 290 291 292 294 296 300 
301 309 311 313 314 316 317 )
0: (2 9 13 39 64 94 98 125 
188 210 224 226 228 230 235 236 
237 240 241 244 250 251 253 255 
257 258 265 268 270 272 275 276 
279 280 282 283 286 288 293 295 
297 298 299 303 305 306 307 312 
315 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(please)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(doesnt)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 7 10 17 18 33 55 56 
60 61 63 68 70 91 92 95 
96 103 108 109 113 114 134 141 
142 144 148 155 166 170 174 180 
181 196 208 214 215 221 229 232 
267 )"]
10 [color=blue, label="keyword_predicate-word-(gets)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(people)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (8 )"]
16 [color=blue, label="keyword_predicate-word-(player)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (12 84 88 120 165 191 194 )"]
19 [color=blue, label="keyword_predicate-word-(brother)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 201 )"]
22 [color=blue, label="keyword_predicate-word-(subscribed)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(v)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (19 99 )"]
28 [color=blue, label="keyword_predicate-word-(hi)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (22 41 )"]
31 [color=blue, label="keyword_predicate-word-(nguyen)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (25 86 97 200 245 )"]
34 [color=blue, label="keyword_predicate-word-(hey)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (26 )"]
37 [color=blue, label="keyword_predicate-word-(away)"]
37->40
37->43
36 [color=blue, label="1 0: ()
1: (29 54 73 78 110 159 189 243 
)"]
40 [color=blue, label="keyword_predicate-word-(website)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(subscribers)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(back)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (46 154 )"]
49 [color=blue, label="keyword_predicate-word-(quadrillion)"]
49->50
49->51
45 [color=blue, label="1 0: ()
1: (37 )"]
52 [color=blue, label="keyword_predicate-word-(katy)"]
52->55
52->58
48 [color=blue, label="1 0: ()
1: (48 87 )"]
50 [color=blue, label="0 0: (225 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (38 )"]
55 [color=blue, label="keyword_predicate-word-(watching)"]
55->61
55->57
58 [color=blue, label="keyword_predicate-word-(rapper)"]
58->64
58->60
61 [color=blue, label="keyword_predicate-word-(alive)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (51 126 160 )"]
64 [color=blue, label="keyword_predicate-word-(hot)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (50 )"]
67 [color=blue, label="keyword_predicate-word-(sub)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (52 )"]
70 [color=blue, label="keyword_predicate-word-(sec)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (100 )"]
73 [color=blue, label="keyword_predicate-word-(style)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (53 190 )"]
76 [color=blue, label="keyword_predicate-word-(great)"]
76->77
76->78
72 [color=blue, label="1 0: ()
1: (129 )"]
79 [color=blue, label="keyword_predicate-word-(opportunity)"]
79->82
79->81
75 [color=blue, label="1 0: ()
1: (57 )"]
77 [color=blue, label="0 0: (264 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (195 )"]
82 [color=blue, label="keyword_predicate-word-(ass)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (72 )"]
85 [color=blue, label="keyword_predicate-word-(choice)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (75 )"]
88 [color=blue, label="keyword_predicate-word-(difficult)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (76 )"]
91 [color=blue, label="keyword_predicate-word-(hit)"]
91->94
91->97
90 [color=blue, label="1 0: ()
1: (101 )"]
94 [color=blue, label="keyword_predicate-word-(static)"]
94->100
94->96
97 [color=blue, label="keyword_predicate-word-(youtube)"]
97->98
97->99
100 [color=blue, label="keyword_predicate-word-(jlimvuth)"]
100->103
100->102
96 [color=blue, label="1 0: ()
1: (107 )"]
98 [color=blue, label="0 0: (256 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (106 )"]
103 [color=blue, label="keyword_predicate-word-(subscrib)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (111 )"]
106 [color=blue, label="keyword_predicate-word-(sky)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (112 )"]
109 [color=blue, label="keyword_predicate-word-(band)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (127 )"]
112 [color=blue, label="keyword_predicate-word-(www)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (131 )"]
115 [color=blue, label="keyword_predicate-word-(never)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (133 222 223 )"]
118 [color=blue, label="keyword_predicate-word-(answer)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (135 )"]
121 [color=blue, label="keyword_predicate-word-(one)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (138 )"]
124 [color=blue, label="keyword_predicate-word-(yo)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (139 )"]
127 [color=blue, label="keyword_predicate-word-(blast)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (145 )"]
130 [color=blue, label="keyword_predicate-word-(site)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (147 )"]
133 [color=blue, label="keyword_predicate-word-(quiet)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (153 )"]
136 [color=blue, label="keyword_predicate-word-(foward)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (162 )"]
139 [color=blue, label="keyword_predicate-word-(hermann)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (163 )"]
142 [color=blue, label="keyword_predicate-word-(model)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (164 )"]
145 [color=blue, label="keyword_predicate-word-(image)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (173 )"]
148 [color=blue, label="keyword_predicate-word-(nice)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (177 )"]
151 [color=blue, label="keyword_predicate-word-(rapper)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (179 )"]
154 [color=blue, label="keyword_predicate-word-(help)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (193 )"]
157 [color=blue, label="keyword_predicate-word-(refused)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (197 )"]
160 [color=blue, label="keyword_predicate-word-(xxx)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (199 )"]
163 [color=blue, label="keyword_predicate-word-(investment)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (204 )"]
166 [color=blue, label="keyword_predicate-word-(music)"]
166->169
166->172
165 [color=blue, label="1 0: ()
1: (207 )"]
169 [color=blue, label="keyword_predicate-word-(tsu)"]
169->170
169->171
172 [color=blue, label="keyword_predicate-word-(dead)"]
172->173
172->174
170 [color=blue, label="0 0: (21 227 233 249 271 285 302 304 
308 310 )
1: ()"]
171 [color=blue, label="1 0: ()
1: (213 )"]
173 [color=blue, label="0 0: (263 )
1: ()"]
174 [color=blue, label="1 0: ()
1: (211 )"] } 