digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 13 15 16 18 
22 23 26 27 29 30 31 32 
36 38 43 44 45 46 50 51 
53 57 58 61 62 65 68 71 
73 74 75 76 78 )
0: (2 10 12 17 19 20 21 24 
25 28 33 40 42 47 48 49 
60 63 77 )"]
4 [color=blue, label="keyword_predicate-word-(swag)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(piss)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(videos)"]
10->11
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
11 [color=blue, label="0 0: (8 9 11 14 34 35 37 39 
41 52 54 55 56 59 64 66 
67 69 70 72 79 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (7 )"] } 