digraph "round-table" { 1 [label="RegexPredicate-tag-(http)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 9 10 
11 12 14 16 17 18 19 20 
21 23 24 26 27 29 30 32 
33 34 35 36 37 38 39 40 
41 43 45 47 48 49 50 51 
52 53 55 56 57 58 59 61 
62 63 64 68 70 72 73 74 
75 76 77 78 79 80 82 83 
93 95 96 100 101 103 105 106 
107 110 112 115 117 121 122 125 
133 140 142 143 148 149 153 155 
159 )
0: (2 5 28 31 81 84 85 86 
87 90 91 97 99 102 104 109 
111 113 114 116 119 120 123 124 
127 128 130 131 132 134 135 136 
137 138 139 141 144 146 147 151 
152 154 156 )"]
4 [color=blue, label="keyword_predicate-word-(win)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(entire)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (13 )"]
10 [color=blue, label="keyword_predicate-word-(org)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (15 )"]
13 [color=blue, label="keyword_predicate-word-(vaquinhae)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (22 126 )"]
16 [color=blue, label="keyword_predicate-word-(really)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (25 )"]
19 [color=blue, label="keyword_predicate-word-(link)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (42 )"]
22 [color=blue, label="keyword_predicate-word-(register)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (44 )"]
25 [color=blue, label="keyword_predicate-word-(download)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (46 66 )"]
28 [color=blue, label="keyword_predicate-word-(spying)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (65 92 )"]
31 [color=blue, label="keyword_predicate-word-(would)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (67 )"]
34 [color=blue, label="keyword_predicate-word-(plz)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (71 )"]
37 [color=blue, label="keyword_predicate-word-(twitter)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (88 )"]
40 [color=blue, label="keyword_predicate-word-(the)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (89 )"]
43 [color=blue, label="keyword_predicate-word-(php)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (94 129 )"]
46 [color=blue, label="keyword_predicate-word-(back)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (98 )"]
49 [color=blue, label="keyword_predicate-word-(timothy)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (108 )"]
52 [color=blue, label="keyword_predicate-word-(listen)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (118 )"]
55 [color=blue, label="keyword_predicate-word-(nicushorbboy)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (145 )"]
58 [color=blue, label="keyword_predicate-word-(markusmairhofer)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (150 )"]
61 [color=blue, label="keyword_predicate-word-(com)"]
61->62
61->64
60 [color=blue, label="1 0: ()
1: (157 )"]
62 [color=blue, label="0 0: (6 54 60 )
1: ()"]
64 [color=blue, label="keyword_predicate-word-(solutions)"]
64->65
64->66
65 [color=blue, label="0 0: (69 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (158 )"] } 