digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 36 37 38 40 
41 45 46 47 48 49 50 51 
52 53 56 57 58 60 65 66 
68 75 76 79 80 81 82 83 
84 85 88 89 90 91 93 99 
100 101 103 105 106 108 109 122 
134 135 142 147 148 149 150 154 
157 )
0: (2 39 64 112 113 114 115 116 
118 121 123 124 125 128 129 132 
137 138 139 141 143 144 145 146 
151 152 153 156 158 159 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(put)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 32 61 67 87 92 96 
104 107 119 155 )"]
10 [color=blue, label="keyword_predicate-word-(hot)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 )"]
13 [color=blue, label="keyword_predicate-word-(fireball)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 )"]
16 [color=blue, label="keyword_predicate-word-(shorogyt)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(performance)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 )"]
22 [color=blue, label="keyword_predicate-word-(memories)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (25 )"]
25 [color=blue, label="keyword_predicate-word-(ej)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (28 )"]
28 [color=blue, label="keyword_predicate-word-(subscribe)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (29 )"]
31 [color=blue, label="keyword_predicate-word-(tax)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (33 70 95 133 )"]
34 [color=blue, label="keyword_predicate-word-(video)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (35 42 )"]
37 [color=blue, label="keyword_predicate-word-(fantasy)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (43 63 69 74 111 127 130 )"]
40 [color=blue, label="keyword_predicate-word-(like)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (44 )"]
43 [color=blue, label="keyword_predicate-word-(disguise)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (54 55 73 120 131 )"]
46 [color=blue, label="keyword_predicate-word-(class)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (59 )"]
49 [color=blue, label="keyword_predicate-word-(ill)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (62 )"]
52 [color=blue, label="keyword_predicate-word-(apprecitate)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (71 )"]
55 [color=blue, label="keyword_predicate-word-(good)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (72 )"]
58 [color=blue, label="keyword_predicate-word-(africans)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (77 )"]
61 [color=blue, label="keyword_predicate-word-(guys)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (78 )"]
64 [color=blue, label="keyword_predicate-word-(covers)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (86 102 110 )"]
67 [color=blue, label="keyword_predicate-word-(trying)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (97 )"]
70 [color=blue, label="keyword_predicate-word-(beats)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (117 )"]
73 [color=blue, label="keyword_predicate-word-(playlist)"]
73->74
73->75
72 [color=blue, label="1 0: ()
1: (126 )"]
74 [color=blue, label="0 0: (9 13 21 94 98 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (136 140 )"] } 