digraph "round-table" { 1 [label="RegexPredicate-tag-(http)"]
1->2
1->4
2 [label="-1 1: (3 4 5 6 7 8 10 11 
12 14 15 16 18 19 20 22 
23 24 25 26 27 28 29 31 
32 33 34 35 36 37 38 45 
47 48 54 55 58 59 61 64 
68 70 75 76 77 78 )
0: (9 13 21 40 41 42 43 44 
46 49 51 52 53 56 57 60 
65 66 67 69 71 72 73 74 
79 )"]
4 [color=blue, label="keyword_predicate-word-(discover)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(vote)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(bella)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(firo)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (17 )"]
16 [color=blue, label="keyword_predicate-word-(believemefilm)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (30 )"]
19 [color=blue, label="keyword_predicate-word-(partners)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (50 )"]
22 [color=blue, label="keyword_predicate-word-(please)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (62 )"]
23 [color=blue, label="0 0: (2 39 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (63 )"] } 