digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 )
0: (2 9 13 14 16 18 )"]
4 [color=blue, label="keyword_predicate-word-(please)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(fast)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 7 10 19 )"]
10 [color=blue, label="keyword_predicate-word-(subscribers)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(social)"]
13->14
13->15
12 [color=blue, label="1 0: ()
1: (8 )"]
14 [color=blue, label="0 0: (15 17 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (12 )"] } 