digraph "round-table" { 1 [label="keyword_predicate-word-(songs,song)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 8 10 11 12 
13 14 15 16 17 18 19 22 
23 25 26 27 29 30 32 34 
35 36 37 38 39 40 42 43 
44 45 46 47 48 49 50 51 
53 55 56 57 58 59 61 62 
63 64 65 66 67 68 70 71 
72 73 75 76 78 79 80 81 
82 83 84 85 88 89 91 92 
93 94 95 96 97 98 99 100 
101 102 103 104 106 107 108 109 
110 111 112 113 114 115 116 118 
120 121 123 124 125 126 127 128 
129 130 131 132 133 134 135 136 
137 138 139 140 143 146 147 149 
150 151 154 156 158 159 160 162 
163 168 169 172 173 174 175 176 
178 180 181 183 185 186 187 188 
190 192 195 197 198 201 202 205 
206 209 213 220 222 223 225 228 
229 230 235 237 238 239 240 241 
248 249 250 251 257 262 266 267 
269 272 274 275 277 285 287 293 
294 295 296 299 300 301 306 307 
308 309 310 313 315 318 )
0: (2 5 6 28 31 54 60 69 
86 117 161 165 166 170 171 177 
182 189 191 194 199 203 204 207 
208 210 211 212 216 217 219 221 
224 226 227 232 234 242 244 245 
247 253 255 256 258 259 260 261 
263 268 271 276 279 280 281 282 
283 286 291 292 297 302 304 305 
311 312 314 319 )"]
4 [color=blue, label="keyword_predicate-word-(too)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(beautiful)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (7 90 119 144 )"]
10 [color=blue, label="keyword_predicate-word-(out)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(there)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(click)"]
16->19
16->18
12 [color=blue, label="1 0: ()
1: (20 33 77 142 145 152 155 233 
298 )"]
14 [color=blue, label="0 0: (218 231 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (9 )"]
19 [color=blue, label="keyword_predicate-word-(sorry)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (21 )"]
22 [color=blue, label="keyword_predicate-word-(love)"]
22->28
22->31
25 [color=blue, label="keyword_predicate-word-(iiiiiiiiiii)"]
25->34
25->27
28 [color=blue, label="keyword_predicate-word-(me)"]
28->37
28->40
31 [color=blue, label="keyword_predicate-word-(football)"]
31->32
31->33
34 [color=blue, label="keyword_predicate-word-(industry)"]
34->35
34->36
27 [color=blue, label="1 0: ()
1: (24 )"]
37 [color=blue, label="keyword_predicate-word-(open)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(the)"]
40->41
40->46
32 [color=blue, label="0 0: (179 200 215 254 273 288 316 317 
)
1: ()"]
33 [color=blue, label="1 0: ()
1: (41 )"]
35 [color=blue, label="0 0: (193 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (153 )"]
43 [color=blue, label="keyword_predicate-word-(my)"]
43->49
43->52
39 [color=blue, label="1 0: ()
1: (74 )"]
41 [color=blue, label="0 0: (167 )
1: ()"]
46 [color=blue, label="keyword_predicate-word-(if)"]
46->47
46->48
49 [color=blue, label="keyword_predicate-word-(please)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(new)"]
52->53
52->54
47 [color=blue, label="0 0: (303 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (52 )"]
55 [color=blue, label="keyword_predicate-word-(listening)"]
55->58
55->61
51 [color=blue, label="1 0: ()
1: (105 )"]
53 [color=blue, label="0 0: (196 )
1: ()"]
54 [color=blue, label="1 0: ()
1: (87 148 )"]
58 [color=blue, label="keyword_predicate-word-(https)"]
58->64
58->60
61 [color=blue, label="keyword_predicate-word-(shakira)"]
61->62
61->63
64 [color=blue, label="keyword_predicate-word-(stil)"]
64->65
64->66
60 [color=blue, label="1 0: ()
1: (141 )"]
62 [color=blue, label="0 0: (246 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (122 )"]
65 [color=blue, label="0 0: (164 184 214 236 243 252 264 265 
270 278 284 289 290 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (157 )"] } 