digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 21 
23 24 26 30 31 34 35 37 
38 39 40 44 46 51 52 53 
54 58 59 61 65 66 69 70 
73 76 79 81 82 83 84 86 
88 92 93 101 103 105 106 108 
109 112 114 115 117 119 121 123 
125 127 132 133 134 139 140 141 
142 144 145 148 150 154 155 156 
157 )
0: (2 9 13 18 20 25 27 28 
29 32 33 36 41 48 50 55 
56 57 68 71 85 89 98 99 
100 110 111 116 126 129 130 152 
159 )"]
4 [color=blue, label="keyword_predicate-word-(think)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(piss)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(subscribe)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(please)"]
13->16
13->15
9 [color=blue, label="1 0: ()
1: (4 )"]
11 [color=blue, label="0 0: (94 120 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (3 )"]
16 [color=blue, label="keyword_predicate-word-(aka)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (7 10 )"]
19 [color=blue, label="keyword_predicate-word-(good)"]
19->20
19->22
18 [color=blue, label="1 0: ()
1: (14 )"]
20 [color=blue, label="0 0: (16 19 22 42 43 45 47 49 
60 62 63 67 72 74 75 77 
78 80 87 90 91 95 104 107 
113 118 122 124 128 131 135 136 
137 138 146 147 149 151 153 158 
)
1: ()"]
22 [color=blue, label="keyword_predicate-word-(subscribed)"]
22->23
22->24
23 [color=blue, label="0 0: (17 64 96 97 102 143 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (15 )"] } 