digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 )
0: (2 9 13 21 38 )"]
4 [color=blue, label="keyword_predicate-word-(swag)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(doesnt)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(watch)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(please)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 14 )"]
16 [color=blue, label="keyword_predicate-word-(btw)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 17 18 33 )"]
19 [color=blue, label="keyword_predicate-word-(sucscribe)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 )"]
22 [color=blue, label="keyword_predicate-word-(hot)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (16 )"]
25 [color=blue, label="keyword_predicate-word-(drirathiel)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (20 )"]
28 [color=blue, label="keyword_predicate-word-(way)"]
28->31
28->34
27 [color=blue, label="1 0: ()
1: (23 )"]
31 [color=blue, label="keyword_predicate-word-(hello)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(performance)"]
34->35
34->36
37 [color=blue, label="keyword_predicate-word-(dancing)"]
37->40
37->39
33 [color=blue, label="1 0: ()
1: (27 )"]
35 [color=blue, label="0 0: (37 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (25 )"]
40 [color=blue, label="keyword_predicate-word-(started)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (29 )"]
43 [color=blue, label="keyword_predicate-word-(record)"]
43->44
43->45
42 [color=blue, label="1 0: ()
1: (34 )"]
44 [color=blue, label="0 0: (36 39 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (35 )"] } 