digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 36 37 38 40 
41 45 46 47 48 49 50 51 
52 53 56 57 58 60 65 66 
68 )
0: (2 39 64 72 73 74 75 76 
78 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(making)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 32 61 67 79 )"]
10 [color=blue, label="keyword_predicate-word-(hot)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 23 35 42 71 )"]
13 [color=blue, label="keyword_predicate-word-(fruity)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 )"]
16 [color=blue, label="keyword_predicate-word-(videos)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(luther)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (25 77 )"]
22 [color=blue, label="keyword_predicate-word-(dance)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (28 )"]
25 [color=blue, label="keyword_predicate-word-(subscribe)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (29 )"]
28 [color=blue, label="keyword_predicate-word-(new)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (33 70 )"]
31 [color=blue, label="keyword_predicate-word-(right)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (43 54 )"]
34 [color=blue, label="keyword_predicate-word-(anyone)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (44 )"]
37 [color=blue, label="keyword_predicate-word-(killtheclockhd)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (55 )"]
40 [color=blue, label="keyword_predicate-word-(authenticviews)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (59 )"]
43 [color=blue, label="keyword_predicate-word-(mind)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (62 )"]
46 [color=blue, label="keyword_predicate-word-(tryna)"]
46->47
46->48
45 [color=blue, label="1 0: ()
1: (63 )"]
47 [color=blue, label="0 0: (9 13 21 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (69 )"] } 