digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
)
0: (2 9 13 36 38 )"]
4 [color=blue, label="keyword_predicate-word-(tiget)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(reasons)"]
7->10
7->9
6 [color=blue, label="0 0: (37 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(views)"]
10->11
10->13
9 [color=blue, label="0 0: (39 )
1: ()"]
11 [color=blue, label="1 0: ()
1: (1 4 7 10 12 14 15 17 
18 19 22 25 26 29 33 )"]
13 [color=blue, label="keyword_predicate-word-(lol)"]
13->14
13->15
14 [color=green, label="0 0: (21 )
1: ()"]
15 [color=green, label="1 0: ()
1: (8 )"] } 