digraph "round-table" { 1 [label="keyword_predicate-word-(love)"]
1->2
1->4
2 [label="-1 1: (0 1 3 5 6 7 8 10 
11 12 14 15 16 17 19 20 
22 23 24 26 27 33 35 36 
38 )
0: (2 9 13 21 30 32 34 37 
39 )"]
4 [color=blue, label="keyword_predicate-word-(popular)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(rhymes)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (4 )"]
10 [color=blue, label="keyword_predicate-word-(check)"]
10->11
10->12
9 [color=blue, label="1 0: ()
1: (18 )"]
11 [color=blue, label="0 0: (28 29 31 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (25 )"] } 