digraph "round-table" { 1 [label="RegexPredicate-tag-(http)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 9 10 
11 12 14 16 17 18 19 20 
22 23 33 35 36 )
0: (2 5 21 24 25 26 27 30 
31 37 39 )"]
4 [color=blue, label="keyword_predicate-word-(sihaam)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(eonline)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (13 )"]
10 [color=blue, label="keyword_predicate-word-(kodysman)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (15 )"]
13 [color=blue, label="keyword_predicate-word-(llowshoutouts)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (28 )"]
16 [color=blue, label="keyword_predicate-word-(mediafire)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (29 )"]
19 [color=blue, label="keyword_predicate-word-(soundcloud)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (32 )"]
22 [color=blue, label="keyword_predicate-word-(profile)"]
22->23
22->24
21 [color=blue, label="1 0: ()
1: (34 )"]
23 [color=blue, label="0 0: (6 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (38 )"] } 