digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(stupid)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(thumbs)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(quot)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(single)"]
13->16
13->15
9 [color=blue, label="1 0: ()
1: (4 36 50 72 88 104 129 )"]
11 [color=blue, label="0 0: (251 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (3 )"]
16 [color=blue, label="keyword_predicate-word-(dear)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (7 )"]
19 [color=blue, label="keyword_predicate-word-(dribbleproshot)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(see)"]
22->23
22->24
25 [color=blue, label="keyword_predicate-word-(btw)"]
25->28
25->27
21 [color=blue, label="1 0: ()
1: (14 )"]
23 [color=blue, label="0 0: (281 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (10 )"]
28 [color=blue, label="keyword_predicate-word-(awesome)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(help)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (16 55 97 103 131 )"]
34 [color=blue, label="keyword_predicate-word-(give)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (17 61 )"]
37 [color=blue, label="keyword_predicate-word-(hot)"]
37->40
37->43
36 [color=blue, label="1 0: ()
1: (18 68 96 105 141 )"]
40 [color=blue, label="keyword_predicate-word-(drirathiel)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(new)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(check)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (23 )"]
49 [color=blue, label="keyword_predicate-word-(without)"]
49->50
49->51
45 [color=blue, label="1 0: ()
1: (20 )"]
52 [color=blue, label="keyword_predicate-word-(easily)"]
52->55
52->54
48 [color=blue, label="1 0: ()
1: (25 29 33 35 42 44 54 59 
62 63 67 69 71 73 74 77 
86 92 102 107 110 111 118 128 
136 139 140 145 146 147 149 )"]
50 [color=blue, label="0 0: (221 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (100 )"]
55 [color=blue, label="keyword_predicate-word-(subscribers)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (27 )"]
58 [color=blue, label="keyword_predicate-word-(rapped)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (34 120 152 )"]
61 [color=blue, label="keyword_predicate-word-(company)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (38 )"]
64 [color=blue, label="keyword_predicate-word-(best)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (41 )"]
67 [color=blue, label="keyword_predicate-word-(one)"]
67->70
67->73
66 [color=blue, label="1 0: ()
1: (47 )"]
70 [color=blue, label="keyword_predicate-word-(sense)"]
70->76
70->72
73 [color=blue, label="keyword_predicate-word-(stop)"]
73->79
73->75
76 [color=blue, label="keyword_predicate-word-(gw)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (57 )"]
79 [color=blue, label="keyword_predicate-word-(subscribed)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (52 )"]
82 [color=blue, label="keyword_predicate-word-(go)"]
82->88
82->91
78 [color=blue, label="1 0: ()
1: (58 )"]
85 [color=blue, label="keyword_predicate-word-(actually)"]
85->86
85->87
81 [color=blue, label="1 0: ()
1: (81 )"]
88 [color=blue, label="keyword_predicate-word-(ass)"]
88->94
88->97
91 [color=blue, label="keyword_predicate-word-(register)"]
91->100
91->93
86 [color=blue, label="0 0: (166 )
1: ()"]
87 [color=blue, label="1 0: ()
1: (154 )"]
94 [color=blue, label="keyword_predicate-word-(channel)"]
94->103
94->96
97 [color=blue, label="keyword_predicate-word-(channel)"]
97->98
97->99
100 [color=blue, label="keyword_predicate-word-(see)"]
100->106
100->102
93 [color=blue, label="1 0: ()
1: (66 85 )"]
103 [color=blue, label="keyword_predicate-word-(great)"]
103->109
103->112
96 [color=blue, label="1 0: ()
1: (83 138 155 )"]
98 [color=blue, label="0 0: (312 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (75 )"]
106 [color=blue, label="keyword_predicate-word-(cs)"]
106->107
106->108
102 [color=blue, label="1 0: ()
1: (116 )"]
109 [color=blue, label="keyword_predicate-word-(make)"]
109->115
109->111
112 [color=blue, label="keyword_predicate-word-(comment)"]
112->113
112->114
107 [color=blue, label="0 0: (206 )
1: ()"]
108 [color=blue, label="1 0: ()
1: (158 )"]
115 [color=blue, label="keyword_predicate-word-(subscribed)"]
115->118
115->117
111 [color=blue, label="1 0: ()
1: (93 )"]
113 [color=blue, label="0 0: (187 222 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (89 )"]
118 [color=blue, label="keyword_predicate-word-(difficult)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (99 )"]
121 [color=blue, label="keyword_predicate-word-(egoistic)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (101 )"]
124 [color=blue, label="keyword_predicate-word-(pal)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (119 )"]
127 [color=blue, label="keyword_predicate-word-(magicdroid)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (121 )"]
130 [color=blue, label="keyword_predicate-word-(new)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (122 )"]
133 [color=blue, label="keyword_predicate-word-(wages)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (123 )"]
136 [color=blue, label="keyword_predicate-word-(sorry)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (134 )"]
139 [color=blue, label="keyword_predicate-word-(pass)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (135 )"]
142 [color=blue, label="keyword_predicate-word-(anyone)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (148 )"]
145 [color=blue, label="keyword_predicate-word-(games)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (153 )"]
148 [color=blue, label="keyword_predicate-word-(offline)"]
148->149
148->150
147 [color=blue, label="1 0: ()
1: (157 )"]
149 [color=blue, label="0 0: (160 161 163 186 189 191 193 204 
207 208 211 216 218 219 224 231 
234 235 238 239 240 241 246 248 
257 262 264 266 268 272 275 279 
280 282 287 290 291 293 295 297 
302 304 306 314 317 )
1: ()"]
150 [color=blue, label="1 0: ()
1: (159 )"] } 