digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(u)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(meaning)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 63 69 103 138 158 186 220 
)"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(please)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 29 54 73 92 104 110 159 
201 214 )"]
16 [color=blue, label="keyword_predicate-word-(hi)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 17 18 33 55 61 68 83 
96 116 134 141 148 152 155 169 
171 174 184 )"]
19 [color=blue, label="keyword_predicate-word-(btw)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 25 86 97 200 )"]
22 [color=blue, label="keyword_predicate-word-(smart)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(check)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(really)"]
28->31
28->34
27 [color=blue, label="1 0: ()
1: (20 23 35 42 44 59 62 67 
71 72 74 77 102 107 111 118 
128 136 139 140 145 146 147 149 
161 163 167 173 193 195 203 209 
)"]
31 [color=blue, label="keyword_predicate-word-(subscribers)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(launchpad)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(thumbs)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (34 120 182 197 )"]
40 [color=blue, label="keyword_predicate-word-(splashes)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (27 )"]
43 [color=blue, label="keyword_predicate-word-(things)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (36 88 129 )"]
46 [color=blue, label="keyword_predicate-word-(tried)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (50 )"]
49 [color=blue, label="keyword_predicate-word-(facebook)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (38 )"]
52 [color=blue, label="keyword_predicate-word-(population)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (57 )"]
55 [color=blue, label="keyword_predicate-word-(guardalo)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (41 122 )"]
58 [color=blue, label="keyword_predicate-word-(risk)"]
58->59
58->60
54 [color=blue, label="1 0: ()
1: (119 )"]
61 [color=blue, label="keyword_predicate-word-(family)"]
61->64
61->63
57 [color=blue, label="1 0: ()
1: (47 )"]
59 [color=blue, label="0 0: (280 283 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (154 )"]
64 [color=blue, label="keyword_predicate-word-(birthday)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (52 )"]
67 [color=blue, label="keyword_predicate-word-(cards)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (58 )"]
70 [color=blue, label="keyword_predicate-word-(enjoy)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (66 121 153 )"]
73 [color=blue, label="keyword_predicate-word-(one)"]
73->76
73->79
72 [color=blue, label="1 0: ()
1: (75 131 )"]
76 [color=blue, label="keyword_predicate-word-(money)"]
76->82
76->78
79 [color=blue, label="keyword_predicate-word-(love)"]
79->80
79->81
82 [color=blue, label="keyword_predicate-word-(subscribing)"]
82->85
82->84
78 [color=blue, label="1 0: ()
1: (85 93 199 213 )"]
80 [color=blue, label="0 0: (230 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (81 )"]
85 [color=blue, label="keyword_predicate-word-(subscribed)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (89 )"]
88 [color=blue, label="keyword_predicate-word-(still)"]
88->91
88->94
87 [color=blue, label="1 0: ()
1: (99 )"]
91 [color=blue, label="keyword_predicate-word-(look)"]
91->97
91->93
94 [color=blue, label="keyword_predicate-word-(reg)"]
94->95
94->96
97 [color=blue, label="keyword_predicate-word-(paid)"]
97->100
97->99
93 [color=blue, label="1 0: ()
1: (101 179 )"]
95 [color=blue, label="0 0: (282 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (100 )"]
100 [color=blue, label="keyword_predicate-word-(nice)"]
100->103
100->106
99 [color=blue, label="1 0: ()
1: (105 )"]
103 [color=blue, label="keyword_predicate-word-(like)"]
103->109
103->112
106 [color=blue, label="keyword_predicate-word-(track)"]
106->107
106->108
109 [color=blue, label="keyword_predicate-word-(apps)"]
109->115
109->111
112 [color=blue, label="keyword_predicate-word-(shake)"]
112->113
112->114
107 [color=blue, label="0 0: (272 )
1: ()"]
108 [color=blue, label="1 0: ()
1: (123 )"]
115 [color=blue, label="keyword_predicate-word-(football)"]
115->118
115->117
111 [color=blue, label="1 0: ()
1: (157 )"]
113 [color=blue, label="0 0: (225 286 304 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (135 )"]
118 [color=blue, label="keyword_predicate-word-(giftcard)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (168 218 )"]
121 [color=blue, label="keyword_predicate-word-(xxx)"]
121->122
121->123
120 [color=blue, label="1 0: ()
1: (185 )"]
122 [color=blue, label="0 0: (224 227 250 251 253 255 257 268 
270 271 275 285 288 295 298 299 
302 303 305 310 312 315 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (204 )"] } 