digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 77 79 )
0: (2 9 13 21 39 64 74 76 
)"]
4 [color=blue, label="keyword_predicate-word-(swag)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(noise)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(pretty)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(friends)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(site)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 34 )"]
19 [color=blue, label="keyword_predicate-word-(btw)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 41 )"]
22 [color=blue, label="keyword_predicate-word-(awesome)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(beautiful)"]
25->28
25->31
24 [color=blue, label="1 0: ()
1: (16 55 )"]
28 [color=blue, label="keyword_predicate-word-(us)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(dog)"]
31->32
31->33
34 [color=blue, label="keyword_predicate-word-(dante)"]
34->37
34->36
30 [color=blue, label="1 0: ()
1: (18 61 )"]
32 [color=blue, label="0 0: (75 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (17 )"]
37 [color=blue, label="keyword_predicate-word-(qerrassa)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (20 )"]
40 [color=blue, label="keyword_predicate-word-(check)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (23 )"]
43 [color=blue, label="keyword_predicate-word-(people)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (25 29 33 35 42 44 54 59 
62 63 67 69 71 )"]
46 [color=blue, label="keyword_predicate-word-(shrek)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (27 )"]
49 [color=blue, label="keyword_predicate-word-(ryme)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (36 )"]
52 [color=blue, label="keyword_predicate-word-(pazzi)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (38 )"]
55 [color=blue, label="keyword_predicate-word-(gold)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (47 )"]
58 [color=blue, label="keyword_predicate-word-(day)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (50 )"]
61 [color=blue, label="keyword_predicate-word-(dance)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (52 )"]
64 [color=blue, label="keyword_predicate-word-(birthday)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (57 )"]
67 [color=blue, label="keyword_predicate-word-(com)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (58 )"]
70 [color=blue, label="keyword_predicate-word-(trying)"]
70->71
70->72
69 [color=blue, label="1 0: ()
1: (66 )"]
71 [color=blue, label="0 0: (72 73 78 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (68 )"] } 