digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 85 
87 88 90 94 95 98 99 101 
102 103 104 108 110 115 116 117 
118 122 123 125 129 130 133 134 
137 140 143 145 146 147 148 150 
152 156 157 )
0: (2 9 13 21 39 64 82 84 
89 91 92 93 96 97 100 105 
112 114 119 120 121 132 135 149 
153 )"]
4 [color=blue, label="keyword_predicate-word-(u)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(best)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 63 69 )"]
10 [color=blue, label="keyword_predicate-word-(videos)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 14 18 47 55 )"]
13 [color=blue, label="keyword_predicate-word-(dear)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 25 )"]
16 [color=blue, label="keyword_predicate-word-(good)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(awesome)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(subscribed)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(mri)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(right)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(called)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (17 )"]
34 [color=blue, label="keyword_predicate-word-(check)"]
34->35
34->36
30 [color=blue, label="1 0: ()
1: (44 )"]
37 [color=blue, label="keyword_predicate-word-(youtube)"]
37->40
37->39
33 [color=blue, label="1 0: ()
1: (20 23 35 42 71 )"]
35 [color=blue, label="0 0: (81 128 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (77 )"]
40 [color=blue, label="keyword_predicate-word-(dance)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (27 59 )"]
43 [color=blue, label="keyword_predicate-word-(subs)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (29 57 )"]
46 [color=blue, label="keyword_predicate-word-(others)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (33 )"]
49 [color=blue, label="keyword_predicate-word-(thumbs)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (34 73 )"]
52 [color=blue, label="keyword_predicate-word-(gonna)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (36 50 72 )"]
55 [color=blue, label="keyword_predicate-word-(visit)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (38 )"]
58 [color=blue, label="keyword_predicate-word-(alive)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (41 68 )"]
61 [color=blue, label="keyword_predicate-word-(youtuber)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (52 )"]
64 [color=blue, label="keyword_predicate-word-(birthday)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (54 )"]
67 [color=blue, label="keyword_predicate-word-(gt)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (58 )"]
70 [color=blue, label="keyword_predicate-word-(authenticviews)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (61 )"]
73 [color=blue, label="keyword_predicate-word-(rb)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (62 )"]
76 [color=blue, label="keyword_predicate-word-(itt)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (66 )"]
79 [color=blue, label="keyword_predicate-word-(sexy)"]
79->80
79->82
78 [color=blue, label="1 0: ()
1: (67 )"]
80 [color=blue, label="0 0: (80 83 86 106 107 109 111 113 
124 126 131 136 138 139 141 142 
144 151 154 155 158 159 )
1: ()"]
82 [color=blue, label="keyword_predicate-word-(check)"]
82->85
82->84
85 [color=blue, label="keyword_predicate-word-(ass)"]
85->86
85->87
84 [color=blue, label="1 0: ()
1: (74 )"]
86 [color=blue, label="0 0: (127 )
1: ()"]
87 [color=blue, label="1 0: ()
1: (75 )"] } 