digraph "round-table" { 1 [label="keyword_predicate-word-(songs,song)"]
1->2
1->4
2 [label="-1 1: (1 3 5 7 8 10 11 12 
14 15 16 17 18 19 20 23 
24 25 26 27 29 30 31 32 
33 34 35 36 38 40 41 42 
44 45 46 47 48 50 51 52 
54 55 56 58 60 62 63 65 
66 67 68 69 70 71 77 79 
)
0: (2 9 13 21 39 64 72 74 
76 78 )"]
4 [color=blue, label="keyword_predicate-word-(www)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thumbs)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 49 )"]
10 [color=blue, label="keyword_predicate-word-(check)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 37 )"]
13 [color=blue, label="keyword_predicate-word-(dont)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (6 22 28 43 59 61 )"]
16 [color=blue, label="keyword_predicate-word-(tried)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (53 )"]
17 [color=blue, label="0 0: (73 75 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (57 )"] } 