digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
)
0: (2 9 13 36 38 )"]
4 [color=blue, label="keyword_predicate-word-(army)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(doesnt)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(watch)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 14 22 )"]
16 [color=blue, label="keyword_predicate-word-(please)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(hello)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 17 18 33 )"]
22 [color=blue, label="keyword_predicate-word-(btw)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 )"]
25 [color=blue, label="keyword_predicate-word-(br)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(way)"]
28->31
28->34
27 [color=blue, label="1 0: ()
1: (19 )"]
31 [color=blue, label="keyword_predicate-word-(nguyen)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(performance)"]
34->35
34->36
37 [color=blue, label="keyword_predicate-word-(ej)"]
37->38
37->39
33 [color=blue, label="1 0: ()
1: (26 )"]
35 [color=blue, label="0 0: (37 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (25 )"]
38 [color=blue, label="0 0: (21 39 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (29 )"] } 