digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 23 26 30 
31 34 38 39 40 44 46 51 
52 53 54 58 61 65 66 69 
70 73 76 79 81 82 83 84 
86 88 92 93 101 103 105 106 
108 109 112 114 115 117 119 121 
125 127 133 134 140 142 144 145 
148 150 154 155 156 157 )
0: (2 9 13 16 18 20 22 27 
28 29 32 33 36 42 43 45 
47 49 50 57 60 62 64 67 
68 71 72 74 75 78 80 85 
87 89 90 91 95 97 98 99 
104 107 110 111 113 116 118 120 
122 124 126 128 129 131 135 136 
138 146 147 149 151 152 153 158 
159 )"]
4 [color=blue, label="keyword_predicate-word-(com)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(rap)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 12 )"]
10 [color=blue, label="keyword_predicate-word-(new)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(views)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 123 )"]
16 [color=blue, label="keyword_predicate-word-(see)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(subscribers)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(site)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(advance)"]
25->26
25->27
21 [color=blue, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(subscribed)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (14 )"]
26 [color=blue, label="0 0: (41 48 77 100 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (24 )"]
31 [color=blue, label="keyword_predicate-word-(trying)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (15 )"]
34 [color=blue, label="keyword_predicate-word-(checked)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (21 )"]
37 [color=blue, label="keyword_predicate-word-(live)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (35 )"]
40 [color=blue, label="keyword_predicate-word-(could)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (37 )"]
43 [color=blue, label="keyword_predicate-word-(decent)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (59 )"]
46 [color=blue, label="keyword_predicate-word-(come)"]
46->49
46->52
45 [color=blue, label="1 0: ()
1: (132 )"]
49 [color=blue, label="keyword_predicate-word-(playtime)"]
49->50
49->51
52 [color=blue, label="keyword_predicate-word-(videos)"]
52->53
52->54
50 [color=blue, label="0 0: (17 19 25 55 63 94 96 102 
130 137 143 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (141 )"]
53 [color=blue, label="0 0: (56 )
1: ()"]
54 [color=blue, label="1 0: ()
1: (139 )"] } 