digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 77 79 )
0: (2 9 13 21 39 64 74 76 
)"]
4 [color=blue, label="keyword_predicate-word-(u)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(next)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 63 69 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(glad)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 29 54 )"]
16 [color=blue, label="keyword_predicate-word-(also)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(good)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (14 34 62 )"]
22 [color=blue, label="keyword_predicate-word-(awesome)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(subscribed)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(could)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (16 )"]
31 [color=blue, label="keyword_predicate-word-(music)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (15 )"]
34 [color=blue, label="keyword_predicate-word-(riled)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (17 18 )"]
37 [color=blue, label="keyword_predicate-word-(subscribing)"]
37->38
37->39
33 [color=blue, label="1 0: ()
1: (44 )"]
40 [color=blue, label="keyword_predicate-word-(plifal)"]
40->43
40->42
36 [color=blue, label="1 0: ()
1: (20 )"]
38 [color=blue, label="0 0: (73 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (55 )"]
43 [color=blue, label="keyword_predicate-word-(thanks)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (23 )"]
46 [color=blue, label="keyword_predicate-word-(subs)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (25 68 )"]
49 [color=blue, label="keyword_predicate-word-(innocent)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (27 33 )"]
52 [color=blue, label="keyword_predicate-word-(gay)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (35 )"]
55 [color=blue, label="keyword_predicate-word-(im)"]
55->58
55->61
54 [color=blue, label="1 0: ()
1: (36 )"]
58 [color=blue, label="keyword_predicate-word-(apparel)"]
58->64
58->60
61 [color=blue, label="keyword_predicate-word-(little)"]
61->62
61->63
64 [color=blue, label="keyword_predicate-word-(train)"]
64->67
64->66
60 [color=blue, label="1 0: ()
1: (41 )"]
62 [color=blue, label="0 0: (78 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (38 )"]
67 [color=blue, label="keyword_predicate-word-(pazzi)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (42 )"]
70 [color=blue, label="keyword_predicate-word-(video)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (47 )"]
73 [color=blue, label="keyword_predicate-word-(started)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (50 )"]
76 [color=blue, label="keyword_predicate-word-(style)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (52 )"]
79 [color=blue, label="keyword_predicate-word-(jy)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (57 )"]
82 [color=blue, label="keyword_predicate-word-(youtube)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (58 )"]
85 [color=blue, label="keyword_predicate-word-(lot)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (59 )"]
88 [color=blue, label="keyword_predicate-word-(rb)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (61 )"]
91 [color=blue, label="keyword_predicate-word-(itt)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (66 )"]
94 [color=blue, label="keyword_predicate-word-(mizuxe)"]
94->95
94->96
93 [color=blue, label="1 0: ()
1: (67 )"]
95 [color=blue, label="0 0: (72 75 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (71 )"] } 