digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 39 42 46 
47 50 54 55 56 60 62 67 
68 69 70 74 77 81 82 85 
86 89 92 95 97 98 99 100 
102 104 108 109 117 119 121 122 
124 125 128 130 131 133 135 137 
141 143 149 150 156 158 160 161 
164 166 170 171 172 173 179 180 
182 183 185 187 188 191 196 197 
198 199 201 204 209 213 215 216 
218 226 227 228 229 234 235 236 
237 239 243 246 247 248 250 253 
254 256 257 259 260 262 265 266 
268 272 276 277 279 280 281 282 
284 285 292 293 294 295 296 301 
304 307 310 318 319 )
0: (2 9 13 32 34 36 38 43 
44 45 48 49 52 58 59 61 
63 65 66 73 76 78 80 83 
84 87 88 90 91 94 96 101 
103 105 106 107 111 113 114 115 
120 123 126 127 129 132 134 136 
138 140 142 144 145 147 151 152 
154 162 163 165 167 168 169 174 
175 178 186 189 192 193 194 195 
200 202 206 207 208 210 211 212 
214 217 222 223 224 233 241 244 
245 249 258 263 264 267 269 270 
271 273 274 275 278 283 291 297 
298 299 300 303 305 306 308 309 
311 315 316 317 )"]
4 [color=blue, label="keyword_predicate-word-(us)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (1 18 177 )"]
10 [color=blue, label="keyword_predicate-word-(like)"]
10->16
10->19
13 [color=blue, label="keyword_predicate-word-(best)"]
13->22
13->15
16 [color=blue, label="keyword_predicate-word-(subscribers)"]
16->25
16->18
19 [color=blue, label="keyword_predicate-word-(hey)"]
19->28
19->21
22 [color=blue, label="keyword_predicate-word-(fireball)"]
22->23
22->24
15 [color=blue, label="1 0: ()
1: (4 )"]
25 [color=blue, label="keyword_predicate-word-(friends)"]
25->31
25->27
18 [color=blue, label="1 0: ()
1: (8 230 )"]
28 [color=blue, label="keyword_predicate-word-(think)"]
28->34
28->30
21 [color=blue, label="1 0: ()
1: (7 40 51 287 )"]
23 [color=blue, label="0 0: (33 35 118 159 176 184 232 240 
)
1: ()"]
24 [color=blue, label="1 0: ()
1: (22 )"]
31 [color=blue, label="keyword_predicate-word-(jobs)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (10 37 )"]
34 [color=blue, label="keyword_predicate-word-(could)"]
34->35
34->36
30 [color=blue, label="1 0: ()
1: (155 )"]
37 [color=blue, label="keyword_predicate-word-(best)"]
37->40
37->39
33 [color=blue, label="1 0: ()
1: (12 )"]
35 [color=blue, label="0 0: (72 112 231 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (203 )"]
40 [color=blue, label="keyword_predicate-word-(brother)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (14 )"]
43 [color=blue, label="keyword_predicate-word-(could)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (15 )"]
46 [color=blue, label="keyword_predicate-word-(subscribed)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (17 75 )"]
49 [color=blue, label="keyword_predicate-word-(performance)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (19 )"]
52 [color=blue, label="keyword_predicate-word-(click)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (25 )"]
55 [color=blue, label="keyword_predicate-word-(hey)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (26 )"]
58 [color=blue, label="keyword_predicate-word-(hi)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (29 139 251 )"]
61 [color=blue, label="keyword_predicate-word-(half)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (53 )"]
64 [color=blue, label="keyword_predicate-word-(playtime)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (148 )"]
67 [color=blue, label="keyword_predicate-word-(ot)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (157 )"]
70 [color=blue, label="keyword_predicate-word-(visit)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (190 )"]
73 [color=blue, label="keyword_predicate-word-(span)"]
73->74
73->75
72 [color=blue, label="1 0: ()
1: (220 )"]
74 [color=blue, label="0 0: (21 41 57 64 71 79 93 110 
116 146 153 181 205 219 221 225 
238 242 252 255 261 286 288 289 
302 312 313 314 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (290 )"] } 