digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 231 234 238 239 242 246 
247 248 252 254 259 260 261 262 
266 269 273 274 277 278 281 284 
287 289 290 291 292 294 296 300 
301 309 311 313 314 316 317 )
0: (2 9 13 39 64 94 98 125 
188 210 224 226 228 230 235 236 
237 240 241 244 250 251 253 255 
257 258 265 268 270 272 275 276 
279 280 282 283 286 288 293 295 
297 298 299 303 305 306 307 312 
315 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(lt)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(meaning)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 54 127 221 232 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 162 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 29 73 78 92 110 114 142 
159 189 196 201 208 214 215 243 
)"]
16 [color=blue, label="keyword_predicate-word-(please)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(views)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(paid)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 17 18 33 56 60 61 63 
68 70 91 95 96 103 108 113 
134 141 144 148 155 166 170 174 
180 181 229 267 )"]
25 [color=blue, label="keyword_predicate-word-(splashes)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (8 37 )"]
28 [color=blue, label="keyword_predicate-word-(hi)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (12 84 165 191 222 )"]
31 [color=blue, label="keyword_predicate-word-(good)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (50 )"]
34 [color=blue, label="keyword_predicate-word-(btw)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (14 25 86 97 200 245 )"]
37 [color=blue, label="keyword_predicate-word-(please)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (55 )"]
40 [color=blue, label="keyword_predicate-word-(subscribed)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (15 )"]
43 [color=blue, label="keyword_predicate-word-(things)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (109 )"]
46 [color=blue, label="keyword_predicate-word-(really)"]
46->52
46->55
42 [color=blue, label="1 0: ()
1: (19 99 )"]
49 [color=blue, label="keyword_predicate-word-(thanks)"]
49->58
49->51
45 [color=blue, label="1 0: ()
1: (120 )"]
52 [color=blue, label="keyword_predicate-word-(click)"]
52->61
52->54
55 [color=blue, label="keyword_predicate-word-(fireball)"]
55->64
55->57
58 [color=blue, label="keyword_predicate-word-(take)"]
58->59
58->60
51 [color=blue, label="1 0: ()
1: (190 )"]
61 [color=blue, label="keyword_predicate-word-(things)"]
61->67
61->63
54 [color=blue, label="1 0: ()
1: (26 131 )"]
64 [color=blue, label="keyword_predicate-word-(tried)"]
64->70
64->66
57 [color=blue, label="1 0: ()
1: (22 )"]
59 [color=blue, label="0 0: (264 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (197 )"]
67 [color=blue, label="keyword_predicate-word-(facebook)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (38 )"]
70 [color=blue, label="keyword_predicate-word-(risk)"]
70->71
70->72
66 [color=blue, label="1 0: ()
1: (57 )"]
73 [color=blue, label="keyword_predicate-word-(haha)"]
73->76
73->75
69 [color=blue, label="1 0: ()
1: (41 133 223 )"]
71 [color=blue, label="0 0: (249 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (154 )"]
76 [color=blue, label="keyword_predicate-word-(back)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (46 )"]
79 [color=blue, label="keyword_predicate-word-(subscribe)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (48 87 )"]
82 [color=blue, label="keyword_predicate-word-(like)"]
82->85
82->88
81 [color=blue, label="1 0: ()
1: (51 52 88 135 138 139 163 179 
)"]
85 [color=blue, label="keyword_predicate-word-(money)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(dont)"]
88->94
88->90
91 [color=blue, label="keyword_predicate-word-(enjoy)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (72 207 213 )"]
94 [color=blue, label="keyword_predicate-word-(u)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (53 173 )"]
97 [color=blue, label="keyword_predicate-word-(still)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (75 )"]
100 [color=blue, label="keyword_predicate-word-(agree)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (76 )"]
103 [color=blue, label="keyword_predicate-word-(look)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (100 )"]
106 [color=blue, label="keyword_predicate-word-(subscrib)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (106 199 )"]
109 [color=blue, label="keyword_predicate-word-(static)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (101 )"]
112 [color=blue, label="keyword_predicate-word-(phone)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (112 )"]
115 [color=blue, label="keyword_predicate-word-(rihanna)"]
115->121
115->117
111 [color=blue, label="1 0: ()
1: (107 )"]
118 [color=blue, label="keyword_predicate-word-(cards)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (126 )"]
121 [color=blue, label="keyword_predicate-word-(attention)"]
121->127
121->123
117 [color=blue, label="1 0: ()
1: (111 )"]
124 [color=blue, label="keyword_predicate-word-(bang)"]
124->130
124->126
120 [color=blue, label="1 0: ()
1: (153 )"]
127 [color=blue, label="keyword_predicate-word-(yo)"]
127->133
127->129
123 [color=blue, label="1 0: ()
1: (129 )"]
130 [color=blue, label="keyword_predicate-word-(lyrically)"]
130->131
130->132
126 [color=blue, label="1 0: ()
1: (160 )"]
133 [color=blue, label="keyword_predicate-word-(time)"]
133->136
133->135
129 [color=blue, label="1 0: ()
1: (145 )"]
131 [color=blue, label="0 0: (225 304 )
1: ()"]
132 [color=blue, label="1 0: ()
1: (193 )"]
136 [color=blue, label="keyword_predicate-word-(subscriber)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (147 195 )"]
139 [color=blue, label="keyword_predicate-word-(thingie)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (164 )"]
142 [color=blue, label="keyword_predicate-word-(another)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (177 )"]
145 [color=blue, label="keyword_predicate-word-(xxx)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (194 )"]
148 [color=blue, label="keyword_predicate-word-(dead)"]
148->149
148->150
147 [color=blue, label="1 0: ()
1: (204 )"]
149 [color=blue, label="0 0: (21 227 233 256 263 271 285 302 
308 310 )
1: ()"]
150 [color=blue, label="1 0: ()
1: (211 )"] } 