digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
79 )
0: (2 9 13 39 64 72 74 76 
78 )"]
4 [color=blue, label="keyword_predicate-word-(crashed)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(reasons)"]
7->10
7->9
6 [color=blue, label="0 0: (73 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(views)"]
10->11
10->13
9 [color=blue, label="0 0: (75 )
1: ()"]
11 [color=blue, label="1 0: ()
1: (1 4 7 10 12 14 15 17 
18 19 22 25 26 29 33 38 
41 46 48 50 51 52 53 54 
55 56 57 60 61 63 68 70 
77 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->14
13->15
14 [color=green, label="0 0: (21 )
1: ()"]
15 [color=green, label="1 0: ()
1: (8 37 )"] } 