digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 103 106 110 111 114 
118 119 120 124 126 131 132 133 
134 138 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 205 207 
213 214 220 222 224 225 228 230 
234 235 236 237 243 244 246 247 
249 251 252 255 260 261 262 263 
265 268 273 277 279 280 282 290 
291 292 293 298 299 300 301 303 
307 310 311 312 314 317 318 )
0: (2 9 13 39 64 94 96 98 
100 102 107 108 109 112 113 116 
122 123 125 127 129 130 137 140 
142 144 147 148 151 152 154 155 
158 160 165 167 169 170 171 175 
177 178 179 184 187 190 191 193 
196 198 200 202 204 206 208 209 
211 215 216 218 226 227 229 231 
232 233 238 239 242 250 253 256 
257 258 259 264 266 270 271 272 
274 275 276 278 281 286 287 288 
297 305 308 309 313 )"]
4 [color=blue, label="keyword_predicate-word-(shop)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(lol)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(youtuber)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(meaning)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(please)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 54 )"]
19 [color=blue, label="keyword_predicate-word-(subscribers)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(online)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 17 18 55 56 60 61 63 
68 70 91 92 95 101 104 139 
267 294 )"]
25 [color=blue, label="keyword_predicate-word-(please)"]
25->26
25->27
21 [color=blue, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(also)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (12 )"]
26 [color=blue, label="0 0: (97 121 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (33 )"]
31 [color=blue, label="keyword_predicate-word-(brother)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (14 )"]
34 [color=blue, label="keyword_predicate-word-(br)"]
34->37
34->40
33 [color=blue, label="1 0: ()
1: (15 )"]
37 [color=blue, label="keyword_predicate-word-(song)"]
37->43
37->46
40 [color=blue, label="keyword_predicate-word-(subscribed)"]
40->49
40->42
43 [color=blue, label="keyword_predicate-word-(lil)"]
43->52
43->45
46 [color=blue, label="keyword_predicate-word-(took)"]
46->55
46->48
49 [color=blue, label="keyword_predicate-word-(core)"]
49->58
49->51
42 [color=blue, label="1 0: ()
1: (19 )"]
52 [color=blue, label="keyword_predicate-word-(nguyen)"]
52->61
52->54
45 [color=blue, label="1 0: ()
1: (25 117 )"]
55 [color=blue, label="keyword_predicate-word-(others)"]
55->64
55->57
48 [color=blue, label="1 0: ()
1: (22 )"]
58 [color=blue, label="keyword_predicate-word-(shakira)"]
58->59
58->60
51 [color=blue, label="1 0: ()
1: (73 )"]
61 [color=blue, label="keyword_predicate-word-(name)"]
61->67
61->63
54 [color=blue, label="1 0: ()
1: (26 )"]
64 [color=blue, label="keyword_predicate-word-(sub)"]
64->70
64->66
57 [color=blue, label="1 0: ()
1: (37 )"]
59 [color=blue, label="0 0: (176 223 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (76 )"]
67 [color=blue, label="keyword_predicate-word-(times)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (29 219 )"]
70 [color=blue, label="keyword_predicate-word-(style)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (53 )"]
73 [color=blue, label="keyword_predicate-word-(rave)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (38 )"]
76 [color=blue, label="keyword_predicate-word-(baba)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (57 )"]
79 [color=blue, label="keyword_predicate-word-(leeched)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (41 )"]
82 [color=blue, label="keyword_predicate-word-(show)"]
82->83
82->84
78 [color=blue, label="1 0: ()
1: (78 )"]
85 [color=blue, label="keyword_predicate-word-(back)"]
85->88
85->87
81 [color=blue, label="1 0: ()
1: (46 )"]
83 [color=blue, label="0 0: (99 182 240 248 296 304 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (87 )"]
88 [color=blue, label="keyword_predicate-word-(voice)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (48 )"]
91 [color=blue, label="keyword_predicate-word-(watching)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (50 )"]
94 [color=blue, label="keyword_predicate-word-(entire)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (51 )"]
97 [color=blue, label="keyword_predicate-word-(want)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (52 )"]
100 [color=blue, label="keyword_predicate-word-(enjoy)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (72 212 )"]
103 [color=blue, label="keyword_predicate-word-(currently)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (75 )"]
106 [color=blue, label="keyword_predicate-word-(hi)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (84 )"]
109 [color=blue, label="keyword_predicate-word-(maybe)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (86 )"]
112 [color=blue, label="keyword_predicate-word-(like)"]
112->115
112->118
111 [color=blue, label="1 0: ()
1: (88 )"]
115 [color=blue, label="keyword_predicate-word-(months)"]
115->121
115->117
118 [color=blue, label="keyword_predicate-word-(check)"]
118->119
118->120
121 [color=blue, label="keyword_predicate-word-(playtime)"]
121->124
121->123
117 [color=blue, label="1 0: ()
1: (203 )"]
119 [color=blue, label="0 0: (136 295 )
1: ()"]
120 [color=blue, label="1 0: ()
1: (115 )"]
124 [color=blue, label="keyword_predicate-word-(forget)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (221 )"]
127 [color=blue, label="keyword_predicate-word-(appreciated)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (241 )"]
130 [color=blue, label="keyword_predicate-word-(one)"]
130->133
130->136
129 [color=blue, label="1 0: ()
1: (254 )"]
133 [color=blue, label="keyword_predicate-word-(forward)"]
133->134
133->135
136 [color=blue, label="keyword_predicate-word-(hot)"]
136->137
136->138
134 [color=blue, label="0 0: (21 105 135 143 157 174 180 210 
217 245 269 283 285 289 302 306 
316 319 )
1: ()"]
135 [color=blue, label="1 0: ()
1: (315 )"]
137 [color=blue, label="0 0: (128 )
1: ()"]
138 [color=blue, label="1 0: ()
1: (284 )"] } 