digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 7 8 9 18 19 
)
0: (6 11 14 15 16 17 )"]
4 [color=blue, label="keyword_predicate-word-(press)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(woozy)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (4 )"]
10 [color=blue, label="keyword_predicate-word-(life)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (10 )"]
13 [color=blue, label="keyword_predicate-word-(survival)"]
13->14
13->15
12 [color=blue, label="1 0: ()
1: (12 )"]
14 [color=blue, label="0 0: (2 5 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (13 )"] } 