digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 117 119 120 122 126 127 130 
131 133 134 135 136 140 142 147 
148 149 150 154 155 157 )
0: (2 9 13 21 39 64 94 98 
114 116 121 123 124 125 128 129 
132 137 144 146 151 152 153 )"]
4 [color=blue, label="keyword_predicate-word-(think)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(im)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 18 97 )"]
10 [color=blue, label="keyword_predicate-word-(every)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(popular)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(glad)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 )"]
19 [color=blue, label="keyword_predicate-word-(nearly)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(skills)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(away)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (33 )"]
28 [color=blue, label="keyword_predicate-word-(keep)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (14 )"]
31 [color=blue, label="keyword_predicate-word-(tryna)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (38 )"]
34 [color=blue, label="keyword_predicate-word-(sucscribe)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (15 )"]
37 [color=blue, label="keyword_predicate-word-(https)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (69 )"]
40 [color=blue, label="keyword_predicate-word-(syndrome)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (16 )"]
43 [color=blue, label="keyword_predicate-word-(spammed)"]
43->44
43->45
39 [color=blue, label="1 0: ()
1: (73 )"]
46 [color=blue, label="keyword_predicate-word-(called)"]
46->49
46->48
42 [color=blue, label="1 0: ()
1: (17 )"]
44 [color=blue, label="0 0: (118 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (104 )"]
49 [color=blue, label="keyword_predicate-word-(performance)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (20 23 35 42 63 71 102 )"]
52 [color=blue, label="keyword_predicate-word-(comments)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (25 )"]
55 [color=blue, label="keyword_predicate-word-(ba)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (27 68 92 )"]
58 [color=blue, label="keyword_predicate-word-(paypal)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (29 )"]
61 [color=blue, label="keyword_predicate-word-(shrek)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (34 )"]
64 [color=blue, label="keyword_predicate-word-(designs)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (36 )"]
67 [color=blue, label="keyword_predicate-word-(gt)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (41 )"]
70 [color=blue, label="keyword_predicate-word-(funny)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (44 61 )"]
73 [color=blue, label="keyword_predicate-word-(voice)"]
73->76
73->79
72 [color=blue, label="1 0: ()
1: (47 )"]
76 [color=blue, label="keyword_predicate-word-(family)"]
76->82
76->78
79 [color=blue, label="keyword_predicate-word-(shit)"]
79->85
79->81
82 [color=blue, label="keyword_predicate-word-(em)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (52 )"]
85 [color=blue, label="keyword_predicate-word-(harder)"]
85->86
85->87
81 [color=blue, label="1 0: ()
1: (50 )"]
88 [color=blue, label="keyword_predicate-word-(like)"]
88->91
88->94
84 [color=blue, label="1 0: ()
1: (54 )"]
86 [color=blue, label="0 0: (156 )
1: ()"]
87 [color=blue, label="1 0: ()
1: (55 )"]
91 [color=blue, label="keyword_predicate-word-(katy)"]
91->97
91->100
94 [color=blue, label="keyword_predicate-word-(popular)"]
94->95
94->96
97 [color=blue, label="keyword_predicate-word-(youtube)"]
97->103
97->99
100 [color=blue, label="keyword_predicate-word-(giphy)"]
100->106
100->102
95 [color=blue, label="0 0: (113 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (57 )"]
103 [color=blue, label="keyword_predicate-word-(rap)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (59 111 )"]
106 [color=blue, label="keyword_predicate-word-(mh)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (58 )"]
109 [color=blue, label="keyword_predicate-word-(free)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (62 )"]
112 [color=blue, label="keyword_predicate-word-(channel)"]
112->113
112->114
108 [color=blue, label="1 0: ()
1: (100 )"]
115 [color=blue, label="keyword_predicate-word-(channel)"]
115->118
115->117
111 [color=blue, label="1 0: ()
1: (66 85 )"]
113 [color=blue, label="0 0: (143 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (103 )"]
118 [color=blue, label="keyword_predicate-word-(miss)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (67 75 83 96 107 )"]
121 [color=blue, label="keyword_predicate-word-(sexy)"]
121->124
121->127
120 [color=blue, label="1 0: ()
1: (72 )"]
124 [color=blue, label="keyword_predicate-word-(girl)"]
124->130
124->126
127 [color=blue, label="keyword_predicate-word-(check)"]
127->128
127->129
130 [color=blue, label="keyword_predicate-word-(fave)"]
130->133
130->132
126 [color=blue, label="1 0: ()
1: (77 )"]
128 [color=blue, label="0 0: (159 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (74 )"]
133 [color=blue, label="keyword_predicate-word-(hi)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (81 )"]
136 [color=blue, label="keyword_predicate-word-(listen)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (86 )"]
139 [color=blue, label="keyword_predicate-word-(subscribing)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (88 )"]
142 [color=blue, label="keyword_predicate-word-(fast)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (89 )"]
145 [color=blue, label="keyword_predicate-word-(subscribed)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (93 105 )"]
148 [color=blue, label="keyword_predicate-word-(http)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (99 )"]
151 [color=blue, label="keyword_predicate-word-(recipe)"]
151->152
151->153
150 [color=blue, label="1 0: ()
1: (101 )"]
152 [color=blue, label="0 0: (112 115 138 139 141 145 158 )
1: ()"]
153 [color=blue, label="1 0: ()
1: (110 )"] } 