digraph "round-table" { 1 [label="SLengthPredicate-thresh-5"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 6 7 8 10 
12 14 15 16 17 18 20 22 
23 25 26 27 28 29 33 34 
35 36 37 38 41 42 43 44 
45 46 47 48 49 50 51 52 
53 54 55 56 57 58 59 60 
61 62 63 66 67 68 69 70 
71 77 79 )
0: (2 9 13 21 39 64 72 73 
75 78 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(aslamu)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 24 32 )"]
10 [color=blue, label="keyword_predicate-word-(subscribed)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (11 )"]
13 [color=blue, label="keyword_predicate-word-(firo)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (19 )"]
16 [color=blue, label="keyword_predicate-word-(like)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (30 )"]
19 [color=blue, label="keyword_predicate-word-(thoughts)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (31 65 )"]
20 [color=blue, label="0 0: (74 76 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (40 )"] } 