digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
)
0: (2 9 13 36 38 )"]
4 [color=blue, label="keyword_predicate-word-(com)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(make)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 12 17 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 29 )"]
16 [color=blue, label="keyword_predicate-word-(dear)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(boost)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(good)"]
22->25
22->28
21 [color=blue, label="1 0: ()
1: (14 )"]
25 [color=blue, label="keyword_predicate-word-(feel)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(subscribed)"]
28->29
28->30
31 [color=blue, label="keyword_predicate-word-(subscribed)"]
31->34
31->33
27 [color=blue, label="1 0: ()
1: (18 )"]
29 [color=blue, label="0 0: (37 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (15 )"]
34 [color=blue, label="keyword_predicate-word-(really)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (19 )"]
37 [color=blue, label="keyword_predicate-word-(lie)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (22 )"]
40 [color=blue, label="keyword_predicate-word-(help)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (25 )"]
43 [color=blue, label="keyword_predicate-word-(subs)"]
43->44
43->45
42 [color=blue, label="1 0: ()
1: (26 )"]
44 [color=blue, label="0 0: (21 39 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (33 )"] } 