digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 7 8 9 10 11 
12 13 14 15 16 17 18 19 
21 22 23 24 25 26 27 29 
30 32 33 34 35 36 37 38 
39 40 41 42 44 45 46 48 
49 50 51 52 53 55 56 57 
59 61 62 63 64 65 66 67 
68 71 72 73 74 75 76 78 
79 88 89 92 94 98 108 118 
126 129 145 150 157 158 )
0: (6 54 60 69 81 84 85 86 
87 90 91 97 99 102 104 109 
111 113 114 116 119 120 123 124 
127 128 130 131 132 134 135 136 
137 138 139 141 144 146 147 151 
152 154 156 )"]
4 [color=blue, label="keyword_predicate-word-(would)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(for)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (4 43 149 159 )"]
10 [color=blue, label="keyword_predicate-word-(called)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (20 93 117 140 153 )"]
13 [color=blue, label="keyword_predicate-word-(not)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (47 70 80 103 142 )"]
16 [color=blue, label="keyword_predicate-word-(new)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(subscribe)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(eminem)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (82 106 )"]
25 [color=blue, label="keyword_predicate-word-(songs)"]
25->26
25->27
21 [color=blue, label="1 0: ()
1: (58 )"]
28 [color=blue, label="keyword_predicate-word-(do)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (83 96 )"]
26 [color=blue, label="0 0: (31 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (77 )"]
31 [color=blue, label="keyword_predicate-word-(this)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (95 133 )"]
34 [color=blue, label="keyword_predicate-word-(plz)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (100 101 105 107 110 115 121 122 
125 143 148 )"]
37 [color=blue, label="keyword_predicate-word-(my)"]
37->38
37->39
36 [color=blue, label="1 0: ()
1: (112 )"]
38 [color=blue, label="0 0: (2 5 28 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (155 )"] } 