digraph "round-table" { 1 [label="RegexPredicate-tag-(http)"]
1->2
1->4
2 [label="-1 1: (3 4 5 6 7 8 10 11 
12 14 15 16 18 19 20 22 
23 24 25 26 27 28 29 31 
32 33 34 35 36 37 38 40 
41 42 43 44 45 46 48 50 
51 52 53 54 55 57 59 61 
62 63 65 67 68 69 70 71 
72 74 75 76 77 78 85 87 
88 94 95 98 99 101 104 108 
110 115 116 117 118 122 123 125 
129 130 134 140 143 145 146 147 
148 156 )
0: (9 13 21 80 81 82 83 84 
86 89 91 92 93 96 97 100 
105 106 107 109 111 112 113 114 
119 120 121 124 126 127 128 131 
132 135 136 138 139 141 142 144 
149 151 153 154 155 158 159 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(face)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 73 )"]
10 [color=blue, label="keyword_predicate-word-(bella)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(firo)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (17 )"]
16 [color=blue, label="keyword_predicate-word-(divertenti)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (30 )"]
19 [color=blue, label="keyword_predicate-word-(songs)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (47 )"]
22 [color=blue, label="keyword_predicate-word-(please)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (49 )"]
25 [color=blue, label="keyword_predicate-word-(gifs)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (56 60 103 )"]
28 [color=blue, label="keyword_predicate-word-(go)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (58 )"]
31 [color=blue, label="keyword_predicate-word-(com)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (66 )"]
34 [color=blue, label="keyword_predicate-word-(binbox)"]
34->35
34->36
33 [color=blue, label="1 0: ()
1: (79 90 102 137 150 152 157 )"]
35 [color=blue, label="0 0: (2 39 64 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (133 )"] } 