digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
63 66 70 71 74 78 79 )
0: (2 9 13 39 56 58 60 62 
67 68 69 72 73 76 )"]
4 [color=blue, label="keyword_predicate-word-(help)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(meaning)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 14 17 26 37 61 )"]
10 [color=blue, label="keyword_predicate-word-(channel)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 10 )"]
16 [color=blue, label="keyword_predicate-word-(social)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 50 55 )"]
19 [color=blue, label="keyword_predicate-word-(btw)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (12 )"]
22 [color=blue, label="keyword_predicate-word-(listen)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(br)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (18 )"]
28 [color=blue, label="keyword_predicate-word-(teloa)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (19 )"]
31 [color=blue, label="keyword_predicate-word-(lil)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (22 )"]
34 [color=blue, label="keyword_predicate-word-(guys)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (25 77 )"]
37 [color=blue, label="keyword_predicate-word-(want)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (29 64 75 )"]
40 [color=blue, label="keyword_predicate-word-(linz)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (33 46 52 )"]
43 [color=blue, label="keyword_predicate-word-(visit)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (38 )"]
46 [color=blue, label="keyword_predicate-word-(subscribe)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (41 )"]
49 [color=blue, label="keyword_predicate-word-(sub)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (48 51 )"]
52 [color=blue, label="keyword_predicate-word-(new)"]
52->53
52->54
51 [color=blue, label="1 0: ()
1: (53 )"]
53 [color=blue, label="0 0: (21 57 59 65 )
1: ()"]
54 [color=blue, label="1 0: ()
1: (54 )"] } 