digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 33 35 36 38 )
0: (2 9 13 21 30 32 37 39 
)"]
4 [color=blue, label="keyword_predicate-word-(lol)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(miusic)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(guys)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(song)"]
13->14
13->15
9 [color=blue, label="0 0: (28 )
1: ()"]
11 [color=green, label="0 0: (29 34 )
1: ()"]
12 [color=green, label="1 0: ()
1: (4 )"]
14 [color=blue, label="1 0: ()
1: (3 7 10 14 15 16 17 18 
20 23 25 27 )"]
15 [color=blue, label="0 0: (31 )
1: ()"] } 