digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(billboard)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thumbs)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(single)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 37 50 70 72 88 95 114 
129 168 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(dear)"]
16->22
16->25
19 [color=blue, label="keyword_predicate-word-(gets)"]
19->28
19->21
22 [color=blue, label="keyword_predicate-word-(currently)"]
22->31
22->24
25 [color=blue, label="keyword_predicate-word-(see)"]
25->26
25->27
28 [color=blue, label="keyword_predicate-word-(anyone)"]
28->34
28->30
21 [color=blue, label="1 0: ()
1: (8 )"]
31 [color=blue, label="keyword_predicate-word-(dribbleproshot)"]
31->37
31->33
24 [color=blue, label="1 0: ()
1: (12 84 )"]
26 [color=blue, label="0 0: (281 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (10 )"]
34 [color=blue, label="keyword_predicate-word-(help)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (55 )"]
37 [color=blue, label="keyword_predicate-word-(btw)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (14 )"]
40 [color=blue, label="keyword_predicate-word-(far)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (109 127 )"]
43 [color=blue, label="keyword_predicate-word-(help)"]
43->49
43->52
39 [color=blue, label="1 0: ()
1: (15 )"]
46 [color=blue, label="keyword_predicate-word-(check)"]
46->47
46->48
42 [color=blue, label="1 0: ()
1: (120 )"]
49 [color=blue, label="keyword_predicate-word-(thank)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(ekgw)"]
52->58
52->54
47 [color=blue, label="0 0: (200 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (283 )"]
55 [color=blue, label="keyword_predicate-word-(subscribed)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (18 63 68 )"]
58 [color=blue, label="keyword_predicate-word-(nguyen)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (17 )"]
61 [color=blue, label="keyword_predicate-word-(teloa)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (19 99 )"]
64 [color=blue, label="keyword_predicate-word-(go)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (26 )"]
67 [color=blue, label="keyword_predicate-word-(way)"]
67->73
67->76
63 [color=blue, label="1 0: ()
1: (22 )"]
70 [color=blue, label="keyword_predicate-word-(check)"]
70->79
70->72
66 [color=blue, label="1 0: ()
1: (56 )"]
73 [color=blue, label="keyword_predicate-word-(name)"]
73->82
73->75
76 [color=blue, label="keyword_predicate-word-(many)"]
76->85
76->78
79 [color=blue, label="keyword_predicate-word-(willing)"]
79->88
79->81
72 [color=blue, label="1 0: ()
1: (61 165 )"]
82 [color=blue, label="keyword_predicate-word-(want)"]
82->91
82->84
75 [color=blue, label="1 0: ()
1: (29 )"]
85 [color=blue, label="keyword_predicate-word-(href)"]
85->94
85->87
78 [color=blue, label="1 0: ()
1: (25 155 181 )"]
88 [color=blue, label="keyword_predicate-word-(read)"]
88->97
88->90
81 [color=blue, label="1 0: ()
1: (131 )"]
91 [color=blue, label="keyword_predicate-word-(rapped)"]
91->100
91->93
84 [color=blue, label="1 0: ()
1: (33 46 52 73 103 134 )"]
94 [color=blue, label="keyword_predicate-word-(want)"]
94->95
94->96
87 [color=blue, label="1 0: ()
1: (111 )"]
97 [color=blue, label="keyword_predicate-word-(vet)"]
97->98
97->99
90 [color=blue, label="1 0: ()
1: (142 )"]
100 [color=blue, label="keyword_predicate-word-(company)"]
100->103
100->102
93 [color=blue, label="1 0: ()
1: (38 )"]
95 [color=blue, label="0 0: (161 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (276 )"]
98 [color=blue, label="0 0: (192 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (144 )"]
103 [color=blue, label="keyword_predicate-word-(back)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (41 )"]
106 [color=blue, label="keyword_predicate-word-(watching)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (48 87 )"]
109 [color=blue, label="keyword_predicate-word-(like)"]
109->112
109->115
108 [color=blue, label="1 0: ()
1: (51 126 154 )"]
112 [color=blue, label="keyword_predicate-word-(vote)"]
112->118
112->114
115 [color=blue, label="keyword_predicate-word-(sub)"]
115->121
115->117
118 [color=blue, label="keyword_predicate-word-(ass)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (60 )"]
121 [color=blue, label="keyword_predicate-word-(absolute)"]
121->127
121->123
117 [color=blue, label="1 0: ()
1: (53 )"]
124 [color=blue, label="keyword_predicate-word-(something)"]
124->130
124->126
120 [color=blue, label="1 0: ()
1: (75 )"]
127 [color=blue, label="keyword_predicate-word-(sense)"]
127->133
127->129
123 [color=blue, label="1 0: ()
1: (54 )"]
130 [color=blue, label="keyword_predicate-word-(great)"]
130->136
130->132
126 [color=blue, label="1 0: ()
1: (78 )"]
133 [color=blue, label="keyword_predicate-word-(songs)"]
133->139
133->142
129 [color=blue, label="1 0: ()
1: (57 )"]
136 [color=blue, label="keyword_predicate-word-(one)"]
136->145
136->138
132 [color=blue, label="1 0: ()
1: (86 )"]
139 [color=blue, label="keyword_predicate-word-(check)"]
139->148
139->141
142 [color=blue, label="keyword_predicate-word-(time)"]
142->143
142->144
145 [color=blue, label="keyword_predicate-word-(disappointed)"]
145->151
145->147
138 [color=blue, label="1 0: ()
1: (91 )"]
148 [color=blue, label="keyword_predicate-word-(video)"]
148->154
148->150
141 [color=blue, label="1 0: ()
1: (92 139 179 )"]
143 [color=blue, label="0 0: (312 )
1: ()"]
144 [color=blue, label="1 0: ()
1: (76 )"]
151 [color=blue, label="keyword_predicate-word-(awesome)"]
151->157
151->153
147 [color=blue, label="1 0: ()
1: (96 )"]
154 [color=blue, label="keyword_predicate-word-(subscrib)"]
154->160
154->156
150 [color=blue, label="1 0: ()
1: (106 )"]
157 [color=blue, label="keyword_predicate-word-(without)"]
157->163
157->159
153 [color=blue, label="1 0: ()
1: (97 )"]
160 [color=blue, label="keyword_predicate-word-(sorry)"]
160->166
160->162
156 [color=blue, label="1 0: ()
1: (112 )"]
163 [color=blue, label="keyword_predicate-word-(difficult)"]
163->169
163->165
159 [color=blue, label="1 0: ()
1: (100 )"]
166 [color=blue, label="keyword_predicate-word-(anyone)"]
166->172
166->168
162 [color=blue, label="1 0: ()
1: (135 141 )"]
169 [color=blue, label="keyword_predicate-word-(new)"]
169->175
169->171
165 [color=blue, label="1 0: ()
1: (101 )"]
172 [color=blue, label="keyword_predicate-word-(offline)"]
172->173
172->174
168 [color=blue, label="1 0: ()
1: (153 )"]
175 [color=blue, label="keyword_predicate-word-(pranks)"]
175->178
175->177
171 [color=blue, label="1 0: ()
1: (107 108 267 305 )"]
173 [color=blue, label="0 0: (240 304 )
1: ()"]
174 [color=blue, label="1 0: ()
1: (159 )"]
178 [color=blue, label="keyword_predicate-word-(please)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (110 )"]
181 [color=blue, label="keyword_predicate-word-(greenleader)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (113 148 203 )"]
184 [color=blue, label="keyword_predicate-word-(hope)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (133 )"]
187 [color=blue, label="keyword_predicate-word-(yo)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (138 )"]
190 [color=blue, label="keyword_predicate-word-(time)"]
190->193
190->192
189 [color=blue, label="1 0: ()
1: (145 )"]
193 [color=blue, label="keyword_predicate-word-(playtime)"]
193->196
193->195
192 [color=blue, label="1 0: ()
1: (147 )"]
196 [color=blue, label="keyword_predicate-word-(href)"]
196->197
196->198
195 [color=blue, label="1 0: ()
1: (285 )"]
197 [color=blue, label="0 0: (21 163 169 185 199 207 221 238 
244 246 274 287 309 )
1: ()"]
198 [color=blue, label="1 0: ()
1: (318 )"] } 