digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 3 4 8 11 12 13 14 
16 19 21 23 25 26 27 29 
30 33 34 35 36 39 40 43 
45 47 49 50 51 52 61 62 
63 64 67 70 71 72 74 78 
82 83 88 89 92 94 95 98 
100 101 105 106 107 108 110 112 
115 117 118 121 122 125 126 129 
133 140 143 145 148 150 153 155 
157 158 )
0: (2 5 6 28 31 54 60 69 
81 84 85 87 91 97 109 114 
120 128 132 134 141 144 147 154 
)"]
4 [color=blue, label="keyword_predicate-word-(new)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(fast)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 59 66 103 )"]
10 [color=blue, label="keyword_predicate-word-(songs)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (7 )"]
13 [color=blue, label="keyword_predicate-word-(would)"]
13->19
13->22
16 [color=blue, label="keyword_predicate-word-(please)"]
16->25
16->18
19 [color=blue, label="keyword_predicate-word-(entire)"]
19->28
19->21
22 [color=blue, label="keyword_predicate-word-(subscribe)"]
22->31
22->24
25 [color=blue, label="keyword_predicate-word-(not)"]
25->26
25->27
18 [color=blue, label="1 0: ()
1: (9 )"]
28 [color=blue, label="keyword_predicate-word-(commenter)"]
28->34
28->30
21 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(spare)"]
31->37
31->33
24 [color=blue, label="1 0: ()
1: (10 48 )"]
26 [color=blue, label="0 0: (138 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (77 )"]
34 [color=blue, label="keyword_predicate-word-(back)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (17 )"]
37 [color=blue, label="keyword_predicate-word-(most)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (53 )"]
40 [color=blue, label="keyword_predicate-word-(for)"]
40->46
40->49
36 [color=blue, label="1 0: ()
1: (18 79 )"]
43 [color=blue, label="keyword_predicate-word-(do)"]
43->44
43->45
39 [color=blue, label="1 0: ()
1: (149 )"]
46 [color=blue, label="keyword_predicate-word-(org)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(from)"]
49->55
49->51
44 [color=blue, label="0 0: (127 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (159 )"]
52 [color=blue, label="keyword_predicate-word-(song)"]
52->58
52->61
48 [color=blue, label="1 0: ()
1: (22 )"]
55 [color=blue, label="keyword_predicate-word-(really)"]
55->64
55->57
51 [color=blue, label="1 0: ()
1: (20 68 )"]
58 [color=blue, label="keyword_predicate-word-(channel)"]
58->67
58->60
61 [color=blue, label="keyword_predicate-word-(brooooo)"]
61->70
61->63
64 [color=blue, label="keyword_predicate-word-(certification)"]
64->73
64->66
57 [color=blue, label="1 0: ()
1: (42 )"]
67 [color=blue, label="keyword_predicate-word-(pal)"]
67->76
67->69
60 [color=blue, label="1 0: ()
1: (32 )"]
70 [color=blue, label="keyword_predicate-word-(subscribe)"]
70->71
70->72
63 [color=blue, label="1 0: ()
1: (24 )"]
73 [color=blue, label="keyword_predicate-word-(download)"]
73->79
73->75
66 [color=blue, label="1 0: ()
1: (55 )"]
76 [color=blue, label="keyword_predicate-word-(subscribe)"]
76->82
76->78
69 [color=blue, label="1 0: ()
1: (37 )"]
71 [color=blue, label="0 0: (99 104 135 156 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (41 )"]
79 [color=blue, label="keyword_predicate-word-(you)"]
79->80
79->81
75 [color=blue, label="1 0: ()
1: (65 )"]
82 [color=blue, label="keyword_predicate-word-(link)"]
82->85
82->84
78 [color=blue, label="1 0: ()
1: (38 58 75 )"]
80 [color=blue, label="0 0: (113 116 151 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (93 )"]
85 [color=blue, label="keyword_predicate-word-(register)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (44 )"]
88 [color=blue, label="keyword_predicate-word-(not)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (46 )"]
91 [color=blue, label="keyword_predicate-word-(gay)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (56 )"]
94 [color=blue, label="keyword_predicate-word-(really)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (57 )"]
97 [color=blue, label="keyword_predicate-word-(subscribers)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (73 )"]
100 [color=blue, label="keyword_predicate-word-(from)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (76 )"]
103 [color=blue, label="keyword_predicate-word-(rap)"]
103->104
103->106
102 [color=blue, label="1 0: ()
1: (80 142 )"]
104 [color=blue, label="0 0: (86 90 102 111 119 124 130 131 
136 137 139 146 152 )
1: ()"]
106 [color=blue, label="keyword_predicate-word-(yo)"]
106->107
106->108
107 [color=blue, label="0 0: (123 )
1: ()"]
108 [color=blue, label="1 0: ()
1: (96 )"] } 