digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 9 10 17 22 27 30 
32 33 35 37 41 44 46 48 
51 57 61 62 63 64 65 74 
76 81 82 83 87 94 97 102 
105 106 111 112 113 116 122 124 
126 132 136 139 141 143 146 147 
152 156 160 162 163 168 169 172 
174 176 178 180 181 183 185 186 
187 188 190 192 195 198 201 202 
205 206 209 213 222 223 225 228 
230 233 235 237 238 240 248 249 
250 251 257 262 266 267 269 272 
274 275 285 287 293 294 295 296 
299 301 306 307 308 313 318 )
0: (2 5 6 28 31 54 60 69 
117 161 164 165 166 167 170 179 
182 184 189 191 193 196 199 200 
203 207 211 212 214 215 216 221 
224 226 227 232 234 236 242 243 
245 247 252 254 256 258 259 260 
265 268 270 271 273 276 280 284 
286 289 290 291 292 297 302 305 
314 316 317 319 )"]
4 [color=blue, label="keyword_predicate-word-(subscribers)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(out)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 21 39 49 73 151 )"]
10 [color=blue, label="keyword_predicate-word-(too)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 11 12 20 34 43 47 58 
59 70 77 84 89 91 95 103 
119 130 142 145 155 159 173 175 
197 220 229 239 241 277 298 300 
309 310 315 )"]
13 [color=blue, label="keyword_predicate-word-(youtube)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 53 67 90 115 144 )"]
16 [color=blue, label="keyword_predicate-word-(click)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 26 45 79 96 101 )"]
19 [color=blue, label="keyword_predicate-word-(subscribe)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (13 121 )"]
22 [color=blue, label="keyword_predicate-word-(entire)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (14 16 18 24 29 36 38 50 
75 85 99 110 120 128 129 133 
134 135 138 148 153 )"]
25 [color=blue, label="keyword_predicate-word-(and)"]
25->28
25->31
24 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(your)"]
28->34
28->37
31 [color=blue, label="keyword_predicate-word-(the)"]
31->40
31->43
34 [color=blue, label="keyword_predicate-word-(cross)"]
34->46
34->36
37 [color=blue, label="keyword_predicate-word-(a)"]
37->49
37->52
40 [color=blue, label="keyword_predicate-word-(n)"]
40->55
40->42
43 [color=blue, label="keyword_predicate-word-(video)"]
43->58
43->45
46 [color=blue, label="keyword_predicate-word-(please)"]
46->61
46->48
36 [color=blue, label="1 0: ()
1: (25 )"]
49 [color=blue, label="keyword_predicate-word-(give)"]
49->50
49->51
52 [color=blue, label="keyword_predicate-word-(for)"]
52->53
52->54
55 [color=blue, label="keyword_predicate-word-(working)"]
55->64
55->57
42 [color=blue, label="1 0: ()
1: (71 )"]
58 [color=blue, label="keyword_predicate-word-(tareko)"]
58->67
58->60
45 [color=blue, label="1 0: ()
1: (19 123 )"]
61 [color=blue, label="keyword_predicate-word-(me)"]
61->70
61->73
48 [color=blue, label="1 0: ()
1: (40 80 92 108 140 )"]
50 [color=blue, label="0 0: (218 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (149 )"]
53 [color=blue, label="0 0: (244 )
1: ()"]
54 [color=blue, label="1 0: ()
1: (23 )"]
64 [color=blue, label="keyword_predicate-word-(second)"]
64->76
64->66
57 [color=blue, label="1 0: ()
1: (72 )"]
67 [color=blue, label="keyword_predicate-word-(old)"]
67->79
67->69
60 [color=blue, label="1 0: ()
1: (42 )"]
70 [color=blue, label="keyword_predicate-word-(they)"]
70->82
70->72
73 [color=blue, label="keyword_predicate-word-(if)"]
73->85
73->75
76 [color=blue, label="keyword_predicate-word-(please)"]
76->88
76->78
66 [color=blue, label="1 0: ()
1: (78 104 )"]
79 [color=blue, label="keyword_predicate-word-(sharing)"]
79->91
79->81
69 [color=blue, label="1 0: ()
1: (56 )"]
82 [color=blue, label="keyword_predicate-word-(cards)"]
82->94
82->84
72 [color=blue, label="1 0: ()
1: (55 )"]
85 [color=blue, label="keyword_predicate-word-(on)"]
85->97
85->100
75 [color=blue, label="1 0: ()
1: (52 )"]
88 [color=blue, label="keyword_predicate-word-(t)"]
88->89
88->90
78 [color=blue, label="1 0: ()
1: (100 )"]
91 [color=blue, label="keyword_predicate-word-(working)"]
91->103
91->93
81 [color=blue, label="1 0: ()
1: (66 114 )"]
94 [color=blue, label="keyword_predicate-word-(eminem)"]
94->106
94->96
84 [color=blue, label="1 0: ()
1: (98 )"]
97 [color=blue, label="keyword_predicate-word-(https)"]
97->109
97->99
100 [color=blue, label="keyword_predicate-word-(ass)"]
100->101
100->102
89 [color=blue, label="0 0: (210 264 281 )
1: ()"]
90 [color=blue, label="1 0: ()
1: (154 )"]
103 [color=blue, label="keyword_predicate-word-(refused)"]
103->112
103->105
93 [color=blue, label="1 0: ()
1: (68 )"]
106 [color=blue, label="keyword_predicate-word-(divine)"]
106->115
106->108
96 [color=blue, label="1 0: ()
1: (118 )"]
109 [color=blue, label="keyword_predicate-word-(nl)"]
109->110
109->111
99 [color=blue, label="1 0: ()
1: (109 )"]
101 [color=blue, label="0 0: (303 )
1: ()"]
102 [color=blue, label="1 0: ()
1: (107 )"]
112 [color=blue, label="keyword_predicate-word-(please)"]
112->118
112->114
105 [color=blue, label="1 0: ()
1: (88 )"]
115 [color=blue, label="keyword_predicate-word-(watching)"]
115->121
115->124
108 [color=blue, label="1 0: ()
1: (127 )"]
110 [color=blue, label="0 0: (177 255 )
1: ()"]
111 [color=blue, label="1 0: ()
1: (150 )"]
118 [color=blue, label="keyword_predicate-word-(streets)"]
118->119
118->120
114 [color=blue, label="1 0: ()
1: (93 131 )"]
121 [color=blue, label="keyword_predicate-word-(stil)"]
121->122
121->123
124 [color=blue, label="keyword_predicate-word-(are)"]
124->125
124->126
119 [color=blue, label="0 0: (217 283 )
1: ()"]
120 [color=blue, label="1 0: ()
1: (125 )"]
122 [color=blue, label="0 0: (86 194 204 208 219 231 246 253 
261 263 279 282 288 304 311 312 
)
1: ()"]
123 [color=blue, label="1 0: ()
1: (157 )"]
125 [color=blue, label="0 0: (171 278 )
1: ()"]
126 [color=blue, label="1 0: ()
1: (137 158 )"] } 