digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 77 79 )
0: (2 9 13 21 39 64 74 76 
)"]
4 [color=blue, label="keyword_predicate-word-(u)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(next)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 63 69 )"]
10 [color=blue, label="keyword_predicate-word-(upload)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(dear)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(football)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(good)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(smart)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(brother)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(beautiful)"]
28->34
28->37
24 [color=blue, label="1 0: ()
1: (16 )"]
31 [color=blue, label="keyword_predicate-word-(gt)"]
31->40
31->33
27 [color=blue, label="1 0: ()
1: (15 )"]
34 [color=blue, label="keyword_predicate-word-(hi)"]
34->43
34->36
37 [color=blue, label="keyword_predicate-word-(diagnosed)"]
37->38
37->39
40 [color=blue, label="keyword_predicate-word-(anderson)"]
40->41
40->42
33 [color=blue, label="1 0: ()
1: (44 )"]
43 [color=blue, label="keyword_predicate-word-(new)"]
43->46
43->45
36 [color=blue, label="1 0: ()
1: (18 25 61 )"]
38 [color=blue, label="0 0: (75 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (17 )"]
41 [color=blue, label="0 0: (73 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (55 )"]
46 [color=blue, label="keyword_predicate-word-(reiltas)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (20 27 34 54 )"]
49 [color=blue, label="keyword_predicate-word-(guys)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (23 )"]
52 [color=blue, label="keyword_predicate-word-(subs)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (29 35 42 71 )"]
55 [color=blue, label="keyword_predicate-word-(thumbs)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (33 )"]
58 [color=blue, label="keyword_predicate-word-(learned)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (36 50 )"]
61 [color=blue, label="keyword_predicate-word-(instagraml)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (38 )"]
64 [color=blue, label="keyword_predicate-word-(pazzi)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (41 )"]
67 [color=blue, label="keyword_predicate-word-(day)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (47 )"]
70 [color=blue, label="keyword_predicate-word-(someone)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (52 )"]
73 [color=blue, label="keyword_predicate-word-(happy)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (57 )"]
76 [color=blue, label="keyword_predicate-word-(killtheclockhd)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (58 )"]
79 [color=blue, label="keyword_predicate-word-(go)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (59 )"]
82 [color=blue, label="keyword_predicate-word-(channel)"]
82->83
82->84
81 [color=blue, label="1 0: ()
1: (62 66 )"]
83 [color=blue, label="0 0: (72 78 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (67 68 )"] } 