digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 )
0: (2 9 13 21 38 )"]
4 [color=blue, label="keyword_predicate-word-(stupid)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(im)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 33 )"]
13 [color=blue, label="keyword_predicate-word-(friends)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 29 )"]
16 [color=blue, label="keyword_predicate-word-(definitily)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 34 )"]
19 [color=blue, label="keyword_predicate-word-(good)"]
19->22
19->25
18 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(smart)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(btw)"]
25->26
25->27
28 [color=blue, label="keyword_predicate-word-(way)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (16 )"]
26 [color=blue, label="0 0: (37 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(comment)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 25 )"]
34 [color=blue, label="keyword_predicate-word-(new)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (18 )"]
37 [color=blue, label="keyword_predicate-word-(visit)"]
37->38
37->39
36 [color=blue, label="1 0: ()
1: (20 27 )"]
38 [color=blue, label="0 0: (36 39 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (23 35 )"] } 