digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 36 37 38 50 
62 63 70 75 76 77 78 )
0: (2 39 40 41 42 43 44 46 
49 51 52 53 56 57 60 65 
66 67 69 71 72 73 74 79 
)"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(pointers)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 32 47 )"]
10 [color=blue, label="keyword_predicate-word-(called)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 )"]
13 [color=blue, label="keyword_predicate-word-(dubstep)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 23 35 )"]
16 [color=blue, label="keyword_predicate-word-(many)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(everyone)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (25 61 )"]
22 [color=blue, label="keyword_predicate-word-(name)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (28 )"]
25 [color=blue, label="keyword_predicate-word-(thats)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (29 )"]
28 [color=blue, label="keyword_predicate-word-(dreams)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (33 )"]
31 [color=blue, label="keyword_predicate-word-(bftvzqt)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (45 )"]
34 [color=blue, label="keyword_predicate-word-(beats)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (48 )"]
37 [color=blue, label="keyword_predicate-word-(video)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (54 )"]
40 [color=blue, label="keyword_predicate-word-(make)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (55 58 )"]
43 [color=blue, label="keyword_predicate-word-(playlist)"]
43->44
43->45
42 [color=blue, label="1 0: ()
1: (59 )"]
44 [color=blue, label="0 0: (9 13 21 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (64 68 )"] } 