digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 23 26 30 
31 34 38 39 40 44 46 51 
52 53 54 58 61 65 66 69 
70 73 76 79 81 82 83 84 
86 88 92 93 101 103 105 106 
108 109 112 114 115 117 119 121 
125 127 133 134 140 142 144 145 
148 150 154 155 156 157 )
0: (2 9 13 16 18 20 22 27 
28 29 32 33 36 42 43 45 
47 49 50 57 60 62 64 67 
68 71 72 74 75 78 80 85 
87 89 90 91 95 97 98 99 
104 107 110 111 113 116 118 120 
122 124 126 128 129 131 135 136 
138 146 147 149 151 152 153 158 
159 )"]
4 [color=blue, label="keyword_predicate-word-(vips)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hilarious)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(mins)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(dear)"]
16->22
16->25
19 [color=blue, label="keyword_predicate-word-(views)"]
19->28
19->21
22 [color=blue, label="keyword_predicate-word-(make)"]
22->31
22->24
25 [color=blue, label="keyword_predicate-word-(subscribe)"]
25->26
25->27
28 [color=blue, label="keyword_predicate-word-(name)"]
28->29
28->30
21 [color=blue, label="1 0: ()
1: (8 )"]
31 [color=blue, label="keyword_predicate-word-(help)"]
31->34
31->37
24 [color=blue, label="1 0: ()
1: (12 21 35 )"]
26 [color=blue, label="0 0: (137 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (10 )"]
29 [color=blue, label="0 0: (56 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (139 )"]
34 [color=blue, label="keyword_predicate-word-(btw)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(way)"]
37->38
37->39
40 [color=blue, label="keyword_predicate-word-(yr)"]
40->43
40->42
36 [color=blue, label="1 0: ()
1: (15 )"]
38 [color=blue, label="0 0: (48 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (14 )"]
43 [color=blue, label="keyword_predicate-word-(many)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (24 )"]
46 [color=blue, label="keyword_predicate-word-(hiphop)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (37 )"]
49 [color=blue, label="keyword_predicate-word-(music)"]
49->52
49->55
48 [color=blue, label="1 0: ()
1: (59 )"]
52 [color=blue, label="keyword_predicate-word-(decent)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(amp)"]
55->56
55->57
58 [color=blue, label="keyword_predicate-word-(check)"]
58->59
58->60
54 [color=blue, label="1 0: ()
1: (132 )"]
56 [color=blue, label="0 0: (55 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (123 )"]
59 [color=blue, label="0 0: (17 19 25 41 63 77 94 96 
100 102 130 143 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (141 )"] } 