digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(stupid)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(make)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(subscribe)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(videos)"]
13->16
13->15
9 [color=blue, label="1 0: ()
1: (4 23 35 42 68 71 72 73 
93 100 102 105 136 140 146 )"]
11 [color=blue, label="0 0: (251 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (3 )"]
16 [color=blue, label="keyword_predicate-word-(see)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (7 18 25 110 155 )"]
19 [color=blue, label="keyword_predicate-word-(smart)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 34 88 92 104 116 120 123 
138 141 )"]
22 [color=blue, label="keyword_predicate-word-(btw)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (14 16 )"]
25 [color=blue, label="keyword_predicate-word-(wobbler)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(riled)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(going)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (20 )"]
34 [color=blue, label="keyword_predicate-word-(hey)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (27 )"]
37 [color=blue, label="keyword_predicate-word-(im)"]
37->40
37->43
36 [color=blue, label="1 0: ()
1: (29 54 159 )"]
40 [color=blue, label="keyword_predicate-word-(shrek)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(thats)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(follow)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (36 )"]
49 [color=blue, label="keyword_predicate-word-(first)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (33 )"]
52 [color=blue, label="keyword_predicate-word-(check)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (41 )"]
55 [color=blue, label="keyword_predicate-word-(ayyy)"]
55->56
55->57
51 [color=blue, label="1 0: ()
1: (38 )"]
58 [color=blue, label="keyword_predicate-word-(org)"]
58->61
58->60
54 [color=blue, label="1 0: ()
1: (44 55 59 61 62 63 67 74 
77 86 96 97 107 111 118 128 
139 145 147 149 )"]
56 [color=blue, label="0 0: (166 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (69 )"]
61 [color=blue, label="keyword_predicate-word-(water)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (47 )"]
64 [color=blue, label="keyword_predicate-word-(subscribe)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (50 )"]
67 [color=blue, label="keyword_predicate-word-(either)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (52 83 103 135 157 )"]
70 [color=blue, label="keyword_predicate-word-(gw)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (57 )"]
73 [color=blue, label="keyword_predicate-word-(swagbucks)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (58 )"]
76 [color=blue, label="keyword_predicate-word-(enjoy)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (66 )"]
79 [color=blue, label="keyword_predicate-word-(one)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (75 131 )"]
82 [color=blue, label="keyword_predicate-word-(money)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (81 154 )"]
85 [color=blue, label="keyword_predicate-word-(comment)"]
85->88
85->91
84 [color=blue, label="1 0: ()
1: (85 121 134 )"]
88 [color=blue, label="keyword_predicate-word-(subscribed)"]
88->94
88->90
91 [color=blue, label="keyword_predicate-word-(subscribing)"]
91->92
91->93
94 [color=blue, label="keyword_predicate-word-(http)"]
94->97
94->96
90 [color=blue, label="1 0: ()
1: (99 )"]
92 [color=blue, label="0 0: (239 264 )
1: ()"]
93 [color=blue, label="1 0: ()
1: (89 )"]
97 [color=blue, label="keyword_predicate-word-(population)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (101 158 )"]
100 [color=blue, label="keyword_predicate-word-(characterized)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (119 )"]
103 [color=blue, label="keyword_predicate-word-(sec)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (122 )"]
106 [color=blue, label="keyword_predicate-word-(minutes)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (129 )"]
109 [color=blue, label="keyword_predicate-word-(get)"]
109->110
109->112
108 [color=blue, label="1 0: ()
1: (148 )"]
110 [color=blue, label="0 0: (160 161 163 186 187 189 191 193 
204 206 207 208 211 216 218 221 
222 224 231 234 235 238 240 241 
246 248 257 262 266 268 272 275 
279 280 281 282 287 290 291 293 
295 297 302 304 306 312 314 317 
)
1: ()"]
112 [color=blue, label="keyword_predicate-word-(suscribe)"]
112->115
112->114
115 [color=blue, label="keyword_predicate-word-(codes)"]
115->116
115->117
114 [color=blue, label="1 0: ()
1: (152 )"]
116 [color=blue, label="0 0: (219 )
1: ()"]
117 [color=blue, label="1 0: ()
1: (153 )"] } 