digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 224 
230 231 234 235 238 240 243 245 
247 248 251 253 254 263 266 267 
268 269 270 271 274 278 280 281 
282 283 284 286 287 293 295 296 
298 302 303 306 307 309 310 311 
312 316 318 )
0: (2 9 13 21 39 64 94 98 
125 188 210 290 292 297 299 300 
301 304 305 308 313 )"]
4 [color=blue, label="keyword_predicate-word-(u)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(next)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 63 69 103 138 158 186 220 
244 277 285 )"]
10 [color=blue, label="keyword_predicate-word-(anime)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(see)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(aka)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 34 68 88 92 104 116 120 
123 141 237 262 275 )"]
19 [color=blue, label="keyword_predicate-word-(style)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(smart)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 57 )"]
25 [color=blue, label="keyword_predicate-word-(afford)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(freestyles)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(called)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (18 )"]
34 [color=blue, label="keyword_predicate-word-(others)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (20 23 35 42 71 102 136 140 
146 167 199 209 228 233 239 252 
258 )"]
37 [color=blue, label="keyword_predicate-word-(got)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (25 73 163 )"]
40 [color=blue, label="keyword_predicate-word-(dance)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (27 173 195 232 236 )"]
43 [color=blue, label="keyword_predicate-word-(want)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (29 147 256 )"]
46 [color=blue, label="keyword_predicate-word-(thumbs)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (33 52 72 131 134 200 255 )"]
49 [color=blue, label="keyword_predicate-word-(quadrillion)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (36 50 129 )"]
52 [color=blue, label="keyword_predicate-word-(instagraml)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (38 )"]
55 [color=blue, label="keyword_predicate-word-(gt)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (41 )"]
58 [color=blue, label="keyword_predicate-word-(funny)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (44 61 229 )"]
61 [color=blue, label="keyword_predicate-word-(absolute)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (47 )"]
64 [color=blue, label="keyword_predicate-word-(work)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (54 )"]
67 [color=blue, label="keyword_predicate-word-(jy)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (55 273 )"]
70 [color=blue, label="keyword_predicate-word-(including)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (58 )"]
73 [color=blue, label="keyword_predicate-word-(yo)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (59 118 )"]
76 [color=blue, label="keyword_predicate-word-(go)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (62 145 )"]
79 [color=blue, label="keyword_predicate-word-(itt)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (66 85 105 276 )"]
82 [color=blue, label="keyword_predicate-word-(sexy)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (67 )"]
85 [color=blue, label="keyword_predicate-word-(daneja)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (74 75 242 257 )"]
88 [color=blue, label="keyword_predicate-word-(fave)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (77 161 )"]
91 [color=blue, label="keyword_predicate-word-(subscribe)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (81 )"]
94 [color=blue, label="keyword_predicate-word-(great)"]
94->97
94->100
93 [color=blue, label="1 0: ()
1: (83 135 139 157 168 171 179 249 
265 )"]
97 [color=blue, label="keyword_predicate-word-(make)"]
97->103
97->99
100 [color=blue, label="keyword_predicate-word-(swag)"]
100->106
100->102
103 [color=blue, label="keyword_predicate-word-(give)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (93 100 203 241 )"]
106 [color=blue, label="keyword_predicate-word-(comment)"]
106->107
106->108
102 [color=blue, label="1 0: ()
1: (86 )"]
109 [color=blue, label="keyword_predicate-word-(check)"]
109->112
109->111
105 [color=blue, label="1 0: ()
1: (96 250 )"]
107 [color=blue, label="0 0: (315 )
1: ()"]
108 [color=blue, label="1 0: ()
1: (89 )"]
112 [color=blue, label="keyword_predicate-word-(subscribed)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (97 107 110 111 128 149 174 193 
214 226 227 260 264 )"]
115 [color=blue, label="keyword_predicate-word-(look)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (99 )"]
118 [color=blue, label="keyword_predicate-word-(terrorist)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (101 182 )"]
121 [color=blue, label="keyword_predicate-word-(pal)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (119 )"]
124 [color=blue, label="keyword_predicate-word-(magicdroid)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (121 )"]
127 [color=blue, label="keyword_predicate-word-(pass)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (122 )"]
130 [color=blue, label="keyword_predicate-word-(suscribe)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (148 )"]
133 [color=blue, label="keyword_predicate-word-(play)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (152 184 )"]
136 [color=blue, label="keyword_predicate-word-(obtain)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (153 218 )"]
139 [color=blue, label="keyword_predicate-word-(way)"]
139->142
139->145
138 [color=blue, label="1 0: ()
1: (154 )"]
142 [color=blue, label="keyword_predicate-word-(hao)"]
142->148
142->144
145 [color=blue, label="keyword_predicate-word-(comments)"]
145->151
145->147
148 [color=blue, label="keyword_predicate-word-(crazy)"]
148->154
148->150
144 [color=blue, label="1 0: ()
1: (159 )"]
151 [color=blue, label="keyword_predicate-word-(hey)"]
151->152
151->153
147 [color=blue, label="1 0: ()
1: (155 )"]
154 [color=blue, label="keyword_predicate-word-(http)"]
154->157
154->156
150 [color=blue, label="1 0: ()
1: (169 )"]
152 [color=blue, label="0 0: (289 )
1: ()"]
153 [color=blue, label="1 0: ()
1: (201 )"]
157 [color=blue, label="keyword_predicate-word-(break)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (185 213 )"]
160 [color=blue, label="keyword_predicate-word-(lovely)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (197 )"]
163 [color=blue, label="keyword_predicate-word-(posts)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (204 )"]
166 [color=blue, label="keyword_predicate-word-(planet)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (225 )"]
169 [color=blue, label="keyword_predicate-word-(leisure)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (246 )"]
172 [color=blue, label="keyword_predicate-word-(martyrs)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (259 )"]
175 [color=blue, label="keyword_predicate-word-(fils)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (261 )"]
178 [color=blue, label="keyword_predicate-word-(link)"]
178->179
178->180
177 [color=blue, label="1 0: ()
1: (272 )"]
179 [color=blue, label="0 0: (288 291 294 314 317 319 )
1: ()"]
180 [color=blue, label="1 0: ()
1: (279 )"] } 