digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
61 63 64 66 70 71 74 75 
77 78 79 )
0: (2 9 13 21 39 58 60 65 
67 68 69 72 73 76 )"]
4 [color=blue, label="keyword_predicate-word-(quot)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(im)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 55 )"]
10 [color=blue, label="keyword_predicate-word-(visiting)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(popular)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(glad)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 )"]
19 [color=blue, label="keyword_predicate-word-(please)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(site)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(things)"]
25->26
25->27
21 [color=blue, label="1 0: ()
1: (33 )"]
28 [color=blue, label="keyword_predicate-word-(btw)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (14 41 )"]
26 [color=blue, label="0 0: (62 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (38 )"]
31 [color=blue, label="keyword_predicate-word-(smart)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (15 )"]
34 [color=blue, label="keyword_predicate-word-(surgery)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (16 )"]
37 [color=blue, label="keyword_predicate-word-(comment)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (17 )"]
40 [color=blue, label="keyword_predicate-word-(called)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (18 34 )"]
43 [color=blue, label="keyword_predicate-word-(lie)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (20 23 35 42 )"]
46 [color=blue, label="keyword_predicate-word-(soon)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (25 )"]
49 [color=blue, label="keyword_predicate-word-(search)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (27 )"]
52 [color=blue, label="keyword_predicate-word-(shrek)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (29 )"]
55 [color=blue, label="keyword_predicate-word-(music)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (36 )"]
58 [color=blue, label="keyword_predicate-word-(org)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (44 )"]
61 [color=blue, label="keyword_predicate-word-(life)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (47 )"]
64 [color=blue, label="keyword_predicate-word-(one)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (50 )"]
67 [color=blue, label="keyword_predicate-word-(would)"]
67->68
67->69
66 [color=blue, label="1 0: ()
1: (52 )"]
68 [color=blue, label="0 0: (56 57 59 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (54 )"] } 