digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(quot)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(guys)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 55 59 63 88 118 )"]
10 [color=blue, label="keyword_predicate-word-(please)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 7 23 29 34 35 42 69 
71 73 86 102 104 110 136 138 
140 146 159 )"]
13 [color=blue, label="keyword_predicate-word-(boost)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (10 17 18 33 61 68 83 92 
96 103 116 134 141 148 152 155 
)"]
16 [color=blue, label="keyword_predicate-word-(style)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (14 )"]
19 [color=blue, label="keyword_predicate-word-(sucscribe)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 57 )"]
22 [color=blue, label="keyword_predicate-word-(dante)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (16 )"]
25 [color=blue, label="keyword_predicate-word-(lie)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (20 )"]
28 [color=blue, label="keyword_predicate-word-(care)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (25 111 )"]
31 [color=blue, label="keyword_predicate-word-(thumbs)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (27 )"]
34 [color=blue, label="keyword_predicate-word-(share)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (36 50 72 129 )"]
37 [color=blue, label="keyword_predicate-word-(music)"]
37->40
37->43
36 [color=blue, label="1 0: ()
1: (38 )"]
40 [color=blue, label="keyword_predicate-word-(e)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(site)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(subscribe)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (47 )"]
49 [color=blue, label="keyword_predicate-word-(fantasy)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (41 )"]
52 [color=blue, label="keyword_predicate-word-(nerdy)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (52 135 139 157 )"]
55 [color=blue, label="keyword_predicate-word-(amp)"]
55->56
55->57
51 [color=blue, label="1 0: ()
1: (44 )"]
58 [color=blue, label="keyword_predicate-word-(birthday)"]
58->61
58->64
54 [color=blue, label="1 0: ()
1: (54 )"]
56 [color=blue, label="0 0: (166 290 312 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (131 )"]
61 [color=blue, label="keyword_predicate-word-(class)"]
61->67
61->63
64 [color=blue, label="keyword_predicate-word-(gifs)"]
64->65
64->66
67 [color=blue, label="keyword_predicate-word-(swagbucks)"]
67->70
67->69
63 [color=blue, label="1 0: ()
1: (62 )"]
65 [color=blue, label="0 0: (282 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (58 )"]
70 [color=blue, label="keyword_predicate-word-(ppl)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (66 )"]
73 [color=blue, label="keyword_predicate-word-(video)"]
73->76
73->79
72 [color=blue, label="1 0: ()
1: (67 )"]
76 [color=blue, label="keyword_predicate-word-(shaking)"]
76->82
76->78
79 [color=blue, label="keyword_predicate-word-(sexy)"]
79->85
79->81
82 [color=blue, label="keyword_predicate-word-(girl)"]
82->88
82->91
78 [color=blue, label="1 0: ()
1: (75 )"]
85 [color=blue, label="keyword_predicate-word-(dollar)"]
85->94
85->87
81 [color=blue, label="1 0: ()
1: (74 )"]
88 [color=blue, label="keyword_predicate-word-(songs)"]
88->97
88->90
91 [color=blue, label="keyword_predicate-word-(daneja)"]
91->100
91->93
94 [color=blue, label="keyword_predicate-word-(gotta)"]
94->95
94->96
87 [color=blue, label="1 0: ()
1: (119 )"]
97 [color=blue, label="keyword_predicate-word-(money)"]
97->103
97->99
90 [color=blue, label="1 0: ()
1: (81 )"]
100 [color=blue, label="keyword_predicate-word-(mah)"]
100->101
100->102
93 [color=blue, label="1 0: ()
1: (77 )"]
95 [color=blue, label="0 0: (161 216 218 219 222 246 251 275 
280 306 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (147 )"]
103 [color=blue, label="keyword_predicate-word-(comment)"]
103->106
103->109
99 [color=blue, label="1 0: ()
1: (85 93 121 )"]
101 [color=blue, label="0 0: (221 235 )
1: ()"]
102 [color=blue, label="1 0: ()
1: (145 )"]
106 [color=blue, label="keyword_predicate-word-(awesome)"]
106->112
106->108
109 [color=blue, label="keyword_predicate-word-(great)"]
109->110
109->111
112 [color=blue, label="keyword_predicate-word-(subscribed)"]
112->115
112->114
108 [color=blue, label="1 0: ()
1: (97 )"]
110 [color=blue, label="0 0: (239 264 )
1: ()"]
111 [color=blue, label="1 0: ()
1: (89 )"]
115 [color=blue, label="keyword_predicate-word-(mkup)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (99 )"]
118 [color=blue, label="keyword_predicate-word-(pictures)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (100 )"]
121 [color=blue, label="keyword_predicate-word-(give)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (101 )"]
124 [color=blue, label="keyword_predicate-word-(static)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (105 )"]
127 [color=blue, label="keyword_predicate-word-(come)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (107 )"]
130 [color=blue, label="keyword_predicate-word-(download)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (120 )"]
133 [color=blue, label="keyword_predicate-word-(track)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (122 )"]
136 [color=blue, label="keyword_predicate-word-(cool)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (123 )"]
139 [color=blue, label="keyword_predicate-word-(nice)"]
139->142
139->145
138 [color=blue, label="1 0: ()
1: (128 )"]
142 [color=blue, label="keyword_predicate-word-(itunes)"]
142->148
142->144
145 [color=blue, label="keyword_predicate-word-(channel)"]
145->146
145->147
148 [color=blue, label="keyword_predicate-word-(obtain)"]
148->151
148->150
144 [color=blue, label="1 0: ()
1: (153 )"]
146 [color=blue, label="0 0: (208 )
1: ()"]
147 [color=blue, label="1 0: ()
1: (149 )"]
151 [color=blue, label="keyword_predicate-word-(http)"]
151->152
151->153
150 [color=blue, label="1 0: ()
1: (154 )"]
152 [color=blue, label="0 0: (160 163 186 187 189 191 193 204 
206 207 211 224 231 234 238 240 
241 248 257 262 266 268 272 279 
281 287 291 293 295 297 302 304 
314 317 )
1: ()"]
153 [color=blue, label="1 0: ()
1: (158 )"] } 