digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 151 154 
158 159 )
0: (2 9 13 39 64 94 98 125 
144 146 148 150 155 156 157 )"]
4 [color=blue, label="keyword_predicate-word-(com)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(doesnt)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 12 17 56 72 73 84 100 
108 111 133 )"]
10 [color=blue, label="keyword_predicate-word-(day)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 52 129 131 142 )"]
16 [color=blue, label="keyword_predicate-word-(dear)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 134 )"]
19 [color=blue, label="keyword_predicate-word-(mates)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(good)"]
22->25
22->28
21 [color=blue, label="1 0: ()
1: (14 )"]
25 [color=blue, label="keyword_predicate-word-(starting)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(btw)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(subscribed)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (18 )"]
34 [color=blue, label="keyword_predicate-word-(much)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (15 )"]
37 [color=blue, label="keyword_predicate-word-(rio)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (19 99 )"]
40 [color=blue, label="keyword_predicate-word-(ill)"]
40->41
40->42
36 [color=blue, label="1 0: ()
1: (55 )"]
43 [color=blue, label="keyword_predicate-word-(others)"]
43->46
43->45
39 [color=blue, label="1 0: ()
1: (22 )"]
41 [color=blue, label="0 0: (145 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (103 )"]
46 [color=blue, label="keyword_predicate-word-(click)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (25 37 88 152 )"]
49 [color=blue, label="keyword_predicate-word-(cause)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (26 61 )"]
52 [color=blue, label="keyword_predicate-word-(thats)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (29 )"]
55 [color=blue, label="keyword_predicate-word-(rapped)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (33 )"]
58 [color=blue, label="keyword_predicate-word-(rave)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (38 )"]
61 [color=blue, label="keyword_predicate-word-(news)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (41 )"]
64 [color=blue, label="keyword_predicate-word-(back)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (46 )"]
67 [color=blue, label="keyword_predicate-word-(lyrics)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (48 87 )"]
70 [color=blue, label="keyword_predicate-word-(watching)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (50 )"]
73 [color=blue, label="keyword_predicate-word-(dont)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (51 126 )"]
76 [color=blue, label="keyword_predicate-word-(new)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (53 68 )"]
79 [color=blue, label="keyword_predicate-word-(shares)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (54 91 96 107 )"]
82 [color=blue, label="keyword_predicate-word-(thanks)"]
82->85
82->88
81 [color=blue, label="1 0: ()
1: (57 )"]
85 [color=blue, label="keyword_predicate-word-(called)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(advance)"]
88->94
88->90
91 [color=blue, label="keyword_predicate-word-(enjoy)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (63 78 141 )"]
94 [color=blue, label="keyword_predicate-word-(true)"]
94->95
94->96
90 [color=blue, label="1 0: ()
1: (60 )"]
97 [color=blue, label="keyword_predicate-word-(waka)"]
97->100
97->99
93 [color=blue, label="1 0: ()
1: (75 )"]
95 [color=blue, label="0 0: (153 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (70 )"]
100 [color=blue, label="keyword_predicate-word-(swag)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (76 )"]
103 [color=blue, label="keyword_predicate-word-(comments)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (86 )"]
106 [color=blue, label="keyword_predicate-word-(maybe)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (92 )"]
109 [color=blue, label="keyword_predicate-word-(awesome)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (95 )"]
112 [color=blue, label="keyword_predicate-word-(pictures)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (97 )"]
115 [color=blue, label="keyword_predicate-word-(billion)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (101 )"]
118 [color=blue, label="keyword_predicate-word-(thx)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (106 )"]
121 [color=blue, label="keyword_predicate-word-(calls)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (109 )"]
124 [color=blue, label="keyword_predicate-word-(subscrib)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (110 )"]
127 [color=blue, label="keyword_predicate-word-(please)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (112 )"]
130 [color=blue, label="keyword_predicate-word-(wasnt)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (113 114 149 )"]
133 [color=blue, label="keyword_predicate-word-(reach)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (120 )"]
136 [color=blue, label="keyword_predicate-word-(never)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (127 )"]
139 [color=blue, label="keyword_predicate-word-(answer)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (135 )"]
142 [color=blue, label="keyword_predicate-word-(ill)"]
142->143
142->144
141 [color=blue, label="1 0: ()
1: (138 )"]
143 [color=blue, label="0 0: (21 147 )
1: ()"]
144 [color=blue, label="1 0: ()
1: (139 )"] } 