digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
79 )
0: (2 9 13 39 64 72 74 76 
78 )"]
4 [color=blue, label="keyword_predicate-word-(gt)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(next)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 61 )"]
10 [color=blue, label="keyword_predicate-word-(upload)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(lol)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(dear)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(subscribers)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(skills)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(subs)"]
25->26
25->27
21 [color=blue, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(good)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (12 14 )"]
26 [color=blue, label="0 0: (73 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (33 )"]
31 [color=blue, label="keyword_predicate-word-(beautiful)"]
31->34
31->37
30 [color=blue, label="1 0: ()
1: (15 55 )"]
34 [color=blue, label="keyword_predicate-word-(hi)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(diagnosed)"]
37->38
37->39
40 [color=blue, label="keyword_predicate-word-(subscribed)"]
40->43
40->42
36 [color=blue, label="1 0: ()
1: (18 25 )"]
38 [color=blue, label="0 0: (75 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (17 )"]
43 [color=blue, label="keyword_predicate-word-(loops)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (19 )"]
46 [color=blue, label="keyword_predicate-word-(help)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (22 )"]
49 [color=blue, label="keyword_predicate-word-(search)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (26 37 56 77 )"]
52 [color=blue, label="keyword_predicate-word-(learned)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (29 )"]
55 [color=blue, label="keyword_predicate-word-(instagraml)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (38 )"]
58 [color=blue, label="keyword_predicate-word-(someone)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (41 )"]
61 [color=blue, label="keyword_predicate-word-(back)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (46 57 )"]
64 [color=blue, label="keyword_predicate-word-(shit)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (48 )"]
67 [color=blue, label="keyword_predicate-word-(watching)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (50 )"]
70 [color=blue, label="keyword_predicate-word-(day)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (51 )"]
73 [color=blue, label="keyword_predicate-word-(like)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (52 )"]
76 [color=blue, label="keyword_predicate-word-(http)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (53 54 68 70 )"]
79 [color=blue, label="keyword_predicate-word-(u)"]
79->80
79->81
78 [color=blue, label="1 0: ()
1: (60 )"]
80 [color=blue, label="0 0: (21 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (63 )"] } 