digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 36 37 38 40 
41 45 46 47 48 49 50 51 
52 53 56 57 58 60 65 66 
68 75 76 79 80 81 82 83 
84 85 88 89 90 91 93 99 
100 101 103 105 106 108 109 112 
113 115 116 119 120 121 122 123 
124 126 127 129 131 132 133 134 
135 137 138 141 142 143 154 )
0: (2 39 64 125 144 145 146 147 
148 150 153 155 156 157 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(recording)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 32 61 67 87 92 96 
104 107 114 128 151 )"]
10 [color=blue, label="keyword_predicate-word-(video)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 )"]
13 [color=blue, label="keyword_predicate-word-(really)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 43 63 69 74 111 159 )"]
16 [color=blue, label="keyword_predicate-word-(qerrassa)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(many)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 )"]
22 [color=blue, label="keyword_predicate-word-(memories)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (25 )"]
25 [color=blue, label="keyword_predicate-word-(cause)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (28 )"]
28 [color=blue, label="keyword_predicate-word-(subs)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (29 )"]
31 [color=blue, label="keyword_predicate-word-(moneygq)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (33 )"]
34 [color=blue, label="keyword_predicate-word-(right)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (35 42 71 102 136 )"]
37 [color=blue, label="keyword_predicate-word-(peach)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (44 )"]
40 [color=blue, label="keyword_predicate-word-(hello)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (54 )"]
43 [color=blue, label="keyword_predicate-word-(youtube)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (55 149 )"]
46 [color=blue, label="keyword_predicate-word-(wanna)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (59 70 95 118 )"]
49 [color=blue, label="keyword_predicate-word-(make)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (62 )"]
52 [color=blue, label="keyword_predicate-word-(girl)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (72 73 140 )"]
55 [color=blue, label="keyword_predicate-word-(africa)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (77 )"]
58 [color=blue, label="keyword_predicate-word-(hi)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (78 )"]
61 [color=blue, label="keyword_predicate-word-(videos)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (86 97 )"]
64 [color=blue, label="keyword_predicate-word-(j)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (110 130 )"]
67 [color=blue, label="keyword_predicate-word-(soon)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (117 )"]
70 [color=blue, label="keyword_predicate-word-(page)"]
70->71
70->72
69 [color=blue, label="1 0: ()
1: (139 152 )"]
71 [color=blue, label="0 0: (9 13 21 94 98 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (158 )"] } 