digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 36 37 38 40 
41 45 46 47 48 49 50 51 
52 53 66 78 79 )
0: (2 39 56 57 58 59 60 62 
65 67 68 69 72 73 76 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(duo)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 32 63 )"]
10 [color=blue, label="keyword_predicate-word-(hot)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 )"]
13 [color=blue, label="keyword_predicate-word-(v)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 )"]
16 [color=blue, label="keyword_predicate-word-(called)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(thanks)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 35 42 )"]
22 [color=blue, label="keyword_predicate-word-(please)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (25 64 75 )"]
25 [color=blue, label="keyword_predicate-word-(name)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (28 33 43 55 61 )"]
28 [color=blue, label="keyword_predicate-word-(man)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (29 )"]
31 [color=blue, label="keyword_predicate-word-(nerdy)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (44 )"]
34 [color=blue, label="keyword_predicate-word-(beats)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (54 )"]
37 [color=blue, label="keyword_predicate-word-(video)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (70 )"]
40 [color=blue, label="keyword_predicate-word-(way)"]
40->41
40->42
39 [color=blue, label="1 0: ()
1: (71 74 )"]
41 [color=blue, label="0 0: (9 13 21 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (77 )"] } 