digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 36 37 38 40 
41 45 46 47 48 49 50 51 
52 53 56 57 58 60 65 66 
68 75 76 79 90 102 103 110 
115 116 117 118 122 125 133 137 
150 157 )
0: (2 39 64 80 81 82 83 84 
86 89 91 92 93 96 97 100 
105 106 107 109 111 112 113 114 
119 120 121 124 126 127 128 131 
132 135 136 138 139 141 142 144 
149 151 153 154 155 158 159 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(free)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 32 61 67 87 123 129 
156 )"]
10 [color=blue, label="keyword_predicate-word-(hot)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 )"]
13 [color=blue, label="keyword_predicate-word-(loops)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 )"]
16 [color=blue, label="keyword_predicate-word-(shame)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(hi)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 )"]
22 [color=blue, label="keyword_predicate-word-(everyone)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (25 101 )"]
25 [color=blue, label="keyword_predicate-word-(ej)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (28 55 143 )"]
28 [color=blue, label="keyword_predicate-word-(lol)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (29 )"]
31 [color=blue, label="keyword_predicate-word-(called)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (33 )"]
34 [color=blue, label="keyword_predicate-word-(ad)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (35 42 63 71 78 )"]
37 [color=blue, label="keyword_predicate-word-(fantasy)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (43 )"]
40 [color=blue, label="keyword_predicate-word-(youtuber)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (44 )"]
43 [color=blue, label="keyword_predicate-word-(including)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (54 )"]
46 [color=blue, label="keyword_predicate-word-(pop)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (59 )"]
49 [color=blue, label="keyword_predicate-word-(tryna)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (62 )"]
52 [color=blue, label="keyword_predicate-word-(rapper)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (69 )"]
55 [color=blue, label="keyword_predicate-word-(com)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (70 85 88 )"]
58 [color=blue, label="keyword_predicate-word-(sexy)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (72 73 152 )"]
61 [color=blue, label="keyword_predicate-word-(girl)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (74 )"]
64 [color=blue, label="keyword_predicate-word-(adam)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (77 )"]
67 [color=blue, label="keyword_predicate-word-(youtube)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (94 )"]
70 [color=blue, label="keyword_predicate-word-(yr)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (95 98 104 108 130 134 140 147 
148 )"]
73 [color=blue, label="keyword_predicate-word-(mahone)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (99 )"]
76 [color=blue, label="keyword_predicate-word-(flixter)"]
76->77
76->78
75 [color=blue, label="1 0: ()
1: (145 )"]
77 [color=blue, label="0 0: (9 13 21 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (146 )"] } 