digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(swag)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(im)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 86 )"]
10 [color=blue, label="keyword_predicate-word-(channel)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(piss)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(featuring)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 10 34 61 67 68 75 83 
92 96 103 107 116 128 138 141 
149 155 163 171 174 184 186 193 
214 )"]
19 [color=blue, label="keyword_predicate-word-(want)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(keep)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (14 )"]
25 [color=blue, label="keyword_predicate-word-(especially)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (33 73 104 )"]
28 [color=blue, label="keyword_predicate-word-(sucscribe)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(n)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (38 )"]
34 [color=blue, label="keyword_predicate-word-(f)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (16 )"]
37 [color=blue, label="keyword_predicate-word-(motivate)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (69 )"]
40 [color=blue, label="keyword_predicate-word-(feel)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (17 )"]
43 [color=blue, label="keyword_predicate-word-(v)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (120 )"]
46 [color=blue, label="keyword_predicate-word-(called)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (18 55 159 )"]
49 [color=blue, label="keyword_predicate-word-(everyday)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (169 )"]
52 [color=blue, label="keyword_predicate-word-(performance)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (20 23 35 42 63 71 102 136 
140 146 167 199 209 )"]
55 [color=blue, label="keyword_predicate-word-(channel)"]
55->56
55->57
51 [color=blue, label="1 0: ()
1: (195 )"]
58 [color=blue, label="keyword_predicate-word-(hate)"]
58->61
58->60
54 [color=blue, label="1 0: ()
1: (25 )"]
56 [color=blue, label="0 0: (230 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (220 )"]
61 [color=blue, label="keyword_predicate-word-(name)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (27 50 )"]
64 [color=blue, label="keyword_predicate-word-(shrek)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (29 131 200 )"]
67 [color=blue, label="keyword_predicate-word-(shirts)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (36 )"]
70 [color=blue, label="keyword_predicate-word-(fantasy)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (41 )"]
73 [color=blue, label="keyword_predicate-word-(http)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (44 )"]
76 [color=blue, label="keyword_predicate-word-(entire)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (47 58 66 100 101 111 158 185 
213 218 )"]
79 [color=blue, label="keyword_predicate-word-(peach)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (52 )"]
82 [color=blue, label="keyword_predicate-word-(someone)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (54 )"]
85 [color=blue, label="keyword_predicate-word-(bands)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (57 )"]
88 [color=blue, label="keyword_predicate-word-(pop)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (59 118 )"]
91 [color=blue, label="keyword_predicate-word-(page)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (62 )"]
94 [color=blue, label="keyword_predicate-word-(video)"]
94->97
94->100
93 [color=blue, label="1 0: ()
1: (72 )"]
97 [color=blue, label="keyword_predicate-word-(daneja)"]
97->103
97->99
100 [color=blue, label="keyword_predicate-word-(sexy)"]
100->106
100->102
103 [color=blue, label="keyword_predicate-word-(fave)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (77 161 )"]
106 [color=blue, label="keyword_predicate-word-(type)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (74 )"]
109 [color=blue, label="keyword_predicate-word-(https)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (81 )"]
112 [color=blue, label="keyword_predicate-word-(population)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (88 )"]
115 [color=blue, label="keyword_predicate-word-(great)"]
115->121
115->124
111 [color=blue, label="1 0: ()
1: (85 122 )"]
118 [color=blue, label="keyword_predicate-word-(gt)"]
118->127
118->120
114 [color=blue, label="1 0: ()
1: (119 )"]
121 [color=blue, label="keyword_predicate-word-(lot)"]
121->130
121->123
124 [color=blue, label="keyword_predicate-word-(subscribing)"]
124->125
124->126
127 [color=blue, label="keyword_predicate-word-(gotta)"]
127->133
127->129
120 [color=blue, label="1 0: ()
1: (129 )"]
130 [color=blue, label="keyword_predicate-word-(covers)"]
130->136
130->132
123 [color=blue, label="1 0: ()
1: (93 )"]
125 [color=blue, label="0 0: (251 )
1: ()"]
126 [color=blue, label="1 0: ()
1: (89 )"]
133 [color=blue, label="keyword_predicate-word-(dribbleproshot)"]
133->134
133->135
129 [color=blue, label="1 0: ()
1: (147 )"]
136 [color=blue, label="keyword_predicate-word-(subscribed)"]
136->139
136->138
132 [color=blue, label="1 0: ()
1: (97 )"]
134 [color=blue, label="0 0: (225 280 282 283 286 310 315 )
1: ()"]
135 [color=blue, label="1 0: ()
1: (201 )"]
139 [color=blue, label="keyword_predicate-word-(bsefqe)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (99 )"]
142 [color=blue, label="keyword_predicate-word-(hilarious)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (105 )"]
145 [color=blue, label="keyword_predicate-word-(pal)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (110 )"]
148 [color=blue, label="keyword_predicate-word-(new)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (121 )"]
151 [color=blue, label="keyword_predicate-word-(type)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (123 154 197 203 )"]
154 [color=blue, label="keyword_predicate-word-(iiiiiiiiiii)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (134 )"]
157 [color=blue, label="keyword_predicate-word-(tde)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (135 )"]
160 [color=blue, label="keyword_predicate-word-(shit)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (139 )"]
163 [color=blue, label="keyword_predicate-word-(hack)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (145 )"]
166 [color=blue, label="keyword_predicate-word-(try)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (148 )"]
169 [color=blue, label="keyword_predicate-word-(itunes)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (152 )"]
172 [color=blue, label="keyword_predicate-word-(apps)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (153 )"]
175 [color=blue, label="keyword_predicate-word-(subscribe)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (157 )"]
178 [color=blue, label="keyword_predicate-word-(raw)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (168 179 )"]
181 [color=blue, label="keyword_predicate-word-(subscribers)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (173 )"]
184 [color=blue, label="keyword_predicate-word-(xxx)"]
184->185
184->186
183 [color=blue, label="1 0: ()
1: (182 )"]
185 [color=blue, label="0 0: (224 227 250 253 255 257 268 270 
271 272 275 285 288 295 298 299 
302 303 304 305 312 )
1: ()"]
186 [color=blue, label="1 0: ()
1: (204 )"] } 