digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 117 119 120 122 126 127 130 
131 133 134 135 136 140 142 147 
148 149 150 154 155 157 )
0: (2 9 13 21 39 64 94 98 
114 116 121 123 124 125 128 129 
132 137 144 146 151 152 153 )"]
4 [color=blue, label="keyword_predicate-word-(u)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(getting)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 63 69 103 )"]
10 [color=blue, label="keyword_predicate-word-(hope)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 68 104 )"]
13 [color=blue, label="keyword_predicate-word-(virucide)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 14 54 )"]
16 [color=blue, label="keyword_predicate-word-(keep)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(smart)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 )"]
22 [color=blue, label="keyword_predicate-word-(f)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (16 )"]
25 [color=blue, label="keyword_predicate-word-(duo)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (17 )"]
28 [color=blue, label="keyword_predicate-word-(hot)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (18 )"]
31 [color=blue, label="keyword_predicate-word-(memory)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (20 100 )"]
34 [color=blue, label="keyword_predicate-word-(thanks)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (23 )"]
37 [color=blue, label="keyword_predicate-word-(making)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (25 )"]
40 [color=blue, label="keyword_predicate-word-(girl)"]
40->43
40->46
39 [color=blue, label="1 0: ()
1: (27 35 42 71 102 )"]
43 [color=blue, label="keyword_predicate-word-(chanell)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(name)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(tonight)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (33 )"]
52 [color=blue, label="keyword_predicate-word-(check)"]
52->53
52->54
48 [color=blue, label="1 0: ()
1: (29 )"]
55 [color=blue, label="keyword_predicate-word-(gay)"]
55->58
55->57
51 [color=blue, label="1 0: ()
1: (34 )"]
53 [color=blue, label="0 0: (113 )
1: ()"]
54 [color=blue, label="1 0: ()
1: (77 )"]
58 [color=blue, label="keyword_predicate-word-(categories)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (36 )"]
61 [color=blue, label="keyword_predicate-word-(edm)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (38 )"]
64 [color=blue, label="keyword_predicate-word-(gt)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (41 )"]
67 [color=blue, label="keyword_predicate-word-(e)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (44 61 )"]
70 [color=blue, label="keyword_predicate-word-(katy)"]
70->73
70->76
69 [color=blue, label="1 0: ()
1: (47 )"]
73 [color=blue, label="keyword_predicate-word-(entire)"]
73->79
73->75
76 [color=blue, label="keyword_predicate-word-(nuts)"]
76->82
76->78
79 [color=blue, label="keyword_predicate-word-(chance)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (52 )"]
82 [color=blue, label="keyword_predicate-word-(gifs)"]
82->83
82->84
78 [color=blue, label="1 0: ()
1: (50 )"]
85 [color=blue, label="keyword_predicate-word-(tried)"]
85->88
85->87
81 [color=blue, label="1 0: ()
1: (55 96 )"]
83 [color=blue, label="0 0: (143 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (58 )"]
88 [color=blue, label="keyword_predicate-word-(original)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (57 )"]
91 [color=blue, label="keyword_predicate-word-(wanna)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (59 )"]
94 [color=blue, label="keyword_predicate-word-(com)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (62 )"]
97 [color=blue, label="keyword_predicate-word-(itt)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (66 72 73 111 )"]
100 [color=blue, label="keyword_predicate-word-(video)"]
100->103
100->106
99 [color=blue, label="1 0: ()
1: (67 )"]
103 [color=blue, label="keyword_predicate-word-(channel)"]
103->109
103->105
106 [color=blue, label="keyword_predicate-word-(sexy)"]
106->112
106->108
109 [color=blue, label="keyword_predicate-word-(subscribed)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (75 83 92 107 )"]
112 [color=blue, label="keyword_predicate-word-(rapping)"]
112->113
112->114
108 [color=blue, label="1 0: ()
1: (74 )"]
115 [color=blue, label="keyword_predicate-word-(money)"]
115->118
115->117
111 [color=blue, label="1 0: ()
1: (81 99 )"]
113 [color=blue, label="0 0: (118 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (88 )"]
118 [color=blue, label="keyword_predicate-word-(thanx)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (85 93 )"]
121 [color=blue, label="keyword_predicate-word-(great)"]
121->124
121->127
120 [color=blue, label="1 0: ()
1: (86 )"]
124 [color=blue, label="keyword_predicate-word-(say)"]
124->130
124->126
127 [color=blue, label="keyword_predicate-word-(subscribing)"]
127->128
127->129
130 [color=blue, label="keyword_predicate-word-(look)"]
130->133
130->132
126 [color=blue, label="1 0: ()
1: (97 )"]
128 [color=blue, label="0 0: (139 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (89 )"]
133 [color=blue, label="keyword_predicate-word-(web)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (101 )"]
136 [color=blue, label="keyword_predicate-word-(girls)"]
136->137
136->138
135 [color=blue, label="1 0: ()
1: (105 )"]
137 [color=blue, label="0 0: (112 115 138 141 145 156 158 159 
)
1: ()"]
138 [color=blue, label="1 0: ()
1: (110 )"] } 