digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 87 90 94 95 98 
102 103 104 108 110 115 116 117 
118 122 125 129 130 133 134 137 
140 143 145 146 147 148 150 152 
156 157 )
0: (2 9 13 39 64 80 82 84 
86 91 92 93 96 97 100 106 
107 109 111 113 114 121 124 126 
128 131 132 135 136 138 139 142 
144 149 151 153 154 155 159 )"]
4 [color=blue, label="keyword_predicate-word-(vips)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(piss)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(videos)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 18 25 85 )"]
16 [color=blue, label="keyword_predicate-word-(channel)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(world)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 61 68 75 123 )"]
22 [color=blue, label="keyword_predicate-word-(skills)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 54 55 70 )"]
25 [color=blue, label="keyword_predicate-word-(style)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(dog)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 57 )"]
31 [color=blue, label="keyword_predicate-word-(subscribed)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 )"]
34 [color=blue, label="keyword_predicate-word-(dubstep)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (19 )"]
37 [color=blue, label="keyword_predicate-word-(click)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (22 )"]
40 [color=blue, label="keyword_predicate-word-(hey)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (26 37 )"]
43 [color=blue, label="keyword_predicate-word-(please)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (29 73 78 88 99 )"]
46 [color=blue, label="keyword_predicate-word-(blows)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (33 56 60 63 )"]
49 [color=blue, label="keyword_predicate-word-(news)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (38 )"]
52 [color=blue, label="keyword_predicate-word-(subscribe)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (41 46 )"]
55 [color=blue, label="keyword_predicate-word-(lyrics)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (48 51 52 101 )"]
58 [color=blue, label="keyword_predicate-word-(song)"]
58->61
58->64
57 [color=blue, label="1 0: ()
1: (50 )"]
61 [color=blue, label="keyword_predicate-word-(dont)"]
61->67
61->63
64 [color=blue, label="keyword_predicate-word-(sub)"]
64->65
64->66
67 [color=blue, label="keyword_predicate-word-(songs)"]
67->68
67->69
63 [color=blue, label="1 0: ()
1: (72 )"]
65 [color=blue, label="0 0: (81 83 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (53 )"]
68 [color=blue, label="0 0: (21 89 105 112 119 120 127 141 
158 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (76 )"] } 