digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 )
0: (6 9 )"]
4 [color=blue, label="keyword_predicate-word-(must)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(unequaled)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (4 )"]
10 [color=blue, label="keyword_predicate-word-(musicvideo)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (5 )"]
13 [color=blue, label="keyword_predicate-word-(survival)"]
13->14
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
14 [color=blue, label="0 0: (2 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (8 )"] } 