digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(guys)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 17 56 60 100 101 108 111 
144 )"]
10 [color=blue, label="keyword_predicate-word-(lol)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (4 7 12 29 73 86 87 110 
138 142 159 168 179 203 267 283 
)"]
13 [color=blue, label="keyword_predicate-word-(please)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(gets)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(boost)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (10 18 55 61 63 68 70 91 
92 95 96 103 109 113 114 134 
141 148 155 165 )"]
22 [color=blue, label="keyword_predicate-word-(im)"]
22->23
22->24
18 [color=blue, label="1 0: ()
1: (8 )"]
25 [color=blue, label="keyword_predicate-word-(style)"]
25->28
25->27
21 [color=blue, label="1 0: ()
1: (14 )"]
23 [color=blue, label="0 0: (161 185 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (33 )"]
28 [color=blue, label="keyword_predicate-word-(br)"]
28->31
28->34
27 [color=blue, label="1 0: ()
1: (15 57 )"]
31 [color=blue, label="keyword_predicate-word-(watch)"]
31->37
31->40
34 [color=blue, label="keyword_predicate-word-(subscribed)"]
34->43
34->36
37 [color=blue, label="keyword_predicate-word-(lie)"]
37->46
37->39
40 [color=blue, label="keyword_predicate-word-(teloa)"]
40->49
40->42
43 [color=blue, label="keyword_predicate-word-(comment)"]
43->52
43->45
36 [color=blue, label="1 0: ()
1: (19 )"]
46 [color=blue, label="keyword_predicate-word-(thank)"]
46->55
46->48
39 [color=blue, label="1 0: ()
1: (25 181 )"]
49 [color=blue, label="keyword_predicate-word-(subscrib)"]
49->58
49->51
42 [color=blue, label="1 0: ()
1: (22 )"]
52 [color=blue, label="keyword_predicate-word-(sky)"]
52->61
52->54
45 [color=blue, label="1 0: ()
1: (76 )"]
55 [color=blue, label="keyword_predicate-word-(paper)"]
55->64
55->57
48 [color=blue, label="1 0: ()
1: (26 88 )"]
58 [color=blue, label="keyword_predicate-word-(share)"]
58->67
58->60
51 [color=blue, label="1 0: ()
1: (112 )"]
61 [color=blue, label="keyword_predicate-word-(video)"]
61->62
61->63
54 [color=blue, label="1 0: ()
1: (127 )"]
64 [color=blue, label="keyword_predicate-word-(share)"]
64->70
64->66
57 [color=blue, label="1 0: ()
1: (37 )"]
67 [color=blue, label="keyword_predicate-word-(song)"]
67->68
67->69
60 [color=blue, label="1 0: ()
1: (129 )"]
62 [color=blue, label="0 0: (240 287 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (147 )"]
70 [color=blue, label="keyword_predicate-word-(music)"]
70->73
70->76
66 [color=blue, label="1 0: ()
1: (38 )"]
68 [color=blue, label="0 0: (192 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (135 )"]
73 [color=blue, label="keyword_predicate-word-(site)"]
73->79
73->75
76 [color=blue, label="keyword_predicate-word-(site)"]
76->82
76->78
79 [color=blue, label="keyword_predicate-word-(subscribe)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (46 153 )"]
82 [color=blue, label="keyword_predicate-word-(amp)"]
82->83
82->84
78 [color=blue, label="1 0: ()
1: (41 )"]
85 [color=blue, label="keyword_predicate-word-(gold)"]
85->88
85->87
81 [color=blue, label="1 0: ()
1: (48 51 52 139 305 )"]
83 [color=blue, label="0 0: (199 312 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (131 )"]
88 [color=blue, label="keyword_predicate-word-(dont)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (50 )"]
91 [color=blue, label="keyword_predicate-word-(nerdy)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (53 72 )"]
94 [color=blue, label="keyword_predicate-word-(shaking)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (54 )"]
97 [color=blue, label="keyword_predicate-word-(africa)"]
97->100
97->103
96 [color=blue, label="1 0: ()
1: (75 )"]
100 [color=blue, label="keyword_predicate-word-(get)"]
100->106
100->109
103 [color=blue, label="keyword_predicate-word-(something)"]
103->104
103->112
106 [color=blue, label="keyword_predicate-word-(awesome)"]
106->115
106->108
109 [color=blue, label="keyword_predicate-word-(work)"]
109->118
109->111
104 [color=blue, label="0 0: (163 )
1: ()"]
112 [color=blue, label="keyword_predicate-word-(ancestors)"]
112->113
112->114
115 [color=blue, label="keyword_predicate-word-(subscribed)"]
115->121
115->117
108 [color=blue, label="1 0: ()
1: (97 )"]
118 [color=blue, label="keyword_predicate-word-(class)"]
118->119
118->120
111 [color=blue, label="1 0: ()
1: (84 )"]
113 [color=blue, label="0 0: (304 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (78 )"]
121 [color=blue, label="keyword_predicate-word-(agree)"]
121->124
121->123
117 [color=blue, label="1 0: ()
1: (99 )"]
119 [color=blue, label="0 0: (244 )
1: ()"]
120 [color=blue, label="1 0: ()
1: (318 )"]
124 [color=blue, label="keyword_predicate-word-(static)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (106 )"]
127 [color=blue, label="keyword_predicate-word-(come)"]
127->130
127->133
126 [color=blue, label="1 0: ()
1: (107 )"]
130 [color=blue, label="keyword_predicate-word-(comment)"]
130->136
130->132
133 [color=blue, label="keyword_predicate-word-(realized)"]
133->134
133->135
136 [color=blue, label="keyword_predicate-word-(greenleader)"]
136->139
136->138
132 [color=blue, label="1 0: ()
1: (126 )"]
134 [color=blue, label="0 0: (200 )
1: ()"]
135 [color=blue, label="1 0: ()
1: (120 )"]
139 [color=blue, label="keyword_predicate-word-(mah)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (133 )"]
142 [color=blue, label="keyword_predicate-word-(obtain)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (145 )"]
145 [color=blue, label="keyword_predicate-word-(half)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (154 )"]
148 [color=blue, label="keyword_predicate-word-(awesoooome)"]
148->149
148->150
147 [color=blue, label="1 0: ()
1: (276 )"]
149 [color=blue, label="0 0: (21 169 207 221 238 246 274 281 
309 )
1: ()"]
150 [color=blue, label="1 0: ()
1: (285 )"] } 