digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 151 154 
158 159 )
0: (2 9 13 39 64 94 98 125 
144 146 148 150 155 156 157 )"]
4 [color=blue, label="keyword_predicate-word-(www)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(next)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 17 56 60 111 133 )"]
10 [color=blue, label="keyword_predicate-word-(youtuber)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 152 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 54 )"]
16 [color=blue, label="keyword_predicate-word-(friends)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(people)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 134 149 )"]
22 [color=blue, label="keyword_predicate-word-(significantly)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 70 84 88 92 95 120 )"]
25 [color=blue, label="keyword_predicate-word-(good)"]
25->28
25->31
24 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(put)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(btw)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(br)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (18 )"]
37 [color=blue, label="keyword_predicate-word-(singer)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (15 )"]
40 [color=blue, label="keyword_predicate-word-(teloa)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (19 73 76 109 127 )"]
43 [color=blue, label="keyword_predicate-word-(perry)"]
43->44
43->45
39 [color=blue, label="1 0: ()
1: (55 )"]
46 [color=blue, label="keyword_predicate-word-(lil)"]
46->49
46->48
42 [color=blue, label="1 0: ()
1: (22 )"]
44 [color=blue, label="0 0: (145 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (103 )"]
49 [color=blue, label="keyword_predicate-word-(mai)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (25 )"]
52 [color=blue, label="keyword_predicate-word-(cause)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (26 )"]
55 [color=blue, label="keyword_predicate-word-(chanell)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (29 )"]
58 [color=blue, label="keyword_predicate-word-(months)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (33 )"]
61 [color=blue, label="keyword_predicate-word-(e)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (37 )"]
64 [color=blue, label="keyword_predicate-word-(company)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (38 )"]
67 [color=blue, label="keyword_predicate-word-(co)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (41 )"]
70 [color=blue, label="keyword_predicate-word-(back)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (46 )"]
73 [color=blue, label="keyword_predicate-word-(brings)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (48 87 )"]
76 [color=blue, label="keyword_predicate-word-(watching)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (50 )"]
79 [color=blue, label="keyword_predicate-word-(stop)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (51 126 )"]
82 [color=blue, label="keyword_predicate-word-(like)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (52 )"]
85 [color=blue, label="keyword_predicate-word-(mind)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (53 57 61 68 106 112 114 135 
139 141 142 )"]
88 [color=blue, label="keyword_predicate-word-(apprecitate)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (63 )"]
91 [color=blue, label="keyword_predicate-word-(ass)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (72 )"]
94 [color=blue, label="keyword_predicate-word-(skin)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (75 )"]
97 [color=blue, label="keyword_predicate-word-(remixes)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (78 )"]
100 [color=blue, label="keyword_predicate-word-(perry)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (86 )"]
103 [color=blue, label="keyword_predicate-word-(give)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (91 )"]
106 [color=blue, label="keyword_predicate-word-(say)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (96 )"]
109 [color=blue, label="keyword_predicate-word-(love)"]
109->112
109->115
108 [color=blue, label="1 0: ()
1: (97 )"]
112 [color=blue, label="keyword_predicate-word-(mh)"]
112->118
112->114
115 [color=blue, label="keyword_predicate-word-(subscribed)"]
115->121
115->117
118 [color=blue, label="keyword_predicate-word-(image)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (100 )"]
121 [color=blue, label="keyword_predicate-word-(static)"]
121->122
121->123
117 [color=blue, label="1 0: ()
1: (99 )"]
124 [color=blue, label="keyword_predicate-word-(treechristmas)"]
124->127
124->126
120 [color=blue, label="1 0: ()
1: (101 )"]
122 [color=blue, label="0 0: (147 )
1: ()"]
123 [color=blue, label="1 0: ()
1: (107 )"]
127 [color=blue, label="keyword_predicate-word-(recipe)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (108 )"]
130 [color=blue, label="keyword_predicate-word-(please)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (110 )"]
133 [color=blue, label="keyword_predicate-word-(tabs)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (113 )"]
136 [color=blue, label="keyword_predicate-word-(meet)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (129 )"]
139 [color=blue, label="keyword_predicate-word-(june)"]
139->140
139->141
138 [color=blue, label="1 0: ()
1: (131 )"]
140 [color=blue, label="0 0: (21 153 )
1: ()"]
141 [color=blue, label="1 0: ()
1: (138 )"] } 