digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(vote)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(make)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 60 )"]
10 [color=blue, label="keyword_predicate-word-(videos)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 12 68 70 72 73 84 95 
100 165 179 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 18 25 110 142 155 276 283 
318 )"]
16 [color=blue, label="keyword_predicate-word-(see)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(smart)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 37 88 92 120 138 141 168 
)"]
22 [color=blue, label="keyword_predicate-word-(btw)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (14 )"]
25 [color=blue, label="keyword_predicate-word-(wobbler)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(subscribed)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(v)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (19 99 )"]
34 [color=blue, label="keyword_predicate-word-(thank)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (22 41 )"]
37 [color=blue, label="keyword_predicate-word-(hey)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (26 55 63 114 )"]
40 [color=blue, label="keyword_predicate-word-(thats)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (29 54 78 159 267 305 )"]
43 [color=blue, label="keyword_predicate-word-(first)"]
43->46
43->49
42 [color=blue, label="1 0: ()
1: (33 103 )"]
46 [color=blue, label="keyword_predicate-word-(porno)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(times)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(subscribe)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (46 )"]
55 [color=blue, label="keyword_predicate-word-(comment)"]
55->56
55->57
51 [color=blue, label="1 0: ()
1: (38 )"]
58 [color=blue, label="keyword_predicate-word-(water)"]
58->61
58->60
54 [color=blue, label="1 0: ()
1: (48 51 52 61 113 135 139 181 
)"]
56 [color=blue, label="0 0: (192 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (106 )"]
61 [color=blue, label="keyword_predicate-word-(song)"]
61->64
61->67
60 [color=blue, label="1 0: ()
1: (50 )"]
64 [color=blue, label="keyword_predicate-word-(http)"]
64->70
64->66
67 [color=blue, label="keyword_predicate-word-(sub)"]
67->73
67->69
70 [color=blue, label="keyword_predicate-word-(enjoy)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (56 101 108 111 144 )"]
73 [color=blue, label="keyword_predicate-word-(either)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (53 )"]
76 [color=blue, label="keyword_predicate-word-(br)"]
76->82
76->85
72 [color=blue, label="1 0: ()
1: (75 131 )"]
79 [color=blue, label="keyword_predicate-word-(cent)"]
79->88
79->81
75 [color=blue, label="1 0: ()
1: (57 )"]
82 [color=blue, label="keyword_predicate-word-(remixes)"]
82->91
82->84
85 [color=blue, label="keyword_predicate-word-(empire)"]
85->94
85->87
88 [color=blue, label="keyword_predicate-word-(static)"]
88->97
88->90
81 [color=blue, label="1 0: ()
1: (87 )"]
91 [color=blue, label="keyword_predicate-word-(say)"]
91->100
91->93
84 [color=blue, label="1 0: ()
1: (86 )"]
94 [color=blue, label="keyword_predicate-word-(get)"]
94->103
94->96
87 [color=blue, label="1 0: ()
1: (76 )"]
97 [color=blue, label="keyword_predicate-word-(br)"]
97->98
97->106
90 [color=blue, label="1 0: ()
1: (107 )"]
100 [color=blue, label="keyword_predicate-word-(channel)"]
100->109
100->102
93 [color=blue, label="1 0: ()
1: (91 97 )"]
103 [color=blue, label="keyword_predicate-word-(reach)"]
103->104
103->105
96 [color=blue, label="1 0: ()
1: (109 )"]
98 [color=blue, label="0 0: (161 163 246 304 312 )
1: ()"]
106 [color=blue, label="keyword_predicate-word-(every)"]
106->107
106->108
109 [color=blue, label="keyword_predicate-word-(like)"]
109->112
109->115
102 [color=blue, label="1 0: ()
1: (96 203 )"]
104 [color=blue, label="0 0: (240 )
1: ()"]
105 [color=blue, label="1 0: ()
1: (127 )"]
107 [color=blue, label="0 0: (287 )
1: ()"]
108 [color=blue, label="1 0: ()
1: (147 )"]
112 [color=blue, label="keyword_predicate-word-(sec)"]
112->118
112->114
115 [color=blue, label="keyword_predicate-word-(watch)"]
115->121
115->117
118 [color=blue, label="keyword_predicate-word-(love)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (129 )"]
121 [color=blue, label="keyword_predicate-word-(comment)"]
121->127
121->123
117 [color=blue, label="1 0: ()
1: (112 )"]
124 [color=blue, label="keyword_predicate-word-(girl)"]
124->130
124->133
120 [color=blue, label="1 0: ()
1: (133 154 )"]
127 [color=blue, label="keyword_predicate-word-(home)"]
127->136
127->129
123 [color=blue, label="1 0: ()
1: (126 )"]
130 [color=blue, label="keyword_predicate-word-(minutes)"]
130->139
130->132
133 [color=blue, label="keyword_predicate-word-(duh)"]
133->134
133->135
136 [color=blue, label="keyword_predicate-word-(codes)"]
136->137
136->138
129 [color=blue, label="1 0: ()
1: (134 )"]
139 [color=blue, label="keyword_predicate-word-(playtime)"]
139->140
139->141
132 [color=blue, label="1 0: ()
1: (148 )"]
134 [color=blue, label="0 0: (221 )
1: ()"]
135 [color=blue, label="1 0: ()
1: (145 )"]
137 [color=blue, label="0 0: (200 )
1: ()"]
138 [color=blue, label="1 0: ()
1: (153 )"]
140 [color=blue, label="0 0: (21 169 185 199 207 238 244 274 
281 309 )
1: ()"]
141 [color=blue, label="1 0: ()
1: (285 )"] } 