digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 151 154 
158 159 )
0: (2 9 13 39 64 94 98 125 
144 146 148 150 155 156 157 )"]
4 [color=blue, label="keyword_predicate-word-(www)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(toilet)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 17 56 60 111 133 )"]
10 [color=blue, label="keyword_predicate-word-(day)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 52 129 131 142 )"]
16 [color=blue, label="keyword_predicate-word-(virucide)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 37 50 55 109 120 127 )"]
19 [color=blue, label="keyword_predicate-word-(hello)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(featuring)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 68 149 )"]
25 [color=blue, label="keyword_predicate-word-(subscribed)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(recording)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 19 99 )"]
31 [color=blue, label="keyword_predicate-word-(teloa)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (18 )"]
34 [color=blue, label="keyword_predicate-word-(many)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (22 )"]
37 [color=blue, label="keyword_predicate-word-(thank)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (25 92 )"]
40 [color=blue, label="keyword_predicate-word-(hey)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (26 63 70 88 95 114 )"]
43 [color=blue, label="keyword_predicate-word-(subs)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (29 54 73 78 110 152 )"]
46 [color=blue, label="keyword_predicate-word-(categories)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (33 )"]
49 [color=blue, label="keyword_predicate-word-(clothing)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (38 )"]
52 [color=blue, label="keyword_predicate-word-(uk)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (41 )"]
55 [color=blue, label="keyword_predicate-word-(subscribe)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (46 100 )"]
58 [color=blue, label="keyword_predicate-word-(like)"]
58->61
58->64
57 [color=blue, label="1 0: ()
1: (48 51 61 103 113 135 138 139 
141 )"]
61 [color=blue, label="keyword_predicate-word-(make)"]
61->67
61->63
64 [color=blue, label="keyword_predicate-word-(sub)"]
64->70
64->66
67 [color=blue, label="keyword_predicate-word-(enjoy)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (72 84 )"]
70 [color=blue, label="keyword_predicate-word-(even)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (53 )"]
73 [color=blue, label="keyword_predicate-word-(hi)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (75 )"]
76 [color=blue, label="keyword_predicate-word-(waka)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (57 )"]
79 [color=blue, label="keyword_predicate-word-(one)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (86 97 )"]
82 [color=blue, label="keyword_predicate-word-(hard)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (76 )"]
85 [color=blue, label="keyword_predicate-word-(disappointed)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (91 )"]
88 [color=blue, label="keyword_predicate-word-(youtube)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (87 )"]
91 [color=blue, label="keyword_predicate-word-(http)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (96 )"]
94 [color=blue, label="keyword_predicate-word-(subscrib)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (106 )"]
97 [color=blue, label="keyword_predicate-word-(new)"]
97->98
97->99
93 [color=blue, label="1 0: ()
1: (101 108 )"]
100 [color=blue, label="keyword_predicate-word-(comment)"]
100->103
100->102
96 [color=blue, label="1 0: ()
1: (112 )"]
98 [color=blue, label="0 0: (21 147 153 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (107 )"]
103 [color=blue, label="keyword_predicate-word-(earns)"]
103->104
103->105
102 [color=blue, label="1 0: ()
1: (126 )"]
104 [color=blue, label="0 0: (145 )
1: ()"]
105 [color=blue, label="1 0: ()
1: (134 )"] } 