digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 119 122 
126 127 130 134 135 136 140 142 
147 148 149 150 154 157 )
0: (2 9 13 39 64 94 98 112 
114 116 118 123 124 125 128 129 
132 138 139 141 143 145 146 153 
156 158 )"]
4 [color=blue, label="keyword_predicate-word-(shop)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(awesome)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(new)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 55 97 103 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 54 91 96 107 108 )"]
16 [color=blue, label="keyword_predicate-word-(friends)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(around)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 117 )"]
22 [color=blue, label="keyword_predicate-word-(team)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 84 )"]
25 [color=blue, label="keyword_predicate-word-(brother)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(syndrome)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(pointers)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 )"]
34 [color=blue, label="keyword_predicate-word-(br)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (18 )"]
37 [color=blue, label="keyword_predicate-word-(loops)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (19 73 76 109 )"]
40 [color=blue, label="keyword_predicate-word-(others)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (22 )"]
43 [color=blue, label="keyword_predicate-word-(nguyen)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (25 37 88 120 )"]
46 [color=blue, label="keyword_predicate-word-(ba)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (26 )"]
49 [color=blue, label="keyword_predicate-word-(thats)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (29 )"]
52 [color=blue, label="keyword_predicate-word-(especially)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (33 )"]
55 [color=blue, label="keyword_predicate-word-(clothing)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (38 )"]
58 [color=blue, label="keyword_predicate-word-(celeb)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (41 )"]
61 [color=blue, label="keyword_predicate-word-(back)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (46 )"]
64 [color=blue, label="keyword_predicate-word-(rapper)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (48 87 )"]
67 [color=blue, label="keyword_predicate-word-(watching)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (50 70 95 )"]
70 [color=blue, label="keyword_predicate-word-(right)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (51 )"]
73 [color=blue, label="keyword_predicate-word-(song)"]
73->76
73->79
72 [color=blue, label="1 0: ()
1: (52 )"]
76 [color=blue, label="keyword_predicate-word-(littlebrother)"]
76->82
76->78
79 [color=blue, label="keyword_predicate-word-(dont)"]
79->85
79->81
82 [color=blue, label="keyword_predicate-word-(stars)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (56 )"]
85 [color=blue, label="keyword_predicate-word-(really)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (53 )"]
88 [color=blue, label="keyword_predicate-word-(lot)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (60 )"]
91 [color=blue, label="keyword_predicate-word-(learn)"]
91->92
91->93
87 [color=blue, label="1 0: ()
1: (57 )"]
94 [color=blue, label="keyword_predicate-word-(quot)"]
94->97
94->96
90 [color=blue, label="1 0: ()
1: (61 )"]
92 [color=blue, label="0 0: (113 115 )
1: ()"]
93 [color=blue, label="1 0: ()
1: (78 )"]
97 [color=blue, label="keyword_predicate-word-(industry)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (63 )"]
100 [color=blue, label="keyword_predicate-word-(weebly)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (68 )"]
103 [color=blue, label="keyword_predicate-word-(enjoy)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (72 )"]
106 [color=blue, label="keyword_predicate-word-(swag)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (75 )"]
109 [color=blue, label="keyword_predicate-word-(sparks)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (86 )"]
112 [color=blue, label="keyword_predicate-word-(subscribed)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (92 )"]
115 [color=blue, label="keyword_predicate-word-(mh)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (99 )"]
118 [color=blue, label="keyword_predicate-word-(ru)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (100 )"]
121 [color=blue, label="keyword_predicate-word-(youtube)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (101 )"]
124 [color=blue, label="keyword_predicate-word-(tube)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (106 111 )"]
127 [color=blue, label="keyword_predicate-word-(old)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (110 )"]
130 [color=blue, label="keyword_predicate-word-(lil)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (131 )"]
133 [color=blue, label="keyword_predicate-word-(guys)"]
133->134
133->135
132 [color=blue, label="1 0: ()
1: (133 )"]
134 [color=blue, label="0 0: (21 121 137 144 151 152 159 )
1: ()"]
135 [color=blue, label="1 0: ()
1: (155 )"] } 