digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 101 103 
104 106 110 111 114 115 117 118 
119 120 124 126 131 132 133 134 
138 139 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 203 205 
207 212 213 214 219 220 221 222 
224 225 228 230 234 235 236 237 
241 243 244 246 247 249 251 252 
254 255 260 261 262 263 265 267 
268 273 277 279 280 282 284 290 
291 292 293 294 298 299 300 301 
303 307 310 311 312 314 315 317 
318 )
0: (2 9 13 21 39 64 94 98 
100 105 107 108 109 112 113 116 
121 128 130 135 136 137 148 151 
165 169 178 179 180 190 191 196 
206 209 210 232 239 245 256 257 
259 269 270 271 283 285 286 287 
289 302 306 309 316 )"]
4 [color=blue, label="keyword_predicate-word-(think)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(thumbs)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(subscribe)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(give)"]
13->16
13->15
9 [color=blue, label="1 0: ()
1: (4 36 50 72 88 )"]
11 [color=blue, label="0 0: (174 200 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (3 18 )"]
16 [color=blue, label="keyword_predicate-word-(dear)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (7 55 68 )"]
19 [color=blue, label="keyword_predicate-word-(web)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(subscribe)"]
22->23
22->24
25 [color=blue, label="keyword_predicate-word-(subscribed)"]
25->28
25->27
21 [color=blue, label="1 0: ()
1: (14 )"]
23 [color=blue, label="0 0: (217 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (10 )"]
28 [color=blue, label="keyword_predicate-word-(smart)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 81 )"]
31 [color=blue, label="keyword_predicate-word-(syndrome)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (16 )"]
34 [color=blue, label="keyword_predicate-word-(new)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (17 )"]
37 [color=blue, label="keyword_predicate-word-(money)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (20 27 34 54 )"]
40 [color=blue, label="keyword_predicate-word-(performance)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (23 35 42 71 73 85 93 )"]
43 [color=blue, label="keyword_predicate-word-(dance)"]
43->46
43->49
42 [color=blue, label="1 0: ()
1: (25 )"]
46 [color=blue, label="keyword_predicate-word-(subscribe)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(knows)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(eminem)"]
52->58
52->61
48 [color=blue, label="1 0: ()
1: (33 52 61 83 )"]
55 [color=blue, label="keyword_predicate-word-(sense)"]
55->56
55->57
51 [color=blue, label="1 0: ()
1: (29 )"]
58 [color=blue, label="keyword_predicate-word-(accessories)"]
58->64
58->60
61 [color=blue, label="keyword_predicate-word-(categories)"]
61->67
61->63
56 [color=blue, label="0 0: (313 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (57 )"]
64 [color=blue, label="keyword_predicate-word-(music)"]
64->70
64->73
60 [color=blue, label="1 0: ()
1: (41 )"]
67 [color=blue, label="keyword_predicate-word-(authenticviews)"]
67->68
67->69
63 [color=blue, label="1 0: ()
1: (38 )"]
70 [color=blue, label="keyword_predicate-word-(pazzi)"]
70->76
70->72
73 [color=blue, label="keyword_predicate-word-(good)"]
73->74
73->75
68 [color=blue, label="0 0: (176 258 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (62 )"]
76 [color=blue, label="keyword_predicate-word-(fullscreen)"]
76->79
76->78
72 [color=blue, label="1 0: ()
1: (47 )"]
74 [color=blue, label="0 0: (102 226 248 272 275 305 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (44 )"]
79 [color=blue, label="keyword_predicate-word-(original)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (58 )"]
82 [color=blue, label="keyword_predicate-word-(called)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (59 )"]
85 [color=blue, label="keyword_predicate-word-(p)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (63 )"]
88 [color=blue, label="keyword_predicate-word-(itt)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (66 )"]
91 [color=blue, label="keyword_predicate-word-(u)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (67 )"]
94 [color=blue, label="keyword_predicate-word-(sexy)"]
94->97
94->100
93 [color=blue, label="1 0: ()
1: (69 )"]
97 [color=blue, label="keyword_predicate-word-(girl)"]
97->103
97->106
100 [color=blue, label="keyword_predicate-word-(check)"]
100->109
100->102
103 [color=blue, label="keyword_predicate-word-(hi)"]
103->112
103->105
106 [color=blue, label="keyword_predicate-word-(check)"]
106->107
106->108
109 [color=blue, label="keyword_predicate-word-(enjoy)"]
109->110
109->111
102 [color=blue, label="1 0: ()
1: (74 )"]
112 [color=blue, label="keyword_predicate-word-(subscribing)"]
112->115
112->114
105 [color=blue, label="1 0: ()
1: (86 )"]
107 [color=blue, label="0 0: (97 157 171 )
1: ()"]
108 [color=blue, label="1 0: ()
1: (77 )"]
110 [color=blue, label="0 0: (143 )
1: ()"]
111 [color=blue, label="1 0: ()
1: (75 )"]
115 [color=blue, label="keyword_predicate-word-(like)"]
115->116
115->118
114 [color=blue, label="1 0: ()
1: (89 )"]
116 [color=blue, label="0 0: (96 99 122 123 125 127 129 140 
142 144 147 154 155 160 167 170 
175 177 182 184 187 193 202 204 
208 215 216 218 223 227 231 233 
238 242 250 253 264 266 274 276 
278 281 288 296 297 304 308 319 
)
1: ()"]
118 [color=blue, label="keyword_predicate-word-(kind)"]
118->119
118->120
119 [color=blue, label="0 0: (152 158 198 211 229 240 295 )
1: ()"]
120 [color=blue, label="1 0: ()
1: (92 )"] } 