digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 224 
230 231 234 235 238 240 243 245 
247 248 251 253 254 263 266 267 
268 269 270 271 274 278 280 281 
282 283 284 286 287 293 295 296 
298 302 303 306 307 309 310 311 
312 316 318 )
0: (2 9 13 21 39 64 94 98 
125 188 210 290 292 297 299 300 
301 304 305 308 313 )"]
4 [color=blue, label="keyword_predicate-word-(stupid)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(guys)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(virucide)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 7 23 29 34 35 42 69 
71 73 86 102 104 110 136 138 
140 146 159 167 209 214 228 232 
233 239 252 276 )"]
13 [color=blue, label="keyword_predicate-word-(skills)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (10 )"]
16 [color=blue, label="keyword_predicate-word-(keep)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (14 201 )"]
19 [color=blue, label="keyword_predicate-word-(awesome)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 )"]
22 [color=blue, label="keyword_predicate-word-(diagnosed)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (16 55 97 103 131 200 )"]
25 [color=blue, label="keyword_predicate-word-(share)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (17 )"]
28 [color=blue, label="keyword_predicate-word-(riled)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (18 38 129 163 218 273 277 279 
)"]
31 [color=blue, label="keyword_predicate-word-(thanks)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (20 258 )"]
34 [color=blue, label="keyword_predicate-word-(started)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (25 68 275 )"]
37 [color=blue, label="keyword_predicate-word-(want)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (27 52 88 120 154 256 )"]
40 [color=blue, label="keyword_predicate-word-(gay)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (33 72 134 186 255 )"]
43 [color=blue, label="keyword_predicate-word-(instagraml)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (36 )"]
46 [color=blue, label="keyword_predicate-word-(music)"]
46->49
46->52
45 [color=blue, label="1 0: ()
1: (41 )"]
49 [color=blue, label="keyword_predicate-word-(divertenti)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(gt)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(gold)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (47 )"]
58 [color=blue, label="keyword_predicate-word-(channel)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (44 61 229 )"]
61 [color=blue, label="keyword_predicate-word-(could)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (50 )"]
64 [color=blue, label="keyword_predicate-word-(crazy)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (96 141 227 )"]
67 [color=blue, label="keyword_predicate-word-(get)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (54 )"]
70 [color=blue, label="keyword_predicate-word-(month)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (195 )"]
73 [color=blue, label="keyword_predicate-word-(http)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (57 121 152 153 155 220 241 )"]
76 [color=blue, label="keyword_predicate-word-(page)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (197 )"]
79 [color=blue, label="keyword_predicate-word-(page)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (58 66 100 101 111 158 185 213 
)"]
82 [color=blue, label="keyword_predicate-word-(min)"]
82->83
82->84
78 [color=blue, label="1 0: ()
1: (226 )"]
85 [color=blue, label="keyword_predicate-word-(first)"]
85->88
85->87
81 [color=blue, label="1 0: ()
1: (59 118 )"]
83 [color=blue, label="0 0: (294 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (237 )"]
88 [color=blue, label="keyword_predicate-word-(thank)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (62 )"]
91 [color=blue, label="keyword_predicate-word-(channel)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (63 174 285 )"]
94 [color=blue, label="keyword_predicate-word-(sexy)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (67 75 83 92 107 116 128 149 
171 184 193 )"]
97 [color=blue, label="keyword_predicate-word-(daneja)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (74 242 257 )"]
100 [color=blue, label="keyword_predicate-word-(songs)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (77 161 )"]
103 [color=blue, label="keyword_predicate-word-(tomeks)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (81 )"]
106 [color=blue, label="keyword_predicate-word-(subscribing)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (85 )"]
109 [color=blue, label="keyword_predicate-word-(lot)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (89 )"]
112 [color=blue, label="keyword_predicate-word-(subscribed)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (93 )"]
115 [color=blue, label="keyword_predicate-word-(monthly)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (99 )"]
118 [color=blue, label="keyword_predicate-word-(population)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (105 )"]
121 [color=blue, label="keyword_predicate-word-(colors)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (119 )"]
124 [color=blue, label="keyword_predicate-word-(song)"]
124->127
124->130
123 [color=blue, label="1 0: ()
1: (122 )"]
127 [color=blue, label="keyword_predicate-word-(crazy)"]
127->133
127->129
130 [color=blue, label="keyword_predicate-word-(track)"]
130->136
130->132
133 [color=blue, label="keyword_predicate-word-(shit)"]
133->139
133->135
129 [color=blue, label="1 0: ()
1: (139 169 )"]
136 [color=blue, label="keyword_predicate-word-(sorry)"]
136->142
136->138
132 [color=blue, label="1 0: ()
1: (123 )"]
139 [color=blue, label="keyword_predicate-word-(please)"]
139->145
139->141
135 [color=blue, label="1 0: ()
1: (145 )"]
142 [color=blue, label="keyword_predicate-word-(time)"]
142->148
142->144
138 [color=blue, label="1 0: ()
1: (135 )"]
145 [color=blue, label="keyword_predicate-word-(free)"]
145->151
145->147
141 [color=blue, label="1 0: ()
1: (148 225 250 )"]
148 [color=blue, label="keyword_predicate-word-(football)"]
148->154
148->150
144 [color=blue, label="1 0: ()
1: (147 )"]
151 [color=blue, label="keyword_predicate-word-(think)"]
151->157
151->153
147 [color=blue, label="1 0: ()
1: (157 )"]
154 [color=blue, label="keyword_predicate-word-(learn)"]
154->160
154->156
150 [color=blue, label="1 0: ()
1: (168 )"]
157 [color=blue, label="keyword_predicate-word-(subscribe)"]
157->163
157->159
153 [color=blue, label="1 0: ()
1: (173 )"]
160 [color=blue, label="keyword_predicate-word-(rollin)"]
160->161
160->162
156 [color=blue, label="1 0: ()
1: (236 )"]
163 [color=blue, label="keyword_predicate-word-(wtf)"]
163->166
163->165
159 [color=blue, label="1 0: ()
1: (179 244 249 265 )"]
161 [color=blue, label="0 0: (289 291 314 315 )
1: ()"]
162 [color=blue, label="1 0: ()
1: (262 )"]
166 [color=blue, label="keyword_predicate-word-(spain)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (182 )"]
169 [color=blue, label="keyword_predicate-word-(join)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (199 )"]
172 [color=blue, label="keyword_predicate-word-(lovely)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (203 )"]
175 [color=blue, label="keyword_predicate-word-(win)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (204 )"]
178 [color=blue, label="keyword_predicate-word-(commit)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (246 )"]
181 [color=blue, label="keyword_predicate-word-(remix)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (259 )"]
184 [color=blue, label="keyword_predicate-word-(queen)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (260 )"]
187 [color=blue, label="keyword_predicate-word-(amazing)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (261 )"]
190 [color=blue, label="keyword_predicate-word-(fils)"]
190->191
190->192
189 [color=blue, label="1 0: ()
1: (264 )"]
191 [color=blue, label="0 0: (288 317 319 )
1: ()"]
192 [color=blue, label="1 0: ()
1: (272 )"] } 