digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 119 122 
126 127 130 134 135 136 140 142 
147 148 149 150 154 157 )
0: (2 9 13 39 64 94 98 112 
114 116 118 123 124 125 128 129 
132 138 139 141 143 145 146 153 
156 158 )"]
4 [color=blue, label="keyword_predicate-word-(vote)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(popular)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 60 )"]
10 [color=blue, label="keyword_predicate-word-(every)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 57 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(glad)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(work)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(skills)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 55 84 )"]
25 [color=blue, label="keyword_predicate-word-(keep)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(syndrome)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(duo)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 )"]
34 [color=blue, label="keyword_predicate-word-(br)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (18 )"]
37 [color=blue, label="keyword_predicate-word-(teloa)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (19 73 76 109 )"]
40 [color=blue, label="keyword_predicate-word-(performance)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (22 )"]
43 [color=blue, label="keyword_predicate-word-(subscribe)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (25 )"]
46 [color=blue, label="keyword_predicate-word-(ej)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (26 33 48 51 52 61 68 70 
88 95 103 133 )"]
49 [color=blue, label="keyword_predicate-word-(dad)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (29 )"]
52 [color=blue, label="keyword_predicate-word-(away)"]
52->55
52->58
51 [color=blue, label="1 0: ()
1: (37 )"]
55 [color=blue, label="keyword_predicate-word-(designs)"]
55->61
55->57
58 [color=blue, label="keyword_predicate-word-(im)"]
58->59
58->60
61 [color=blue, label="keyword_predicate-word-(leeched)"]
61->64
61->63
57 [color=blue, label="1 0: ()
1: (41 )"]
59 [color=blue, label="0 0: (113 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (38 )"]
64 [color=blue, label="keyword_predicate-word-(voice)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (46 )"]
67 [color=blue, label="keyword_predicate-word-(like)"]
67->70
67->73
66 [color=blue, label="1 0: ()
1: (50 )"]
70 [color=blue, label="keyword_predicate-word-(http)"]
70->76
70->72
73 [color=blue, label="keyword_predicate-word-(sub)"]
73->79
73->75
76 [color=blue, label="keyword_predicate-word-(master)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (56 100 101 108 111 )"]
79 [color=blue, label="keyword_predicate-word-(em)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (53 )"]
82 [color=blue, label="keyword_predicate-word-(miss)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (63 )"]
85 [color=blue, label="keyword_predicate-word-(ways)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (54 )"]
88 [color=blue, label="keyword_predicate-word-(sexy)"]
88->94
88->97
84 [color=blue, label="1 0: ()
1: (72 )"]
91 [color=blue, label="keyword_predicate-word-(comments)"]
91->100
91->93
87 [color=blue, label="1 0: ()
1: (87 )"]
94 [color=blue, label="keyword_predicate-word-(baba)"]
94->103
94->96
97 [color=blue, label="keyword_predicate-word-(enjoy)"]
97->98
97->99
100 [color=blue, label="keyword_predicate-word-(youtube)"]
100->106
100->102
93 [color=blue, label="1 0: ()
1: (92 )"]
103 [color=blue, label="keyword_predicate-word-(hi)"]
103->109
103->105
96 [color=blue, label="1 0: ()
1: (78 )"]
98 [color=blue, label="0 0: (159 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (75 )"]
106 [color=blue, label="keyword_predicate-word-(bft)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (106 )"]
109 [color=blue, label="keyword_predicate-word-(say)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (86 97 )"]
112 [color=blue, label="keyword_predicate-word-(im)"]
112->113
112->114
108 [color=blue, label="1 0: ()
1: (120 )"]
115 [color=blue, label="keyword_predicate-word-(channel)"]
115->118
115->117
111 [color=blue, label="1 0: ()
1: (91 )"]
113 [color=blue, label="0 0: (152 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (131 )"]
118 [color=blue, label="keyword_predicate-word-(love)"]
118->121
118->124
117 [color=blue, label="1 0: ()
1: (96 107 155 )"]
121 [color=blue, label="keyword_predicate-word-(recipe)"]
121->127
121->123
124 [color=blue, label="keyword_predicate-word-(subscribed)"]
124->125
124->126
127 [color=blue, label="keyword_predicate-word-(hello)"]
127->128
127->129
123 [color=blue, label="1 0: ()
1: (110 )"]
125 [color=blue, label="0 0: (115 )
1: ()"]
126 [color=blue, label="1 0: ()
1: (99 )"]
128 [color=blue, label="0 0: (21 121 137 144 151 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (117 )"] } 