digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 34 46 
47 54 59 60 61 62 66 69 
77 )
0: (2 24 25 26 27 28 30 33 
35 36 37 40 41 44 49 50 
51 53 55 56 57 58 63 64 
65 68 70 71 72 75 76 79 
)"]
4 [color=blue, label="keyword_predicate-word-(views)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(billion)"]
7->8
7->9
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->11
10->12
8 [color=blue, label="1 0: ()
1: (5 6 18 20 22 23 29 31 
38 39 42 43 45 48 52 67 
73 74 78 )"]
9 [color=blue, label="0 0: (9 )
1: ()"]
11 [color=green, label="0 0: (13 21 )
1: ()"]
12 [color=green, label="1 0: ()
1: (32 )"] } 