digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 101 103 
104 106 110 111 114 115 117 118 
119 120 124 126 131 132 133 134 
138 139 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 203 205 
207 212 213 214 219 220 221 222 
224 225 228 230 234 235 236 237 
241 243 244 246 247 249 251 252 
254 255 260 261 262 263 265 267 
268 273 277 279 280 282 284 290 
291 292 293 294 298 299 300 301 
303 307 310 311 312 314 315 317 
318 )
0: (2 9 13 21 39 64 94 98 
100 105 107 108 109 112 113 116 
121 128 130 135 136 137 148 151 
165 169 178 179 180 190 191 196 
206 209 210 232 239 245 256 257 
259 269 270 271 283 285 286 287 
289 302 306 309 316 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(water)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 )"]
10 [color=blue, label="keyword_predicate-word-(like)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (4 50 )"]
13 [color=blue, label="keyword_predicate-word-(google)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(view)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(subscribed)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(see)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (7 )"]
25 [color=blue, label="keyword_predicate-word-(smart)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (15 81 )"]
28 [color=blue, label="keyword_predicate-word-(could)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (34 92 )"]
31 [color=blue, label="keyword_predicate-word-(com)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (16 )"]
34 [color=blue, label="keyword_predicate-word-(gain)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (54 )"]
37 [color=blue, label="keyword_predicate-word-(riled)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (17 23 35 42 58 62 66 71 
72 )"]
40 [color=blue, label="keyword_predicate-word-(sense)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (55 )"]
43 [color=blue, label="keyword_predicate-word-(lie)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (20 )"]
46 [color=blue, label="keyword_predicate-word-(com)"]
46->47
46->48
42 [color=blue, label="1 0: ()
1: (57 )"]
49 [color=blue, label="keyword_predicate-word-(appreciate)"]
49->52
49->51
45 [color=blue, label="1 0: ()
1: (25 )"]
47 [color=blue, label="0 0: (97 152 158 176 198 211 229 240 
248 295 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (73 )"]
52 [color=blue, label="keyword_predicate-word-(dancing)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (27 )"]
55 [color=blue, label="keyword_predicate-word-(shrek)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (29 )"]
58 [color=blue, label="keyword_predicate-word-(rapped)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (36 )"]
61 [color=blue, label="keyword_predicate-word-(perfect)"]
61->64
61->67
60 [color=blue, label="1 0: ()
1: (38 )"]
64 [color=blue, label="keyword_predicate-word-(fantasy)"]
64->70
64->66
67 [color=blue, label="keyword_predicate-word-(oncueapparel)"]
67->68
67->69
70 [color=blue, label="keyword_predicate-word-(guardalo)"]
70->73
70->72
66 [color=blue, label="1 0: ()
1: (44 )"]
68 [color=blue, label="0 0: (208 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (41 )"]
73 [color=blue, label="keyword_predicate-word-(page)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (47 )"]
76 [color=blue, label="keyword_predicate-word-(called)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (59 )"]
79 [color=blue, label="keyword_predicate-word-(check)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (63 )"]
82 [color=blue, label="keyword_predicate-word-(ass)"]
82->85
82->88
81 [color=blue, label="1 0: ()
1: (67 69 74 77 86 )"]
85 [color=blue, label="keyword_predicate-word-(tomeks)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(sexy)"]
88->89
88->90
91 [color=blue, label="keyword_predicate-word-(great)"]
91->94
91->97
87 [color=blue, label="1 0: ()
1: (85 )"]
89 [color=blue, label="0 0: (276 )
1: ()"]
90 [color=blue, label="1 0: ()
1: (75 )"]
94 [color=blue, label="keyword_predicate-word-(money)"]
94->95
94->96
97 [color=blue, label="keyword_predicate-word-(comment)"]
97->98
97->99
95 [color=blue, label="0 0: (96 99 102 122 125 127 129 140 
142 143 144 147 154 155 157 160 
167 170 171 174 175 177 182 184 
187 193 200 202 204 215 216 218 
223 226 227 231 233 238 242 250 
253 258 264 266 272 274 278 281 
288 296 297 304 305 308 313 319 
)
1: ()"]
96 [color=blue, label="1 0: ()
1: (93 )"]
98 [color=blue, label="0 0: (123 217 275 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (89 )"] } 