digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 119 122 
126 127 130 134 135 136 140 142 
147 148 149 150 154 157 )
0: (2 9 13 39 64 94 98 112 
114 116 118 123 124 125 128 129 
132 138 139 141 143 145 146 153 
156 158 )"]
4 [color=blue, label="keyword_predicate-word-(survive)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(close)"]
7->10
7->9
6 [color=blue, label="0 0: (113 121 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(south)"]
10->13
10->12
9 [color=blue, label="0 0: (144 152 )
1: ()"]
13 [color=blue, label="keyword_predicate-word-(understand)"]
13->16
13->15
12 [color=blue, label="0 0: (115 )
1: ()"]
16 [color=blue, label="keyword_predicate-word-(career)"]
16->19
16->18
15 [color=blue, label="0 0: (137 )
1: ()"]
19 [color=blue, label="keyword_predicate-word-(drives)"]
19->22
19->21
18 [color=blue, label="0 0: (151 )
1: ()"]
22 [color=blue, label="keyword_predicate-word-(much)"]
22->23
22->25
21 [color=blue, label="0 0: (159 )
1: ()"]
23 [color=blue, label="1 0: ()
1: (1 4 7 8 10 12 15 17 
19 22 25 26 29 33 37 38 
41 46 48 50 51 52 53 54 
56 57 60 61 63 68 70 72 
73 75 76 78 84 86 87 88 
91 92 95 96 97 99 100 101 
103 106 107 108 109 110 111 117 
120 131 133 155 )"]
25 [color=blue, label="keyword_predicate-word-(best)"]
25->26
25->27
26 [color=green, label="0 0: (21 )
1: ()"]
27 [color=green, label="1 0: ()
1: (14 18 55 )"] } 