digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 225 228 233 239 242 243 
244 248 249 252 257 258 260 263 
264 265 266 267 269 272 282 284 
286 295 298 302 303 306 310 311 
312 316 318 )
0: (2 9 13 39 64 94 98 125 
188 210 288 290 292 294 299 300 
301 304 305 308 314 315 317 319 
)"]
4 [color=blue, label="keyword_predicate-word-(army)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(love)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(guys)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(guys)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(gets)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 12 60 73 86 87 110 138 
142 159 165 180 191 196 214 215 
232 270 276 296 307 )"]
19 [color=blue, label="keyword_predicate-word-(share)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 29 )"]
22 [color=blue, label="keyword_predicate-word-(virucide)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (8 134 224 )"]
25 [color=blue, label="keyword_predicate-word-(others)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (18 )"]
28 [color=blue, label="keyword_predicate-word-(skills)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (10 )"]
31 [color=blue, label="keyword_predicate-word-(thank)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (25 237 )"]
34 [color=blue, label="keyword_predicate-word-(keep)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (14 84 201 )"]
37 [color=blue, label="keyword_predicate-word-(subscribed)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (63 70 95 114 235 240 247 285 
)"]
40 [color=blue, label="keyword_predicate-word-(diagnosed)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (15 )"]
43 [color=blue, label="keyword_predicate-word-(static)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (99 )"]
46 [color=blue, label="keyword_predicate-word-(br)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (17 )"]
49 [color=blue, label="keyword_predicate-word-(http)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (107 )"]
52 [color=blue, label="keyword_predicate-word-(loops)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (19 76 109 127 160 251 253 )"]
55 [color=blue, label="keyword_predicate-word-(www)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (111 )"]
58 [color=blue, label="keyword_predicate-word-(thank)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (22 )"]
61 [color=blue, label="keyword_predicate-word-(sorry)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (133 )"]
64 [color=blue, label="keyword_predicate-word-(want)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (26 55 68 88 174 195 200 226 
231 234 268 275 )"]
67 [color=blue, label="keyword_predicate-word-(crazy)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (135 )"]
70 [color=blue, label="keyword_predicate-word-(started)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (33 46 52 72 103 131 163 278 
)"]
73 [color=blue, label="keyword_predicate-word-(time)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (139 227 )"]
76 [color=blue, label="keyword_predicate-word-(share)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (37 120 256 )"]
79 [color=blue, label="keyword_predicate-word-(website)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (147 )"]
82 [color=blue, label="keyword_predicate-word-(instagraml)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (38 129 222 273 277 279 281 287 
)"]
85 [color=blue, label="keyword_predicate-word-(get)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (154 )"]
88 [color=blue, label="keyword_predicate-word-(back)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (41 )"]
91 [color=blue, label="keyword_predicate-word-(really)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (155 )"]
94 [color=blue, label="keyword_predicate-word-(gold)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (48 254 )"]
97 [color=blue, label="keyword_predicate-word-(called)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (162 )"]
100 [color=blue, label="keyword_predicate-word-(watching)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (50 )"]
103 [color=blue, label="keyword_predicate-word-(back)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (166 )"]
106 [color=blue, label="keyword_predicate-word-(song)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (51 126 283 )"]
109 [color=blue, label="keyword_predicate-word-(hook)"]
109->110
109->111
105 [color=blue, label="1 0: ()
1: (255 )"]
112 [color=blue, label="keyword_predicate-word-(could)"]
112->115
112->114
108 [color=blue, label="1 0: ()
1: (53 57 78 141 193 211 236 262 
)"]
110 [color=blue, label="0 0: (289 291 )
1: ()"]
111 [color=blue, label="1 0: ()
1: (274 )"]
115 [color=blue, label="keyword_predicate-word-(http)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (54 )"]
118 [color=blue, label="keyword_predicate-word-(click)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (56 100 101 108 144 181 213 )"]
121 [color=blue, label="keyword_predicate-word-(ass)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (61 229 245 )"]
124 [color=blue, label="keyword_predicate-word-(perry)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (75 208 )"]
127 [color=blue, label="keyword_predicate-word-(swift)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (91 221 )"]
130 [color=blue, label="keyword_predicate-word-(please)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (92 )"]
133 [color=blue, label="keyword_predicate-word-(say)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (96 113 148 170 250 293 )"]
136 [color=blue, label="keyword_predicate-word-(hit)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (97 )"]
139 [color=blue, label="keyword_predicate-word-(like)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (106 )"]
142 [color=blue, label="keyword_predicate-word-(shit)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (112 153 173 199 223 241 )"]
145 [color=blue, label="keyword_predicate-word-(mail)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (145 )"]
148 [color=blue, label="keyword_predicate-word-(picture)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (164 )"]
151 [color=blue, label="keyword_predicate-word-(subscribe)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (177 )"]
154 [color=blue, label="keyword_predicate-word-(real)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (179 309 )"]
157 [color=blue, label="keyword_predicate-word-(sub)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (189 280 )"]
160 [color=blue, label="keyword_predicate-word-(people)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (190 )"]
163 [color=blue, label="keyword_predicate-word-(month)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (194 )"]
166 [color=blue, label="keyword_predicate-word-(lovely)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (197 207 )"]
169 [color=blue, label="keyword_predicate-word-(ha)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (204 )"]
172 [color=blue, label="keyword_predicate-word-(spread)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (230 )"]
175 [color=blue, label="keyword_predicate-word-(win)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (238 )"]
178 [color=blue, label="keyword_predicate-word-(commit)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (246 )"]
181 [color=blue, label="keyword_predicate-word-(queen)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (259 )"]
184 [color=blue, label="keyword_predicate-word-(zombie)"]
184->185
184->186
183 [color=blue, label="1 0: ()
1: (261 )"]
185 [color=blue, label="0 0: (21 297 313 )
1: ()"]
186 [color=blue, label="1 0: ()
1: (271 )"] } 