digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
63 66 70 71 74 78 79 )
0: (2 9 13 39 56 58 60 62 
67 68 69 72 73 76 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(next)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 17 )"]
10 [color=blue, label="keyword_predicate-word-(regret)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 64 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 55 )"]
16 [color=blue, label="keyword_predicate-word-(channel)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 37 50 )"]
19 [color=blue, label="keyword_predicate-word-(netjobs)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(smart)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 )"]
25 [color=blue, label="keyword_predicate-word-(brother)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(recording)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(subscribed)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (18 )"]
34 [color=blue, label="keyword_predicate-word-(loops)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (19 )"]
37 [color=blue, label="keyword_predicate-word-(others)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (22 )"]
40 [color=blue, label="keyword_predicate-word-(mai)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (25 )"]
43 [color=blue, label="keyword_predicate-word-(ej)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (26 )"]
46 [color=blue, label="keyword_predicate-word-(subs)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (29 )"]
49 [color=blue, label="keyword_predicate-word-(quadrillion)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (33 )"]
52 [color=blue, label="keyword_predicate-word-(dedicated)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (38 )"]
55 [color=blue, label="keyword_predicate-word-(today)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (41 )"]
58 [color=blue, label="keyword_predicate-word-(back)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (46 )"]
61 [color=blue, label="keyword_predicate-word-(watching)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (48 )"]
64 [color=blue, label="keyword_predicate-word-(right)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (51 )"]
67 [color=blue, label="keyword_predicate-word-(dont)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (52 )"]
70 [color=blue, label="keyword_predicate-word-(world)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (53 )"]
73 [color=blue, label="keyword_predicate-word-(nothing)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (54 )"]
76 [color=blue, label="keyword_predicate-word-(gangnamstyle)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (61 )"]
79 [color=blue, label="keyword_predicate-word-(way)"]
79->80
79->82
78 [color=blue, label="1 0: ()
1: (75 )"]
80 [color=blue, label="0 0: (21 59 65 )
1: ()"]
82 [color=blue, label="keyword_predicate-word-(hi)"]
82->83
82->84
83 [color=blue, label="0 0: (57 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (77 )"] } 