digraph "round-table" { 1 [label="keyword_predicate-word-(songs,song)"]
1->2
1->4
2 [label="-1 1: (1 3 5 7 8 10 11 12 
14 15 16 17 18 19 20 23 
24 25 26 27 29 30 31 32 
33 34 35 36 38 40 41 42 
44 45 46 47 48 50 51 52 
54 55 56 58 60 62 63 65 
66 67 68 69 70 71 72 74 
75 77 79 80 82 83 84 85 
86 88 89 90 91 92 93 95 
96 97 99 100 101 102 103 104 
105 106 108 109 110 111 112 113 
114 115 116 119 120 121 122 124 
126 127 128 129 132 133 134 136 
137 138 139 140 142 149 151 152 
154 158 159 )
0: (2 9 13 21 39 64 94 98 
125 144 146 148 150 153 155 157 
)"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(toilet)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(check)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(picked)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (6 22 28 43 59 61 73 78 
87 107 117 118 130 )"]
16 [color=blue, label="keyword_predicate-word-(com)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (37 )"]
19 [color=blue, label="keyword_predicate-word-(sub)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (49 )"]
22 [color=blue, label="keyword_predicate-word-(even)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (53 )"]
25 [color=blue, label="keyword_predicate-word-(waka)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (57 )"]
28 [color=blue, label="keyword_predicate-word-(one)"]
28->31
28->34
27 [color=blue, label="1 0: ()
1: (76 )"]
31 [color=blue, label="keyword_predicate-word-(nice)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(love)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(iiiiiiiiiii)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (123 131 )"]
40 [color=blue, label="keyword_predicate-word-(wanna)"]
40->41
40->42
36 [color=blue, label="1 0: ()
1: (81 )"]
43 [color=blue, label="keyword_predicate-word-(everybody)"]
43->44
43->45
39 [color=blue, label="1 0: ()
1: (135 )"]
41 [color=blue, label="0 0: (156 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (141 )"]
44 [color=blue, label="0 0: (145 147 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (143 )"] } 