digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
79 )
0: (2 9 13 39 64 72 74 76 
78 )"]
4 [color=blue, label="keyword_predicate-word-(sones)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(make)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(give)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 12 68 70 77 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 18 55 60 )"]
16 [color=blue, label="keyword_predicate-word-(friends)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(boost)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(brother)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (14 )"]
25 [color=blue, label="keyword_predicate-word-(dog)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(subscribed)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(loops)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (19 )"]
34 [color=blue, label="keyword_predicate-word-(others)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (22 )"]
37 [color=blue, label="keyword_predicate-word-(click)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (25 37 )"]
40 [color=blue, label="keyword_predicate-word-(girl)"]
40->43
40->46
39 [color=blue, label="1 0: ()
1: (26 61 )"]
43 [color=blue, label="keyword_predicate-word-(subscribe)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(knows)"]
46->47
46->48
49 [color=blue, label="keyword_predicate-word-(ya)"]
49->52
49->51
45 [color=blue, label="1 0: ()
1: (33 48 51 52 )"]
47 [color=blue, label="0 0: (73 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (29 )"]
52 [color=blue, label="keyword_predicate-word-(bringing)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (38 )"]
55 [color=blue, label="keyword_predicate-word-(someone)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (41 )"]
58 [color=blue, label="keyword_predicate-word-(water)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (46 57 )"]
61 [color=blue, label="keyword_predicate-word-(sub)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (50 )"]
64 [color=blue, label="keyword_predicate-word-(world)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (53 )"]
67 [color=blue, label="keyword_predicate-word-(http)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (54 )"]
70 [color=blue, label="keyword_predicate-word-(video)"]
70->71
70->72
69 [color=blue, label="1 0: ()
1: (56 )"]
71 [color=blue, label="0 0: (21 75 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (63 )"] } 