digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 26 38 39 46 51 
52 53 54 58 61 69 73 86 
93 106 109 114 117 140 142 150 
155 157 )
0: (2 16 17 18 19 20 22 25 
27 28 29 32 33 36 41 42 
43 45 47 48 49 50 55 56 
57 60 62 63 64 67 68 71 
72 74 75 77 78 80 85 87 
89 90 91 94 95 96 97 98 
99 100 102 104 107 110 111 113 
116 118 120 122 124 126 128 129 
130 131 135 136 137 138 143 146 
147 149 151 152 153 158 159 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(friends)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 23 59 65 92 )"]
10 [color=blue, label="keyword_predicate-word-(dvqdnqvpho)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (21 )"]
13 [color=blue, label="keyword_predicate-word-(page)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (24 )"]
16 [color=blue, label="keyword_predicate-word-(video)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (30 )"]
19 [color=blue, label="keyword_predicate-word-(wonderful)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (31 34 66 70 83 84 101 103 
108 112 115 119 127 133 145 )"]
22 [color=blue, label="keyword_predicate-word-(way)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (35 )"]
25 [color=blue, label="keyword_predicate-word-(playlist)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (37 132 )"]
28 [color=blue, label="keyword_predicate-word-(new)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (40 44 76 134 148 156 )"]
31 [color=blue, label="keyword_predicate-word-(flixter)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (79 81 88 123 125 154 )"]
34 [color=blue, label="keyword_predicate-word-(xt)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (82 )"]
37 [color=blue, label="keyword_predicate-word-(road)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (105 )"]
40 [color=blue, label="keyword_predicate-word-(irl)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (121 )"]
43 [color=blue, label="keyword_predicate-word-(awesoooome)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (139 )"]
46 [color=blue, label="keyword_predicate-word-(artady)"]
46->47
46->48
45 [color=blue, label="1 0: ()
1: (141 )"]
47 [color=blue, label="0 0: (9 13 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (144 )"] } 