digraph "round-table" { 1 [label="SLengthPredicate-thresh-5"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 6 7 8 10 
12 14 15 16 17 18 25 27 
28 30 34 35 38 39 )
0: (2 9 13 20 21 23 26 29 
32 36 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(aslamu)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (5 )"]
10 [color=blue, label="keyword_predicate-word-(br)"]
10->11
10->12
9 [color=green, label="1 0: ()
1: (11 )"]
11 [color=green, label="0 0: (22 24 31 33 37 )
1: ()"]
12 [color=green, label="1 0: ()
1: (19 )"] } 