digraph "round-table" { 1 [label="SLengthPredicate-thresh-5"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 6 7 8 10 
12 14 15 16 17 18 20 22 
23 25 26 27 28 29 33 34 
35 36 37 38 41 42 43 44 
45 46 47 48 49 50 51 52 
53 54 55 56 57 58 59 60 
61 62 63 66 67 68 69 70 
71 72 73 74 75 76 77 78 
81 83 84 85 86 87 88 89 
91 92 93 95 96 97 99 100 
101 102 103 104 105 106 107 108 
109 110 111 112 114 116 117 118 
119 120 121 122 123 126 127 128 
129 130 131 133 134 135 136 138 
139 140 141 142 143 149 151 152 
154 158 159 )
0: (2 9 13 21 39 64 94 98 
125 144 145 147 150 153 156 )"]
4 [color=blue, label="keyword_predicate-word-(check)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(pakistan)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 32 )"]
10 [color=blue, label="keyword_predicate-word-(subscribed)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (11 )"]
13 [color=blue, label="keyword_predicate-word-(channel)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (19 )"]
16 [color=blue, label="keyword_predicate-word-(io)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (24 80 90 132 )"]
19 [color=blue, label="keyword_predicate-word-(like)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (30 )"]
22 [color=blue, label="keyword_predicate-word-(thoughts)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (31 65 )"]
25 [color=blue, label="keyword_predicate-word-(com)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (40 )"]
28 [color=blue, label="keyword_predicate-word-(plzzzzzzz)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (79 137 )"]
31 [color=blue, label="keyword_predicate-word-(please)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (82 )"]
34 [color=blue, label="keyword_predicate-word-(chanell)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (113 )"]
37 [color=blue, label="keyword_predicate-word-(subscriber)"]
37->38
37->39
36 [color=blue, label="1 0: ()
1: (115 )"]
38 [color=blue, label="0 0: (146 148 155 157 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (124 )"] } 