digraph "round-table" { 1 [label="SLengthPredicate-thresh-5"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 6 7 8 10 
12 14 15 16 17 18 20 22 
23 25 26 27 28 29 33 34 
35 36 37 38 41 42 43 44 
45 46 47 48 49 50 51 52 
53 54 55 56 57 58 59 60 
61 62 63 66 67 68 69 70 
71 72 73 74 75 76 77 78 
81 83 84 85 86 87 88 89 
91 92 93 95 96 97 99 100 
101 102 103 104 105 106 107 108 
109 110 111 117 119 120 122 126 
127 130 131 133 134 135 136 140 
142 147 148 149 150 154 155 157 
)
0: (2 9 13 21 39 64 94 98 
112 113 115 118 121 124 128 137 
138 139 143 144 146 151 152 156 
158 159 )"]
4 [color=blue, label="keyword_predicate-word-(best)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(love)"]
7->10
7->9
6 [color=blue, label="0 0: (129 132 153 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(still)"]
10->13
10->12
9 [color=blue, label="0 0: (141 145 )
1: ()"]
13 [color=blue, label="keyword_predicate-word-(eh)"]
13->16
13->15
12 [color=blue, label="0 0: (114 )
1: ()"]
16 [color=blue, label="keyword_predicate-word-(shakifans)"]
16->19
16->18
15 [color=blue, label="0 0: (116 )
1: ()"]
19 [color=blue, label="keyword_predicate-word-(perry)"]
19->20
19->21
18 [color=blue, label="0 0: (123 )
1: ()"]
20 [color=blue, label="1 0: ()
1: (5 11 19 24 30 31 32 40 
65 79 80 82 90 )"]
21 [color=blue, label="0 0: (125 )
1: ()"] } 