digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 55 
58 62 63 66 70 71 72 76 
78 83 84 85 86 90 93 97 
98 101 102 105 108 111 113 114 
115 116 118 120 124 125 133 135 
137 138 140 141 144 146 147 149 
151 153 157 159 )
0: (2 9 13 39 48 50 52 54 
59 60 61 64 65 68 74 75 
77 79 81 82 89 92 94 96 
99 100 103 104 106 107 110 112 
117 119 121 122 123 127 129 130 
131 136 139 142 143 145 148 150 
152 154 156 158 )"]
4 [color=blue, label="keyword_predicate-word-(lt)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(meaning)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 56 )"]
10 [color=blue, label="keyword_predicate-word-(youtuber)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(dear)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(people)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(soccer)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 )"]
25 [color=blue, label="keyword_predicate-word-(brother)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(lose)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(pointers)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (17 )"]
34 [color=blue, label="keyword_predicate-word-(subscribed)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (18 )"]
37 [color=blue, label="keyword_predicate-word-(fireball)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (19 )"]
40 [color=blue, label="keyword_predicate-word-(love)"]
40->43
40->46
39 [color=blue, label="1 0: ()
1: (22 )"]
43 [color=blue, label="keyword_predicate-word-(thank)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(check)"]
46->47
46->48
49 [color=blue, label="keyword_predicate-word-(nearly)"]
49->52
49->51
45 [color=blue, label="1 0: ()
1: (26 )"]
47 [color=blue, label="0 0: (49 51 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (25 29 )"]
52 [color=blue, label="keyword_predicate-word-(spit)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (33 37 )"]
55 [color=blue, label="keyword_predicate-word-(tops)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (38 )"]
58 [color=blue, label="keyword_predicate-word-(porno)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (41 )"]
61 [color=blue, label="keyword_predicate-word-(dreams)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (46 )"]
64 [color=blue, label="keyword_predicate-word-(hey)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (53 )"]
67 [color=blue, label="keyword_predicate-word-(lil)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (67 155 )"]
70 [color=blue, label="keyword_predicate-word-(could)"]
70->71
70->72
69 [color=blue, label="1 0: ()
1: (69 )"]
71 [color=blue, label="0 0: (21 57 73 80 87 88 95 109 
126 128 132 134 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (91 )"] } 