digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(swag)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(video)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 86 )"]
10 [color=blue, label="keyword_predicate-word-(channel)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(awesome)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(subscribed)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (10 34 61 67 75 83 92 103 
104 107 116 128 138 141 149 155 
163 171 174 184 186 193 214 220 
)"]
19 [color=blue, label="keyword_predicate-word-(free)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(smart)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (15 81 99 )"]
25 [color=blue, label="keyword_predicate-word-(hot)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (7 14 201 )"]
28 [color=blue, label="keyword_predicate-word-(member)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (16 )"]
31 [color=blue, label="keyword_predicate-word-(kind)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (20 )"]
34 [color=blue, label="keyword_predicate-word-(free)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (17 )"]
37 [color=blue, label="keyword_predicate-word-(hate)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (27 68 )"]
40 [color=blue, label="keyword_predicate-word-(hoppler)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (18 41 66 85 121 122 148 153 
154 157 158 159 185 197 213 )"]
43 [color=blue, label="keyword_predicate-word-(quot)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (50 )"]
46 [color=blue, label="keyword_predicate-word-(lil)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (23 )"]
49 [color=blue, label="keyword_predicate-word-(n)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (63 88 )"]
52 [color=blue, label="keyword_predicate-word-(girl)"]
52->58
52->61
48 [color=blue, label="1 0: ()
1: (25 )"]
55 [color=blue, label="keyword_predicate-word-(check)"]
55->64
55->57
51 [color=blue, label="1 0: ()
1: (69 )"]
58 [color=blue, label="keyword_predicate-word-(subs)"]
58->67
58->60
61 [color=blue, label="keyword_predicate-word-(ba)"]
61->70
61->63
64 [color=blue, label="keyword_predicate-word-(shame)"]
64->73
64->66
57 [color=blue, label="1 0: ()
1: (74 96 111 147 )"]
67 [color=blue, label="keyword_predicate-word-(make)"]
67->76
67->69
60 [color=blue, label="1 0: ()
1: (33 )"]
70 [color=blue, label="keyword_predicate-word-(check)"]
70->79
70->72
63 [color=blue, label="1 0: ()
1: (29 )"]
73 [color=blue, label="keyword_predicate-word-(reach)"]
73->74
73->75
66 [color=blue, label="1 0: ()
1: (119 )"]
76 [color=blue, label="keyword_predicate-word-(gay)"]
76->82
76->78
69 [color=blue, label="1 0: ()
1: (35 42 71 72 73 93 100 102 
105 136 140 146 167 195 203 209 
)"]
79 [color=blue, label="keyword_predicate-word-(lovely)"]
79->80
79->81
72 [color=blue, label="1 0: ()
1: (77 145 161 )"]
74 [color=blue, label="0 0: (225 230 280 282 283 286 310 315 
)
1: ()"]
75 [color=blue, label="1 0: ()
1: (129 )"]
82 [color=blue, label="keyword_predicate-word-(e)"]
82->85
82->84
78 [color=blue, label="1 0: ()
1: (36 )"]
80 [color=blue, label="0 0: (285 299 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (204 )"]
85 [color=blue, label="keyword_predicate-word-(right)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (38 47 )"]
88 [color=blue, label="keyword_predicate-word-(could)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (44 52 )"]
91 [color=blue, label="keyword_predicate-word-(quot)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (54 )"]
94 [color=blue, label="keyword_predicate-word-(opinion)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (55 59 118 )"]
97 [color=blue, label="keyword_predicate-word-(gifs)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (57 )"]
100 [color=blue, label="keyword_predicate-word-(micheal)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (58 )"]
103 [color=blue, label="keyword_predicate-word-(subscribing)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (62 )"]
106 [color=blue, label="keyword_predicate-word-(say)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (89 )"]
109 [color=blue, label="keyword_predicate-word-(look)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (97 )"]
112 [color=blue, label="keyword_predicate-word-(videos)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (101 179 182 )"]
115 [color=blue, label="keyword_predicate-word-(mission)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (110 )"]
118 [color=blue, label="keyword_predicate-word-(song)"]
118->121
118->124
117 [color=blue, label="1 0: ()
1: (120 )"]
121 [color=blue, label="keyword_predicate-word-(johnny)"]
121->127
121->123
124 [color=blue, label="keyword_predicate-word-(see)"]
124->130
124->126
127 [color=blue, label="keyword_predicate-word-(gets)"]
127->133
127->129
123 [color=blue, label="1 0: ()
1: (131 200 )"]
130 [color=blue, label="keyword_predicate-word-(every)"]
130->136
130->132
126 [color=blue, label="1 0: ()
1: (123 )"]
133 [color=blue, label="keyword_predicate-word-(listen)"]
133->139
133->135
129 [color=blue, label="1 0: ()
1: (134 )"]
136 [color=blue, label="keyword_predicate-word-(football)"]
136->137
136->138
132 [color=blue, label="1 0: ()
1: (135 )"]
139 [color=blue, label="keyword_predicate-word-(try)"]
139->142
139->141
135 [color=blue, label="1 0: ()
1: (139 )"]
137 [color=blue, label="0 0: (227 250 251 295 298 312 )
1: ()"]
138 [color=blue, label="1 0: ()
1: (168 )"]
142 [color=blue, label="keyword_predicate-word-(donate)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (152 )"]
145 [color=blue, label="keyword_predicate-word-(dizzy)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (169 )"]
148 [color=blue, label="keyword_predicate-word-(agree)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (173 )"]
151 [color=blue, label="keyword_predicate-word-(show)"]
151->152
151->153
150 [color=blue, label="1 0: ()
1: (199 )"]
152 [color=blue, label="0 0: (224 253 255 257 268 270 271 272 
275 288 302 303 304 305 )
1: ()"]
153 [color=blue, label="1 0: ()
1: (218 )"] } 