digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 15 17 18 
)
0: (2 9 12 14 19 )"]
4 [color=blue, label="keyword_predicate-word-(fucking)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(make)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(like)"]
10->11
10->13
9 [color=blue, label="1 0: ()
1: (4 )"]
11 [color=blue, label="0 0: (10 13 16 )
1: ()"]
13 [color=blue, label="keyword_predicate-word-(every)"]
13->14
13->15
14 [color=blue, label="0 0: (11 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (7 )"] } 