digraph "round-table" { 1 [label="SLengthPredicate-thresh-5"]
1->2
1->4
2 [label="-1 1: (1 4 7 8 9 10 11 12 
13 14 15 16 17 18 19 20 
21 22 23 24 25 26 29 32 
33 34 36 37 38 39 40 41 
42 43 44 45 46 47 48 49 
50 52 53 55 56 57 58 59 
65 66 67 68 70 71 72 73 
74 75 76 77 78 79 80 82 
83 88 89 92 93 94 95 96 
98 100 101 103 105 106 107 108 
110 112 115 117 118 121 122 125 
126 129 133 140 142 143 145 148 
149 150 153 157 158 159 )
0: (2 5 6 28 31 54 60 69 
81 86 87 91 97 102 104 109 
113 114 116 119 120 123 124 127 
128 130 135 137 138 139 146 151 
152 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(ly)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (0 30 62 63 )"]
10 [color=blue, label="keyword_predicate-word-(m)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (3 64 )"]
13 [color=blue, label="keyword_predicate-word-(from)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (27 )"]
16 [color=blue, label="keyword_predicate-word-(your)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (35 )"]
19 [color=blue, label="keyword_predicate-word-(com)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (51 )"]
22 [color=blue, label="keyword_predicate-word-(out)"]
22->23
22->24
21 [color=green, label="1 0: ()
1: (61 )"]
23 [color=green, label="0 0: (84 85 90 99 111 131 132 134 
136 141 144 147 154 156 )
1: ()"]
24 [color=green, label="1 0: ()
1: (155 )"] } 