digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 117 119 120 122 126 127 130 
131 133 134 135 136 140 142 147 
148 149 150 154 155 157 )
0: (2 9 13 21 39 64 94 98 
114 116 121 123 124 125 128 129 
132 137 144 146 151 152 153 )"]
4 [color=blue, label="keyword_predicate-word-(swag)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(video)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 86 )"]
10 [color=blue, label="keyword_predicate-word-(subscribe)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(water)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(brother)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (10 18 33 52 61 83 103 )"]
19 [color=blue, label="keyword_predicate-word-(day)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 50 )"]
22 [color=blue, label="keyword_predicate-word-(sucscribe)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(turned)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (7 )"]
28 [color=blue, label="keyword_predicate-word-(http)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (16 )"]
31 [color=blue, label="keyword_predicate-word-(hot)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (14 )"]
34 [color=blue, label="keyword_predicate-word-(shorogyt)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (17 47 58 66 100 101 )"]
37 [color=blue, label="keyword_predicate-word-(kind)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (20 )"]
40 [color=blue, label="keyword_predicate-word-(performance)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (23 )"]
43 [color=blue, label="keyword_predicate-word-(quot)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (27 68 )"]
46 [color=blue, label="keyword_predicate-word-(ej)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (25 )"]
49 [color=blue, label="keyword_predicate-word-(thank)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (63 88 )"]
52 [color=blue, label="keyword_predicate-word-(ill)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (29 )"]
55 [color=blue, label="keyword_predicate-word-(sexy)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (69 )"]
58 [color=blue, label="keyword_predicate-word-(tax)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (34 71 )"]
61 [color=blue, label="keyword_predicate-word-(chance)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (74 )"]
64 [color=blue, label="keyword_predicate-word-(shrek)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (35 42 )"]
67 [color=blue, label="keyword_predicate-word-(eminem)"]
67->68
67->69
63 [color=blue, label="1 0: ()
1: (96 )"]
70 [color=blue, label="keyword_predicate-word-(learned)"]
70->73
70->72
66 [color=blue, label="1 0: ()
1: (36 )"]
68 [color=blue, label="0 0: (113 118 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (111 )"]
73 [color=blue, label="keyword_predicate-word-(oncueapparel)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (38 )"]
76 [color=blue, label="keyword_predicate-word-(fantasy)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (41 )"]
79 [color=blue, label="keyword_predicate-word-(like)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (44 )"]
82 [color=blue, label="keyword_predicate-word-(disguise)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (54 55 57 73 92 )"]
85 [color=blue, label="keyword_predicate-word-(class)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (59 )"]
88 [color=blue, label="keyword_predicate-word-(ppl)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (62 )"]
91 [color=blue, label="keyword_predicate-word-(apprecitate)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (67 )"]
94 [color=blue, label="keyword_predicate-word-(ass)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (72 )"]
97 [color=blue, label="keyword_predicate-word-(good)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (75 )"]
100 [color=blue, label="keyword_predicate-word-(one)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (77 )"]
103 [color=blue, label="keyword_predicate-word-(free)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (81 )"]
106 [color=blue, label="keyword_predicate-word-(subscribing)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (85 )"]
109 [color=blue, label="keyword_predicate-word-(fast)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (89 )"]
112 [color=blue, label="keyword_predicate-word-(covers)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (93 105 )"]
115 [color=blue, label="keyword_predicate-word-(subscribed)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (97 )"]
118 [color=blue, label="keyword_predicate-word-(feandra)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (99 )"]
121 [color=blue, label="keyword_predicate-word-(bout)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (102 )"]
124 [color=blue, label="keyword_predicate-word-(static)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (104 )"]
127 [color=blue, label="keyword_predicate-word-(hilarious)"]
127->128
127->129
126 [color=blue, label="1 0: ()
1: (107 )"]
128 [color=blue, label="0 0: (112 115 138 139 141 143 145 156 
158 159 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (110 )"] } 