digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 29 31 32 34 38 39 42 
43 45 46 47 48 52 54 59 
60 61 62 66 67 69 73 74 
77 78 )
0: (2 9 13 21 26 28 33 35 
36 37 40 41 44 49 56 58 
63 64 65 76 79 )"]
4 [color=blue, label="keyword_predicate-word-(quot)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thumbs)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(single)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(please)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(much)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (10 17 18 )"]
19 [color=blue, label="keyword_predicate-word-(good)"]
19->25
19->28
22 [color=blue, label="keyword_predicate-word-(football)"]
22->23
22->24
25 [color=blue, label="keyword_predicate-word-(awesome)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(brother)"]
28->29
28->30
23 [color=blue, label="0 0: (75 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (14 )"]
31 [color=blue, label="keyword_predicate-word-(called)"]
31->32
31->33
27 [color=blue, label="1 0: ()
1: (16 )"]
29 [color=blue, label="0 0: (25 72 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (15 )"]
32 [color=blue, label="0 0: (24 27 30 50 51 53 55 57 
68 70 71 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (20 23 )"] } 