digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 85 
87 88 90 94 95 98 99 101 
102 103 104 108 110 115 116 117 
118 122 123 125 129 130 133 134 
137 140 143 145 146 147 148 150 
152 156 157 )
0: (2 9 13 21 39 64 82 84 
89 91 92 93 96 97 100 105 
112 114 119 120 121 132 135 149 
153 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(piss)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 )"]
10 [color=blue, label="keyword_predicate-word-(videos)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(skills)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 25 )"]
16 [color=blue, label="keyword_predicate-word-(style)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (14 )"]
19 [color=blue, label="keyword_predicate-word-(smart)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 57 )"]
22 [color=blue, label="keyword_predicate-word-(dog)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (16 )"]
25 [color=blue, label="keyword_predicate-word-(b)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (17 )"]
28 [color=blue, label="keyword_predicate-word-(start)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (20 )"]
31 [color=blue, label="keyword_predicate-word-(bother)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (23 35 42 71 )"]
34 [color=blue, label="keyword_predicate-word-(dance)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (27 )"]
37 [color=blue, label="keyword_predicate-word-(entered)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (29 )"]
40 [color=blue, label="keyword_predicate-word-(shrek)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (34 )"]
43 [color=blue, label="keyword_predicate-word-(blows)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (36 )"]
46 [color=blue, label="keyword_predicate-word-(news)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (38 )"]
49 [color=blue, label="keyword_predicate-word-(music)"]
49->52
49->55
48 [color=blue, label="1 0: ()
1: (41 )"]
52 [color=blue, label="keyword_predicate-word-(pazzi)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(man)"]
55->61
55->57
58 [color=blue, label="keyword_predicate-word-(lyrics)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (47 )"]
61 [color=blue, label="keyword_predicate-word-(else)"]
61->62
61->63
57 [color=blue, label="1 0: ()
1: (44 )"]
64 [color=blue, label="keyword_predicate-word-(world)"]
64->67
64->66
60 [color=blue, label="1 0: ()
1: (50 )"]
62 [color=blue, label="0 0: (86 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (73 )"]
67 [color=blue, label="keyword_predicate-word-(birthday)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (54 55 )"]
70 [color=blue, label="keyword_predicate-word-(killtheclockhd)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (58 )"]
73 [color=blue, label="keyword_predicate-word-(king)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (59 )"]
76 [color=blue, label="keyword_predicate-word-(please)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (62 )"]
79 [color=blue, label="keyword_predicate-word-(cards)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (63 69 )"]
82 [color=blue, label="keyword_predicate-word-(channel)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (66 )"]
85 [color=blue, label="keyword_predicate-word-(dont)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (67 75 )"]
88 [color=blue, label="keyword_predicate-word-(sexy)"]
88->91
88->94
87 [color=blue, label="1 0: ()
1: (72 )"]
91 [color=blue, label="keyword_predicate-word-(good)"]
91->92
91->97
94 [color=blue, label="keyword_predicate-word-(video)"]
94->95
94->96
92 [color=blue, label="0 0: (80 83 106 107 109 111 113 124 
126 131 136 138 139 141 142 144 
151 154 155 158 159 )
1: ()"]
97 [color=blue, label="keyword_predicate-word-(daneja)"]
97->98
97->99
95 [color=blue, label="0 0: (127 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (74 )"]
98 [color=blue, label="0 0: (81 128 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (77 )"] } 