digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 29 31 32 34 38 39 42 
43 45 46 47 48 52 54 59 
60 61 62 66 67 69 73 74 
77 78 )
0: (2 9 13 21 26 28 33 35 
36 37 40 41 44 49 56 58 
63 64 65 76 79 )"]
4 [color=blue, label="keyword_predicate-word-(swag)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(fast)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(nearly)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(player)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 18 )"]
19 [color=blue, label="keyword_predicate-word-(brother)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(awesome)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(family)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(new)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(home)"]
31->32
31->33
30 [color=blue, label="1 0: ()
1: (20 )"]
32 [color=blue, label="0 0: (24 25 27 30 50 51 53 55 
57 68 70 71 72 75 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (23 )"] } 