digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
45 47 48 50 54 55 58 59 
61 62 63 64 68 70 75 76 
77 78 )
0: (2 9 13 21 39 42 44 49 
51 52 53 56 57 60 65 72 
74 79 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(popular)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 10 18 33 )"]
10 [color=blue, label="keyword_predicate-word-(sure)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(better)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(brother)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (14 )"]
19 [color=blue, label="keyword_predicate-word-(sucscribe)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 )"]
22 [color=blue, label="keyword_predicate-word-(wobbler)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (16 )"]
25 [color=blue, label="keyword_predicate-word-(check)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (17 )"]
28 [color=blue, label="keyword_predicate-word-(going)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (20 23 25 29 35 )"]
31 [color=blue, label="keyword_predicate-word-(go)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (27 )"]
34 [color=blue, label="keyword_predicate-word-(gay)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (34 )"]
37 [color=blue, label="keyword_predicate-word-(ryme)"]
37->38
37->39
36 [color=blue, label="1 0: ()
1: (36 )"]
38 [color=blue, label="0 0: (40 41 43 46 66 67 69 71 
73 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (38 )"] } 