digraph "round-table" { 1 [label="SLengthPredicate-thresh-5"]
1->2
1->4
2 [label="-1 1: (1 4 7 8 9 10 11 12 
13 14 15 16 17 18 19 20 
21 22 23 24 25 26 29 32 
33 34 36 37 38 39 40 41 
42 43 44 45 46 47 48 49 
50 52 53 55 56 57 58 59 
65 66 67 68 70 71 72 73 
74 75 76 77 78 79 80 81 
84 85 87 88 89 90 91 92 
93 95 96 98 99 100 101 102 
103 104 105 106 107 108 109 110 
113 114 115 116 118 119 120 121 
122 123 125 127 128 129 130 131 
133 135 137 138 139 140 141 142 
144 145 146 147 148 149 150 151 
152 153 154 155 156 157 158 159 
160 162 163 168 169 172 173 174 
175 176 178 180 181 183 185 186 
187 188 190 192 195 197 198 201 
202 205 206 209 213 220 222 223 
225 228 229 230 233 237 238 239 
240 241 248 249 250 251 257 266 
267 269 272 274 275 277 285 287 
293 294 295 296 298 299 300 301 
306 307 308 309 310 313 315 318 
)
0: (2 5 6 28 31 54 60 69 
86 117 161 166 167 171 177 182 
184 189 193 194 196 199 200 203 
204 207 208 210 215 217 218 219 
226 231 232 242 243 244 245 246 
247 252 253 255 256 258 260 261 
263 264 265 270 271 276 278 280 
281 282 283 286 288 289 290 297 
303 304 312 314 316 319 )"]
4 [color=blue, label="keyword_predicate-word-(my)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(ly)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 83 97 124 126 143 235 )"]
10 [color=blue, label="keyword_predicate-word-(m)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (3 64 )"]
13 [color=blue, label="keyword_predicate-word-(to)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (27 )"]
16 [color=blue, label="keyword_predicate-word-(from)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (30 63 82 )"]
19 [color=blue, label="keyword_predicate-word-(share)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (35 )"]
22 [color=blue, label="keyword_predicate-word-(com)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (51 )"]
25 [color=blue, label="keyword_predicate-word-(comment)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (61 94 111 132 )"]
28 [color=blue, label="keyword_predicate-word-(like)"]
28->31
28->34
27 [color=blue, label="1 0: ()
1: (62 136 )"]
31 [color=blue, label="keyword_predicate-word-(subscribe)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(it)"]
34->35
34->40
37 [color=blue, label="keyword_predicate-word-(out)"]
37->38
37->39
33 [color=blue, label="1 0: ()
1: (134 )"]
35 [color=blue, label="0 0: (212 224 )
1: ()"]
40 [color=blue, label="keyword_predicate-word-(a)"]
40->41
40->42
38 [color=blue, label="0 0: (164 165 170 179 191 211 214 216 
221 227 234 236 254 259 268 273 
284 291 292 302 305 311 317 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (262 )"]
41 [color=blue, label="0 0: (279 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (112 )"] } 