digraph "round-table" { 1 [label="keyword_predicate-word-(love)"]
1->2
1->4
2 [label="-1 1: (0 1 3 5 6 7 8 10 
11 12 14 15 16 17 19 20 
22 23 24 26 27 28 30 31 
32 33 34 35 36 37 38 40 
41 42 43 44 45 46 47 48 
49 50 51 52 53 54 55 56 
57 58 59 60 61 62 65 66 
68 71 72 73 74 75 76 77 
78 79 80 82 84 85 86 87 
88 89 90 91 92 93 96 97 
100 101 102 103 104 105 106 108 
109 110 112 113 115 116 117 118 
119 120 121 122 123 124 126 127 
128 129 130 131 132 134 136 137 
138 140 141 142 143 144 145 146 
148 149 150 151 152 153 156 157 
158 159 160 161 163 164 165 167 
169 170 171 172 173 174 175 176 
177 178 179 180 181 182 183 184 
185 186 187 189 190 191 192 193 
194 195 196 197 198 199 200 201 
202 203 204 205 206 207 208 209 
211 212 213 214 215 216 217 218 
219 220 221 222 223 224 225 226 
228 229 230 231 232 233 234 236 
238 239 241 242 243 245 246 248 
249 250 251 252 253 254 256 257 
258 259 261 262 263 264 265 266 
267 268 269 270 271 272 273 275 
276 277 278 279 280 281 282 283 
284 286 287 293 295 296 298 302 
303 306 307 309 310 311 312 316 
318 )
0: (2 9 13 21 39 64 94 98 
125 188 210 290 292 294 297 299 
300 301 304 305 308 313 315 )"]
4 [color=blue, label="keyword_predicate-word-(doesnt)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(like)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (4 )"]
10 [color=blue, label="keyword_predicate-word-(way)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(mean)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(cause)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (25 111 155 )"]
19 [color=blue, label="keyword_predicate-word-(want)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (18 )"]
22 [color=blue, label="keyword_predicate-word-(please)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (29 )"]
25 [color=blue, label="keyword_predicate-word-(deazy)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (70 )"]
28 [color=blue, label="keyword_predicate-word-(ppl)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (63 69 83 166 285 )"]
31 [color=blue, label="keyword_predicate-word-(appreciate)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (95 235 247 )"]
34 [color=blue, label="keyword_predicate-word-(fave)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (67 )"]
37 [color=blue, label="keyword_predicate-word-(shake)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (114 )"]
40 [color=blue, label="keyword_predicate-word-(subscribed)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (81 )"]
43 [color=blue, label="keyword_predicate-word-(one)"]
43->44
43->45
39 [color=blue, label="1 0: ()
1: (135 )"]
46 [color=blue, label="keyword_predicate-word-(new)"]
46->49
46->48
42 [color=blue, label="1 0: ()
1: (99 )"]
44 [color=blue, label="0 0: (289 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (139 )"]
49 [color=blue, label="keyword_predicate-word-(simply)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (107 154 240 )"]
52 [color=blue, label="keyword_predicate-word-(hear)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (133 )"]
55 [color=blue, label="keyword_predicate-word-(known)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (147 )"]
58 [color=blue, label="keyword_predicate-word-(subscribe)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (162 )"]
61 [color=blue, label="keyword_predicate-word-(mean)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (168 244 )"]
64 [color=blue, label="keyword_predicate-word-(closer)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (227 )"]
67 [color=blue, label="keyword_predicate-word-(want)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (237 )"]
70 [color=blue, label="keyword_predicate-word-(whiz)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (255 )"]
73 [color=blue, label="keyword_predicate-word-(thumbs)"]
73->74
73->75
72 [color=blue, label="1 0: ()
1: (260 )"]
74 [color=blue, label="0 0: (288 291 314 317 319 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (274 )"] } 