digraph "round-table" { 1 [label="keyword_predicate-word-(love)"]
1->2
1->4
2 [label="-1 1: (0 1 3 5 6 7 8 10 
11 12 14 15 16 17 19 20 
22 23 24 26 27 28 30 31 
32 33 34 35 36 37 38 40 
41 42 43 44 45 46 47 48 
49 50 51 52 53 54 55 56 
57 58 59 60 61 62 65 66 
68 71 72 73 74 75 76 77 
78 79 80 82 84 85 86 87 
88 89 90 91 92 93 96 97 
100 101 102 103 104 105 106 108 
109 110 112 113 115 116 117 118 
119 120 121 122 123 124 126 127 
128 129 130 131 132 134 136 137 
138 140 141 142 143 144 145 146 
148 149 150 151 152 153 156 157 
158 159 160 161 163 164 165 167 
169 170 171 172 173 174 175 176 
177 178 179 180 181 182 183 184 
185 186 187 189 190 191 192 193 
194 195 196 197 198 199 200 201 
202 203 204 205 206 207 208 209 
211 212 213 214 215 216 217 218 
219 220 221 222 223 229 231 232 
234 238 239 242 243 245 246 247 
248 252 254 259 260 261 262 266 
267 269 273 274 277 278 281 284 
287 289 290 291 292 294 296 300 
301 309 311 313 314 316 317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 230 233 235 
236 237 240 241 244 249 251 256 
258 263 264 265 268 271 272 279 
280 282 283 285 288 293 297 299 
302 303 304 305 306 307 308 310 
315 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(thumbs)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thank)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (4 70 95 114 162 )"]
10 [color=blue, label="keyword_predicate-word-(live)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 63 69 )"]
13 [color=blue, label="keyword_predicate-word-(guys)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (25 )"]
16 [color=blue, label="keyword_predicate-word-(ppl)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (29 )"]
19 [color=blue, label="keyword_predicate-word-(subscribed)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (67 )"]
22 [color=blue, label="keyword_predicate-word-(brazil)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (81 99 )"]
25 [color=blue, label="keyword_predicate-word-(new)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (83 )"]
28 [color=blue, label="keyword_predicate-word-(http)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (107 154 )"]
31 [color=blue, label="keyword_predicate-word-(simply)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (111 )"]
34 [color=blue, label="keyword_predicate-word-(shake)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (133 )"]
37 [color=blue, label="keyword_predicate-word-(soon)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (135 )"]
40 [color=blue, label="keyword_predicate-word-(gotta)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (139 )"]
43 [color=blue, label="keyword_predicate-word-(comments)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (147 )"]
46 [color=blue, label="keyword_predicate-word-(video)"]
46->49
46->52
45 [color=blue, label="1 0: ()
1: (155 )"]
49 [color=blue, label="keyword_predicate-word-(football)"]
49->50
49->51
52 [color=blue, label="keyword_predicate-word-(master)"]
52->53
52->54
50 [color=blue, label="0 0: (224 227 250 253 255 257 270 275 
276 295 298 312 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (168 )"]
53 [color=blue, label="0 0: (225 286 )
1: ()"]
54 [color=blue, label="1 0: ()
1: (166 )"] } 