digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 117 119 120 122 126 127 130 
131 133 134 135 136 140 142 147 
148 149 150 154 155 157 )
0: (2 9 13 21 39 64 94 98 
114 116 121 123 124 125 128 129 
132 137 144 146 151 152 153 )"]
4 [color=blue, label="keyword_predicate-word-(fucking)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(best)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 73 )"]
10 [color=blue, label="keyword_predicate-word-(life)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 14 18 47 55 92 )"]
13 [color=blue, label="keyword_predicate-word-(virucide)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 50 )"]
16 [color=blue, label="keyword_predicate-word-(keep)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(smart)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 )"]
22 [color=blue, label="keyword_predicate-word-(member)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (16 )"]
25 [color=blue, label="keyword_predicate-word-(called)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (17 )"]
28 [color=blue, label="keyword_predicate-word-(lil)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (20 23 35 42 63 71 102 )"]
31 [color=blue, label="keyword_predicate-word-(hello)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (25 )"]
34 [color=blue, label="keyword_predicate-word-(knows)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (27 68 )"]
37 [color=blue, label="keyword_predicate-word-(lol)"]
37->40
37->43
36 [color=blue, label="1 0: ()
1: (29 )"]
40 [color=blue, label="keyword_predicate-word-(get)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(subscribe)"]
43->44
43->45
46 [color=blue, label="keyword_predicate-word-(shrek)"]
46->49
46->48
42 [color=blue, label="1 0: ()
1: (34 57 69 103 )"]
44 [color=blue, label="0 0: (113 118 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (33 )"]
49 [color=blue, label="keyword_predicate-word-(rapped)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (36 )"]
52 [color=blue, label="keyword_predicate-word-(follow)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (38 )"]
55 [color=blue, label="keyword_predicate-word-(gt)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (41 )"]
58 [color=blue, label="keyword_predicate-word-(subscribe)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (44 61 )"]
61 [color=blue, label="keyword_predicate-word-(youtuber)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (52 83 88 )"]
64 [color=blue, label="keyword_predicate-word-(fullscreen)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (54 )"]
67 [color=blue, label="keyword_predicate-word-(including)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (58 )"]
70 [color=blue, label="keyword_predicate-word-(pop)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (59 )"]
73 [color=blue, label="keyword_predicate-word-(swagbucks)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (62 )"]
76 [color=blue, label="keyword_predicate-word-(ppl)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (66 )"]
79 [color=blue, label="keyword_predicate-word-(opportunity)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (67 )"]
82 [color=blue, label="keyword_predicate-word-(sexy)"]
82->85
82->88
81 [color=blue, label="1 0: ()
1: (72 )"]
85 [color=blue, label="keyword_predicate-word-(girl)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(check)"]
88->94
88->90
91 [color=blue, label="keyword_predicate-word-(fave)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (77 )"]
94 [color=blue, label="keyword_predicate-word-(enjoy)"]
94->95
94->96
90 [color=blue, label="1 0: ()
1: (74 )"]
97 [color=blue, label="keyword_predicate-word-(tsu)"]
97->100
97->99
93 [color=blue, label="1 0: ()
1: (81 )"]
95 [color=blue, label="0 0: (159 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (75 )"]
100 [color=blue, label="keyword_predicate-word-(remixes)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (85 )"]
103 [color=blue, label="keyword_predicate-word-(great)"]
103->106
103->109
102 [color=blue, label="1 0: ()
1: (86 )"]
106 [color=blue, label="keyword_predicate-word-(money)"]
106->112
106->108
109 [color=blue, label="keyword_predicate-word-(comment)"]
109->110
109->111
112 [color=blue, label="keyword_predicate-word-(chance)"]
112->115
112->114
108 [color=blue, label="1 0: ()
1: (93 )"]
110 [color=blue, label="0 0: (139 )
1: ()"]
111 [color=blue, label="1 0: ()
1: (89 )"]
115 [color=blue, label="keyword_predicate-word-(think)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (96 )"]
118 [color=blue, label="keyword_predicate-word-(subscribed)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (97 )"]
121 [color=blue, label="keyword_predicate-word-(jpg)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (99 )"]
124 [color=blue, label="keyword_predicate-word-(look)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (100 )"]
127 [color=blue, label="keyword_predicate-word-(im)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (101 )"]
130 [color=blue, label="keyword_predicate-word-(home)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (104 )"]
133 [color=blue, label="keyword_predicate-word-(song)"]
133->136
133->139
132 [color=blue, label="1 0: ()
1: (105 )"]
136 [color=blue, label="keyword_predicate-word-(videos)"]
136->142
136->138
139 [color=blue, label="keyword_predicate-word-(new)"]
139->140
139->141
142 [color=blue, label="keyword_predicate-word-(ft)"]
142->143
142->144
138 [color=blue, label="1 0: ()
1: (110 )"]
140 [color=blue, label="0 0: (115 138 )
1: ()"]
141 [color=blue, label="1 0: ()
1: (107 )"]
143 [color=blue, label="0 0: (112 141 143 145 156 158 )
1: ()"]
144 [color=blue, label="1 0: ()
1: (111 )"] } 