digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 7 8 9 10 11 
12 13 14 15 16 17 18 19 
21 22 23 24 25 26 27 29 
30 32 33 34 35 36 37 38 
39 48 49 52 54 58 68 78 
)
0: (6 41 44 45 46 47 50 51 
57 59 62 64 69 71 73 74 
76 79 )"]
4 [color=blue, label="keyword_predicate-word-(reading)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(artist)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (4 )"]
10 [color=blue, label="keyword_predicate-word-(am)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (20 )"]
13 [color=blue, label="keyword_predicate-word-(life)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (40 )"]
16 [color=blue, label="keyword_predicate-word-(go)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (42 )"]
19 [color=blue, label="keyword_predicate-word-(girls)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(out)"]
22->23
22->24
25 [color=blue, label="keyword_predicate-word-(minutes)"]
25->28
25->27
21 [color=blue, label="1 0: ()
1: (53 72 )"]
23 [color=blue, label="0 0: (28 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (43 56 )"]
28 [color=blue, label="keyword_predicate-word-(on)"]
28->31
28->34
27 [color=blue, label="1 0: ()
1: (55 )"]
31 [color=blue, label="keyword_predicate-word-(called)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(this)"]
34->35
34->36
37 [color=blue, label="keyword_predicate-word-(new)"]
37->40
37->39
33 [color=blue, label="1 0: ()
1: (63 )"]
35 [color=blue, label="0 0: (31 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (60 61 65 67 70 75 )"]
40 [color=blue, label="keyword_predicate-word-(shirts)"]
40->41
40->42
39 [color=blue, label="1 0: ()
1: (66 )"]
41 [color=blue, label="0 0: (2 5 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (77 )"] } 