digraph "round-table" { 1 [label="RegexPredicate-tag-(http)"]
1->2
1->4
2 [label="-1 1: (3 4 5 6 7 8 10 11 
12 14 15 16 18 19 20 22 
23 24 25 26 27 28 29 31 
32 33 34 35 36 37 38 40 
41 42 43 44 45 46 48 50 
51 52 53 54 55 57 59 61 
62 63 65 67 68 69 70 71 
72 74 75 76 77 78 80 81 
82 83 84 86 87 88 89 90 
91 92 93 95 96 97 99 102 
103 104 105 106 107 109 110 117 
119 120 126 127 130 131 133 136 
140 142 147 148 149 150 154 155 
157 )
0: (9 13 21 94 98 112 113 114 
115 116 118 121 123 124 125 128 
129 132 137 138 139 141 143 144 
145 146 151 152 153 156 158 159 
)"]
4 [color=blue, label="keyword_predicate-word-(com)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(io)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 1 17 49 56 58 66 73 
79 100 108 111 122 134 135 )"]
10 [color=blue, label="keyword_predicate-word-(divertenti)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (30 )"]
13 [color=blue, label="keyword_predicate-word-(view)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (47 )"]
16 [color=blue, label="keyword_predicate-word-(free)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (60 )"]
19 [color=blue, label="keyword_predicate-word-(image)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (85 )"]
20 [color=blue, label="0 0: (2 39 64 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (101 )"] } 