digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 )
0: (2 10 11 12 13 14 16 19 
)"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hello)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 17 )"]
10 [color=blue, label="keyword_predicate-word-(views)"]
10->11
10->12
9 [color=blue, label="1 0: ()
1: (15 )"]
11 [color=blue, label="0 0: (9 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (18 )"] } 