digraph "round-table" { 1 [label="keyword_predicate-word-(songs,song)"]
1->2
1->4
2 [label="-1 1: (1 3 5 7 8 10 11 12 
14 15 16 17 18 19 25 27 
28 30 34 35 38 39 )
0: (2 9 13 20 22 24 26 29 
31 33 37 )"]
4 [color=blue, label="keyword_predicate-word-(like)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(reasons)"]
7->10
7->9
6 [color=blue, label="0 0: (21 36 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(music)"]
10->11
10->12
9 [color=blue, label="0 0: (23 )
1: ()"]
11 [color=blue, label="1 0: ()
1: (0 4 6 )"]
12 [color=blue, label="0 0: (32 )
1: ()"] } 