digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 224 
230 231 234 235 238 240 243 245 
247 248 251 253 254 263 266 267 
268 269 270 271 274 278 280 281 
282 283 284 286 287 293 295 296 
298 302 303 306 307 309 310 311 
312 316 318 )
0: (2 9 13 21 39 64 94 98 
125 188 210 290 292 297 299 300 
301 304 305 308 313 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(awesome)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 103 116 135 138 139 141 157 
163 168 171 179 229 232 236 244 
249 265 275 277 285 )"]
10 [color=blue, label="keyword_predicate-word-(guys)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 16 55 97 131 200 276 )"]
13 [color=blue, label="keyword_predicate-word-(skills)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 23 29 34 35 42 69 71 
73 86 102 104 110 136 140 146 
159 167 209 214 228 233 239 252 
)"]
16 [color=blue, label="keyword_predicate-word-(btw)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (14 201 )"]
19 [color=blue, label="keyword_predicate-word-(afford)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 )"]
22 [color=blue, label="keyword_predicate-word-(video)"]
22->25
22->28
21 [color=blue, label="1 0: ()
1: (17 )"]
25 [color=blue, label="keyword_predicate-word-(many)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(dante)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(thumbs)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (25 92 155 237 )"]
34 [color=blue, label="keyword_predicate-word-(easily)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (20 258 )"]
37 [color=blue, label="keyword_predicate-word-(learned)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (36 72 220 )"]
40 [color=blue, label="keyword_predicate-word-(life)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (27 )"]
43 [color=blue, label="keyword_predicate-word-(inspired)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (38 )"]
46 [color=blue, label="keyword_predicate-word-(check)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (50 )"]
49 [color=blue, label="keyword_predicate-word-(check)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (41 )"]
52 [color=blue, label="keyword_predicate-word-(dollar)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (63 74 96 111 147 255 257 264 
)"]
55 [color=blue, label="keyword_predicate-word-(pazzi)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (44 54 59 62 67 77 107 118 
128 145 149 161 173 174 193 195 
203 226 227 242 250 260 262 )"]
58 [color=blue, label="keyword_predicate-word-(remember)"]
58->59
58->60
54 [color=blue, label="1 0: ()
1: (119 )"]
61 [color=blue, label="keyword_predicate-word-(shares)"]
61->64
61->63
57 [color=blue, label="1 0: ()
1: (47 )"]
59 [color=blue, label="0 0: (289 294 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (129 )"]
64 [color=blue, label="keyword_predicate-word-(jy)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (57 )"]
67 [color=blue, label="keyword_predicate-word-(p)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (58 )"]
70 [color=blue, label="keyword_predicate-word-(shaking)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (66 182 )"]
73 [color=blue, label="keyword_predicate-word-(fave)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (75 )"]
76 [color=blue, label="keyword_predicate-word-(tsu)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (81 )"]
79 [color=blue, label="keyword_predicate-word-(comment)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (85 213 241 )"]
82 [color=blue, label="keyword_predicate-word-(lot)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (89 225 )"]
85 [color=blue, label="keyword_predicate-word-(subscribed)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (93 )"]
88 [color=blue, label="keyword_predicate-word-(eol)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (99 )"]
91 [color=blue, label="keyword_predicate-word-(look)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (100 )"]
94 [color=blue, label="keyword_predicate-word-(bsefqe)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (101 )"]
97 [color=blue, label="keyword_predicate-word-(done)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (105 )"]
100 [color=blue, label="keyword_predicate-word-(get)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (120 )"]
103 [color=blue, label="keyword_predicate-word-(google)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (121 134 152 153 218 )"]
106 [color=blue, label="keyword_predicate-word-(see)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (122 154 256 )"]
109 [color=blue, label="keyword_predicate-word-(hack)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (123 186 )"]
112 [color=blue, label="keyword_predicate-word-(brt)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (148 )"]
115 [color=blue, label="keyword_predicate-word-(twqm)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (158 )"]
118 [color=blue, label="keyword_predicate-word-(lol)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (169 )"]
121 [color=blue, label="keyword_predicate-word-(shhort)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (184 )"]
124 [color=blue, label="keyword_predicate-word-(reach)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (185 )"]
127 [color=blue, label="keyword_predicate-word-(germany)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (197 )"]
130 [color=blue, label="keyword_predicate-word-(girl)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (199 )"]
133 [color=blue, label="keyword_predicate-word-(retards)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (204 )"]
136 [color=blue, label="keyword_predicate-word-(neighbor)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (246 )"]
139 [color=blue, label="keyword_predicate-word-(afflicted)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (259 )"]
142 [color=blue, label="keyword_predicate-word-(du)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (261 )"]
145 [color=blue, label="keyword_predicate-word-(friends)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (272 )"]
148 [color=blue, label="keyword_predicate-word-(sign)"]
148->149
148->150
147 [color=blue, label="1 0: ()
1: (273 )"]
149 [color=blue, label="0 0: (288 291 314 315 317 319 )
1: ()"]
150 [color=blue, label="1 0: ()
1: (279 )"] } 