digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
)
0: (2 9 13 16 18 )"]
4 [color=blue, label="keyword_predicate-word-(think)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(life)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(thumbs)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(friends)"]
16->17
16->18
12 [color=blue, label="1 0: ()
1: (7 )"]
14 [color=blue, label="0 0: (15 17 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (4 )"]
17 [color=blue, label="0 0: (14 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (10 )"] } 