digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
63 66 70 71 74 78 79 )
0: (2 9 13 39 56 58 60 62 
67 68 69 72 73 76 )"]
4 [color=blue, label="keyword_predicate-word-(vote)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thumbs)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(shikas)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 37 50 64 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(please)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 55 )"]
19 [color=blue, label="keyword_predicate-word-(twitter)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 17 18 33 61 )"]
22 [color=blue, label="keyword_predicate-word-(team)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 )"]
25 [color=blue, label="keyword_predicate-word-(brother)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(br)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(v)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (19 )"]
34 [color=blue, label="keyword_predicate-word-(thanks)"]
34->37
34->40
33 [color=blue, label="1 0: ()
1: (22 41 )"]
37 [color=blue, label="keyword_predicate-word-(nguyen)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(love)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(name)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (26 )"]
46 [color=blue, label="keyword_predicate-word-(remixes)"]
46->47
46->48
42 [color=blue, label="1 0: ()
1: (25 )"]
49 [color=blue, label="keyword_predicate-word-(ryhme)"]
49->52
49->51
45 [color=blue, label="1 0: ()
1: (29 )"]
47 [color=blue, label="0 0: (65 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (75 )"]
52 [color=blue, label="keyword_predicate-word-(celeb)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (38 )"]
55 [color=blue, label="keyword_predicate-word-(back)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (46 )"]
58 [color=blue, label="keyword_predicate-word-(subscribe)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (48 )"]
61 [color=blue, label="keyword_predicate-word-(sub)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (51 52 77 )"]
64 [color=blue, label="keyword_predicate-word-(nerdy)"]
64->65
64->66
63 [color=blue, label="1 0: ()
1: (53 )"]
65 [color=blue, label="0 0: (21 57 59 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (54 )"] } 