digraph "round-table" { 1 [label="keyword_predicate-word-(songs,song)"]
1->2
1->4
2 [label="-1 1: (1 3 5 7 8 10 11 12 
14 15 16 17 18 19 20 23 
24 25 26 27 29 30 31 32 
33 34 35 36 38 40 41 42 
44 45 46 47 48 50 51 52 
54 55 56 58 60 62 63 65 
66 67 68 69 70 71 72 74 
75 77 79 85 87 88 90 94 
95 98 99 101 102 103 104 108 
110 115 116 117 118 122 123 125 
129 130 133 134 137 140 143 145 
146 147 148 150 152 156 157 )
0: (2 9 13 21 39 64 80 82 
84 86 89 91 93 97 105 109 
111 112 113 119 120 124 126 127 
128 131 136 138 139 141 142 144 
149 153 155 158 159 )"]
4 [color=blue, label="keyword_predicate-word-(acn)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(piss)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(channel)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(dubstep)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (6 61 )"]
16 [color=blue, label="keyword_predicate-word-(jr)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(lyrics)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (28 )"]
22 [color=blue, label="keyword_predicate-word-(music)"]
22->25
22->28
21 [color=blue, label="1 0: ()
1: (37 )"]
25 [color=blue, label="keyword_predicate-word-(slicknick)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(song)"]
28->29
28->30
31 [color=blue, label="keyword_predicate-word-(sub)"]
31->34
31->33
27 [color=blue, label="1 0: ()
1: (49 )"]
29 [color=blue, label="0 0: (92 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (43 73 )"]
34 [color=blue, label="keyword_predicate-word-(dance)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (53 )"]
37 [color=blue, label="keyword_predicate-word-(killtheclockhd)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (57 )"]
40 [color=blue, label="keyword_predicate-word-(songs)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (59 )"]
43 [color=blue, label="keyword_predicate-word-(skin)"]
43->44
43->45
42 [color=blue, label="1 0: ()
1: (76 )"]
44 [color=blue, label="0 0: (81 83 96 100 106 107 114 121 
132 135 151 154 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (78 )"] } 