digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 77 79 )
0: (2 9 13 21 39 64 74 76 
)"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thumbs)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 )"]
10 [color=blue, label="keyword_predicate-word-(every)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 36 50 )"]
13 [color=blue, label="keyword_predicate-word-(turned)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(style)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (14 )"]
19 [color=blue, label="keyword_predicate-word-(awesome)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 57 )"]
22 [color=blue, label="keyword_predicate-word-(special)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (16 55 )"]
25 [color=blue, label="keyword_predicate-word-(hot)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (17 )"]
28 [color=blue, label="keyword_predicate-word-(value)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (20 )"]
31 [color=blue, label="keyword_predicate-word-(videos)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (23 )"]
34 [color=blue, label="keyword_predicate-word-(making)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (25 )"]
37 [color=blue, label="keyword_predicate-word-(dance)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (27 35 42 71 )"]
40 [color=blue, label="keyword_predicate-word-(go)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (29 )"]
43 [color=blue, label="keyword_predicate-word-(times)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (34 62 66 )"]
46 [color=blue, label="keyword_predicate-word-(free)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (38 )"]
49 [color=blue, label="keyword_predicate-word-(right)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (41 )"]
52 [color=blue, label="keyword_predicate-word-(guardalo)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (44 )"]
55 [color=blue, label="keyword_predicate-word-(could)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (47 )"]
58 [color=blue, label="keyword_predicate-word-(katy)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (54 )"]
61 [color=blue, label="keyword_predicate-word-(killtheclockhd)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (58 )"]
64 [color=blue, label="keyword_predicate-word-(mind)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (59 )"]
67 [color=blue, label="keyword_predicate-word-(check)"]
67->68
67->69
66 [color=blue, label="1 0: ()
1: (63 )"]
68 [color=blue, label="0 0: (72 73 75 78 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (67 69 )"] } 