digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
)
0: (2 9 13 36 38 )"]
4 [color=blue, label="keyword_predicate-word-(please)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(piss)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 7 10 17 18 33 )"]
10 [color=blue, label="keyword_predicate-word-(gets)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(range)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (8 )"]
16 [color=blue, label="keyword_predicate-word-(watch)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (12 )"]
19 [color=blue, label="keyword_predicate-word-(brother)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 22 )"]
22 [color=blue, label="keyword_predicate-word-(br)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(lyrics)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (19 )"]
28 [color=blue, label="keyword_predicate-word-(mai)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (25 )"]
31 [color=blue, label="keyword_predicate-word-(knows)"]
31->32
31->33
30 [color=blue, label="1 0: ()
1: (26 )"]
32 [color=blue, label="0 0: (21 37 39 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (29 )"] } 