digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 77 79 )
0: (2 9 13 21 39 64 74 76 
)"]
4 [color=blue, label="keyword_predicate-word-(stupid)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(make)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(give)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 23 35 42 68 71 )"]
13 [color=blue, label="keyword_predicate-word-(friends)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 18 55 )"]
16 [color=blue, label="keyword_predicate-word-(boost)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 34 )"]
19 [color=blue, label="keyword_predicate-word-(brother)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(sucscribe)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(dog)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(video)"]
28->31
28->34
27 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(others)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(called)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(ej)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (25 )"]
40 [color=blue, label="keyword_predicate-word-(youtube)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (20 63 )"]
43 [color=blue, label="keyword_predicate-word-(subscribe)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (29 )"]
46 [color=blue, label="keyword_predicate-word-(water)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (27 )"]
49 [color=blue, label="keyword_predicate-word-(gay)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (33 52 61 )"]
52 [color=blue, label="keyword_predicate-word-(get)"]
52->53
52->58
48 [color=blue, label="1 0: ()
1: (50 )"]
55 [color=blue, label="keyword_predicate-word-(ya)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (36 )"]
53 [color=blue, label="0 0: (73 )
1: ()"]
58 [color=blue, label="keyword_predicate-word-(ayyy)"]
58->59
58->60
61 [color=blue, label="keyword_predicate-word-(bringing)"]
61->64
61->63
57 [color=blue, label="1 0: ()
1: (38 )"]
59 [color=blue, label="0 0: (78 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (69 )"]
64 [color=blue, label="keyword_predicate-word-(man)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (41 )"]
67 [color=blue, label="keyword_predicate-word-(guardalo)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (44 )"]
70 [color=blue, label="keyword_predicate-word-(world)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (47 )"]
73 [color=blue, label="keyword_predicate-word-(someone)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (54 )"]
76 [color=blue, label="keyword_predicate-word-(http)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (57 )"]
79 [color=blue, label="keyword_predicate-word-(including)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (58 66 )"]
82 [color=blue, label="keyword_predicate-word-(king)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (59 )"]
85 [color=blue, label="keyword_predicate-word-(itt)"]
85->86
85->87
84 [color=blue, label="1 0: ()
1: (62 )"]
86 [color=blue, label="0 0: (72 75 )
1: ()"]
87 [color=blue, label="1 0: ()
1: (67 )"] } 