digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 101 103 
104 106 110 111 114 115 117 118 
119 120 124 126 131 132 133 134 
138 139 141 145 146 149 150 153 
156 159 161 162 163 164 166 168 
172 173 181 183 185 186 188 189 
192 194 195 197 199 201 203 205 
207 212 213 214 219 220 221 222 
224 225 228 230 234 235 236 237 
241 243 244 246 247 249 251 252 
254 255 260 261 262 263 265 267 
268 273 277 279 280 282 284 290 
291 292 293 294 298 299 300 301 
303 307 310 311 312 314 315 317 
318 )
0: (2 9 13 21 39 64 94 98 
100 105 107 108 109 112 113 116 
121 128 130 135 136 137 148 151 
165 169 178 179 180 190 191 196 
206 209 210 232 239 245 256 257 
259 269 270 271 283 285 286 287 
289 302 306 309 316 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(piss)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 )"]
10 [color=blue, label="keyword_predicate-word-(nearly)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(web)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(good)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (14 )"]
19 [color=blue, label="keyword_predicate-word-(sucscribe)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(brother)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(could)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(check)"]
28->29
28->30
24 [color=blue, label="1 0: ()
1: (15 )"]
31 [color=blue, label="keyword_predicate-word-(dante)"]
31->34
31->33
27 [color=blue, label="1 0: ()
1: (17 54 )"]
29 [color=blue, label="0 0: (97 144 176 177 182 223 250 304 
319 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (44 55 77 )"]
34 [color=blue, label="keyword_predicate-word-(visit)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (20 )"]
37 [color=blue, label="keyword_predicate-word-(check)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (23 35 41 42 71 )"]
40 [color=blue, label="keyword_predicate-word-(launchpad)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (25 29 59 62 63 67 69 72 
73 74 86 92 )"]
43 [color=blue, label="keyword_predicate-word-(started)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (27 )"]
46 [color=blue, label="keyword_predicate-word-(shrek)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (34 )"]
49 [color=blue, label="keyword_predicate-word-(share)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (36 )"]
52 [color=blue, label="keyword_predicate-word-(www)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (38 )"]
55 [color=blue, label="keyword_predicate-word-(gold)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (47 66 85 )"]
58 [color=blue, label="keyword_predicate-word-(either)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (50 )"]
61 [color=blue, label="keyword_predicate-word-(birthday)"]
61->64
61->67
60 [color=blue, label="1 0: ()
1: (57 )"]
64 [color=blue, label="keyword_predicate-word-(shaking)"]
64->70
64->66
67 [color=blue, label="keyword_predicate-word-(fullscreen)"]
67->68
67->69
70 [color=blue, label="keyword_predicate-word-(fave)"]
70->73
70->72
66 [color=blue, label="1 0: ()
1: (75 )"]
68 [color=blue, label="0 0: (218 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (58 )"]
73 [color=blue, label="keyword_predicate-word-(comment)"]
73->76
73->79
72 [color=blue, label="1 0: ()
1: (81 )"]
76 [color=blue, label="keyword_predicate-word-(money)"]
76->77
76->78
79 [color=blue, label="keyword_predicate-word-(great)"]
79->80
79->81
77 [color=blue, label="0 0: (96 99 102 122 123 125 127 129 
140 142 143 147 152 154 155 157 
158 160 167 170 171 174 184 187 
193 198 202 204 208 211 215 216 
217 226 227 229 231 233 238 240 
242 248 253 258 264 266 272 274 
275 276 278 288 295 296 297 305 
308 313 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (93 )"]
80 [color=blue, label="0 0: (175 200 281 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (89 )"] } 