digraph "round-table" { 1 [label="keyword_predicate-word-(songs,song)"]
1->2
1->4
2 [label="-1 1: (1 3 5 7 8 10 11 12 
14 15 16 17 18 19 20 23 
24 25 26 27 29 30 31 32 
33 34 35 36 38 40 41 42 
44 45 46 47 48 50 51 52 
54 55 61 63 64 66 70 71 
74 75 77 78 79 )
0: (2 9 13 21 39 56 58 60 
62 65 67 69 73 )"]
4 [color=blue, label="keyword_predicate-word-(acn)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(next)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(channel)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(loops)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (6 )"]
16 [color=blue, label="keyword_predicate-word-(luther)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(yesterday)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (28 )"]
22 [color=blue, label="keyword_predicate-word-(play)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (37 )"]
25 [color=blue, label="keyword_predicate-word-(https)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (43 )"]
28 [color=blue, label="keyword_predicate-word-(dont)"]
28->29
28->30
27 [color=blue, label="1 0: ()
1: (49 )"]
29 [color=blue, label="0 0: (57 59 68 72 76 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (53 )"] } 