digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 3 4 8 11 12 13 14 
16 19 22 23 28 29 32 34 
35 38 )
0: (2 5 6 21 24 25 27 31 
37 )"]
4 [color=blue, label="keyword_predicate-word-(downloads)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hilarious)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(there)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (7 33 )"]
13 [color=blue, label="keyword_predicate-word-(see)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (9 )"]
16 [color=blue, label="keyword_predicate-word-(eonline)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(th)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 )"]
22 [color=blue, label="keyword_predicate-word-(a)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (17 )"]
25 [color=blue, label="keyword_predicate-word-(out)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (18 )"]
26 [color=blue, label="0 0: (26 30 39 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (20 36 )"] } 