digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 53 55 56 58 
62 63 66 67 69 70 71 72 
76 78 83 84 85 86 90 91 
93 97 98 101 102 105 108 111 
113 114 115 116 118 120 124 125 
133 135 137 138 140 141 144 146 
147 149 151 153 155 157 159 )
0: (2 9 13 21 39 50 52 57 
59 60 61 64 65 68 73 80 
82 87 88 89 100 103 117 121 
130 131 132 142 143 148 158 )"]
4 [color=blue, label="keyword_predicate-word-(swag)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(noise)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(give)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(virucide)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 18 )"]
16 [color=blue, label="keyword_predicate-word-(heard)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(subscribed)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(smart)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(diagnosed)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(dante)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(scale)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (20 )"]
34 [color=blue, label="keyword_predicate-word-(videos)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (23 )"]
37 [color=blue, label="keyword_predicate-word-(soon)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (25 )"]
40 [color=blue, label="keyword_predicate-word-(check)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (27 )"]
43 [color=blue, label="keyword_predicate-word-(others)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (29 33 35 42 44 )"]
46 [color=blue, label="keyword_predicate-word-(shrek)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (34 )"]
49 [color=blue, label="keyword_predicate-word-(canibus)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (36 )"]
52 [color=blue, label="keyword_predicate-word-(accessories)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (38 )"]
55 [color=blue, label="keyword_predicate-word-(www)"]
55->56
55->57
54 [color=blue, label="1 0: ()
1: (41 )"]
56 [color=blue, label="0 0: (48 49 51 54 74 75 77 79 
81 92 94 95 96 99 104 106 
107 109 110 112 119 122 123 126 
127 128 129 134 136 139 145 150 
152 154 156 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (47 )"] } 