digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 151 154 
158 159 )
0: (2 9 13 39 64 94 98 125 
144 146 148 150 155 156 157 )"]
4 [color=blue, label="keyword_predicate-word-(sones)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hilarious)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(anime)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 110 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(virucide)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(social)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(also)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 84 )"]
25 [color=blue, label="keyword_predicate-word-(subscribed)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 )"]
28 [color=blue, label="keyword_predicate-word-(surgery)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 19 99 )"]
31 [color=blue, label="keyword_predicate-word-(like)"]
31->34
31->37
30 [color=blue, label="1 0: ()
1: (17 73 )"]
34 [color=blue, label="keyword_predicate-word-(time)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(recording)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(others)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (22 108 129 )"]
43 [color=blue, label="keyword_predicate-word-(sub)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (18 )"]
46 [color=blue, label="keyword_predicate-word-(help)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (25 37 88 )"]
49 [color=blue, label="keyword_predicate-word-(peach)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (53 )"]
52 [color=blue, label="keyword_predicate-word-(name)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (26 56 109 127 131 149 )"]
55 [color=blue, label="keyword_predicate-word-(time)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (54 )"]
58 [color=blue, label="keyword_predicate-word-(want)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (29 )"]
61 [color=blue, label="keyword_predicate-word-(shares)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (55 76 95 114 )"]
64 [color=blue, label="keyword_predicate-word-(especially)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (33 46 52 72 103 )"]
67 [color=blue, label="keyword_predicate-word-(soon)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (57 )"]
70 [color=blue, label="keyword_predicate-word-(visit)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (38 )"]
73 [color=blue, label="keyword_predicate-word-(comes)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (61 139 152 )"]
76 [color=blue, label="keyword_predicate-word-(subscribe)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (41 )"]
79 [color=blue, label="keyword_predicate-word-(decent)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (68 )"]
82 [color=blue, label="keyword_predicate-word-(water)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (48 51 113 138 )"]
85 [color=blue, label="keyword_predicate-word-(line)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (70 )"]
88 [color=blue, label="keyword_predicate-word-(give)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (50 )"]
91 [color=blue, label="keyword_predicate-word-(amp)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (87 )"]
94 [color=blue, label="keyword_predicate-word-(please)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (60 96 )"]
97 [color=blue, label="keyword_predicate-word-(first)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (92 )"]
100 [color=blue, label="keyword_predicate-word-(enjoy)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (63 91 )"]
103 [color=blue, label="keyword_predicate-word-(subscrib)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (106 )"]
106 [color=blue, label="keyword_predicate-word-(baba)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (75 )"]
109 [color=blue, label="keyword_predicate-word-(phone)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (112 )"]
112 [color=blue, label="keyword_predicate-word-(swag)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (78 )"]
115 [color=blue, label="keyword_predicate-word-(wife)"]
115->121
115->117
111 [color=blue, label="1 0: ()
1: (126 )"]
118 [color=blue, label="keyword_predicate-word-(covers)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (86 )"]
121 [color=blue, label="keyword_predicate-word-(oh)"]
121->127
121->123
117 [color=blue, label="1 0: ()
1: (134 )"]
124 [color=blue, label="keyword_predicate-word-(jpg)"]
124->130
124->126
120 [color=blue, label="1 0: ()
1: (97 )"]
127 [color=blue, label="keyword_predicate-word-(visit)"]
127->133
127->129
123 [color=blue, label="1 0: ()
1: (135 )"]
130 [color=blue, label="keyword_predicate-word-(ru)"]
130->136
130->132
126 [color=blue, label="1 0: ()
1: (100 )"]
133 [color=blue, label="keyword_predicate-word-(srilanka)"]
133->134
133->135
129 [color=blue, label="1 0: ()
1: (141 )"]
136 [color=blue, label="keyword_predicate-word-(new)"]
136->139
136->138
132 [color=blue, label="1 0: ()
1: (101 )"]
134 [color=blue, label="0 0: (145 )
1: ()"]
135 [color=blue, label="1 0: ()
1: (142 )"]
139 [color=blue, label="keyword_predicate-word-(http)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (107 )"]
142 [color=blue, label="keyword_predicate-word-(realized)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (111 )"]
145 [color=blue, label="keyword_predicate-word-(greenleader)"]
145->146
145->147
144 [color=blue, label="1 0: ()
1: (120 )"]
146 [color=blue, label="0 0: (21 147 153 )
1: ()"]
147 [color=blue, label="1 0: ()
1: (133 )"] } 