digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 149 
151 152 154 158 159 )
0: (2 9 13 21 39 64 94 98 
125 146 148 153 155 156 157 )"]
4 [color=blue, label="keyword_predicate-word-(stupid)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(guys)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(virucide)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 7 23 29 34 35 42 69 
71 73 86 102 104 110 136 138 
140 )"]
13 [color=blue, label="keyword_predicate-word-(aka)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (10 )"]
16 [color=blue, label="keyword_predicate-word-(subscribed)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (14 )"]
19 [color=blue, label="keyword_predicate-word-(awesome)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 81 99 )"]
22 [color=blue, label="keyword_predicate-word-(could)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (16 55 97 103 131 )"]
25 [color=blue, label="keyword_predicate-word-(new)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (17 18 54 129 )"]
28 [color=blue, label="keyword_predicate-word-(live)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (20 27 96 107 123 )"]
31 [color=blue, label="keyword_predicate-word-(please)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (25 )"]
34 [color=blue, label="keyword_predicate-word-(thumbs)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (33 61 63 68 83 92 116 134 
141 )"]
37 [color=blue, label="keyword_predicate-word-(share)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (36 50 72 88 )"]
40 [color=blue, label="keyword_predicate-word-(inspired)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (38 )"]
43 [color=blue, label="keyword_predicate-word-(right)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (41 )"]
46 [color=blue, label="keyword_predicate-word-(cats)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (44 52 )"]
49 [color=blue, label="keyword_predicate-word-(someone)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (47 )"]
52 [color=blue, label="keyword_predicate-word-(gw)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (57 )"]
55 [color=blue, label="keyword_predicate-word-(songs)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (58 )"]
58 [color=blue, label="keyword_predicate-word-(also)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (59 118 )"]
61 [color=blue, label="keyword_predicate-word-(swagbucks)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (62 )"]
64 [color=blue, label="keyword_predicate-word-(channel)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (66 )"]
67 [color=blue, label="keyword_predicate-word-(sexy)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (67 75 128 )"]
70 [color=blue, label="keyword_predicate-word-(girl)"]
70->73
70->76
69 [color=blue, label="1 0: ()
1: (74 )"]
73 [color=blue, label="keyword_predicate-word-(tsu)"]
73->79
73->75
76 [color=blue, label="keyword_predicate-word-(daneja)"]
76->77
76->78
79 [color=blue, label="keyword_predicate-word-(subscribing)"]
79->82
79->81
75 [color=blue, label="1 0: ()
1: (85 )"]
77 [color=blue, label="0 0: (145 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (77 )"]
82 [color=blue, label="keyword_predicate-word-(lot)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (89 )"]
85 [color=blue, label="keyword_predicate-word-(entire)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (93 )"]
88 [color=blue, label="keyword_predicate-word-(look)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (100 )"]
91 [color=blue, label="keyword_predicate-word-(bucks)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (101 )"]
94 [color=blue, label="keyword_predicate-word-(http)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (105 )"]
97 [color=blue, label="keyword_predicate-word-(terrorist)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (111 )"]
100 [color=blue, label="keyword_predicate-word-(fullest)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (119 )"]
103 [color=blue, label="keyword_predicate-word-(pay)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (120 )"]
106 [color=blue, label="keyword_predicate-word-(store)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (121 )"]
109 [color=blue, label="keyword_predicate-word-(iiiiiiiiiii)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (122 )"]
112 [color=blue, label="keyword_predicate-word-(aftermath)"]
112->113
112->114
111 [color=blue, label="1 0: ()
1: (135 )"]
113 [color=blue, label="0 0: (144 147 150 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (139 )"] } 