digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 55 
58 62 63 66 70 71 72 76 
78 83 84 85 86 90 93 97 
98 101 102 105 108 111 113 114 
115 116 118 120 124 125 133 135 
137 138 140 141 144 146 147 149 
151 153 157 159 )
0: (2 9 13 39 48 50 52 54 
59 60 61 64 65 68 74 75 
77 79 81 82 89 92 94 96 
99 100 103 104 106 107 110 112 
117 119 121 122 123 127 129 130 
131 136 139 142 143 145 148 150 
152 154 156 158 )"]
4 [color=blue, label="keyword_predicate-word-(articles)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(awesome)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(shikas)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(dear)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(views)"]
19->20
19->21
22 [color=blue, label="keyword_predicate-word-(incomeonly)"]
22->25
22->24
18 [color=blue, label="1 0: ()
1: (10 )"]
20 [color=blue, label="0 0: (88 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (8 37 )"]
25 [color=blue, label="keyword_predicate-word-(site)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (12 )"]
28 [color=blue, label="keyword_predicate-word-(good)"]
28->31
28->34
27 [color=blue, label="1 0: ()
1: (14 41 46 )"]
31 [color=blue, label="keyword_predicate-word-(dog)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(brother)"]
34->35
34->36
37 [color=blue, label="keyword_predicate-word-(thank)"]
37->40
37->39
33 [color=blue, label="1 0: ()
1: (17 )"]
35 [color=blue, label="0 0: (49 128 134 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (15 )"]
40 [color=blue, label="keyword_predicate-word-(subscribed)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (18 26 )"]
43 [color=blue, label="keyword_predicate-word-(really)"]
43->46
43->49
42 [color=blue, label="1 0: ()
1: (19 )"]
46 [color=blue, label="keyword_predicate-word-(live)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(teloa)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(hey)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (25 56 69 )"]
55 [color=blue, label="keyword_predicate-word-(hey)"]
55->56
55->57
51 [color=blue, label="1 0: ()
1: (22 )"]
58 [color=blue, label="keyword_predicate-word-(subscribe)"]
58->61
58->60
54 [color=blue, label="1 0: ()
1: (29 67 )"]
56 [color=blue, label="0 0: (73 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (155 )"]
61 [color=blue, label="keyword_predicate-word-(learned)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (33 )"]
64 [color=blue, label="keyword_predicate-word-(hello)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (38 )"]
67 [color=blue, label="keyword_predicate-word-(channel)"]
67->68
67->69
66 [color=blue, label="1 0: ()
1: (53 )"]
68 [color=blue, label="0 0: (21 51 57 80 87 95 109 126 
132 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (91 )"] } 