digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(swag)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(doesnt)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 86 )"]
10 [color=blue, label="keyword_predicate-word-(please)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(guys)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(player)"]
16->19
16->18
12 [color=blue, label="1 0: ()
1: (7 10 17 18 33 55 61 63 
68 69 83 92 96 103 104 116 
134 141 148 152 155 169 171 174 
184 214 220 )"]
14 [color=blue, label="0 0: (315 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (4 )"]
19 [color=blue, label="keyword_predicate-word-(brother)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 201 )"]
22 [color=blue, label="keyword_predicate-word-(smart)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(hot)"]
25->28
25->31
24 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(moneygq)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(called)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(hi)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (23 35 42 71 102 136 167 209 
)"]
37 [color=blue, label="keyword_predicate-word-(katy)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (20 )"]
40 [color=blue, label="keyword_predicate-word-(people)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (25 97 200 )"]
43 [color=blue, label="keyword_predicate-word-(rapper)"]
43->44
43->45
39 [color=blue, label="1 0: ()
1: (100 )"]
46 [color=blue, label="keyword_predicate-word-(knows)"]
46->49
46->48
42 [color=blue, label="1 0: ()
1: (27 88 120 )"]
44 [color=blue, label="0 0: (285 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (193 )"]
49 [color=blue, label="keyword_predicate-word-(subscribers)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (29 )"]
52 [color=blue, label="keyword_predicate-word-(thumbs)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (34 50 182 197 )"]
55 [color=blue, label="keyword_predicate-word-(away)"]
55->58
55->61
54 [color=blue, label="1 0: ()
1: (36 72 129 )"]
58 [color=blue, label="keyword_predicate-word-(oncueapparel)"]
58->64
58->60
61 [color=blue, label="keyword_predicate-word-(quadrillion)"]
61->62
61->63
64 [color=blue, label="keyword_predicate-word-(gt)"]
64->67
64->66
60 [color=blue, label="1 0: ()
1: (41 )"]
62 [color=blue, label="0 0: (225 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (38 )"]
67 [color=blue, label="keyword_predicate-word-(www)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (44 )"]
70 [color=blue, label="keyword_predicate-word-(alive)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (47 66 85 111 218 )"]
73 [color=blue, label="keyword_predicate-word-(lt)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (52 186 )"]
76 [color=blue, label="keyword_predicate-word-(style)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (54 )"]
79 [color=blue, label="keyword_predicate-word-(katy)"]
79->82
79->85
78 [color=blue, label="1 0: ()
1: (57 )"]
82 [color=blue, label="keyword_predicate-word-(including)"]
82->88
82->84
85 [color=blue, label="keyword_predicate-word-(uqiaxkaqxs)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(micheal)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (59 118 )"]
91 [color=blue, label="keyword_predicate-word-(great)"]
91->92
91->97
87 [color=blue, label="1 0: ()
1: (58 )"]
94 [color=blue, label="keyword_predicate-word-(itt)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (62 )"]
92 [color=blue, label="0 0: (255 )
1: ()"]
97 [color=blue, label="keyword_predicate-word-(good)"]
97->98
97->99
100 [color=blue, label="keyword_predicate-word-(ot)"]
100->103
100->102
96 [color=blue, label="1 0: ()
1: (67 )"]
98 [color=blue, label="0 0: (286 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (195 )"]
103 [color=blue, label="keyword_predicate-word-(sexy)"]
103->106
103->109
102 [color=blue, label="1 0: ()
1: (73 )"]
106 [color=blue, label="keyword_predicate-word-(good)"]
106->112
106->115
109 [color=blue, label="keyword_predicate-word-(check)"]
109->118
109->111
112 [color=blue, label="keyword_predicate-word-(subscribed)"]
112->121
112->114
115 [color=blue, label="keyword_predicate-word-(check)"]
115->116
115->117
118 [color=blue, label="keyword_predicate-word-(ass)"]
118->119
118->120
111 [color=blue, label="1 0: ()
1: (74 )"]
121 [color=blue, label="keyword_predicate-word-(subscribing)"]
121->124
121->123
114 [color=blue, label="1 0: ()
1: (81 99 )"]
116 [color=blue, label="0 0: (272 304 305 310 )
1: ()"]
117 [color=blue, label="1 0: ()
1: (77 161 163 )"]
119 [color=blue, label="0 0: (271 )
1: ()"]
120 [color=blue, label="1 0: ()
1: (75 )"]
124 [color=blue, label="keyword_predicate-word-(lot)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (89 )"]
127 [color=blue, label="keyword_predicate-word-(difficult)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (93 )"]
130 [color=blue, label="keyword_predicate-word-(bucks)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (101 )"]
133 [color=blue, label="keyword_predicate-word-(static)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (105 )"]
136 [color=blue, label="keyword_predicate-word-(hey)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (107 )"]
139 [color=blue, label="keyword_predicate-word-(population)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (110 159 )"]
142 [color=blue, label="keyword_predicate-word-(pay)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (119 )"]
145 [color=blue, label="keyword_predicate-word-(id)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (121 154 )"]
148 [color=blue, label="keyword_predicate-word-(nice)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (122 )"]
151 [color=blue, label="keyword_predicate-word-(cool)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (123 131 149 179 )"]
154 [color=blue, label="keyword_predicate-word-(never)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (128 203 )"]
157 [color=blue, label="keyword_predicate-word-(answer)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (135 )"]
160 [color=blue, label="keyword_predicate-word-(one)"]
160->163
160->166
159 [color=blue, label="1 0: ()
1: (138 )"]
163 [color=blue, label="keyword_predicate-word-(reduce)"]
163->169
163->165
166 [color=blue, label="keyword_predicate-word-(love)"]
166->167
166->168
169 [color=blue, label="keyword_predicate-word-(yo)"]
169->172
169->171
165 [color=blue, label="1 0: ()
1: (140 )"]
167 [color=blue, label="0 0: (230 )
1: ()"]
168 [color=blue, label="1 0: ()
1: (139 )"]
172 [color=blue, label="keyword_predicate-word-(conscious)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (145 )"]
175 [color=blue, label="keyword_predicate-word-(br)"]
175->178
175->181
174 [color=blue, label="1 0: ()
1: (146 )"]
178 [color=blue, label="keyword_predicate-word-(site)"]
178->184
178->180
181 [color=blue, label="keyword_predicate-word-(love)"]
181->182
181->183
184 [color=blue, label="keyword_predicate-word-(android)"]
184->187
184->186
180 [color=blue, label="1 0: ()
1: (153 )"]
182 [color=blue, label="0 0: (288 )
1: ()"]
183 [color=blue, label="1 0: ()
1: (147 )"]
187 [color=blue, label="keyword_predicate-word-(woobox)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (157 )"]
190 [color=blue, label="keyword_predicate-word-(football)"]
190->193
190->192
189 [color=blue, label="1 0: ()
1: (158 )"]
193 [color=blue, label="keyword_predicate-word-(model)"]
193->196
193->195
192 [color=blue, label="1 0: ()
1: (168 199 )"]
196 [color=blue, label="keyword_predicate-word-(shhort)"]
196->199
196->198
195 [color=blue, label="1 0: ()
1: (173 )"]
199 [color=blue, label="keyword_predicate-word-(xxx)"]
199->202
199->201
198 [color=blue, label="1 0: ()
1: (185 )"]
202 [color=blue, label="keyword_predicate-word-(tsu)"]
202->203
202->204
201 [color=blue, label="1 0: ()
1: (204 )"]
203 [color=blue, label="0 0: (224 227 250 251 253 257 268 270 
275 280 282 283 295 298 299 302 
303 312 )
1: ()"]
204 [color=blue, label="1 0: ()
1: (213 )"] } 