digraph "round-table" { 1 [label="RegexPredicate-tag-(http)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 9 10 
11 12 14 16 17 18 19 20 
21 23 24 26 27 29 30 32 
33 34 35 36 37 38 39 40 
41 43 45 47 48 49 50 51 
52 53 55 56 57 58 59 61 
62 63 64 68 70 72 73 74 
75 76 77 78 79 81 82 83 
84 85 87 88 89 90 91 92 
93 95 96 97 98 99 101 102 
104 105 106 107 110 112 113 115 
119 120 121 123 124 125 126 127 
128 129 131 133 134 135 136 137 
138 142 143 144 145 147 148 149 
150 151 153 154 155 157 158 159 
160 162 163 173 175 176 180 181 
183 185 186 187 190 192 195 197 
201 202 205 213 220 222 223 228 
229 233 235 239 241 248 249 250 
257 262 267 269 272 275 277 285 
287 293 296 298 299 300 306 307 
308 309 310 315 318 )
0: (2 5 28 31 86 161 164 165 
166 167 170 171 177 179 182 184 
189 191 193 194 196 199 200 203 
204 207 208 210 211 212 214 215 
216 217 218 219 221 224 226 227 
231 232 234 236 242 243 244 245 
246 247 252 253 254 255 256 258 
259 260 261 263 264 265 268 270 
271 273 276 278 279 280 281 282 
283 284 286 288 289 290 291 292 
297 302 303 304 305 311 312 314 
316 317 319 )"]
4 [color=blue, label="keyword_predicate-word-(click)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(entire)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (13 44 313 )"]
10 [color=blue, label="keyword_predicate-word-(www)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (15 )"]
13 [color=blue, label="keyword_predicate-word-(play)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(funny)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(gbphotographygb)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (65 )"]
22 [color=blue, label="keyword_predicate-word-(cross)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (22 )"]
25 [color=blue, label="keyword_predicate-word-(out)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (94 )"]
28 [color=blue, label="keyword_predicate-word-(tareko)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (25 )"]
31 [color=blue, label="keyword_predicate-word-(com)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (103 )"]
34 [color=blue, label="keyword_predicate-word-(go)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (42 )"]
37 [color=blue, label="keyword_predicate-word-(timothy)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (111 118 122 132 139 156 169 174 
178 )"]
40 [color=blue, label="keyword_predicate-word-(sharing)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (46 71 100 140 146 )"]
43 [color=blue, label="keyword_predicate-word-(hey)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (198 )"]
46 [color=blue, label="keyword_predicate-word-(fight)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (66 114 )"]
49 [color=blue, label="keyword_predicate-word-(https)"]
49->50
49->51
45 [color=blue, label="1 0: ()
1: (237 )"]
52 [color=blue, label="keyword_predicate-word-(helpmypitbull)"]
52->55
52->54
48 [color=blue, label="1 0: ()
1: (67 )"]
50 [color=blue, label="0 0: (6 54 60 117 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (251 )"]
55 [color=blue, label="keyword_predicate-word-(fan)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (80 )"]
58 [color=blue, label="keyword_predicate-word-(https)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (108 )"]
61 [color=blue, label="keyword_predicate-word-(love)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (109 141 168 206 209 230 240 266 
294 301 )"]
64 [color=blue, label="keyword_predicate-word-(out)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (116 130 )"]
67 [color=blue, label="keyword_predicate-word-(qzzqo)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (152 )"]
70 [color=blue, label="keyword_predicate-word-(meselx)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (172 )"]
73 [color=blue, label="keyword_predicate-word-(nl)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (188 )"]
76 [color=blue, label="keyword_predicate-word-(news)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (225 )"]
79 [color=blue, label="keyword_predicate-word-(xg)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (238 )"]
82 [color=blue, label="keyword_predicate-word-(aclk)"]
82->83
82->84
81 [color=blue, label="1 0: ()
1: (274 )"]
83 [color=blue, label="0 0: (69 )
1: ()"]
84 [color=blue, label="1 0: ()
1: (295 )"] } 