digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 33 35 36 38 )
0: (2 9 13 21 30 32 37 39 
)"]
4 [color=blue, label="keyword_predicate-word-(fucking)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(toilet)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(channel)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(hi)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 10 )"]
16 [color=blue, label="keyword_predicate-word-(good)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (14 18 25 )"]
19 [color=blue, label="keyword_predicate-word-(awesome)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(btw)"]
22->23
22->24
25 [color=blue, label="keyword_predicate-word-(ekgw)"]
25->28
25->27
21 [color=blue, label="1 0: ()
1: (16 )"]
23 [color=blue, label="0 0: (29 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(video)"]
28->31
28->34
27 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(making)"]
31->32
31->33
34 [color=blue, label="keyword_predicate-word-(b)"]
34->37
34->36
32 [color=blue, label="0 0: (28 31 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (23 )"]
37 [color=blue, label="keyword_predicate-word-(soon)"]
37->38
37->39
36 [color=blue, label="1 0: ()
1: (20 )"]
38 [color=blue, label="0 0: (34 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (27 )"] } 