digraph "round-table" { 1 [label="keyword_predicate-word-(songs,song)"]
1->2
1->4
2 [label="-1 1: (1 3 5 7 8 10 11 12 
14 15 16 17 18 19 20 23 
24 25 26 27 33 35 36 38 
)
0: (2 9 13 21 28 30 32 34 
37 39 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(fast)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(written)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(loops)"]
13->14
13->15
12 [color=blue, label="1 0: ()
1: (6 )"]
14 [color=blue, label="0 0: (29 31 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (22 )"] } 