digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 13 16 )
0: (2 6 8 10 12 17 18 19 
)"]
4 [color=blue, label="keyword_predicate-word-(shop)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(toilet)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(second)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(get)"]
13->14
13->15
12 [color=blue, label="1 0: ()
1: (11 )"]
14 [color=blue, label="0 0: (7 9 15 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (14 )"] } 