digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 85 
87 88 90 94 95 98 99 101 
102 103 104 108 110 115 116 117 
118 122 123 125 129 130 133 134 
137 140 143 145 146 147 148 150 
152 156 157 )
0: (2 9 13 21 39 64 82 84 
89 91 92 93 96 97 100 105 
112 114 119 120 121 132 135 149 
153 )"]
4 [color=blue, label="keyword_predicate-word-(think)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(im)"]
7->13
7->16
10 [color=blue, label="keyword_predicate-word-(stupid)"]
10->19
10->12
13 [color=blue, label="keyword_predicate-word-(hey)"]
13->22
13->15
16 [color=blue, label="keyword_predicate-word-(fast)"]
16->25
16->18
19 [color=blue, label="keyword_predicate-word-(like)"]
19->20
19->21
12 [color=blue, label="1 0: ()
1: (3 )"]
22 [color=blue, label="keyword_predicate-word-(friends)"]
22->28
22->24
15 [color=blue, label="1 0: ()
1: (7 29 54 )"]
25 [color=blue, label="keyword_predicate-word-(want)"]
25->31
25->27
18 [color=blue, label="1 0: ()
1: (4 )"]
20 [color=blue, label="0 0: (158 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (18 )"]
28 [color=blue, label="keyword_predicate-word-(player)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (10 34 )"]
31 [color=blue, label="keyword_predicate-word-(ryme)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (33 73 )"]
34 [color=blue, label="keyword_predicate-word-(style)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (14 )"]
37 [color=blue, label="keyword_predicate-word-(rap)"]
37->38
37->39
33 [color=blue, label="1 0: ()
1: (38 )"]
40 [color=blue, label="keyword_predicate-word-(sucscribe)"]
40->43
40->42
36 [color=blue, label="1 0: ()
1: (15 57 )"]
38 [color=blue, label="0 0: (86 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (69 )"]
43 [color=blue, label="keyword_predicate-word-(ekgw)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (16 )"]
46 [color=blue, label="keyword_predicate-word-(riled)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (17 )"]
49 [color=blue, label="keyword_predicate-word-(called)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (20 )"]
52 [color=blue, label="keyword_predicate-word-(live)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (23 35 42 63 71 )"]
55 [color=blue, label="keyword_predicate-word-(easily)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (25 )"]
58 [color=blue, label="keyword_predicate-word-(thumbs)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (27 )"]
61 [color=blue, label="keyword_predicate-word-(perfect)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (36 50 72 )"]
64 [color=blue, label="keyword_predicate-word-(music)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (41 )"]
67 [color=blue, label="keyword_predicate-word-(guardalo)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (44 61 )"]
70 [color=blue, label="keyword_predicate-word-(stay)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (47 )"]
73 [color=blue, label="keyword_predicate-word-(take)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (52 )"]
76 [color=blue, label="keyword_predicate-word-(happy)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (55 )"]
79 [color=blue, label="keyword_predicate-word-(including)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (58 )"]
82 [color=blue, label="keyword_predicate-word-(micheal)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (59 )"]
85 [color=blue, label="keyword_predicate-word-(p)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (62 )"]
88 [color=blue, label="keyword_predicate-word-(channel)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (66 )"]
91 [color=blue, label="keyword_predicate-word-(sexy)"]
91->94
91->97
90 [color=blue, label="1 0: ()
1: (67 68 75 )"]
94 [color=blue, label="keyword_predicate-word-(check)"]
94->95
94->96
97 [color=blue, label="keyword_predicate-word-(check)"]
97->98
97->99
95 [color=blue, label="0 0: (80 81 83 106 107 109 111 113 
124 126 128 131 136 138 139 141 
142 144 151 154 155 159 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (77 )"]
98 [color=blue, label="0 0: (127 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (74 )"] } 