digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 119 122 
126 127 130 134 135 136 140 142 
147 148 149 150 154 157 )
0: (2 9 13 39 64 94 98 112 
114 116 118 123 124 125 128 129 
132 138 139 141 143 145 146 153 
156 158 )"]
4 [color=blue, label="keyword_predicate-word-(articles)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(getting)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(hope)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 68 )"]
13 [color=blue, label="keyword_predicate-word-(lol)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 14 54 70 )"]
16 [color=blue, label="keyword_predicate-word-(virucide)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(views)"]
19->25
19->28
22 [color=blue, label="keyword_predicate-word-(experience)"]
22->31
22->24
18 [color=blue, label="1 0: ()
1: (10 )"]
25 [color=blue, label="keyword_predicate-word-(chanell)"]
25->26
25->27
28 [color=blue, label="keyword_predicate-word-(less)"]
28->29
28->30
31 [color=blue, label="keyword_predicate-word-(keep)"]
31->34
31->33
24 [color=blue, label="1 0: ()
1: (12 84 )"]
26 [color=blue, label="0 0: (113 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (33 )"]
29 [color=blue, label="0 0: (137 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (8 )"]
34 [color=blue, label="keyword_predicate-word-(f)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (15 )"]
37 [color=blue, label="keyword_predicate-word-(duo)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (17 )"]
40 [color=blue, label="keyword_predicate-word-(br)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (18 )"]
43 [color=blue, label="keyword_predicate-word-(teloa)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (19 73 76 109 )"]
46 [color=blue, label="keyword_predicate-word-(love)"]
46->49
46->52
45 [color=blue, label="1 0: ()
1: (22 )"]
49 [color=blue, label="keyword_predicate-word-(help)"]
49->55
49->58
52 [color=blue, label="keyword_predicate-word-(thanks)"]
52->61
52->54
55 [color=blue, label="keyword_predicate-word-(categories)"]
55->64
55->57
58 [color=blue, label="keyword_predicate-word-(click)"]
58->67
58->60
61 [color=blue, label="keyword_predicate-word-(girl)"]
61->70
61->63
54 [color=blue, label="1 0: ()
1: (25 )"]
64 [color=blue, label="keyword_predicate-word-(edm)"]
64->73
64->66
57 [color=blue, label="1 0: ()
1: (38 )"]
67 [color=blue, label="keyword_predicate-word-(gofundme)"]
67->76
67->69
60 [color=blue, label="1 0: ()
1: (26 37 61 )"]
70 [color=blue, label="keyword_predicate-word-(video)"]
70->79
70->72
63 [color=blue, label="1 0: ()
1: (29 )"]
73 [color=blue, label="keyword_predicate-word-(haha)"]
73->82
73->75
66 [color=blue, label="1 0: ()
1: (41 )"]
76 [color=blue, label="keyword_predicate-word-(rapping)"]
76->85
76->78
69 [color=blue, label="1 0: ()
1: (56 )"]
79 [color=blue, label="keyword_predicate-word-(make)"]
79->88
79->81
72 [color=blue, label="1 0: ()
1: (63 111 )"]
82 [color=blue, label="keyword_predicate-word-(subscribe)"]
82->91
82->84
75 [color=blue, label="1 0: ()
1: (46 )"]
85 [color=blue, label="keyword_predicate-word-(make)"]
85->86
85->87
78 [color=blue, label="1 0: ()
1: (88 )"]
88 [color=blue, label="keyword_predicate-word-(subscribed)"]
88->94
88->90
81 [color=blue, label="1 0: ()
1: (95 )"]
91 [color=blue, label="keyword_predicate-word-(katy)"]
91->97
91->100
84 [color=blue, label="1 0: ()
1: (48 51 52 103 133 )"]
86 [color=blue, label="0 0: (144 )
1: ()"]
87 [color=blue, label="1 0: ()
1: (117 )"]
94 [color=blue, label="keyword_predicate-word-(new)"]
94->95
94->96
90 [color=blue, label="1 0: ()
1: (99 )"]
97 [color=blue, label="keyword_predicate-word-(dont)"]
97->103
97->99
100 [color=blue, label="keyword_predicate-word-(nuts)"]
100->106
100->102
95 [color=blue, label="0 0: (115 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (107 )"]
103 [color=blue, label="keyword_predicate-word-(chance)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (53 72 120 )"]
106 [color=blue, label="keyword_predicate-word-(hot)"]
106->107
106->108
102 [color=blue, label="1 0: ()
1: (50 )"]
109 [color=blue, label="keyword_predicate-word-(tried)"]
109->112
109->111
105 [color=blue, label="1 0: ()
1: (55 96 )"]
107 [color=blue, label="0 0: (152 )
1: ()"]
108 [color=blue, label="1 0: ()
1: (100 )"]
112 [color=blue, label="keyword_predicate-word-(org)"]
112->115
112->114
111 [color=blue, label="1 0: ()
1: (57 )"]
115 [color=blue, label="keyword_predicate-word-(channel)"]
115->118
115->117
114 [color=blue, label="1 0: ()
1: (60 )"]
118 [color=blue, label="keyword_predicate-word-(quot)"]
118->121
118->120
117 [color=blue, label="1 0: ()
1: (75 87 92 155 )"]
121 [color=blue, label="keyword_predicate-word-(thanx)"]
121->124
121->123
120 [color=blue, label="1 0: ()
1: (78 )"]
124 [color=blue, label="keyword_predicate-word-(girls)"]
124->127
124->126
123 [color=blue, label="1 0: ()
1: (86 )"]
127 [color=blue, label="keyword_predicate-word-(say)"]
127->130
127->129
126 [color=blue, label="1 0: ()
1: (91 110 )"]
130 [color=blue, label="keyword_predicate-word-(look)"]
130->133
130->132
129 [color=blue, label="1 0: ()
1: (97 )"]
133 [color=blue, label="keyword_predicate-word-(hit)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (101 )"]
136 [color=blue, label="keyword_predicate-word-(buy)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (106 )"]
139 [color=blue, label="keyword_predicate-word-(yr)"]
139->140
139->141
138 [color=blue, label="1 0: ()
1: (108 )"]
140 [color=blue, label="0 0: (21 121 151 159 )
1: ()"]
141 [color=blue, label="1 0: ()
1: (131 )"] } 