digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 225 228 233 239 242 243 
244 248 249 252 257 258 260 263 
264 265 266 267 269 272 282 284 
286 295 298 302 303 306 310 311 
312 316 318 )
0: (2 9 13 39 64 94 98 125 
188 210 288 290 292 294 299 300 
301 304 305 308 314 315 317 319 
)"]
4 [color=blue, label="keyword_predicate-word-(help)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(toilet)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 14 17 26 37 56 61 88 
109 127 131 142 144 170 180 190 
197 200 229 237 261 268 279 280 
281 293 )"]
10 [color=blue, label="keyword_predicate-word-(new)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 162 274 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 54 91 96 107 108 154 211 
222 240 241 262 277 )"]
16 [color=blue, label="keyword_predicate-word-(subscribe)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 134 224 )"]
19 [color=blue, label="keyword_predicate-word-(hiring)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 18 33 48 51 52 68 70 
95 103 113 114 135 138 139 141 
163 179 196 231 232 234 235 236 
247 253 254 275 285 309 )"]
22 [color=blue, label="keyword_predicate-word-(subscribed)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (12 84 165 191 )"]
25 [color=blue, label="keyword_predicate-word-(fireball)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (15 19 99 )"]
28 [color=blue, label="keyword_predicate-word-(love)"]
28->31
28->34
27 [color=blue, label="1 0: ()
1: (22 )"]
31 [color=blue, label="keyword_predicate-word-(gonna)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(live)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(news)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (38 296 )"]
40 [color=blue, label="keyword_predicate-word-(knows)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (25 255 )"]
43 [color=blue, label="keyword_predicate-word-(subscribers)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (41 46 )"]
46 [color=blue, label="keyword_predicate-word-(called)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (29 )"]
49 [color=blue, label="keyword_predicate-word-(like)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (50 55 120 )"]
52 [color=blue, label="keyword_predicate-word-(href)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (63 166 )"]
55 [color=blue, label="keyword_predicate-word-(tech)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (53 57 73 76 87 92 106 112 
126 153 159 160 173 193 199 208 
214 215 223 270 283 307 )"]
58 [color=blue, label="keyword_predicate-word-(facebook)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (111 )"]
61 [color=blue, label="keyword_predicate-word-(want)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (60 )"]
64 [color=blue, label="keyword_predicate-word-(youtube)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (133 )"]
67 [color=blue, label="keyword_predicate-word-(shaking)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (72 278 )"]
70 [color=blue, label="keyword_predicate-word-(describe)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (147 )"]
73 [color=blue, label="keyword_predicate-word-(dickwad)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (75 )"]
76 [color=blue, label="keyword_predicate-word-(minute)"]
76->77
76->78
72 [color=blue, label="1 0: ()
1: (155 )"]
79 [color=blue, label="keyword_predicate-word-(great)"]
79->82
79->81
75 [color=blue, label="1 0: ()
1: (78 )"]
77 [color=blue, label="0 0: (289 291 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (227 )"]
82 [color=blue, label="keyword_predicate-word-(awesome)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (86 195 )"]
85 [color=blue, label="keyword_predicate-word-(entire)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (97 276 )"]
88 [color=blue, label="keyword_predicate-word-(image)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (100 )"]
91 [color=blue, label="keyword_predicate-word-(comedy)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (101 177 )"]
94 [color=blue, label="keyword_predicate-word-(different)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (110 )"]
97 [color=blue, label="keyword_predicate-word-(yo)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (129 )"]
100 [color=blue, label="keyword_predicate-word-(facebook)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (145 )"]
103 [color=blue, label="keyword_predicate-word-(youtube)"]
103->106
103->105
102 [color=blue, label="1 0: ()
1: (148 230 )"]
106 [color=blue, label="keyword_predicate-word-(feel)"]
106->109
106->108
105 [color=blue, label="1 0: ()
1: (164 256 )"]
109 [color=blue, label="keyword_predicate-word-(thanks)"]
109->112
109->115
108 [color=blue, label="1 0: ()
1: (174 )"]
112 [color=blue, label="keyword_predicate-word-(real)"]
112->118
112->114
115 [color=blue, label="keyword_predicate-word-(auditiondetail)"]
115->121
115->117
118 [color=blue, label="keyword_predicate-word-(account)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (189 )"]
121 [color=blue, label="keyword_predicate-word-(twins)"]
121->127
121->123
117 [color=blue, label="1 0: ()
1: (181 )"]
124 [color=blue, label="keyword_predicate-word-(yet)"]
124->130
124->126
120 [color=blue, label="1 0: ()
1: (194 )"]
127 [color=blue, label="keyword_predicate-word-(giving)"]
127->128
127->129
123 [color=blue, label="1 0: ()
1: (221 )"]
130 [color=blue, label="keyword_predicate-word-(lovely)"]
130->133
130->132
126 [color=blue, label="1 0: ()
1: (201 )"]
128 [color=blue, label="0 0: (297 )
1: ()"]
129 [color=blue, label="1 0: ()
1: (245 )"]
133 [color=blue, label="keyword_predicate-word-(month)"]
133->136
133->135
132 [color=blue, label="1 0: ()
1: (204 )"]
136 [color=blue, label="keyword_predicate-word-(roberts)"]
136->139
136->138
135 [color=blue, label="1 0: ()
1: (207 )"]
139 [color=blue, label="keyword_predicate-word-(types)"]
139->142
139->141
138 [color=blue, label="1 0: ()
1: (213 )"]
142 [color=blue, label="keyword_predicate-word-(sinned)"]
142->145
142->144
141 [color=blue, label="1 0: ()
1: (226 )"]
145 [color=blue, label="keyword_predicate-word-(planet)"]
145->148
145->147
144 [color=blue, label="1 0: ()
1: (238 )"]
148 [color=blue, label="keyword_predicate-word-(please)"]
148->151
148->150
147 [color=blue, label="1 0: ()
1: (246 )"]
151 [color=blue, label="keyword_predicate-word-(best)"]
151->154
151->153
150 [color=blue, label="1 0: ()
1: (250 )"]
154 [color=blue, label="keyword_predicate-word-(commit)"]
154->157
154->156
153 [color=blue, label="1 0: ()
1: (251 287 )"]
157 [color=blue, label="keyword_predicate-word-(called)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (259 )"]
160 [color=blue, label="keyword_predicate-word-(field)"]
160->161
160->162
159 [color=blue, label="1 0: ()
1: (271 )"]
161 [color=blue, label="0 0: (21 313 )
1: ()"]
162 [color=blue, label="1 0: ()
1: (273 )"] } 