digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 )
0: (2 9 13 )"]
4 [color=blue, label="keyword_predicate-word-(stupid)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(best)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(sure)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 14 )"]
13 [color=blue, label="keyword_predicate-word-(please)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(btw)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 17 )"]
19 [color=blue, label="keyword_predicate-word-(sucscribe)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (15 )"]
20 [color=blue, label="0 0: (18 19 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (16 )"] } 