digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 87 90 94 95 98 
102 103 104 108 110 115 116 117 
118 122 125 129 130 133 134 137 
140 143 145 146 147 148 150 152 
156 157 )
0: (2 9 13 39 64 80 82 84 
86 91 92 93 96 97 100 106 
107 109 111 113 114 121 124 126 
128 131 132 135 136 138 139 142 
144 149 151 153 154 155 159 )"]
4 [color=blue, label="keyword_predicate-word-(gt)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(best)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 61 )"]
10 [color=blue, label="keyword_predicate-word-(videos)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 14 18 55 88 )"]
13 [color=blue, label="keyword_predicate-word-(less)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 25 85 )"]
16 [color=blue, label="keyword_predicate-word-(dear)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(wide)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(good)"]
22->25
22->28
21 [color=blue, label="1 0: ()
1: (12 )"]
25 [color=blue, label="keyword_predicate-word-(mri)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(subscribed)"]
28->29
28->30
31 [color=blue, label="keyword_predicate-word-(subscribed)"]
31->34
31->33
27 [color=blue, label="1 0: ()
1: (17 )"]
29 [color=blue, label="0 0: (81 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (15 )"]
34 [color=blue, label="keyword_predicate-word-(made)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (19 )"]
37 [color=blue, label="keyword_predicate-word-(help)"]
37->40
37->43
36 [color=blue, label="1 0: ()
1: (22 )"]
40 [color=blue, label="keyword_predicate-word-(dance)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(nguyen)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(subs)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (29 57 )"]
49 [color=blue, label="keyword_predicate-word-(commit)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (26 )"]
52 [color=blue, label="keyword_predicate-word-(gonna)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (33 )"]
55 [color=blue, label="keyword_predicate-word-(www)"]
55->56
55->57
51 [color=blue, label="1 0: ()
1: (37 )"]
58 [color=blue, label="keyword_predicate-word-(visit)"]
58->61
58->60
54 [color=blue, label="1 0: ()
1: (38 70 )"]
56 [color=blue, label="0 0: (112 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (56 )"]
61 [color=blue, label="keyword_predicate-word-(link)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (41 68 )"]
64 [color=blue, label="keyword_predicate-word-(back)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (46 )"]
67 [color=blue, label="keyword_predicate-word-(thumbs)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (48 )"]
70 [color=blue, label="keyword_predicate-word-(subscribe)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (50 72 )"]
73 [color=blue, label="keyword_predicate-word-(song)"]
73->76
73->79
72 [color=blue, label="1 0: ()
1: (51 52 101 )"]
76 [color=blue, label="keyword_predicate-word-(youtuber)"]
76->82
76->78
79 [color=blue, label="keyword_predicate-word-(sub)"]
79->85
79->81
82 [color=blue, label="keyword_predicate-word-(thanks)"]
82->88
82->91
78 [color=blue, label="1 0: ()
1: (54 )"]
85 [color=blue, label="keyword_predicate-word-(others)"]
85->94
85->87
81 [color=blue, label="1 0: ()
1: (53 )"]
88 [color=blue, label="keyword_predicate-word-(u)"]
88->97
88->90
91 [color=blue, label="keyword_predicate-word-(www)"]
91->100
91->93
94 [color=blue, label="keyword_predicate-word-(called)"]
94->95
94->96
87 [color=blue, label="1 0: ()
1: (73 )"]
97 [color=blue, label="keyword_predicate-word-(ass)"]
97->103
97->99
90 [color=blue, label="1 0: ()
1: (63 76 )"]
100 [color=blue, label="keyword_predicate-word-(bit)"]
100->101
100->102
93 [color=blue, label="1 0: ()
1: (60 )"]
95 [color=blue, label="0 0: (83 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (78 )"]
103 [color=blue, label="keyword_predicate-word-(beats)"]
103->104
103->105
99 [color=blue, label="1 0: ()
1: (75 )"]
101 [color=blue, label="0 0: (89 )
1: ()"]
102 [color=blue, label="1 0: ()
1: (99 )"]
104 [color=blue, label="0 0: (21 105 119 120 127 141 158 )
1: ()"]
105 [color=blue, label="1 0: ()
1: (123 )"] } 