digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 47 50 54 55 58 62 63 
64 68 70 75 76 77 78 )
0: (2 9 13 39 40 42 44 46 
51 52 53 56 57 60 66 67 
69 71 73 74 )"]
4 [color=blue, label="keyword_predicate-word-(help)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(water)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(vips)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(anime)"]
13->19
13->15
9 [color=blue, label="1 0: ()
1: (4 )"]
16 [color=blue, label="keyword_predicate-word-(much)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (1 )"]
19 [color=blue, label="keyword_predicate-word-(subscribers)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (7 )"]
22 [color=blue, label="keyword_predicate-word-(com)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (14 )"]
25 [color=blue, label="keyword_predicate-word-(dear)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(mai)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(monthly)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (10 )"]
34 [color=blue, label="keyword_predicate-word-(promise)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (26 )"]
37 [color=blue, label="keyword_predicate-word-(brother)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (12 )"]
40 [color=blue, label="keyword_predicate-word-(something)"]
40->41
40->42
36 [color=blue, label="1 0: ()
1: (37 )"]
43 [color=blue, label="keyword_predicate-word-(want)"]
43->46
43->45
39 [color=blue, label="1 0: ()
1: (15 )"]
41 [color=blue, label="0 0: (72 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (45 )"]
46 [color=blue, label="keyword_predicate-word-(br)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (18 33 )"]
49 [color=blue, label="keyword_predicate-word-(watch)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (19 )"]
52 [color=blue, label="keyword_predicate-word-(lie)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (22 )"]
55 [color=blue, label="keyword_predicate-word-(search)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (25 61 )"]
58 [color=blue, label="keyword_predicate-word-(spit)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (29 )"]
61 [color=blue, label="keyword_predicate-word-(juehasiefrjg)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (38 )"]
64 [color=blue, label="keyword_predicate-word-(bit)"]
64->65
64->66
63 [color=blue, label="1 0: ()
1: (48 )"]
65 [color=blue, label="0 0: (21 41 43 49 65 79 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (59 )"] } 