digraph "round-table" { 1 [label="keyword_predicate-word-(songs,song)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 8 10 11 12 
13 14 15 16 17 18 19 22 
23 25 26 27 29 30 32 34 
35 36 37 38 39 40 42 43 
48 49 52 53 54 55 56 58 
60 61 63 65 66 67 68 70 
72 75 77 78 )
0: (2 5 6 28 31 41 45 46 
50 51 57 62 69 71 74 79 
)"]
4 [color=blue, label="keyword_predicate-word-(to)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(subscribe)"]
7->8
7->9
6 [color=green, label="1 0: ()
1: (7 20 21 33 )"]
8 [color=green, label="0 0: (44 47 59 64 73 76 )
1: ()"]
9 [color=green, label="1 0: ()
1: (9 24 )"] } 