digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(guys)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 103 116 135 138 139 141 157 
)"]
10 [color=blue, label="keyword_predicate-word-(google)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 7 23 29 34 35 42 69 
71 73 86 102 104 110 136 140 
146 159 )"]
13 [color=blue, label="keyword_predicate-word-(btw)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (14 122 153 154 )"]
16 [color=blue, label="keyword_predicate-word-(awesome)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (15 )"]
19 [color=blue, label="keyword_predicate-word-(member)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (16 55 97 131 )"]
22 [color=blue, label="keyword_predicate-word-(new)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (17 )"]
25 [color=blue, label="keyword_predicate-word-(thanks)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (20 27 54 96 107 123 )"]
28 [color=blue, label="keyword_predicate-word-(shrek)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (25 )"]
31 [color=blue, label="keyword_predicate-word-(mind)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (36 )"]
34 [color=blue, label="keyword_predicate-word-(dedicated)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (38 63 )"]
37 [color=blue, label="keyword_predicate-word-(man)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (41 )"]
40 [color=blue, label="keyword_predicate-word-(http)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (44 )"]
43 [color=blue, label="keyword_predicate-word-(gold)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (47 58 66 100 101 111 158 )"]
46 [color=blue, label="keyword_predicate-word-(finally)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (50 )"]
49 [color=blue, label="keyword_predicate-word-(original)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (57 )"]
52 [color=blue, label="keyword_predicate-word-(king)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (59 118 )"]
55 [color=blue, label="keyword_predicate-word-(channel)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (62 )"]
58 [color=blue, label="keyword_predicate-word-(give)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (67 75 92 128 149 155 )"]
61 [color=blue, label="keyword_predicate-word-(check)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (72 105 )"]
64 [color=blue, label="keyword_predicate-word-(one)"]
64->67
64->70
63 [color=blue, label="1 0: ()
1: (74 77 145 147 )"]
67 [color=blue, label="keyword_predicate-word-(co)"]
67->73
67->69
70 [color=blue, label="keyword_predicate-word-(love)"]
70->71
70->72
73 [color=blue, label="keyword_predicate-word-(great)"]
73->76
73->79
69 [color=blue, label="1 0: ()
1: (85 )"]
71 [color=blue, label="0 0: (166 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (81 )"]
76 [color=blue, label="keyword_predicate-word-(lot)"]
76->82
76->78
79 [color=blue, label="keyword_predicate-word-(subscribing)"]
79->80
79->81
82 [color=blue, label="keyword_predicate-word-(subscribed)"]
82->85
82->84
78 [color=blue, label="1 0: ()
1: (93 )"]
80 [color=blue, label="0 0: (187 222 281 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (89 )"]
85 [color=blue, label="keyword_predicate-word-(egoistic)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (99 )"]
88 [color=blue, label="keyword_predicate-word-(sorry)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (119 )"]
91 [color=blue, label="keyword_predicate-word-(gift)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (120 )"]
94 [color=blue, label="keyword_predicate-word-(listen)"]
94->97
94->96
93 [color=blue, label="1 0: ()
1: (121 )"]
97 [color=blue, label="keyword_predicate-word-(shit)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (129 )"]
100 [color=blue, label="keyword_predicate-word-(visit)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (134 )"]
103 [color=blue, label="keyword_predicate-word-(suscribe)"]
103->104
103->105
102 [color=blue, label="1 0: ()
1: (148 )"]
104 [color=blue, label="0 0: (160 161 163 186 189 191 193 204 
206 207 208 211 216 218 219 221 
224 231 234 235 238 239 240 241 
246 248 251 257 262 264 266 268 
272 275 279 280 282 287 290 291 
293 295 297 302 304 306 312 314 
317 )
1: ()"]
105 [color=blue, label="1 0: ()
1: (152 )"] } 