digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(think)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(guys)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(swag)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(dear)"]
13->19
13->22
9 [color=blue, label="1 0: ()
1: (4 7 23 29 34 35 42 69 
71 73 86 102 104 110 136 138 
140 146 159 )"]
16 [color=blue, label="keyword_predicate-word-(duo)"]
16->25
16->18
12 [color=blue, label="1 0: ()
1: (3 )"]
19 [color=blue, label="keyword_predicate-word-(player)"]
19->28
19->21
22 [color=blue, label="keyword_predicate-word-(virucide)"]
22->23
22->24
25 [color=blue, label="keyword_predicate-word-(covers)"]
25->26
25->27
18 [color=blue, label="1 0: ()
1: (18 )"]
28 [color=blue, label="keyword_predicate-word-(good)"]
28->31
28->34
21 [color=blue, label="1 0: ()
1: (14 )"]
23 [color=blue, label="0 0: (281 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (10 )"]
26 [color=blue, label="0 0: (238 264 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (97 )"]
31 [color=blue, label="keyword_predicate-word-(sucscribe)"]
31->37
31->33
34 [color=blue, label="keyword_predicate-word-(btw)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(beautiful)"]
37->43
37->46
33 [color=blue, label="1 0: ()
1: (16 )"]
40 [color=blue, label="keyword_predicate-word-(gt)"]
40->49
40->42
36 [color=blue, label="1 0: ()
1: (15 )"]
43 [color=blue, label="keyword_predicate-word-(dante)"]
43->52
43->45
46 [color=blue, label="keyword_predicate-word-(fear)"]
46->47
46->48
49 [color=blue, label="keyword_predicate-word-(subscribers)"]
49->55
49->51
42 [color=blue, label="1 0: ()
1: (44 )"]
52 [color=blue, label="keyword_predicate-word-(hi)"]
52->58
52->54
45 [color=blue, label="1 0: ()
1: (20 )"]
47 [color=blue, label="0 0: (163 211 235 )
1: ()"]
48 [color=blue, label="1 0: ()
1: (17 )"]
55 [color=blue, label="keyword_predicate-word-(check)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (55 )"]
58 [color=blue, label="keyword_predicate-word-(kind)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (25 61 )"]
61 [color=blue, label="keyword_predicate-word-(katy)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (77 )"]
64 [color=blue, label="keyword_predicate-word-(lol)"]
64->70
64->73
60 [color=blue, label="1 0: ()
1: (27 68 92 )"]
67 [color=blue, label="keyword_predicate-word-(famous)"]
67->68
67->69
63 [color=blue, label="1 0: ()
1: (103 )"]
70 [color=blue, label="keyword_predicate-word-(thumbs)"]
70->76
70->72
73 [color=blue, label="keyword_predicate-word-(thats)"]
73->74
73->75
68 [color=blue, label="0 0: (161 208 240 241 246 287 314 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (155 )"]
76 [color=blue, label="keyword_predicate-word-(blows)"]
76->79
76->78
72 [color=blue, label="1 0: ()
1: (36 50 72 88 129 )"]
74 [color=blue, label="0 0: (166 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (33 )"]
79 [color=blue, label="keyword_predicate-word-(rave)"]
79->82
79->81
78 [color=blue, label="1 0: ()
1: (38 )"]
82 [color=blue, label="keyword_predicate-word-(org)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (41 )"]
85 [color=blue, label="keyword_predicate-word-(family)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (47 )"]
88 [color=blue, label="keyword_predicate-word-(like)"]
88->91
88->94
87 [color=blue, label="1 0: ()
1: (52 )"]
91 [color=blue, label="keyword_predicate-word-(katy)"]
91->97
91->100
94 [color=blue, label="keyword_predicate-word-(new)"]
94->103
94->96
97 [color=blue, label="keyword_predicate-word-(bands)"]
97->106
97->99
100 [color=blue, label="keyword_predicate-word-(birthday)"]
100->109
100->112
103 [color=blue, label="keyword_predicate-word-(opinion)"]
103->115
103->105
96 [color=blue, label="1 0: ()
1: (54 )"]
106 [color=blue, label="keyword_predicate-word-(famous)"]
106->118
106->108
99 [color=blue, label="1 0: ()
1: (59 118 )"]
109 [color=blue, label="keyword_predicate-word-(site)"]
109->110
109->111
112 [color=blue, label="keyword_predicate-word-(thats)"]
112->113
112->114
115 [color=blue, label="keyword_predicate-word-(month)"]
115->121
115->117
105 [color=blue, label="1 0: ()
1: (57 )"]
118 [color=blue, label="keyword_predicate-word-(u)"]
118->124
118->120
108 [color=blue, label="1 0: ()
1: (62 )"]
110 [color=blue, label="0 0: (191 280 291 )
1: ()"]
111 [color=blue, label="1 0: ()
1: (100 )"]
113 [color=blue, label="0 0: (282 )
1: ()"]
114 [color=blue, label="1 0: ()
1: (58 )"]
121 [color=blue, label="keyword_predicate-word-(watch)"]
121->127
121->123
117 [color=blue, label="1 0: ()
1: (134 )"]
124 [color=blue, label="keyword_predicate-word-(free)"]
124->130
124->126
120 [color=blue, label="1 0: ()
1: (63 158 )"]
127 [color=blue, label="keyword_predicate-word-(crazy)"]
127->133
127->129
123 [color=blue, label="1 0: ()
1: (135 )"]
130 [color=blue, label="keyword_predicate-word-(ppl)"]
130->136
130->132
126 [color=blue, label="1 0: ()
1: (66 85 121 122 148 154 157 )"]
133 [color=blue, label="keyword_predicate-word-(play)"]
133->134
133->135
129 [color=blue, label="1 0: ()
1: (139 )"]
136 [color=blue, label="keyword_predicate-word-(video)"]
136->139
136->142
132 [color=blue, label="1 0: ()
1: (67 )"]
134 [color=blue, label="0 0: (216 222 262 275 293 304 312 )
1: ()"]
135 [color=blue, label="1 0: ()
1: (141 153 )"]
139 [color=blue, label="keyword_predicate-word-(enjoy)"]
139->145
139->141
142 [color=blue, label="keyword_predicate-word-(sexy)"]
142->148
142->144
145 [color=blue, label="keyword_predicate-word-(subscribed)"]
145->151
145->147
141 [color=blue, label="1 0: ()
1: (75 131 )"]
148 [color=blue, label="keyword_predicate-word-(channel)"]
148->154
148->150
144 [color=blue, label="1 0: ()
1: (74 )"]
151 [color=blue, label="keyword_predicate-word-(brazil)"]
151->157
151->153
147 [color=blue, label="1 0: ()
1: (81 99 )"]
154 [color=blue, label="keyword_predicate-word-(youtube)"]
154->160
154->156
150 [color=blue, label="1 0: ()
1: (96 )"]
157 [color=blue, label="keyword_predicate-word-(subscribing)"]
157->163
157->159
153 [color=blue, label="1 0: ()
1: (83 )"]
160 [color=blue, label="keyword_predicate-word-(shame)"]
160->161
160->162
156 [color=blue, label="1 0: ()
1: (111 147 )"]
163 [color=blue, label="keyword_predicate-word-(fast)"]
163->166
163->165
159 [color=blue, label="1 0: ()
1: (89 )"]
161 [color=blue, label="0 0: (218 219 251 306 )
1: ()"]
162 [color=blue, label="1 0: ()
1: (119 )"]
166 [color=blue, label="keyword_predicate-word-(difficult)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (93 105 )"]
169 [color=blue, label="keyword_predicate-word-(static)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (101 )"]
172 [color=blue, label="keyword_predicate-word-(go)"]
172->175
172->178
171 [color=blue, label="1 0: ()
1: (107 )"]
175 [color=blue, label="keyword_predicate-word-(subscribers)"]
175->181
175->177
178 [color=blue, label="keyword_predicate-word-(mate)"]
178->179
178->180
181 [color=blue, label="keyword_predicate-word-(new)"]
181->184
181->183
177 [color=blue, label="1 0: ()
1: (120 152 )"]
179 [color=blue, label="0 0: (206 )
1: ()"]
180 [color=blue, label="1 0: ()
1: (116 )"]
184 [color=blue, label="keyword_predicate-word-(youtube)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (123 )"]
187 [color=blue, label="keyword_predicate-word-(mah)"]
187->190
187->189
186 [color=blue, label="1 0: ()
1: (128 )"]
190 [color=blue, label="keyword_predicate-word-(beats)"]
190->191
190->192
189 [color=blue, label="1 0: ()
1: (145 )"]
191 [color=blue, label="0 0: (160 186 187 189 193 204 207 221 
224 231 234 239 248 257 266 268 
272 279 290 295 297 302 317 )
1: ()"]
192 [color=blue, label="1 0: ()
1: (149 )"] } 