digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
61 63 64 66 70 71 74 75 
77 78 79 )
0: (2 9 13 21 39 58 60 65 
67 68 69 72 73 76 )"]
4 [color=blue, label="keyword_predicate-word-(quot)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(piss)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 55 )"]
10 [color=blue, label="keyword_predicate-word-(mins)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(friends)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(way)"]
16->19
16->22
15 [color=blue, label="1 0: ()
1: (10 34 )"]
19 [color=blue, label="keyword_predicate-word-(brother)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(featuring)"]
22->28
22->24
25 [color=blue, label="keyword_predicate-word-(awesome)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(beautiful)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (14 )"]
31 [color=blue, label="keyword_predicate-word-(us)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (16 )"]
34 [color=blue, label="keyword_predicate-word-(lil)"]
34->35
34->36
30 [color=blue, label="1 0: ()
1: (17 )"]
37 [color=blue, label="keyword_predicate-word-(dante)"]
37->40
37->39
33 [color=blue, label="1 0: ()
1: (18 41 )"]
35 [color=blue, label="0 0: (57 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (25 )"]
40 [color=blue, label="keyword_predicate-word-(month)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (20 )"]
43 [color=blue, label="keyword_predicate-word-(comments)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (23 35 42 )"]
46 [color=blue, label="keyword_predicate-word-(cause)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (27 )"]
49 [color=blue, label="keyword_predicate-word-(chanell)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (29 )"]
52 [color=blue, label="keyword_predicate-word-(gay)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (33 )"]
55 [color=blue, label="keyword_predicate-word-(eminem)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (36 )"]
58 [color=blue, label="keyword_predicate-word-(gt)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (38 )"]
61 [color=blue, label="keyword_predicate-word-(best)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (44 )"]
64 [color=blue, label="keyword_predicate-word-(brings)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (47 )"]
67 [color=blue, label="keyword_predicate-word-(one)"]
67->70
67->73
66 [color=blue, label="1 0: ()
1: (50 )"]
70 [color=blue, label="keyword_predicate-word-(hey)"]
70->71
70->72
73 [color=blue, label="keyword_predicate-word-(die)"]
73->74
73->75
71 [color=blue, label="0 0: (56 59 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (54 )"]
74 [color=blue, label="0 0: (62 )
1: ()"]
75 [color=blue, label="1 0: ()
1: (52 )"] } 