digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 36 37 38 40 
41 45 46 47 48 49 50 51 
52 53 56 57 58 60 65 66 
68 75 76 79 80 81 82 83 
84 85 88 89 90 91 93 99 
100 101 103 105 106 108 109 112 
113 115 116 119 120 121 122 123 
124 126 127 129 131 132 133 134 
135 137 138 141 142 143 154 )
0: (2 39 64 125 144 145 146 147 
148 150 153 155 156 157 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(like)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 32 61 67 87 92 96 
104 107 114 128 151 )"]
10 [color=blue, label="keyword_predicate-word-(called)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 54 55 70 73 95 139 152 
)"]
13 [color=blue, label="keyword_predicate-word-(dubstep)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 23 35 42 63 71 78 102 
136 140 )"]
16 [color=blue, label="keyword_predicate-word-(others)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(martin)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (25 )"]
22 [color=blue, label="keyword_predicate-word-(dancing)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (28 )"]
25 [color=blue, label="keyword_predicate-word-(want)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (29 )"]
28 [color=blue, label="keyword_predicate-word-(play)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (33 72 )"]
31 [color=blue, label="keyword_predicate-word-(man)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (43 )"]
34 [color=blue, label="keyword_predicate-word-(bands)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (44 )"]
37 [color=blue, label="keyword_predicate-word-(jackson)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (59 118 )"]
40 [color=blue, label="keyword_predicate-word-(tryna)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (62 )"]
43 [color=blue, label="keyword_predicate-word-(video)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (69 )"]
46 [color=blue, label="keyword_predicate-word-(daneja)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (74 111 159 )"]
49 [color=blue, label="keyword_predicate-word-(swag)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (77 )"]
52 [color=blue, label="keyword_predicate-word-(covers)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (86 )"]
55 [color=blue, label="keyword_predicate-word-(hilarious)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (97 )"]
58 [color=blue, label="keyword_predicate-word-(new)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (110 )"]
61 [color=blue, label="keyword_predicate-word-(nothing)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (117 130 )"]
64 [color=blue, label="keyword_predicate-word-(beats)"]
64->65
64->66
63 [color=blue, label="1 0: ()
1: (149 )"]
65 [color=blue, label="0 0: (9 13 21 94 98 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (158 )"] } 