digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
79 )
0: (2 9 13 39 64 72 74 76 
78 )"]
4 [color=blue, label="keyword_predicate-word-(army)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(noise)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(pretty)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(lol)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(friends)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(gets)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(prior)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 77 )"]
25 [color=blue, label="keyword_predicate-word-(chanell)"]
25->26
25->27
21 [color=blue, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(site)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (12 )"]
26 [color=blue, label="0 0: (73 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (33 )"]
31 [color=blue, label="keyword_predicate-word-(btw)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (14 41 46 )"]
34 [color=blue, label="keyword_predicate-word-(beautiful)"]
34->37
34->40
33 [color=blue, label="1 0: ()
1: (15 )"]
37 [color=blue, label="keyword_predicate-word-(us)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(dog)"]
40->41
40->42
43 [color=blue, label="keyword_predicate-word-(subscribed)"]
43->46
43->45
39 [color=blue, label="1 0: ()
1: (18 61 )"]
41 [color=blue, label="0 0: (75 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (17 )"]
46 [color=blue, label="keyword_predicate-word-(made)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (19 )"]
49 [color=blue, label="keyword_predicate-word-(hi)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (22 )"]
52 [color=blue, label="keyword_predicate-word-(help)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (25 )"]
55 [color=blue, label="keyword_predicate-word-(ej)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (26 37 56 )"]
58 [color=blue, label="keyword_predicate-word-(ryme)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (29 )"]
61 [color=blue, label="keyword_predicate-word-(back)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (38 )"]
64 [color=blue, label="keyword_predicate-word-(gold)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (48 )"]
67 [color=blue, label="keyword_predicate-word-(watching)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (50 )"]
70 [color=blue, label="keyword_predicate-word-(day)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (51 )"]
73 [color=blue, label="keyword_predicate-word-(like)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (52 )"]
76 [color=blue, label="keyword_predicate-word-(thanks)"]
76->79
76->78
75 [color=blue, label="1 0: ()
1: (53 54 55 57 68 70 )"]
79 [color=blue, label="keyword_predicate-word-(u)"]
79->80
79->81
78 [color=blue, label="1 0: ()
1: (60 )"]
80 [color=blue, label="0 0: (21 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (63 )"] } 