digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
25 27 28 30 34 35 38 39 
)
0: (2 9 13 22 24 29 31 32 
33 36 37 )"]
4 [color=blue, label="keyword_predicate-word-(love)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(billion)"]
7->8
7->9
10 [color=blue, label="keyword_predicate-word-(best)"]
10->11
10->12
8 [color=blue, label="1 0: ()
1: (3 7 10 14 15 16 17 )"]
9 [color=blue, label="0 0: (26 )
1: ()"]
11 [color=green, label="0 0: (20 21 23 )
1: ()"]
12 [color=green, label="1 0: ()
1: (4 18 )"] } 