digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 36 37 38 40 
41 45 46 47 48 49 50 51 
52 53 56 57 58 60 65 66 
68 )
0: (2 39 64 72 73 74 75 76 
78 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(rhymes)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 32 61 67 79 )"]
10 [color=blue, label="keyword_predicate-word-(riled)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 )"]
13 [color=blue, label="keyword_predicate-word-(song)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 )"]
16 [color=blue, label="keyword_predicate-word-(plifal)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 28 43 )"]
19 [color=blue, label="keyword_predicate-word-(thanks)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 )"]
22 [color=blue, label="keyword_predicate-word-(dancing)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (25 70 )"]
25 [color=blue, label="keyword_predicate-word-(subs)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (29 )"]
28 [color=blue, label="keyword_predicate-word-(innocent)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (33 )"]
31 [color=blue, label="keyword_predicate-word-(train)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (35 )"]
34 [color=blue, label="keyword_predicate-word-(good)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (42 )"]
37 [color=blue, label="keyword_predicate-word-(hey)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (44 55 )"]
40 [color=blue, label="keyword_predicate-word-(youtube)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (54 )"]
43 [color=blue, label="keyword_predicate-word-(rap)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (59 )"]
46 [color=blue, label="keyword_predicate-word-(thank)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (62 69 )"]
49 [color=blue, label="keyword_predicate-word-(mizuxe)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (63 )"]
52 [color=blue, label="keyword_predicate-word-(god)"]
52->53
52->54
51 [color=blue, label="1 0: ()
1: (71 )"]
53 [color=blue, label="0 0: (9 13 21 )
1: ()"]
54 [color=blue, label="1 0: ()
1: (77 )"] } 