digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 3 4 8 11 12 13 14 
16 19 21 23 25 26 27 29 
30 33 34 35 36 39 40 43 
45 47 49 50 51 52 61 62 
63 64 67 70 71 72 74 78 
82 83 88 89 92 94 95 98 
100 101 105 106 107 108 110 112 
115 117 118 121 122 125 126 129 
133 140 143 145 148 150 153 155 
157 158 )
0: (2 5 6 28 31 54 60 69 
81 84 85 87 91 97 109 114 
120 128 132 134 141 144 147 154 
)"]
4 [color=blue, label="keyword_predicate-word-(if)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(free)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (7 17 20 38 48 53 56 57 
58 68 73 77 79 96 149 )"]
10 [color=blue, label="keyword_predicate-word-(subscribe)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (1 37 44 46 59 65 66 )"]
13 [color=blue, label="keyword_predicate-word-(out)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (9 10 18 24 41 75 )"]
16 [color=blue, label="keyword_predicate-word-(http)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (80 93 103 142 159 )"]
19 [color=blue, label="keyword_predicate-word-(unique)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (15 22 42 )"]
22 [color=blue, label="keyword_predicate-word-(well)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (32 )"]
25 [color=blue, label="keyword_predicate-word-(wtf)"]
25->26
25->27
24 [color=green, label="1 0: ()
1: (55 )"]
26 [color=green, label="0 0: (86 90 99 102 104 111 113 116 
119 123 124 127 130 131 135 136 
137 138 139 146 151 152 156 )
1: ()"]
27 [color=green, label="1 0: ()
1: (76 )"] } 