digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 34 46 
47 54 59 60 61 62 66 69 
77 )
0: (2 24 25 26 27 28 30 33 
35 36 37 40 41 44 49 50 
51 53 55 56 57 58 63 64 
65 68 70 71 72 75 76 79 
)"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(would)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (5 6 31 67 73 )"]
10 [color=blue, label="keyword_predicate-word-(new)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (18 43 )"]
13 [color=blue, label="keyword_predicate-word-(made)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 )"]
16 [color=blue, label="keyword_predicate-word-(home)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(second)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (23 )"]
22 [color=blue, label="keyword_predicate-word-(awgu)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (29 )"]
25 [color=blue, label="keyword_predicate-word-(b)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (32 )"]
28 [color=blue, label="keyword_predicate-word-(youtube)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (38 )"]
31 [color=blue, label="keyword_predicate-word-(subscribe)"]
31->32
31->33
30 [color=blue, label="1 0: ()
1: (39 42 48 52 74 78 )"]
32 [color=blue, label="0 0: (9 13 21 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (45 )"] } 