digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 47 50 54 55 58 62 63 
64 68 70 75 76 77 78 )
0: (2 9 13 39 40 42 44 46 
51 52 53 56 57 60 66 67 
69 71 73 74 )"]
4 [color=blue, label="keyword_predicate-word-(survive)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(views)"]
7->10
7->13
6 [color=blue, label="0 0: (41 49 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(born)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(subscribers)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(rocks)"]
16->17
16->18
12 [color=blue, label="0 0: (43 )
1: ()"]
19 [color=blue, label="keyword_predicate-word-(z)"]
19->20
19->21
15 [color=green, label="1 0: ()
1: (8 37 )"]
17 [color=blue, label="1 0: ()
1: (1 4 7 10 12 14 15 17 
18 19 22 25 26 29 33 38 
45 59 61 )"]
18 [color=blue, label="0 0: (79 )
1: ()"]
20 [color=green, label="0 0: (21 65 72 )
1: ()"]
21 [color=green, label="1 0: ()
1: (48 )"] } 