digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(swag)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thumbs)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 86 )"]
10 [color=blue, label="keyword_predicate-word-(new)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 36 50 72 88 104 129 220 
)"]
13 [color=blue, label="keyword_predicate-word-(virucide)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 20 27 34 54 96 107 123 
131 154 197 200 203 )"]
16 [color=blue, label="keyword_predicate-word-(watch)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(subscribed)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 135 138 )"]
22 [color=blue, label="keyword_predicate-word-(smart)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 81 99 )"]
25 [color=blue, label="keyword_predicate-word-(f)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(thank)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(website)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (18 55 63 68 69 174 195 )"]
34 [color=blue, label="keyword_predicate-word-(live)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (23 35 42 71 102 136 140 146 
167 201 209 )"]
37 [color=blue, label="keyword_predicate-word-(guys)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (25 )"]
40 [color=blue, label="keyword_predicate-word-(nearly)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (29 73 110 159 214 )"]
43 [color=blue, label="keyword_predicate-word-(things)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (33 )"]
46 [color=blue, label="keyword_predicate-word-(shirts)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (38 120 141 )"]
49 [color=blue, label="keyword_predicate-word-(fantasy)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (41 )"]
52 [color=blue, label="keyword_predicate-word-(http)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (44 )"]
55 [color=blue, label="keyword_predicate-word-(subscribe)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (47 58 66 100 101 111 158 185 
213 218 )"]
58 [color=blue, label="keyword_predicate-word-(gangnam)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (52 61 83 103 116 139 157 163 
168 171 179 )"]
61 [color=blue, label="keyword_predicate-word-(including)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (57 )"]
64 [color=blue, label="keyword_predicate-word-(com)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (59 118 )"]
67 [color=blue, label="keyword_predicate-word-(ppl)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (62 122 148 )"]
70 [color=blue, label="keyword_predicate-word-(sexy)"]
70->73
70->76
69 [color=blue, label="1 0: ()
1: (67 )"]
73 [color=blue, label="keyword_predicate-word-(girl)"]
73->79
73->82
76 [color=blue, label="keyword_predicate-word-(check)"]
76->85
76->78
79 [color=blue, label="keyword_predicate-word-(https)"]
79->88
79->81
82 [color=blue, label="keyword_predicate-word-(check)"]
82->91
82->84
85 [color=blue, label="keyword_predicate-word-(shaking)"]
85->86
85->87
78 [color=blue, label="1 0: ()
1: (74 )"]
88 [color=blue, label="keyword_predicate-word-(comment)"]
88->94
88->97
81 [color=blue, label="1 0: ()
1: (85 )"]
91 [color=blue, label="keyword_predicate-word-(xxx)"]
91->92
91->93
84 [color=blue, label="1 0: ()
1: (77 145 161 )"]
86 [color=blue, label="0 0: (271 )
1: ()"]
87 [color=blue, label="1 0: ()
1: (75 )"]
94 [color=blue, label="keyword_predicate-word-(better)"]
94->100
94->96
97 [color=blue, label="keyword_predicate-word-(subscribing)"]
97->103
97->99
92 [color=blue, label="0 0: (225 285 299 )
1: ()"]
93 [color=blue, label="1 0: ()
1: (204 )"]
100 [color=blue, label="keyword_predicate-word-(money)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (92 193 )"]
103 [color=blue, label="keyword_predicate-word-(prod)"]
103->104
103->105
99 [color=blue, label="1 0: ()
1: (89 )"]
106 [color=blue, label="keyword_predicate-word-(say)"]
106->109
106->108
102 [color=blue, label="1 0: ()
1: (93 121 134 199 )"]
104 [color=blue, label="0 0: (303 )
1: ()"]
105 [color=blue, label="1 0: ()
1: (173 )"]
109 [color=blue, label="keyword_predicate-word-(monthly)"]
109->112
109->111
108 [color=blue, label="1 0: ()
1: (97 )"]
112 [color=blue, label="keyword_predicate-word-(africa)"]
112->115
112->118
111 [color=blue, label="1 0: ()
1: (105 )"]
115 [color=blue, label="keyword_predicate-word-(check)"]
115->121
115->117
118 [color=blue, label="keyword_predicate-word-(donating)"]
118->119
118->120
121 [color=blue, label="keyword_predicate-word-(get)"]
121->124
121->127
117 [color=blue, label="1 0: ()
1: (128 147 149 )"]
119 [color=blue, label="0 0: (227 )
1: ()"]
120 [color=blue, label="1 0: ()
1: (119 )"]
124 [color=blue, label="keyword_predicate-word-(th)"]
124->130
124->126
127 [color=blue, label="keyword_predicate-word-(try)"]
127->133
127->129
130 [color=blue, label="keyword_predicate-word-(wtf)"]
130->136
130->132
126 [color=blue, label="1 0: ()
1: (169 )"]
133 [color=blue, label="keyword_predicate-word-(amazon)"]
133->139
133->135
129 [color=blue, label="1 0: ()
1: (152 )"]
136 [color=blue, label="keyword_predicate-word-(lol)"]
136->142
136->138
132 [color=blue, label="1 0: ()
1: (182 )"]
139 [color=blue, label="keyword_predicate-word-(love)"]
139->140
139->141
135 [color=blue, label="1 0: ()
1: (153 )"]
142 [color=blue, label="keyword_predicate-word-(alive)"]
142->143
142->144
138 [color=blue, label="1 0: ()
1: (184 )"]
140 [color=blue, label="0 0: (230 283 )
1: ()"]
141 [color=blue, label="1 0: ()
1: (155 )"]
143 [color=blue, label="0 0: (224 250 251 253 255 257 268 270 
272 275 280 282 286 288 295 298 
302 304 305 310 312 315 )
1: ()"]
144 [color=blue, label="1 0: ()
1: (186 )"] } 