digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 47 50 54 55 58 62 63 
64 68 70 75 76 77 78 )
0: (2 9 13 39 40 42 44 46 
51 52 53 56 57 60 66 67 
69 71 73 74 )"]
4 [color=blue, label="keyword_predicate-word-(vote)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(awesome)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(watch)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(mins)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(virucide)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (8 )"]
22 [color=blue, label="keyword_predicate-word-(web)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (7 )"]
25 [color=blue, label="keyword_predicate-word-(around)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (10 )"]
28 [color=blue, label="keyword_predicate-word-(took)"]
28->29
28->30
24 [color=blue, label="1 0: ()
1: (14 )"]
31 [color=blue, label="keyword_predicate-word-(keep)"]
31->34
31->33
27 [color=blue, label="1 0: ()
1: (12 )"]
29 [color=blue, label="0 0: (72 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (22 )"]
34 [color=blue, label="keyword_predicate-word-(wobbler)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (15 )"]
37 [color=blue, label="keyword_predicate-word-(give)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (17 )"]
40 [color=blue, label="keyword_predicate-word-(subscribed)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (18 )"]
43 [color=blue, label="keyword_predicate-word-(others)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (19 )"]
46 [color=blue, label="keyword_predicate-word-(mai)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (25 37 48 )"]
49 [color=blue, label="keyword_predicate-word-(girl)"]
49->52
49->55
48 [color=blue, label="1 0: ()
1: (26 )"]
52 [color=blue, label="keyword_predicate-word-(chanell)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(search)"]
55->56
55->57
58 [color=blue, label="keyword_predicate-word-(mind)"]
58->61
58->60
54 [color=blue, label="1 0: ()
1: (33 )"]
56 [color=blue, label="0 0: (41 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (29 )"]
61 [color=blue, label="keyword_predicate-word-(god)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (38 )"]
64 [color=blue, label="keyword_predicate-word-(remix)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (45 )"]
67 [color=blue, label="keyword_predicate-word-(lil)"]
67->68
67->69
66 [color=blue, label="1 0: ()
1: (59 )"]
68 [color=blue, label="0 0: (21 43 49 65 79 )
1: ()"]
69 [color=blue, label="1 0: ()
1: (61 )"] } 