digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 33 35 36 38 )
0: (2 9 13 21 30 32 37 39 
)"]
4 [color=blue, label="keyword_predicate-word-(swag)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(next)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(hope)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(channel)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 14 )"]
16 [color=blue, label="keyword_predicate-word-(style)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 )"]
19 [color=blue, label="keyword_predicate-word-(smart)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (15 )"]
22 [color=blue, label="keyword_predicate-word-(way)"]
22->25
22->28
21 [color=blue, label="1 0: ()
1: (16 )"]
25 [color=blue, label="keyword_predicate-word-(mean)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(com)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(video)"]
31->37
31->40
27 [color=blue, label="1 0: ()
1: (18 )"]
34 [color=blue, label="keyword_predicate-word-(live)"]
34->35
34->36
30 [color=blue, label="1 0: ()
1: (17 )"]
37 [color=blue, label="keyword_predicate-word-(shame)"]
37->38
37->39
40 [color=blue, label="keyword_predicate-word-(dante)"]
40->43
40->42
35 [color=blue, label="0 0: (29 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (25 )"]
38 [color=blue, label="0 0: (28 31 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (23 )"]
43 [color=blue, label="keyword_predicate-word-(soon)"]
43->44
43->45
42 [color=blue, label="1 0: ()
1: (20 )"]
44 [color=blue, label="0 0: (34 )
1: ()"]
45 [color=blue, label="1 0: ()
1: (27 )"] } 