digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 55 
58 62 63 66 70 71 72 76 
78 83 84 85 86 90 93 97 
98 101 102 105 108 111 113 114 
115 116 118 120 124 125 133 135 
137 138 140 141 144 146 147 149 
151 153 157 159 )
0: (2 9 13 39 48 50 52 54 
59 60 61 64 65 68 74 75 
77 79 81 82 89 92 94 96 
99 100 103 104 106 107 110 112 
117 119 121 122 123 127 129 130 
131 136 139 142 143 145 148 150 
152 154 156 158 )"]
4 [color=blue, label="keyword_predicate-word-(sones)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(small)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(next)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(subscribers)"]
16->22
16->25
12 [color=blue, label="1 0: ()
1: (7 155 )"]
19 [color=blue, label="keyword_predicate-word-(check)"]
19->28
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(dear)"]
22->31
22->24
25 [color=blue, label="keyword_predicate-word-(gets)"]
25->26
25->27
28 [color=blue, label="keyword_predicate-word-(wrote)"]
28->29
28->30
21 [color=blue, label="1 0: ()
1: (22 )"]
31 [color=blue, label="keyword_predicate-word-(upto)"]
31->34
31->33
24 [color=blue, label="1 0: ()
1: (10 )"]
26 [color=blue, label="0 0: (88 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (8 )"]
29 [color=blue, label="0 0: (49 51 134 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (37 )"]
34 [color=blue, label="keyword_predicate-word-(team)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (12 )"]
37 [color=blue, label="keyword_predicate-word-(style)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (14 )"]
40 [color=blue, label="keyword_predicate-word-(beautiful)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (15 )"]
43 [color=blue, label="keyword_predicate-word-(listen)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (17 )"]
46 [color=blue, label="keyword_predicate-word-(subscribed)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (18 )"]
49 [color=blue, label="keyword_predicate-word-(many)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (19 )"]
52 [color=blue, label="keyword_predicate-word-(subscribe)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (25 69 )"]
55 [color=blue, label="keyword_predicate-word-(ba)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (26 33 )"]
58 [color=blue, label="keyword_predicate-word-(blows)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (29 )"]
61 [color=blue, label="keyword_predicate-word-(rave)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (38 )"]
64 [color=blue, label="keyword_predicate-word-(website)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (41 )"]
67 [color=blue, label="keyword_predicate-word-(bless)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (46 )"]
70 [color=blue, label="keyword_predicate-word-(tjo)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (53 )"]
73 [color=blue, label="keyword_predicate-word-(checked)"]
73->76
73->75
72 [color=blue, label="1 0: ()
1: (56 )"]
76 [color=blue, label="keyword_predicate-word-(hiphop)"]
76->77
76->78
75 [color=blue, label="1 0: ()
1: (67 )"]
77 [color=blue, label="0 0: (21 57 73 80 87 95 109 126 
128 132 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (91 )"] } 