digraph "round-table" { 1 [label="keyword_predicate-word-(songs,song)"]
1->2
1->4
2 [label="-1 1: (1 3 5 7 8 10 11 12 
14 15 16 17 18 19 20 23 
24 25 26 27 29 30 31 32 
33 34 35 36 38 40 41 42 
44 45 46 47 48 50 51 52 
54 55 56 58 60 62 63 65 
66 67 68 69 70 71 72 74 
75 77 79 85 87 88 90 94 
95 98 99 101 102 103 104 108 
110 115 116 117 118 122 123 125 
129 130 133 134 137 140 143 145 
146 147 148 150 152 156 157 )
0: (2 9 13 21 39 64 80 82 
84 86 89 91 93 97 105 109 
111 112 113 119 120 124 126 127 
128 131 136 138 139 141 142 144 
149 153 155 158 159 )"]
4 [color=blue, label="keyword_predicate-word-(check)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(www)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (6 22 28 43 59 61 73 78 
)"]
10 [color=blue, label="keyword_predicate-word-(popular)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (0 49 )"]
13 [color=blue, label="keyword_predicate-word-(friend)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (4 57 )"]
16 [color=blue, label="keyword_predicate-word-(dont)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (37 )"]
19 [color=blue, label="keyword_predicate-word-(u)"]
19->20
19->21
18 [color=green, label="1 0: ()
1: (53 )"]
20 [color=green, label="0 0: (81 83 92 96 100 106 107 114 
121 132 135 151 154 )
1: ()"]
21 [color=green, label="1 0: ()
1: (76 )"] } 