digraph "round-table" { 1 [label="RegexPredicate-tag-(http)"]
1->2
1->4
2 [label="-1 1: (3 9 11 12 18 19 22 23 
25 28 32 34 39 )
0: (4 5 6 7 8 10 13 15 
16 17 20 21 24 29 30 31 
33 35 36 37 38 )"]
4 [color=blue, label="keyword_predicate-word-(discover)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(vote)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(everyone)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
13 [color=blue, label="keyword_predicate-word-(affiliateid)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (14 )"]
16 [color=blue, label="keyword_predicate-word-(please)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (26 )"]
17 [color=blue, label="0 0: (2 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (27 )"] } 