digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
45 47 48 50 54 55 58 59 
61 62 63 64 68 70 75 76 
77 78 )
0: (2 9 13 21 39 42 44 49 
51 52 53 56 57 60 65 72 
74 79 )"]
4 [color=blue, label="keyword_predicate-word-(swag)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(video)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(friends)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(water)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(style)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (10 34 )"]
19 [color=blue, label="keyword_predicate-word-(give)"]
19->25
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(sucscribe)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(football)"]
25->31
25->27
21 [color=blue, label="1 0: ()
1: (7 )"]
28 [color=blue, label="keyword_predicate-word-(http)"]
28->34
28->30
24 [color=blue, label="1 0: ()
1: (16 )"]
31 [color=blue, label="keyword_predicate-word-(riled)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (14 )"]
34 [color=blue, label="keyword_predicate-word-(want)"]
34->40
34->36
30 [color=blue, label="1 0: ()
1: (17 )"]
37 [color=blue, label="keyword_predicate-word-(started)"]
37->38
37->39
33 [color=blue, label="1 0: ()
1: (20 )"]
40 [color=blue, label="keyword_predicate-word-(yboiveth)"]
40->43
40->42
36 [color=blue, label="1 0: ()
1: (18 33 )"]
38 [color=blue, label="0 0: (41 46 )
1: ()"]
39 [color=blue, label="1 0: ()
1: (27 )"]
43 [color=blue, label="keyword_predicate-word-(hi)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (23 )"]
46 [color=blue, label="keyword_predicate-word-(girl)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (25 )"]
49 [color=blue, label="keyword_predicate-word-(website)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (29 )"]
52 [color=blue, label="keyword_predicate-word-(thumbs)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (35 )"]
55 [color=blue, label="keyword_predicate-word-(linz)"]
55->56
55->57
54 [color=blue, label="1 0: ()
1: (36 )"]
56 [color=blue, label="0 0: (40 43 66 67 69 71 73 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (38 )"] } 