digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 225 228 233 239 242 243 
244 248 249 252 257 258 260 263 
264 265 266 267 269 272 282 284 
286 295 298 302 303 306 310 311 
312 316 318 )
0: (2 9 13 39 64 94 98 125 
188 210 288 290 292 294 299 300 
301 304 305 308 314 315 317 319 
)"]
4 [color=blue, label="keyword_predicate-word-(pop)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(doesnt)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 174 277 )"]
10 [color=blue, label="keyword_predicate-word-(like)"]
10->13
10->16
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(lol)"]
13->19
13->22
16 [color=blue, label="keyword_predicate-word-(new)"]
16->25
16->18
19 [color=blue, label="keyword_predicate-word-(virucide)"]
19->28
19->21
22 [color=blue, label="keyword_predicate-word-(less)"]
22->31
22->24
25 [color=blue, label="keyword_predicate-word-(mean)"]
25->34
25->27
18 [color=blue, label="1 0: ()
1: (7 54 241 262 )"]
28 [color=blue, label="keyword_predicate-word-(range)"]
28->37
28->30
21 [color=blue, label="1 0: ()
1: (10 )"]
31 [color=blue, label="keyword_predicate-word-(want)"]
31->40
31->33
24 [color=blue, label="1 0: ()
1: (8 )"]
34 [color=blue, label="keyword_predicate-word-(sub)"]
34->43
34->36
27 [color=blue, label="1 0: ()
1: (18 55 134 232 270 )"]
37 [color=blue, label="keyword_predicate-word-(team)"]
37->46
37->39
30 [color=blue, label="1 0: ()
1: (12 84 165 191 )"]
40 [color=blue, label="keyword_predicate-word-(call)"]
40->41
40->42
33 [color=blue, label="1 0: ()
1: (33 )"]
43 [color=blue, label="keyword_predicate-word-(hard)"]
43->49
43->45
36 [color=blue, label="1 0: ()
1: (53 )"]
46 [color=blue, label="keyword_predicate-word-(btw)"]
46->52
46->48
39 [color=blue, label="1 0: ()
1: (14 201 )"]
41 [color=blue, label="0 0: (313 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (236 )"]
49 [color=blue, label="keyword_predicate-word-(lexis)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (57 87 208 )"]
52 [color=blue, label="keyword_predicate-word-(com)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (15 )"]
55 [color=blue, label="keyword_predicate-word-(kind)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (61 229 )"]
58 [color=blue, label="keyword_predicate-word-(subscribed)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (17 56 72 100 108 111 133 144 
148 180 230 256 278 279 280 281 
)"]
61 [color=blue, label="keyword_predicate-word-(want)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (68 92 275 )"]
64 [color=blue, label="keyword_predicate-word-(v)"]
64->70
64->66
60 [color=blue, label="1 0: ()
1: (19 99 )"]
67 [color=blue, label="keyword_predicate-word-(africa)"]
67->73
67->69
63 [color=blue, label="1 0: ()
1: (70 73 215 )"]
70 [color=blue, label="keyword_predicate-word-(way)"]
70->76
70->72
66 [color=blue, label="1 0: ()
1: (22 41 )"]
73 [color=blue, label="keyword_predicate-word-(deazy)"]
73->79
73->75
69 [color=blue, label="1 0: ()
1: (76 )"]
76 [color=blue, label="keyword_predicate-word-(thank)"]
76->82
76->78
72 [color=blue, label="1 0: ()
1: (25 131 155 200 253 309 )"]
79 [color=blue, label="keyword_predicate-word-(hit)"]
79->85
79->81
75 [color=blue, label="1 0: ()
1: (95 235 247 )"]
82 [color=blue, label="keyword_predicate-word-(cause)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (26 63 88 195 196 226 234 237 
240 285 )"]
85 [color=blue, label="keyword_predicate-word-(watch)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (106 )"]
88 [color=blue, label="keyword_predicate-word-(yesterday)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (29 )"]
91 [color=blue, label="keyword_predicate-word-(appreciate)"]
91->97
91->93
87 [color=blue, label="1 0: ()
1: (112 135 )"]
94 [color=blue, label="keyword_predicate-word-(intelligent)"]
94->100
94->96
90 [color=blue, label="1 0: ()
1: (37 )"]
97 [color=blue, label="keyword_predicate-word-(watching)"]
97->103
97->99
93 [color=blue, label="1 0: ()
1: (114 )"]
100 [color=blue, label="keyword_predicate-word-(want)"]
100->106
100->102
96 [color=blue, label="1 0: ()
1: (38 )"]
103 [color=blue, label="keyword_predicate-word-(one)"]
103->109
103->105
99 [color=blue, label="1 0: ()
1: (126 160 283 )"]
106 [color=blue, label="keyword_predicate-word-(subscribe)"]
106->112
106->108
102 [color=blue, label="1 0: ()
1: (46 52 103 163 224 255 )"]
109 [color=blue, label="keyword_predicate-word-(card)"]
109->115
109->111
105 [color=blue, label="1 0: ()
1: (139 141 142 214 296 )"]
112 [color=blue, label="keyword_predicate-word-(katy)"]
112->118
112->114
108 [color=blue, label="1 0: ()
1: (48 51 113 138 179 254 )"]
115 [color=blue, label="keyword_predicate-word-(night)"]
115->121
115->117
111 [color=blue, label="1 0: ()
1: (153 )"]
118 [color=blue, label="keyword_predicate-word-(view)"]
118->124
118->120
114 [color=blue, label="1 0: ()
1: (50 129 221 276 )"]
121 [color=blue, label="keyword_predicate-word-(talent)"]
121->127
121->123
117 [color=blue, label="1 0: ()
1: (159 )"]
124 [color=blue, label="keyword_predicate-word-(enjoy)"]
124->130
124->126
120 [color=blue, label="1 0: ()
1: (60 )"]
127 [color=blue, label="keyword_predicate-word-(smoking)"]
127->133
127->129
123 [color=blue, label="1 0: ()
1: (173 )"]
130 [color=blue, label="keyword_predicate-word-(brinkman)"]
130->136
130->132
126 [color=blue, label="1 0: ()
1: (75 )"]
133 [color=blue, label="keyword_predicate-word-(also)"]
133->139
133->135
129 [color=blue, label="1 0: ()
1: (193 )"]
136 [color=blue, label="keyword_predicate-word-(hi)"]
136->142
136->138
132 [color=blue, label="1 0: ()
1: (78 )"]
139 [color=blue, label="keyword_predicate-word-(alone)"]
139->145
139->141
135 [color=blue, label="1 0: ()
1: (199 268 )"]
142 [color=blue, label="keyword_predicate-word-(new)"]
142->148
142->144
138 [color=blue, label="1 0: ()
1: (86 97 )"]
145 [color=blue, label="keyword_predicate-word-(country)"]
145->151
145->147
141 [color=blue, label="1 0: ()
1: (223 )"]
148 [color=blue, label="keyword_predicate-word-(image)"]
148->154
148->150
144 [color=blue, label="1 0: ()
1: (91 96 107 154 197 211 222 )"]
151 [color=blue, label="keyword_predicate-word-(checked)"]
151->152
151->153
147 [color=blue, label="1 0: ()
1: (231 )"]
154 [color=blue, label="keyword_predicate-word-(get)"]
154->157
154->156
150 [color=blue, label="1 0: ()
1: (101 177 )"]
152 [color=blue, label="0 0: (289 )
1: ()"]
153 [color=blue, label="1 0: ()
1: (307 )"]
157 [color=blue, label="keyword_predicate-word-(calls)"]
157->160
157->159
156 [color=blue, label="1 0: ()
1: (109 170 )"]
160 [color=blue, label="keyword_predicate-word-(yrs)"]
160->163
160->162
159 [color=blue, label="1 0: ()
1: (110 )"]
163 [color=blue, label="keyword_predicate-word-(sky)"]
163->166
163->165
162 [color=blue, label="1 0: ()
1: (120 )"]
166 [color=blue, label="keyword_predicate-word-(duh)"]
166->169
166->168
165 [color=blue, label="1 0: ()
1: (127 )"]
169 [color=blue, label="keyword_predicate-word-(time)"]
169->172
169->171
168 [color=blue, label="1 0: ()
1: (145 )"]
172 [color=blue, label="keyword_predicate-word-(known)"]
172->175
172->174
171 [color=blue, label="1 0: ()
1: (147 )"]
175 [color=blue, label="keyword_predicate-word-(hermann)"]
175->178
175->177
174 [color=blue, label="1 0: ()
1: (162 )"]
178 [color=blue, label="keyword_predicate-word-(please)"]
178->181
178->180
177 [color=blue, label="1 0: ()
1: (164 )"]
181 [color=blue, label="keyword_predicate-word-(realkevinheart)"]
181->184
181->183
180 [color=blue, label="1 0: ()
1: (166 181 250 293 )"]
184 [color=blue, label="keyword_predicate-word-(plz)"]
184->187
184->186
183 [color=blue, label="1 0: ()
1: (189 )"]
187 [color=blue, label="keyword_predicate-word-(know)"]
187->190
187->193
186 [color=blue, label="1 0: ()
1: (190 )"]
190 [color=blue, label="keyword_predicate-word-(talk)"]
190->196
190->192
193 [color=blue, label="keyword_predicate-word-(makes)"]
193->194
193->195
196 [color=blue, label="keyword_predicate-word-(ways)"]
196->199
196->198
192 [color=blue, label="1 0: ()
1: (204 )"]
194 [color=blue, label="0 0: (297 )
1: ()"]
195 [color=blue, label="1 0: ()
1: (194 )"]
199 [color=blue, label="keyword_predicate-word-(follow)"]
199->202
199->201
198 [color=blue, label="1 0: ()
1: (207 )"]
202 [color=blue, label="keyword_predicate-word-(music)"]
202->205
202->204
201 [color=blue, label="1 0: ()
1: (213 )"]
205 [color=blue, label="keyword_predicate-word-(past)"]
205->208
205->207
204 [color=blue, label="1 0: ()
1: (227 )"]
208 [color=blue, label="keyword_predicate-word-(f)"]
208->211
208->210
207 [color=blue, label="1 0: ()
1: (238 )"]
211 [color=blue, label="keyword_predicate-word-(sleeping)"]
211->214
211->213
210 [color=blue, label="1 0: ()
1: (245 )"]
214 [color=blue, label="keyword_predicate-word-(stil)"]
214->217
214->216
213 [color=blue, label="1 0: ()
1: (246 )"]
217 [color=blue, label="keyword_predicate-word-(leisure)"]
217->220
217->219
216 [color=blue, label="1 0: ()
1: (251 )"]
220 [color=blue, label="keyword_predicate-word-(peace)"]
220->223
220->222
219 [color=blue, label="1 0: ()
1: (259 )"]
223 [color=blue, label="keyword_predicate-word-(crowd)"]
223->226
223->225
222 [color=blue, label="1 0: ()
1: (261 )"]
226 [color=blue, label="keyword_predicate-word-(card)"]
226->229
226->228
225 [color=blue, label="1 0: ()
1: (271 )"]
229 [color=blue, label="keyword_predicate-word-(thumbs)"]
229->232
229->231
228 [color=blue, label="1 0: ()
1: (273 )"]
232 [color=blue, label="keyword_predicate-word-(ever)"]
232->233
232->234
231 [color=blue, label="1 0: ()
1: (274 )"]
233 [color=blue, label="0 0: (21 291 )
1: ()"]
234 [color=blue, label="1 0: ()
1: (287 )"] } 