digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
63 66 70 71 74 78 79 )
0: (2 9 13 39 56 58 60 62 
67 68 69 72 73 76 )"]
4 [color=blue, label="keyword_predicate-word-(us)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(piss)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 18 41 )"]
10 [color=blue, label="keyword_predicate-word-(mins)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(lol)"]
13->16
13->19
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(friends)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(less)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(way)"]
22->28
22->24
18 [color=blue, label="1 0: ()
1: (10 61 )"]
25 [color=blue, label="keyword_predicate-word-(chanell)"]
25->26
25->27
21 [color=blue, label="1 0: ()
1: (8 )"]
28 [color=blue, label="keyword_predicate-word-(brother)"]
28->31
28->30
24 [color=blue, label="1 0: ()
1: (12 14 17 25 55 77 )"]
26 [color=blue, label="0 0: (57 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (33 )"]
31 [color=blue, label="keyword_predicate-word-(subscribed)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (15 )"]
34 [color=blue, label="keyword_predicate-word-(took)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (19 )"]
37 [color=blue, label="keyword_predicate-word-(help)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (22 )"]
40 [color=blue, label="keyword_predicate-word-(guys)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (26 37 )"]
43 [color=blue, label="keyword_predicate-word-(eminem)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (29 64 75 )"]
46 [color=blue, label="keyword_predicate-word-(someone)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (38 )"]
49 [color=blue, label="keyword_predicate-word-(back)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (46 )"]
52 [color=blue, label="keyword_predicate-word-(brings)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (48 )"]
55 [color=blue, label="keyword_predicate-word-(watching)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (50 )"]
58 [color=blue, label="keyword_predicate-word-(one)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (51 )"]
61 [color=blue, label="keyword_predicate-word-(like)"]
61->62
61->63
60 [color=blue, label="1 0: ()
1: (52 )"]
62 [color=blue, label="0 0: (21 59 65 )
1: ()"]
63 [color=blue, label="1 0: ()
1: (53 54 )"] } 