digraph "round-table" { 1 [label="RegexPredicate-tag-(http)"]
1->2
1->4
2 [label="-1 1: (3 4 5 6 7 8 10 11 
12 14 15 16 )
0: (9 13 18 19 )"]
4 [color=blue, label="keyword_predicate-word-(g)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(army)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(family)"]
10->11
10->12
9 [color=blue, label="1 0: ()
1: (1 )"]
11 [color=blue, label="0 0: (2 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (17 )"] } 