digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 9 10 17 22 27 30 
32 33 35 37 41 44 46 48 
51 57 61 62 63 64 65 74 
76 81 82 83 87 94 97 102 
105 106 111 112 113 116 122 124 
126 132 136 139 141 143 146 147 
152 156 160 162 163 168 169 172 
174 176 178 180 181 183 185 186 
187 188 190 192 195 198 201 202 
205 206 209 213 222 223 225 228 
230 233 235 237 238 240 248 249 
250 251 257 262 266 267 269 272 
274 275 285 287 293 294 295 296 
299 301 306 307 308 313 318 )
0: (2 5 6 28 31 54 60 69 
117 161 164 165 166 167 170 179 
182 184 189 191 193 196 199 200 
203 207 211 212 214 215 216 221 
224 226 227 232 234 236 242 243 
245 247 252 254 256 258 259 260 
265 268 270 271 273 276 280 284 
286 289 290 291 292 297 302 305 
314 316 317 319 )"]
4 [color=blue, label="keyword_predicate-word-(my)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(she)"]
7->10
7->13
6 [color=green, label="1 0: ()
1: (4 12 19 20 21 26 29 36 
38 39 43 47 50 53 56 68 
70 71 77 78 80 84 90 91 
93 99 107 119 120 123 128 131 
135 138 140 142 144 145 148 229 
239 241 277 298 300 309 310 )"]
10 [color=blue, label="keyword_predicate-word-(was)"]
10->16
10->19
13 [color=blue, label="keyword_predicate-word-(katy)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(for)"]
16->22
16->18
19 [color=blue, label="keyword_predicate-word-(protect)"]
19->20
19->21
14 [color=green, label="0 0: (86 194 281 282 311 312 )
1: ()"]
15 [color=green, label="1 0: ()
1: (15 )"]
22 [color=blue, label="keyword_predicate-word-(subscribe)"]
22->25
22->24
18 [color=green, label="1 0: ()
1: (8 23 42 45 55 66 72 96 
98 101 108 114 115 125 127 154 
155 159 173 197 220 )"]
20 [color=green, label="0 0: (204 219 231 283 )
1: ()"]
21 [color=green, label="1 0: ()
1: (67 )"]
25 [color=blue, label="keyword_predicate-word-(com)"]
25->28
25->27
24 [color=green, label="1 0: ()
1: (11 14 16 18 24 34 58 75 
79 85 95 110 121 129 133 134 
153 315 )"]
28 [color=blue, label="keyword_predicate-word-(please)"]
28->31
28->30
27 [color=green, label="1 0: ()
1: (13 25 100 103 109 118 130 175 
)"]
31 [color=blue, label="keyword_predicate-word-(subscribers)"]
31->34
31->33
30 [color=green, label="1 0: ()
1: (40 89 92 104 149 )"]
34 [color=blue, label="keyword_predicate-word-(its)"]
34->37
34->36
33 [color=green, label="1 0: ()
1: (1 49 73 151 )"]
37 [color=blue, label="keyword_predicate-word-(money)"]
37->40
37->39
36 [color=green, label="1 0: ()
1: (7 59 )"]
40 [color=blue, label="keyword_predicate-word-(comment)"]
40->43
40->42
39 [color=green, label="1 0: ()
1: (88 150 )"]
43 [color=blue, label="keyword_predicate-word-(dont)"]
43->46
43->45
42 [color=green, label="1 0: ()
1: (137 158 )"]
46 [color=blue, label="keyword_predicate-word-(ever)"]
46->47
46->48
45 [color=green, label="1 0: ()
1: (52 )"]
47 [color=green, label="0 0: (171 177 208 210 217 218 244 246 
253 255 261 263 264 278 279 288 
303 304 )
1: ()"]
48 [color=green, label="1 0: ()
1: (157 )"] } 