digraph "round-table" { 1 [label="keyword_predicate-word-(love)"]
1->2
1->4
2 [label="-1 1: (0 1 3 5 6 7 8 10 
11 12 14 15 16 17 19 20 
22 23 24 26 27 33 35 36 
38 )
0: (2 9 13 21 30 32 34 37 
39 )"]
4 [color=blue, label="keyword_predicate-word-(next)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(mean)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (4 )"]
10 [color=blue, label="keyword_predicate-word-(way)"]
10->11
10->13
9 [color=blue, label="1 0: ()
1: (18 )"]
11 [color=blue, label="0 0: (28 31 )
1: ()"]
13 [color=blue, label="keyword_predicate-word-(live)"]
13->14
13->15
14 [color=blue, label="0 0: (29 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (25 )"] } 