digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 9 10 17 20 22 23 
28 29 32 34 36 38 )
0: (2 5 6 21 24 25 26 27 
30 39 )"]
4 [color=blue, label="keyword_predicate-word-(downloads)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(out)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(hilarious)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 11 12 33 35 )"]
13 [color=blue, label="keyword_predicate-word-(as)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(sihaam)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(will)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (13 )"]
22 [color=blue, label="keyword_predicate-word-(eonline)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (14 )"]
25 [color=blue, label="keyword_predicate-word-(spanish)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(a)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (16 )"]
31 [color=blue, label="keyword_predicate-word-(watch)"]
31->32
31->33
30 [color=blue, label="1 0: ()
1: (18 )"]
32 [color=blue, label="0 0: (31 37 )
1: ()"]
33 [color=blue, label="1 0: ()
1: (19 )"] } 