digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 47 50 54 55 58 62 63 
64 68 70 75 76 77 78 )
0: (2 9 13 39 40 42 44 46 
51 52 53 56 57 60 66 67 
69 71 73 74 )"]
4 [color=blue, label="keyword_predicate-word-(pop)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(noise)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(channel)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 10 )"]
16 [color=blue, label="keyword_predicate-word-(netjobs)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(football)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (12 )"]
22 [color=blue, label="keyword_predicate-word-(btw)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (14 )"]
25 [color=blue, label="keyword_predicate-word-(f)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(feel)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(subscribed)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (18 )"]
34 [color=blue, label="keyword_predicate-word-(rio)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (19 )"]
37 [color=blue, label="keyword_predicate-word-(performance)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (22 )"]
40 [color=blue, label="keyword_predicate-word-(help)"]
40->43
40->46
39 [color=blue, label="1 0: ()
1: (25 )"]
43 [color=blue, label="keyword_predicate-word-(dance)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(mai)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(want)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (29 )"]
52 [color=blue, label="keyword_predicate-word-(friend)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (26 )"]
55 [color=blue, label="keyword_predicate-word-(linz)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (33 )"]
58 [color=blue, label="keyword_predicate-word-(nothing)"]
58->59
58->60
54 [color=blue, label="1 0: ()
1: (37 )"]
61 [color=blue, label="keyword_predicate-word-(g)"]
61->64
61->63
57 [color=blue, label="1 0: ()
1: (38 )"]
59 [color=blue, label="0 0: (72 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (45 )"]
64 [color=blue, label="keyword_predicate-word-(yr)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (48 )"]
67 [color=blue, label="keyword_predicate-word-(way)"]
67->68
67->70
66 [color=blue, label="1 0: ()
1: (59 )"]
68 [color=blue, label="0 0: (21 43 49 65 79 )
1: ()"]
70 [color=blue, label="keyword_predicate-word-(lie)"]
70->71
70->72
71 [color=blue, label="0 0: (41 )
1: ()"]
72 [color=blue, label="1 0: ()
1: (61 )"] } 