digraph "round-table" { 1 [label="keyword_predicate-word-(love)"]
1->2
1->4
2 [label="-1 1: (0 1 3 5 6 7 8 10 
11 12 14 15 16 17 19 20 
22 23 24 26 27 28 30 31 
32 33 34 35 36 37 38 40 
41 42 43 44 45 46 47 48 
49 50 51 52 53 54 55 56 
57 58 59 60 61 62 65 66 
68 71 72 73 74 75 76 77 
78 79 85 87 88 90 94 95 
98 99 101 102 103 104 108 110 
115 116 117 118 122 123 125 129 
130 133 134 137 140 143 145 146 
147 148 150 152 156 157 )
0: (2 9 13 21 39 64 82 84 
86 89 91 92 93 96 97 100 
105 107 112 114 119 120 121 124 
127 128 135 136 138 139 141 144 
149 153 155 158 159 )"]
4 [color=blue, label="keyword_predicate-word-(lol)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(free)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(meaning)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(hi)"]
13->16
13->15
9 [color=blue, label="1 0: ()
1: (18 )"]
11 [color=blue, label="0 0: (81 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (4 )"]
16 [color=blue, label="keyword_predicate-word-(ej)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (25 )"]
19 [color=blue, label="keyword_predicate-word-(quot)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (29 )"]
22 [color=blue, label="keyword_predicate-word-(channel)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (63 70 )"]
25 [color=blue, label="keyword_predicate-word-(tryna)"]
25->26
25->27
24 [color=blue, label="1 0: ()
1: (67 )"]
26 [color=blue, label="0 0: (80 83 106 109 111 113 126 131 
132 142 151 154 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (69 )"] } 