digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 85 
87 88 90 94 95 98 99 101 
102 103 104 108 110 115 116 117 
118 122 123 125 129 130 133 134 
137 140 143 145 146 147 148 150 
152 156 157 )
0: (2 9 13 21 39 64 82 84 
89 91 92 93 96 97 100 105 
112 114 119 120 121 132 135 149 
153 )"]
4 [color=blue, label="keyword_predicate-word-(fucking)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(lol)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 73 )"]
10 [color=blue, label="keyword_predicate-word-(youtuber)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(meaning)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(channel)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 54 )"]
19 [color=blue, label="keyword_predicate-word-(check)"]
19->20
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(free)"]
22->25
22->24
18 [color=blue, label="1 0: ()
1: (10 34 61 67 68 75 )"]
20 [color=blue, label="0 0: (81 86 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (33 )"]
25 [color=blue, label="keyword_predicate-word-(style)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (14 18 41 66 )"]
28 [color=blue, label="keyword_predicate-word-(awesome)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (15 57 )"]
31 [color=blue, label="keyword_predicate-word-(member)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (16 55 )"]
34 [color=blue, label="keyword_predicate-word-(hot)"]
34->37
34->40
33 [color=blue, label="1 0: ()
1: (17 )"]
37 [color=blue, label="keyword_predicate-word-(shame)"]
37->43
37->39
40 [color=blue, label="keyword_predicate-word-(check)"]
40->41
40->42
43 [color=blue, label="keyword_predicate-word-(hi)"]
43->46
43->45
39 [color=blue, label="1 0: ()
1: (23 )"]
41 [color=blue, label="0 0: (141 )
1: ()"]
42 [color=blue, label="1 0: ()
1: (20 )"]
46 [color=blue, label="keyword_predicate-word-(care)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (25 )"]
49 [color=blue, label="keyword_predicate-word-(ej)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (27 )"]
52 [color=blue, label="keyword_predicate-word-(called)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (29 )"]
55 [color=blue, label="keyword_predicate-word-(shrek)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (35 42 63 71 )"]
58 [color=blue, label="keyword_predicate-word-(canibus)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (36 )"]
61 [color=blue, label="keyword_predicate-word-(fantasy)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (38 )"]
64 [color=blue, label="keyword_predicate-word-(cats)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (44 )"]
67 [color=blue, label="keyword_predicate-word-(rapper)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (47 )"]
70 [color=blue, label="keyword_predicate-word-(day)"]
70->73
70->76
69 [color=blue, label="1 0: ()
1: (50 )"]
73 [color=blue, label="keyword_predicate-word-(http)"]
73->79
73->75
76 [color=blue, label="keyword_predicate-word-(within)"]
76->77
76->78
79 [color=blue, label="keyword_predicate-word-(including)"]
79->82
79->81
75 [color=blue, label="1 0: ()
1: (58 )"]
77 [color=blue, label="0 0: (138 )
1: ()"]
78 [color=blue, label="1 0: ()
1: (52 )"]
82 [color=blue, label="keyword_predicate-word-(pop)"]
82->85
82->84
81 [color=blue, label="1 0: ()
1: (59 )"]
85 [color=blue, label="keyword_predicate-word-(tryna)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (62 )"]
88 [color=blue, label="keyword_predicate-word-(com)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (69 )"]
91 [color=blue, label="keyword_predicate-word-(sexy)"]
91->94
91->97
90 [color=blue, label="1 0: ()
1: (72 )"]
94 [color=blue, label="keyword_predicate-word-(check)"]
94->95
94->96
97 [color=blue, label="keyword_predicate-word-(check)"]
97->98
97->99
95 [color=blue, label="0 0: (80 83 106 107 109 111 113 124 
126 128 131 136 139 142 144 151 
154 155 158 159 )
1: ()"]
96 [color=blue, label="1 0: ()
1: (77 )"]
98 [color=blue, label="0 0: (127 )
1: ()"]
99 [color=blue, label="1 0: ()
1: (74 )"] } 