digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
)
0: (2 9 13 16 18 )"]
4 [color=blue, label="keyword_predicate-word-(u)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(fast)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(view)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(dear)"]
13->14
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
14 [color=blue, label="0 0: (14 15 17 )
1: ()"]
15 [color=blue, label="1 0: ()
1: (10 )"] } 