digraph "round-table" { 1 [label="keyword_predicate-word-(songs,song)"]
1->2
1->4
2 [label="-1 1: (1 3 5 7 8 10 11 12 
19 )
0: (2 9 13 14 16 18 )"]
4 [color=blue, label="keyword_predicate-word-(g)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(fast)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(channel)"]
10->11
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
11 [color=blue, label="0 0: (15 17 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (6 )"] } 