digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 37 39 
40 42 46 47 50 51 53 54 
55 56 60 62 67 68 69 70 
74 75 77 81 82 85 86 89 
92 95 97 98 99 100 102 104 
108 109 117 119 121 122 124 125 
128 130 131 133 135 137 139 141 
143 148 149 150 155 156 157 158 
160 161 164 166 170 171 172 173 
177 179 180 182 183 185 187 188 
190 191 196 197 198 199 201 203 
204 209 213 215 216 218 220 226 
227 228 229 230 234 235 236 237 
239 243 246 247 248 250 251 253 
254 256 257 259 260 262 265 266 
268 272 276 277 279 280 281 282 
284 287 290 292 293 294 295 296 
301 304 307 310 318 319 )
0: (2 9 13 21 34 36 41 43 
44 45 48 49 52 57 64 66 
71 72 73 84 87 101 105 114 
115 116 126 127 132 142 145 146 
168 175 181 192 193 195 205 206 
207 219 221 222 223 225 238 242 
245 252 258 261 267 270 271 273 
274 275 286 299 305 306 311 313 
315 316 )"]
4 [color=blue, label="keyword_predicate-word-(u)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(like)"]
10->16
10->19
13 [color=blue, label="keyword_predicate-word-(best)"]
13->14
13->22
16 [color=blue, label="keyword_predicate-word-(friends)"]
16->25
16->18
19 [color=blue, label="keyword_predicate-word-(hey)"]
19->28
19->21
14 [color=blue, label="0 0: (33 35 58 59 103 106 118 120 
134 138 140 147 159 169 176 178 
184 232 240 249 264 298 )
1: ()"]
22 [color=blue, label="keyword_predicate-word-(awesome)"]
22->23
22->24
25 [color=blue, label="keyword_predicate-word-(best)"]
25->31
25->27
18 [color=blue, label="1 0: ()
1: (10 )"]
28 [color=blue, label="keyword_predicate-word-(could)"]
28->29
28->34
21 [color=blue, label="1 0: ()
1: (7 )"]
23 [color=blue, label="0 0: (317 )
1: ()"]
24 [color=blue, label="1 0: ()
1: (4 )"]
31 [color=blue, label="keyword_predicate-word-(brother)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (14 )"]
29 [color=blue, label="0 0: (88 94 112 165 231 )
1: ()"]
34 [color=blue, label="keyword_predicate-word-(best)"]
34->35
34->36
37 [color=blue, label="keyword_predicate-word-(sucscribe)"]
37->40
37->39
33 [color=blue, label="1 0: ()
1: (15 )"]
35 [color=blue, label="0 0: (269 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (18 )"]
40 [color=blue, label="keyword_predicate-word-(could)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (16 )"]
43 [color=blue, label="keyword_predicate-word-(called)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (17 )"]
46 [color=blue, label="keyword_predicate-word-(performance)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (20 23 )"]
49 [color=blue, label="keyword_predicate-word-(dont)"]
49->52
49->55
48 [color=blue, label="1 0: ()
1: (25 )"]
52 [color=blue, label="keyword_predicate-word-(hey)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(comments)"]
55->56
55->57
58 [color=blue, label="keyword_predicate-word-(surveys)"]
58->59
58->60
54 [color=blue, label="1 0: ()
1: (29 )"]
56 [color=blue, label="0 0: (302 )
1: ()"]
57 [color=blue, label="1 0: ()
1: (27 )"]
59 [color=blue, label="0 0: (32 38 61 63 65 76 78 79 
80 83 90 91 93 96 107 110 
111 113 123 129 136 144 151 152 
153 154 162 163 167 174 186 189 
194 200 202 208 210 211 212 214 
217 224 233 241 244 255 263 278 
283 288 289 291 297 300 303 308 
309 312 314 )
1: ()"]
60 [color=blue, label="1 0: ()
1: (285 )"] } 