digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 119 122 
126 127 130 134 135 136 140 142 
147 148 149 150 154 157 )
0: (2 9 13 39 64 94 98 112 
114 116 118 123 124 125 128 129 
132 138 139 141 143 145 146 153 
156 158 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(video)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (1 17 56 60 100 101 108 111 
)"]
10 [color=blue, label="keyword_predicate-word-(less)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(water)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(subscribe)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(day)"]
19->25
19->28
15 [color=blue, label="1 0: ()
1: (4 50 )"]
22 [color=blue, label="keyword_predicate-word-(twitter)"]
22->31
22->24
18 [color=blue, label="1 0: ()
1: (10 18 26 33 48 51 52 61 
70 95 103 133 )"]
25 [color=blue, label="keyword_predicate-word-(turned)"]
25->34
25->27
28 [color=blue, label="keyword_predicate-word-(thank)"]
28->29
28->30
31 [color=blue, label="keyword_predicate-word-(brother)"]
31->37
31->33
24 [color=blue, label="1 0: ()
1: (12 84 )"]
34 [color=blue, label="keyword_predicate-word-(mine)"]
34->40
34->36
27 [color=blue, label="1 0: ()
1: (14 )"]
29 [color=blue, label="0 0: (144 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (7 )"]
37 [color=blue, label="keyword_predicate-word-(br)"]
37->43
37->39
33 [color=blue, label="1 0: ()
1: (15 )"]
40 [color=blue, label="keyword_predicate-word-(someone)"]
40->46
40->42
36 [color=blue, label="1 0: ()
1: (37 )"]
43 [color=blue, label="keyword_predicate-word-(fireball)"]
43->49
43->45
39 [color=blue, label="1 0: ()
1: (19 73 76 109 )"]
46 [color=blue, label="keyword_predicate-word-(quot)"]
46->52
46->48
42 [color=blue, label="1 0: ()
1: (46 )"]
49 [color=blue, label="keyword_predicate-word-(performance)"]
49->55
49->51
45 [color=blue, label="1 0: ()
1: (22 )"]
52 [color=blue, label="keyword_predicate-word-(thank)"]
52->58
52->54
48 [color=blue, label="1 0: ()
1: (63 88 )"]
55 [color=blue, label="keyword_predicate-word-(guys)"]
55->61
55->57
51 [color=blue, label="1 0: ()
1: (25 )"]
58 [color=blue, label="keyword_predicate-word-(chance)"]
58->64
58->60
54 [color=blue, label="1 0: ()
1: (68 )"]
61 [color=blue, label="keyword_predicate-word-(learned)"]
61->67
61->63
57 [color=blue, label="1 0: ()
1: (29 86 87 110 120 131 155 )"]
64 [color=blue, label="keyword_predicate-word-(first)"]
64->65
64->66
60 [color=blue, label="1 0: ()
1: (96 )"]
67 [color=blue, label="keyword_predicate-word-(oncueapparel)"]
67->70
67->69
63 [color=blue, label="1 0: ()
1: (38 )"]
65 [color=blue, label="0 0: (113 121 )
1: ()"]
66 [color=blue, label="1 0: ()
1: (106 )"]
70 [color=blue, label="keyword_predicate-word-(dont)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (41 )"]
73 [color=blue, label="keyword_predicate-word-(like)"]
73->76
73->79
72 [color=blue, label="1 0: ()
1: (53 72 )"]
76 [color=blue, label="keyword_predicate-word-(ass)"]
76->82
76->78
79 [color=blue, label="keyword_predicate-word-(hey)"]
79->85
79->81
82 [color=blue, label="keyword_predicate-word-(africans)"]
82->88
82->84
78 [color=blue, label="1 0: ()
1: (75 )"]
85 [color=blue, label="keyword_predicate-word-(one)"]
85->91
85->87
81 [color=blue, label="1 0: ()
1: (54 92 )"]
88 [color=blue, label="keyword_predicate-word-(one)"]
88->94
88->90
84 [color=blue, label="1 0: ()
1: (78 )"]
91 [color=blue, label="keyword_predicate-word-(least)"]
91->92
91->93
87 [color=blue, label="1 0: ()
1: (55 )"]
94 [color=blue, label="keyword_predicate-word-(covers)"]
94->97
94->96
90 [color=blue, label="1 0: ()
1: (91 )"]
92 [color=blue, label="0 0: (152 )
1: ()"]
93 [color=blue, label="1 0: ()
1: (57 )"]
97 [color=blue, label="keyword_predicate-word-(subscribed)"]
97->100
97->99
96 [color=blue, label="1 0: ()
1: (97 )"]
100 [color=blue, label="keyword_predicate-word-(static)"]
100->103
100->102
99 [color=blue, label="1 0: ()
1: (99 )"]
103 [color=blue, label="keyword_predicate-word-(trying)"]
103->104
103->105
102 [color=blue, label="1 0: ()
1: (107 )"]
104 [color=blue, label="0 0: (21 115 137 151 159 )
1: ()"]
105 [color=blue, label="1 0: ()
1: (117 )"] } 