digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
61 63 64 66 70 71 74 75 
77 78 79 )
0: (2 9 13 21 39 58 60 65 
67 68 69 72 73 76 )"]
4 [color=blue, label="keyword_predicate-word-(think)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(thumbs)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 18 )"]
10 [color=blue, label="keyword_predicate-word-(shikas)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (4 36 50 )"]
13 [color=blue, label="keyword_predicate-word-(please)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (7 )"]
16 [color=blue, label="keyword_predicate-word-(team)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (10 17 33 55 )"]
19 [color=blue, label="keyword_predicate-word-(brother)"]
19->22
19->21
18 [color=blue, label="1 0: ()
1: (14 )"]
22 [color=blue, label="keyword_predicate-word-(sucscribe)"]
22->25
22->24
21 [color=blue, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(hot)"]
25->28
25->27
24 [color=blue, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(called)"]
28->31
28->30
27 [color=blue, label="1 0: ()
1: (20 )"]
31 [color=blue, label="keyword_predicate-word-(thanks)"]
31->34
31->33
30 [color=blue, label="1 0: ()
1: (23 35 42 )"]
34 [color=blue, label="keyword_predicate-word-(new)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (25 )"]
37 [color=blue, label="keyword_predicate-word-(name)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (27 34 54 )"]
40 [color=blue, label="keyword_predicate-word-(ryhme)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (29 )"]
43 [color=blue, label="keyword_predicate-word-(v)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (38 )"]
46 [color=blue, label="keyword_predicate-word-(man)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (41 )"]
49 [color=blue, label="keyword_predicate-word-(e)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (44 )"]
52 [color=blue, label="keyword_predicate-word-(alive)"]
52->53
52->54
51 [color=blue, label="1 0: ()
1: (47 )"]
53 [color=blue, label="0 0: (56 57 59 62 )
1: ()"]
54 [color=blue, label="1 0: ()
1: (52 )"] } 