digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 53 55 56 58 
62 63 66 67 69 70 71 72 
76 78 83 84 85 86 90 91 
93 97 98 101 102 105 108 111 
113 114 115 116 118 120 124 125 
133 135 137 138 140 141 144 146 
147 149 151 153 155 157 159 )
0: (2 9 13 21 39 50 52 57 
59 60 61 64 65 68 73 80 
82 87 88 89 100 103 117 121 
130 131 132 142 143 148 158 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(im)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (3 10 18 33 )"]
10 [color=blue, label="keyword_predicate-word-(shikas)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(awesome)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(site)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 )"]
19 [color=blue, label="keyword_predicate-word-(learned)"]
19->20
19->21
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(good)"]
22->25
22->28
18 [color=blue, label="1 0: ()
1: (14 41 )"]
20 [color=blue, label="0 0: (54 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (38 )"]
25 [color=blue, label="keyword_predicate-word-(smart)"]
25->31
25->27
28 [color=blue, label="keyword_predicate-word-(brother)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(dog)"]
31->37
31->33
27 [color=blue, label="1 0: ()
1: (16 )"]
34 [color=blue, label="keyword_predicate-word-(check)"]
34->35
34->36
30 [color=blue, label="1 0: ()
1: (15 )"]
37 [color=blue, label="keyword_predicate-word-(check)"]
37->40
37->39
33 [color=blue, label="1 0: ()
1: (17 )"]
35 [color=blue, label="0 0: (49 96 128 129 134 )
1: ()"]
36 [color=blue, label="1 0: ()
1: (44 )"]
40 [color=blue, label="keyword_predicate-word-(hello)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (20 23 25 29 35 42 )"]
43 [color=blue, label="keyword_predicate-word-(others)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (27 )"]
46 [color=blue, label="keyword_predicate-word-(shrek)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (34 )"]
49 [color=blue, label="keyword_predicate-word-(http)"]
49->50
49->51
48 [color=blue, label="1 0: ()
1: (36 )"]
50 [color=blue, label="0 0: (48 51 74 75 77 79 81 92 
94 95 99 104 106 107 109 110 
112 119 122 123 126 127 136 139 
145 150 152 154 156 )
1: ()"]
51 [color=blue, label="1 0: ()
1: (47 )"] } 