digraph "round-table" { 1 [label="keyword_predicate-word-(songs,song)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 8 10 11 12 
13 14 15 16 17 18 19 22 
23 25 26 27 29 30 32 34 
35 36 37 38 39 40 42 43 
48 49 52 53 54 55 56 58 
60 61 63 65 66 67 68 70 
72 75 77 78 )
0: (2 5 6 28 31 41 45 46 
50 51 57 62 69 71 74 79 
)"]
4 [color=blue, label="keyword_predicate-word-(these)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(are)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (7 )"]
10 [color=blue, label="keyword_predicate-word-(artist)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (9 )"]
13 [color=blue, label="keyword_predicate-word-(suicide)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (20 )"]
16 [color=blue, label="keyword_predicate-word-(up)"]
16->19
16->18
15 [color=blue, label="1 0: ()
1: (21 )"]
19 [color=blue, label="keyword_predicate-word-(years)"]
19->20
19->21
18 [color=blue, label="1 0: ()
1: (24 )"]
20 [color=blue, label="0 0: (44 47 59 64 73 76 )
1: ()"]
21 [color=blue, label="1 0: ()
1: (33 )"] } 