digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 87 90 94 95 98 
102 103 104 108 110 115 116 117 
118 122 125 129 130 133 134 137 
140 143 145 146 147 148 150 152 
156 157 )
0: (2 9 13 39 64 80 82 84 
86 91 92 93 96 97 100 106 
107 109 111 113 114 121 124 126 
128 131 132 135 136 138 139 142 
144 149 151 153 154 155 159 )"]
4 [color=blue, label="keyword_predicate-word-(columns)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(lol)"]
7->10
7->13
6 [color=blue, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(youtuber)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(meaning)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(channel)"]
16->22
16->18
12 [color=blue, label="1 0: ()
1: (7 54 )"]
19 [color=blue, label="keyword_predicate-word-(views)"]
19->25
19->28
15 [color=blue, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(prior)"]
22->31
22->24
18 [color=blue, label="1 0: ()
1: (10 61 68 75 123 )"]
25 [color=blue, label="keyword_predicate-word-(check)"]
25->26
25->27
28 [color=blue, label="keyword_predicate-word-(subscribers)"]
28->29
28->30
31 [color=blue, label="keyword_predicate-word-(free)"]
31->34
31->33
24 [color=blue, label="1 0: ()
1: (12 )"]
26 [color=blue, label="0 0: (81 )
1: ()"]
27 [color=blue, label="1 0: ()
1: (33 )"]
29 [color=blue, label="0 0: (105 )
1: ()"]
30 [color=blue, label="1 0: ()
1: (8 )"]
34 [color=blue, label="keyword_predicate-word-(style)"]
34->37
34->36
33 [color=blue, label="1 0: ()
1: (14 18 41 )"]
37 [color=blue, label="keyword_predicate-word-(member)"]
37->40
37->39
36 [color=blue, label="1 0: ()
1: (15 57 )"]
40 [color=blue, label="keyword_predicate-word-(subscribed)"]
40->43
40->42
39 [color=blue, label="1 0: ()
1: (17 )"]
43 [color=blue, label="keyword_predicate-word-(loops)"]
43->46
43->45
42 [color=blue, label="1 0: ()
1: (19 )"]
46 [color=blue, label="keyword_predicate-word-(hi)"]
46->49
46->48
45 [color=blue, label="1 0: ()
1: (22 )"]
49 [color=blue, label="keyword_predicate-word-(mai)"]
49->52
49->51
48 [color=blue, label="1 0: ()
1: (25 101 )"]
52 [color=blue, label="keyword_predicate-word-(hey)"]
52->55
52->54
51 [color=blue, label="1 0: ()
1: (26 )"]
55 [color=blue, label="keyword_predicate-word-(write)"]
55->58
55->57
54 [color=blue, label="1 0: ()
1: (29 73 78 88 99 )"]
58 [color=blue, label="keyword_predicate-word-(canibus)"]
58->61
58->60
57 [color=blue, label="1 0: ()
1: (37 )"]
61 [color=blue, label="keyword_predicate-word-(someone)"]
61->64
61->63
60 [color=blue, label="1 0: ()
1: (38 )"]
64 [color=blue, label="keyword_predicate-word-(back)"]
64->67
64->66
63 [color=blue, label="1 0: ()
1: (46 )"]
67 [color=blue, label="keyword_predicate-word-(rapper)"]
67->70
67->69
66 [color=blue, label="1 0: ()
1: (48 )"]
70 [color=blue, label="keyword_predicate-word-(watching)"]
70->73
70->72
69 [color=blue, label="1 0: ()
1: (50 70 85 )"]
73 [color=blue, label="keyword_predicate-word-(day)"]
73->76
73->79
72 [color=blue, label="1 0: ()
1: (51 )"]
76 [color=blue, label="keyword_predicate-word-(sub)"]
76->82
76->78
79 [color=blue, label="keyword_predicate-word-(within)"]
79->80
79->81
82 [color=blue, label="keyword_predicate-word-(regret)"]
82->85
82->84
78 [color=blue, label="1 0: ()
1: (53 )"]
80 [color=blue, label="0 0: (112 )
1: ()"]
81 [color=blue, label="1 0: ()
1: (52 )"]
85 [color=blue, label="keyword_predicate-word-(http)"]
85->88
85->87
84 [color=blue, label="1 0: ()
1: (55 )"]
88 [color=blue, label="keyword_predicate-word-(quot)"]
88->91
88->90
87 [color=blue, label="1 0: ()
1: (56 60 )"]
91 [color=blue, label="keyword_predicate-word-(com)"]
91->94
91->93
90 [color=blue, label="1 0: ()
1: (63 )"]
94 [color=blue, label="keyword_predicate-word-(br)"]
94->95
94->96
93 [color=blue, label="1 0: ()
1: (72 )"]
95 [color=blue, label="0 0: (21 83 89 119 120 127 141 158 
)
1: ()"]
96 [color=blue, label="1 0: ()
1: (76 )"] } 