digraph "rule" { 
// presize: 3, after_size: 69, deleted: True factor: 0.3 reverse_cnt:17
1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 47 50 54 55 58 62 63 
64 68 70 75 76 77 78 )
0: (2 9 13 39 40 42 44 46 
51 52 53 56 57 60 66 67 
69 71 73 74 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->10
7->13
6 [color=green, label="1 0: ()
1: (1 17 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(awesome)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(gets)"]
16->22
16->18
12 [color=green, label="1 0: ()
1: (7 29 48 59 )"]
19 [color=blue, label="keyword_predicate-word-(check)"]
19->25
19->21
15 [color=green, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(dear)"]
22->28
22->24
18 [color=green, label="1 0: ()
1: (8 )"]
25 [color=blue, label="keyword_predicate-word-(past)"]
25->26
25->27
21 [color=green, label="1 0: ()
1: (22 )"]
28 [color=blue, label="keyword_predicate-word-(hello)"]
28->31
28->30
24 [color=green, label="1 0: ()
1: (10 )"]
26 [color=green, label="0 0: (41 43 )
1: ()"]
27 [color=green, label="1 0: ()
1: (37 )"]
31 [color=blue, label="keyword_predicate-word-(hi)"]
31->34
31->33
30 [color=green, label="1 0: ()
1: (12 45 )"]
34 [color=blue, label="keyword_predicate-word-(subscribed)"]
34->37
34->36
33 [color=green, label="1 0: ()
1: (14 18 25 61 )"]
37 [color=blue, label="keyword_predicate-word-(help)"]
37->40
37->43
36 [color=green, label="1 0: ()
1: (15 19 )"]
40 [color=blue, label="keyword_predicate-word-(lol)"]
40->46
40->49
43 [color=blue, label="keyword_predicate-word-(click)"]
43->44
43->45
46 [color=blue, label="keyword_predicate-word-(gonna)"]
46->47
46->48
49 [color=blue, label="keyword_predicate-word-(check)"]
49->50
49->51
44 [color=green, label="0 0: (72 )
1: ()"]
45 [color=green, label="1 0: ()
1: (26 )"]
47 [color=green, label="0 0: (21 49 79 )
1: ()"]
48 [color=green, label="1 0: ()
1: (38 )"]
50 [color=green, label="0 0: (65 )
1: ()"]
51 [color=green, label="1 0: ()
1: (33 )"] } 