digraph "rule" { 
// presize: 3, after_size: 23, deleted: False factor: 0.0 reverse_cnt:3
1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 29 31 32 34 38 39 42 
43 45 46 47 48 52 54 59 
60 61 62 66 67 69 73 74 
77 78 )
0: (2 9 13 21 26 28 33 35 
36 37 40 41 44 49 56 58 
63 64 65 76 79 )"]
4 [color=blue, label="keyword_predicate-word-(please)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(love)"]
7->10
7->13
6 [color=green, label="1 0: ()
1: (7 10 17 18 )"]
10 [color=blue, label="keyword_predicate-word-(views)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(awesome)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(voice)"]
16->19
16->18
12 [color=blue, label="0 0: (30 51 )
1: ()"]
14 [color=green, label="0 0: (24 25 27 50 53 55 57 70 
75 )
1: ()"]
15 [color=green, label="1 0: ()
1: (4 )"]
19 [color=blue, label="keyword_predicate-word-(god)"]
19->22
19->21
18 [color=blue, label="0 0: (68 )
1: ()"]
22 [color=blue, label="keyword_predicate-word-(nice)"]
22->23
22->24
21 [color=blue, label="0 0: (71 )
1: ()"]
23 [color=blue, label="1 0: ()
1: (3 14 15 16 20 23 )"]
24 [color=blue, label="0 0: (72 )
1: ()"] } 