digraph "rule" { 
// presize: 3, after_size: 49, deleted: True factor: 0.7 reverse_cnt:12
1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 35 38 )
0: (2 9 13 28 30 32 34 39 
)"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->10
7->13
6 [color=green, label="1 0: ()
1: (1 17 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(awesome)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(gets)"]
16->22
16->18
12 [color=green, label="1 0: ()
1: (7 36 )"]
19 [color=blue, label="keyword_predicate-word-(check)"]
19->20
19->21
15 [color=green, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(dear)"]
22->25
22->24
18 [color=green, label="1 0: ()
1: (8 )"]
20 [color=green, label="0 0: (29 31 )
1: ()"]
21 [color=green, label="1 0: ()
1: (22 )"]
25 [color=blue, label="keyword_predicate-word-(hello)"]
25->28
25->27
24 [color=green, label="1 0: ()
1: (10 )"]
28 [color=blue, label="keyword_predicate-word-(hi)"]
28->31
28->30
27 [color=green, label="1 0: ()
1: (12 33 )"]
31 [color=blue, label="keyword_predicate-word-(subscribed)"]
31->34
31->33
30 [color=green, label="1 0: ()
1: (14 18 25 )"]
34 [color=blue, label="keyword_predicate-word-(help)"]
34->35
34->36
33 [color=green, label="1 0: ()
1: (15 19 )"]
35 [color=green, label="0 0: (21 37 )
1: ()"]
36 [color=green, label="1 0: ()
1: (26 )"] } 