digraph "rule" { 
// presize: 3, after_size: 21, deleted: False factor: 0.0 reverse_cnt:5
1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 17 19 
20 22 26 27 30 31 33 34 
35 36 )
0: (2 9 14 16 21 23 24 25 
28 29 32 37 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->10
7->13
6 [color=green, label="1 0: ()
1: (3 10 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(awesome)"]
13->14
13->15
11 [color=green, label="0 0: (12 18 )
1: ()"]
12 [color=green, label="1 0: ()
1: (7 )"]
14 [color=green, label="0 0: (13 15 38 39 )
1: ()"]
15 [color=green, label="1 0: ()
1: (4 )"] } 