digraph "rule" { 
// presize: 3, after_size: 21, deleted: True factor: 0.5 reverse_cnt:5
1 [label="keyword_predicate-word-(love)"]
1->2
1->4
2 [label="-1 1: (0 1 3 5 6 7 8 10 
11 12 14 15 16 17 19 20 
22 23 24 26 27 28 30 31 
32 33 34 35 36 37 38 45 
47 48 50 54 55 58 59 61 
62 63 64 68 70 75 76 77 
78 )
0: (2 9 13 21 39 42 44 46 
49 51 52 53 56 57 60 65 
67 72 74 79 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(hi)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(awesome)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(hey)"]
13->14
13->15
9 [color=green, label="1 0: ()
1: (18 25 )"]
11 [color=green, label="0 0: (41 43 66 )
1: ()"]
12 [color=green, label="1 0: ()
1: (4 )"]
14 [color=green, label="0 0: (40 69 71 73 )
1: ()"]
15 [color=green, label="1 0: ()
1: (29 )"] } 