digraph "rule" { 
// presize: 3, after_size: 97, deleted: True factor: 0.3 reverse_cnt:24
1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 117 119 120 122 126 127 130 
131 133 134 135 136 140 142 147 
148 149 150 154 155 157 )
0: (2 9 13 21 39 64 94 98 
114 116 121 123 124 125 128 129 
132 137 144 146 151 152 153 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->10
7->13
6 [color=green, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 103 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(awesome)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(hi)"]
16->22
16->18
12 [color=green, label="1 0: ()
1: (7 29 54 92 104 110 )"]
19 [color=blue, label="keyword_predicate-word-(finally)"]
19->25
19->21
15 [color=green, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(subscribed)"]
22->28
22->24
18 [color=green, label="1 0: ()
1: (14 25 86 97 )"]
25 [color=blue, label="keyword_predicate-word-(hey)"]
25->31
25->27
21 [color=green, label="1 0: ()
1: (57 )"]
28 [color=blue, label="keyword_predicate-word-(awesome)"]
28->34
28->30
24 [color=green, label="1 0: ()
1: (15 81 99 )"]
31 [color=blue, label="keyword_predicate-word-(check)"]
31->32
31->33
27 [color=green, label="1 0: ()
1: (73 )"]
34 [color=blue, label="keyword_predicate-word-(beautiful)"]
34->37
34->36
30 [color=green, label="1 0: ()
1: (16 55 )"]
32 [color=green, label="0 0: (113 115 138 139 )
1: ()"]
33 [color=green, label="1 0: ()
1: (107 )"]
37 [color=blue, label="keyword_predicate-word-(check)"]
37->40
37->39
36 [color=green, label="1 0: ()
1: (17 )"]
40 [color=blue, label="keyword_predicate-word-(hello)"]
40->43
40->42
39 [color=green, label="1 0: ()
1: (20 23 35 42 44 59 62 63 
67 69 71 72 74 77 96 102 
111 )"]
43 [color=blue, label="keyword_predicate-word-(like)"]
43->46
43->45
42 [color=green, label="1 0: ()
1: (27 )"]
46 [color=blue, label="keyword_predicate-word-(thumbs)"]
46->49
46->48
45 [color=green, label="1 0: ()
1: (34 )"]
49 [color=blue, label="keyword_predicate-word-(im)"]
49->52
49->55
48 [color=green, label="1 0: ()
1: (36 50 )"]
52 [color=blue, label="keyword_predicate-word-(edm)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(gonna)"]
55->56
55->57
58 [color=blue, label="keyword_predicate-word-(http)"]
58->61
58->60
54 [color=green, label="1 0: ()
1: (41 )"]
56 [color=green, label="0 0: (118 )
1: ()"]
57 [color=green, label="1 0: ()
1: (38 )"]
61 [color=blue, label="keyword_predicate-word-(shaking)"]
61->64
61->63
60 [color=green, label="1 0: ()
1: (47 58 66 100 101 )"]
64 [color=blue, label="keyword_predicate-word-(https)"]
64->67
64->66
63 [color=green, label="1 0: ()
1: (75 )"]
67 [color=blue, label="keyword_predicate-word-(subscribing)"]
67->70
67->69
66 [color=green, label="1 0: ()
1: (85 )"]
70 [color=blue, label="keyword_predicate-word-(make)"]
70->71
70->72
69 [color=green, label="1 0: ()
1: (89 )"]
71 [color=green, label="0 0: (112 141 143 145 156 158 159 )
1: ()"]
72 [color=green, label="1 0: ()
1: (93 105 )"] } 