digraph "rule" { 
// presize: 3, after_size: 21, deleted: True factor: 0.7 reverse_cnt:5
1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 15 17 18 
)
0: (2 9 12 14 19 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->10
7->13
6 [color=green, label="1 0: ()
1: (3 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(awesome)"]
13->14
13->15
11 [color=green, label="0 0: (10 16 )
1: ()"]
12 [color=green, label="1 0: ()
1: (7 )"]
14 [color=green, label="0 0: (11 13 )
1: ()"]
15 [color=green, label="1 0: ()
1: (4 )"] } 