digraph "rule" { 
// presize: 3, after_size: 47, deleted: False factor: 0.0 reverse_cnt:11
1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 53 55 56 58 
62 63 66 67 69 70 71 72 
76 78 83 84 85 86 90 91 
93 97 98 101 102 105 108 111 
113 114 115 116 118 120 124 125 
133 135 137 138 140 141 144 146 
147 149 151 153 155 157 159 )
0: (2 9 13 21 39 50 52 57 
59 60 61 64 65 68 73 80 
82 87 88 89 100 103 117 121 
130 131 132 142 143 148 158 )"]
4 [color=blue, label="keyword_predicate-word-(check)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(guys)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (18 20 23 25 29 33 35 42 
44 )"]
10 [color=blue, label="keyword_predicate-word-(love)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (4 7 34 )"]
13 [color=blue, label="keyword_predicate-word-(subscribe)"]
13->16
13->15
12 [color=blue, label="0 0: (48 49 51 74 77 79 81 94 
99 110 119 122 136 154 156 )
1: ()"]
16 [color=blue, label="keyword_predicate-word-(site)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (3 10 )"]
19 [color=blue, label="keyword_predicate-word-(http)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (14 41 )"]
22 [color=blue, label="keyword_predicate-word-(subscribed)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (17 47 )"]
25 [color=blue, label="keyword_predicate-word-(awesome)"]
25->28
25->27
24 [color=green, label="1 0: ()
1: (15 )"]
28 [color=blue, label="keyword_predicate-word-(hello)"]
28->31
28->30
27 [color=green, label="1 0: ()
1: (16 )"]
31 [color=blue, label="keyword_predicate-word-(thumbs)"]
31->34
31->33
30 [color=green, label="1 0: ()
1: (27 )"]
34 [color=blue, label="keyword_predicate-word-(gonna)"]
34->35
34->36
33 [color=green, label="1 0: ()
1: (36 )"]
35 [color=green, label="0 0: (54 75 92 95 96 104 106 107 
109 112 123 126 127 128 129 134 
139 145 150 152 )
1: ()"]
36 [color=green, label="1 0: ()
1: (38 )"] } 