digraph "rule" { 
// presize: 3, after_size: 113, deleted: True factor: 0.7 reverse_cnt:28
1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 149 
151 152 154 158 159 )
0: (2 9 13 21 39 64 94 98 
125 146 148 153 155 156 157 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->10
7->13
6 [color=green, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 103 116 135 138 139 141 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(awesome)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(hi)"]
16->22
16->18
12 [color=green, label="1 0: ()
1: (7 29 54 92 104 110 )"]
19 [color=blue, label="keyword_predicate-word-(finally)"]
19->25
19->21
15 [color=green, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(subscribed)"]
22->28
22->24
18 [color=green, label="1 0: ()
1: (14 25 86 97 )"]
25 [color=blue, label="keyword_predicate-word-(hey)"]
25->31
25->27
21 [color=green, label="1 0: ()
1: (57 )"]
28 [color=blue, label="keyword_predicate-word-(awesome)"]
28->34
28->30
24 [color=green, label="1 0: ()
1: (15 81 99 )"]
31 [color=blue, label="keyword_predicate-word-(check)"]
31->37
31->33
27 [color=green, label="1 0: ()
1: (73 )"]
34 [color=blue, label="keyword_predicate-word-(beautiful)"]
34->40
34->36
30 [color=green, label="1 0: ()
1: (16 55 131 )"]
37 [color=blue, label="keyword_predicate-word-(nice)"]
37->38
37->39
33 [color=green, label="1 0: ()
1: (107 )"]
40 [color=blue, label="keyword_predicate-word-(check)"]
40->43
40->42
36 [color=green, label="1 0: ()
1: (17 )"]
38 [color=green, label="0 0: (145 147 )
1: ()"]
39 [color=green, label="1 0: ()
1: (123 )"]
43 [color=blue, label="keyword_predicate-word-(hello)"]
43->46
43->45
42 [color=green, label="1 0: ()
1: (20 23 35 42 44 59 62 63 
67 69 71 72 74 77 96 102 
111 118 128 136 140 )"]
46 [color=blue, label="keyword_predicate-word-(like)"]
46->49
46->48
45 [color=green, label="1 0: ()
1: (27 )"]
49 [color=blue, label="keyword_predicate-word-(thumbs)"]
49->52
49->51
48 [color=green, label="1 0: ()
1: (34 134 )"]
52 [color=blue, label="keyword_predicate-word-(im)"]
52->55
52->58
51 [color=green, label="1 0: ()
1: (36 50 129 )"]
55 [color=blue, label="keyword_predicate-word-(edm)"]
55->61
55->57
58 [color=blue, label="keyword_predicate-word-(gonna)"]
58->64
58->60
61 [color=blue, label="keyword_predicate-word-(http)"]
61->67
61->63
57 [color=green, label="1 0: ()
1: (41 )"]
64 [color=blue, label="keyword_predicate-word-(yrs)"]
64->65
64->66
60 [color=green, label="1 0: ()
1: (38 )"]
67 [color=blue, label="keyword_predicate-word-(shaking)"]
67->70
67->69
63 [color=green, label="1 0: ()
1: (47 58 66 100 101 )"]
65 [color=green, label="0 0: (150 )
1: ()"]
66 [color=green, label="1 0: ()
1: (120 )"]
70 [color=blue, label="keyword_predicate-word-(https)"]
70->73
70->72
69 [color=green, label="1 0: ()
1: (75 )"]
73 [color=blue, label="keyword_predicate-word-(subscribing)"]
73->76
73->75
72 [color=green, label="1 0: ()
1: (85 122 )"]
76 [color=blue, label="keyword_predicate-word-(make)"]
76->79
76->78
75 [color=green, label="1 0: ()
1: (89 )"]
79 [color=blue, label="keyword_predicate-word-(wow)"]
79->82
79->81
78 [color=green, label="1 0: ()
1: (93 105 )"]
82 [color=blue, label="keyword_predicate-word-(get)"]
82->83
82->84
81 [color=green, label="1 0: ()
1: (119 )"]
83 [color=green, label="0 0: (144 )
1: ()"]
84 [color=green, label="1 0: ()
1: (121 )"] } 