digraph "rule" { 
// presize: 3, after_size: 13, deleted: False factor: 0.0 reverse_cnt:2
1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 36 37 38 50 
62 63 70 75 76 77 78 )
0: (2 39 40 41 42 43 44 46 
49 51 52 53 56 57 60 65 
66 67 69 71 72 73 74 79 
)"]
4 [color=blue, label="keyword_predicate-word-(views)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(dont)"]
7->8
7->9
10 [color=blue, label="keyword_predicate-word-(great)"]
10->11
10->12
8 [color=blue, label="1 0: ()
1: (5 6 18 20 22 23 25 28 
29 32 33 35 45 47 54 55 
58 59 61 64 68 )"]
9 [color=blue, label="0 0: (9 )
1: ()"]
11 [color=green, label="0 0: (13 21 )
1: ()"]
12 [color=green, label="1 0: ()
1: (48 )"] } 