digraph "rule" { 
// presize: 3, after_size: 25, deleted: True factor: 0.5 reverse_cnt:6
1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 11 14 18 19 22 26 
27 28 32 34 39 )
0: (2 4 6 8 10 15 16 17 
20 21 24 30 31 33 35 37 
38 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hello)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(great)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (9 )"]
13 [color=blue, label="keyword_predicate-word-(hey)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (12 )"]
16 [color=blue, label="keyword_predicate-word-(lil)"]
16->17
16->18
15 [color=green, label="1 0: ()
1: (23 )"]
17 [color=green, label="0 0: (5 7 13 29 36 )
1: ()"]
18 [color=green, label="1 0: ()
1: (25 )"] } 