digraph "rule" { 
// presize: 3, after_size: 7, deleted: True factor: 0.7 reverse_cnt:0
1 [label="SLengthPredicate-thresh-5"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 6 7 8 10 
12 14 15 16 17 18 20 22 
23 25 26 27 28 29 33 34 
35 36 37 38 41 42 43 44 
45 46 47 48 49 50 51 52 
53 54 55 56 57 58 59 60 
61 62 63 66 67 68 69 70 
71 77 79 )
0: (2 9 13 21 39 64 72 73 
75 78 )"]
4 [color=blue, label="keyword_predicate-word-(still)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(waka)"]
7->8
7->9
6 [color=blue, label="0 0: (74 )
1: ()"]
8 [color=blue, label="1 0: ()
1: (5 11 19 24 30 31 32 40 
65 )"]
9 [color=blue, label="0 0: (76 )
1: ()"] } 