digraph "rule" { 
// presize: 3, after_size: 81, deleted: True factor: 0.7 reverse_cnt:20
1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
63 66 70 71 74 78 79 )
0: (2 9 13 39 56 58 60 62 
67 68 69 72 73 76 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->10
7->13
6 [color=green, label="1 0: ()
1: (1 17 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(awesome)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(gets)"]
16->22
16->18
12 [color=green, label="1 0: ()
1: (7 29 54 64 75 )"]
19 [color=blue, label="keyword_predicate-word-(check)"]
19->25
19->21
15 [color=green, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(dear)"]
22->28
22->24
18 [color=green, label="1 0: ()
1: (8 )"]
25 [color=blue, label="keyword_predicate-word-(past)"]
25->31
25->27
21 [color=green, label="1 0: ()
1: (22 )"]
28 [color=blue, label="keyword_predicate-word-(hello)"]
28->34
28->30
24 [color=green, label="1 0: ()
1: (10 )"]
31 [color=blue, label="keyword_predicate-word-(sub)"]
31->32
31->33
27 [color=green, label="1 0: ()
1: (37 )"]
34 [color=blue, label="keyword_predicate-word-(hi)"]
34->37
34->36
30 [color=green, label="1 0: ()
1: (12 55 61 )"]
32 [color=green, label="0 0: (57 59 )
1: ()"]
33 [color=green, label="1 0: ()
1: (53 )"]
37 [color=blue, label="keyword_predicate-word-(subscribed)"]
37->40
37->39
36 [color=green, label="1 0: ()
1: (14 18 25 77 )"]
40 [color=blue, label="keyword_predicate-word-(help)"]
40->43
40->42
39 [color=green, label="1 0: ()
1: (15 19 )"]
43 [color=blue, label="keyword_predicate-word-(lol)"]
43->46
43->45
42 [color=green, label="1 0: ()
1: (26 )"]
46 [color=blue, label="keyword_predicate-word-(gonna)"]
46->49
46->48
45 [color=green, label="1 0: ()
1: (33 )"]
49 [color=blue, label="keyword_predicate-word-(edm)"]
49->52
49->51
48 [color=green, label="1 0: ()
1: (38 )"]
52 [color=blue, label="keyword_predicate-word-(haha)"]
52->55
52->54
51 [color=green, label="1 0: ()
1: (41 )"]
55 [color=blue, label="keyword_predicate-word-(subscribe)"]
55->58
55->57
54 [color=green, label="1 0: ()
1: (46 )"]
58 [color=blue, label="keyword_predicate-word-(katy)"]
58->59
58->60
57 [color=green, label="1 0: ()
1: (48 51 52 )"]
59 [color=green, label="0 0: (21 65 )
1: ()"]
60 [color=green, label="1 0: ()
1: (50 )"] } 