digraph "rule" { 
// presize: 3, after_size: 17, deleted: False factor: 0.0 reverse_cnt:4
1 [label="keyword_predicate-word-(songs,song)"]
1->2
1->4
2 [label="-1 1: (1 3 5 7 13 15 16 18 
22 23 26 27 29 30 31 32 
36 38 43 44 45 46 50 51 
53 57 58 61 62 65 68 71 
73 74 75 76 78 )
0: (2 8 10 12 14 17 19 21 
25 33 37 39 40 41 47 48 
52 54 55 56 59 64 66 67 
69 70 72 77 )"]
4 [color=blue, label="keyword_predicate-word-(discover)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(awesome)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(go)"]
10->11
10->12
9 [color=green, label="1 0: ()
1: (4 )"]
11 [color=green, label="0 0: (9 11 20 24 28 34 35 42 
49 60 63 79 )
1: ()"]
12 [color=green, label="1 0: ()
1: (6 )"] } 