digraph "rule" { 
// presize: 3, after_size: 69, deleted: True factor: 0.5 reverse_cnt:17
1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
61 63 64 66 70 71 74 75 
77 78 79 )
0: (2 9 13 21 39 58 60 65 
67 68 69 72 73 76 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->10
7->13
6 [color=green, label="1 0: ()
1: (3 10 18 33 52 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(awesome)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(hi)"]
16->19
16->18
12 [color=green, label="1 0: ()
1: (7 29 54 )"]
14 [color=green, label="0 0: (57 59 )
1: ()"]
15 [color=green, label="1 0: ()
1: (4 )"]
19 [color=blue, label="keyword_predicate-word-(subscribed)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (14 25 )"]
22 [color=blue, label="keyword_predicate-word-(awesome)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(beautiful)"]
25->28
25->27
24 [color=green, label="1 0: ()
1: (16 55 )"]
28 [color=blue, label="keyword_predicate-word-(check)"]
28->31
28->30
27 [color=green, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(hello)"]
31->34
31->33
30 [color=green, label="1 0: ()
1: (20 23 35 42 44 )"]
34 [color=blue, label="keyword_predicate-word-(like)"]
34->37
34->36
33 [color=green, label="1 0: ()
1: (27 )"]
37 [color=blue, label="keyword_predicate-word-(thumbs)"]
37->40
37->39
36 [color=green, label="1 0: ()
1: (34 )"]
40 [color=blue, label="keyword_predicate-word-(im)"]
40->43
40->46
39 [color=green, label="1 0: ()
1: (36 50 )"]
43 [color=blue, label="keyword_predicate-word-(edm)"]
43->49
43->45
46 [color=blue, label="keyword_predicate-word-(gonna)"]
46->47
46->48
49 [color=blue, label="keyword_predicate-word-(http)"]
49->50
49->51
45 [color=green, label="1 0: ()
1: (41 )"]
47 [color=green, label="0 0: (62 )
1: ()"]
48 [color=green, label="1 0: ()
1: (38 )"]
50 [color=green, label="0 0: (56 )
1: ()"]
51 [color=green, label="1 0: ()
1: (47 )"] } 