digraph "rule" { 
// presize: 3, after_size: 81, deleted: False factor: 0.0 reverse_cnt:20
1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 36 37 38 40 
41 45 46 47 48 49 50 51 
52 53 56 57 58 60 65 66 
68 75 76 79 90 102 103 110 
115 116 117 118 122 125 133 137 
150 157 )
0: (2 39 64 80 81 82 83 84 
86 89 91 92 93 96 97 100 
105 106 107 109 111 112 113 114 
119 120 121 124 126 127 128 131 
132 135 136 138 139 141 142 144 
149 151 153 154 155 158 159 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hi)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (5 6 32 61 67 87 123 129 
156 )"]
10 [color=blue, label="keyword_predicate-word-(new)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (18 25 101 )"]
13 [color=blue, label="keyword_predicate-word-(dubstep)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (20 43 54 143 145 152 )"]
16 [color=blue, label="keyword_predicate-word-(guys)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(everyone)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (23 29 35 42 69 71 73 88 
99 )"]
22 [color=blue, label="keyword_predicate-word-(lol)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (28 55 )"]
25 [color=blue, label="keyword_predicate-word-(fantasy)"]
25->28
25->27
24 [color=green, label="1 0: ()
1: (33 )"]
28 [color=blue, label="keyword_predicate-word-(bands)"]
28->31
28->30
27 [color=green, label="1 0: ()
1: (44 )"]
31 [color=blue, label="keyword_predicate-word-(eminem)"]
31->34
31->33
30 [color=green, label="1 0: ()
1: (59 )"]
34 [color=blue, label="keyword_predicate-word-(please)"]
34->37
34->36
33 [color=green, label="1 0: ()
1: (62 )"]
37 [color=blue, label="keyword_predicate-word-(want)"]
37->40
37->39
36 [color=green, label="1 0: ()
1: (63 70 85 )"]
40 [color=blue, label="keyword_predicate-word-(sexy)"]
40->43
40->42
39 [color=green, label="1 0: ()
1: (72 )"]
43 [color=blue, label="keyword_predicate-word-(daneja)"]
43->46
43->45
42 [color=green, label="1 0: ()
1: (74 )"]
46 [color=blue, label="keyword_predicate-word-(hey)"]
46->49
46->48
45 [color=green, label="1 0: ()
1: (77 )"]
49 [color=blue, label="keyword_predicate-word-(adam)"]
49->52
49->51
48 [color=green, label="1 0: ()
1: (78 )"]
52 [color=blue, label="keyword_predicate-word-(video)"]
52->55
52->54
51 [color=green, label="1 0: ()
1: (94 )"]
55 [color=blue, label="keyword_predicate-word-(playlist)"]
55->58
55->57
54 [color=green, label="1 0: ()
1: (95 98 130 134 147 148 )"]
58 [color=blue, label="keyword_predicate-word-(hood)"]
58->59
58->60
57 [color=green, label="1 0: ()
1: (104 108 140 )"]
59 [color=green, label="0 0: (9 13 21 )
1: ()"]
60 [color=green, label="1 0: ()
1: (146 )"] } 