digraph "rule" { 
// presize: 3, after_size: 21, deleted: True factor: 0.3 reverse_cnt:5
1 [label="keyword_predicate-word-(songs,song)"]
1->2
1->4
2 [label="-1 1: (1 3 5 7 8 10 11 12 
14 15 16 17 18 19 20 23 
29 31 32 34 38 39 42 43 
45 46 47 48 52 54 59 60 
61 62 66 67 69 73 74 77 
78 )
0: (2 9 13 21 24 26 28 30 
33 35 37 41 49 53 55 56 
57 63 64 68 70 71 72 75 
)"]
4 [color=blue, label="keyword_predicate-word-(discover)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(awesome)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(go)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(check)"]
13->14
13->15
12 [color=green, label="1 0: ()
1: (6 )"]
14 [color=green, label="0 0: (25 27 36 40 44 50 51 58 
65 76 79 )
1: ()"]
15 [color=green, label="1 0: ()
1: (22 )"] } 