digraph "rule" { 
// presize: 3, after_size: 17, deleted: True factor: 0.5 reverse_cnt:4
1 [label="keyword_predicate-word-(songs,song)"]
1->2
1->4
2 [label="-1 1: (1 3 5 )
0: (2 7 9 )"]
4 [color=blue, label="keyword_predicate-word-(discover)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(awesome)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(go)"]
10->11
10->12
9 [color=green, label="1 0: ()
1: (4 )"]
11 [color=green, label="0 0: (8 )
1: ()"]
12 [color=green, label="1 0: ()
1: (6 )"] } 