digraph "rule" { 
// presize: 3, after_size: 29, deleted: False factor: 0.0 reverse_cnt:7
1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 21 
23 24 26 30 31 34 35 37 
38 39 40 44 46 51 52 53 
54 58 59 61 65 66 69 70 
73 76 79 81 82 83 84 86 
88 92 93 101 103 105 106 108 
109 112 114 115 117 119 121 123 
125 127 132 133 134 139 140 141 
142 144 145 148 150 154 155 156 
157 )
0: (2 9 13 18 20 25 27 28 
29 32 33 36 41 48 50 55 
56 57 68 71 85 89 98 99 
100 110 111 116 126 129 130 152 
159 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->10
7->13
6 [color=green, label="1 0: ()
1: (3 10 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(awesome)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(hi)"]
16->19
16->18
12 [color=green, label="1 0: ()
1: (7 )"]
14 [color=green, label="0 0: (17 19 42 43 87 90 102 104 
118 122 124 131 143 153 )
1: ()"]
15 [color=green, label="1 0: ()
1: (4 )"]
19 [color=blue, label="keyword_predicate-word-(subscribed)"]
19->20
19->21
18 [color=green, label="1 0: ()
1: (14 )"]
20 [color=green, label="0 0: (16 22 45 47 49 60 62 63 
64 67 72 74 75 77 78 80 
91 94 95 96 97 107 113 120 
128 135 136 137 138 146 147 149 
151 158 )
1: ()"]
21 [color=green, label="1 0: ()
1: (15 )"] } 