digraph "rule" { 
// presize: 3, after_size: 13, deleted: True factor: 0.5 reverse_cnt:2
1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 36 37 38 40 
41 45 46 47 48 49 50 51 
52 53 66 78 79 )
0: (2 39 56 57 58 59 60 62 
65 67 68 69 72 73 76 )"]
4 [color=blue, label="keyword_predicate-word-(views)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(dont)"]
7->8
7->9
10 [color=blue, label="keyword_predicate-word-(great)"]
10->11
10->12
8 [color=blue, label="1 0: ()
1: (5 6 18 20 22 23 25 28 
29 32 33 35 42 43 44 54 
55 61 63 70 71 74 75 77 
)"]
9 [color=blue, label="0 0: (9 )
1: ()"]
11 [color=green, label="0 0: (13 21 )
1: ()"]
12 [color=green, label="1 0: ()
1: (64 )"] } 