digraph "rule" { 
// presize: 3, after_size: 7, deleted: True factor: 0.7 reverse_cnt:0
1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 )
0: (2 36 37 38 39 )"]
4 [color=blue, label="keyword_predicate-word-(views)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(dont)"]
7->8
7->9
6 [color=blue, label="0 0: (13 21 )
1: ()"]
8 [color=blue, label="1 0: ()
1: (5 6 18 20 22 23 25 28 
29 32 33 35 )"]
9 [color=blue, label="0 0: (9 )
1: ()"] } 