digraph "rule" { 
// presize: 3, after_size: 13, deleted: True factor: 0.3 reverse_cnt:0
1 [label="SLengthPredicate-thresh-5"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 6 7 8 10 
12 14 15 16 17 18 20 22 
23 25 26 27 28 29 33 34 
35 36 37 38 41 42 43 44 
45 46 47 48 49 50 51 52 
53 54 55 61 63 64 66 70 
71 74 75 77 78 79 )
0: (2 9 13 21 39 56 57 59 
62 65 68 72 )"]
4 [color=blue, label="keyword_predicate-word-(best)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(still)"]
7->10
7->9
6 [color=blue, label="0 0: (73 76 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(waka)"]
10->13
10->12
9 [color=blue, label="0 0: (58 )
1: ()"]
13 [color=blue, label="keyword_predicate-word-(shakifans)"]
13->16
13->15
12 [color=blue, label="0 0: (60 )
1: ()"]
16 [color=blue, label="keyword_predicate-word-(lt)"]
16->17
16->18
15 [color=blue, label="0 0: (67 )
1: ()"]
17 [color=blue, label="1 0: ()
1: (5 11 19 24 30 31 32 40 
)"]
18 [color=blue, label="0 0: (69 )
1: ()"] } 