digraph "rule" { 
// presize: 3, after_size: 17, deleted: False factor: 0.0 reverse_cnt:4
1 [label="keyword_predicate-word-(love)"]
1->2
1->4
2 [label="-1 1: (0 1 3 5 6 7 8 10 
11 12 14 15 16 17 19 20 
22 23 24 26 27 33 35 36 
38 )
0: (2 9 13 21 30 32 34 37 
39 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(hi)"]
7->8
7->9
10 [color=blue, label="keyword_predicate-word-(awesome)"]
10->11
10->12
8 [color=green, label="0 0: (28 )
1: ()"]
9 [color=green, label="1 0: ()
1: (18 25 )"]
11 [color=green, label="0 0: (29 31 )
1: ()"]
12 [color=green, label="1 0: ()
1: (4 )"] } 