digraph "rule" { 
// presize: 3, after_size: 49, deleted: True factor: 0.3 reverse_cnt:12
1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 36 37 38 50 
62 63 70 75 76 77 78 )
0: (2 39 40 41 42 43 44 46 
49 51 52 53 56 57 60 65 
66 67 69 71 72 73 74 79 
)"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hi)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (5 6 32 47 )"]
10 [color=blue, label="keyword_predicate-word-(new)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (18 25 61 )"]
13 [color=blue, label="keyword_predicate-word-(dubstep)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (20 )"]
16 [color=blue, label="keyword_predicate-word-(guys)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(everyone)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (23 29 35 48 59 )"]
22 [color=blue, label="keyword_predicate-word-(lol)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (28 )"]
25 [color=blue, label="keyword_predicate-word-(hello)"]
25->28
25->27
24 [color=green, label="1 0: ()
1: (33 )"]
28 [color=blue, label="keyword_predicate-word-(adam)"]
28->31
28->30
27 [color=green, label="1 0: ()
1: (45 )"]
31 [color=blue, label="keyword_predicate-word-(video)"]
31->34
31->33
30 [color=green, label="1 0: ()
1: (54 )"]
34 [color=blue, label="keyword_predicate-word-(playlist)"]
34->35
34->36
33 [color=green, label="1 0: ()
1: (55 58 )"]
35 [color=green, label="0 0: (9 13 21 )
1: ()"]
36 [color=green, label="1 0: ()
1: (64 68 )"] } 