digraph "rule" { 
// presize: 3, after_size: 17, deleted: True factor: 0.7 reverse_cnt:4
1 [label="RegexPredicate-tag-(http)"]
1->2
1->4
2 [label="-1 1: (3 9 11 12 18 19 22 23 
25 28 32 34 39 )
0: (4 5 6 7 8 10 13 15 
16 17 20 21 24 29 30 31 
33 35 36 37 38 )"]
4 [color=blue, label="keyword_predicate-word-(discover)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(www)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->11
10->12
9 [color=green, label="1 0: ()
1: (1 26 27 )"]
11 [color=green, label="0 0: (2 )
1: ()"]
12 [color=green, label="1 0: ()
1: (14 )"] } 