TIME MEASUREMENTS:
****************************************
retrain                                 #calls: 4                   total-time: 71.63019753

COUNTERS:
****************************************
number of count_retrains      4                   
number of lookup_count        0                   

PARAMS:
****************************************
featurize: 13.632430486381054
fit_repair_model: 32.980831526219845
get_inferred_values: 1.3435222506523132
query: 3.4609535187482834
setup_repair_model: 0.0017502233386039734

{'t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.hours-per-week,t2.hours-per-week)&IQ(t1.race,t2.race)&IQ(t1.sex,t2.sex)\n': [1], 't1&t2&EQ(t1.marital-status,t2.marital-status)&EQ(t1.age,t2.age)&IQ(t1.race,t2.race)\n': [1], 't1&t2&EQ(t1.education,t2.education)&EQ(t1.occupation,t2.occupation)&IQ(t1.race,t2.race)&IQ(t1.income,t2.income)\n': [1], 't1&t2&EQ(t1.education,t2.education)&EQ(t1.hours-per-week,t2.hours-per-week)&IQ(t1.race,t2.race)&IQ(t1.workclass,t2.workclass)\n': [1]}
