TIME MEASUREMENTS:
****************************************
retrain                                 #calls: 4                   total-time: 57.30166626

COUNTERS:
****************************************
number of count_retrains      4                   
number of lookup_count        1                   

PARAMS:
****************************************
featurize: 10.503480352461338
fit_repair_model: 28.57940173894167
get_inferred_values: 1.1576511412858963
query: 1.6340270340442657
setup_repair_model: 0.001604512333869934

{'t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.native-country,t2.native-country)&IQ(t1.income,t2.income)&IQ(t1.workclass,t2.workclass)\n': [-1], 't1&t2&EQ(t1.marital-status,t2.marital-status)&EQ(t1.occupation,t2.occupation)&IQ(t1.relationship,t2.relationship)&IQ(t1.workclass,t2.workclass)\n': [1], 't1&t2&EQ(t1.education,t2.education)&EQ(t1.marital-status,t2.marital-status)&IQ(t1.race,t2.race)&IQ(t1.relationship,t2.relationship)&IQ(t1.workclass,t2.workclass)\n': [1]}
