TIME MEASUREMENTS:
****************************************
retrain                                 #calls: 2                   total-time: 31.75593162

COUNTERS:
****************************************
number of count_retrains      2                   
number of lookup_count        0                   

PARAMS:
****************************************
featurize: 5.912570156157017
fit_repair_model: 15.422639161348343
get_inferred_values: 0.7149082496762276
query: 1.4818145036697388
setup_repair_model: 0.0008361414074897766

{'t1&t2&EQ(t1.education,t2.education)&IQ(t1.sex,t2.sex)&IQ(t1.native-country,t2.native-country)&EQ(t1.relationship,t2.relationship)\n': [-1], 't1&t2&EQ(t1.education,t2.education)&EQ(t1.marital-status,t2.marital-status)&EQ(t1.workclass,t2.workclass)&IQ(t1.native-country,t2.native-country)': [1]}
