TIME MEASUREMENTS:
****************************************
retrain                                 #calls: 9                   total-time: 163.86461949

COUNTERS:
****************************************
number of count_retrains      9                   
number of lookup_count        3                   

PARAMS:
****************************************
featurize: 31.157102517783642
fit_repair_model: 77.02178982645273
get_inferred_values: 3.6637678667902946
query: 7.446986347436905
setup_repair_model: 0.003927305340766907

{'t1&t2&EQ(t1.occupation,t2.occupation)&EQ(t1.hours-per-week,t2.hours-per-week)&IQ(t1.race,t2.race)&IQ(t1.sex,t2.sex)\n': [-1], 't1&t2&EQ(t1.marital-status,t2.marital-status)&EQ(t1.age,t2.age)&IQ(t1.race,t2.race)\n': [-1], 't1&t2&EQ(t1.education,t2.education)&EQ(t1.occupation,t2.occupation)&IQ(t1.race,t2.race)&IQ(t1.income,t2.income)\n': [-1], 't1&t2&EQ(t1.education,t2.education)&EQ(t1.hours-per-week,t2.hours-per-week)&IQ(t1.race,t2.race)&IQ(t1.workclass,t2.workclass)\n': [-1]}
