TIME MEASUREMENTS:
****************************************
retrain                                 #calls: 3                   total-time: 49.02030849

COUNTERS:
****************************************
number of count_retrains      3                   
number of lookup_count        1                   

PARAMS:
****************************************
featurize: 9.82046303153038
fit_repair_model: 23.796283714473248
get_inferred_values: 1.0390707179903984
query: 2.621816948056221
setup_repair_model: 0.0012629926204681396

{'t1&t2&EQ(t1.education,t2.education)&IQ(t1.sex,t2.sex)&IQ(t1.native-country,t2.native-country)&EQ(t1.relationship,t2.relationship)\n': [-1], 't1&t2&EQ(t1.education,t2.education)&EQ(t1.marital-status,t2.marital-status)&EQ(t1.workclass,t2.workclass)&IQ(t1.native-country,t2.native-country)': [1]}
