TIME MEASUREMENTS:
****************************************
retrain                                 #calls: 5                   total-time: 72.22195387

COUNTERS:
****************************************
number of count_retrains      5                   
number of lookup_count        1                   

PARAMS:
****************************************
featurize: 13.743464678525925
fit_repair_model: 35.04915690422058
get_inferred_values: 1.363120175898075
query: 1.936972975730896
setup_repair_model: 0.0020593032240867615

{'t1&t2&EQ(t1.occupation,t2.occupation)&IQ(t1.native-country,t2.native-country)&IQ(t1.income,t2.income)&IQ(t1.workclass,t2.workclass)\n': [-1], 't1&t2&EQ(t1.marital-status,t2.marital-status)&EQ(t1.occupation,t2.occupation)&IQ(t1.relationship,t2.relationship)&IQ(t1.workclass,t2.workclass)\n': [1], 't1&t2&EQ(t1.education,t2.education)&EQ(t1.marital-status,t2.marital-status)&IQ(t1.race,t2.race)&IQ(t1.relationship,t2.relationship)&IQ(t1.workclass,t2.workclass)\n': [-1]}
