TIME MEASUREMENTS:
****************************************
retrain                                 #calls: 3                   total-time: 36.82264686

COUNTERS:
****************************************
number of count_retrains      3                   
number of lookup_count        1                   

PARAMS:
****************************************
featurize: 6.774360954761505
fit_repair_model: 17.674602836370468
get_inferred_values: 0.6544579416513443
query: 1.097261242568493
setup_repair_model: 0.0013590455055236816

{'t1&t2&EQ(t1.education,t2.education)&EQ(t1.hours-per-week,t2.hours-per-week)&IQ(t1.native-country,t2.native-country)&EQ(t1.race,t2.race)\n': [-1], 't1&t2&EQ(t1.education,t2.education)&EQ(t1.marital-status,t2.marital-status)&IQ(t1.race,t2.race)&IQ(t1.relationship,t2.relationship)&IQ(t1.workclass,t2.workclass)\n': [1]}
