digraph "rule" { 
// presize: 3, after_size: 21, deleted: False factor: 0.0 reverse_cnt:5
1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
)
0: (2 9 13 16 18 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->10
7->13
6 [color=green, label="1 0: ()
1: (3 10 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(awesome)"]
13->14
13->15
11 [color=green, label="0 0: (14 )
1: ()"]
12 [color=green, label="1 0: ()
1: (7 )"]
14 [color=green, label="0 0: (15 17 )
1: ()"]
15 [color=green, label="1 0: ()
1: (4 )"] } 