digraph "rule" { 
// presize: 3, after_size: 9, deleted: False factor: 0.0 reverse_cnt:0
1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
26 28 29 )
0: (2 9 13 23 25 )"]
4 [color=blue, label="keyword_predicate-word-(best)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(love)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (4 14 18 )"]
10 [color=blue, label="keyword_predicate-word-(music)"]
10->11
10->12
9 [color=blue, label="0 0: (21 22 24 )
1: ()"]
11 [color=blue, label="1 0: ()
1: (3 7 10 15 16 17 20 )"]
12 [color=blue, label="0 0: (27 )
1: ()"] } 