digraph "rule" { 
// presize: 3, after_size: 11, deleted: True factor: 0.3 reverse_cnt:0
1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 77 79 )
0: (2 9 13 21 39 64 74 76 
)"]
4 [color=blue, label="keyword_predicate-word-(wanderfol)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(clip)"]
7->10
7->9
6 [color=blue, label="0 0: (72 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(two)"]
10->13
10->12
9 [color=blue, label="0 0: (73 )
1: ()"]
13 [color=blue, label="keyword_predicate-word-(billion)"]
13->14
13->15
12 [color=blue, label="0 0: (75 )
1: ()"]
14 [color=blue, label="1 0: ()
1: (3 4 7 10 14 15 16 17 
18 20 23 25 27 29 33 34 
35 36 38 41 42 44 47 50 
52 54 55 57 58 59 61 62 
63 66 67 68 69 71 )"]
15 [color=blue, label="0 0: (78 )
1: ()"] } 