digraph "rule" { 
// presize: 3, after_size: 149, deleted: False factor: 0.0 reverse_cnt:37
1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 165 167 168 170 174 
175 178 179 181 182 183 184 188 
190 195 196 197 198 202 203 205 
209 210 213 214 217 220 223 225 
226 227 228 230 232 236 237 245 
247 249 250 252 253 256 258 259 
261 263 265 267 269 271 276 277 
278 283 284 285 286 288 289 292 
294 298 299 300 301 305 307 308 
310 311 313 315 316 318 319 )
0: (2 9 13 21 39 64 94 98 
125 162 164 169 171 172 173 176 
177 180 185 192 194 199 200 201 
212 215 229 233 242 243 244 254 
255 260 270 273 274 296 303 309 
)"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->10
7->13
6 [color=green, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 103 116 135 138 139 141 157 
)"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(awesome)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(hi)"]
16->22
16->18
12 [color=green, label="1 0: ()
1: (7 29 54 92 104 110 159 )"]
19 [color=blue, label="keyword_predicate-word-(finally)"]
19->25
19->21
15 [color=green, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(subscribed)"]
22->28
22->24
18 [color=green, label="1 0: ()
1: (14 25 86 97 )"]
25 [color=blue, label="keyword_predicate-word-(hey)"]
25->31
25->27
21 [color=green, label="1 0: ()
1: (57 )"]
28 [color=blue, label="keyword_predicate-word-(awesome)"]
28->34
28->30
24 [color=green, label="1 0: ()
1: (15 81 99 )"]
31 [color=blue, label="keyword_predicate-word-(check)"]
31->37
31->33
27 [color=green, label="1 0: ()
1: (73 )"]
34 [color=blue, label="keyword_predicate-word-(beautiful)"]
34->40
34->43
30 [color=green, label="1 0: ()
1: (16 55 131 )"]
37 [color=blue, label="keyword_predicate-word-(nice)"]
37->38
37->39
33 [color=green, label="1 0: ()
1: (107 147 )"]
40 [color=blue, label="keyword_predicate-word-(check)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(bella)"]
43->44
43->45
38 [color=green, label="0 0: (161 163 186 187 231 234 246 248 
262 266 268 275 287 297 304 306 
312 )
1: ()"]
39 [color=green, label="1 0: ()
1: (123 )"]
46 [color=blue, label="keyword_predicate-word-(hello)"]
46->49
46->48
42 [color=green, label="1 0: ()
1: (20 23 35 42 44 59 62 63 
67 69 71 72 74 77 96 102 
111 118 128 136 140 145 146 149 
)"]
44 [color=green, label="0 0: (211 235 281 )
1: ()"]
45 [color=green, label="1 0: ()
1: (17 )"]
49 [color=blue, label="keyword_predicate-word-(like)"]
49->52
49->55
48 [color=green, label="1 0: ()
1: (27 )"]
52 [color=blue, label="keyword_predicate-word-(thumbs)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(comment)"]
55->61
55->57
58 [color=blue, label="keyword_predicate-word-(im)"]
58->64
58->67
54 [color=green, label="1 0: ()
1: (36 50 129 )"]
61 [color=blue, label="keyword_predicate-word-(friends)"]
61->70
61->63
57 [color=green, label="1 0: ()
1: (34 )"]
64 [color=blue, label="keyword_predicate-word-(edm)"]
64->73
64->66
67 [color=blue, label="keyword_predicate-word-(gonna)"]
67->76
67->69
70 [color=blue, label="keyword_predicate-word-(anyone)"]
70->71
70->72
63 [color=green, label="1 0: ()
1: (134 )"]
73 [color=blue, label="keyword_predicate-word-(http)"]
73->79
73->75
66 [color=green, label="1 0: ()
1: (41 )"]
76 [color=blue, label="keyword_predicate-word-(yrs)"]
76->77
76->78
69 [color=green, label="1 0: ()
1: (38 )"]
71 [color=green, label="0 0: (216 222 240 293 )
1: ()"]
72 [color=green, label="1 0: ()
1: (153 )"]
79 [color=blue, label="keyword_predicate-word-(shaking)"]
79->82
79->81
75 [color=green, label="1 0: ()
1: (47 58 66 100 101 158 )"]
77 [color=green, label="0 0: (166 )
1: ()"]
78 [color=green, label="1 0: ()
1: (120 )"]
82 [color=blue, label="keyword_predicate-word-(https)"]
82->85
82->84
81 [color=green, label="1 0: ()
1: (75 )"]
85 [color=blue, label="keyword_predicate-word-(subscribing)"]
85->88
85->87
84 [color=green, label="1 0: ()
1: (85 122 )"]
88 [color=blue, label="keyword_predicate-word-(make)"]
88->91
88->90
87 [color=green, label="1 0: ()
1: (89 )"]
91 [color=blue, label="keyword_predicate-word-(wow)"]
91->94
91->97
90 [color=green, label="1 0: ()
1: (93 105 )"]
94 [color=blue, label="keyword_predicate-word-(get)"]
94->100
94->103
97 [color=blue, label="keyword_predicate-word-(muslims)"]
97->98
97->99
100 [color=blue, label="keyword_predicate-word-(facebook)"]
100->106
100->102
103 [color=blue, label="keyword_predicate-word-(free)"]
103->109
103->105
98 [color=green, label="0 0: (189 204 )
1: ()"]
99 [color=green, label="1 0: ()
1: (119 )"]
106 [color=blue, label="keyword_predicate-word-(really)"]
106->107
106->108
102 [color=green, label="1 0: ()
1: (148 )"]
109 [color=blue, label="keyword_predicate-word-(please)"]
109->110
109->111
105 [color=green, label="1 0: ()
1: (121 )"]
107 [color=green, label="0 0: (160 191 193 206 207 208 218 221 
224 238 239 241 251 257 264 272 
279 280 282 290 291 295 302 314 
317 )
1: ()"]
108 [color=green, label="1 0: ()
1: (154 )"]
110 [color=green, label="0 0: (219 )
1: ()"]
111 [color=green, label="1 0: ()
1: (152 155 )"] } 