digraph "rule" { 
// presize: 3, after_size: 17, deleted: True factor: 0.7 reverse_cnt:4
1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 )
0: (2 7 9 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->8
7->10
6 [color=green, label="1 0: ()
1: (3 )"]
8 [color=green, label="0 0: (5 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(awesome)"]
10->11
10->12
11 [color=green, label="0 0: (6 8 )
1: ()"]
12 [color=green, label="1 0: ()
1: (4 )"] } 