digraph "rule" { 
// presize: 3, after_size: 55, deleted: True factor: 0.5 reverse_cnt:13
1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 85 
87 88 90 94 95 98 99 101 
102 103 104 108 110 115 116 117 
118 122 123 125 129 130 133 134 
137 140 143 145 146 147 148 150 
152 156 157 )
0: (2 9 13 21 39 64 82 84 
89 91 92 93 96 97 100 105 
112 114 119 120 121 132 135 149 
153 )"]
4 [color=blue, label="keyword_predicate-word-(check)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(love)"]
7->10
7->13
6 [color=green, label="1 0: ()
1: (18 20 23 25 29 33 35 42 
44 54 55 59 61 62 63 67 
69 71 72 73 74 77 )"]
10 [color=blue, label="keyword_predicate-word-(views)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(awesome)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(channel)"]
16->19
16->18
12 [color=blue, label="0 0: (86 107 139 141 )
1: ()"]
14 [color=green, label="0 0: (80 81 83 106 109 111 113 126 
131 142 151 154 )
1: ()"]
15 [color=green, label="1 0: ()
1: (4 )"]
19 [color=blue, label="keyword_predicate-word-(http)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (7 10 34 68 75 )"]
22 [color=blue, label="keyword_predicate-word-(subscribe)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (17 47 58 66 )"]
25 [color=blue, label="keyword_predicate-word-(site)"]
25->28
25->27
24 [color=green, label="1 0: ()
1: (3 52 )"]
28 [color=blue, label="keyword_predicate-word-(style)"]
28->31
28->30
27 [color=green, label="1 0: ()
1: (14 41 )"]
31 [color=blue, label="keyword_predicate-word-(hate)"]
31->34
31->33
30 [color=green, label="1 0: ()
1: (15 57 )"]
34 [color=blue, label="keyword_predicate-word-(awesome)"]
34->37
34->36
33 [color=green, label="1 0: ()
1: (27 50 )"]
37 [color=blue, label="keyword_predicate-word-(thumbs)"]
37->40
37->39
36 [color=green, label="1 0: ()
1: (16 )"]
40 [color=blue, label="keyword_predicate-word-(im)"]
40->41
40->42
39 [color=green, label="1 0: ()
1: (36 )"]
41 [color=green, label="0 0: (124 127 128 136 138 144 155 158 
159 )
1: ()"]
42 [color=green, label="1 0: ()
1: (38 )"] } 