digraph "rule" { 
// presize: 3, after_size: 7, deleted: False factor: 0.3 reverse_cnt:0
1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 36 37 38 40 
41 45 46 47 48 49 50 51 
52 53 56 57 58 60 65 66 
68 )
0: (2 39 64 72 73 74 75 76 
78 )"]
4 [color=blue, label="keyword_predicate-word-(views)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(dont)"]
7->8
7->9
6 [color=blue, label="0 0: (13 21 )
1: ()"]
8 [color=blue, label="1 0: ()
1: (5 6 18 20 22 23 25 28 
29 32 33 35 42 43 44 54 
55 59 61 62 63 67 69 70 
71 77 79 )"]
9 [color=blue, label="0 0: (9 )
1: ()"] } 