digraph "rule" { 
// presize: 3, after_size: 33, deleted: False factor: 0.0 reverse_cnt:8
1 [label="RegexPredicate-tag-(http)"]
1->2
1->4
2 [label="-1 1: (3 4 5 6 7 8 10 11 
12 14 15 21 23 24 30 31 
34 35 37 40 44 46 51 52 
53 54 58 59 61 65 66 70 
76 79 81 82 83 84 92 101 
103 105 108 112 114 115 119 121 
123 125 127 132 133 134 139 141 
145 148 154 156 157 )
0: (9 13 16 17 18 19 20 22 
25 27 28 29 32 33 36 41 
42 43 45 47 48 49 50 55 
56 57 60 62 63 64 67 68 
71 72 74 75 77 78 80 85 
87 89 90 91 94 95 96 97 
98 99 100 102 104 107 110 111 
113 116 118 120 122 124 126 128 
129 130 131 135 136 137 138 143 
146 147 149 151 152 153 158 159 
)"]
4 [color=blue, label="keyword_predicate-word-(discover)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(www)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (1 38 39 73 86 106 142 150 
)"]
13 [color=blue, label="keyword_predicate-word-(https)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (26 )"]
16 [color=blue, label="keyword_predicate-word-(lt)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (69 109 117 140 144 )"]
19 [color=blue, label="keyword_predicate-word-(click)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (88 )"]
22 [color=blue, label="keyword_predicate-word-(hackfbaccountlive)"]
22->23
22->24
21 [color=green, label="1 0: ()
1: (93 )"]
23 [color=green, label="0 0: (2 )
1: ()"]
24 [color=green, label="1 0: ()
1: (155 )"] } 