digraph "rule" { 
// presize: 3, after_size: 29, deleted: False factor: 0.0 reverse_cnt:7
1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 38 )
0: (2 28 29 30 31 32 34 37 
39 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hi)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (5 6 35 )"]
10 [color=blue, label="keyword_predicate-word-(new)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (18 25 )"]
13 [color=blue, label="keyword_predicate-word-(dubstep)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (20 )"]
16 [color=blue, label="keyword_predicate-word-(guys)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(hello)"]
19->20
19->21
18 [color=green, label="1 0: ()
1: (23 36 )"]
20 [color=green, label="0 0: (9 13 21 )
1: ()"]
21 [color=green, label="1 0: ()
1: (33 )"] } 