digraph "rule" { 
// presize: 3, after_size: 21, deleted: True factor: 0.5 reverse_cnt:5
1 [label="RegexPredicate-tag-(http)"]
1->2
1->4
2 [label="-1 1: (3 4 5 6 7 13 15 16 
22 23 26 27 29 32 36 38 
43 44 45 46 50 51 53 57 
58 62 68 71 73 74 75 76 
)
0: (8 9 10 11 12 14 17 19 
20 21 24 25 28 33 34 35 
37 39 40 41 42 47 48 49 
52 54 55 56 59 60 63 64 
66 67 69 70 72 77 79 )"]
4 [color=blue, label="keyword_predicate-word-(discover)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(www)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (1 30 31 65 78 )"]
13 [color=blue, label="keyword_predicate-word-(https)"]
13->14
13->15
12 [color=green, label="1 0: ()
1: (18 )"]
14 [color=green, label="0 0: (2 )
1: ()"]
15 [color=green, label="1 0: ()
1: (61 )"] } 