digraph "rule" { 
// presize: 3, after_size: 77, deleted: True factor: 0.5 reverse_cnt:19
1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 53 55 56 58 
62 63 66 67 69 70 71 72 
76 78 83 84 85 86 90 91 
93 97 98 101 102 105 108 111 
113 114 115 116 118 120 124 125 
133 135 137 138 140 141 144 146 
147 149 151 153 155 157 159 )
0: (2 9 13 21 39 50 52 57 
59 60 61 64 65 68 73 80 
82 87 88 89 100 103 117 121 
130 131 132 142 143 148 158 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->10
7->13
6 [color=green, label="1 0: ()
1: (3 10 18 33 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(awesome)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(hi)"]
16->19
16->18
12 [color=green, label="1 0: ()
1: (7 29 )"]
14 [color=green, label="0 0: (49 51 74 75 119 122 134 136 
150 154 156 )
1: ()"]
15 [color=green, label="1 0: ()
1: (4 )"]
19 [color=blue, label="keyword_predicate-word-(subscribed)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (14 25 )"]
22 [color=blue, label="keyword_predicate-word-(awesome)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(beautiful)"]
25->28
25->31
24 [color=green, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(check)"]
28->34
28->30
31 [color=blue, label="keyword_predicate-word-(bella)"]
31->32
31->33
34 [color=blue, label="keyword_predicate-word-(hello)"]
34->37
34->36
30 [color=green, label="1 0: ()
1: (20 23 35 42 44 )"]
32 [color=green, label="0 0: (99 123 )
1: ()"]
33 [color=green, label="1 0: ()
1: (17 )"]
37 [color=blue, label="keyword_predicate-word-(like)"]
37->40
37->43
36 [color=green, label="1 0: ()
1: (27 )"]
40 [color=blue, label="keyword_predicate-word-(thumbs)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(comment)"]
43->44
43->45
46 [color=blue, label="keyword_predicate-word-(im)"]
46->49
46->52
42 [color=green, label="1 0: ()
1: (36 )"]
44 [color=green, label="0 0: (104 110 128 )
1: ()"]
45 [color=green, label="1 0: ()
1: (34 )"]
49 [color=blue, label="keyword_predicate-word-(edm)"]
49->55
49->51
52 [color=blue, label="keyword_predicate-word-(gonna)"]
52->53
52->54
55 [color=blue, label="keyword_predicate-word-(http)"]
55->56
55->57
51 [color=green, label="1 0: ()
1: (41 )"]
53 [color=green, label="0 0: (54 )
1: ()"]
54 [color=green, label="1 0: ()
1: (38 )"]
56 [color=green, label="0 0: (48 77 79 81 92 94 95 96 
106 107 109 112 126 127 129 139 
145 152 )
1: ()"]
57 [color=green, label="1 0: ()
1: (47 )"] } 