digraph "rule" { 
// presize: 3, after_size: 17, deleted: True factor: 0.5 reverse_cnt:4
1 [label="RegexPredicate-tag-(http)"]
1->2
1->4
2 [label="-1 1: (3 4 5 6 7 8 10 11 
17 19 20 26 27 30 31 33 
36 )
0: (9 12 13 14 15 16 18 21 
23 24 25 28 29 32 37 38 
39 )"]
4 [color=blue, label="keyword_predicate-word-(discover)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(www)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->11
10->12
9 [color=green, label="1 0: ()
1: (1 34 35 )"]
11 [color=green, label="0 0: (2 )
1: ()"]
12 [color=green, label="1 0: ()
1: (22 )"] } 