digraph "rule" { 
// presize: 3, after_size: 37, deleted: True factor: 0.5 reverse_cnt:9
1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 27 30 
34 35 38 )
0: (2 9 13 20 22 24 26 31 
32 33 36 37 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(awesome)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (1 17 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (7 28 39 )"]
16 [color=blue, label="keyword_predicate-word-(dear)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(hello)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(hi)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (12 25 )"]
25 [color=blue, label="keyword_predicate-word-(subscribed)"]
25->26
25->27
24 [color=green, label="1 0: ()
1: (14 18 )"]
26 [color=green, label="0 0: (21 23 29 )
1: ()"]
27 [color=green, label="1 0: ()
1: (15 19 )"] } 