digraph "rule" { 
// presize: 3, after_size: 189, deleted: True factor: 0.3 reverse_cnt:47
1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 167 170 
174 175 178 182 183 184 188 190 
195 196 197 198 202 205 209 210 
213 214 217 220 223 225 226 227 
228 230 232 236 237 245 247 249 
250 252 253 256 258 259 261 263 
265 269 271 277 278 284 286 288 
289 292 294 298 299 300 301 307 
308 310 311 313 315 316 319 )
0: (2 9 13 39 64 94 98 125 
160 162 164 166 171 172 173 176 
177 180 186 187 189 191 193 194 
201 204 206 208 211 212 215 216 
218 219 222 224 229 231 233 234 
235 239 241 242 243 248 251 254 
255 257 260 262 264 266 268 270 
272 273 275 279 280 282 290 291 
293 295 296 297 302 303 306 314 
317 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->10
7->13
6 [color=green, label="1 0: ()
1: (1 17 56 60 100 101 108 111 
144 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(awesome)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(gets)"]
16->22
16->18
12 [color=green, label="1 0: ()
1: (7 29 54 92 110 114 142 159 
168 179 267 305 )"]
19 [color=blue, label="keyword_predicate-word-(check)"]
19->25
19->21
15 [color=green, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(dear)"]
22->28
22->31
18 [color=green, label="1 0: ()
1: (8 134 )"]
25 [color=blue, label="keyword_predicate-word-(past)"]
25->34
25->27
21 [color=green, label="1 0: ()
1: (22 73 78 87 107 147 )"]
28 [color=blue, label="keyword_predicate-word-(hello)"]
28->37
28->30
31 [color=blue, label="keyword_predicate-word-(friends)"]
31->32
31->33
34 [color=blue, label="keyword_predicate-word-(sub)"]
34->40
34->36
27 [color=green, label="1 0: ()
1: (37 )"]
37 [color=blue, label="keyword_predicate-word-(hi)"]
37->43
37->39
30 [color=green, label="1 0: ()
1: (12 55 68 165 )"]
32 [color=green, label="0 0: (281 )
1: ()"]
33 [color=green, label="1 0: ()
1: (10 )"]
40 [color=blue, label="keyword_predicate-word-(finally)"]
40->46
40->42
36 [color=green, label="1 0: ()
1: (53 )"]
43 [color=blue, label="keyword_predicate-word-(subscribed)"]
43->49
43->45
39 [color=green, label="1 0: ()
1: (14 18 25 61 86 97 181 283 
)"]
46 [color=blue, label="keyword_predicate-word-(iiiiiiiiiii)"]
46->52
46->48
42 [color=green, label="1 0: ()
1: (57 )"]
49 [color=blue, label="keyword_predicate-word-(help)"]
49->55
49->58
45 [color=green, label="1 0: ()
1: (15 19 99 )"]
52 [color=blue, label="keyword_predicate-word-(year)"]
52->53
52->54
48 [color=green, label="1 0: ()
1: (135 )"]
55 [color=blue, label="keyword_predicate-word-(lol)"]
55->61
55->64
58 [color=blue, label="keyword_predicate-word-(click)"]
58->67
58->60
53 [color=green, label="0 0: (161 163 246 287 304 312 )
1: ()"]
54 [color=green, label="1 0: ()
1: (141 )"]
61 [color=blue, label="keyword_predicate-word-(gonna)"]
61->70
61->63
64 [color=blue, label="keyword_predicate-word-(check)"]
64->65
64->66
67 [color=blue, label="keyword_predicate-word-(maybe)"]
67->73
67->69
60 [color=green, label="1 0: ()
1: (26 131 )"]
70 [color=blue, label="keyword_predicate-word-(edm)"]
70->76
70->72
63 [color=green, label="1 0: ()
1: (38 70 )"]
65 [color=green, label="0 0: (185 )
1: ()"]
66 [color=green, label="1 0: ()
1: (33 )"]
73 [color=blue, label="keyword_predicate-word-(br)"]
73->74
73->75
69 [color=green, label="1 0: ()
1: (88 )"]
76 [color=blue, label="keyword_predicate-word-(haha)"]
76->79
76->78
72 [color=green, label="1 0: ()
1: (41 )"]
74 [color=green, label="0 0: (192 )
1: ()"]
75 [color=green, label="1 0: ()
1: (109 127 )"]
79 [color=blue, label="keyword_predicate-word-(subscribe)"]
79->82
79->81
78 [color=green, label="1 0: ()
1: (46 )"]
82 [color=blue, label="keyword_predicate-word-(katy)"]
82->85
82->88
81 [color=green, label="1 0: ()
1: (48 51 52 95 103 113 138 139 
)"]
85 [color=blue, label="keyword_predicate-word-(please)"]
85->91
85->87
88 [color=blue, label="keyword_predicate-word-(voice)"]
88->94
88->90
91 [color=blue, label="keyword_predicate-word-(want)"]
91->97
91->93
87 [color=green, label="1 0: ()
1: (63 91 96 148 155 203 )"]
94 [color=blue, label="keyword_predicate-word-(attention)"]
94->95
94->96
90 [color=green, label="1 0: ()
1: (50 )"]
97 [color=blue, label="keyword_predicate-word-(shaking)"]
97->100
97->99
93 [color=green, label="1 0: ()
1: (72 276 )"]
95 [color=green, label="0 0: (200 )
1: ()"]
96 [color=green, label="1 0: ()
1: (129 )"]
100 [color=blue, label="keyword_predicate-word-(top)"]
100->103
100->102
99 [color=green, label="1 0: ()
1: (75 )"]
103 [color=blue, label="keyword_predicate-word-(stop)"]
103->106
103->109
102 [color=green, label="1 0: ()
1: (76 )"]
106 [color=blue, label="keyword_predicate-word-(omg)"]
106->112
106->108
109 [color=blue, label="keyword_predicate-word-(wasting)"]
109->110
109->111
112 [color=blue, label="keyword_predicate-word-(like)"]
112->115
112->118
108 [color=green, label="1 0: ()
1: (106 )"]
110 [color=green, label="0 0: (199 )
1: ()"]
111 [color=green, label="1 0: ()
1: (84 )"]
115 [color=blue, label="keyword_predicate-word-(yrs)"]
115->121
115->117
118 [color=blue, label="keyword_predicate-word-(subscrib)"]
118->124
118->120
121 [color=blue, label="keyword_predicate-word-(simply)"]
121->127
121->123
117 [color=green, label="1 0: ()
1: (120 )"]
124 [color=blue, label="keyword_predicate-word-(comment)"]
124->130
124->126
120 [color=green, label="1 0: ()
1: (112 )"]
127 [color=blue, label="keyword_predicate-word-(mah)"]
127->133
127->129
123 [color=green, label="1 0: ()
1: (133 )"]
130 [color=blue, label="keyword_predicate-word-(anyone)"]
130->131
130->132
126 [color=green, label="1 0: ()
1: (126 )"]
133 [color=blue, label="keyword_predicate-word-(really)"]
133->136
133->135
129 [color=green, label="1 0: ()
1: (145 )"]
131 [color=green, label="0 0: (240 )
1: ()"]
132 [color=green, label="1 0: ()
1: (153 )"]
136 [color=blue, label="keyword_predicate-word-(leandrus)"]
136->139
136->138
135 [color=green, label="1 0: ()
1: (154 )"]
139 [color=blue, label="keyword_predicate-word-(cool)"]
139->140
139->141
138 [color=green, label="1 0: ()
1: (285 )"]
140 [color=green, label="0 0: (21 169 207 221 238 244 274 309 
)
1: ()"]
141 [color=green, label="1 0: ()
1: (318 )"] } 