digraph "rule" { 
// presize: 3, after_size: 17, deleted: True factor: 0.5 reverse_cnt:4
1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 9 12 16 17 )
0: (2 4 6 8 13 14 15 18 
19 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hello)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(great)"]
10->11
10->12
9 [color=green, label="1 0: ()
1: (7 )"]
11 [color=green, label="0 0: (3 5 11 )
1: ()"]
12 [color=green, label="1 0: ()
1: (10 )"] } 