digraph "rule" { 
// presize: 3, after_size: 65, deleted: True factor: 0.3 reverse_cnt:16
1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 7 8 10 11 
12 14 15 16 17 19 24 26 
27 30 31 34 36 37 38 40 
41 45 46 47 58 70 71 78 
83 84 85 86 90 93 101 105 
118 125 138 141 146 149 )
0: (2 39 48 49 50 51 52 54 
57 59 60 61 64 65 68 73 
74 75 77 79 80 81 82 87 
88 89 92 94 95 96 99 100 
103 104 106 107 109 110 112 117 
119 121 122 123 126 127 128 129 
130 131 132 134 136 139 142 143 
145 148 150 152 154 156 158 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(hi)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (5 6 32 55 91 97 124 )"]
10 [color=blue, label="keyword_predicate-word-(new)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (18 25 69 )"]
13 [color=blue, label="keyword_predicate-word-(dubstep)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (20 43 111 113 120 135 155 157 
)"]
16 [color=blue, label="keyword_predicate-word-(guys)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (22 )"]
19 [color=blue, label="keyword_predicate-word-(everyone)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (23 29 35 42 56 67 )"]
22 [color=blue, label="keyword_predicate-word-(lol)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (28 )"]
25 [color=blue, label="keyword_predicate-word-(fantasy)"]
25->28
25->27
24 [color=green, label="1 0: ()
1: (33 )"]
28 [color=blue, label="keyword_predicate-word-(hello)"]
28->31
28->30
27 [color=green, label="1 0: ()
1: (44 )"]
31 [color=blue, label="keyword_predicate-word-(adam)"]
31->34
31->33
30 [color=green, label="1 0: ()
1: (53 )"]
34 [color=blue, label="keyword_predicate-word-(video)"]
34->37
34->36
33 [color=green, label="1 0: ()
1: (62 )"]
37 [color=blue, label="keyword_predicate-word-(playlist)"]
37->40
37->39
36 [color=green, label="1 0: ()
1: (63 66 98 102 115 116 133 140 
144 147 151 159 )"]
40 [color=blue, label="keyword_predicate-word-(hood)"]
40->43
40->42
39 [color=green, label="1 0: ()
1: (72 76 108 )"]
43 [color=blue, label="keyword_predicate-word-(music)"]
43->46
43->45
42 [color=green, label="1 0: ()
1: (114 )"]
46 [color=blue, label="keyword_predicate-word-(also)"]
46->47
46->48
45 [color=green, label="1 0: ()
1: (137 )"]
47 [color=green, label="0 0: (9 13 21 )
1: ()"]
48 [color=green, label="1 0: ()
1: (153 )"] } 