digraph "rule" { 
// presize: 3, after_size: 133, deleted: True factor: 0.3 reverse_cnt:33
1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 119 122 
126 127 130 134 135 136 140 142 
147 148 149 150 154 157 )
0: (2 9 13 39 64 94 98 112 
114 116 118 123 124 125 128 129 
132 138 139 141 143 145 146 153 
156 158 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->10
7->13
6 [color=green, label="1 0: ()
1: (1 17 56 60 100 101 108 111 
)"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(awesome)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(gets)"]
16->22
16->18
12 [color=green, label="1 0: ()
1: (7 29 54 92 110 120 131 )"]
19 [color=blue, label="keyword_predicate-word-(check)"]
19->25
19->21
15 [color=green, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(dear)"]
22->28
22->24
18 [color=green, label="1 0: ()
1: (8 )"]
25 [color=blue, label="keyword_predicate-word-(past)"]
25->31
25->27
21 [color=green, label="1 0: ()
1: (22 73 78 87 107 )"]
28 [color=blue, label="keyword_predicate-word-(hello)"]
28->34
28->30
24 [color=green, label="1 0: ()
1: (10 )"]
31 [color=blue, label="keyword_predicate-word-(sub)"]
31->37
31->33
27 [color=green, label="1 0: ()
1: (37 )"]
34 [color=blue, label="keyword_predicate-word-(hi)"]
34->40
34->36
30 [color=green, label="1 0: ()
1: (12 55 68 117 )"]
37 [color=blue, label="keyword_predicate-word-(finally)"]
37->38
37->39
33 [color=green, label="1 0: ()
1: (53 )"]
40 [color=blue, label="keyword_predicate-word-(subscribed)"]
40->43
40->42
36 [color=green, label="1 0: ()
1: (14 18 25 61 86 97 133 )"]
38 [color=green, label="0 0: (113 115 )
1: ()"]
39 [color=green, label="1 0: ()
1: (57 )"]
43 [color=blue, label="keyword_predicate-word-(help)"]
43->46
43->49
42 [color=green, label="1 0: ()
1: (15 19 99 )"]
46 [color=blue, label="keyword_predicate-word-(lol)"]
46->52
46->55
49 [color=blue, label="keyword_predicate-word-(click)"]
49->58
49->51
52 [color=blue, label="keyword_predicate-word-(gonna)"]
52->61
52->54
55 [color=blue, label="keyword_predicate-word-(check)"]
55->56
55->57
58 [color=blue, label="keyword_predicate-word-(maybe)"]
58->64
58->60
51 [color=green, label="1 0: ()
1: (26 )"]
61 [color=blue, label="keyword_predicate-word-(edm)"]
61->67
61->63
54 [color=green, label="1 0: ()
1: (38 70 )"]
56 [color=green, label="0 0: (137 )
1: ()"]
57 [color=green, label="1 0: ()
1: (33 )"]
64 [color=blue, label="keyword_predicate-word-(br)"]
64->65
64->66
60 [color=green, label="1 0: ()
1: (88 )"]
67 [color=blue, label="keyword_predicate-word-(haha)"]
67->70
67->69
63 [color=green, label="1 0: ()
1: (41 )"]
65 [color=green, label="0 0: (144 )
1: ()"]
66 [color=green, label="1 0: ()
1: (109 )"]
70 [color=blue, label="keyword_predicate-word-(subscribe)"]
70->73
70->72
69 [color=green, label="1 0: ()
1: (46 )"]
73 [color=blue, label="keyword_predicate-word-(katy)"]
73->76
73->79
72 [color=green, label="1 0: ()
1: (48 51 52 95 103 )"]
76 [color=blue, label="keyword_predicate-word-(please)"]
76->82
76->78
79 [color=blue, label="keyword_predicate-word-(voice)"]
79->80
79->81
82 [color=blue, label="keyword_predicate-word-(want)"]
82->85
82->84
78 [color=green, label="1 0: ()
1: (63 91 96 155 )"]
80 [color=green, label="0 0: (152 )
1: ()"]
81 [color=green, label="1 0: ()
1: (50 )"]
85 [color=blue, label="keyword_predicate-word-(shaking)"]
85->88
85->87
84 [color=green, label="1 0: ()
1: (72 )"]
88 [color=blue, label="keyword_predicate-word-(top)"]
88->91
88->90
87 [color=green, label="1 0: ()
1: (75 )"]
91 [color=blue, label="keyword_predicate-word-(stop)"]
91->94
91->97
90 [color=green, label="1 0: ()
1: (76 )"]
94 [color=blue, label="keyword_predicate-word-(omg)"]
94->95
94->96
97 [color=blue, label="keyword_predicate-word-(wasting)"]
97->98
97->99
95 [color=green, label="0 0: (21 121 159 )
1: ()"]
96 [color=green, label="1 0: ()
1: (106 )"]
98 [color=green, label="0 0: (151 )
1: ()"]
99 [color=green, label="1 0: ()
1: (84 )"] } 