digraph "rule" { 
// presize: 3, after_size: 21, deleted: True factor: 0.3 reverse_cnt:5
1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 13 16 )
0: (2 6 8 10 12 17 18 19 
)"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(awesome)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(hello)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(great)"]
13->14
13->15
12 [color=green, label="1 0: ()
1: (11 )"]
14 [color=green, label="0 0: (7 9 15 )
1: ()"]
15 [color=green, label="1 0: ()
1: (14 )"] } 