digraph "rule" { 
// presize: 3, after_size: 9, deleted: False factor: 0.0 reverse_cnt:0
1 [label="keyword_predicate-word-(songs,song)"]
1->2
1->4
2 [label="-1 1: (1 3 5 7 8 10 11 12 
14 20 22 23 25 29 )
0: (2 9 13 15 17 19 21 24 
26 28 )"]
4 [color=blue, label="keyword_predicate-word-(good)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(two)"]
7->10
7->9
6 [color=blue, label="0 0: (16 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(one)"]
10->11
10->12
9 [color=blue, label="0 0: (18 )
1: ()"]
11 [color=blue, label="1 0: ()
1: (0 4 6 )"]
12 [color=blue, label="0 0: (27 )
1: ()"] } 