digraph "rule" { 
// presize: 3, after_size: 29, deleted: True factor: 0.3 reverse_cnt:7
1 [label="SLengthPredicate-thresh-5"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 6 7 8 10 
12 14 15 16 17 18 20 22 
23 25 26 27 28 29 33 34 
35 36 37 38 41 42 43 44 
45 46 47 53 55 56 58 62 
63 66 67 69 70 71 72 76 
78 83 84 85 86 90 91 93 
97 98 101 102 105 108 111 113 
114 115 116 118 120 124 125 133 
135 137 138 140 141 144 146 147 
149 151 153 155 157 159 )
0: (2 9 13 21 39 48 49 51 
54 57 60 64 73 74 75 79 
80 82 87 88 92 94 95 99 
100 104 106 107 109 110 119 123 
126 128 129 130 131 132 134 136 
139 142 145 150 152 156 158 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(aslamu)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (5 24 32 )"]
10 [color=blue, label="keyword_predicate-word-(subscribed)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (11 )"]
13 [color=blue, label="keyword_predicate-word-(http)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (19 )"]
16 [color=blue, label="keyword_predicate-word-(like)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (30 )"]
19 [color=blue, label="keyword_predicate-word-(share)"]
19->20
19->21
18 [color=green, label="1 0: ()
1: (31 )"]
20 [color=green, label="0 0: (50 52 59 61 65 68 77 81 
89 96 103 112 117 121 122 127 
143 148 154 )
1: ()"]
21 [color=green, label="1 0: ()
1: (40 )"] } 