digraph "rule" { 
// presize: 3, after_size: 177, deleted: False factor: 0.0 reverse_cnt:44
1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 229 
231 232 234 238 239 242 243 245 
246 247 248 252 254 259 260 261 
262 266 267 269 273 274 277 278 
281 284 287 289 290 291 292 294 
296 300 301 309 311 313 314 316 
317 )
0: (2 9 13 21 39 64 94 98 
125 188 210 226 228 233 235 236 
237 240 241 244 249 256 258 263 
264 265 276 279 293 297 306 307 
308 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->10
7->13
6 [color=green, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 103 116 135 138 139 141 157 
163 168 171 179 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(awesome)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(hi)"]
16->22
16->18
12 [color=green, label="1 0: ()
1: (7 29 54 92 104 110 159 201 
214 )"]
19 [color=blue, label="keyword_predicate-word-(finally)"]
19->25
19->21
15 [color=green, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(subscribed)"]
22->28
22->24
18 [color=green, label="1 0: ()
1: (14 25 86 97 174 200 )"]
25 [color=blue, label="keyword_predicate-word-(hey)"]
25->31
25->27
21 [color=green, label="1 0: ()
1: (57 )"]
28 [color=blue, label="keyword_predicate-word-(awesome)"]
28->34
28->30
24 [color=green, label="1 0: ()
1: (15 81 99 )"]
31 [color=blue, label="keyword_predicate-word-(check)"]
31->37
31->33
27 [color=green, label="1 0: ()
1: (73 )"]
34 [color=blue, label="keyword_predicate-word-(beautiful)"]
34->40
34->43
30 [color=green, label="1 0: ()
1: (16 55 131 )"]
37 [color=blue, label="keyword_predicate-word-(nice)"]
37->38
37->39
33 [color=green, label="1 0: ()
1: (107 147 193 195 )"]
40 [color=blue, label="keyword_predicate-word-(check)"]
40->46
40->42
43 [color=blue, label="keyword_predicate-word-(bella)"]
43->44
43->45
38 [color=green, label="0 0: (225 227 250 251 295 298 310 312 
)
1: ()"]
39 [color=green, label="1 0: ()
1: (123 )"]
46 [color=blue, label="keyword_predicate-word-(hello)"]
46->49
46->48
42 [color=green, label="1 0: ()
1: (20 23 35 42 44 59 62 63 
67 69 71 72 74 77 96 102 
111 118 128 136 140 145 146 149 
161 167 173 203 209 220 )"]
44 [color=green, label="0 0: (275 299 )
1: ()"]
45 [color=green, label="1 0: ()
1: (17 )"]
49 [color=blue, label="keyword_predicate-word-(like)"]
49->52
49->55
48 [color=green, label="1 0: ()
1: (27 )"]
52 [color=blue, label="keyword_predicate-word-(thumbs)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(comment)"]
55->61
55->57
58 [color=blue, label="keyword_predicate-word-(im)"]
58->64
58->67
54 [color=green, label="1 0: ()
1: (36 50 129 )"]
61 [color=blue, label="keyword_predicate-word-(friends)"]
61->70
61->63
57 [color=green, label="1 0: ()
1: (34 )"]
64 [color=blue, label="keyword_predicate-word-(edm)"]
64->73
64->66
67 [color=blue, label="keyword_predicate-word-(gonna)"]
67->76
67->69
70 [color=blue, label="keyword_predicate-word-(anyone)"]
70->79
70->72
63 [color=green, label="1 0: ()
1: (134 )"]
73 [color=blue, label="keyword_predicate-word-(http)"]
73->82
73->75
66 [color=green, label="1 0: ()
1: (41 )"]
76 [color=blue, label="keyword_predicate-word-(yrs)"]
76->85
76->78
69 [color=green, label="1 0: ()
1: (38 )"]
79 [color=blue, label="keyword_predicate-word-(britishs)"]
79->80
79->81
72 [color=green, label="1 0: ()
1: (153 )"]
82 [color=blue, label="keyword_predicate-word-(shaking)"]
82->88
82->84
75 [color=green, label="1 0: ()
1: (47 58 66 100 101 158 185 213 
218 )"]
85 [color=blue, label="keyword_predicate-word-(yay)"]
85->86
85->87
78 [color=green, label="1 0: ()
1: (120 )"]
80 [color=green, label="0 0: (280 286 304 )
1: ()"]
81 [color=green, label="1 0: ()
1: (199 )"]
88 [color=blue, label="keyword_predicate-word-(https)"]
88->91
88->90
84 [color=green, label="1 0: ()
1: (75 )"]
86 [color=green, label="0 0: (230 )
1: ()"]
87 [color=green, label="1 0: ()
1: (169 )"]
91 [color=blue, label="keyword_predicate-word-(subscribing)"]
91->94
91->93
90 [color=green, label="1 0: ()
1: (85 122 )"]
94 [color=blue, label="keyword_predicate-word-(make)"]
94->97
94->96
93 [color=green, label="1 0: ()
1: (89 )"]
97 [color=blue, label="keyword_predicate-word-(wow)"]
97->100
97->103
96 [color=green, label="1 0: ()
1: (93 105 )"]
100 [color=blue, label="keyword_predicate-word-(get)"]
100->106
100->109
103 [color=blue, label="keyword_predicate-word-(muslims)"]
103->104
103->105
106 [color=blue, label="keyword_predicate-word-(facebook)"]
106->112
106->108
109 [color=blue, label="keyword_predicate-word-(free)"]
109->115
109->111
104 [color=green, label="0 0: (253 268 )
1: ()"]
105 [color=green, label="1 0: ()
1: (119 )"]
112 [color=blue, label="keyword_predicate-word-(really)"]
112->118
112->114
108 [color=green, label="1 0: ()
1: (148 )"]
115 [color=blue, label="keyword_predicate-word-(please)"]
115->116
115->117
111 [color=green, label="1 0: ()
1: (121 )"]
118 [color=blue, label="keyword_predicate-word-(subscribers)"]
118->121
118->120
114 [color=green, label="1 0: ()
1: (154 )"]
116 [color=green, label="0 0: (283 )
1: ()"]
117 [color=green, label="1 0: ()
1: (152 155 )"]
121 [color=blue, label="keyword_predicate-word-(suscribe)"]
121->124
121->123
120 [color=green, label="1 0: ()
1: (182 197 )"]
124 [color=blue, label="keyword_predicate-word-(go)"]
124->127
124->130
123 [color=green, label="1 0: ()
1: (184 )"]
127 [color=blue, label="keyword_predicate-word-(lovely)"]
127->128
127->129
130 [color=blue, label="keyword_predicate-word-(channel)"]
130->131
130->132
128 [color=green, label="0 0: (224 255 257 271 272 282 285 288 
302 303 305 315 )
1: ()"]
129 [color=green, label="1 0: ()
1: (204 )"]
131 [color=green, label="0 0: (270 )
1: ()"]
132 [color=green, label="1 0: ()
1: (186 )"] } 