digraph "rule" { 
// presize: 3, after_size: 169, deleted: True factor: 0.5 reverse_cnt:42
1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 80 
82 84 87 90 91 95 106 108 
109 112 113 114 115 117 124 126 
127 130 132 133 137 142 143 144 
150 151 156 160 162 164 165 166 
170 172 175 176 177 178 180 181 
183 187 189 190 191 192 194 196 
198 202 205 206 207 208 211 212 
215 216 217 219 221 222 223 224 
230 231 234 235 238 240 243 245 
247 248 251 253 254 263 266 267 
268 269 270 271 274 278 280 281 
282 283 284 286 287 293 295 296 
298 302 303 306 307 309 310 311 
312 316 318 )
0: (2 9 13 21 39 64 94 98 
125 188 210 290 292 297 299 300 
301 304 305 308 313 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->10
7->13
6 [color=green, label="1 0: ()
1: (3 10 18 33 52 61 68 83 
88 103 116 135 138 139 141 157 
163 168 171 179 229 232 236 244 
249 265 275 277 285 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(awesome)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(hi)"]
16->22
16->18
12 [color=green, label="1 0: ()
1: (7 29 54 92 104 110 159 201 
214 )"]
19 [color=blue, label="keyword_predicate-word-(finally)"]
19->25
19->21
15 [color=green, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(subscribed)"]
22->28
22->24
18 [color=green, label="1 0: ()
1: (14 25 86 97 174 200 242 )"]
25 [color=blue, label="keyword_predicate-word-(hey)"]
25->31
25->27
21 [color=green, label="1 0: ()
1: (57 )"]
28 [color=blue, label="keyword_predicate-word-(awesome)"]
28->34
28->30
24 [color=green, label="1 0: ()
1: (15 81 99 )"]
31 [color=blue, label="keyword_predicate-word-(check)"]
31->37
31->33
27 [color=green, label="1 0: ()
1: (73 )"]
34 [color=blue, label="keyword_predicate-word-(beautiful)"]
34->40
34->36
30 [color=green, label="1 0: ()
1: (16 55 131 276 )"]
37 [color=blue, label="keyword_predicate-word-(nice)"]
37->43
37->39
33 [color=green, label="1 0: ()
1: (107 147 193 195 226 255 262 )"]
40 [color=blue, label="keyword_predicate-word-(check)"]
40->46
40->42
36 [color=green, label="1 0: ()
1: (17 )"]
43 [color=blue, label="keyword_predicate-word-(playing)"]
43->44
43->45
39 [color=green, label="1 0: ()
1: (123 )"]
46 [color=blue, label="keyword_predicate-word-(hello)"]
46->49
46->48
42 [color=green, label="1 0: ()
1: (20 23 35 42 44 59 62 63 
67 69 71 72 74 77 96 102 
111 118 128 136 140 145 146 149 
161 167 173 203 209 220 227 228 
233 239 250 252 257 258 260 264 
)"]
44 [color=green, label="0 0: (289 291 314 315 )
1: ()"]
45 [color=green, label="1 0: ()
1: (256 )"]
49 [color=blue, label="keyword_predicate-word-(like)"]
49->52
49->51
48 [color=green, label="1 0: ()
1: (27 )"]
52 [color=blue, label="keyword_predicate-word-(thumbs)"]
52->55
52->54
51 [color=green, label="1 0: ()
1: (34 134 153 199 225 241 )"]
55 [color=blue, label="keyword_predicate-word-(im)"]
55->58
55->61
54 [color=green, label="1 0: ()
1: (36 50 129 237 )"]
58 [color=blue, label="keyword_predicate-word-(edm)"]
58->64
58->60
61 [color=blue, label="keyword_predicate-word-(gonna)"]
61->67
61->63
64 [color=blue, label="keyword_predicate-word-(http)"]
64->70
64->66
60 [color=green, label="1 0: ()
1: (41 )"]
67 [color=blue, label="keyword_predicate-word-(yrs)"]
67->73
67->69
63 [color=green, label="1 0: ()
1: (38 )"]
70 [color=blue, label="keyword_predicate-word-(shaking)"]
70->76
70->72
66 [color=green, label="1 0: ()
1: (47 58 66 100 101 158 185 213 
218 )"]
73 [color=blue, label="keyword_predicate-word-(yay)"]
73->74
73->75
69 [color=green, label="1 0: ()
1: (120 )"]
76 [color=blue, label="keyword_predicate-word-(https)"]
76->79
76->78
72 [color=green, label="1 0: ()
1: (75 )"]
74 [color=green, label="0 0: (294 )
1: ()"]
75 [color=green, label="1 0: ()
1: (169 )"]
79 [color=blue, label="keyword_predicate-word-(subscribing)"]
79->82
79->81
78 [color=green, label="1 0: ()
1: (85 122 272 )"]
82 [color=blue, label="keyword_predicate-word-(make)"]
82->85
82->84
81 [color=green, label="1 0: ()
1: (89 )"]
85 [color=blue, label="keyword_predicate-word-(wow)"]
85->88
85->91
84 [color=green, label="1 0: ()
1: (93 105 )"]
88 [color=blue, label="keyword_predicate-word-(get)"]
88->94
88->90
91 [color=blue, label="keyword_predicate-word-(muslims)"]
91->92
91->93
94 [color=blue, label="keyword_predicate-word-(facebook)"]
94->97
94->96
90 [color=green, label="1 0: ()
1: (121 152 155 )"]
92 [color=green, label="0 0: (317 )
1: ()"]
93 [color=green, label="1 0: ()
1: (119 )"]
97 [color=blue, label="keyword_predicate-word-(really)"]
97->100
97->99
96 [color=green, label="1 0: ()
1: (148 279 )"]
100 [color=blue, label="keyword_predicate-word-(subscribers)"]
100->103
100->102
99 [color=green, label="1 0: ()
1: (154 )"]
103 [color=blue, label="keyword_predicate-word-(suscribe)"]
103->106
103->105
102 [color=green, label="1 0: ()
1: (182 197 )"]
106 [color=blue, label="keyword_predicate-word-(go)"]
106->109
106->108
105 [color=green, label="1 0: ()
1: (184 )"]
109 [color=blue, label="keyword_predicate-word-(lovely)"]
109->112
109->111
108 [color=green, label="1 0: ()
1: (186 )"]
112 [color=blue, label="keyword_predicate-word-(guy)"]
112->115
112->114
111 [color=green, label="1 0: ()
1: (204 )"]
115 [color=blue, label="keyword_predicate-word-(peoples)"]
115->118
115->117
114 [color=green, label="1 0: ()
1: (246 )"]
118 [color=blue, label="keyword_predicate-word-(part)"]
118->121
118->124
117 [color=green, label="1 0: ()
1: (259 )"]
121 [color=blue, label="keyword_predicate-word-(school)"]
121->122
121->123
124 [color=blue, label="keyword_predicate-word-(comforter)"]
124->125
124->126
122 [color=green, label="0 0: (288 )
1: ()"]
123 [color=green, label="1 0: ()
1: (273 )"]
125 [color=green, label="0 0: (319 )
1: ()"]
126 [color=green, label="1 0: ()
1: (261 )"] } 