digraph "rule" { 
// presize: 3, after_size: 113, deleted: True factor: 0.3 reverse_cnt:28
1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 87 90 94 95 98 
102 103 104 108 110 115 116 117 
118 122 125 129 130 133 134 137 
140 143 145 146 147 148 150 152 
156 157 )
0: (2 9 13 39 64 80 82 84 
86 91 92 93 96 97 100 106 
107 109 111 113 114 121 124 126 
128 131 132 135 136 138 139 142 
144 149 151 153 154 155 159 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->10
7->13
6 [color=green, label="1 0: ()
1: (1 17 56 60 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(awesome)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(gets)"]
16->22
16->18
12 [color=green, label="1 0: ()
1: (7 29 54 88 99 )"]
19 [color=blue, label="keyword_predicate-word-(check)"]
19->25
19->21
15 [color=green, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(dear)"]
22->28
22->24
18 [color=green, label="1 0: ()
1: (8 )"]
25 [color=blue, label="keyword_predicate-word-(past)"]
25->31
25->27
21 [color=green, label="1 0: ()
1: (22 73 78 )"]
28 [color=blue, label="keyword_predicate-word-(hello)"]
28->34
28->30
24 [color=green, label="1 0: ()
1: (10 )"]
31 [color=blue, label="keyword_predicate-word-(sub)"]
31->37
31->33
27 [color=green, label="1 0: ()
1: (37 )"]
34 [color=blue, label="keyword_predicate-word-(hi)"]
34->40
34->36
30 [color=green, label="1 0: ()
1: (12 55 68 85 )"]
37 [color=blue, label="keyword_predicate-word-(finally)"]
37->38
37->39
33 [color=green, label="1 0: ()
1: (53 )"]
40 [color=blue, label="keyword_predicate-word-(subscribed)"]
40->43
40->42
36 [color=green, label="1 0: ()
1: (14 18 25 61 101 )"]
38 [color=green, label="0 0: (81 83 )
1: ()"]
39 [color=green, label="1 0: ()
1: (57 )"]
43 [color=blue, label="keyword_predicate-word-(help)"]
43->46
43->49
42 [color=green, label="1 0: ()
1: (15 19 )"]
46 [color=blue, label="keyword_predicate-word-(lol)"]
46->52
46->55
49 [color=blue, label="keyword_predicate-word-(click)"]
49->50
49->51
52 [color=blue, label="keyword_predicate-word-(gonna)"]
52->58
52->54
55 [color=blue, label="keyword_predicate-word-(check)"]
55->56
55->57
50 [color=green, label="0 0: (112 )
1: ()"]
51 [color=green, label="1 0: ()
1: (26 )"]
58 [color=blue, label="keyword_predicate-word-(edm)"]
58->61
58->60
54 [color=green, label="1 0: ()
1: (38 70 )"]
56 [color=green, label="0 0: (105 )
1: ()"]
57 [color=green, label="1 0: ()
1: (33 )"]
61 [color=blue, label="keyword_predicate-word-(haha)"]
61->64
61->63
60 [color=green, label="1 0: ()
1: (41 )"]
64 [color=blue, label="keyword_predicate-word-(subscribe)"]
64->67
64->66
63 [color=green, label="1 0: ()
1: (46 )"]
67 [color=blue, label="keyword_predicate-word-(katy)"]
67->70
67->73
66 [color=green, label="1 0: ()
1: (48 51 52 )"]
70 [color=blue, label="keyword_predicate-word-(please)"]
70->76
70->72
73 [color=blue, label="keyword_predicate-word-(voice)"]
73->74
73->75
76 [color=blue, label="keyword_predicate-word-(want)"]
76->79
76->78
72 [color=green, label="1 0: ()
1: (63 123 )"]
74 [color=green, label="0 0: (120 )
1: ()"]
75 [color=green, label="1 0: ()
1: (50 )"]
79 [color=blue, label="keyword_predicate-word-(shaking)"]
79->82
79->81
78 [color=green, label="1 0: ()
1: (72 )"]
82 [color=blue, label="keyword_predicate-word-(top)"]
82->83
82->84
81 [color=green, label="1 0: ()
1: (75 )"]
83 [color=green, label="0 0: (21 89 119 127 141 158 )
1: ()"]
84 [color=green, label="1 0: ()
1: (76 )"] } 