digraph "rule" { 
// presize: 3, after_size: 21, deleted: True factor: 0.5 reverse_cnt:5
1 [label="keyword_predicate-word-(songs,song)"]
1->2
1->4
2 [label="-1 1: (1 3 5 7 8 10 11 12 
14 15 16 17 18 19 20 23 
24 25 26 27 29 30 31 32 
33 34 35 )
0: (2 9 13 21 36 38 )"]
4 [color=blue, label="keyword_predicate-word-(discover)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(awesome)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(go)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(check)"]
13->14
13->15
12 [color=green, label="1 0: ()
1: (6 )"]
14 [color=green, label="0 0: (37 39 )
1: ()"]
15 [color=green, label="1 0: ()
1: (22 28 )"] } 