digraph "rule" { 
// presize: 3, after_size: 33, deleted: True factor: 0.7 reverse_cnt:8
1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 19 22 26 
27 30 34 35 36 )
0: (2 9 12 14 16 18 23 24 
25 28 29 32 38 39 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(awesome)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (7 20 31 )"]
16 [color=blue, label="keyword_predicate-word-(dear)"]
16->19
16->18
15 [color=green, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(hello)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (10 )"]
22 [color=blue, label="keyword_predicate-word-(lil)"]
22->23
22->24
21 [color=green, label="1 0: ()
1: (17 )"]
23 [color=green, label="0 0: (13 15 21 37 )
1: ()"]
24 [color=green, label="1 0: ()
1: (33 )"] } 