digraph "rule" { 
// presize: 3, after_size: 221, deleted: True factor: 0.3 reverse_cnt:55
1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 225 228 233 239 242 243 
244 248 249 252 257 258 260 263 
264 265 266 267 269 272 282 284 
286 295 298 302 303 306 310 311 
312 316 318 )
0: (2 9 13 39 64 94 98 125 
188 210 288 290 292 294 299 300 
301 304 305 308 314 315 317 319 
)"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->10
7->13
6 [color=green, label="1 0: ()
1: (1 17 56 60 100 101 108 111 
144 181 213 270 281 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(awesome)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(gets)"]
16->22
16->18
12 [color=green, label="1 0: ()
1: (7 29 54 92 110 114 142 159 
189 201 208 214 215 232 245 268 
296 307 )"]
19 [color=blue, label="keyword_predicate-word-(check)"]
19->25
19->21
15 [color=green, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(dear)"]
22->28
22->24
18 [color=green, label="1 0: ()
1: (8 134 224 )"]
25 [color=blue, label="keyword_predicate-word-(past)"]
25->31
25->27
21 [color=green, label="1 0: ()
1: (22 73 78 87 107 147 193 195 
211 226 255 262 285 )"]
28 [color=blue, label="keyword_predicate-word-(hello)"]
28->34
28->30
24 [color=green, label="1 0: ()
1: (10 )"]
31 [color=blue, label="keyword_predicate-word-(sub)"]
31->37
31->33
27 [color=green, label="1 0: ()
1: (37 )"]
34 [color=blue, label="keyword_predicate-word-(hi)"]
34->40
34->36
30 [color=green, label="1 0: ()
1: (12 55 68 165 191 275 277 293 
)"]
37 [color=blue, label="keyword_predicate-word-(finally)"]
37->43
37->39
33 [color=green, label="1 0: ()
1: (53 )"]
40 [color=blue, label="keyword_predicate-word-(subscribed)"]
40->46
40->42
36 [color=green, label="1 0: ()
1: (14 18 25 61 86 97 174 200 
221 229 280 309 )"]
43 [color=blue, label="keyword_predicate-word-(iiiiiiiiiii)"]
43->49
43->45
39 [color=green, label="1 0: ()
1: (57 )"]
46 [color=blue, label="keyword_predicate-word-(help)"]
46->52
46->48
42 [color=green, label="1 0: ()
1: (15 19 99 )"]
49 [color=blue, label="keyword_predicate-word-(year)"]
49->55
49->51
45 [color=green, label="1 0: ()
1: (135 )"]
52 [color=blue, label="keyword_predicate-word-(lol)"]
52->58
52->61
48 [color=green, label="1 0: ()
1: (26 88 109 127 131 170 180 190 
197 237 261 279 )"]
55 [color=blue, label="keyword_predicate-word-(gives)"]
55->64
55->57
51 [color=green, label="1 0: ()
1: (141 196 )"]
58 [color=blue, label="keyword_predicate-word-(gonna)"]
58->67
58->60
61 [color=blue, label="keyword_predicate-word-(check)"]
61->62
61->63
64 [color=blue, label="keyword_predicate-word-(going)"]
64->70
64->66
57 [color=green, label="1 0: ()
1: (162 )"]
67 [color=blue, label="keyword_predicate-word-(edm)"]
67->73
67->69
60 [color=green, label="1 0: ()
1: (38 70 )"]
62 [color=green, label="0 0: (313 )
1: ()"]
63 [color=green, label="1 0: ()
1: (33 )"]
70 [color=blue, label="keyword_predicate-word-(yea)"]
70->76
70->72
66 [color=green, label="1 0: ()
1: (236 )"]
73 [color=blue, label="keyword_predicate-word-(haha)"]
73->79
73->75
69 [color=green, label="1 0: ()
1: (41 )"]
76 [color=blue, label="keyword_predicate-word-(playing)"]
76->82
76->78
72 [color=green, label="1 0: ()
1: (251 )"]
79 [color=blue, label="keyword_predicate-word-(subscribe)"]
79->85
79->81
75 [color=green, label="1 0: ()
1: (46 )"]
82 [color=blue, label="keyword_predicate-word-(addicting)"]
82->83
82->84
78 [color=green, label="1 0: ()
1: (256 )"]
85 [color=blue, label="keyword_predicate-word-(katy)"]
85->88
85->87
81 [color=green, label="1 0: ()
1: (48 51 52 95 103 113 138 139 
163 179 231 234 235 247 253 254 
)"]
83 [color=green, label="0 0: (289 291 )
1: ()"]
84 [color=green, label="1 0: ()
1: (274 )"]
88 [color=blue, label="keyword_predicate-word-(please)"]
88->91
88->90
87 [color=green, label="1 0: ()
1: (50 129 276 )"]
91 [color=blue, label="keyword_predicate-word-(want)"]
91->94
91->93
90 [color=green, label="1 0: ()
1: (63 91 96 148 155 166 250 )"]
94 [color=blue, label="keyword_predicate-word-(shaking)"]
94->97
94->96
93 [color=green, label="1 0: ()
1: (72 278 )"]
97 [color=blue, label="keyword_predicate-word-(top)"]
97->100
97->99
96 [color=green, label="1 0: ()
1: (75 )"]
100 [color=blue, label="keyword_predicate-word-(stop)"]
100->103
100->102
99 [color=green, label="1 0: ()
1: (76 )"]
103 [color=blue, label="keyword_predicate-word-(omg)"]
103->106
103->105
102 [color=green, label="1 0: ()
1: (84 )"]
106 [color=blue, label="keyword_predicate-word-(like)"]
106->109
106->108
105 [color=green, label="1 0: ()
1: (106 )"]
109 [color=blue, label="keyword_predicate-word-(yrs)"]
109->112
109->111
108 [color=green, label="1 0: ()
1: (112 126 153 160 173 199 223 241 
283 )"]
112 [color=blue, label="keyword_predicate-word-(simply)"]
112->115
112->114
111 [color=green, label="1 0: ()
1: (120 )"]
115 [color=blue, label="keyword_predicate-word-(mah)"]
115->118
115->117
114 [color=green, label="1 0: ()
1: (133 )"]
118 [color=blue, label="keyword_predicate-word-(really)"]
118->121
118->120
117 [color=green, label="1 0: ()
1: (145 )"]
121 [color=blue, label="keyword_predicate-word-(need)"]
121->124
121->123
120 [color=green, label="1 0: ()
1: (154 )"]
124 [color=blue, label="keyword_predicate-word-(put)"]
124->127
124->126
123 [color=green, label="1 0: ()
1: (164 273 )"]
127 [color=blue, label="keyword_predicate-word-(know)"]
127->130
127->133
126 [color=green, label="1 0: ()
1: (177 )"]
130 [color=blue, label="keyword_predicate-word-(lovely)"]
130->136
130->132
133 [color=blue, label="keyword_predicate-word-(people)"]
133->134
133->135
136 [color=blue, label="keyword_predicate-word-(ways)"]
136->139
136->138
132 [color=green, label="1 0: ()
1: (204 )"]
134 [color=green, label="0 0: (297 )
1: ()"]
135 [color=green, label="1 0: ()
1: (194 )"]
139 [color=blue, label="keyword_predicate-word-(tried)"]
139->142
139->141
138 [color=green, label="1 0: ()
1: (207 )"]
142 [color=blue, label="keyword_predicate-word-(lmfao)"]
142->145
142->144
141 [color=green, label="1 0: ()
1: (222 )"]
145 [color=blue, label="keyword_predicate-word-(segue)"]
145->148
145->147
144 [color=green, label="1 0: ()
1: (227 )"]
148 [color=blue, label="keyword_predicate-word-(believe)"]
148->151
148->150
147 [color=green, label="1 0: ()
1: (230 )"]
151 [color=blue, label="keyword_predicate-word-(new)"]
151->154
151->153
150 [color=green, label="1 0: ()
1: (238 )"]
154 [color=blue, label="keyword_predicate-word-(guy)"]
154->157
154->156
153 [color=green, label="1 0: ()
1: (240 )"]
157 [color=blue, label="keyword_predicate-word-(peoples)"]
157->160
157->159
156 [color=green, label="1 0: ()
1: (246 )"]
160 [color=blue, label="keyword_predicate-word-(come)"]
160->163
160->162
159 [color=green, label="1 0: ()
1: (259 )"]
163 [color=blue, label="keyword_predicate-word-(fuck)"]
163->164
163->165
162 [color=green, label="1 0: ()
1: (271 )"]
164 [color=green, label="0 0: (21 )
1: ()"]
165 [color=green, label="1 0: ()
1: (287 )"] } 