digraph "rule" { 
// presize: 3, after_size: 7, deleted: True factor: 0.7 reverse_cnt:0
1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 27 30 
34 35 38 )
0: (2 9 13 20 22 24 26 31 
32 33 36 37 )"]
4 [color=blue, label="keyword_predicate-word-(survive)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(two)"]
7->8
7->9
6 [color=blue, label="0 0: (21 29 )
1: ()"]
8 [color=blue, label="1 0: ()
1: (1 4 7 8 10 12 14 15 
17 18 19 25 28 39 )"]
9 [color=blue, label="0 0: (23 )
1: ()"] } 