digraph "rule" { 
// presize: 3, after_size: 9, deleted: True factor: 0.5 reverse_cnt:0
1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 20 
22 23 25 29 )
0: (2 9 13 17 19 24 26 27 
28 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(awesome)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (3 10 )"]
10 [color=blue, label="keyword_predicate-word-(hope)"]
10->11
10->12
9 [color=blue, label="1 0: ()
1: (4 )"]
11 [color=blue, label="0 0: (15 16 18 21 )
1: ()"]
12 [color=blue, label="1 0: ()
1: (7 14 )"] } 