digraph "rule" { 
// presize: 3, after_size: 61, deleted: True factor: 0.3 reverse_cnt:15
1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
45 47 48 50 54 55 58 59 
61 62 63 64 68 70 75 76 
77 78 )
0: (2 9 13 21 39 42 44 49 
51 52 53 56 57 60 65 72 
74 79 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->10
7->13
6 [color=green, label="1 0: ()
1: (3 10 18 33 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(awesome)"]
13->14
13->15
16 [color=blue, label="keyword_predicate-word-(hi)"]
16->19
16->18
12 [color=green, label="1 0: ()
1: (7 29 )"]
14 [color=green, label="0 0: (41 43 66 67 )
1: ()"]
15 [color=green, label="1 0: ()
1: (4 )"]
19 [color=blue, label="keyword_predicate-word-(subscribed)"]
19->22
19->21
18 [color=green, label="1 0: ()
1: (14 25 )"]
22 [color=blue, label="keyword_predicate-word-(awesome)"]
22->25
22->24
21 [color=green, label="1 0: ()
1: (15 )"]
25 [color=blue, label="keyword_predicate-word-(beautiful)"]
25->28
25->27
24 [color=green, label="1 0: ()
1: (16 )"]
28 [color=blue, label="keyword_predicate-word-(check)"]
28->31
28->30
27 [color=green, label="1 0: ()
1: (17 )"]
31 [color=blue, label="keyword_predicate-word-(hello)"]
31->34
31->33
30 [color=green, label="1 0: ()
1: (20 23 35 )"]
34 [color=blue, label="keyword_predicate-word-(like)"]
34->37
34->36
33 [color=green, label="1 0: ()
1: (27 )"]
37 [color=blue, label="keyword_predicate-word-(thumbs)"]
37->40
37->39
36 [color=green, label="1 0: ()
1: (34 )"]
40 [color=blue, label="keyword_predicate-word-(im)"]
40->41
40->43
39 [color=green, label="1 0: ()
1: (36 )"]
41 [color=green, label="0 0: (40 69 71 73 )
1: ()"]
43 [color=blue, label="keyword_predicate-word-(gonna)"]
43->44
43->45
44 [color=green, label="0 0: (46 )
1: ()"]
45 [color=green, label="1 0: ()
1: (38 )"] } 