digraph "rule" { 
// presize: 3, after_size: 15, deleted: True factor: 0.5 reverse_cnt:2
1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 35 38 )
0: (2 9 13 28 30 32 34 39 
)"]
4 [color=blue, label="keyword_predicate-word-(survive)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(two)"]
7->10
7->9
6 [color=blue, label="0 0: (29 37 )
1: ()"]
10 [color=blue, label="keyword_predicate-word-(im)"]
10->11
10->13
9 [color=blue, label="0 0: (31 )
1: ()"]
11 [color=blue, label="1 0: ()
1: (1 7 8 10 12 14 15 17 
18 19 22 25 26 33 )"]
13 [color=blue, label="keyword_predicate-word-(guys)"]
13->14
13->15
14 [color=green, label="0 0: (21 )
1: ()"]
15 [color=green, label="1 0: ()
1: (4 36 )"] } 