digraph "rule" { 
// presize: 3, after_size: 25, deleted: True factor: 0.3 reverse_cnt:6
1 [label="SLengthPredicate-thresh-5"]
1->2
1->4
2 [label="-1 1: (0 1 3 4 6 7 8 10 
12 14 15 16 17 18 20 22 
23 25 26 27 28 29 33 34 
35 36 37 38 45 47 48 50 
54 55 58 59 61 62 63 64 
68 70 75 76 77 78 )
0: (2 9 13 21 39 40 41 43 
46 49 52 56 65 66 67 71 
72 74 79 )"]
4 [color=blue, label="keyword_predicate-word-(channel)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(aslamu)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (5 24 32 )"]
10 [color=blue, label="keyword_predicate-word-(subscribed)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (11 )"]
13 [color=blue, label="keyword_predicate-word-(http)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (19 )"]
16 [color=blue, label="keyword_predicate-word-(like)"]
16->17
16->18
15 [color=green, label="1 0: ()
1: (30 )"]
17 [color=green, label="0 0: (42 44 51 53 57 60 69 73 
)
1: ()"]
18 [color=green, label="1 0: ()
1: (31 )"] } 