digraph "rule" { 
// presize: 3, after_size: 233, deleted: False factor: 0.0 reverse_cnt:58
1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 27 28 30 31 32 34 35 
36 40 42 43 44 45 47 49 
58 59 62 65 66 67 69 71 
74 77 79 80 81 82 83 85 
89 90 93 102 104 105 115 116 
117 118 119 121 122 123 124 128 
130 132 136 137 140 143 146 149 
150 151 152 156 157 158 161 167 
168 169 171 172 175 176 178 182 
183 184 185 186 187 192 198 202 
203 205 206 209 212 216 217 218 
219 220 231 234 238 239 242 246 
247 248 252 254 259 260 261 262 
266 269 273 274 277 278 281 284 
287 289 290 291 292 294 296 300 
301 309 311 313 314 316 317 )
0: (2 9 13 39 64 94 98 125 
188 210 224 226 228 230 235 236 
237 240 241 244 250 251 253 255 
257 258 265 268 270 272 275 276 
279 280 282 283 286 288 293 295 
297 298 299 303 305 306 307 312 
315 318 319 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->10
7->13
6 [color=green, label="1 0: ()
1: (1 17 56 60 100 101 108 111 
144 181 213 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(awesome)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(gets)"]
16->22
16->18
12 [color=green, label="1 0: ()
1: (7 29 54 92 110 114 142 159 
189 201 208 214 215 232 243 )"]
19 [color=blue, label="keyword_predicate-word-(check)"]
19->25
19->21
15 [color=green, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(dear)"]
22->28
22->24
18 [color=green, label="1 0: ()
1: (8 134 )"]
25 [color=blue, label="keyword_predicate-word-(past)"]
25->31
25->27
21 [color=green, label="1 0: ()
1: (22 73 78 87 107 147 193 195 
211 )"]
28 [color=blue, label="keyword_predicate-word-(hello)"]
28->34
28->30
24 [color=green, label="1 0: ()
1: (10 )"]
31 [color=blue, label="keyword_predicate-word-(sub)"]
31->37
31->33
27 [color=green, label="1 0: ()
1: (37 )"]
34 [color=blue, label="keyword_predicate-word-(hi)"]
34->40
34->36
30 [color=green, label="1 0: ()
1: (12 55 68 165 191 229 )"]
37 [color=blue, label="keyword_predicate-word-(finally)"]
37->43
37->39
33 [color=green, label="1 0: ()
1: (53 )"]
40 [color=blue, label="keyword_predicate-word-(subscribed)"]
40->46
40->42
36 [color=green, label="1 0: ()
1: (14 18 25 61 86 97 174 200 
221 245 )"]
43 [color=blue, label="keyword_predicate-word-(iiiiiiiiiii)"]
43->49
43->45
39 [color=green, label="1 0: ()
1: (57 )"]
46 [color=blue, label="keyword_predicate-word-(help)"]
46->52
46->55
42 [color=green, label="1 0: ()
1: (15 19 99 )"]
49 [color=blue, label="keyword_predicate-word-(year)"]
49->58
49->51
45 [color=green, label="1 0: ()
1: (135 )"]
52 [color=blue, label="keyword_predicate-word-(lol)"]
52->61
52->64
55 [color=blue, label="keyword_predicate-word-(click)"]
55->67
55->57
58 [color=blue, label="keyword_predicate-word-(gives)"]
58->59
58->60
51 [color=green, label="1 0: ()
1: (141 196 )"]
61 [color=blue, label="keyword_predicate-word-(gonna)"]
61->70
61->63
64 [color=blue, label="keyword_predicate-word-(check)"]
64->65
64->66
67 [color=blue, label="keyword_predicate-word-(maybe)"]
67->73
67->69
57 [color=green, label="1 0: ()
1: (26 131 )"]
59 [color=green, label="0 0: (225 227 310 )
1: ()"]
60 [color=green, label="1 0: ()
1: (162 )"]
70 [color=blue, label="keyword_predicate-word-(edm)"]
70->76
70->72
63 [color=green, label="1 0: ()
1: (38 70 )"]
65 [color=green, label="0 0: (249 )
1: ()"]
66 [color=green, label="1 0: ()
1: (33 )"]
73 [color=blue, label="keyword_predicate-word-(br)"]
73->79
73->75
69 [color=green, label="1 0: ()
1: (88 )"]
76 [color=blue, label="keyword_predicate-word-(haha)"]
76->82
76->78
72 [color=green, label="1 0: ()
1: (41 )"]
79 [color=blue, label="keyword_predicate-word-(get)"]
79->85
79->81
75 [color=green, label="1 0: ()
1: (109 127 )"]
82 [color=blue, label="keyword_predicate-word-(subscribe)"]
82->88
82->84
78 [color=green, label="1 0: ()
1: (46 )"]
85 [color=blue, label="keyword_predicate-word-(please)"]
85->91
85->87
81 [color=green, label="1 0: ()
1: (170 )"]
88 [color=blue, label="keyword_predicate-word-(katy)"]
88->94
88->97
84 [color=green, label="1 0: ()
1: (48 51 52 95 103 113 138 139 
163 179 )"]
91 [color=blue, label="keyword_predicate-word-(plz)"]
91->100
91->93
87 [color=green, label="1 0: ()
1: (180 )"]
94 [color=blue, label="keyword_predicate-word-(please)"]
94->103
94->96
97 [color=blue, label="keyword_predicate-word-(voice)"]
97->106
97->99
100 [color=blue, label="keyword_predicate-word-(take)"]
100->101
100->102
93 [color=green, label="1 0: ()
1: (190 )"]
103 [color=blue, label="keyword_predicate-word-(want)"]
103->109
103->105
96 [color=green, label="1 0: ()
1: (63 91 96 148 155 166 267 )"]
106 [color=blue, label="keyword_predicate-word-(attention)"]
106->107
106->108
99 [color=green, label="1 0: ()
1: (50 )"]
101 [color=green, label="0 0: (256 )
1: ()"]
102 [color=green, label="1 0: ()
1: (197 )"]
109 [color=blue, label="keyword_predicate-word-(shaking)"]
109->112
109->111
105 [color=green, label="1 0: ()
1: (72 )"]
107 [color=green, label="0 0: (264 )
1: ()"]
108 [color=green, label="1 0: ()
1: (129 )"]
112 [color=blue, label="keyword_predicate-word-(top)"]
112->115
112->114
111 [color=green, label="1 0: ()
1: (75 )"]
115 [color=blue, label="keyword_predicate-word-(stop)"]
115->118
115->121
114 [color=green, label="1 0: ()
1: (76 )"]
118 [color=blue, label="keyword_predicate-word-(omg)"]
118->124
118->120
121 [color=blue, label="keyword_predicate-word-(wasting)"]
121->122
121->123
124 [color=blue, label="keyword_predicate-word-(like)"]
124->127
124->130
120 [color=green, label="1 0: ()
1: (106 )"]
122 [color=green, label="0 0: (263 )
1: ()"]
123 [color=green, label="1 0: ()
1: (84 )"]
127 [color=blue, label="keyword_predicate-word-(yrs)"]
127->133
127->129
130 [color=blue, label="keyword_predicate-word-(subscrib)"]
130->136
130->132
133 [color=blue, label="keyword_predicate-word-(simply)"]
133->139
133->135
129 [color=green, label="1 0: ()
1: (120 )"]
136 [color=blue, label="keyword_predicate-word-(comment)"]
136->142
136->138
132 [color=green, label="1 0: ()
1: (112 )"]
139 [color=blue, label="keyword_predicate-word-(mah)"]
139->145
139->141
135 [color=green, label="1 0: ()
1: (133 )"]
142 [color=blue, label="keyword_predicate-word-(anyone)"]
142->148
142->144
138 [color=green, label="1 0: ()
1: (126 160 173 )"]
145 [color=blue, label="keyword_predicate-word-(really)"]
145->151
145->147
141 [color=green, label="1 0: ()
1: (145 )"]
148 [color=blue, label="keyword_predicate-word-(britishs)"]
148->154
148->150
144 [color=green, label="1 0: ()
1: (153 )"]
151 [color=blue, label="keyword_predicate-word-(need)"]
151->157
151->153
147 [color=green, label="1 0: ()
1: (154 )"]
154 [color=blue, label="keyword_predicate-word-(gorlin)"]
154->155
154->156
150 [color=green, label="1 0: ()
1: (199 )"]
157 [color=blue, label="keyword_predicate-word-(put)"]
157->160
157->159
153 [color=green, label="1 0: ()
1: (164 )"]
155 [color=green, label="0 0: (304 )
1: ()"]
156 [color=green, label="1 0: ()
1: (223 )"]
160 [color=blue, label="keyword_predicate-word-(know)"]
160->163
160->166
159 [color=green, label="1 0: ()
1: (177 )"]
163 [color=blue, label="keyword_predicate-word-(lovely)"]
163->169
163->165
166 [color=blue, label="keyword_predicate-word-(people)"]
166->167
166->168
169 [color=blue, label="keyword_predicate-word-(ways)"]
169->172
169->171
165 [color=green, label="1 0: ()
1: (204 )"]
167 [color=green, label="0 0: (233 )
1: ()"]
168 [color=green, label="1 0: ()
1: (194 )"]
172 [color=blue, label="keyword_predicate-word-(tried)"]
172->173
172->174
171 [color=green, label="1 0: ()
1: (207 )"]
173 [color=green, label="0 0: (21 271 285 302 308 )
1: ()"]
174 [color=green, label="1 0: ()
1: (222 )"] } 