digraph "rule" { 
// presize: 3, after_size: 15, deleted: True factor: 0.7 reverse_cnt:2
1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
61 63 64 66 70 71 74 75 
77 78 79 )
0: (2 9 13 21 39 58 60 65 
67 68 69 72 73 76 )"]
4 [color=blue, label="keyword_predicate-word-(song)"]
4->7
4->10
7 [color=blue, label="keyword_predicate-word-(wanderfol)"]
7->13
7->9
10 [color=blue, label="keyword_predicate-word-(awesome)"]
10->11
10->12
13 [color=blue, label="keyword_predicate-word-(billion)"]
13->14
13->15
9 [color=blue, label="0 0: (56 )
1: ()"]
11 [color=green, label="0 0: (57 59 )
1: ()"]
12 [color=green, label="1 0: ()
1: (4 )"]
14 [color=blue, label="1 0: ()
1: (3 7 10 14 15 16 17 18 
20 23 25 27 29 33 34 35 
36 38 41 42 44 47 50 52 
54 55 )"]
15 [color=blue, label="0 0: (62 )
1: ()"] } 