digraph "rule" { 
// presize: 3, after_size: 53, deleted: True factor: 0.5 reverse_cnt:13
1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 23 26 30 
31 34 38 39 40 44 46 51 
52 53 54 58 61 65 66 69 
70 73 76 79 81 82 83 84 
86 88 92 93 101 103 105 106 
108 109 112 114 115 117 119 121 
125 127 133 134 140 142 144 145 
148 150 154 155 156 157 )
0: (2 9 13 16 18 20 22 27 
28 29 32 33 36 42 43 45 
47 49 50 57 60 62 64 67 
68 71 72 74 75 78 80 85 
87 89 90 91 95 97 98 99 
104 107 110 111 113 116 118 120 
122 124 126 128 129 131 135 136 
138 146 147 149 151 152 153 158 
159 )"]
4 [color=blue, label="keyword_predicate-word-(http)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(awesome)"]
7->10
7->9
6 [color=green, label="1 0: ()
1: (1 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->13
10->12
9 [color=green, label="1 0: ()
1: (4 )"]
13 [color=blue, label="keyword_predicate-word-(gets)"]
13->16
13->15
12 [color=green, label="1 0: ()
1: (7 24 35 123 )"]
16 [color=blue, label="keyword_predicate-word-(dear)"]
16->19
16->22
15 [color=green, label="1 0: ()
1: (8 )"]
19 [color=blue, label="keyword_predicate-word-(hello)"]
19->25
19->21
22 [color=blue, label="keyword_predicate-word-(friends)"]
22->23
22->24
25 [color=blue, label="keyword_predicate-word-(hi)"]
25->28
25->27
21 [color=green, label="1 0: ()
1: (12 21 )"]
23 [color=green, label="0 0: (137 )
1: ()"]
24 [color=green, label="1 0: ()
1: (10 )"]
28 [color=blue, label="keyword_predicate-word-(subscribed)"]
28->31
28->30
27 [color=green, label="1 0: ()
1: (14 37 139 )"]
31 [color=blue, label="keyword_predicate-word-(could)"]
31->34
31->33
30 [color=green, label="1 0: ()
1: (15 )"]
34 [color=blue, label="keyword_predicate-word-(videos)"]
34->37
34->36
33 [color=green, label="1 0: ()
1: (59 )"]
37 [color=blue, label="keyword_predicate-word-(check)"]
37->38
37->39
36 [color=green, label="1 0: ()
1: (132 )"]
38 [color=green, label="0 0: (17 19 25 41 48 55 56 63 
77 94 96 100 102 130 143 )
1: ()"]
39 [color=green, label="1 0: ()
1: (141 )"] } 