digraph "rule" { 
// presize: 3, after_size: 89, deleted: True factor: 0.3 reverse_cnt:22
1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
22 24 26 28 30 31 32 37 
40 43 45 46 48 49 51 53 
56 60 65 70 76 78 79 85 
87 88 90 94 95 98 99 101 
102 103 104 108 110 115 116 117 
118 122 123 125 129 130 133 134 
137 140 143 145 146 147 148 150 
152 156 157 )
0: (2 9 13 21 39 64 82 84 
89 91 92 93 96 97 100 105 
112 114 119 120 121 132 135 149 
153 )"]
4 [color=blue, label="keyword_predicate-word-(subscribe)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(song)"]
7->10
7->13
6 [color=green, label="1 0: ()
1: (3 10 18 33 52 61 68 )"]
10 [color=blue, label="keyword_predicate-word-(hey)"]
10->16
10->12
13 [color=blue, label="keyword_predicate-word-(awesome)"]
13->19
13->15
16 [color=blue, label="keyword_predicate-word-(hi)"]
16->22
16->18
12 [color=green, label="1 0: ()
1: (7 29 54 )"]
19 [color=blue, label="keyword_predicate-word-(finally)"]
19->25
19->21
15 [color=green, label="1 0: ()
1: (4 )"]
22 [color=blue, label="keyword_predicate-word-(subscribed)"]
22->28
22->24
18 [color=green, label="1 0: ()
1: (14 25 )"]
25 [color=blue, label="keyword_predicate-word-(hey)"]
25->26
25->27
21 [color=green, label="1 0: ()
1: (57 )"]
28 [color=blue, label="keyword_predicate-word-(awesome)"]
28->31
28->30
24 [color=green, label="1 0: ()
1: (15 )"]
26 [color=green, label="0 0: (81 83 106 107 151 154 )
1: ()"]
27 [color=green, label="1 0: ()
1: (73 )"]
31 [color=blue, label="keyword_predicate-word-(beautiful)"]
31->34
31->37
30 [color=green, label="1 0: ()
1: (16 55 )"]
34 [color=blue, label="keyword_predicate-word-(check)"]
34->40
34->36
37 [color=blue, label="keyword_predicate-word-(bella)"]
37->38
37->39
40 [color=blue, label="keyword_predicate-word-(hello)"]
40->43
40->42
36 [color=green, label="1 0: ()
1: (20 23 35 42 44 59 62 63 
67 69 71 72 74 77 )"]
38 [color=green, label="0 0: (131 155 )
1: ()"]
39 [color=green, label="1 0: ()
1: (17 )"]
43 [color=blue, label="keyword_predicate-word-(like)"]
43->46
43->49
42 [color=green, label="1 0: ()
1: (27 )"]
46 [color=blue, label="keyword_predicate-word-(thumbs)"]
46->52
46->48
49 [color=blue, label="keyword_predicate-word-(comment)"]
49->50
49->51
52 [color=blue, label="keyword_predicate-word-(im)"]
52->55
52->58
48 [color=green, label="1 0: ()
1: (36 50 )"]
50 [color=green, label="0 0: (136 142 )
1: ()"]
51 [color=green, label="1 0: ()
1: (34 )"]
55 [color=blue, label="keyword_predicate-word-(edm)"]
55->61
55->57
58 [color=blue, label="keyword_predicate-word-(gonna)"]
58->59
58->60
61 [color=blue, label="keyword_predicate-word-(http)"]
61->64
61->63
57 [color=green, label="1 0: ()
1: (41 )"]
59 [color=green, label="0 0: (86 )
1: ()"]
60 [color=green, label="1 0: ()
1: (38 )"]
64 [color=blue, label="keyword_predicate-word-(shaking)"]
64->65
64->66
63 [color=green, label="1 0: ()
1: (47 58 66 )"]
65 [color=green, label="0 0: (80 109 111 113 124 126 127 128 
138 139 141 144 158 159 )
1: ()"]
66 [color=green, label="1 0: ()
1: (75 )"] } 