digraph "rule" { 
// presize: 3, after_size: 13, deleted: True factor: 0.3 reverse_cnt:3
1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 11 14 18 19 22 26 
27 28 32 34 39 )
0: (2 4 6 8 10 15 16 17 
20 21 24 30 31 33 35 37 
38 )"]
4 [color=blue, label="keyword_predicate-word-(check)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(http)"]
7->8
7->9
6 [color=green, label="1 0: ()
1: (9 12 23 25 )"]
8 [color=green, label="0 0: (5 7 13 29 36 )
1: ()"]
9 [color=green, label="1 0: ()
1: (1 )"] } 