digraph "round-table" { 1 [label="keyword_predicate-word-(check)"]
1->2
1->4
2 [label="-1 1: (3 )
0: (6 )"]
4 [color=blue, label="keyword_predicate-word-(tube)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(please)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (0 )"]
10 [color=blue, label="keyword_predicate-word-(is)"]
10->13
10->12
9 [color=blue, label="1 0: ()
1: (1 7 )"]
13 [color=blue, label="keyword_predicate-word-(this)"]
13->16
13->15
12 [color=blue, label="1 0: ()
1: (2 )"]
16 [color=blue, label="keyword_predicate-word-(channel)"]
16->17
16->18
15 [color=blue, label="1 0: ()
1: (8 )"]
17 [color=blue, label="0 0: (4 5 )
1: ()"]
18 [color=blue, label="1 0: ()
1: (9 )"] } 