digraph "round-table" { 1 [label="sentiment_predicate-thresh-0.5"]
1->2
1->4
2 [label="-1 1: (0 1 5 6 8 11 12 19 
25 27 28 30 34 35 38 39 
)
0: (2 9 13 22 24 29 31 32 
33 36 37 )"]
4 [color=blue, label="keyword_predicate-word-(best)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(love)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (4 14 18 )"]
10 [color=blue, label="keyword_predicate-word-(music)"]
10->11
10->12
9 [color=blue, label="0 0: (20 21 23 )
1: ()"]
11 [color=blue, label="1 0: ()
1: (3 7 10 15 16 17 )"]
12 [color=blue, label="0 0: (26 )
1: ()"] } 