digraph "round-table" { 1 [label="POSPredicate-tag-(PRPVB)"]
1->2
1->4
2 [label="-1 1: (0 3 5 6 11 16 20 23 
24 )
0: (2 9 13 27 29 )"]
4 [color=blue, label="keyword_predicate-word-(awesome)"]
4->7
4->6
7 [color=blue, label="keyword_predicate-word-(im)"]
7->10
7->9
6 [color=blue, label="1 0: ()
1: (4 )"]
10 [color=blue, label="keyword_predicate-word-(clip)"]
10->11
10->12
9 [color=blue, label="0 0: (21 )
1: ()"]
11 [color=blue, label="1 0: ()
1: (1 7 8 10 12 14 15 17 
18 19 22 25 26 )"]
12 [color=blue, label="0 0: (28 )
1: ()"] } 